La mision imposible que tenia Larrain
La mision imposible que tenia Larrain
Uno de los que mas costos arriesga en este conflicto es el saliente presidente de la UDI. No tanto por su defensa a los alcaldes cuestionados, sino porque en el partido sus mas criticos resaltan que no logro -o no quiso- apaciguar las pugnas internas que se arrastraban desde antes que asumiera el mando de la tienda.
Porque mientras las complejidades judiciales y el costo politico del caso son la cara mas visible del conflicto, para el gremialismo no es poca cosa que en la misma pasada haya colapsado su organica e institucionalidad. Aunque es la segunda vez que una directiva de la UDI cae en medio de un asunto tan delicado y a escasos meses de la eleccion municipal -la primera fue la de Pablo Longueira, el 2004-, en esta ocasion no existe un publico factor de cohesion interna, como lo fue el Caso Spiniak.
La critica mas fuerte que su partido le hace al senador Larrain es el drastico giro de su postura inicial, que era esperar lo que dijera la Contraloria antes de decidir si Plaza, Cornejo y Olavarria irian o no como candidatos, a pasar a respaldarlos practicamente a todo evento. Como se sabe, adopto esta segunda postura luego de la renuncia de la alcaldesa de Huechuraba, especialmente cuando los otros dos ediles amenazaron con hacer lo mismo.
Pero los problemas de Larrain comenzaron incluso antes de asumir la presidencia del partido (julio de 2006), y van mas alla de la lucha en la que entonces vencio a Coloma. Si bien dicho episodio genero conflictos entre este ultimo y el resto de los "coroneles" -Novoa, Longueira y Chadwick, que se jugaron por el hoy saliente timonel-, para entonces la UDI ya estaba cruzada por resquemores que alimentaron una sucesion de "pasadas de cuenta", y que nunca fueron zanjados.
La mayoria de estas habian cristalizado poco despues de la derrota de Lavin el 2005, cuando Cornejo demando que los dirigentes mas cercanos a la dictadura se replegaran. Eso desato una rebelion en la que -coincidentemente- se alinearon con el los alcaldes de Huechuraba y Colina, mas Francisco de la Maza (Las Condes), y que fue ruidosamente aplastada por el "oficialismo" del partido, dirigido entonces por Jovino Novoa. La sublevacion equivoco las formas -fue tomada como una ofensa-, y muchos de los que entonces reclamaban gruesas correcciones a la direccion y estilo opositor de la tienda optaron por aguantarse las ganas de protestar.
Al cuadro anterior se sumaba el autoexilio de Pablo Longueira, dolido por su salida de la directiva el 2004. Aunque buena parte de la colectividad le habia reclamado airadamente a Lavin por esa decision, en el fondo -y en privado- estimaban que el entonces timonel habia hipotecado el caudal electoral del partido en su defensa de Novoa: uno de los mas duros habia sido el mismo Larrain. Desde entonces, Longueira aposto a marginarse, a hacer sentir su ausencia y declarar su interes en competir por La Moneda el 2009.
Cuando Larrain asumio el mando de la UDI se encontro con varios frentes de conflicto. Primero, las profundas diferencias entre dos bandos: los que pensaban que la cupula gremialista estaba dispuesta hasta a olvidar sus principios en el nombre de las encuestas, contra los que estimaban que si la UDI jamas ganaria una eleccion presidencial si se "anclaba" a su pasado y seguia hablandole solo a sus votantes. Segundo, la gruesa oposicion interna a la candidatura presidencial 2009 de Longueira, a lo que se sumaron sus propios intereses en esa carrera.
En estas condiciones, cuando Larrain asumio el mando de la UDI se encontro con un partido con varios frentes de conflicto abiertos, que hasta entonces se habian manejado con bajo perfil.
Primero, las profundas diferencias entre dos bandos: los que pensaban que la cupula gremialista estaba dispuesta hasta a olvidar sus principios en el nombre de las encuestas, contra los que estimaban que si la UDI jamas ganaria una eleccion presidencial si se "anclaba" a su pasado y seguia hablandole solo a sus votantes.
Segundo, el partido no tenia candidato presidencial y ello lo empujo a enfrentarse con el propio Longueira. A los pocos meses de asumir, "Hernan se convencio de que tenia posibilidades" -recuerdan algunos dirigentes-, y encontro su mejor aliado por conveniencia en el nucleo de financistas, parlamentarios y alcaldes que mantenian sus criticas contra el otro contendor. En vez de declarar sus intenciones, Larrain alento otras candidaturas -algunas hoy olvidadas, como la de la alcaldesa de Concepcion, Jacqueline Van Rysselberghe, propiciada por Novoa-, lo que tensiono a la UDI durante meses.
Al constatar que una gruesa faccion de su partido le daba la espalda, un molesto Longueira se bajo de la carrera en un consejo directivo ampliado en mayo del año pasado. Atras quedaban los gestos que el derrotado aspirante le habia "obsequiado" a Larrain, partiendo por el inesperado apoyo que le dio en su competencia contra Coloma el 2006.
Los adherentes al presidente de la UDI sostienen que no ha sido su unico logro y se quejan de lo "injustos" que sus compañeros de partido han sido con el. "Hay un monton de cosas que nadie le ha reconocido, partiendo por sus esfuerzos por detener la caida en las finanzas del partido", dicen, recordando que despues de las campañas municipales (2004), parlamentarias y presidenciales (2005), la tienda quedo con una enorme deuda que los mas autocomplacientes cuantificaron en $1.300 millones y los mas autoflagelantes en $3.000 millones.
"Hernan no solia consultarles mucho a Jovino o a otros dirigentes. Y cuando los problemas internos desatados con Lavin recrudecieron, muchas veces se enteraba de lo que pasaba por los diarios", resume un dirigente. Pero el escandalo GMA ha reunido -al menos en las formas- a Larrain con los "coroneles" y otros dirigentes en su defensa a los alcaldes cuestionados, aunque no acalla otras criticas al senador.
"Despues de la Contraloria dijeron que no habia delitos. Cuando los prueben van a decir que no son tan graves. Y como aca somos tan creyentes, ya los estoy viendo decir que tendremos que esperar el Juicio Final", ironiza, indignado, un parlamentario.
Volver al articulo principal: La trastienda del "MOP-Gate" de la UDI
