El rol de los medios en la Operacion Colombo
Los 98 procesamientos dictados esta semana por el ministro de fuero Victor Montiglio hablan de la magnitud de la organizacion detras de la Operacion Colombo, que termino con el asesinato y desaparicion de 119 opositores a la dictadura de Pinochet. Pero en la decision judicial faltan actores: la prensa y el hombre que orquesto la campaña de desinformacion, Alvaro Puga, asi como los periodistas y miembros de los organismos de seguridad argentinos que participaron activamente en el mas masivo de los asesinatos politicos de esa epoca.
Los 98 procesamientos dictados esta semana por el ministro de fuero Victor Montiglio hablan de la magnitud de la organizacion detras de la Operacion Colombo, que termino con el asesinato y desaparicion de 119 opositores a la dictadura de Pinochet. Pero en la decision judicial faltan actores: la prensa y el hombre que orquesto la campaña de desinformacion, Alvaro Puga, asi como los periodistas y miembros de los organismos de seguridad argentinos que participaron activamente en el mas masivo de los asesinatos politicos de esa epoca.
El 24 de julio de 1975 los chilenos se encontraron en los kioscos con titulares sangrientos: "El MIR asesina a 60 de sus hombres en el exterior" ( La Tercera ), "Identificados 60 miristas ejecutados por sus propios camaradas" ( El Mercurio ), "Sangrienta pugna del Mir en el exterior" ( Las Ultimas Noticias ) y el emblematico "Exterminados como ratones" ( La Segunda ).
Los cuatro diarios dejaban impresas para la historia el sinnumero de mentiras fabricadas para ocultar la Operacion Colombo, la misma por la que esta semana el ministro de fuero Victor Montiglio proceso a 98 personas por su responsabilidad en el asesinato de 119 opositores a la dictadura de Pinochet.
Pese al casi centenar de personas imputadas, el juez no se adentro en el rol de la prensa de aquellos dias, que fue clave para conseguir el "exito del plan". De esa historia se hizo cargo hace dos años el Tribunal de Etica del Colegio de Periodistas, que en un fallo de 35 paginas establecio quienes redactaron y publicaron esas informaciones falsas, decretando sanciones.
El sumario establecio responsabilidades de los entonces directores de El Mercurio , Rene Silva Espejo, y La Segunda , Mario Carneyro, aunque ambos fueron declarados inimputables por haber fallecido. Tambien se sanciono con censura publica y suspension de seis meses de colegiatura a los ex directores de Las Ultimas Noticias , Fernando Diaz Palma, y La Tercera , Alberto Guerrero. Ademas, se sanciono a la periodista de El Mercurio, Beatriz Undurraga con tres meses de suspension. A la autora de este reportaje se le amonesto por no declarar en el proceso.
Si bien el sumario se remite al momento culmine de la operacion, esta comenzo antes, con una noticia publicada por los diarios La Tercera, El Mercurio, Las Ultimas Noticias y La Segunda el 12 y 13 de junio de 1975, dias de toque de queda, de autos sin patente que recorrian calles y casas capturando ciudadanos que luego desaparecian. Dias de terror.
"Extremistas chilenos se adiestran en Tucuman", fue el titulo de uno de los matutinos. Otros despachos provenientes de Argentina dieron cuenta en los dias siguientes de nuevos movimientos de ese ejercito insurgente que se aprestaba a cruzar la cordillera para derrocar a la Junta Militar. Y entre medio de esa informacion destinada a infundir terror entre aquellos partidarios de la dictadura que comenzaban a manifestar sus criticas por la violencia extrema de la represion, se deslizaba otro contrabando que preparaba el golpe mayor: "Se destaco tambien que entre los extremistas hay gran cantidad de elementos del Mir y otros grupos marxistas que publicamente figuran como desaparecidos" ( La Tercera , 13 de junio).
Otro supuesto despacho de la Cancilleria argentina, difundido por Reuters Latin , informaba el 16 de junio: "Gendarmeria argentina cerca a guerrilleros" en los alrededores de la frontera.
Hasta que el 24 de julio se publicaron los titulares que encabezan este reportaje y que daban cuenta de un ajusticiamiento dentro de las filas del Mir en el exterior.
Durante varios dias se destaco que por todos los muertos se habian presentado recursos de amparo, "lo que demuestra la mentira que los marxistas han fabricado sobre la accion de los servicios de seguridad".
Solo un dato entregado por la prensa era veridico: los 119 chilenos que aparecian como abatidos por sus camaradas figuraban con recurso de amparo, en los que se entregaban datos y pruebas de como habian sido detenidos y hasta la direccion de la carcel secreta donde se les vio por ultima vez con vida. Pero los jueces sin mas tramite los rechazaban con solo anexar el informe del Ministerio del Interior en que se negaba la detencion.
La desesperacion invadio a los familiares y amigos de los 119 chilenos alli nombrados. Golpearon cientos de puertas intentando que alguien escuchara y examinara las pruebas que demostraban que sus seres queridos estaban presos en Chile en alguna carcel secreta. Fue inutil.
Tambien en las carceles y campos de detencion, entonces repletas de prisioneros politicos, se vivieron momentos de dura tension. Muchos prisioneros habian sido testigos de las brutales torturas a que gran parte de los 119 chilenos supuestamente asesinados por sus propios compañeros en Salta, Argentina, habian sido sometidos en las carceles de la Dina. La huelga de hambre, encabezada entre otros por el encarcelado periodista Jose Carrasco (asesinado en 1986 por un comando de la CNI), tampoco provoco ni una sola reaccion de la justicia.
Grafica el clima que se vivia esos dias el relato que hizo ante el tribunal del Colegio la entonces dirigente de los familiares de las victimas, Alicia Lorca, ante el tribunal del Colegio de Periodistas: "Pedimos la entrevista con el director del diario El Mercurio . Nos recibieron muy amablemente, y cuando le dijimos al director a lo que ibamos, se puso tan furioso que nos echo a grito pelado. Con decirle que mucha gente que estaba en el edificio salio a ver lo que pasaba. Tuvimos que bajar corriendo la escalera porque incluso nos amenazo con hacernos sacar con la guardia".
Tampoco les aceptaron una insercion pagada. No habia posibilidad de que se supiera la verdad.
O'Dia y Lea : un milagro editorial
Las fuentes de la informacion difundida fueron el diario Novo O'Dia de Curitiba, Brasil, que el 25 de junio informo del asesinato de 59 militantes del MIR -y daba los nombres- en "enfrentamientos con fuerzas del gobierno argentino en Salta"; y la revista Lea de Buenos Aires del 15 de julio, que entrego otra nomina de 60 "extremistas chilenos eliminados por sus propios compañeros de lucha".
Deberian pasar mas de 10 años para desentrañar el misterio de O'Dia , un antiguo diario de Brasil que solo reaparecio el 25 de junio con el unico objetivo de hacer publica la nomina de los 59 extremistas "asesinados" por sus compañeros.
En agosto de 1992, la autora de esta cronica con una investigacion en mano concurrio a las oficinas de la Intendencia metropolitana donde se desempeñaba como jefe de Comunicaciones Gerardo Roa, quien en democracia seguia ocupando el mismo cargo que en dictadura. No le quedo mas remedio que asumir que efectivamente el habia sido el hombre que negocio la reaparicion de O'Dia , y que las instrucciones, asi como la nomina de muertos, se las habia entregado Manuel Contreras.
Lo primero era cierto, lo segundo, no. Porque quien le entrego el articulo que saldria publicado fue Alvaro Puga, director de Asuntos Civiles de la Junta Militar y jefe de Operaciones Sicologicas de la Dina.
Lo anterior fue publicado en el diario La Nacion (13 de agosto de 1992), pero Roa continuo por largo tiempo en su sillon en la Intendencia.
En cuanto a Lea , su edicion en la que figura como director Juan Carlos Viera, fue editada por Codex, dependiente del Ministerio de Bienestar Social de Argentina, cuyo titular era Jose Lopez Rega, el jefe del grupo paramilitar "Triple A" que ya por esos dias comenzaba a dejar un balance de muertos en el vecino pais. Tambien esa edicion de 20 mil ejemplares fue la unica. Nunca mas salio a los kioscos.
El nombre de esta operacion asi como los detalles de su planificacion en el exterior se hallaron en el archivo secreto de la Dina que conservaba su agente en Buenos Aires, Enrique Arancibia Clavel (condenado a prision perpetua por el crimen del general Carlos Prats y su esposa, pero hoy en libertad condicional) y que la autora de esta cronica hallaria en los archivos judiciales de ese pais en 1986. Fue por esos documentos que se supo que la Dina habia bautizado a ese crimen masivo como "Operacion Colombo".
En esos papeles esta la copia del oficio N° 3 del 16 de mayo de 1975 enviado por Arancibia Clavel desde Buenos Aires al cuartel central de la Dina en Santiago: "Caso Colombo: Vicente me informo que Interpol Argentina envio todos los antecedentes como se habian solicitado el viernes 9 de mayo por via aerea. Con esa informacion y previo consentimiento de COPIHUE SANTIAGO el operativo publicidad comenzara utilizando los servicios de Carlos Manuel Acuña, director de la Agencia periodistica Prensa Argentina y tambien periodista del diario La Nacion de Buenos Aires. Se tiene contactado un servicio de recortes de diarios para este caso".
Alli estaba el nexo de Arancibia y de la Dina con Interpol y con los grupos ejecutores para hacer aparecer en esos dias cuerpos atrozmente quemados como sin fueran chilenos asesinados por el Mir, cuyas fotografias tambien guardaba Arancibia en su archivo y cuya identidad aun se desconoce.
Pero faltaba otro protagonista clave. En otros oficios que Arancibia despacha a Santiago , esta el detalle. Para la confeccion de las fichas de extranjeria falsa que probaban el paso de los 119 chilenos a la Argentina se conto con la ayuda de Hector Garcia Rey, entonces subsecretario de Seguridad Interior y posteriormente hombre de confianza del ex presidente Carlos Menem. Y en un acapite especial estaban tambien hojas manuscritas con los nombres de los 119 chilenos agrupados detras de cada paso cordillerano por donde se les haria aparecer cruzando la cordillera.
Todo aquello fue coordinado por el entonces jefe del Departamento exterior de la Dina, coronel Raul Eduardo Iturriaga Neumann.
En Chile, el hombre encargado de orquestar la difusion de la informacion relativa a Colombo fue Alvaro Puga. Asi lo probo el sumario realizado por el Colegio de Periodistas al recibir los testimonios de los periodistas que redactaron las informaciones de esos dias y que dan cuenta de que Puga la entrego en el propio edificio Diego Portales, donde funcionaba la Junta Militar. Por esos dias, ademas de trabajar junto a Pinochet y a Manuel Contreras, Puga escribia columnas en La Segunda , las que firmaba con el seudonimo de Alexis.
Todavia se hace llamar de esa forma algunas veces en Despierta Chile, el sitio web ultrapinochetista que dirige hace algunos años. Su discurso no ha cambiado ni un apice. Hace tres años dio una entrevista a The Clinic y repitio una version sobre los desaparecidos que a estas alturas suena a ciencia ficcion: "Muchos de ellos murieron en combate. Segun lo que dicen los militares".
Asi lo ven treinta años despues
Uno de los elementos mas reveladores del sumario del organismo gremial es la transcripcion de las versiones entregadas por distintos periodistas requeridos.
El sancionado Fernando Diaz Palma, entonces director de Las Ultimas Noticias , reconocio que fue una operacion y un fraude. "30 años despues hemos venido a escuchar muchas cosas de lo que estaba pasando... Muertos, desaparecidos, desenterrando gente... Claro, si nosotros hubieramos podido o hubiesemos sabido esas cosas las habriamos tenido que investigar sin perjuicio de correr riesgos... Falto haber cubierto las cosas y haber hecho las investigaciones propias".
Mirando hacia atras, Alberto Guerrero, director de La Tercera de la epoca, declaro: "A lo mejor habria preferido tener mas alma de heroe y habermelas jugado pero con el ambiente que viviamos..., no se, uno tiene familia, cuida su fuente de trabajo... Con la perspectiva del tiempo a lo mejor diria me da lo mismo jugarmela y que pase lo que pase".
El actual editor de servicios informativos de El Mercurio y entonces subdirector de La Tercera , Hector Olave, tambien reflexiono sobre los tiempos que se vivian. "La pregunta es por que se publica y por que no se constata, por que no se "chequea". Y hay que estar haber viviendo en aquellos años.... No era tan simple la cuestion", declaro.
John Dinges: revelaciones sobre Alvaro Puga
Uno de los testimonios mas gravitantes del sumario del Colegio de Periodistas fue el del codirector de CIPER , John Dinges. Estaba en Chile en esos dias y hasta 1978 como corresponsal del Washington Post , las revistas Time y Latin America Press y la radio ABC .
"A fines de julio de 1975 viaje a Buenos Aires con amplia documentacion sobre el caso de los 119 y el resultado de mi investigacion periodistica. Con mi jefe de Time , Rudolf Rauch, consideramos que era demasiado peligroso escribir sobre el caso desde Chile, por lo que Rauch me pidio viajar a Buenos Aires.
Mi investigacion demostro la falsedad de las noticias aparecidas en Chile, basado en Lea y O' Dia , y que las personas nombradas en las listas habian desaparecido en Chile. El primer reportaje salio en Time , sin mi firma. Despues, escribi un reportaje mas completo en la revista National Catholic Reporter , bajo el seudonimo "Ramon Marsano". En ese ultimo, hablo de la actuacion de Alvaro Puga como uno de los responsables de la elaboracion del plan y distribucion del material tanto a los organos de prensa argentina y brasileña como a periodistas en Chile."
"En los dos años posteriores tuve oportunidad de conocerlo y de confirmar su trabajo en la Dina. La primera vez fue en 1977. Puga ejercia funciones de supervigilancia a los corresponsales extranjeros y me cito a su oficina para presentarle oficialmente a Karen DeYoung, corresponsal jefe para America Latina del Washington Post . Yo ya habia tenido problemas serios con el gobierno: en febrero de ese año, me habia decretado la expulsion por supuestos "actos contra Chile". Por intervencion del embajador norteamericano David Popper, el decreto fue dejado sin efecto. Popper, segun cables desclasificados que tengo en mi poder, argumento en dos conversaciones confidenciales con el entonces ministro de RR EE que semejante accion en mi contra causaria graves problemas a Chile con EE UU. Asi que cuando meses mas tarde fui a ver a Puga con la señora De Young, este me ordeno entrar en su oficina a solas. Alli me dijo que fue un error que el gobierno no pudiera expulsarme porque mis trabajos periodisticos eran anti-chilenos. Mas o menos textualmente dijo que, como no me pudieron echar, tampoco me podian proteger, y que andaban 'muchos terroristas' por las calles que me podian atropellar mientras caminaba.
"A traves de los años, por mis investigaciones para los dos libros que he escrito sobre las dictaduras en Chile y en el Cono Sur, pude saber mas sobre Alvaro Puga y su ligazon con Dina, de su trabajo en el departamento "psicologico" y directamente con Manuel Contreras. Mas recientemente he descubierto documentos secretos que tambien establecerian una ligazon entre Puga y los trabajos internacionales de Dina, especialmente relacionados con Argentina."
