Estudios y contratos del plan Transantiago
El 22 de junio de 2007 se envio una carta al subsecretario de Transportes, Danilo Nuñez , pidiendo acceso a informacion concerniente al plan Transantiago . El subsecretario contesto el 11 de julio , adjuntando un CD con una serie de documentos referentes a los estudios del plan de transportes, asi como los contratos y documentos bancarios. La respuesta y parte de dichos antecedentes se publican a continuacion.
El 22 de junio de 2007 se envio una carta al subsecretario de Transportes, Danilo Nuñez , pidiendo acceso a informacion concerniente al plan Transantiago . El subsecretario contesto el 11 de julio , adjuntando un CD con una serie de documentos referentes a los estudios del plan de transportes, asi como los contratos y documentos bancarios. La respuesta y parte de dichos antecedentes se publican a continuacion.
Documentos:
Respuesta del subsecretario de Transportes Danilo Nuñez
Documentos contractuales de Transantiago (Archivo Zip de 134 Megas) Lea coleccion completa de contratos, boletas de garantia y documentos bancarios de las empresas que participan en el Transantiago.
Estudios plan Transantiago
Como la peticion original era mas amplia, el subsecretario Nuñez señalo que se habia remitido la solicitud a la Coordinacion de Transantiago, para que pusiera a disposicion de CIPER los antecedentes solicitados. Sin embargo, dicha Coordinacion no respondio afirmativamente, ante lo cual se opto insistir ante el Ministerio de Transportes.
El 25 de septiembre se envio una carta al ministro Rene Cortazar con copia a la Comision Asesora para la Proteccion de los Derechos de las Personas. A comienzos de octubre el Ministerio contesto afirmativamente otorgando acceso a los documentos pedidos, los cuales estan siendo revisados por CIPER para ser publicados oportunamente.
