La cara sucia de la educacion
Cerca de 352 mil adolescentes santiaguinos que viven en condiciones de "vulnerabilidad" retornaron esta semana a clases en 723 liceos de la Region Metropolitana. Vuelven a las aulas con la mochila de las desventajas que afectan a quienes provienen de hogares disfuncionales y barrios violentos. Sus rendimientos escolares son bajos y sus expectativas sombrias. Esta es la historia de un puñado de alumnos y profesores de nueve de esos colegios.
Son las 13:00 y el sol del miercoles 5 de diciembre esta en su punto maximo. El Liceo Guillermo Feliu Cruz, de Estacion Central, esta desierto. Sus alumnos se fueron a las nueve de la mañana. Es dia de matriculas.
Desde lejos se escuchan las risas contagiosas de cuatro jovenes. Estan sentados cerca de una escalera rayada con un graffiti. Son dos parejas de pololos y los unicos alumnos que quedan en el liceo. Todos cursan primero medio. Ramon (15), el mas sonriente, cuenta que con Marjorie (16), llevan cuatro meses pololeando. El año pasado ella repitio. "Me enferme del riñon y por eso falte mucho a clases", dice Marjorie, quien confiesa que no le gusta ir a su casa. Y ello porque no solo ha tenido que lidiar con su enfermedad, sino tambien con el maltrato verbal de su madre y la agresion fisica de su padrastro.
-Un dia, el "Nano", mi padrastro, me queria pegar. Mi hermano de 3 años habia roto una taza y me echaba la culpa...El me levanto la mano y yo lo empuje y le dije que no se le ocurriera hacerlo de nuevo porque iba a ir a los pacos a denunciarlo. "Anda po'h , maraca culia ", me dijo. Tome mis llaves, mi pendrive y me fui...Un tio me fue a buscar. Y cuando llegue a la casa todos actuaron como si nada hubiese pasado. Mi padrastro me dijo: "Hija, aqui tiene bebida". "¡Callate, cinico culiao !", le respondi. Y me fui a acostar -recuerda Marjorie.
La joven asegura que la mala relacion con su familia y las dificultades con las que debe lidiar a diario la han llevado en mas de una oportunidad a tratar de suicidarse tomando pastillas.
Esta alumna de un liceo de Estacion Central es uno de los cientos de miles de adolescentes chilenos que cada dia son victimas de maltrato fisico y psicologico. Tambien estan los que son objeto de abusos sexuales, todo lo cual tiene efecto directo en su rendimiento escolar y en su salud fisica y mental. De alli la importancia de que los profesores esten preparados para saber que hacer, a quien recurrir y como enfrentar estas situaciones.
Las estadisticas que exhibe el Fono Familia (149) de Carabineros revelan que la violencia domestica que afecta a menores va en aumento. Al 7 de diciembre de 2007, el numero 149 habia recibido 10.221 llamados en el año relacionados con esta categoria, segun informacion publicada por El Mercurio.
Marjorie y Jeana (15) estan en cursos paralelos. Se conocieron desde que Jeana comenzo a pololear con Juan Pablo (15), el mejor amigo de Ramon. Las dos cuentan que, a pesar de que las notas de sus cursos son "bastante malas", las de ellas "estan cerca del 5.0". Ramon es quien tiene el promedio mas alto de su curso (un 6.0).
-Me gustaria tener promedio 7.0, pero no puedo. Hay cosas que no entiendo y mis abuelos no las saben. No tienen estudios y no me pueden ayudar -afirma.
Ramon (15) vive con sus abuelos. No conoce a sus padres. A medida que Marjorie y Ramon se han ido acercando, se han dado cuenta de que ambos tienen problemas parecidos.
-Siempre que digo "quiero saber quien es mi papa", Ramon me dice: "Por lo menos tu vives con tu mama, en cambio yo, no se quienes son". Y se le llenan sus ojos de lagrimas. Asi que de ese tema no hablo mucho con el -dice Marjorie.
Tambien Marjorie y Jeana enfrentan problemas similares, incluyendo el que sus padres no les exigen buen rendimiento escolar. "Con la Jeana nos parecemos mucho. La diferencia es que ella conoce a su papa y su padrastro es simpatico con ella. Somos como hermanas", dice Marjorie.
Jeana tiene anorexia nerviosa. Cada vez que tiene un problema, no puede comer. Ella cuenta que se ha tenido que internar mas de una vez porque esta muy delgada. Sus amigos y su pololo la apoyan.
-Si ella no come, ninguno de los cuatro lo hace y tratamos de subirle el animo para que le de hambre -afirma Marjorie.
Riesgo social: El estigma
No es raro que la historia de estos cuatro adolescentes sea parecida: estudian en un colegio que exhibe un indice de 85,1% de vulnerabilidad social, lo que quiere decir que de 1.118 alumnos, solo 156 tienen cubiertas sus necesidades basicas y viven en un ambiente de respeto a sus derechos .
Para la Junta Nacional de Auxilio Escolar y Becas, Junaeb, la condicion de vulnerabilidad social resulta de la interaccion de una multiplicidad de factores de riesgo y de proteccion que afectan el ciclo vital de un sujeto y que se manifiestan en conductas o hechos que lo exponen a un mayor o menor riesgo economico, psicologico, cultural y ambiental, lo que en suma produce una "desventaja comparativa" entre personas, familias o comunidades. Uno de los factores mas importantes es la ausencia del padre.
Jeana hasta hace poco tenia contacto con su papa y cada vez que tenia un problema o necesitaba dinero acudia a el. Pero, inexplicablemente -dice-, hace dos meses el le dijo que no la queria volver a ver: "Me dio mucha pena, pero que le iba a decir. Igual, Enrique (su padrastro) esta cumpliendo el rol de padre y me gusta. De hecho, es mejor que mi papa y mi mama".
La joven no sabe que quiere estudiar. Atribuye su desorientacion a la falta de incentivos en su hogar: "El apoyo de mi mama no existe. Ella no esta ni ahi conmigo. El unico que me apoya hasta donde puede es mi padrastro".
El mas callado de los cuatro es Juan Pablo. Y aunque a el nadie lo controla, dice tener un buen promedio de notas porque quiere salir de la "Villa Francia", donde vive con sus abuelos. "Hace meses que me vine a vivir con ellos porque a mis papas no los soportaba. Gritos y peleas todas las noches", cuenta.
Juan Pablo no quiere repetir el mismo circulo. Su principal motor es salir de donde esta: "La plata no me alcanza, pero trabajo en el Mall del Centro para ayudar a mis abuelos. Me encantaria estudiar para chef (cocina internacional) y salir de Chile, para que asi mis hijos no sufran lo que yo he sufrido".
Marjorie quiere entrar a la Escuela Militar. Ya averiguo todo lo que debe hacer. Un tio marino la va a ayudar, pero tambien sabe que necesita buenas notas para obtener una beca. A Ramon le gustaria estudiar arquitectura. Todos en su casa saben que necesitara una beca. Pero ni el ni los suyos saben cuales existen. No tiene internet en su casa, en el liceo no siempre tiene acceso a la red y sus ingresos son escasos para pagar un cybercafe desde donde consultar. Ahi esta, paralizado.
Una historia que se repite
Despues de dos meses y tres dias recorriendo liceos y entrevistando jovenes y profesores, un hecho salta a la vista: las historias de estos cuatro estudiantes son muy similares a las de miles que estudian en otros colegios publicos de la capital.
Los liceos escogidos para este reportaje pertenecen a ocho comunas que se ubican en los extremos de Santiago. Son municipios que poseen altos indices de violencia, pobreza, cesantia, drogadiccion, alcoholismo y desercion escolar, segun los datos que maneja la Junaeb a partir de informacion proporcionada por los programas gubernamentales Chile Solidario (de proteccion social para las familias mas pobres) y Puente (de apoyo integral psicosocial para grupos de extrema pobreza), ademas de la Encuesta de Caracterizacion Socioeconomica (Casen) y el ultimo Censo (2002).
Esa similitud de vidas sin destino aparente y las multiples señales de que la falta de calidad en la educacion publica estaba llegando a un punto critico, ademas de otros factores de inequidad, detonaron en 2006 la llamada "Rebelion de los Pinguinos". Un estallido masivo de protesta pacifica de estudiantes secundarios de establecimientos municipales y subvencionados de todo el pais, a la que en breve se sumaron importantes colegios privados, profesores e incluso apoderados.
De esa rebelion no participaron ni Rosa ni Jonathan, alumnos del Liceo Ciudad de Brasilia, de Pudahuel. Un año despues del estallido escolar, en octubre de 2007, los dos jovenes estan en el patio de su colegio sin saber que a esa misma hora se discute el tema de fondo de esa revuelta y que de su resultado depende el futuro de la educacion chilena.
Al inicio de la ruta a Valparaiso, en el cruce que engarza con el camino a Noviciado, justo donde el ruido de la congestion vehicular es reemplazado por el canto de los pajaros, aparece el frontis del Ciudad de Brasilia. Con un gran antejardin repleto de arboles y una construccion donde predomina la madera, muchas de sus salas evidencian deterioro. El sector es uno de los que se inundan cuando los temporales azotan Santiago y en el ultimo de esos episodios el agua llego hasta la mitad de las aulas, se quebraron vidrios y se estropearon computadores. Como es un problema del terreno, la municipalidad ha decidido no invertir en reparaciones. "Supuestamente van a trasladar este colegio a otro lugar para tener la jornada escolar completa", comenta el director, Juan Carlos Almendro.
Si para los profesores es dificil trabajar en esos establecimientos de escasos recursos y hasta 40 alumnos por curso, como destaca Almendro, tambien es dificil para esos jovenes estudiar y mas aun llegar a la universidad. Jonathan San Martin (17), alumno de cuarto medio del Ciudad de Brasilia, hasta hace poco no tenia en su horizonte estudiar una carrera universitaria. Pero un dia escucho en su liceo la primera arenga de una serie de charlas de motivacion para que se decidieran a dar la Prueba de Seleccion Universitaria (PSU). Jonathan se inscribio y poco antes de rendir el test de seleccion piensa que si puede llegar a ser un profesional. Pero solo le queda una semana para dar la prueba. Apenas siete dias para prepararse.
-Hasta hace dos meses tenia claro lo que haria al salir del colegio: me iria a trabajar a la cordillera. Arar el campo no es lo mio. Es muy sacrificado, aunque igual lo he hecho por necesidad.
Jonathan no vive con sus padres, sino con sus abuelos. Segun las estadisticas del Registro Civil, el es como la mitad de los jovenes chilenos: sin padre conocido o presente. Su mama vive con una nueva pareja.
Jonathan no pasa inadvertido. El director del liceo y sus profesores destacan sus habilidades para el dibujo. Cada año le piden que fabrique adornos para las fiestas. Y ahi esta ahora, dibujando reyes magos. "Me gusta hacer estos dibujos. Casi siempre los hago en horas de clases y asi capeo Matematicas. Es un ramo muy complicado, hay que pensar mucho. Nunca he podido entender", explica.
El pelo castaño claro, sus ojos azules y la risita con la que disimula su timidez, distinguen a Rosa Candia (18). Desde niña ha querido ser detective. A solo dias de egresar de la enseñanza media, su sueño se derrumbo cuando averiguo que necesitaba para entrar a la Escuela de Investigaciones Policiales:
-Apenas supe cuanto costaba la escuela, me saque la idea de la cabeza. Se que mis padres no me la pueden pagar. No los quise presionar para que no se sintieran mal -explica.
Rosa tenia planeado rendir la PSU. Si le va mal, haria un pre-universitario. Para pagarlo, trabajara. Su padre es tecnico en riego y su mama, dueña de casa. Ambos quieren que siga estudiando, que sea independiente, como ya lo es la hija mayor, diseñadora de vestuario. Pero tambien saben que sera muy dificil pagar sus estudios. Rosa y sus padres estan concientes de que si quiere estudiar, debera trabajar. Una realidad que Rosa y sus compañeros conocen bien.
A 30 kilometros de Pudahuel, en el Complejo Educacional Manuel Plaza Reyes, de Lampa, Macarena (16) cursa tercero medio. Es la presidenta del Centro de Alumnos y la mejor alumna de su generacion (promedio 6.5). Ella sabe que si esta en este establecimiento es solo por una razon: el presupuesto familiar no alcanza para un colegio privado.
Desde hace diez años, su padre trabaja en una fabrica de fibrocementos. Antes era campesino. Su madre fue asesora del hogar. El liceo le da la posibilidad de egresar con un diploma tecnico de contabilidad, la especialidad que su madre escogio para ella. Fueron sus profesores los que convencieron a su mama de que la joven tiene aptitudes para estudiar una carrera. Una profesora la ayudo a prepararse para la PSU. Y la beca Presidente de la Republica le permite aportar 40 mil pesos al presupuesto familiar.
Cuando Macarena mira su futuro, se ve doctora. No esta en sus planes tener un hijo antes de terminar sus estudios. No le gusta salir y tampoco mezclarse con sus compañeros. "Este esfuerzo tiene un costo", afirma convencida.
La reforma inedita
Macarena confia en sus fuerzas y en la de sus padres. Pero en otros jovenes prima el escepticismo. Y mientras a fines del año pasado en La Moneda y el Congreso discutian la inedita reforma a la educacion chilena y su millonario presupuesto, el clima que se vivia en los liceos era totalmente ajeno a ello. La mayoria de los jovenes entrevistados ha perdido la esperanza de que su situacion mejore. Y muchos creen que lo mas probable es que esos dineros jamas lleguen a sus liceos.
Pocos supieron del anuncio que hizo la Presidenta Michelle Bachelet el 21 de mayo de 2006: "Para romper las diferencias de origen de los niños y construir los cimientos de una sociedad mas segura, fijaremos en la primera infancia una prioridad fundamental". Un año y seis meses mas tarde y como culminacion de las intensas sesiones de la comision que estudio la reforma a la Ley Organica Constitucional de Enseñanza (Loce), llego al Congreso el proyecto de la Ley General de Educacion (LGE) acompañado de un presupuesto 16% mayor que el de 2007 para el sector, superando la barrera historica de los 6.750 millones de dolares. La mas potente inversion en educacion publica en la historia del pais. Cerca de 740 millones de dolares fueron destinados al marco institucional que garantice que estos dineros mejoren la calidad de la educacion.
En la mesa de celebracion no estuvieron los lideres de la rebelion pinguina del 2006. El martes 13 de noviembre, el mismo dia en que se cerro el acuerdo politico para la reforma, en el colegio Hernan Aguirre Mackay, de Puente Alto, Yasna y Eric observan los movimientos del inspector general desde el segundo piso. Yasna (15), desafiante, reconoce que se escaparon de la clase de Computacion.
-Es dificil que el profe se de cuenta, son muchos en la sala -dice.
Yasna y Eric no saben que en ese momento se ha decidido un cambio con el que se espera modificar la precaria situacion en la que ellos estudian. Yasna camina todos los dias 30 minutos para llegar al colegio y debe atravesar la poblacion El Volcan, una de las mas peligrosas de Puente Alto. En la comuna hay mas de 20 bandas de delincuentes juveniles identificadas.
-Al principio me asustaba pasar por ahi, pero ahora no me da miedo. Conozco a muchos compañeros que viven alli y nunca me ha pasado nada.
En tercero medio ella podra optar por una de las especialidades tecnicas que imparte su liceo. Elegira cuidar abuelitos. "Eso me gusta", dice con un tono de ternura que dura solo unos segundos, porque rapidamente vuelve a su rol de mujer ruda. No tiene buenas notas y asegura que se debe a que se dedica a "jugosear" (juntarse con amigos).
-Este colegio fue el unico que me recibio con mis notas. Casi siempre nos quedamos aqui despues de clases, conversando y escuchando musica. A la mayoria de mis amigos no les gusta estar en sus casas. A mi tampoco.
Yasna vive con sus abuelos y solo ve a su mama los fines de semana. Cuando vivian juntas peleaban mucho, cuenta. "Mi vida es muy complicada porque me he metido en muchos ataos . Soy buena para pelear y no aguanto que me digan nada. Si me contestan mal, sea hombre o mujer, pego un combo", dice.
Eric (18) es su mejor amigo. Alto, delgado, de tez blanca y pelo corto, parece ser el mas ordenado de los alumnos del colegio que transitan a esa hora. De buen vocabulario, habla con seguridad. Perdio dos años de escolaridad porque trabajo para mantener a su madre cesante, a su hermano (16) y a otro mas pequeño con sindrome de down. Su padre, un jubilado que no vive con ellos, aporta lo que puede.
-No soportaba mas a mi mama. Peleabamos todos los dias. Ella se descontrola con facilidad y es capaz de discutir hasta las cuatro de la mañana. En mayo me fui a vivir con mi hermana mayor, casada con un ejecutivo de una empresa de alimentos para perros y de mucho esfuerzo. Primero, queria trabajar para aportar en la casa, pero ellos no me dejaron. Me dijeron que solo me preocupara de estudiar -relata.
"Este año volvi a estudiar. Mis compañeros de trabajo me dijeron que necesitaba terminar, porque sin cuarto medio era dificil que surgiera", dice Eric. El joven postulo al Servicio Militar. Su idea es mantenerse dentro de la institucion castrense y no piensa en otro futuro. Sabe que estudiar es caro y no tiene dinero. El sueño de Eric es poder sacar a sus hermanos del ambiente en el que viven. Sobre todo al de 16 años, pero reconoce que es complicado porque ya se involucro en las drogas.
Punto de quiebre de la equidad
En los ultimos 17 años se ha intentado por distintas vias aminorar la brecha en la calidad de la educacion entre establecimientos publicos y privados. Algunos de estos programas de apoyo son el Proyecto de Mejoramiento Educativo (PME), el de Apoyo a los Colegios mas Deficitarios (P.900) y el de Mejoramiento de la Calidad y Equidad de la Educacion (MECE). Todos dirigidos a los sectores con mayor Indice de Vulnerabilidad Escolar (IVE).
Se esperaba un progreso, pero la practica ha dicho otra cosa. Asi lo acreditan las diferentes pruebas de medicion, como el Sistema de Medicion de Calidad de la Educacion (Simce), Trends in International Mathematics and Science Study (Timss) y la Prueba de Seleccion Universitaria (PSU), entre otras.
La ultima prueba Simce evaluo a 277.500 estudiantes de segundo medio de todo Chile. En Matematicas, el puntaje promedio de los liceos municipales fue de 236 puntos y 242 en Lenguaje. Mientras que los colegios particulares obtuvieron 305 puntos en Lenguaje y 325 en Matematicas.
La PSU fue rendida este año por mas de 182 mil jovenes. Solo el 10% de los que egresaron de liceos municipales logro mas de 600 puntos, en contraste con el 55% de los que estudiaron en colegios privados.
En 1996, el entonces presidente Eduardo Frei Ruiz-Tagle anuncio en su discurso del 21 de mayo que para paliar esas diferencias la Jornada Escolar seria completa, se crearian 30 mil nuevas salas de clases y las condiciones para que 40 liceos recibieran a los alumnos mas destacados de la educacion basica; ademas del fortalecimiento de la formacion y perfeccionamiento de los profesores. Lo prometido significaba una inversion de 1.400 millones de dolares en cinco años: una cifra historica. Muchos pensaron que era la reforma del siglo. Transcurridos 11 años aun no se ven los revolucionarios resultados. De alli el escepticismo y las esperanzas cifradas en el proyecto de la LGE.
Al presentar el proyecto de LGE, el 9 de abril de 2007, la Presidenta Bachelet planteo, entre otros puntos: eliminar la seleccion de alumnos hasta 8° basico en los colegios municipales, terminar con el lucro y establecer mayores requisitos para ser sostenedor de un colegio.
Los lideres de la opositora Alianza por Chile afirmaron que el proyecto no aseguraba la libertad de enseñanza ni resolvia los problemas de calidad. Se constituyo un equipo de trabajo que elaboro un proyecto alternativo -Calidad+Libertad-, que se conocio el 15 de julio. Ocho dias despues, el Ministerio de Educacion y el Ministerio Secretaria General de Gobierno compararon ambas propuestas. Tras casi cuatro meses de negociaciones, se firmo el pacto social educativo con 9 puntos de consenso destinados principalmente a disminuir la brecha entre dos mundos.
Claudia (17), alumna del Liceo Ciudad de Brasilia, conoce muy bien la diferencia entre la educacion privada y municipal. Hasta segundo medio estudio en un colegio particular de Pudahuel Sur. Tuvo problemas con su profesor jefe y debio buscar otro establecimiento.
-Asi llegue a Noviciado, me gusto y me quede a pesar de que queda lejos de mi casa y dependo de una micro para llegar. A veces soy la unica alumna esperando en el paradero. Es un gran esfuerzo, todos los dias. Estoy cansada, pero no puedo alegar porque yo tome la decision -cuenta.
Como todavia no tiene claro que quiere estudiar, no se inscribio en la PSU. Se preparara en un pre-universitario. En su horizonte estan Psicologia o Derecho, aunque sabe que son carreras saturadas de profesionales. Claudia es critica de su entorno. Pero no de sus compañeros, sino de sus padres:
-La mitad de los apoderados del curso no se interesa por la educacion de sus hijos. En esta zona sirve mas trabajar que estudiar. Algunos de mis compañeros trabajan los fines de semana en el campo. Lo unico que quieren es terminar de estudiar para trabajar en lo que sea y es porque sus papas se conforman con que terminen cuarto medio. En cambio, mi mama siempre me ha dicho que debo entrar a la universidad -argumenta.
Solo a tres alumnos de cuarto medio Claudia les ha escuchado decir que quieren estudiar y trabajar al mismo tiempo. "Marisela siempre dice que quiere estudiar. Toda su vida gira en torno a eso. Es hija unica, su mama es asesora del hogar y sus papas le exigen que tenga buenas notas para que pueda estudiar Derecho. Y para lograr su objetivo, no sale con amigos".
La clave de la motivacion
Sofia (15) es alumna del Complejo Educacional La Reina y siempre ha tenido el apoyo de su papa. Su madre abandono el hogar cuando ella era pequeña y su padre suplio ese rol dedicandose a educar a sus dos hijas. Su hermana no termino los estudios: quedo embarazada.
-¡Mi hermana es mas tonta! Llego hasta segundo medio no mas. Y de floja, porque el colegio da facilidades a las embarazadas. Tiene hasta sala cuna. Ella se fue a vivir con el papa de la guagua y bien poco le duro. Hasta que el le saco la mugre... y ahi volvio a mi casa y mi papa la recibio. Todavia no entiendo por que ella le hizo esto -dice Sofia.
Ella asegura que no seguira los pasos de su hermana, que quiere "ser alguien" y no fallarle a su papa. Se preocupa de tener buenas notas para salir bien en la especialidad de Administracion de Empresas y espera estudiar Cocina Internacional. "Mi papa me va a ayudar a pagar los estudios, pero yo tambien debere trabajar", dice Sofia, sentada en el suelo a un costado del liceo.
Es la una de la tarde. A su lado esta Natalie, su mejor amiga. Ese dia salian de clases a las 15:30, pero la inspectora general las encontro fuera de la sala y las mando para la casa. "Ni siquiera nos mando una comunicacion. Ahora estamos esperando a los chiquillos", dice Natalie (17), sacando un cigarro de su mochila.
Natalie cursa primero medio y ha repetido dos veces. Tambien se crio con un padre ausente, aunque lo conoce y en alguna oportunidad le ha dado dinero. Su madre nunca esta en casa: trabaja mas de 12 horas diarias para mantener a la familia.
-Me interesarian mas cosas si mi mama pasara mas tiempo en mi casa, pero casi no la veo, porque llega cuando yo ya estoy durmiendo. Lo unico que me dice es que termine la educacion media, pero la verdad es que yo ni siquiera se por que estoy viviendo -confiesa.
Al otro extremo de Santiago, en Maipu, vive Bianca (15). Hace cuatro años su padre se fue de la casa. A partir de ahi, su vida y la de su madre cambiaron radicalmente. Deben vivir con los 90 mil pesos mensuales que recibe su mama por hacer aseo. "Mi mama no le quiere pedir plata a mi papa, pero yo le digo que tiene que hacerlo porque debe muchas cosas. Todos los meses pide prestamos para que podamos comer", cuenta.
Para poder ayudar en su casa busco un trabajo de verano. Le costo. Su pololo le consiguio uno en Telepizza y su mama fue a firmar los papeles para autorizarla. Y aunque Bianca trabajara menos horas que su madre, su sueldo superara el de ella en 30 mil pesos: "Quiero pasarle la mitad de la plata a mi mama y guardar la otra para estudiar en un futuro Ingenieria en Administracion de Empresas".
Bianca sabe que necesita buenas notas para entrar a la universidad. Por eso le gustaria cambiarse de liceo. Estudia en el Reino de Dinamarca y la mayoria de los padres de sus compañeros trabajan en las chacras y viven de la agricultura.
-Los profesores se las ingenian para hacer mas entretenidas sus clases, porque aca no hay materiales. El profe de Biologia a veces trae su computador y hace las clases con Power Point, con lo que uno aprende mas, pero igual vamos mas atrasados en las materias. Tenemos profesores buenos que tambien hacen clases en colegios pagados, pero no les sacamos provecho. Son los alumnos los malos, no hacen las tareas, no aprenden y los profes no pueden avanzar -acusa.
Un circulo dificil de romper
Siete años lleva Fabian Cabrera como profesor de computacion en el Liceo Guillermo Feliu Cruz de Estacion Central. Es uno de los docentes mas jovenes del establecimiento y ahora, al recordar un episodio que vivio con uno de sus alumnos, confiesa que lo marco:
-Uno de mis alumnos, ya catalogado como un pequeño delincuente, quedo preso en el centro penal de San Joaquin. Fui a verlo para contarle a sus compañeros como estaba. Y apenas me vio me abrazo muy fuerte y se puso a llorar como un niño. ¡Fue impresionante! Era la oveja negra del curso, el mas rudo y verlo ahi tan solo y desvalido, me descoloco. No supe que decirle. Despues, con mas calma, le dije que debia ser fuerte. Pero ese niño no volvio al colegio...
Patricia Diaz, directora del Complejo Educacional Manuel Plaza Reyes de Lampa, recuerda a Sergio (17), quien asalto al chofer de una micro con arma blanca y fue condenado a dormir en un centro de reclusion nocturna especial bajo la tuicion del Servicio Nacional de Menores (Sename).
En algunos establecimientos se permite, bajo supervision del Sename y previa autorizacion del juez, que continuen como alumnos que han cometido un delito menor. Mas de un estudiante de este tipo asiste al Liceo Polivalente Arturo Perez Canto de Recoleta. Es tanto el temor a los robos que existe en este establecimiento que los estudiantes salen a recreo con sus mochilas.
Su director, Ricardo Guardia, cree dificil que estos niños se vuelvan a insertar en la sociedad porque "en el ambiente que se mueven no conocen otra realidad que no sea robar". Un estudio realizado por el Ministerio de Salud a jovenes de entre 12 y 19 años arrojo que un 62,85% de los adolescentes bebe alcohol, mientras que un 38, 9% consume drogas.
Patricia Gaete enseña ingles en el Liceo Arturo Perez Canto hace 29 años. Con su dilatada experiencia explica esta dramatica estadistica: "Con droga creen que la vida cambia, es un poco mas entretenida. Y aunque sea por algunos minutos, los saca de la precaria realidad en la que viven".
Una situacion similar se palpa en el colegio Hernan Aguirre Mackay de Puente Alto, donde Renato Silva es profesor de Educacion Fisica desde el 2000: "En educacion media, mas del 50% consume drogas y alcohol, lo que hace que el microtrafico sea recurrente. Entre ellos se roban mucho, por la angustia de la necesidad de drogas mas que de alcohol", dice. Noemi Alarcon, directora de este liceo, admite que han descubierto microtrafico al interior del establecimiento, sobre todo antes de que ella llegara al cargo, porque no habia quien controlara el acceso.
Otra forma de enfrentar el problema es la del director del Liceo Nuevo Amanecer de La Florida, Pedro Jauregui. Cuando descubrio que habia apoderados narcotraficantes, decidio encararlos: "Primero converso con ellos y si no hay entendimiento les pido que se vayan. He tenido apoderados narcotraficantes en mi oficina y les he dicho 'bueno, si no se arregla la situacion lo hacemos con Carabineros'. No me da miedo tratar con ellos".
Segun cifras del Hogar de Cristo, 630 mil chilenos de entre 12 y 64 años consumen marihuana, 108 mil cocaina, 54 mil pasta base y 27 mil otro tipo de alucinogenos.
La profesora de Historia del Liceo Ciudad de Brasilia de Pudahuel, Paulina Blanche, cree que el alcoholismo entre los estudiantes es fuerte y se debe a que repiten lo que ven en sus casas: "La entretencion para ellos es jugar futbol, mientras lo hacen toman cerveza y luego hacen el tercer tiempo con sus compañeros de equipo y amigos. Ahi es cuando toman tragos fuertes, por lo general, ron y pisco".
Violencia fisica y verbal
Paulina Blanche cuenta que hace tres años se destapo en su liceo la historia de dos hermanas -una de octavo y la otra de primero medio- que eran abusadas sexualmente. Lo increible -dice- es que los profesores sabian que existia abuso en esa familia, pero cuando llegaban con moretones y les preguntaban que les habia pasado, ellas mentian. Hasta que un dia la mayor llego con marcas en el cuello, la llevaron a la oficina del director y alli, en un ataque de angustia, la niña conto que su padre abusaba de ellas.
-El colegio hizo la denuncia y la madre no reacciono de buena forma. Ella sabia lo que ocurria y lo ocultaba, porque no queria perder a su pareja, situacion que es similar a la de otras dueñas de casa. La mujer aguanta cualquier cosa para no perder el sustento de los suyos. En otros casos, sienten miedo a la soledad -relata la docente.
Renato Silva, profesor de Puente Alto, cuenta que los niños son agresivos porque hay mucha violencia dentro de sus hogares, lo que hace que ellos adopten la misma actitud: "El otro dia unos pololos estaban discutiendo y el le pego un combo a la niña, que esta embarazada, delante de todos. Cuando el profesor jefe supo, la llamo y ella le confeso que su pololo siempre que esta enojado le pega".
Tambien existe violencia por parte de mujeres hacia hombres. Segun Noemi Alarcon, directora del colegio Hernan Aguirre Mackay, se debe a que en estos sectores el rol de la mujer es distinto, porque son las que deben luchar dia a dia contra diversos factores que afectan a sus familias. La encuesta Casen 2006 arrojo que de cada 10 familias del grupo de mas bajos ingresos, 8 son encabezadas por una mujer. La consecuencia es que sus hijas adoptan el mismo rol de la progenitora para defenderse del maltrato fisico y verbal al que estan expuestas.
-Las mujeres aca son las que llevan el pandero, son muy masculinas, se comportan como otro hombre mas, se pelean y su vocabulario deja mucho que desear, porque el rol no lo tienen definido. Y eso es porque sus madres, para poder salir adelante, deben hacer lo mismo: ser sostenedoras de su hogar -afirma Noemi Alarcon.
A Jorge (17), alumno de cuarto medio del Liceo Polivalente Arturo Perez Canto, no le gustan las niñas de su colegio: "Aca las minas la llevan, son peores que los hombres, con la boca cerra pasan piola, pero no son para pololearlas". Jorge quiere una polola que tenga sus mismas aspiraciones y que sea mujer: "No quiero a un hombre al lado mio", dice tajante.
Renato Silva, profesor del colegio Hernan Aguirre Mackay, cuenta que es normal escuchar a los alumnos hablar con garabatos, los que muchas veces van dirigidos a el: "No me molesto, porque se que para ellos hablar asi es normal. No tienen otra forma de referirse a las personas porque en su casa todos se tratan a garabatos. Es distinto cuando a veces desprecian al profesor en los colegios particulares y te dicen 'oye, si para eso te pago'. Prefiero trabajar en colegios municipales. Ademas, puedo aportar mucho mas".
Sexo sin precauciones
Edison nunca ha tenido que trabajar y sabe que su madre le pagara los estudios. Ella es enfermera y lo ha apoyado permanentemente. Vive con ella y dos hermanos. Su padre nunca ha estado presente y a pesar de que lo conoce, prefiere no tener contacto con el porque tiene antecedentes penales. Estudia en el Liceo Polivalente Arturo Perez Canto porque vive cerca de la avenida El Salto, en Recoleta.
A pesar de que su madre es su amiga, no escucho sus consejos sobre sexualidad y no tomo las precauciones que le enseño para tener relaciones sexuales con su polola: "Quedo embarazada porque no nos cuidamos. Ahora nos arrepentimos, pero ya la cagamos no mas... y debemos hacernos responsables", admite.
Edison no quiere que su hijo crezca en El Salto: "Un barrio malo". Su polola se fue a vivir a su casa porque su mama cree que con ellos estara mejor. A ella, cuenta, el colegio le dio la posibilidad de que terminara el cuarto medio y lo esta haciendo.
-Cuando se terminen las clases me voy a poner a trabajar para juntar plata para cuando nazca mi hijo. Igual voy a dar la PSU, pero no creo que tenga plata para seguir. Ahora mi prioridad es mi futuro hijo y mi polola - afirma.
Milena (16), asiste al Liceo Nuevo Amanecer de La Florida y al igual que la polola de Edison, quedo embarazada y puede que en algunos meses mas sea parte del 14,9% de mujeres menores de 19 años que abandonan sus estudios a causa de la maternidad. "Quede embarazada porque paso no mas, po'h ...", dice Milena y se encoge de hombros.
Habla de su embarazo como si aun no se diera cuenta de que pronto tendra un hijo: "La regla no me llegaba y me hice un test con mi pololo. Ahi supe y le conte a mi mama. Ella no me dijo nada, le dio lo mismo. Mi papa se enojo y ahora no me habla, pero se le tiene que pasar".
Su pololo (18 años) dejo de estudiar en segundo medio porque le daba lata ir al colegio. "Ahora no trabaja, no hace na. Yo espero que se ponga a trabajar para que me ayude con los gastos del niño, pero lo veo dificil, porque a el le gusta la plata facil", cuenta Milena, quien sigue haciendo lo mismo que antes de su embarazo: toma alcohol y de vez en cuando se fuma "un pito".
-Yo creo que eso no le hace mal a mi hijo, po'h. Yo lo estoy consumiendo, no el -dice con una risita.
Romina, alumna de tercero medio del Colegio Polivalente de Pudahuel, si sabe del cambio que le significo ser madre adolescente. Cuando cursaba primero medio se tuvo que hacer cargo de una guagua que hoy ya tiene 2 años. Su mama la cuida, pero solo cuando ella va al colegio. Todo lo demas corre por su cuenta. Y ahora recuerda que cada vez que tuvo relaciones sexuales lo hizo sin proteccion.
-Nunca pense que a mi me iba a pasar esto. De tonta no mas. Uno dice "dale, dale no mas", por la calentura del minuto, pero cuando aparecen las consecuencias es otra cosa -reflexiona.
Son las 14:00 y su madre es la que llega al colegio con la hija de Romina para que juntas lleven a la pequeña al medico: "Ha estado con mucho vomito y no sabemos lo que tiene. Pero hoy no podia faltar porque tenia una prueba. Es dificil salir adelante en estas condiciones, porque como madre soltera tengo que estar preocupada de muchas cosas yo sola. Me cambio la vida".
Romina, al igual que las decenas de jovenes cuyas voces se recogen en estas historias, son los principales protagonistas de la reforma educacional que en pocos meses comenzara a ponerse en practica. Su problema de origen es la pobreza. Una realidad que grafico dramaticamente la ultima encuesta Casen (2006), la que determino que el 13,7% de la poblacion es pobre, siendo el grupo mas afectado el de los menores de 18 años (20%).
Lograr que estas cifras disminuyan es una tarea de largo aliento y nadie se atreve a pronosticar por cuanto tiempo mas seguira sucia la cara de la educacion chilena.
Familias disfuncionales y profesores desmotivados
Que la familia es el nudo del problema es un diagnostico que Ricardo Guardia, director del Liceo Polivalente Arturo Perez Canto de Recoleta, asume sin ambiguedad. Para Renato Silva, profesor del Colegio Hernan Aguirre Mackay, cuando no hay apoyo de los padres, es dificil ver el futuro de los alumnos con optimismo:
-Hay quienes quieren ser lanzas internacionales, porque aca lo maximo para ser "choro" es que tu papa o alguien de tu familia este preso en otro pais. Ahi te miran con respeto.
El director del Liceo Nuevo Amanecer de la Florida, Pedro Jauregui, concuerda con que el gran problema son las familias disfuncionales: "No existen papas o solo uno de ellos esta presente. Hay una carencia social y afectiva grande, lo que se ve reflejado en la forma de actuar de los alumnos. No estudian, bajan sus notas, comienzan a tener conflictos con todo el mundo, rompen cosas, se agarran a combos y cuando se conversa con ellos el problema sale a la luz".
Hace 8 años que Hernan Gomez es profesor de Computacion del Liceo Polivalente Arturo Perez Canto. Conoce muy bien el colegio, porque ahi mismo estudio. Para Gomez, la mayor dificultad es la ley que se impone en el mundo que habitan estos niños:
-Ellos no pueden demostrar debilidades, deben ser duros. Eso se da porque los niños ya vienen de familias con padres presos, bajo nivel de vocabulario, agresiones fisicas y verbales de sus papas. Tienen que ser "choros", porque si no lo son, se los comen. Lamentablemente, siguen con esa actitud dentro del colegio -afirma.
Carmen Barrueco, jefa de la Unidad Tecnica Pedagogica (UTP) del Liceo Reino de Dinamarca, dice que los docentes son juzgados por los resultados que obtienen estos colegios, pero que nadie pregunta bajo que condiciones deben enseñar. "Es un desafio trabajar con niños vulnerables y los profesores estan desmotivados, con autoestima baja, porque no obtienen logros y, por lo mismo, muchos pasan con licencia".
Una de las quejas de los profesores es que no alcanzan a pasar toda la materia porque los alumnos no estan "encantados". Para motivarlos deberian utilizar una metodologia mas innovadora, pero es dificil con pocos recursos.
Margarita Latorre, profesora del Complejo Educacional Manuel Plaza Reyes fue evaluada en 2006 con el grado de excelencia. Cuando obtuvo esa distincion le ofrecieron trabajo de muchos colegios, sobre todo particulares, pero ella no quiere abandonar a sus alumnos:
-Yo se que en este liceo soy mas util que en otro, porque ellos me necesitan. Lo mejor de trabajar aca es la labor social que uno hace. Uno ayuda a formar el futuro de los niños... Trato de darles herramientas para que cambien su mentalidad.
Los malabaristas de Maipu
Camilo Martinez hace poco cumplio los 15 años. Fue un dia especial: junto a su familia fue a un mall a comer y comprar ropa. De ojos pequeños y labios delgados, Camilo habla muy despacio. Le cuesta modular.
Hasta hace poco tenia problemas con drogas. Sus padres no estaban presentes en su vida, pero precisamente a raiz de su adiccion, se unieron mas. Un hito que ha sido fundamental para que Camilo salga del mundo en el que se encontraba. "Hace seis meses que estoy limpio", afirma.
-Ahora me siento mejor y tengo ganas de hacer cosas, como estudiar Mecanica. Mis papas me motivan para que lo haga. Ya tengo trabajo para el verano. No es la primera vez que trabajo porque me gusta comprar mis cosas y aportar con plata en mi casa -cuenta.
En el liceo donde estudia (Reino de Dinamarca, en Maipu), conocio a Franco, quien ahora es su gran compañero. Fue Franco quien le enseño a hacer malabarismo. Ahora juntos presentan una rutina en diferentes semaforos de su comuna. Pero despues de clases.
El dinero que ganan, lo dividen. Franco se lo entrega a su madre. Esto tambien le ha servido a Camilo para dejar su adiccion.
Los grandes ojos de Franco miran el infinito cuando habla. Como buscando respuestas:
-Pense que podia hacer para ganar plata... Como me sabia muchos trucos de malabarismo, me fui a parar en una esquina. La primera vez estaba nervioso, tenia miedo de que se me cayeran las pelotas. Me puse al medio de la calle y comence a moverlas, pase por los autos y nadie me dio una moneda. No me desmotive. Al otro dia fui con mas ganas y ahi me dieron hartas monedas -recuerda Franco.
Su sueño es poder estudiar Medicina Veterinaria. Franco piensa que es una meta posible, pero igual no se esfuerza por sacar buenas notas en el colegio aunque esta consciente de que las necesitara en el futuro.
Estos dos adolescentes son ejemplos para sus pares, sobre todo para los que viven en riesgo
social al igual que ellos. Ambos saben que lo importante es resistir la presion del medio y no darse por vencidos para seguir teniendo metas y sueños sin necesidad de drogas.
