Lo Barnechea, la pesadilla de Renovacion Nacional
La larga teleserie de descalificaciones, amenazas, acusaciones e incluso criticas religiosas en que se convirtieron las primarias de RN en Lo Barnechea termino de la peor forma para un partido que habia aprendido a tomar palco ante las desgracias municipales de la UDI. Poco mas de una semana despues de que su presidente, Carlos Larrain, denunciara inexplicablemente "irregularidades" en los comicios, la paz interna de la tienda se hizo añicos y abrio flancos para que se cuestione la probidad de la codiciada comuna y tambien de Vitacura. Una historia en la que incluso figuran personajes vinculados al mismo escandalo que tiene de cabeza a Huechuraba y Recoleta.
Mientras la UDI se esta llevando la peor parte de la seguidilla de escandalos de corrupcion municipal, con una de sus alcaldias al borde de un proceso judicial y otras dos -no menos emblematicas- que esperan resoluciones de Contraloria que no se vislumbran nada esperanzadoras, en los ultimos meses RN habia apelado eficazmente al silencio corporativo para no contagiarse de la misma peste de la que todos los partidos quieren escapar a casi cuatro meses de las elecciones. Hasta ahora.
La formula quedo hecha trizas despues de que la semana pasada su propio presidente, Carlos Larrain, denunciara que hubo "irregularidades" en las primarias de abril pasado, en las que el profesor de Historia Felipe Guevara se convirtio en el candidato a alcalde por Lo Barnechea tras vencer a la profesora de Ingles Ximena Ossandon. En vez de sofocar una guerrilla interna entre bandos irreconciliables, los polemicos comicios terminaron por poner de nuevo en el tapete los problemas de RN con una de sus comunas mas poderosas y codiciadas por su potencial de negocios inmobiliarios, pero tambien una de las mas cuestionadas en materia de transparencia y probidad.
La pugna -que pese a ser silenciada en publico sigue ganando fuerza en la sede de Antonio Varas 454-, borro todo lo que hasta entonces se elogiaba de la gestion del abogado y concejal por Las Condes. Pese a que su estilo frontal incomodaba a varios dirigentes, Larrain habia logrado poner fin al eterno historial de vendettas internas que condenaba a RN; habia firmado una paz instrumental con la UDI, evitando ofender su ya delicada carencia de candidato a La Moneda, y habia esquivado casi cualquier escandalo que empañara la carrera presidencial de Sebastian Piñera.
Aquel Larrain, chapado a la antigua y hasta gracioso, incluso se habia devorado mediaticamente a Hernan, el Larrain gremialista. Y mientras la marea de denuncias de corrupcion comenzaba a azotar a la tienda de calle Suecia -lo que contribuyo a provocar el quiebre de su directiva y la insolita competencia entre Coloma y Kast-, RN se las arreglo para que sus propios escandalos pasaran sin pena ni gloria.
En comparacion a los publicitados casos de Huechuraba, Recoleta y Colina, muy poco se ha dicho de los dos alcaldes de la tienda de Antonio Varas destituidos y condenados por delitos (Carlos Valcarce, de Arica, por estafa y fraude al fisco; Maria Gricelda Campos, de Freire, por fraude al fisco), y de otra jefa comunal investigada por la justicia a raiz de una decena de denuncias sobre irregularidades vinculadas a familiares suyos (Rosa Oyarzun, de Padre Las Casas). Ni siquiera el desafuero de la diputada Amelia Herrera -por fraude al fisco- provoco ruido.
Todo eso termino cuando las palabras de Carlos Larrain detonaron el lunes 2 de junio una pelea a gritos e insultos en la directiva y el comite electoral del partido, que ademas revelo las pesimas relaciones del timonel con su secretaria general, Lily Perez, y con su vicepresidente Cristian Monckeberg, a quien no le contesta el telefono y con suerte le habla hace meses. Un cuadro que ademas indigno a Piñera, a quien no le conviene una crisis partidaria cuando va encabezando las encuestas.
Y todo por una teleserie que comenzo incluso antes de que la alcaldesa Marta Ehlers perdiera la pelea por su repostulacion a un quinto periodo, luego de que Larrain se lo exigiera en septiembre pasado, tras malas evaluaciones a su gestion y transparencia. La jefa comunal cedio en diciembre ultimo, horas antes de que CIPER publicara las irregularidades que habia cometido el 2002 durante la aprobacion del Plan Regulador Comunal.
Pero, ¿por que Larrain no zanjo la carrera por la sucesion de la alcaldesa con una negociacion en vez de abrirse a unas poco usuales y arriesgadas elecciones primarias, que a la larga desataron el escandalo?
Si se les pregunta a los detractores del timonel, contestan que Larrain se inclino por favorecer a Ximena Ossandon, ya sea por las buenas o presionado por el poderoso clan que tiene a un alcalde en la directiva -Manuel Jose Ossandon, de Puente Alto- y al director del Instituto Libertad, Roberto. Si se les pregunta a los adherentes de Larrain, dicen que no pudo parar la presion de las figuras del partido que apoyaban a Guevara: los senadores Alberto Espina y Andres Allamand, y -muy especialmente- el alcalde Raul "Tronco" Torrealba (Vitacura).
En torno a estos nombres se ha agudizado la lucha intestina desatada por Larrain, y ante ello algunos dirigentes del partido han confesado en los ultimos dias sus preocupacion por la posibilidad de que el conflicto escale, ya que "puede terminar afectando a mucha gente". Otros, mas friamente -pero tambien en privado- subrayan que es la segunda vez que el bando que apoya al presidente de RN las emprende contra Lo Barnechea:
- Es una pelea antigua entre bandos, pero tambien es un problema de plata. De mucha plata.
La frase, explican, alude a la pugna por el millonario negocio inmobiliario en la comuna, como lo revelo la ruidosa caida de Ehlers. Pero para entender mejor su alcance hay que revisar quien es quien en esta pelea, que hicieron en los ultimos años, cuales son los amigos y -sobre todo- cuales dejaron de serlo.
A balazo limpio
El primero en ofrecerle a Carlos Larrain que postulara como alcalde de Lo Barnechea fue Joaquin Lavin el año 2000, mas que nada en un infructuoso intento por sacarselo de encima en Las Condes, donde el concejal lo criticaba cada vez que podia. Despues fue en el 2004 cuando dirigentes y militantes de RN se lo volvieron a proponer, mas o menos en la misma fecha que la entonces directiva -liderada por Sergio Diez- le pidio por primera vez a Ehlers que no repostulara. Pero Larrain se fue de negativa nuevamente, ya que prefirio seguir haciendole la vida dificil al sucesor de Lavin y su archienemigo, el alcalde UDI Francisco de la Maza.
Dos años despues, cuando Larrain se convirtio en presidente de la tienda, el mapa politico en la oposicion habia cambiado bruscamente tras la derrota de Lavin y la consecuente debacle de la UDI, mientras la figura de Piñera se fortalecia.
Es entonces, en 2006, cuando algunos fijan el origen de su fuerte alianza con Roberto Ossandon, lider del clan homonimo. Ossandon, a esas alturas, ya tenia quebradas sus relaciones con Espina, con el ex secretario general Rodrigo Hinzpeter y con Allamand, luego de que los dos primeros lo desplazaran en 2005 en el manejo de la campaña presidencial de Piñera. Los que conocen dicha historia recuerdan muy bien que Ossandon no se los perdono, dolido luego de haber impulsado casi en solitario una candidatura que pocos meses antes parecia una locura, a la que Allamand se opuso energicamente.
Un colaborador de Larrain afirma que este "siempre se quejo que mientras la UDI le habia sacado brillo a Las Condes, aprovechando su potencial politico, RN no ha sido capaz de hacer lo mismo en Lo Barnechea y Vitacura, por la cantidad de intereses en juego". Quienes conocen a Ossandon tienen la misma impresion, pero sus detractores apuntan que dicha vision termino de convertirse en manifiesto interes en la primera de ambas comunas cuando su hermana Ximena se enfrento a Guevara en las primarias.
La pugna con Allamand empujo a Ossandon a convertirse en el articulador de la llegada del octogenario Sergio Diez a la presidencia de RN, y terminado el periodo de este, hizo lo mismo por Larrain. Desde entonces, adherentes y detractores de ambos afirman que uno de los puntos de vista en que coincide la dupla formada por Larrain y Ossandon es en las criticas a la gestion municipal en comunas que gozan de amplias espaldas financieras.
Uno de los estrechos colaboradores de Larrain afirma que este "siempre se quejo que mientras la UDI habia le habia sacado brillo a Las Condes, aprovechando su potencial politico, RN no ha sido capaz de hacer lo mismo en Lo Barnechea y Vitacura, por la cantidad de intereses en juego". Quienes conocen a Ossandon tienen la misma impresion, pero sus detractores apuntan que dicha vision termino en convertirse en manifiesto interes en la primera de ambas comunas cuando su hermana Ximena se enfrento a Guevara en las primarias. El cuadro se complico cuando ella no oculto que era la favorita del presidente del partido.
Semejante contexto convirtio a las elecciones de abril pasado en una guerrilla entre clanes enfrentados por distintas razones. Al contar con el apoyo expreso de Espina, Allamand, Torrealba y Ehlers, a Guevara le sobraban razones para que los Ossandon le declararan la guerra.
La campaña fue encarnizada, desde las tipicas destrucciones de propaganda hasta duras descalificaciones entre ambas candidaturas, en las que se sacaron a relucir asuntos financieros, inmobiliarios, academicos y hasta religiosos. En pocas semanas los bandos en pugna se dieron con todo.
En los cerros y poblaciones de Lo Barnechea el equipo de Guevara le aseguraba a los votantes que su contendora los iba a perjudicar si ganaba el municipio. El bando de Ossandon, irritado con el eslogan de su adversario ("un alcalde profesional" ) no hallo nada mejor que criticarle que en su curriculo detallara que era "candidato" a magister en Ciencias Politicas de la Universidad de Heidelberg (Alemania); era lo mismo que en su oportunidad le enrostro el diputado RN Nicolas Monckeberg al ministro Francisco Vidal, y que despues se le volvio en contra. Pese a que Guevara hace clases hace veinte años en la Universidad Adolfo Ibañez, la institucion elimino de la ficha personal de su website toda mencion de su paso por la casa de estudios germana.
El tiroteo no se detuvo. El 4 de abril, Guevara declaro a La Segunda que Ximena Ossandon "es del Opus Dei, tiene nueve hijos y es dueña de casa... ¿a que o a quien le va a quitar tiempo para ser alcaldesa?", frase que ofendio a algunos importantes partidarios suyos. Y el diputado UDI por la zona, Julio Dittborn, le escribio a El Mercurio una carta en la que advirtio que el futuro alcalde "no debe estar ligado a familias o empresas que tengan una alta presencia en el sector inmobiliario de esta comuna", en una clara alusion a la empresa de propiedades Ossandon Corredores.
Para los partidarios de Guevara, este ultimo dato explica el "declarado interes de Ossandon en quedarse con el municipio".
Asi, y antes de que se contara el ultimo voto de las primarias, la familia de la derrotada candidata ya reclamaba varias situaciones irregulares. Carlos Larrain -un abogado de la Catolica y licenciado en Economia y Derecho de los Seguros en la Universidad de Lovaina- superviso el proceso y hasta proclamo a Guevara, sin hacer objeciones. Por eso el partido quedo boquiabierto cuando afirmo la semana pasada en La Tercera que no pudo evitar las irregularidades y que "Ximena era la cara nueva, pero ciertos poderes instalados no quieren la renovacion. Y cuando los poderes instalados se asocian, pueden producir estos resultados".
Aunque horas despues Larrain declararia a La Segunda que estudiaria la rendicion de cuentas de campaña que Guevara entrego a RN -una de las quejas mas airadas de Ossandon -, nadie olvido su mencion a "los poderes instalados que se asocian". En una guerra con mensajes oblicuos, todos entendieron que se referia, sin nombrarlos, a variados y discretos vinculos entre Lo Barnechea y Vitacura.
"Lo mas grave es que don Carlos termino abriendo un flanco que puede terminar perjudicando al Tronco", resumen en Antonio Varas aquellos que se saben de memoria la historia de Guevara, sus lazos con ambos municipios, y los recientes problemas que aquejan al alcalde de Vitacura en el plan inmobiliario. Aparte de una demanda del Consejo de Defensa del Estado contra el municipio -por reparacion de daño ambiental a raiz de permisos de construccion otorgados en terrenos protegidos-, esta pendiente el conflicto del jefe comunal con los vecinos que reclaman un plebiscito para zanjar su resistida propuesta de aumentar la altura de edificios en la calle Monseñor Escriva de Balaguer.
En este ultimo punto, las quejas acerca de los vinculos comerciales y familiares del edil con la constructora Simonetti -que opera en la comuna con su suegro como uno de los dueños-, hace tiempo dejaron de ser un secreto y hasta han motivado cartas a los diarios. Los amigos de Torrealba no desconocen el asunto, pero lo defienden argumentando que sus lazos con la firma "son muy menores".
Es lo que explica en parte -agregan- la irrefrenable ira que se apodero de Torrealba durante las casi cuatro horas que duro la pelea a gritos del pasado lunes 2 de junio en Antonio Varas, cuando las emprendio contra Larrain a punta de irreproducibles epitetos.
Los amigos de Guevara
Aunque es casi un desconocido a nivel masivo, el profesor de Historia Luis Felipe Guevara Stephens (40) es todo un personaje en RN, a cuyos proceres se acerco en la decada de los '80. Entonces Allamand presidia el Movimiento Union Nacional (MUN), Espina era el presidente de la juventud de dicha colectividad, y entre ambos lo reclutaron pensando en convertirlo en dirigente universitario.
El recien llegado tuvo su bautismo de fuego poco tiempo despues, cuando el MUN, el gremialismo y el grueso de la oposicion se agruparon bajo RN como unico partido. Fue en las ya miticas elecciones de marzo 1988, que terminaron quebrando a la tienda luego de la expulsion de Jaime Guzman y la creacion de la UDI. Si, las mismas en que Pablo Longueira llego a la sede de Suecia a la cabeza de una masa de pobladores que aterrorizaron a los aristocratas dirigentes, que de inmediato lo apodaron "Pungueira".
En esos comicios, el joven Guevara estaba a cargo de un local de votacion en Pudahuel. Desde alli telefoneo a sus correligionarios avisando que un grupo de gremialistas lo tenian "encerrado en una pieza y amenazado con una pistola". Uno de sus amigos aun se rie al recordar que una veintena de dirigentes -encabezados por Bernardo Matte- fueron en su rescate: "No tengo muy claro si el detalle de la pistola lo exagero o no".
Pese a ello, otro conocido suyo recuerda que a comienzos de los '90 Guevara era un reconocido jarpista -en esos años bromeaba imitando la mania de Sergio Onofre de tomarse las solapas - y que como tal se enfrento a un entonces joven Rodrigo Hinzpeter, en unas elecciones por la Juventud de RN que terminaron en una lista unica.
Con la perdida de poder de Jarpa a mediados de los '90, Guevara opto por unirse a Allamand, por entonces lider de la "Patrulla Juvenil" de la tienda. "De ahi en adelante hizo una carrera discreta pero segura. Tuvo lo que llamamos el don de la ubicuidad", dice un dirigente del ala dura de la tienda. En ese sector insinuan con sorna que, gracias a esa alianza habria conseguido una de las becas que otorga la fundacion alemana Hans Seidel -que es a RN lo que la Konrad Adenauer a la DC- para estudiar en la Universidad de Heidelberg, y que por la misma via llego a la Adolfo Ibañez, donde hoy enseña en la Escuela de Gobierno.
Fue a fines de los '90 cuando Guevara se convirtio ademas en el brazo derecho de Torrealba, a cuya municipalidad llego a trabajar en 1997, y donde hasta hoy es director de Desarrollo Comunitario -cargo mas conocido como Dideco- y jefe de Educacion y Salud. En paralelo se le reconoce como uno de los principales operadores politicos del partido en la zona junto a Rodrigo Ubilla, ex administrador municipal de Lo Barnechea y viejo aliado de Allamand.
Entre los amigos de Guevara se cuentan el director juridico de Torrealba, Andres Ibarra Videla; el administrador municipal de Marta Ehlers, Fernando Salame Saldias, y el abogado UDI Anibal Rodriguez Letelier, ex funcionario de los dos municipios. Este ultimo es muy cercano a la alcaldesa Carolina Plaza (Huechuraba) y al jefe comunal de Recoleta (Gonzalo Cornejo), pero ademas esta estrechamente vinculado al ya famoso operador ex UDI Iñaki Busto, sindicado como el ideologo de la empresa GMA y uno de los protagonistas del durisimo dictamen de la Contraloria contra Plaza.
Pero los lazos no terminan alli, porque los cercanos a Guevara agregan a la lista de sus amistades a varios funcionarios de ambas comunas. Entre ellos se cuenta el director juridico de Torrealba, Andres Ibarra Videla; el administrador municipal de Marta Ehlers, Fernando Salame Saldias, y el abogado UDI Anibal Rodriguez Letelier, ex funcionario de los dos municipios.
Este ultimo es muy cercano a la alcaldesa Carolina Plaza (Huechuraba) y al jefe comunal de Recoleta (Gonzalo Cornejo), pero ademas esta estrechamente vinculado al ya famoso operador ex UDI Iñaki Busto, sindicado como el ideologo de la empresa GMA y uno de los protagonistas del durisimo dictamen de la Contraloria contra Plaza, que derivo el caso al Ministerio Publico y al Consejo de Defensa del Estado. Rodriguez ademas tiene fuertes lazos con Cristian Otaegui, actual jefe de informatica de Huechuraba y relacionado a otras empresas proveedoras de municipios UDI.
El año pasado, uno de los subalternos de Guevara, Rodrigo Sepulveda, dejo Vitacura para asumir como Dideco en Lo Barnechea, en reemplazo de Salame.
Varios de estos nombres figuran en el desorden que se ha apoderado de la tan disputada comuna que aspira a dirigir Guevara, donde en las ultimas semanas se han acumulado reclamos por diversas irregularidades: algunas ya las conocen los concejales de Lo Barnechea hace mas de dos meses, mientras otras ya han motivado al menos dos presentaciones a la Contraloria.
Mientras, en Lo Barnechea...
Los "nuevos" problemas en Lo Barnechea comenzaron a ventilarse el pasado martes 8 de abril, apenas dos dias despues de las elecciones primarias en las que Guevara derroto a Ossandon. Segun el acta de la sesion del concejo N° 597, pocos minutos despues de que los asistentes fueran informados del resultado de los comicios, el concejal DC Felipe Rodriguez hizo pasar un muy mal rato al administrador municipal y amigo de Guevara, Fernando Salame -quien ejercia como alcalde subrogante ante la ausencia de Ehlers-, al preguntarle por un documento en que el aparecia autoasignandose horas extraordinarias, en noviembre de 2007.
Lejos de negar lo ocurrido, Salame replico que dichos papeles estaban "con el conforme de la alcaldesa", pero que le llegaron cuando la estaba subrogando y el no se fijo, argumentando que si se hubiera fijado que incluia su nombre, "obviamente no la habria firmado". La cosa se agravo cuando los presentes se enteraron de otro documento fechado en enero de este año, en el que Salame nuevamente se autoasignaba horas extraordinarias; esta vez tambien las habia autorizado a otros 22 funcionarios, encabezados por su propia esposa, Maritza Viviana Urzua Rodriguez.
Ya incomodo -y luego que la concejal UDI Sol Letelier admitiera que la situacion "no aparece bien de forma"-, Salame retruco que "aqui no hay ninguna ilegalidad", precisando que dichas horas se pagaron con motivo de un festival de teatro que si se habia realizado. El concejal Rodriguez no quedo conforme, y luego de la sesion pidio a la Direccion de Control Interno que aclarara el tema.
El asunto se difundio rapidamente, provocando la molestia de varios funcionarios municipales, ya que la esposa de Salame -con quien se caso en 2001- es la Jefa del Departamento de Personal de la municipalidad, y por tanto incide en la seleccion y calificacion de muchos de ellos.
Las cosas empeoraron cuando comenzaron a circular copias del Decreto N° 1494, del 22 de octubre de 2004, que trasladaba a Maritza Urzua desde la Direccion de Obras al Departamento de Personal, que finalmente paso a encabezar. El documento fue firmado por el propio Salame como alcalde subrogante.
Con ese mismo cargo, el funcionario firmo el pago de horas extraordinarias en dos ocasiones. La primera quedo registrada en la orden de servicio N° 19, del 23 de noviembre de 2007, que solo lo beneficio a el durante los meses de noviembre y diciembre, "a partir de las 21 horas" argumentando "la cantidad de actividades de fin de año". La segunda quedo impresa en la orden N° 5, del 18 de enero de 2008, con la que se asigno para si, para su esposa y otros 21 funcionarios, "el pago de hasta 40 horas extraordinarias al 50% efectivamente trabajadas y previamente certificadas por el Administrador Municipal" -es decir, el mismo-, con motivo del Festival de Teatro 2008.
La indignacion de algunos funcionarios los llevo a enviar a la Contraloria -el pasado 14 de mayo- una presentacion que detalla estos hechos, en la que relatan que la respuesta dada por la Direccion de Control "omite toda referencia a la inhabilidad incurrida", y hacen presente que Ley de Bases Generales de Administracion del Estado prohibe relaciones de parentesco o entre conyuges a dicho nivel. Hasta ahora, el organismo no se ha pronunciado.
Pero los problemas no terminaron alli. En la misma sesion del 8 de abril, los concejales se enfrascaron en otra discusion, que saco a la luz cuestionamientos al uso de los dos jeeps que tiene a su disposicion la alcaldia -una Nissan X Trail y un Toyota Land Cruiser- y al excesivo gasto en combustible que registraron durante el año pasado. El episodio derivo en una disputa entre los detractores de Ehlers y sus adherentes, que se quejaban que la alcaldesa no estaba presente para defenderse.
El tema no solo estaba muy en boga en esos dias -ya que denuncias similares derribaron de sus puestos a la subsecretaria de Transportes y al jefe de la escolta presidencial de Carabineros-, sino que ademas reflotaba un caso en que la Contraloria sanciono a Ehlers, quien se vio obligada a reponer lo que gasto en el uso de un vehiculo y dineros municipales para costearse el viaje y estadia a un seminario de RN en Futrono.
CIPER tuvo acceso a documentos del Departamento de Administracion y Mantencion de Vehiculos -dependiente de la Direccion de Administracion y Finanzas-, en el que se detallan el gasto y consumo de 40 moviles municipales. Los papeles cubren el periodo comprendido entre enero y noviembre de 2007, durante el cual ambos jeeps asignados a la alcaldia gastaron un total de $ 8.928.914 en combustible. El gasto anual de uno de ellos, comprado en enero del año pasado, no es superado por ninguno de los vehiculos contenidos en este listado.
El caso provoco la molestia de algunas juntas de vecinos, una de las cuales, "Jardin La Dehesa", le envio a Ehlers una carta el 26 de mayo pasado, en la que le pide que les aclare esta y otras irregularidades.
En medio de toda esta polemica tambien cayo Anibal Rodriguez -el amigo de Guevara y de Iñaki Busto-, luego de que el secretario municipal de Lo Barnechea, Jose Domingo Sagues, objetara los pagos de las asesorias por las que estaba contratado a honorarios. La razon fue que los informes con los que debia rendir cuenta de su labor -y que eran visados por Sepulveda y Salame- eran todos identicos, y por lo tanto, bastante dudosos. El conflicto termino con la silenciosa renuncia de Rodriguez, quien ademas registraba contratos en otros municipios.
A todo lo anterior se agrego hace pocas semanas una nueva situacion en la que tomo parte la Contraloria, y que podria confirmar o descartar lo que hace meses era un secreto a voces en RN: la eventual existencia de irregularidades en la adjudicacion de permisos precarios para publicidad por parte de los municipios. Bajo dicha modalidad, un alcalde puede asignar discrecionalmente -sin llamar a licitacion ni menos publicar en el portal ChileCompra- espacios a empresas del rubro por el tiempo que estime conveniente.
El pasado 24 de abril, Contraloria oficio a la alcaldesa Ehlers y al alcalde Torrealba para que le envien un "informe fundado" sobre la situacion de los permisos precarios, luego de acoger una presentacion ingresada el 28 de marzo por un estudiante de derecho. Este ultimo denuncio por escrito que en ambos municipios "la gran mayoria de los espacios publicos que dichas municipalidades pueden entregar a particulares para la realizacion de publicidad en la via publica, en bienes nacionales de uso publico, han sido entregadas a una sola empresa, "Sur Media Publicidad Limitada", mediante el procedimiento de permisos precarios, y por un monto, entre ambos municipios, de aproximadamente $1.500.000.000 segun el valor de mercado de dichos espacios".
El escrito enviado por la Contraloria a Vitacura y Lo Barnechea les dio 15 dias habiles para contestar, plazo que vencio el pasado 15 de mayo. Ambas alcaldias contestaron el mismo dia: el martes 10 de junio recien pasado. De momento se desconoce que contestaron Ehlers y Torrealba, pero los documentos ya se encuentran en poder de la Jefatura de Inspeccion de la Division de Municipalidades, y se espera un pronunciamiento para mediados de julio. La duda es si este ultimo se alcanzara a conocer antes de las elecciones municipales, ya que ayer el contralor Ramiro Mendoza advirtio que al menos los informes de auditoria solo seran notificados y publicados hasta el 20 de julio: despues de esa fecha su divulgacion sera suspendida hasta despues de los comicios.
