El negocio que derribo a Marta Ehlers
La abrupta decision de la alcaldesa de Lo Barnechea, Marta Ehlers, de no repostular por quinta vez a un cargo que hasta ahora luchaba por conservar, revela lo que su partido, Renovacion Nacional, temia desde hace mas de dos meses: que se hicieran publicas las irregularidades en su gestion, las que CIPER investigo y corroboro. Actas, documentos y operaciones inmobiliarias en su comuna relatan como el Plan Regulador que aprobo el 2002 le permitio vender su propiedad el 2005 a un precio mas de tres veces mayor de lo que costaba antes de dicho instrumento. En la operacion tuvo un papel crucial su marido, el empresario inmobiliario, ex tesorero del partido y ex alcalde de Las Condes Carlos Correa.
La abrupta decision de la alcaldesa de Lo Barnechea, Marta Ehlers, de no repostular por quinta vez a un cargo que hasta ahora luchaba por conservar, revela lo que su partido, Renovacion Nacional, temia desde hace mas de dos meses: que se hicieran publicas las irregularidades en su gestion, las que CIPER investigo y corroboro. Actas, documentos y operaciones inmobiliarias en su comuna relatan como el Plan Regulador que aprobo el 2002 le permitio vender su propiedad el 2005 a un precio mas de tres veces mayor de lo que costaba antes de dicho instrumento. En la operacion tuvo un papel crucial su marido, el empresario inmobiliario, ex tesorero del partido y ex alcalde de Las Condes, Carlos Correa.
Setenta y ocho dias llevaba Marta Luisa Ehlers Bustamante (52) luchando para que Renovacion Nacional la dejara postular a un quinto periodo como alcaldesa de Lo Barnechea , luego que el pasado 30 de septiembre su presidente, Carlos Larrain, desatara una silenciosa pugna interna al anunciar por TVN que "le acabo de decir a un alcalde que lleva muchos años que no se va a reelegir" .
Pero ayer, repentinamente, se bajo. RN envio un comunicado anunciando su extraña decision, argumentando que ella desea "dedicar todas sus energias a concluir una serie de iniciativas fundamentales para el municipio" , y que "piensa que ha cumplido un ciclo" en la comuna. Es mas: la directiva de la tienda le pidio que fuera como candidata a diputada el 2009, una medida que -confesaron ayer cercanos a Larrain- obedece a "sacarla por arriba, para que salga bien" .
Sin embargo, la verdad es muy diferente. Su abrupta bajada, explicaron ayer en el partido, se debio a los mismos motivos que originalmente tuvo en mente Larrain: las variadas irregularidades que se registraron durante su extensa gestion en la alcaldia, que se inicio en 1995, y que ya se comentaban en circulos politicos. Algunas incluso se conocieron en las ultimas semanas, como el uso de dineros y vehiculos municipales para costear un viaje de la alcaldesa a un evento politico de RN realizado en Ranco, a fines de octubre.
Pero lo que termino decidiendo la suerte de Ehlers fueron irregularidades mas delicadas, y relacionadas con una de las areas mas polemicas y menos fiscalizadas de la administracion comunal: el Plan Regulador Comunal y el desarrollo inmobiliario .
Diversos documentos prueban como el Plan Regulador comunal -aprobado por Ehlers y el concejo municipal el 2002- la beneficio junto a su aun esposo ante la ley, el arquitecto, empresario inmobiliario, ex alcalde de Las Condes y ex tesorero de RN, Carlos Correa Sanfuentes. A traves de una sociedad de su propiedad, ambos vendieron el 2005 su propiedad a un precio al menos tres veces y media mas alto de lo que debio haber valido el 2000, luego que el Plan Regulador fijara mejores condiciones comerciales para su terreno.
El terreno de 2.266,50 metros cuadrados, ubicado en La Dehesa, Correa lo adquirio en 1985 -el ultimo año en el que ejercio como jefe comunal de Las Condes, comuna en la que estaba ubicada entonces la propiedad-, y que despues traspaso a EHLCO S.A. Segun consta en documentos oficiales, ambos acordaron venderla ante una oferta que calificaron de "bastante conveniente". La operacion inmobiliaria - en la que Correa aprovecho de liquidar otro paño suyo- les reporto en total mas de $470 millones.
Esa suma habria sido tres veces y media menor si la venta se hubiese realizado antes de 2002. Es decir, sin la norma especial que se incorporo en la fase final del Plan Regulador comunal, y que incluyo la zona donde esta ubicada la propiedad que la alcaldesa Ehlers habito hasta poco antes de su venta, en un area precisamente delimitada con ciertas condiciones que aumentaron la plusvalia del suelo.
A pesar de que la norma especial que se incorporo al nuevo Plan Regulador la beneficiaba directamente, la alcaldesa no se inhabilito al momento de votar y aprobarse la norma. Y ninguno de los otros tres concejales presentes en la sesion la objeto. Dos de ellos fueron reelectos para el presente periodo y se encontraban en funciones al momento de la venta del inmueble. Aun asi, el episodio nunca fue cuestionado y menos sancionado por la Contraloria ni por otro organismo fiscalizador.
Pero la anomala situacion va mas alla. Y esto, porque la venta del terreno dio origen a una operacion inmobiliaria en la que la empresa constructora que les compro los terrenos -y que despues levanto alli un condominio- tiene como accionista a uno de los principales amigos y socios de Marco Antonio Pinochet, en un caso investigado por la justicia.
El beneficio personal obtenido a traves de una modificacion en el Plan Regulador se suma a otro episodio: el fallido proyecto para desarrollar otro Plan Regulador, pero esta vez para el sector donde se ubican La Parva, El Colorado y otros de los afamados centros de esqui de la comuna. El problema es que el plan se comenzo a financiar con dineros aportados por los mismos privados que iban a ser regulados y determinados en sus intereses comerciales por el trazado oficial. La alcaldesa debio echar pie atras y anular el proyecto despues que un dictamen de la Contraloria de 2006 cuestionara en forma tajante esos pagos de privados. ( Ver recuadro ).
Dos historias cuyas tramas estan sumergidas en la letra chica de decenas de documentos, escrituras y testimonios. Pese a que la alcaldesa Ehlers fue contactada por CIPER hace tres semanas para una entrevista sobre el tema, derivo a la decision a la agencia de comunicaciones B2O. Fernanda Otero, una de las socias de la firma, precisamente habia quedado de darnos una respuesta... ayer. Despues de conocida publicamente la bajada de Ehlers, desestimo dar la entrevista.
Rayando la cancha
La historia de Marta Ehlers en la alcaldia de Lo Barnechea es casi tan antigua como la comuna. Mientras esta ultima existe como tal desde 1991 -tras separarse de Las Condes-, la jefa comunal asumio en 1995, luego de dividirse el periodo con el DC Eduardo Cuevas Valdes, tras las elecciones municipales registradas dos años antes. Desde entonces ha sido reelecta, y hoy esta en su cuarto periodo.
Apenas llegada, uno de sus primeros desafios fue crear un Plan Regulador Comunal, ya que hasta entonces la comuna era lo mas parecido al Viejo Oeste en materia de normas inmobiliarias. Solo regian, primero, el antiguo Plan Regulador Intercomunal, y luego el Plan Regulador Metropolitano de Santiago (1994).
Como ella misma lo dijo en Las Ultimas Noticias en octubre pasado, "cuando yo tome esta comuna habia todo por hacer. No tenia casi nada".
Tras varios años de calculos, estudios, modificaciones mas aportes y quejas de los vecinos, la nueva norma definio diversas zonas para Lo Barnechea, cada una de ellas con restricciones especificas para la construccion. Una de las mas extensas fue la individualizada como "J" o "La Dehesa", uno de los sectores de mayor nivel socioeconomico de la comuna y mas apetecidos por ese segmento para vivir.
A la zona "J" el Plan Regulador le adjudico una construccion limitada hasta dos pisos de altura y una densidad de 43 habitantes por hectarea. Pero antes de que el plan fuera sometido a la aprobacion del concejo, se creo dentro de la misma zona "J" un area especial que fue beneficiada con aun mejores condiciones para la construccion y que fue denominada "La Dehesa Antigua". Es el mismo nombre -pero no exactamente el mismo sector- con el que se conoce a un barrio de Lo Barnechea.
Esta nueva area especial quedo compuesta por tres paños. Dos de ellos se ubican entre el Pueblo de Lo Barnechea y Avenida La Dehesa, mientras que el tercero y mas extenso esta al oeste de esta ultima arteria. Este ultimo se aprecia en esta version coloreada del mapa oficial del plan regulador , donde los limites estan marcados en rojo.
Para "La Dehesa Antigua", el Plan Regulador fijo "condiciones de excepcion", que elevaron la altura hasta un maximo de cuatro pisos y la densidad hasta 304 habitantes por hectarea, para terrenos de un minimo de 2.500 metros cuadrados. Para superficies de 480 metros cuadrados hacia arriba, la norma fijo limites de dos pisos y densidades de 93 habitantes por hectarea.
Lo extraño es que la nueva area de "condiciones de excepcion" no aparece en los mapas oficiales del Plan Regulador. Para poder examinarla se debe buscar la Ordenanza Local respectiva. De hecho, en el Ministerio de Vivienda sostienen que, en lugar de dicha medida, lo normal habria sido decretar una nueva zona y punto. Un argumento que replican los que conocieron la elaboracion del plan, diciendo que si asi se hubiese procedido se corria el riesgo de retrasar e incluso volver a fojas cero todo el proceso.
En lo que todos concuerdan es en la formula de los expertos en urbanismo y construcciones: una "buena" combinacion de altura (pisos), densidad (por habitante) y variables tecnicas -como el coeficiente de constructibilidad - puede convertir a una zona en un filete para constructoras e inmobiliarias. Eso fue exactamente lo que paso con "La Dehesa Antigua". Gracias al beneficio otorgado por el nuevo Plan Regulador con sus "condiciones de excepcion", el sector paso a ser un terreno privilegiado para edificar y vender a optimo precio amplios condominios.
Era cosa que el Plan Regulador se aprobara para que el precio del suelo de la nueva area "La Dehesa Antigua" aumentara aun con mas fuerza que en los ultimos años.
"Un precio bastante conveniente"
Nadie reclamo cuando se fijaron los limites del paño mas extenso de esta "zona especial". La Ordenanza Local dice claramente: "Estero Las Hualtatas - Camino de la Villa, Camino Turistico Sur - calle Raul Labbe".
Si se mira bien el detalle del mapa , el limite oeste esta demarcado por la frontera natural de la zona: el Estero Las Hualtatas (en verde) que corre a un costado del Club Ecuestre. Sin embargo, apenas termina ese centro deportivo, el limite de la zona se aleja del estero siguiendo el Camino La Villa (en azul) y luego Camino Turistico (en rojo). Es en ese recodo con forma de triangulo donde quedo la casa de la alcaldesa.
Precisamente en ese triangulo se ubicaba el numeral 11.764 del Camino Turistico Sur, donde vivio durante años el matrimonio compuesto por la alcaldesa Marta Ehlers y Carlos Correa. Varios dirigentes de RN recuerdan ese lugar como sede de eventos sociales privados a los que ella invitaba.
Pero a las 8:45 AM del 3 de septiembre de 2002, cuando la sesion 379 del consejo municipal de Lo Barnechea comenzo resolviendo la aprobacion del tan esperado Plan Regulador Comunal, nadie recordo donde vivia la alcaldesa y su marido. Pese a la importancia de la reunion, el acta recoge que solo llegaron la alcaldesa Ehlers, mas los concejales Leopoldo Stuardo (PPD), Sol Letelier (UDI) y Ricardo Peralta (DC). No asistieron Patricia Bunster (UDI) ni Rodrigo Ubilla (RN).
Segun el mismo texto, la jefa comunal hablo antes de la votacion, señalando que el nuevo instrumento "es importante, transparente" y que los vecinos "van a saber de verdad cuanto cuestan los terrenos, por lo que no se va a especular con ellos". Y de inmediato adelanto que la norma quedaria promulgada en pocos dias. Acto seguido, los tres concejales asistentes se pronunciaron a favor, con lo que el Plan Regulador Comunal quedo aprobado.
Si en ese momento Marta Ehlers hubiese votado en contra o se hubiese abstenido -argumentando conflicto de intereses, ya que su propiedad seria directamente beneficiada-, la sesion sencillamente habria fracasado. Para esta clase de decisiones la ley les exige a los concejos municipales de seis integrantes un quorum de cuatro. Como el concejo y la alcaldesa alli reunidos habian sido electos en la epoca en que alcaldes y concejales se elegian conjuntamente, el voto de Ehlers contaba como uno mas.
Ese mismo año, fue la propia jefa comunal la que hizo publica su vida privada al revelar en varias entrevistas que se estaba separando de su marido. Aun asi, nunca disolvieron el vinculo legalmente. Tampoco terminaron con el otro potente nexo que tenian desde 1989: la sociedad anonima EHLCO, un acronimo formado por los apellidos Ehlers y Correa. La empresa sigue activa, segun se lee en la declaracion de intereses que ella hizo ante la Contraloria el año pasado.
El 20 de abril de 2005, tres años despues de la aprobacion del Plan Regulador, ya con vidas aparte, la pareja se reunio en la antigua casa de Camino Turistico 11.764. Pero los que se sentaron frente a frente en la ex casa matrimonial entre las 11.30 y las 13.45 horas fueron la presidenta y el secretario de EHLCO S.A. A la Junta Extraordinaria de Accionistas, la alcaldesa llego con sus 3 mil titulos sobre la propiedad de la empresa; Correa con 57 mil.
Segun la escritura publica que ambos firmaron al dia siguiente en la notaria de Armando Ulloa Contreras, "se evito la formalidad de citacion por avisos" a los accionistas, dado que ambos son los unicos propietarios. Es decir, salvo lo que Ehlers y Correa saben y lo que se recogio en el documento, no existen mas testigos de esa reunion.
En el acta de la Junta se dice que Correa sostuvo que el objetivo de la reunion era "la venta del inmueble de Camino Turistico numero 11.764, comuna de Lo Barnechea, y principal activo de la sociedad".
En la escritura tambien se leen las razones de la venta, citando a "el presidente", es decir, a Ehlers:
"Constructora Echavarri Hermanos ha hecho una oferta formal por la compra del inmueble antes mencionado. A su vez explica tambien la conveniencia de la oferta, en el sentido que es una buena oportunidad de venta del inmueble, que este se hizo extremadamente caro de mantener mensualmente, y que el precio y las condiciones de la oferta de compra son bastante convenientes. La Junta analizo este planteamiento y acordo por unanimidad vender el inmueble".
Antes de levantar la sesion ambos convinieron que Correa quedaba a cargo de todas las gestiones y firmas de la operacion. Y a proposito de firmas, la escritura de la junta de accionistas es el unico documento de toda esta historia en el que se menciona la de la alcaldesa.
¿A cuanto el metro cuadrado?
Nueve dias despues, el 29 de abril de 2005, el notario Humberto Quezada Moreno recibio en su despacho a Correa, a la vecina de la casa donde aun vivia la alcaldesa, Maria Josefina Joannon Fernandez; y a la dupla conformada por Jose Ignacio Echavarri Moran y Guillermo Mackenna Rueda. La escritura dice que los dos ultimos acudian representando a la Sociedad Inmobiliaria Camino Turistico Sociedad Anonima, pese a que los integrantes de EHLCO se habian referido a otra firma como la interesada en comprar.
La explicacion es simple. Tres semanas antes, Inmobiliaria Camino Turistico habia efectuado un grueso cambio en su estructura, con lo que sus socios pasaron de tres a doce; entre ellos la Constructora Echavarri Hermanos.
Entre los nuevos asociados figuraba tambien un viejo amigo y compañero de negocios de Marco Antonio Pinochet Hiriart, Ignacio Jose Tomas Ovalle Santa Cruz. Una de las empresas de este ultimo, Fermar, esta bajo investigacion judicial, pues Pinochet destino alli dineros procedentes de las cuentas que su padre, Augusto Pinochet, tenia en el extranjero.
El 29 de abril de 2005 la inmobiliaria de 12 socios compro en un mismo tramite tres inmuebles: 1: A Maria Josefina Joannon Fernandez, le pago 22.096,53 Unidades de Fomento (UF) de ese año (equivalentes a $381.441.339) por un paño conocido como "Lote 1E1", de 3.137,35 metros cuadrados. A Correa, que actuaba en representacion de EHLCO S.A., le compro el terreno individualizado como "Lote 1F1" o "Camino Turistico 11.764" pagandoles a el y Ehlers UF 15.797,50 ($272.704.343).
La tercera compra de ese dia tambien involucra a Correa. El ex alcalde de Las Condes les vendio otro terreno, de 1.646,87 metros cuadrados y cuyo origen exhibe varios datos curiosos. El paño estaba a su nombre y no al de EHLCO pero estaba fundido desde 1991 (con el mismo rol de avaluo fiscal) al otro, de propiedad de EHLCO y que fue vendido ese mismo dia. La escritura dice que el marido de la alcaldesa de Lo Barnechea recibio por esa venta la suma de UF 11.506,35 ($198.628.367).
Al final del dia, Correa se anoto dos ventas por un total de $471.332.650. Hechos los calculos pertinentes, en la primera el suelo se transo a UF 6,97 el metro cuadrado, y en la segunda a UF 6,99. Si se consideran las UF49.400,38 que desembolso la Inmobiliaria por los 7.294,30 metros cuadrados que suman los tres paños mas un pasaje de uso comun, el precio es parecido: UF 6,77 el metro cuadrado.
¿Cuanto ganaron entonces la alcaldesa y su marido gracias al Plan Regulador? Ni la Camara Chilena de la Construccion ni la Asociacion de Corredores de Propiedades (ACOP) tienen una base de datos sobre la evolucion del valor del suelo para una zona tan especifica como "La Dehesa Antigua". En ACOP señalan que solo manejan precios promedio para la comuna: en el 2005 era de UF 5,70 por metro cuadrado.
Pero justo al lado de lo que alguna vez fue el hogar de Ehlers, Correa y familia se ubica hoy el Condominio Camino Turistico, un complejo de departamentos emplazado en un paño de 15.613 metros cuadrados, y ubicado en el 11.820 de la misma calle. El 18 de diciembre del 2000, la Sociedad de Inversiones Nollagam Limitada lo traspaso como un aporte de capital a la Sociedad Inmobiliaria La Dehesa Limitada, con la que esta vinculada. En el registro firmado en la notaria se lee que "el inmueble se estima en $470.000.000", suma que equivale a UF 15.750,12 de la epoca.
Conclusion: un terreno bajo las mismas condiciones que los de Ehlers y Correa valia a fines del 2000 UF1,91 el metro cuadrado. Las reglas del juego cambiaron con la venia de la jefa comunal en septiembre del 2002, permitiendo que los precios subieran. Y en abril del 2005, el paño donde se ubicaba la casa de la alcaldesa de Lo Barnechea costaba UF 6,97 el metro cuadrado.
Es decir, en abril del 2005 el terreno de la alcaldesa costaba 3,65 veces mas de lo que valia en diciembre del 2000. Si Ehlers y Correa hubiesen vendido entonces, habrian dejado de ganar casi $300 millones.
El escandalo de los centros de esqui
Otra irregularidad que paso casi inadvertida fue apenas mencionada en la prensa el 26 de agosto del año pasado, en una nota que El Mercurio titulo "Conflictos de interes enturbian planes reguladores de la Region Metropolitana" . Alli se afirmaba que la Municipalidad de Lo Barnechea habia recibido de "centros de esqui, inmobiliarias y juntas de vecinos aportes por $27 millones para pagar la primera etapa del plan regulador" .
Lo que nunca se supo -ni menos se informo- es que ello detono un escandalo que termino con una objecion de la Contraloria y que suspendio indefinidamente el entonces llamado Plan Regulador Cordillera.
Todo comenzo cuando algunos de los empresarios que no habian colocado dinero descubrieron que el proyecto los perjudicaba. Y se indignaron al saber que el municipio habia pedido platas a otros privados para financiar el plan. El concejal Gabriel Tupper (UDI) afirma hoy que dicha decision jamas fue consultada previamente al concejo municipal. "Lo recordaria" , dice.
Quienes se sintieron afectados se enfrentaron duramente con la alcaldesa por escrito, hasta que el año pasado recurrieron a la Contraloria. Ello obligo a Ehlers a reconocer los pagos ante dicho organismo e incluso remitirle en privado copias de los depositos .
Segun los comprobantes de pago, en el proceso participaron cinco empresas: Andacor S.A. ($2.253.990); la Corporacion de Adelanto de Farellones ($853.850); la Inmobiliaria Valle Nevado S.A. ($ 6.030.609); la Sociedad de Ski La Parva S.A. ($ 6.694.711), y la Asociacion de Vecinos de La Parva ($5 millones). En total, entre todas aportaron $20.833.160.
Pero Ehlers tambien envio a la misma instancia el oficio 388, en el que defendio los polemicos dineros, argumentando que alli no habia ningun beneficio, y que los aportes "permitieron financiar solamente el levantamiento aerofotogrametrico y estudios de diagnostico que sirvieron de base para formular la modificacion del Plan Regulador Comunal".
Y aunque diseñar un instrumento regulador puede llegar a costar unos cien millones de pesos, ni eso ni el oficio enviado por Ehlers convencieron a la Contraloria, que el 7 de agosto del año pasado emitio el dictamen numero 36.604. El documento cita a modo de jurisprudencia resoluciones anteriores que manifiestan "que no procede que para el financiamiento de la elaboracion y modificacion del plan regulador comunal se recepcionen aportes privados".
Ademas señala que "la posibilidad que tienen las municipalidades de aceptar donaciones de particulares, se encuentra limitada cuando concurren circunstancias que puedan restarle imparcialidad a la autoridad al tomar decisiones en asuntos en los que tengan interes los donantes, toda vez que con ello podria afectarse el principio de probidad administrativa".
Y remata: "La Municipalidad de Lo Barnechea debera arbitrar las medidas que en derecho procedan con el objeto de -a falta de disposicion legal expresa que la autorice- abstenerse de continuar recibiendo aportes para el ejercicio de la funcion publica municipal".
Aunque dicho dictamen no tuvo difusion publica, provoco suficiente ruido: Ehlers decidio retirar formalmente el proyecto del Plan Regulador Cordillera del proceso de validacion ante las autoridades. Aun asi, en el Ministerio de Vivienda afirman que durante este año han recibido a funcionarios municipales en reuniones relacionadas con el mismo proyecto.
Un ultimo detalle. Pese a que el dictamen de Contraloria (7 de agosto de 2006) es anterior a la nota del matutino (26 de agosto), esta ultima no lo menciona. Lo que si menciona es una denuncia que entonces paso sin pena ni gloria y que solo estallo este año: las mismas empresas inmobiliarias que el alcalde de Las Condes, Francisco De La Maza, habia omitido de su declaracion de intereses.
