Inedito: Prohiben exportacion de armas que el Ejercito dio de baja
12 mil fusiles tipo Mauser, similares a los que fueron incautados en octubre en La Legua, estaban listos para ser exportados a Norteamerica. Pero el Ministerio de Defensa, por primera vez, veto la venta del paquete -que incluia lanzacohetes y fue avaluado en US$ 1,2 millones- porque las empresas compradoras no dieron garantias sobre su destino final. Conozca una sorprendente radiografia al mercado de las armas.
Una comision integrada por autoridades civiles y militares puso el ojo en el destino de un paquete de armas dadas de bajas por el Ejercito que serian exportadas a Norteamerica. Le parecio que las empresas compradoras del material belico, avaluado en US$ 1,2 millones, no daban garantias suficientes. Entre el armamento destacan 12 mil fusiles tipo Mauser, similares a los que fueron incautados en octubre en la poblacion La Legua.
El rechazo a la venta de una codiciada partida de 12 mil fusiles Mauser, entre otras armas dadas de baja por el Ejercito, ha sido uno de los reservados episodios que en los ultimos meses han puesto nuevamente el negocio de las armas en el centro de intensas deliberaciones en el Ministerio de Defensa.
En al menos tres sesiones, las autoridades civiles y militares que integran la Comision Asesora de Exportacion de Armas han evaluado la venta de armamento en desuso del Ejercito chileno -pero aun en funcionamiento- a compañias norteamericanas a traves de empresas chilenas.
Son los primeros permisos de este tipo analizados por el gobierno de Bachelet, y la tendencia es clara: dos empresas fueron rechazadas, una tercera se encuentra actualmente bajo sospecha y solo un envio menor fue autorizado.
Las señales apuntan a que no se admitira que ningun tipo de armamento salga del pais mientras no haya certeza de que las armas no terminaran en manos de un destinatario envuelto en un conflicto belico irregular con las consecuencias diplomaticas y politicas que tuvo el polemico trafico ilegal de armas a Croacia.
Y en los casos analizados, a juicio de la comision, esas certezas no fueron acreditadas respecto de dos compañias estadounidenses: Century International Arms y Armamentos Inc. Una tercera, Firestar International LLC, sigue bajo escrutinio.
"La comision exportadora de armas tiene por objeto precaver la responsabilidad del Estado de Chile frente a posibles destinos finales inciertos de las armas de naturaleza privada. Ese es el objeto y hemos actuado de manera rigurosa", comenta escuetamente el subsecretario de Guerra, Gonzalo Garcia, quien encabeza las reuniones de la comision.
La prohibicion es inedita. La comision exportadora fue creada en 1991 luego del escandalo del trafico de armas a Croacia, y fue reformulada en 2000 a raiz de otro negocio polemico detonado por el otrora fabricante de bombas de racimo, Carlos Cardoen, al intentar vender armamento a Zimbabwe . Desde entonces, el organismo -que integran los subsecretarios de Guerra, Marina, Fuerza Aerea, Relaciones Exteriores, un representante del Estado Mayor de la Defensa Nacional y el director general de Movilizacion Nacional- se ha convertido en un verdadero filtro politico con atribuciones para prohibir cualquier venta de armas ya sea del Estado o de privados. Y ahora, por primera vez, ejerce su derecho a veto.
Con el aval de Condoleezza
Aproximadamente US$ 1,2 millones fue el monto que finalmente cobro el Ejercito en un proceso que se inicio a fines del año pasado, cuando decidio vender a privados un paquete de armamento declarado obsoleto. Se trataba mayoritariamente de fusiles tipo Mauser, pero tambien lanzacohetes, pistolas Colt, ametralladoras, piezas antiaereas de la primera guerra mundial e incluso 40 fusiles AK.
La gran atraccion eran los 12 mil fusiles y carabinas tipo Mauser (algunos de 1895), fabricados por la austriaca Steyr o la alemana Ludwig&Lowe. Segun los entendidos, en Estados Unidos los compran los coleccionistas y tambien se usan para practicas de tiro o caza. Quienes vieron los ejemplares que se almacenaban en los Arsenales del Ejercito dicen que estaban cien por ciento operativos e impecablemente mantenidos.
Las normas legales para este tipo de negocios son precisas: solo participan quienes estan inscritos en el registro de exportadores de armas de la Direccion General de Movilizacion Nacional. Ademas, deben acreditar que seran vendidas en el extranjero a compradores autorizados en sus paises.
¿Cual es el riesgo de que ese tipo de armamento caiga en manos poco confiables? Las respuestas varian segun la fuente, pero en general se puede concluir que los Mauser -por su lentitud y peso- son armas obsoletas para los Ejercitos regulares e incluso para las guerrillas, que hoy tienen acceso a armas automaticas y de alta potencia en el mercado ilegal.
Se trata, sin embargo, de fusiles de gran precision y alcance: una de sus balas puede recorrer hasta 2 kilometros. Los militares conocian bien estas virtudes cuando en 1973 entregaron fusiles Mauser a algunos de los conscriptos que salieron a la calle el dia del Golpe de Estado. Y si en las poblaciones de Chile son las armas hechizas las que siembran el terror, en los ultimos dias ha quedado en evidencia que los Mauser tambien son atractivos para los delincuentes de La Legua . Por eso, si la cantidad en venta alcanza para armar a un batallon, en un pais conflictivo como Haiti pueden ser de alto riesgo.
Si los Mauser que siguen operativos pueden ser letales, lo mismo vale para los lanzacohetes si no son correctamente desactivados.
El riesgo es menor, pero existe, dice un empresario ligado al rubro, quien reconoce que "el negocio se ha oscurecido".
-Uno se hace responsable por el comprador, pero yo no se que pasa despues con las armas. Si aparecen en Centroamerica tengo una responsabilidad moral, no legal, -acota.
De todas maneras el negocio parece ser interesante. Cinco empresas se presentaron a comienzos de diciembre y las ofertas oscilaron entre US$ 256.000 y US$ 1.038.000, segun la valoracion y volumen que querian comprar: la firma Cerro Solo en representacion de PW Arms (EEUU); el comerciante Patricio Salinero (quien no revelo a quien representaba); L&R por Century Arms (con sede en Florida aunque las armas irian a Canada y Estados Unidos); SAT por Inter Ordenance (Belgica) y CyM por Armamentos Inc (EEUU).
Por errores formales, el proceso debio repetirse en enero. Esta vez solo tres empresas presentaron ofertas y por montos mayores que los iniciales. Pese a esto, el Ejercito decidio no vender todo como un paquete y dividir el armamento entre tres postulantes para recaudar mas dinero. Asi se llego a los US$ 1,2 millones. El 12 de febrero se entregaron los resultados: el volumen mayor se lo adjudico CyM -todos los Mauser y lanzacohetes-; mientras que L&R se quedo con yataganes, pistolas lacrimogenas, revolveres Rossi, fusiles FN, escopetas Riot, entre otros.
Salinero decidio retirarse al ser informado que solo le entregaban un puñado de escopetas por US$ 120. Una derrota para un hombre con experiencia en este tipo de transacciones .
CyM firmo su contrato en marzo. En julio su expediente llego hasta la comision exportadora para el ultimo timbre que no anunciaba problemas. Y no solo porque hasta entonces la comision era un mero tramite, sino tambien porque CyM --empresa en que muchos de los ejecutivos son viejos uniformados-- es uno de los mayores proveedores de armas y pertrechos de las Fuerzas Armadas .
Pero no fue tan facil. Los civiles decidieron examinar con lupa a los compradores y lo que afirmaban seria el destino final de las armas. El primer escrutado fue Armamentos Inc. Una simple busqueda en internet arrojo un dato preocupante para los comisionados: la empresa y su representante, Pedro O. Bello, aparecen mencionados en un informe de la OEA sobre una cuestionada operacion de venta de armas de Nicaragua a Panama que se desviaron irregularmente hacia las milicias de Autodefensas Unidas de Colombia en 2003.
Sorpresivamente la comision congelo el proceso para recabar mas antecedentes. Los datos recolectados no fueron suficientes para dejarlos tranquilos y el 6 de agosto prohibieron la venta a Armamentos Inc. La decision fue unanime.
Segun fuentes ligadas al proceso, se tomo en cuenta que si bien la empresa de Bello no participo en la operacion cuestionada por la OEA, si se le ofrecieron las armas. "No hay acusacion de culpabilidad, pero esto demuestra que son parte del club", dice una alta fuente de gobierno.
Entre los antecedentes recabados por la comision y que pesaron negativamente, constaba un certificado de blancura solicitado por Pedro O. Bello al embajador de EEUU en la OEA, y que le fue negado. Tambien un dato aportado por la Cancilleria: al parecer la empresa tenia un juicio abierto en Colombia.
Pero la sospecha mayor surgio del hecho de que la solicitud de exportacion de la empresa menciono solo los fusiles Mauser pese a que tambien habia comprado 1.300 lanzacohetes Instalaza y 10 morteros al Ejercito. Y si bien se afirmo que eran para coleccionistas, un alto personero de gobierno asegura que de acuerdo a los datos recibidos, no se pensaba desactivar los lanzacohetes en Chile, sino que en Miami, lo cual no garantizaba que finalmente se hiciera.
Virgilio Cartoni, dueño de CyM, descarta esta version y asegura que lo que paso fue que a Armamentos Inc nunca le interesaron los lanzacohetes. Por ello, agrega, despues CyM presento una nueva solicitud a nombre de la empresa Long Mountain, la que finalmente los adquirio, siempre con la idea de desactivarlos antes de llevarselos. Este segundo destinatario si fue autorizado por la comision.
Asi, Bello fue el gran perdedor de la primera evaluacion de los comisionados, aunque CyM tambien corrio bastante riesgo. Segun el contrato entre CyM y el Ejercito, si la comision rechaza la exportacion, esta institucion se queda con el pago de casi US$ 1 millon y con las armas.
-Nosotros estamos absolutamente resguardados, ya esta pagado. Si no dan la autorizacion, tenemos todo el derecho de tomarlas nosotros y destruirlas. Hay un riesgo para ellos, pero parece que antes estos procedimientos eran mas expeditos y ahora salio este antecedente de que podria haber algo- explico el director de Logistica del Ejercito, general Julio Baeza, luego de la primera decision de la comision. Afortunadamente para CyM, se hizo una excepcion y se le dio la oportunidad de presentar un nuevo comprador para reemplazar a Armamentos Inc.
Sobre este episodio, una pregunta sigue vigente: ¿por que el Ejercito vendio armas a CyM sin investigar al destinatario final? Tanto en el gobierno como en la rama castrense aseguran que esa es tarea de la comision. Pero los militares añaden que Armamentos Inc contaba con una autorizacion de la secretaria de Estado estadounidense , Condoleezza Rice. El mismo argumento invoca Virgilio Cartoni, quien dice que la firma de Rice es garantia de que la empresa es confiable.
Aunque efectivamente hay un documento firmado por Rice, este avala papeles emitidos por el Departamento de Justicia para la transaccion y no a las empresas en particular. En todo caso la operacion si contaba con la autorizacion de las autoridades competentes en EE.UU.
Nueva oportunidad, nuevo problema
Virgilio Cartoni se declara un hombre optimista y con esa actitud enfrento la primera negativa a Armamentos Inc. Esperaba que todo anduviera sin problemas con Firestar, el comprador que presento como segunda alternativa. Pero el jueves 13 de septiembre, la comision decidio postergar su decision pues los papeles entregados por CyM nuevamente les parecieron sospechosos.
Lo primero que salto a la vista fue un problema con las fechas. Si la comision rechazo a Armamentos Inc el 6 de agosto, y CyM fue notificada de ello a mediados de ese mes, ¿como se explica que los certificados de destino del nuevo comprador esten fechados el 28 de junio? Se supone que entonces CyM no sabia que deberia recurrir a Firestar.
Pero lo mas sospechoso para los comisionados fue el certificado de legalizacion de los papeles en el consulado chileno en Washington: alli aparece otorgado a un tal Pedro Bellicer. "Pareciera que dice Pedro Bello y luego fue cambiado", especula uno de los integrantes de la comision, quien reconoce que a estas alturas estan mirando todo con lupa . Por eso, devolvieron los antecedentes a la Direccion General de Movilizacion Nacional -entidad que recibe los originales- para que chequeara si el documento fue o no adulterado.
La sombra de los Contras
El mismo 13 de septiembre la comision evaluo el permiso de L&R, la empresa que habia comprado el segundo paquete de armas del Ejercito. Siguiendo el mismo "criterio prudencial", se opto por negar la autorizacion de exportar.
El destinatario, Century Arms, aparece en el mismo informe de la OEA y en terminos similares. La diferencia es que esta empresa si compro armas en esa operacion, aunque no son las mismas que terminaron en Colombia ilegalmente sino que el proceso fue limpio.
Lo que determino el rechazo de Century Arms, en voz de uno de los comisionados, fue que "estaba bastante mas acreditado que era sospechosa de haber desviado armas a Nicaragua".
Al buscar en la prensa extranjera, se encuentra una nota publicada en 1988 por el Toronto Star de Canada, que a su vez cita a The Gazette de Montreal, revelando una declaracion secreta a una comision del Senado estadounidense. En ella, el ex jefe de policia de Vermont y ex gerente de Century Arms, sostiene que esta empresa y Trans World Arms estuvieron involucradas en el envio de granadas, misiles SAM, rifles y municiones a los rebeldes nicaraguense, violando la politica de no intervencion en las Americas de Canada (pais donde Century Arms tiene una de sus sedes).
Aunque se trata de una de las empresas del rubro mas grandes de Norteamerica, Century Arms ha sido ligada durante toda su historia a operaciones oscuras.
El cuestionamiento mas reciente surgio en agosto pasado en Guatemala, cuando una investigacion de El Periodico denuncio que Century Arms habia comprado el año pasado 20 mil fusiles del Ejercito de ese pais como si fueran armas en desuso pese a que nunca habian sido oficialmente caratuladas como fuera de servicio. Century pago US$ 3 millones. El intermediario fue Girsa, la misma empresa que en 2003 fue identificada por la OEA como la que triangulo las armas a Colombia.
Y peor: segun la investigacion de El Periodico, las arma vendidas a Century Arms podrian haber terminado en poder de traficante de armas Monzer Al Kassar, quien las habria vendido a las FARC Colombianas. Tras ser apresado en julio en España, el famoso traficante sirio declaro que las armas que le imputaban haber vendido a la guerrilla eran realidad armas de una operacion legal con Guatemala.
La investigacion periodistica ha quedado -por ahora- sepultada por la intensa campaña presidencial guatemalteca pese a que el gobierno reconocio la venta a Century Arms, pero descarto cualquier vinculo con el Al Kassar.
En su web, Century Arms se identifica como "el mayor importador y exportador de excedentes de armamentos y accesorios de Norteamerica". El 2004, el Rutland Herald, de Vermont, dio a conocer varios vinculos con el trafico de armas en un extenso reportaje, como la incautacion el año 2000 de un enorme cargamento ilegal desde Canada a Estados Unidos, entre otros antecedentes.
En Chile, Century tambien exhibe un dato curioso y no investigado. Fue en 2005, cuando durante la investigacion del trafico de armas a Croacia que se logro establecer que en 1991 el Ejercito exporto tres cargamentos de armas y municiones dadas de baja como "chatarra" a Century Arms por un total de US$ 900 mil dolares. En ese momento la Direccion de Logistica estaba a cargo del misteriosamente fallecido Gerardo Huber. Entonces no existia comision alguna que investigara esas ventas y menos el verdadero destino final de las armas.
El mejor cliente del Ejercito
Si la exportacion de armas dadas de bajas es poco usual, Patricio Salinero Arrigorriaga debe ser uno de los que mas conoce de estos procesos. Segun los registros del Ejercito, es quien se ha adjudicado las tres ultimas operaciones conocidas: en abril de 1999 vendio cartuchos Famae a PW Arms; en julio de 2000 firmo un contrato para exportar 25.000 fusiles Imbel a la misma empresa y en septiembre de 2002 envio a Saymar Ldta, de Israel, 82 carros Cascabel y 24 blindados Urutu.
Su exitosa participacion en el negocio en Chile termino mal este año. Porque Salinero oferto por el paquete completo y le adjudicaron un puñado de escopetas, por US$ 120. Un chiste. Desistio. Claro que el prefiere decir que se retiro hace tiempo del negocio de las armas y que no quiere hablar del tema.
Una de las carpetas que maneja el Ejercito con su nombre registra un dato alarmante: dos recortes de prensa de 2003 dan cuenta de que 8.000 de los fusiles que exporto a Estados Unidos fueron incautados por las autoridades. Los militares dicen no saber nada mas del incidente, pero los archivos judiciales estadounidenses dan cuenta de que el proceso que se inicio en 2000 fue mas que polemico.
Ese año, Salinero tenia en sus manos un negocio que prometia. La empresa estadounidense PW Arms le compro en mas de US$ 1 millon los 25 mil fusiles Imbel, la version brasileña de los famosos FAL. Son fusiles de asalto de alta potencia que aun son utilizados por milicias y tropas regulares y por lo tanto tienen gran demanda en el exterior. En Chile su uso por civiles esta prohibido por tratarse de armamento de guerra automatico.
Los representantes de PW Arms vinieron a Chile a inspeccionar el armamento y se acordo que el Ejercito se haria cargo del proceso de adecuacion para ingresarlas a Estados Unidos. Como la legislacion de ese pais prohibe la importacion de fusiles automaticos, habia que cortarles una pieza para que funcionaran tiro a tiro. Paralelamente PW Arms planeaba importar las mismas piezas originales desde Brasil y reactivarlos en Estados Unidos. Un resquicio comun en esos dias: en la practica permitia la venta de armas automaticas y de guerra.
Pero todo salio mal. Cuando los primeros Imbel llegaron a Houston, resulto que no estaban en "excelente estado" como esperaban los compradores, sino que bastante dañados. Como si fuera poco, el regulador estadounidense Bureau of Alcohol, Tobacco and Firearms (BATF) prohibio la importacion de los recibidores (receivers) que permitian transformar los fusiles en automaticos. El negocio habia cambiado radicalmente. La empresa le pidio a Salinero que no enviara el segundo cargamento, pero este lo mando de todos modos, argumentando que estaba en el contrato. La guerra estaba declarada y el tercer envio debio liquidarlo entre otros dos compradores: Century Arms e Inter Ordenance.
Salinero y PW Arms negociaron para resarcir al comprador del mal estado de las armas. Se propuso que el Ejercito enviara repuestos para repararlas, pero Salinero quiso cobrar por las nuevas piezas. Finalmente, no solo no le pagaron por los repuestos, sino que tampoco terminaron de pagar el monto acordado inicialmente.
Salinero demando a PW por US$ 1,5 millones y se inicio un proceso lleno de acusaciones cruzadas que, segun los registros, termino en un avenimiento en mayo de 2003.
Un mes despues, el Seattle Times informo que la BTF habia incautado 8 mil fusiles chilenos a PW Arms. A juicio de la autoridad, las armas no habian sido correctamente desactivadas. Segun el diario, asi se diluyo un gran negocio, pues las armas fueron compradas en Chile a US$ 84 y eran vendidas en Estados Unidos a US$ 250.
CyM: El mejor proveedor del Ejercito
Si Patricio Salinero ha sido la estrella de los compradores del Ejercito, la empresa CYM es la otra cara de la moneda. Acaba de sufrir un golpe como comprador de armas para exportar, pero habitualmente opera al reves: vendiendo armamentos y otros insumos a las Fuerzas Armadas. Se estima que es probablemente el principal proveedor, sobre todo del Ejercito.
Actualmente la empresa, formada por militares retirados, representa a Eurocopter y postula a vender helicopteros Cougar (Puma) al Ejercito, que ya habria optado por este modelo para reemplazar sus naves obsoletas.
La Comercializadora Exportadora e Importadora CyM S.A., fue formada en 1992 por Virgilio Leo Cartoni Maldonado y Amilcar Mehech Dall Osso, quien luego se retiro. Virgilio Cartoni es un ex teniente del Ejercito, primo del retirado general Patricio Virgilio Cartoni Viale y del general Alessandro Cartoni Pruzzo, actual jefe de la mision en EEUU que pasara a retiro este año.
Virgilio Cartoni tambien aparece como dueño de la Comercializadora de Insumos Medicos CyM Ltda junto al retirado coronel Mario Eduardo Marshall L'Huiller, empresa que bajo el nombre de fantasia Insumed fue denunciada en 2001 por la Contraloria por vender insumos a sobre precio al Hospital Militar. Cartoni asegura que al momento de producirse la acusacion el ya habia vendido su parte de la compañia.
Cartoni afirma que la CyM factura unos 2.000 millones de pesos al año y aclara que su negocio principal no es la venta a las Fuerzas Armadas, sino el mantenimiento de aeronaves, pues es representante de Air France y KLM.
Entre los competidores de CyM en el negocio militar levanta suspicacias los vinculos castrenes y familiares de Cartoni, dado el alto volumen de negocios que se adjudica. Segun el director de Logistica, general Julio Baeza, esto se debe exclusivamente a la cantidad y calidad de las representaciones que tiene: registra 115 representaciones de distinto tipo, 5% del total de las empresas de armamentos inscritas, entre las cuales destacan AirFrance industries, Aviation Systems, Dassault, Eurocopter, Expal, Falcon y Krauss Maffei, entre otras.
En 2004 se adjudico el 21% de las ventas de armas al Ejercito ( total US$3,8 millones); el 2005 un 36% (de US$ 6,4 millones); el 2006 un 11% (de US$ 2,8 millones) y a julio de 2007 llegaba al 3% (de US$ 720 mil).
En la planta de CyM Chile hay al menos 4 militares retirados: Francisco Murra (asesor de ingenieria); Eduardo Tello (representante en EEUU); Hernan Ramirez Hald (ejecutivo de negocios) y Hugo Barria Rogers (ejecutivo de negocios). Los dos ultimos estan vinculado a violaciones a los derechos humanos.
Ramirez Hald es recordado como el primer general activo procesado por este tipo de causas y antes de ser detenido concurrio a La Moneda donde fue recibido por el ex presidente Lagos. Ex director del Comando de Industrias Militares e Ingenieria, Ramirez Hald fue condenado en 2002 como complice del asesinato de Tucapel Jimenez y tuvo una condena de 800 dias. Si bien la pena fue remitida, segun fuentes del mundo de la venta de armas al menos dificulto su trabajo en CyM, pues no podia salir del pais a negociar contratos.
El coronel (r) Hugo Barria Rogers era agregado militar en Paris el 2006 cuando el juez Hugo Dolmetch lo identifico como el copiloto de un helicoptero que en 1987 lanzo al mar los cuerpos de cinco frentistas previamente asesinados. Quienes cuestionan su presencia en CyM acusan que sus vinculos con la empresa datan de su epoca de general activo y estuvo a cargo del proyecto Fenix que se adjudico Eurocopter. Tambien estuvo en la Dirade, y fuentes ligadas a la venta de pertrechos militares cuentan que durante su mision en Paris le toco recibir en ese pais a ejecutivos de CyM en un viaje de negocios. Segun Cartoni, solo se encontro con Barria en una feria de armamentos.
Virgilio Cartoni asegura que Barria Rogers nunca fue contraparte de CyM en el Ejercito y tampoco lo han sido sus primos. Respecto a los vinculos de Barria y Ramirez con violaciones a los derechos humanos, dice que no es algo que se haya cuestionado o detenido a pensar.
Dificil fiscalizacion
Fue en diciembre de 1991 que el gobierno de Patricio Aylwin creo a traves del Decreto Supremo Na 80 la Comision de Exportacion de Armas del Ministerio de Defensa. Y se hizo en medio del escandalo provocado por el descubrimiento en Hungria de un cargamento de US$ 6 millones de armamento de Famae, caratulado como "material sanitario" y cuyo destino era Croacia, pais que estaba sumido en un conflicto belico y bajo embargo de la ONU.
El objetivo de la comision fue evitar que se repitiera la incomoda situacion diplomatica en que quedo el pais al violar resoluciones internacionales. Hubo otro item que desperto gran preocupacion pero que fue acallado en la epoca: ¿en que cuenta se habia depositado el dinero que se pago por las armas? Y si el trafico a Croacia termino con la extraña muerte aun no aclarada del coronel Gerardo Huber (ex integrante de la Dina), el destino de los US$ 6 millones de la armas vendidas a Croacia es parte de la investigacion en curso sobre las comisiones que habrian enriquecido las cuentas secretas de Pinochet.
La comision creada tras el escandalo es presidida por el subsecretario de Guerra, la integran tambien los subsecretarios de Relaciones Exteriores, Marina, Aviacion y un representante del Estado Mayor de la Defensa Nacional. Semestralmente recibe una lista de la Cancilleria con una clasificacion de paises: aquellos a los cuales esta prohibido exportar armamento, los que deben revisarse caso a caso y los paises a los cuales se puede enviar armas sin problema.
Pero a comienzos del año 2000, se detecto que la normativa de la comision dejaba afuera un detalle importante. Esto, luego de que Television Nacional revelara que el empresario Carlos Cardoen estaba a punto de exportar bombas de racimo a Zimbabwe, pero se sospechaba que su destino final era en realidad el Congo, pais que estaba sumergido en una guerra interna. Pese a que se cuestiono que fueran de racimo (ya que su fabricacion y venta tambien esta sujeta a vetos internacionales) y el empresario aseguro que no iban al Congo, la noticia puso en una dificil posicion al gobierno.
Finalmente la Direccion General de Movilizacion Nacional (DGMN) llevo el caso a la Comision de Exportacion de Armas, pese a que legalmente no correspondia. Hasta entonces, la DGMN era la que autorizaba los envios de privados y solo aquellos provenientes de Famae, Asmar y Enaer debian ser visados por la comision. Sin embargo, la DGMN decidio que el caso de Cardoen debia ser analizado por otras autoridades y tras este analisis la exportacion fue rechazada.
El 9 de mayo de 2000, el Ministerio de Defensa emitio un comunicado informando que ese dia la Cancilleria informo que Zimbabwe habia cambiado su clasificacion: habia ingresado al grupo de paises a analizar caso a caso. Ademas, anuncio un cambio en la normativa, el que se implemento tres meses mas tarde.
Desde agosto de ese año, la comision tambien debe analizar las exportaciones de material belico hechas por privados. Ademas, antes de tomar una decision, el Ministerio de Defensa puede pedir antecedentes a la Direccion de Politica Especial de la Cancilleria, que es aquella que ve todo lo relacionado con seguridad internacional y desarme. Segun datos entregados por la DGMN, desde el 2000 se han recibido 86 solicitudes de exportacion de material de uso belico, aunque el organismo invoco restricciones legales para precisar cuantas de ellas correspondian a exportadores privados.
Con el cambio de normativa un flanco se cerro. Pero la investigacion de Ciper sobre el ultimo episodio en la materia revela que las herramientas con que cuenta la comision siguen siendo precarias. Como el pais destinatario era Estados Unidos, en principio no debia haber problemas para exportar las armas que habia dado de baja el Ejercito. Sobre todo, porque las autoridades de ese pais habian visado los envios. Pero los comisionados se encontraron con que las empresas compradoras habian sido cuestionadas en el pasado por supuestas participaciones en operaciones ilegales.
Con esto, quedo en evidencia que la comision cuenta con informacion precaria para evaluar a las compañias compradoras. En este caso, los principales fundamentos para rechazar la venta fueron encontrados en fuentes de informacion "abierta" disponible en Internet: basicamente reportes de prensa y el informe de la OEA. Tambien recibieron algunos datos de parte de la Cancilleria y detectaron incongruencias en la documentacion presentada por las empresas.
Podrian haber pedido mayores antecedentes a las autoridades estadounidenses, pero al no existir un canal creado especialmente para eso, sabian que la respuesta podia tardar demasiado. Optaron por no correr riesgos, pero en el proceso demostraron la necesitad de crear mecanismos mas eficaces y certeros de informacion.
"Los nuevos desafios de la comision son especificar de mejor manera su reglamentacion y su manera de trabajar respecto de las obligaciones de las presentaciones, asi como las informaciones de respaldo. Desde ese punto de vista, estamos trabajando en delimitar tareas para ser precisos y rigurosos. El de las armas es un movimiento complejo y tener las informaciones que permitan certidumbre siempre va a ser un enorme desafio", afirma el subsecretario de Guerra, Gonzalo Garcia, luego de la experiencia vivida en este proceso, el primero que le toca presidir.
Fusiles en La Legua
La fuerte ofensiva lanzada en las ultimas semanas para incautar armas en las poblaciones de Santiago ha arrojado varias sorpresas. Una de ella fue la aparicion en la poblacion La Legua de dos fusiles tipo Mauser, del mismo tipo que se encuentra analizando la comision exportadora.
El primero fue descubierto el 8 de octubre por Investigaciones. Dos personas fueron detenidas: un hombre que cobraba por guardar el arma y al dueño del fusil, que pretendia venderlo en $500 mil. Segun las primeras pericias, el fusil Steyr 7,62 con sello del Ejercito, habria sido robado a un ex uniformado coleccionista de armas.
Dos dias mas tarde, en la misma poblacion, durante una investigacion por trafico de drogas se detecto a un sospechoso que transportaba en la maleta de su auto una carabina Mauser calibre 7, 40 cartuchos y una granada. Segun el fiscal Juan Pablo Buono-Cuore, iban a ser vendidos en una suerte de "combo" por $400 mil.
Ambos episodios demuestran que los Mauser pueden ser altamente peligrosos en manos de delincuentes. "Todas las armas son potencialmente utilizables para matar gente. El Mauser y el Styer fueron construidas para la guerra, independiente de para que se usen, fueron hechas para la seguridad exterior. Sus balas pueden traspasar a cuatro personas, por lo tanto un tipo con un fusil en una poblacion es grave", enfatiza el fiscal.
Carlos Arenas, perito en balistica del Laboratorio de Criminalistica de Investigaciones, ratifica el riesgo: "Es tremendamente peligroso. Estamos hablando de cerca de los 800 metros por segundo, una alta velocidad. Tiene cañon largo, mayor precision, se puede apuntar a mayor distancia", afirma. La carabina incautada puede disparar hasta 1,4 kilometros, pero hay otras que llegan a los 2 kilometros. Segun Arenas, esta arma es capaz de perforar un chaleco antibalas de la policia.
"Este tipo de armamento no deberia estar en manos de particulares para su defensa personal, quizas si para coleccion o caza. Si yo disparo a un delincuente y no le pego, puedo matar a alguien a 2 mil metros e incluso traspasar murallas de material ligero", advierte Arenas.
La Ley de Control de Armas prohibe las armas automaticas o semiautomaticas. Como los fusiles y carabinas tipo Mauser se pasan tiro a tiro -la recamara puede contener hasta 5 cartuchos-, su tenencia esta permitida siempre que esten legalmente inscritos. De acuerdo a la Direccion General de Movilizacion Nacional, actualmente se encuentras registradas 8.846 carabinas y 5.321 fusiles.
