Carta del alto mando de Investigaciones
A traves de la presente carta la Policia de Investigaciones de Chile manifiesta su rechazo y molestia por el articulo publicado en su medio el pasado viernes 23 de mayo, titulado "El pasado que incomoda al Director de Investigaciones de Chile", escrito por los periodistas Monica Gonzalez y Cristobal Peña.
Señores
Monica Gonzalez y John Dinges
Co-directores de Ciper Chile
Presente
A traves de la presente carta la Policia de Investigaciones de Chile manifiesta su rechazo y molestia por el articulo publicado en su medio el pasado viernes 23 de mayo, titulado "El pasado que incomoda al Director de Investigaciones de Chile", escrito por los periodistas Monica Gonzalez y Cristobal Peña.
No deja de sorprender que un reportaje que se dice de investigacion y que efectua acusaciones veladas, provenientes de fuentes no identificadas en el reportaje, que involucran directa o indirectamente a distintas autoridades de nuestra institucion, no haya considerado siquiera la posibilidad de consultar a los aludidos sobre dichas insinuaciones e imputaciones.
A nuestro entender, el consultar la version de los aludidos es un deber etico propio del periodismo, mas aun del periodismo de investigacion.
Si CIPER hubiera considerado acudir a la Policia o a quienes se alude en el extenso reportaje, se habrian evitado una gran cantidad de errores e imprecisiones en las que este incurre, y por ende, no hubiera habido lugar para las conjeturas e insinuaciones que se efectuan, sobre la base de una relacion de hechos falsos o sospechas que han sido despejados oportuna y adecuadamente en distintas instancias.
La fortaleza de las instituciones en un Estado de Derecho responde a la credibilidad de sus representantes, por consiguiente, el periodismo de investigacion debe atenerse rigurosa y estrictamente a la etica profesional, toda vez que apartarse de ella genera graves faltas a la verdad y se ataca injustificadamente a la honra de las personas y al ordenamiento juridico.
Les saluda con especial atencion,
Alto Mando
Policia de Investigaciones de Chile
Nota de la Redaccion de CIPER : El jueves 22 de mayo de 2008, a traves de la Jefatura Nacional de Asuntos Publicos de la Policia de Investigaciones, CIPER solicito formalmente una entrevista con el director general de la institucion, Arturo Herrera Verdugo, para efectos de un reportaje sobre la trayectoria profesional del mismo. Hasta el momento la solicitud no ha tenido respuesta.
