Grandes Tiendas II: Las mil y una razones sociales que fragmentan a los trabajadores
El 2007 termino con la amenaza de huelga de siete sindicatos de Ripley, Falabella y Paris. Detras estaba la nueva Coordinadora del Comercio, que promete seguir usando la formula de juntar negociaciones colectivas para fortalecer a los sindicatos, atomizados por el uso de distintas razones sociales dentro de una misma empresa. Esta estructura de negocios ha determinado hasta ahora al movimiento sindical, pero todo augura que esta en retirada. Paris ya unio sus sociedades y el Consejo de Equidad debate seriamente terminar con esta practica. ¿Es la solucion para los trabajadores?
Si el año pasado estuvo marcado por los conflictos laborales en la mineria, ahora le toca al retail. La afirmacion no es nuestra. Se viene escuchando desde hace meses en los circulos empresariales y laborales y tambien en esferas de gobierno. La profecia no es antojadiza. Esta movido el sector, se siente. Nacen nuevas organizaciones sindicales y se endurecen los discursos. Se habla de un año caliente.
El record laboral de las empresas tampoco es el mejor. Entre 2006 y 2007 el rubro que reune a grandes establecimientos e hipermercados fue castigado con 3.822 sanciones de la Direccion del Trabajo (DT). Si nos focalizamos en las tres principales multitiendas, el 29,51% de las multas fueron cursadas a Ripley, Falabella y Paris (en ese orden), que registraron 1.128 sanciones por un monto total $1.452.859.210. Muchos digitos para un sistema que ha sido cuestionado porque sus multas son muy bajas. La cifra no es definitiva, pues la gran mayoria son apeladas a los tribunales.
Mencionar a las tres grandes multitiendas como infractoras es un decir, pues la realidad es que las sanciones se aplican sobre otras empresas. Como se puede ver en los documentos que resumen las fiscalizaciones de la DT, se trata de decenas de sociedades que rara vez incluyen el nombre de Falabella , Paris o Ripley y que son las que contratan a los trabajadores que se desempeñan en las tiendas de los distintos holding. Son en realidad las empresas correspondientes a cada uno de los locales de las multitiendas.
Normalmente se habla de este fenomeno como el de los multiples RUTs o razones sociales de los retailers. Una estructura societaria polemica y que determina muchas cosas. Entre otras, la forma en que se organizan los trabajadores y por lo mismo, la forma que esta adoptando hoy el escenario sindical del sector.
Asi como hay decenas de razones sociales, tambien hay decenas de sindicatos y cientos de dirigentes. Sobre ellos, federaciones y confederaciones. Y detras, una gran bolsa de gatos que opaca el objetivo que todos dicen tener: lograr la unidad para ser capaces de contrapesar el poder de las mega empresas del comercio. Para entender lo que esta pasando hay que partir diseccionando los holding.
Un millon de RUTs
El problema adquirio un tono de escandalo en 2003, cuando lo asumio por primera vez la ex directora del Trabajo Maria Ester Feres, al realizar una sorpresiva inspeccion dominical al tradicional local de Almacenes Paris de Alameda con San Antonio y detectar que solo en esa tienda habia mas de 150 empleadores con distintos RUTs. Ahi se contaban varias denominaciones de Paris, pero ademas, decenas de contratados por empresas que colocan productos en la tienda y terminan obedeciendo a estas.
Desde entonces el debate ha decantado y hoy la discusion se enfoca en las razones sociales que los holding crean junto con sus tiendas. Cada una es una empresa en si misma y, por lo tanto, solo pueden crearse sindicatos dentro de ese ambito.
-Atomizan los sindicatos, abaratan costos y negocian individualmente -concluye Leandro Cortez, presidente de la Federacion de Sindicatos de Empresas Ripley.
La Fundacion SOL ha analizado en detalle el sistema, pues realiza asesorias a sindicatos e hizo un estudio para la Direccion del Trabajo. "El efecto mas importante es en la sindicalizacion, pues el desmembramiento de los sindicatos les resta poder para negociar", dice el economista Marco Kremermann, de Fundacion Sol. Kremermann explica que, por ejemplo, Falabella "basa su organizacion laboral en la separacion explicita de la explotacion y administracion del negocio. La empresa tiene razones sociales para contratar a sus trabajadores y una razon social para vender los productos. Por eso, los trabajadores hablan de una especie de 'subcontratacion oculta', en la medida de que cada razon social esta vinculada a las distintas tiendas que finalmente derivan sus ventas a la razon social madre: S.A.C.I Falabella".
En total, la Fundacion Sol detecto que las razones sociales que se consolidan en esa empresa son 94 en Chile (tiendas, supermercados, Sodimac y otros), ademas de otras 37 en el exterior (Colombia, Argentina, Peru y Uruguay).
Solo los empleados de los locales de calle Ahumada -los mas antiguos- estan contratados por S.A.C.I. Falabella. Como se vio en la primera parte de esta serie , existen diferencias salariales entre los distintos locales de las mismas cadenas, lo que se explica en gran parte porque tienen empleadores diferentes. Si pudieran negociar todos juntos, en teoria, las condiciones laborales tenderian a homogeneizarse.
Helia Enriquez, sociologa de la Direccion de Estudios de la Direccion del Trabajo, acaba de realizar un estudio sobre el sector y concluye que la negociacion colectiva por marca es una aspiracion logica. "A la economista que entrevisto a los empleadores le quedo claro que las politicas son bastante uniformes, pero hay una politica de recursos humanos en cada tienda", explica.
El gerente de Recursos Humanos de Falabella, Andres Leon, defiende la logica de la estructura del holding diciendo que obedece a decisiones historicas y criterios de negocio: "Permite revisar el resultado cada dia, no hay subsidios cruzados (entre las distintas tiendas) y cada una responde por sus resultados". Desde la apertura de un local -dice-, pasan 5 años hasta que este tenga ventas "razonables", por lo tanto sus trabajadores "no pueden tener beneficios que sacrifiquen sus resultados".
Leon enfatiza que cada local tiene cerca de 400 trabajadores, lo que equivale a una empresa mediana, y que dividirlas en distintas razones sociales "no es una decision caprichosa que perjudique a los empleados", por el contrario, los favorece, pues "permite una relacion directa del gerente con el trabajador y las cosas se solucionan inmediatamente".
Su colega de Cencosud, Javier Madrid, no comparte esa opinion. Citado por la comision investigadora sobre fiscalizacion de supermercados de la Camara de Diputados, el gerente de Recursos Humanos de las empresas de Horst Paulmann informo en mayo de 2007 que Paris habia cambiado su estructura societaria juntando todas las razones sociales de sus tiendas en solo tres: Norte, Centro y Sur. El cambio fue analizado por la Fundacion SOL, que ya proceso la forma en que fueron fusionadas la mayoria de las sociedades .
"Simplemente, tengo que organizar la empresa de un modo tal que me permita facilitar la administracion desde el punto de vista de las remuneraciones, de los beneficios, etcetera, lo que a veces requiere trasladar gente de un local a otro. Y estas 25 sociedades me ponen trabas para una mejor administracion", dijo el gerente de Recursos Humanos de Cencosud a los diputados.
Las razones invocadas por Madrid son puestas en duda por sus competidores, quienes creen que Paris adopto el cambio de formula societaria por las continua presiones laborales. Los trabajadores de Paris no opinan lo mismo.
Fusion de RUTs: ¿La solucion?
"Ahora, tenemos el problema de que, como estamos fusionando empresas, los sindicatos se empiezan a pelear entre ellos, porque dicen que unos dirigentes se van a meter a otro local. Por ejemplo, los del Alto Las Condes van al Plaza Oeste y empiezan a levantarle los socios al sindicato de ese local. Esas son las discusiones que se producen", comento Madrid a los diputados sobre los primeros efectos de la fusion de las razones sociales.
Lo que paso en realidad fue bastante mas enredado y a juicio de los trabajadores, revelo que Paris estaba dispuesta a usar la nueva estructura para obstaculizar las negociaciones colectivas y no para facilitarlas, como se hubiera esperado de la fusion de RUTs.
Cristian Cea es dirigente de Paris Alto las Condes desde hace dos años y medio. Cuenta que luego de la creacion de la nueva razon social Empresa Paris Administradora Centro Limitada -que reune a todos los locales de Santiago- pensaron en unirse con otras tiendas que quedaron bajo el alero de la misma sociedad. "Nos fuimos a Plaza Oeste, no habia sindicato y lo creamos. Estuvimos semanas completas convenciendo a la gente. Despues creamos Ahumada y planteamos la negociacion colectiva todos juntos. Fue en diciembre por la fecha en que se nos vencia el plazo a nosotros (Alto las Condes)", relata.
No era tan facil como sonaba. Ademas de cuestionar que algunos de los socios del nuevo sindicato de Plaza Oeste ya habian negociado colectivamente, la empresa replico que en la nueva razon social confluian otras que tenian contratos colectivos vigentes y alego que el del local de Huechuraba recien vencia en marzo de 2010, por lo que, hasta entonces, no podian presentarse nuevos proyectos.
"Creemos que ante esta gran operacion comercial de fusion entre cuatro empresas que pertenecen al mismo holding Almacenes Paris, decision en la cual los trabajadores no tienen ninguna injerencia (ni beneficios, por cierto); no pueden, adicionalmente, exigirnos que acatemos la desfachatez de la empresa de pretender imponernos la fecha de negociacion colectiva mas lejana que se encontro en la empresa fusionada", dice una de las denuncias ante la Inspeccion del Trabajo.
Finalmente las negociaciones colectivas de Alto las Condes, Plaza Oeste y Ahumada se pudieron realizar en forma conjunta y uniendo fuerzas en diciembre pasado, aunque cada sindicato firmo su propio contrato bajo condiciones similares. Segun cuenta Cristian Cea, presidente de la comision negociadora, uno de los beneficios de la fusion de razones sociales fue que la empresa tuvo que reconocer su exito comercial y pagar las gratificaciones a sus trabajadores.
-En ocho años se pagaron dos veces las gratificaciones. Antes, con la division de razones sociales, la tienda decia que no tenia utilidades. Necesitabas auditores para probar que era falso -recuerda Cea.
En Falabella, una de las federaciones esta demandando a la empresa acusandola de subterfugio, para que sean los tribunales los que la obliguen a negociar con todos sus empleados y terminar con la multiplicacion de Ruts. "Buscamos que se reconozca como holding, como una razon social y despues negociar colectivamente para igualar las condiciones laborales", cuenta uno de los dirigentes.
En general, entre los trabajadores prima la idea de que unidos tendran mas fuerza, aunque hay algunas excepciones. Jorge Francovich, presidente de la Federacion de Paris, es partidario de negociar por tienda, pues cree que cada local tiene diferentes requerimientos.
Los trabajadores se movilizan
La triple negociacion de Paris fue un signo de que las cosas se estaban moviendo. Si paso inadvertida, fue porque se esperaba algo mayor. Lo que estaba anunciado era una gran huelga del comercio en los dias previos a la Navidad. Una amenaza que sono terrible para las grandes tiendas. Afortunadamente para ellas, la sangre no llego al rio.
Detras del movimiento estaba la Coordinadora de Sindicatos del Comercio, creada el 30 de octubre con la afiliacion de 26 organizaciones sindicales de Ripley, Falabella y Paris. "Queremos profundizar y alcanzar efectivamente el derecho a negociar, muchas veces burlado por la existencia de grupos negociadores instalados por las propias empresas, convenios colectivos en que se fuerza la voluntad de los trabajadores con amenazas de despido o aprovechando la alta rotacion; y la profusion de razones sociales con que se nos atomiza y debilita", decia su declaracion de nacimiento.
Si bien una de sus declaraciones hablaba de "una marca, una negociacion", en la practica fueron mucho mas ambiciosos. Ante la imposibilidad de negociar por empresas, hicieron coincidir siete negociaciones colectivas ya sea porque les tocaba en esa fecha o porque crearon sindicatos nuevos y fijaron el momento de iniciar las tratativas. Enfrentaron la resistencia de sus empleadores y los primeros dias de diciembre se votaron las huelgas en forma simultanea.
La gran herramienta de presion fue que las huelgas se realizarian en los dias previos a la Navidad y podian ser apoyados por el resto de los socios de la coordinadora. "Nos parecia que ya que los sindicatos no estan dando resultados por los desequilibrios que hay, se hacia necesario mostrar que habia un mayor poder de convocatoria. Buscamos llevar las negociaciones a los periodos mas sensibles para la empresa", dice Horacio Bastias, dirigente de Ripley y de la Coordinadora.
El resultado de esa estrategia es evaluado hoy como un exito. De las siete negociaciones de diciembre, seis se cerraron con alzas satisfactorias para los sindicatos (hasta 18%), y la septima termino mal. Tal como i nformo CIPER en enero , Falabella Pro -division de seguros- ejercio una enorme presion que no permitio hacer efectiva la huelga, luego quito beneficios a los trabajadores y las tres dirigentes terminaron en una huelga de hambre que solo se interrumpio con la intervencion del ministro del Trabajo. Tras analizar el caso en detalle, la Direccion del Trabajo resolvio llevar el caso a la justicia y presento una denuncia por practicas antisindicales ante el Primer Juzgado del Trabajo de Santiago el 4 de marzo recien pasado.
Tras esa experiencia se disolvieron como coordinadora y estan en proceso de legalizarse como Confederacion. Para este año pretenden mas socios, tienen una decena de negociaciones en la mira y estan buscando hacer calzar las fechas. Segun dicen, ya representan a 7.000 trabajadores, y son comparables con otras tres confederaciones del sector, la mayor de las cuales es la Confecove. Por eso, si bien la nueva organizacion llega con animo de fortalecer el movimiento sindical, lo que se aprecia es una enemistad entre los distintos grupos que se traduce en una division del sector.
A los antiguos dirigentes no les simpatiza nada la aparicion de esta nueva coordinadora. Los recien llegados vienen con la idea de combatir a los dirigentes tradicionales, a muchos de los cuales acusan de estar vendidos a las empresas, ser corruptos o al menos poco habiles a la hora de defender a sus afiliados. Se consideran a si mismos duros, combativos y depredadores. De hecho, ya han logrado la censura de dos sindicatos en Ripley y Falabella. Se entiende que los odien.
Y el objeto del odio tiene nombre y apellido: Carlos Cano, el hombre que esta a la cabeza de Cetra, la entidad que asesora a la Coordinadora de Sindicatos del Comercio y una suerte de ideologo detras de sus movimientos( ver recuadro 2 ). "Es increible hoy en dia como los mismo trabajadores censuran a los demas, porque como no tienen cabida dentro de los sindicatos, estos personajes tienden a politizar", dice Jorge Francovich, de la Federacion de Paris y uno de los rivales de la coordinadora.
Criticas similares se repiten entre otros dirigentes del sector. Se cuestionan y compiten entre ellos, pero saben que las rivalidades les jugaran en contra si consiguen que la ley les permita negociar por empresa. Ademas, muchos estan conscientes de que la existencia de dirigentes historicos, con decadas en el puesto, sera un obstaculo a superar, pues si se crean grandes sindicatos muchos veran amenazados su cargos y beneficios.
Ya antes de la aparicion de la Coordinadora los trabajadores habian sido incapaces de unirse. Solo en Ripley hay tres federaciones e incluso hay locales donde hay mas de un sindicato. "El sector ya esta atomizado por los RUTs. Lo que me preocupa es que ademas se dividen", dice Claudio Aravena, dirigente de Ripley.
Por ahora, lo que tiene en comun todo el sector es el descontento laboral y, en muchos casos, la disposicion a movilizarse. Este podria ser un año caliente en el comercio y los empresarios lo saben. No por nada la Camara de Comercio de Santiago acaba de organizar una mesa de dialogo con la Confecove, allanandose a conversar cada uno de los temas que inquietan a los trabajadores y que hasta ahora habian sido soslayados. Uno de ellos es la existencia de multiples RUTs.
El dificil debate en el Consejo de Equidad
"No queremos empresas de papel que acudan a triquiñuelas de crear multiples giros de actividad y de esa manera no asegurar los derechos de los trabajadores", dijo a comienzos de enero la Presidenta Michelle Bachelet en la inauguracion de un congreso internacional organizado por el Consejo para la Equidad. Dicha entidad fue creada por Bachelet tras el debate por el "sueldo etico" y sus integrantes deben presentar sus propuestas antes de que acabe marzo.
El tema del uso de multiples razones sociales para evitar que los trabajadores se organicen masivamente dentro de las empresas es uno de los topicos que esta en la agenda del consejo. Claudio Aravena, uno de sus integrantes, reconoce que se trata de uno de los puntos en que existe mayor consenso en que debe enfrentarse. Pero ese consenso no implica que la elaboracion de la propuesta final sea facil, pues las divergencias estan en la formula.
Para acercar posiciones en la subcomision de Institucionalidad, en el verano se creo un subgrupo que integraron Rosana Acosta, del Instituto Libertad; Alejandra Mizala, del Centro de Economia Aplicada de la Universidad de Chile; Yerko Ljubetic, ex subsecretario del Trabajo (DC) y el propio Claudio Aravena; todos representando distintas sensibilidades. Sin embargo, no lograron consenso y lo mas probable es que el gobierno reciba varias propuestas.
Las alternativas que estan sobre la mesa son bastante distintas. Una de ellas apunta a seguir la doctrina de la Corte Suprema, que si bien ha tenido fallos dispares, mayoritariamente se ha inclinado por avalar que las razones sociales se usan para evadir los derechos laborales. Asi, ha permitido que en las distintas empresas constitutivas de una mas grande se forme un solo sindicato. Para algunos, sin embargo, lo mejor es que se siga recurriendo cada vez a la justicia, propuesta que tiene el inconveniente de que se trata de un procedimiento demasiado largo para los trabajadores y cuyo desenlace no esta asegurado.
Otra idea es modificar el concepto de empresa para permitir que los distintos RUTs sean considerados como parte de una misma organizacion. Esto ya se aprobo una vez en el Congreso y fue desechado por errores formales por el Tribunal Constitucional tras la intervencion del senador RN Andres Allamand.
La formula mas novedosa es la creacion de un organismo autonomo de expertos que solucione las controversias caso a caso. Los argumentos en contra apuntan a que si no se le da poder resolutivo final, sus decisiones seran apeladas a la Corte Suprema y se volvera a la situacion actual.
La alternativa mas radical es retrotraer la legislacion laboral a antes de 1973 y permitir derechamente la negociacion interempresas. Eso permitiria que se unan las distintas razones sociales o unidades distintas, como las tiendas de un centro comercial. Por esta via se abriria la posibilidad de negociar por rama productiva. Pero la derecha y el empresariado se oponen tenazmente a este cambio.
Claudio Aravena planteo recientemente que sin cambiar las estructuras societarias, en materia sindical y para las negociaciones colectivas, los trabajadores puedan negociar con la matriz que administra y organiza la actividad laboral.
Actualmente se esta trabajando en un compilado de propuestas se este y otros temas, el que sera debatido la proxima semana. Lo mas probable es que la presidenta Bachelet reciba un documento final con las cinco formulas debatidas hasta ahora sobre los "multi-ruts" y que sea el gobierno el que zanje las divergencias que no fue posible resolver en la comision.
El ideologo de la Coordinadora
Carlos Cano Barriga es por estos dias el hombre mas polemico entre dirigentes y ejecutivos de las empresas del comercio. Quienes lo tienen como asesor lo siguen y respetan, pero el resto lo ve como un elemento peligroso para los sindicatos.
Con la consigna "muchas flores, una sola primavera", asesoro a los siete sindicatos que negociaron simultaneamente con las multitiendas, una formula que pretende seguir replicando para fortalecer la postura de los trabajadores frente a las empresas.
Carlos Cano es un antiguo militante de la Izquierda Cristiana (IC) con formacion en lucha urbana en Cuba. Historiador de profesion, durante los segunda mitad de los '80 vivio en Paris, donde estudio en el Instituto de Altos Estudios de America Latina y en La Sorbone III, de la que es candidato a doctor. Su tema de investigacion fueron las clases medias en Chile.
Volvio de Francia en plena transicion a la democracia, participando en la integracion de la IC al Partido Socialista, cuya comision politica dejo en 1991. Segun ha dicho, uno de sus aportes fue traer de Francia el concepto de "Nueva Izquierda", que se transformo en una corriente del socialismo que existe hasta hoy y en la que participaron algunos de sus mas cercanos, como el diputado Sergio Aguilo.
La ultima actividad politica que se le conoce es la de haber sido jefe de campaña de la candidata a diputada del PS por Providencia, Patricia Silva. La desconocida candidata era jefe del departamento juridico del Sernam, donde trabajaba la mujer de Cano, quien le planteo a este el desafio de dirigir la campaña. Llego en cuarto lugar, pero en marzo Patricia Silva asumio como Directora del Trabajo del nuevo gobierno.
La DT es obviamente el organismo donde un asesor laboral como Cano tiene que hacer constantes gestiones. Uno de sus funcionarios comenta que se caracteriza por ser particularmente insistente para interceder por sus sindicatos. Pero Cano es conocido desde siempre ahi ya que muchos de sus actuales funcionarios pasaron antes por Cetra.
El centro, encabezado hoy por Cano, fue creado por el ex sacerdote frances Michel Bourguignon con el nombre Cetra-Ceal (Centro de Estudios del Trabajo y Asesorias Laborales), y jugo un rol importante en el apoyo al movimiento obrero y sus dirigentes en los '80. A comienzos de la decada pasada el centro se dedico a estudiar y desarrollar tecnicas que permitieran enfrentar la nueva organizacion de las empresas y la utilizacion de las leyes a favor de los sindicatos.
Se volco luego a la formacion de dirigentes. Entre las cosas que se les enseña esta "El Arte de la Guerra" aplicado a la negociacion. La idea motor es que sean fuertes para no pelear, pero tambien para saber que si hay pelea hay sangre. Antes de enfrentar una negociacion colectiva los capacitan para lograr no asustarse, lo que les da mas libertad de accion. Buscan elevar la resistencia al conflicto y, entre otras herramientas, les enseñan tecnicas de manejo de emociones.
Como estrategia, Cetra elige sectores productivos con los cuales trabajar. Antes asesoraron a sindicatos de salmoneras y tambien de canales de television (TVN y Chilevision). Hoy su principal foco esta puesto en el comercio. Segun dicen en el centro, ellos buscan a los sindicatos con los que quieren trabajar y no al reves. Y los sindicatos asesorados por Cetra se caracterizan por ser los mas rebeldes y combativos. Ese es el denominador comun que tienen los integrantes de la Coordinadora del Comercio, de la que se considera a Cano el ideologo. Este considera que sus dirigentes comparten el "malestar" de Carlos Cuevas -el dirigente de los subcontratistas de Codelco- y aunque no tienen ningun vinculo con este, manifiestan su misma rebeldia por una coincidencia generacional "de tiempo historico". No es dificil concluir que Cano aspira a generar un movimiento con un impacto similar al de los trabajadores del cobre.
Carlos Cano es tambien director ejecutivo del Consorcio de Sindicatos, una organizacion que agrupa organizaciones de diferentes sectores productivos con la idea de aumentar el poder de negociacion y de crear un fondo de conflicto que permita financiar a los trabajadores en huelga, fortaleciendo este mecanismo.
Una de las principales criticas de los opositores a Cano es que cobra demasiado caro. Lo acusan de querer beneficiarse economicamente y de que los logros de las negociaciones no son proporcionales al costo de su asesoria. En Cetra reconocen que son los mas caros de ese mercado -cobran $30 mil por cada afiliado al sindicato-, pero explican que se trata de una tarifa plana que se aplica a sindicatos pequeños o grandes y que permite no tener que negociar con cada uno. "Nadie que nos haya contratado nos deja de contratar", dicen.
Los buenos contactos de Cano quedaron de manifiesto durante la huelga de hambre de Falabella Pro. Consiguio la visita de los diputados Carlos Montes, Sergio Aguilo, Alvaro Escobar y Adriana Muñoz, del senador Carlos Ominami, y de los ministros del Sernam, Laura Albornoz, y del Trabajo, Osvaldo Andrade.
