Casa de Piedra: el secreto lugar de juerga y tortura de la DINA
Carlos Ibañez del Campo, Eduardo Frei Montalva y Salvador Allende fueron algunas de las visitas que el fundador del diario Clarin, Dario Sainte Marie, recibia frecuentemente en su residencia en San Jose de Maipo. En la llamada Casa de Piedra tambien estuvo Augusto Pinochet, cuando fue expropiada y convertida en un recinto de adiestramiento, tortura y juerga. Hoy, la familia Sainte Marie intenta recuperar el lugar donde fueron depositadas las cenizas del mitico Volpone, trasladadas en secreto por su familia desde Madrid.
Las escalofriantes historias que ocultaba el cuartel de exterminio de la DINA de calle Simon Bolivar, y que han sido develadas por la investigacion del juez Victor Montiglio y llevadas a la pantalla por Informe Especial de Television Nacional, han provocado un duro impacto. Pero no es la unica carcel de la dictadura que se habia mantenido secreta hasta ahora. La Casa de Piedra, la residencia de Volpone en un sector del Cajon del Maipo, es quizas el cuartel mas importante y desconocido de los que tuvo la DINA.
Construida en la decada de los '30 por la familia Bulnes Correa, esta ubicada en el primer tramo del camino a Lagunillas, un poco mas arriba de San Jose de Maipo. En 1939 fue comprada por el empresario gastronomico Domingo Fuenzalida, quien en 1955 la vendio a su amigo Dario Sainte Marie Soruco, en $3.500.000 de la epoca. Mas conocido como Volpone, Sainte Marie habia fundado un año antes el polemico diario Clarin, que llego a ser el mas vendido de Chile hasta su clausura el 11 de septiembre de 1973.
El "tio Chicho"
La casa debe su nombre a las grandes piedras a la vista de sus gruesas paredes. Volpone mantuvo la estructura original pero la modernizo. Y lo primero fue instalar un sistema de agua caliente y calefaccion a petroleo para soportar el invierno cordillerano. Se mudo en 1958 junto a su mujer Carmen Kaiser y tres de sus cinco hijos nacieron ahi.
Los 400 metros cuadrados de la vivienda eran tan singulares como su nuevo dueño. A falta de un pasillo, para cruzar desde el living hasta el comedor habia que recorrer casi todas las habitaciones, un salon decorado con motivos chinos y el despacho privado de Volpone. Carmen Kaiser recorria anticuarios en busca de adornos, traia telas del extranjero y asistia a remates. En ellos, mas de alguna vez se disputo atractivas piezas con el poeta Pablo Neruda.
Si bien Volpone tenia otro departamento en Santiago, por un largo tiempo su residencia principal fue la Casa de Piedra. Si al departamento que Volpone tenia en el centro capitalino algunos llegaron a llamarlo "La Moneda chica", Casa de Piedra fue su residencia principal y un importante centro de reuniones politicas al mas alto nivel. Por ahi pasaron las mas altas figuras politicas de la epoca, incluyendo a tres presidentes.
Sainte Marie fue un asesor de confianza de Carlos Ibañez del Campo (1927-1931 y 1952-1958) y luego tambien muy cercano a Eduardo Frei Montalva (1964-1970). Segun recuerdan algunos testigos de la epoca, el entonces mandatario DC solia llegar acompañado de su esposa Maria Ruiz-Tagle, y le gustaba que en invierno lo esperaran con sopaipillas.
Con Salvador Allende tuvo una compleja y larga amistad. Para los hijos de Volpone llego a ser simplemente el "tio Chicho". Allende disfrutaba en esos parajes de unas enormes chuletas de novillo acompañadas de papas con mote -uno de sus platos favoritos- y otras veces conversaba en privado con el dueño de casa al borde de la piscina. Bernardo Leighton, Radomiro Tomic, Jose Toha y Carlos Altamirano, entre muchos otros protagonistas de las mas altas decisiones del pais, asistian a los asados, cenas y reuniones politicas que organizaba Volpone en la enorme mesa del comedor.
A Volpone no le gustaba dejar su casa. Se despertaba a las seis de la mañana y mandaba de inmediato a su mayordomo a buscarle, en bicicleta, los primeros diarios del dia a San Jose de Maipo: mision que el hombre debia repetir a medida que iban llegando los matutinos, para que su jefe pudiese leerlos tomando el desayuno en cama.
La otra historia
El 11 de septiembre de 1973, el hombre que habia convertido al diario Clarin en un gran soporte de Allende, atacando sin tregua a la derecha, ya habia emigrado a Madrid el año anterior, despues de vender el matutino en una polemica operacion que hasta hoy no se aclara y que es motivo de un juicio que se tramita en el Tribunal de Arbitraje del Banco Mundial (CIADI).
La Casa de Piedra quedo a cargo del cuidador Luis Olguin, quien vivia ahi con su mujer y sus dos hijos. Tras el golpe, los militares tardaron un par de dias en llegar a la casa de Volpone.
Cual pelicula de guerra, lo primero que vio Luis Olguin fueron comandos boinas negras cuerpo a tierra, otros lanzandose en paracaidas desde helicopteros, mientras un grupo amenazaba con echar la reja abajo con una motoniveladora. "Me encomende a la Virgen del Carmen", recuerda Olguin, quien fue encañonado junto a su mujer y con pistola en la cabeza tuvo que abrir todas las puertas de la casa.
-No dijeron que buscaban, pero supongo que armamento o si habia gente escondida, pero ahi no habia nada -cuenta.
En un momento, los uniformados empezaron a empujar una puerta batiente por ambos lados y creyeron que alguien oponia resistencia. Dispararon y el militar que estaba al otro lado resulto herido.
Se fueron, pero la misma escena se repitio otras cinco veces. Olguin se resistia a partir. Temia que terminaran por destruir los caros muebles que alhajaban la casa. Hasta que lo expulsaron.
Lo que paso despues en la Casa de Piedra ha permanecido en secreto hasta ahora. Los habitantes de San Jose de Maipo comentan que ahi estuvieron los militares, que la usaban para hacer fiestas. La verdad es mas cruda.
Rosa Acevedo es la vecina mas cercana. Su casa esta empinada sobre la ladera del cerro por lo que pudo ver algo de lo que ocurria alli abajo. Por temor guardo silencio hasta ahora.
Al principio, cuenta, fue ocupada por uniformados. Meses despues, estos fueron reemplazados por civiles. Lo primero que hicieron fue envenenar a todos los perros de los alrededores, de modo de poder entrar a las casas sin guardianes que ladraran.
En esa primera etapa los civiles eran en realidad un equipo de elite de la DINA. El recien creado organismo de seguridad entrenaba a sus agentes en las Rocas de Santo Domingo, pero los cursos de inteligencia se realizaban en Casa de Piedra. Asi lo declaro el brigadier (r) Pedro Espinoza al ex ministro Juan Guzman, en el juicio por la desaparicion de Juan Maino, dando cuenta de lo que fue la Operacion Colombo. Segun Espinoza, en mayo de 1974, el general Augusto Pinochet lo destino a la DINA para que organizara la Escuela Nacional de Inteligencia que funciono en el Cajon del Maipo, cargo que mantuvo hasta diciembre de 1974. La escuela fue trasladada luego a Rinconada de Maipu.
Pero no todo era entrenamiento. Alli se organizaron importantes operaciones. Esta judicialmente probado que fue desde la Casa de Piedra que salio el comando encabezado por el oficial de Ejercito Armando Fernandez Larios que secuestro desde la Penitenciaria al ex gerente de Cobre Chuqui David Silbermann el 4 de octubre de 1974. Tras pasar por diversos cuarteles de la DINA, Silbermann desaparecio sin dejar rastro.
"Ya despues uno empezo a saber que era la DINA", reconoce Rosa Acevedo, recordando que los ocupantes de la Casa de Piedra trataron de integrarse con los lugareños: "pedian cosas, circulaban todo el dia y se acercaban a hablar de cualquier tema". Asi, jovenes que usaban nombres falsos ejercian una sutil vigilancia. De eso se percato cuando una vecina termino casandose con uno de los militares a quien todos le decian Marcelo, pero se llamaba Juan Carlos.
Rosa nunca tuvo idea de la Escuela de Inteligencia, pero identifica claramente un cambio del equipo en 1975, cuando comienzan "los tiempos mas duros". Tambien recuerda que en 1975 helicopteros sobrevolaban su casa y aterrizaban en los jardines de la Casa de Piedra. Cree haber divisado en uno de ellos al general Pinochet con sus lentes oscuros, lo cual le confirmo uno de los agentes: Miguel Cifuentes Vargas.
Cifuentes vive hoy en la poblacion El Esfuerzo de San Jose y no quiere recordar nada. Sin embargo, la discrecion no era su fuerte cuando vivia en Casa de Piedra. "Fijese que vino mi general", le contaba a Rosa Acevedo, y tambien mencionaba a otros importantes personajes, como Jose Toribio Merino, Humberto Gordon y Michael Townley.
-Se juntaban todos aca -dice la vecina.
La presencia de Pinochet fue ratificada en 2005 por el agente de la DINA Ricardo Lawrence ante el ministro Victor Montiglio, en la investigacion sobre el destino de los dirigentes comunistas desaparecidos desde una casa de calle Conferencia. El oficial de Carabineros dijo que los principales dirigentes del PC fueron llevados "a un cuartel en el Cajon del Maipo conocido como La Casa de Piedra" por orden de German Barriga (agente que se suicido en enero de 2005), quien dirigia la Brigada Lautaro de la DINA.
-En una de esas visitas se presento en el lugar el general Pinochet, quien llego a conocer a Victor Diaz, secretario general del PC. En esa conversacion, Victor Diaz le dijo a Pinochet que cometia un error al meterse en contra del PC, porque era como intentar vaciar el mar con un balde, algo que nunca se iba a poder lograr.
Lawrence tambien declaro que los dirigentes comunistas fueron asesinados ahi, ensacados y llevados en una camioneta hacia Peldehue, donde fueron subidos en un helicoptero y luego lanzados al mar. Sin embargo, en el mismo proceso se ha determinado que al menos Victor Diaz fue asesinado en el cuartel Simon Bolivar, aunque no se descarta que otros dirigentes de la comision politica del PC hayan muerto en Casa de Piedra. Se sabe que los cuerpos que llegaron a Peldehue venian de distintos centros, como Villa Grimaldi y Simon Bolivar.
Otro rastro del horror en Casa de Piedra fue hallado por el ministro Alejandro Madrid. Investigando la muerte del cabo Manuel Leyton, descubrio que este era uno de los comandos que participo en el lanzamiento de cuerpo de prisioneros al mar. Montiglio recibio testimonios de que Leyton era el que quemaba sus rostros y dedos con un soplete para que no fueran identificados. Algunos de esos capitulos ocurrieron en Casa de Piedra.
Para evitar que revelara ese secreto, Leyton fue asesinado con gas sarin en marzo de 1977, luego de haber sido detenido en posesion de dos renoletas robadas, una de ellas pertenecia al detenido desaparecido Daniel Palma, abuelo de la actriz Leonor Varela.
A juicio del abogado del Consejo de Defensa del Estado Daniel Martorell, Casa de Piedra "no fue un lugar de detenciones prolongadas sino de transito".
Hasta ahora la Casa de Piedra no ha aparecido en los listados de centros de detencion ni fue mencionada en el Informe Valech. Y esto porque al igual que el cuartel secreto de Simon Bolivar no hay registro de sobrevivientes. Pero hay una excepcion. Las hermanas Maria Teresa y Maria Magdalena V.K., eran agentes civiles de la DINA y cumplian labores de oficina y de acompañantes de los oficiales. En una declaracion policial dejaron testimonio de parte de lo que alli vivieron.
-Junto a mi hermana fuimos detenidas y trasladas hasta una casa en el Cajon del Maipo donde fuimos interrogadas separadamente. A mi hermana la maltrataron. El motivo fue que Maria Teresa tenia una amiga peruana de mucho antes que ingresara a la DINA, y esta peruana trabajaba en la Embajada de Peru, entonces el comandante (Vianel) Valdivieso presumia que nosotras le pasabamos informacion a esta mujer, lo que nunca ocurrio -relato Maria Magdalena.
-Quede detenida y encerrada en una pieza de esa casa, durmiendo en una colchoneta en el piso. Por una ventanilla me dejaban ver a mi hermana que estaba en otra dependencia. Permaneci en estas condiciones mas de una semana, sufriendo todos los dias apremios fisicos, me sacaron fotos desnuda y me pusieron corriente a cara descubierta...Presumo que eran de la Agrupacion Lautaro, porque cuando termino todo, pasamos por esta agrupacion, me metieron en una pieza, me hicieron desnudar y me sacaron fotografias para presionarme y que no los denunciara -agrega la declaracion de su hermana Maria Teresa.
Ambas hermanas viven hoy en la Quinta Region.
Noches de juergas
Otras damas de compañia de la DINA conocieron la Casa de Piedra como un recinto para eventos sociales. Como Ximena J.M., la que la identifico como "una casa de piedra del Cajon del Maipo a la que fui a una fiesta donde participo el coronel Manuel Contreras Sepulveda, Vianel Valdivieso y otras personas conocidas del mando de la DINA".
La casa, que aun conservaba algo del glamour que tuvo en la epoca de Volpone, resultaba ideal para eventos muy secretos en los que habrian participado tambien agentes de otros paises Latinoamerica y que se encontraban en Chile en la gestacion de la Operacion Condor, como lo reconocio otro de los agentes que participo en dicha fiesta (ver foto).
Para entonces, y segun lo confirmo el ministro Jorge Zepeda que investigo exhaustivamente las operaciones secretas de los jerarcas de la Colonia Dignidad, la casa tenia un sofisticado sistema de comunicaciones a traves de una torre y aparatos que fueron instalados por los alemanes de la Colonia. Un sistema especialmente diseñado para las necesidades que exigia el despliegue de la Red Condor.
Lo aislado del lugar tambien se prestaba para que los militares que custodiaban la casa organizaran largas y regadas noches de juerga. A Rosa Acevedo le llegaba el eco de la musica a todo volumen. Hasta que un dia Miguel Cifuentes llego acongojado: sus compañeros se habian tomado la plata y no tenian provisiones. Lo invito a comer a condicion de que dejara la metralleta en la puerta.
Otra de las llegadas de Cifuentes seria imborrable: le pidio manzanas para dar a los "prisioneros", ya que todos se habian ido y no les dejaron alimento. Asi se entero Rosa que en la Casa de Piedra habia detenidos. Pero nunca los vio...
-Fue la parte mas fuerte, mas dura... Porque yo escuche golpes, sufrimiento -confiesa.
Durante 1976 aparecieron al menos 14 cuerpos no identificados en el Rio Maipo. Los familiares de los desaparecidos recibieron el dato de que en la zona estaba la casa de Dario Sainte Marie, ocupada por organismos de inteligencia. Fue facil sumar ambas informaciones. Solo en 1980, Servando Jordan, el primer ministro en visita para casos de desaparecidos, tuvo la confirmacion de que la Casa de Piedra habia sido un recinto de la DINA.
El primero en reconocerlo fue el entonces ministro del Interior, Sergio Fernandez, quien respondio por escrito que la CNI, "ha expresado que, en virtud de lo dispuesto en el DS N°56, de 3.II.77, del Ministerio de Tierras, se asigno a la mencionada ex Direccion (DINA), el inmueble fiscal ubicado en el camino a Lagunillas, comuna de San Jose de Maipo, que antiguamente pertenecio al referido Saint-Marie"
Tres meses despues Fernandez rectifico a traves de otro oficio diciendo que en realidad la DINA ocupo la casa antes del decreto "pero se ignora la fecha en que ello ocurrio, como asimismo la persona o personas que estuvieron a cargo de dicho inmueble". Y Manuel Contreras le preciso en 1981 (20 de noviembre) a Jordan que la casa fue cedida a la DINA en 1974, y que tras la disolucion del organismo continuo siendo ocupada por la CNI. "No esta en mi conocimiento el hallazgo de cadaveres en las aguas del Rio Maipo", concluye Contreras.
El misterio de los cuerpos persiste hasta hoy.
Rosa Acevedo recuerda que despues de 1980 los militares se fueron de la casa y alli se instalo una familia hasta el regreso de la democracia. Entonces la vivienda fue saqueada y ocupada por drogadictos. No dejaron ni las cañerias. Hasta que la vecina logro avisar a la familia Sainte Marie de que podian regresar.
Hoy nadie habita la casona. Salvo Paola, una de las hijas de Volpone que vive en Barcelona y la ocupa cada vez que visita Chile. En el mismo terreno, pero en una casa vecina, vive otro de los hijos de Sainte-Marie, Jean Paul, junto su esposa y sus dos hijos. Todos los dias tienen a la vista el añoso nogal a cuyos pies estan sepultadas las cenizas del mitico patriarca.
RECUADRO 1
EL REGRESO DE VOLPONE
En una maleta junto al equipaje comun viajaron a Chile las cenizas de Dario Sainte Marie, a comienzos de los '90. Sus restos permanecieron por mas de 10 años en el cementerio de Almudena en Madrid, despues de que muriera en esa ciudad el 16 de febrero de 1982. Su tercera mujer y madre de sus hijos, Carmen Kaiser, retiro el anfora argumentando que lo queria enterrar en otra ciudad, pero se lo trajo a Chile en secreto. Desde entonces, las cenizas de Volpone estan enterradas bajo un nogal a la entrada de la Casa de Piedra, como el queria.
La casa fue ocupada por su hija mayor Dorotea, en 1991, hasta que el Ministerio de Bienes Nacionales se la restituyo oficialmente ese mismo año. En 2003 fue transferida a la Sociedad Inmobiliaria e Inversiones Refugio de Lagunillas, constituida por los herederos de Volpone. Con sus propias manos los hijos de Volpone han restaurado poco a poco cada rincon. Rebautizada como Chalet de Piedra, la imponente residencia que conserva sus miticos rincones ha sido habilitada como centro de eventos y hospedaje con 40 camas.
Para los hijos de Volpone esta casa representa sus mejores recuerdos infantiles y tambien el periodo en que la familia estuvo unida, antes del quiebre de 1972.
-Es un lugar precioso que tiene un peso por si mismo. Por la energia que tiene, por lo extraña, historica, por el poder que tiene, decidimos abrirla al publico para lograr su reconstruccion y limpiarla de su epoca oscura, para que renazca con su epoca de gloria y traer con ella la memoria del papa que ha sido sepultada. Un lugar donde resurja esa fuerza que en algun momento el tuvo - afirma Jean Paul Sainte Marie.
(Una version de esta investigacion fue publicada en el cuerpo "Reportajes" de La Tercera del 26 de agosto de 2007)
