Los efectos del "perdonazo migratorio": salud publica espera mas de 30 mil nuevos usuarios
La "amnistia" otorgada a peruanos, bolivianos y otros extranjeros que hasta ahora estaban ilegales en Chile amenaza con una presion explosiva a hospitales y consultorios a contar del 5 de febrero, cuando finaliza la regularizacion. Pero si los funcionarios del sistema publico reclaman por la recarga de trabajo que se les viene encima, los inmigrantes se quejan de lo que aca siempre se niega: discriminacion, racismo, malos tratos y negacion del derecho a la salud. El Ministerio de Salud por primera vez esta midiendo la magnitud del problema y CIPER entrega avances de ese sorprendente estudio.
Otros 30 mil inmigrantes hasta hoy ilegales en Chile ya no lo seran el proximo 5 de febrero, cuando haya finalizado el proceso de regularizacion de visas para extranjeros iniciado en noviembre por el Ministerio del Interior. La cifra que arrojara el "perdonazo" migratorio encendio las alarmas de las autoridades de Salud, pues significara un incremento explosivo de usuarios del sistema de atencion primaria y hospitalaria de la zona norte capitalina, alli donde se concentra la mayor cantidad de inmigrantes de Santiago.
La presion que se viene sobre los consultorios preocupa especialmente a sus funcionarios. Hasta ahora han visto incrementarse sin tregua el numero de usuarios inmigrantes sin que se modifique ni infraestructura ni personal. De alli la tension acumulada en esos centros de atencion primaria contra los extranjeros de pocos recursos.
El conflicto partio en 1998, con la primera "amnistia" migratoria para la oleada de peruanos que llegaron escapando de la guerra interna que sacudio a su pais. Cerca de 21 mil inmigrantes resultaron beneficiados -de los cuales 18.500 siguen en Chile-, provocando la primera presion de extranjeros sobre los consultorios, la que no ha cesado de aumentar.
Los efectos de esa explosiva situacion se conoceran dos semanas antes de que se entregue la cifra definitiva de nuevos extranjeros que obtendran su residencia en el pais. Entonces, el Ministerio de Salud dara a conocer los primeros resultados de un extenso estudio que arrojara el primer diagnostico serio sobre los problemas relacionados con las atencion de inmigrantes -regulares e irregulares- en los centros asistenciales de la zona metropolitana norte.
El estudio, desarrollado por la consultora Demoscopica, muestra, entre otros factores, que gran parte de las fricciones se deben a que los funcionarios de salud no fueron capacitados para comprender los patrones culturales de los extranjeros, especialmente peruanos, y a la falta de una normativa que estandarice los procedimientos para atenderlos.
-No es tanto que los colegas sean racistas. Es que los peruanos son un cacho. Vienen una vez y despues no cumplen con los controles. Llegan con niños de 6 años y nunca les han puesto una vacuna. Cuando estan esperando guagua, las mujeres llegan por primera vez al control cuando tienen varios meses de embarazo. Y los colegas se enojan, porque los encuentran descuidados -reconoce una funcionaria de un consultorio de la zona norte que pide reserva de su nombre.
Un medico chileno de la red publica (mas del 46% de los facultativos que trabajan en consultorios de salud primaria son extranjeros) entrega otra cara del problema:
-Los inmigrantes no cumplen los controles porque son personas que privilegian el trabajo: vienen a Chile a trabajar, a juntar plata, y muchas veces tienen empleos precarios, con problemas para pedir permiso para ir al control. Nos llegan niños de 5 o 6 años sin sus vacunas y eso es un problema de salud publica. Los que estan irregulares no cotizan en Fonasa y atenderlos es perdida para el consultorio o el hospital, entonces los directores presionan para que no los reciban. Pero, ¿que pasa si hay un caso de polio o tuberculosis porque el chico no fue vacunado? El Estado debe tener una politica para esas personas. Y como no existe, muchas veces uno los atiende asi no mas, con costo para uno. Depende mucho de la voluntad del personal y hay menos voluntad en los consultorios donde viven mas peruanos, porque con ellos ha aumentado mucho la gente que se atiende ahi. Y el personal gana la misma plata atendiendo a mas personas.
"Que aparezcan de un dia para otro mas de 30 mil ciudadanos, con todos sus derechos, es una tremenda presion sobre el aparato publico", explica el ex jefe metropolitano de Extranjeria, Esteban Tumba. Y son los sectores de Trabajo, Salud, Vivienda y Educacion los que mas sufren. Estos problemas, dice Tumba, se deben a que el Estado ha mantenido una politica de fronteras abiertas , pero sin declararla formalmente y sin invertir en politicas publicas para absorber las demandas de estos nuevos ciudadanos.
Grupos vulnerables
Dafne es chilena. Nacio hace un mes en la maternidad del Hospital San Jose y su madre, Melca Pacaya, nunca se sometio a un control medico durante el embarazo. Su caso es un ejemplo de las dificultades que tienen los inmigrantes peruanos, especialmente los indocumentados, para acceder a la red publica de salud.
Aunque desde 2003 existe un convenio entre el Ministerio de Salud y el Departamento de Extranjeria para que las madres extranjeras, independiente de si estan legalmente en Chile, tengan acceso a controles en los consultorios, Melca Pacaya dice que se le nego la atencion en las cuatro oportunidades en que se presento en el Consultorio Recoleta, que corresponde a su domicilio. Habia extraviado su pasaporte y por esa razon no contaba con cedula de identidad chilena. Sin el carne, el consultorio le cerro la puerta:
-Yo no tenia papeles, pero todos me decian "anda asi no mas, te tienen que atender". Fui cuatro veces y no me atendieron, porque no tenia carne. En la puerta ya me decian "para que vienes". Y yo explicaba que habia perdido mi pasaporte, que lo estaba pidiendo en el consulado y que sin pasaporte no me daban carne. La segunda vez fui con una constancia del consulado de que ya habia pedido el pasaporte. Igual me dijeron "eso no sirve". Una vez, estaba ahi sentada y una mujer le dice a otra: "Puchas, esta señora esta embarazada y no la quieren atender". Ellas reclamaron hasta que me subieron a una oficina. Ahi me entrevistaron diciendo "para que vienes, si no tienes nada". Baje y entonces, de buena persona, una matrona me reviso -cuenta Melca.
El sociologo Lorenzo Agar coordina el equipo que monto en noviembre de 2006 el Ministerio de Salud para conocer en detalle los problemas que enfrentan los inmigrantes en la red de atencion publica. Agar explica que "desde 2003 hay una normativa entre extranjeria y el Ministerio de Salud, por la cual la mujer embarazada, aunque este irregular, tiene derecho a una visa de residencia transitoria y acceso al carne de identidad y, con ese carne, acceso a Fonasa, aunque sea en el nivel A, el de las personas sin recursos".
El profesional asegura que hay un promedio anual de 300 personas que ocupan esa visa especial, en un 90% peruanas.
-El hijo que nace es chileno. Pero no todo el mundo esta informado de los derechos de ese niño. Esa es una etapa que queremos cubrir el proximo año: la difusion. Hay una serie de beneficios que no se ocupan porque no se sabe que existen. Difusion entre los inmigrantes y entre los funcionarios de los servicios de salud, porque ahi tambien hay desconocimiento.
Escasa informacion
Doscientos mil extranjeros en Chile es la cifra que arrojo el Censo de 2002. Transcurridos cinco años, sigue siendo la cifra oficial pese a que los especialistas en proyeccion demografica indican que en estos años se acelero el ingreso de inmigrantes. Diversos estudios situan a la poblacion extranjera entre las 260 y 280 mil personas, un tercio de las cuales proviene de Peru.
-En Chile -comenta Agar- la inmigracion ha aumentado un 70% en los ultimos 10 años. Y va a seguir aumentando porque todos los indicadores muestran (Archivo PDF 26kb) que es un pais atractivo desde el punto de vista migratorio . Si se comparan algunos indicadores de Peru, Bolivia y Chile, claramente muestran que peruanos y bolivianos, e incluso argentinos, van a seguir llegando, bajo la hipotesis de que se mantengan las condiciones economicas, politicas y sociales de estos paises. Hoy los inmigrantes corresponden practicamente al 1,8% de la poblacion chilena. En el censo del 2002 eran el 1,3%.
Si bien al anunciar el "perdonazo" se especulo que esta vez el beneficio se extenderia a unas 20 mil personas, esa cifra sera largamente superada. Ya en la primera quincena de diciembre habia 19.918 visas entregadas. De ellas 15.229 correspondian a peruanos (76,6 % del total). Agar estima que finalmente el numero de nuevos inmigrantes regularizados estara entre 30 mil y 40 mil.
Esteban Tumba, director de un diplomado sobre inmigracion, tiene una mirada critica respecto del proceso de regularizacion en curso. El especialista dice que el proceso de 1998 no fue aprovechado para obtener informacion que permitiera desarrollar politicas para integrar mejor a los inmigrantes, evitar brotes xenofobos y fomentar el respeto a sus derechos laborales y previsionales. Revisando los formularios que se deben completar en esta nueva amnistia, teme que pasara lo mismo:
-Como Estado tenemos la opcion de tener o no politica migratoria, pero no nos podemos equivocar en lo que si debemos hacer: conocer bien el fenomeno. Y no lo conocemos bien. Debemos dimensionar toda la migracion, regular e irregular. No se ha desarrollado un solo estudio para que el Estado pueda ir generando lineas de accion. La mirada que existe es mas de extranjeria que de migracion. Desde el punto de vista de extranjeria hablas de procedimientos y estandares que la persona cumple o no. Pero si hablamos de migraciones, son procesos sociales. En 1998 respondimos a una emergencia, actuamos solo sobre los sintomas y el proceso termino ahi. Pero no hubo ningun aprendizaje, no supimos cuales eran las causas de la migracion, de donde venia la gente, por que venia y por que se habia quedado al margen de la legalidad -argumenta Tumba.
Capacitacion urgente
Si las autoridades hubiesen contado con un informe de caracterizacion de los inmigrantes fruto de la "amnistia" de 1998, probablemente se habria capacitado al personal de los consultorios y hospitales para conocer la cultura de los peruanos y atenderlos con eficiencia. Pero no fue asi y hoy muchos funcionarios de la salud elaboran juicios negativos -con una gran carga racista- sobre los pacientes peruanos:
-Hace falta un manual de procedimientos exactos y una normativa ministerial. El procedimiento administrativo debe estar normado y estandarizado, para que no existan diferencias entre los consultorios de una comuna y otra. Falta ademas la socializacion de esas normativas a todo nivel, no solo directivo, sino de los funcionarios. Y falta una socializacion de los patrones culturales de la poblacion inmigrante. No basta con tener normas, es necesario socializarlas en un contexto, entregar un panorama cultural que caracterice a quienes estamos atendiendo, porque hay habitos distintos y conocerlos facilita la cercania del personal medico y administrativo con los inmigrantes -dice Mireya Valdebenito, de la consultora Demoscopica.
La sociologa Valdebenito opina con la propiedad que le da el ser la coordinadora del mas exhaustivo levantamiento de informacion sobre la realidad de salud de los inmigrantes que viven en las comunas del norte de Santiago, alli donde se han asentado mayormente los peruanos. La tarea encomendada por el Ministerio de Salud culmina en julio de 2008.
-La idea no es solo sistematizar informacion, sino proponer politicas -dice la profesional.
El trabajo fue encargado por el equipo de Lorenzo Agar debido a la carencia de estadisticas de atenciones a extranjeros y los costos que ellas ocasionan, lo que formalmente reconoce el Ministerio de Salud(Archivo PDF 433kb) .
Fruto de una encuesta aplicada a mas de 130 familias de inmigrantes (unos 400 individuos), cuatro focus group y entrevistas con todos los actores relevantes (funcionarios de la salud, directores de ONG's y organizaciones de la sociedad civil, entre otros), Mireya apuesta a que una de las politicas ineludibles sera capacitar al personal de salud y administrativo para que comprenda la cultura de los inmigrantes.
-Entre las embarazadas peruanas -cuenta Mireya- no existe la necesidad de controlarse en los primeros meses. Asi es su cultura. Ellas llegan tardiamente al control y eso, al parecer, molesta en los consultorios porque hay indicadores por los que son evaluados y uno es el mes en que se empieza a controlar el embarazo (...) Tambien, en muchos inmigrantes no existe la cultura de controlar al niño sano y de vacunarlo. Ademas, se deben entender ciertos habitos alimenticios, de salubridad y de creencias relacionadas con la salud. Hay gente que cree mucho en las hierbas, en los curanderos, los chamanes y que cuando tiene guaguas se amarra un pañuelo en la cabeza o se pone piedras en el estomago. Y llegan a un sistema de salud que no acoge esos patrones culturales, que no entiende que la persona esta acostumbrada a no bañarse durante el periodo del parto y posparto, por ejemplo.
Prevision, residencia y cedula
Cruzando la puerta del Consultorio Recoleta, inmediatamente a mano izquierda esta la ventanilla de informaciones. El letrero con los requisitos para ser atendido -pegado en el vidrio- parece hecho con el proposito de ahuyentar a los extranjeros indocumentados: "Prevision al dia", "Certificado de residencia" y "Cedula de identidad".
Cuando se le pregunta a la funcionaria de la ventanilla cual es el procedimiento para que una embarazada extranjera pueda controlarse, ella muestra el cartel y recita los tres requisitos. Al replicarle que eso excluye a las embarazadas en situacion migratoria irregular, lo que contraviene el convenio del año 2003, la funcionaria insiste en que solo se atiende con cedula de identidad. Se le consulta entonces por los pasos a seguir para acceder al beneficio del convenio. Vuelve a recitar los requisitos -"son las unicas instrucciones que yo tengo de la directora del consultorio"- y da por cerrado el dialogo.
La directora del consultorio, Maria Elisa Miranda, no recibio a CIPER. A traves de su secretaria señalo que las razones por las cuales el personal de recepcion no maneja informacion sobre el convenio debian ser respondidas por Genoveva Figueroa, directora del Departamento de Salud municipal.
Genoveva Figueroa prometio una entrevista que nunca se materializo.
"En ese consultorio yo he llorado para que atiendan a mi hijo", dice la dueña de casa peruana Ana Centurion. Ella vive en Salas 224, en el corazon de la Vega Central, en los altillos de las bodegas de frutas. Ocho familias habitan en las pequeñas piezas del inmueble. Parada en la puerta de la vivienda, donde le hace el quite al calor, Ana recibe la ayuda de un operativo sanitario organizado por la sede de la Cruz Roja ubicada a un par de cuadras, en Lastra con Independencia.
-Mi hijo de 3 años estaba enfermo, mal. Lo llevamos al Consultorio Recoleta, pero no lo atendieron porque no teniamos los papeles. Mi hijo tiene su cedula y estamos en Fonasa, pero no tenemos el certificado de residencia. Aca no hay unidad vecinal, se desunieron. El papel lo da tambien Carabineros y ellos piden un recibo de luz y el contrato de arriendo...
-La verdad es que aca no dan contrato de arriendo -la interrumpe Monica Contreras, otra ocupante de la casa, tambien peruana-, tampoco boleta, porque aqui el que esta subarrendando tambien es extranjero, ecuatoriano. Y si tuvieramos alguna queja, lo cogen a el y quedamos todos en la calle.
-¿Y no le cuentan eso a la asistente social o a la directora del consultorio?
-Pero si le digo que hasta le llore -responde Ana-, porque mi hijo tenia unos granos por todo el cuerpo que le brotaban y se le hacian mas grandes. Esto fue recien hace un mes. Yo al consultorio fui y llore. Le dije que lo unico que queria era que lo viera un medico, porque lo habia llevado a urgencias del Hospital Roberto del Rio y no dieron con su enfermedad. Pero no me lo atendieron. Les dije que mi esposo y yo estamos en Fonasa, y nada. Una señora se intereso cuando me puse a llorar y una enfermera me dijo "anda con la directora". Entre y me dijo "no", que tenia que tener el certificado de residencia. Yo le dije "mi hijo esta mal, quisiera que lo vea un medico solo para que me diga si es grave", y nada. Me rechazo igual. Al final lo vio el "Dr. Simi", le encontro lo que tenia y nos dio los medicamentos para el bebe.
Asi como los inmigrantes le hacen el quite a consultorios como el de Recoleta o el Cruz Melo de Independencia, hay otros centros de atencion primaria que han hecho fama por tratarlos bien. Uno de ellos es el Alberto Bachelet. De hecho, siguiendo las instrucciones que le dieron en el Hospital San Jose despues del parto, Melca Pacaya llevo a Dafne a su primer control en el Cruz Melo, pero alli no la recibieron porque su domicilio correspondia a Recoleta. Curiosamente, la enviaron al Consultorio Bachelet, que es de Conchali.
-A mi no me extraña que la hayan enviado para aca. Somos como el Hogar de Cristo de los consultorios. Siempre buscamos una solucion para los extranjeros -indica Yessica Aqueveque, jefa del Servicio de Orientacion Medico Estadistica (SOME), encargado de visar las admisiones del Consultorio Bachelet.
Melca Pacaya sale del Consultorio Bachelet con su hija en brazos y con la sensacion de que por primera vez desde que esta en Chile recibio instrucciones claras y precisas en un centro de salud. Yessica Aqueveque le explico paso a paso como inscribir a Dafne en el Registro Civil y luego en el sistema de salud para que tenga acceso a todos las prestaciones que recibe una niña chilena. Al final, la funcionaria la despide con una frase que ahorra explicaciones: "Mi esposo es extranjero. Nacio en Lima".
Cruz Roja y "Dr. Simi"
Tras meses entrevistando extranjeros en la Plaza de Armas o en los barrios de Maruri y la Vega, entre otras zonas, el equipo de Mireya Valdebenito tiene claro que el auge del "Dr. Simi" se debe, en gran parte, a que algo no esta funcionando en la red publica:
-Hay una serie de alternativas en atencion de salud que no han surgido por casualidad. Es porque hay una demanda muy grande de una poblacion inmigrante basicamente no regular. El Hogar de Cristo tiene un consultorio exclusivo para inmigrantes irregulares, la Cruz Roja brinda atencion a inmigrantes sin importar su condicion de regularidad, a bajo costo y en horarios en los que ellos pueden atenderse, en fines de semana. El famoso "Dr. Simi" ha tenido un boom entre la poblacion inmigrante porque permite acceder a una consulta en un horario mucho mas amplio que los centros publicos, a un bajo costo y garantizando el acceso a los medicamentos, lo que no siempre ocurre en los consultorios. Si han surgido estas alternativas, es un indicador de que hay una insuficiencia del sistema. Los horarios de los consultorios no son compatibles con la jornada laboral de un inmigrante comun. La mayoria de las mujeres trabaja en servicio domestico y los hombres en la construccion, con jornadas de 10 a 12 horas y muchas veces ni siquiera pueden salir, porque estan puertas adentro. Y los sabados y domingos la atencion es super restringida, solo para urgencias.
"Yo perdi un buen empleo, con una buena familia, porque me tuve que salir para ocuparme de mi hija de 7 años", relata la ex empleada domestica Marta Quispe. El 17 de abril de 2006 su niña desperto con fuertes dolores estomacales:
-La llevamos a un Sapu en Lo Barnechea. Fuimos temprano, como a las siete de la mañana, y no la atendieron hasta las 10:00. Ella se doblaba de dolor en la silla, pero nos hicieron esperar hasta el final, pasaban primero chilenos que habian llegado despues que nosotros. "¿Que reclamas? Agradece que te atendemos", me dijeron. Fue una impotencia muy grande. A la niña la enviaron de urgencia a las 10:30 al Hospital Calvo Mackenna, tenia una apendicitis que paso a peritonitis. La operaron recien a las diez de la noche y la dejaron con una obstruccion intestinal. Confundieron su historia medica con la de otra niña y le dieron comida. Lo se porque vi el historial medico y yo en Peru hice estudios de enfermeria. Tuvieron que volver a operarla y el medico nos dijo "si sabes rezar, reza". Ella estuvo muy mal.
Tras perder su trabajo de empleada domestica, Marta ahora toma la presion a los transeuntes frente al local de la Cruz Roja vecino a la Vega. Para corroborar su relato, exhibe un informe (Archivo PDF 424kb ) de la doctora que atendio a su hija, Maria Rivera Quispe, en el control postoperatorio.
Lorenzo Agar señala que uno de los grupos que tiene garantizada su atencion, con independencia de si su situacion migratoria es irregular, es el de los menores. De hecho, recientemente se firmo el convenio entre el Ministerio de Salud y el Ministerio del Interior que amplio la cobertura garantizada a todos los extranjeros menores de 18 años. Pero las madres peruanas reclaman que esas garantias no siempre se respetan.
En la fiesta de Navidad que ofrecio la Cruz Roja a los niños de familias inmigrantes el sabado 15 de diciembre, tres mamas peruanas presentan la misma queja: "Nos atienden al final, primero pasan los chilenos". Otra apunta: "No nos explican bien, el trato no es amable".
La doctora Lina Palma atiende a inmigrantes en la sede de la Cruz Roja de calle Independencia y tiene la certeza de que la atencion garantizada a los menores no siempre se cumple:
-Tengo un paciente peruano al que le atiendo sus dos hijos, de 7 y 8 años. El menor se quemo y en el hospital tuvo que firmar un pagare de 20 mil pesos que no pudo cubrir. Despues el niño se enterro un clavo y le negaron la atencion, no le pusieron la antitetanica, por esa deuda. ¡Como no hay corazon para atender a un niño!
Entre 2002 y 2006 ese local de la Cruz Roja trabajo en conjunto con el Consulado de Peru un programa de atencion medica a inmigrantes los dias sabado. "El convenio consistia en que el consulado proporcionaba medicos peruanos que prestaban un servicio gratuito y nosotros aportabamos voluntariado e infraestructura", cuenta la presidenta de la entidad, Ximena Basterrica.
En 2007 la cooperacion del consulado se diluyo y el programa siguio en marcha solo por iniciativa de Cruz Roja, que aporto medicos chilenos que cobran 1.500 pesos (US$ 3) o atienden de manera gratuita. Cada sabado por la mañana, cuenta Ximena Basterrica, los medicos reciben hasta 20 extranjeros.
Por la tarde, hasta 60 hijos de inmigrantes llegan a esa sede de la Cruz Roja para recibir atencion sicologica y apoyar su insercion en Chile: "En general se sienten muy tristes. Sus padres trabajan todo el dia, fueron desgarrados de su entorno, separados de sus abuelos. Se han presentado muchas patologias de salud mental, de depresion infantil", señala Basterrica.
-En este momento -dice la voluntaria- estamos trabajando un proyecto para crear un jardin infantil para que las mamas extranjeras puedan salir a trabajar tranquilas. Este proyecto lo estamos presentando a la Cruz Roja española y estadounidense para que nos apoyen con el dinero.
La doctora Palma quiere presentar al Ministerio de Salud un proyecto para que el local de la Cruz Roja cercano a la Vega sea considerado como un consultorio publico especializado en inmigrantes: "Muchos extranjeros que estan ilegales no se atreven a ir a los consultorios y hospitales, porque temen dejar sus datos y que luego los deporten. Pero si confian en la Cruz Roja, una institucion neutral".
Si uno de los problemas que ha detectado el equipo ministerial de Lorenzo Agar es la escasa difusion de los derechos y garantias que asisten a los extranjeros, Palma pide canalizar recursos publicos para una institucion que puede hacer esa tarea ya que cuenta con la confianza de los inmigrantes: "La mitad del trabajo ya esta hecho".
El mito de la tuberculosis
El 24 de noviembre de 2006, el diario Las Ultimas Noticias puso en marcha una bola de nieve que sigue creciendo en los barrios de la zona norte santiaguina: "Adolescente peruana en tratamiento por tuberculosis causo panico en su escuela", decia el encabezado de la nota.
-No hay indicadores estandarizados. Directores de los mismos centros de atencion primaria dicen que hay una alta prevalencia de TBC. Hay investigaciones que la mencionan como una de las enfermedades transportadas que habia sido erradicada de Chile y que con la llegada de inmigrantes, particularmente peruanos, aumento. Pero la verdad es que no hay indicadores. Hay percepciones de la gente que trabaja en los centros (consultorios), pero formalmente, desde el punto de vista epidemiologico, no hay datos -señala Mireya Valdebenito.
Despues de haber hecho un intenso rastreo sobre el problema en el sector norte capitalino, la profesional dice que en esa area solo se detectaron cuatro casos de TBC en extranjeros en 2006.
Lorenzo Agar reconoce que el equipo del Ministerio de Salud que aborda el tema de los inmigrantes se formo por dos cosas fundamentales: "Una se refiere al derecho de las personas a ser atendidas, tiene que ver con los derechos humanos. La otra es un poco mas egoista, pero legitima, porque cuando alguien no tiene acceso a la salud ni a las medidas preventivas, puede propagar enfermedades ya casi inexistentes en Chile".
La presidenta de la Cruz Roja, Ximena Basterrica, dice que ellos han descubierto algunos cuadros de tuberculosis en inmigrantes que han sido rapidamente derivados a los hospitales San Jose, en el caso de los adultos, y Roberto del Rio, cuando se trata de niños. Pero pide calma frente al tema:
-No olvidemos que los niños chilenos estan vacunados. Son niños peruanos los que no lo estan y hay que preocuparse de ellos. Todas estas versiones van generando situaciones en que los niños peruanos no son bien recibidos ni aceptados. Pero nosotros en Chile tenemos muy bien desarrollada la prevencion.
El problema es que los extranjeros irregulares -salvo las embarazadas o los menores- estan fuera del circuito preventivo, porque el unico ingreso al sistema de salud que se les permite es cuando presentan una urgencia medica.
Y en ese momento todo se reduce a quien califica que es una urgencia. "Tuvimos un caso -cuenta Raul Paiba, dirigente de los refugiados peruanos en Chile- de un peruano al que lo atropello un bus del Transantiago. Los mismos carabineros lo llevaron a la Posta Central, pero no lo atendieron porque no era una urgencia. Lo botaron. Y el hombre no podia caminar. Tenia una fractura triple en una pierna. ¿Eso no es urgencia?".
-El criterio de que es urgencia tampoco es estandar -explica Mireya Valdebenito- y depende mucho del hospital al que uno se dirija. Hay casos de accidentes relativamente graves, con fracturas expuestas, por ejemplo, que no son considerados como urgencias (...). La opcion de atender por urgencia es cuando se trata de casos muy graves, que ponen en riesgo la vida.
El costo que le significa al pais atender a indocumentados a traves de urgencias, no se conoce. "La atencion de emergencias es completamente anonima, no hay registro de nacionalidad", comenta Valdebenito. Tampoco existe la cifra de cuanto gasta el Estado en las atenciones a extranjeros regulares en los hospitales.
-No hay estadisticas en los hospitales -explica Mireya Valdebenito- porque hasta 2006 no se registraba la nacionalidad de los pacientes. Desde noviembre de ese año se registran las variables nacionalidad y etnia en las fichas de egreso. Con eso, por primera vez ibamos a saber que cantidad de inmigrantes estan atendiendose en los hospitales. El problema es que los funcionarios que completan la ficha dicen que la gente se molesta cuando les preguntan por su nacionalidad o etnia. La gente siente que le faltan el respeto con esa pregunta. Lo consideran un insulto. Entonces, los funcionarios muchas veces prefieren no preguntar y segun como escuchan el acento de la persona le asignan una nacionalidad. Por lo tanto, ese indicador no tiene mayor relevancia.
Mas educados que los chilenos
Aunque la consultora Demoscopica no puede entregar detalles del estudio que le encargo el Ministerio de Salud hasta que esa cartera decida hacerlas publicas, Mireya Valdebenito adelanta algunos aspectos relacionados con la caracterizacion de los inmigrantes.
-Segun los datos del Censo 2002 -explica Valdebenito-, las mayor cantidad de inmigrantes son argentinos. Pero con los datos de la Casen 2006 los peruanos se han homologado a los argentinos. De los inmigrantes que tenemos, segun los datos de Casen, el 23,3% son peruanos, el 22% argentinos y 19,9% provienen de otros paises, la mayoria cercanos geograficamente (Ecuador, Bolivia, Brasil, Colombia).
"En las comunas del Servicio de Salud Metropolitano Norte (donde se desarrollo el estudio), tenemos un 66,6% del total de inmigrantes que son peruanos, versus el 23,3% a nivel pais", comenta la especialista. Y agrega un punto desconocido: los inmigrantes tienen mas años de escolaridad que los chilenos.
-En Chile tenemos un promedio de años de escolaridad para mayores de 15 años de cerca de 10,1 años y la poblacion peruana tiene 12,1 años. Es decir, tienen una mayor educacion formal que nosotros. La poblacion argentina tambien tiene un nivel educacional mayor. En general, todos los inmigrantes tienen niveles educacionales mayores a los que registra la poblacion chilena, excepto el caso de Bolivia, que no alcanza a ser un año menos.
En relacion a por que residen masivamente en los barrios del norte de Santiago, pero cercanos al centro de la ciudad, el estudio tambien arrojo luces:
-La mayoria de los inmigrantes de la zona norte son recientes. Llegaron hace menos de cinco años. Y se instalan en esas comunas porque son parte de una segunda oleada que llega con un contacto, conoce a alguien que ya esta aca o al menos tiene una referencia. Pero luego emigran a otras comunas. Se estan yendo a Huechuraba o Quilicura, donde incluso han comprado casas. Santiago Centro, Independencia y Recoleta son solo comunas de llegada.
Dentro de las enfermedades que los afectan, resaltan los problemas de salud mental:
-A nivel familiar, emocional y psicosocial, tienen un gran conflicto por haber dejado sus familias y redes de amigos. La mayoria entra con una visa de turista que dura tres meses, entonces la primera gran tension es superar la dificultad para regularizarse.
La doctora Lina Palma, que atiende inmigrantes en la sede de la Cruz Roja de avenida Independencia, corrobora lo anterior:
-El problema mas frecuente es el sindrome depresivo o ansioso-depresivo. El 80% de las consultas tiene que ver con sintomatologia que lleva a una depresion, como sintomas de estres, dormir mal, cefalea constante, intestino irritable. Es un conjunto que deriva de lo mismo: falta de apoyo y abuso laboral.
Chile necesita inmigrantes, pero no invierte en integracion
Todas las señales que Chile envia en materia migratoria -incluyendo "perdonazos" como el actual- son una invitacion para que los extranjeros vengan a quedarse.
-En los ultimos 12 años la tendencia ha sido regularizar mas que sancionar. Antes habia una politica muy sancionatoria. En los ultimos 12 años, especialmente en la Region Metropolitana, se analiza cada caso y si es posible se regulariza -explica el ex jefe de extranjeria metropolitano, Esteban Tumba.
El fiscal de Instituto de Normalizacion Previsional (INP) y ex fiscal de la Direccion de Trabajo, Raul Campusano, conoce en detalle el tema de la migracion y concuerda con que las autoridades tienen una mirada favorable a la llegada de extranjeros:
-En un plano de intereses, previo a la adopcion de definiciones legislativas y administrativas, el pais tiene la percepcion de que necesita trabajadores y poblacion. Nuestra tasa de reemplazo de poblacion, de natalidad y crecimiento poblacional, esta en el limite. Estamos adquiriendo una tasa de pais desarrollado con unos reportes que hablan de entre 1,9 y 2 hijos por mujer. Eso quiere decir que solo nos mantendremos en terminos de poblacion en las proximas decadas, si es que no llega un punto donde incluso bajemos. Si un pais tiene la percepcion de que tiene territorios por poblar, necesidad de mano de obra y un tasa de natalidad baja, en general tiene una mirada favorable a los inmigrantes. Si Chile evito una definicion dura, no puso un candado en la frontera y acepto 100 mil peruanos ilegales, esa ya es una definicion.
Tanto para Tumba como para Campusano el problema es que, en paralelo a esta politica de fronteras permeables, no se han desarrollado inversiones ni programas tendientes a absorber las demandas que esa masa de inmigrantes le hace al Estado.
-Precisamente -agrega Campusano- porque no existe una decision oficial transparente y clara, esta incorporacion (de los inmigrantes) se hace a medias tintas, con cumplimientos parciales de la legislacion, por debajo de la alfombra. Y entonces aparecen la diferencias de estandar (en materia laboral y previsional) en relacion a los nacionales.
Tumba estuvo a la cabeza del tema migratorio en la Region Metropolitana hasta fines del 2006 y recuerda que "era normal que llegaran quejas sobre atencion de salud de los inmigrantes regulares y tambien de mujeres irregulares que estaban embarazadas y tenian derecho a ser atendidas en consultorios. En Educacion se supone que no puede quedar ningun niño sin matricula, aunque esten irregulares sus padres. Todos estos temas de Salud y Educacion, y muchos otros, tienen que ver con lo que hacen los municipios. Y las politicas publicas en materia de Extranjeria no consideran mucho a los municipios. Debiera haber un trabajo super coordinado con municipalidades y gobiernos regionales y no hay una optica en ese sentido".
