Y no se calla el rey tropical
Hugo Chavez se juega dentro de pocos dias en las urnas el test para consolidar su polemico regimen. Y fuera de las fronteras venezolanas tampoco parece dispuesto a echar pie atras en su estilo de confrontacion amigo-enemigo, como quedo claro en su reciente encontron con el Rey Juan Carlos I. En ambos planos, las siempre utiles cartas del Golpe del 2002 y el rol de Washington lo han posicionado como un permanente candidato.
A pocos dias de un nuevo proceso electoral a partir del cual Venezuela podria cambiar radicalmente su estructura politica y adoptar las formas mas radicales del socialismo, el Presidente Hugo Chavez vuelve a desempolvar la vieja receta que, hasta ahora le ha funcionado, para catapultar su nombre y colocarse al frente de cierta izquierda latinoamericana: la confrontacion amigo-enemigo en el escenario mundial.
La hemorragia verbal del Mandatario venezolano, con toda su carga de agresividad y mucha impertinencia, salio a flote recientemente en la Cumbre Iberoamericana celebrada en Chile, donde sin verguenza y frente a los dignatarios presentes llamo "fascista" al ex presidente del gobierno español Jose Maria Aznar. Un amargo cruce de palabras con Rodriguez Zapatero concluyo de la peor manera cuando el Rey Juan Carlos I, en un rapto de ira, le espeto el celebre: ¿Por que no te callas?
Son muchos en Venezuela los que desearian que el Presidente-locutor callara, aunque sea por un buen rato. Sobre todo en un pais donde el gobierno ha montado una estructura comunicacional a su servicio, integrada por radios comunitarias, canales de television y diarios afectos; el uso recurrente de "cadenas" televisivas para transmitir propaganda politica encubierta detras de la fachada de mensajes oficiales y un Presidente que habla, habla, habla y no para de hablar a traves de los medios. Todo ello a traves de una legalidad hermetica que lentamente asfixia a los medios independientes y voces disidentes.
Chavez es astuto y ciertamente ha curtido su pelaje politico con el pasar de los años. Ha demostrado que es un extraordinario competidor en procesos electorales (en realidad la mayoria del tiempo actua como un candidato) y se siente el heredero legitimo de Fidel. Tiene el don de la palabra del cual abusa y su logica esta hecha en base a posiciones confrontacionales y polarizadoras.
Cuenta sobre todo con petroleo, el que le ha servido para financiar programas sociales y, de paso, comprar conciencias y mantener la clientela, dentro y fuera del pais.
"Chavez ha fomentado una suerte de "macartismo" a la inversa: todo aquel que se opone a su proyecto politico es un enemigo, sin distingo de ningun tipo, y merece el mas feroz ataque que lo anule o lo acalle. Todas ellas lecciones aprendidas de oido del Libro Rojo de Mao, de Castro y otras referencias de dudoso cariz democratico".
Los errores que recurrentemente han cometido sus adversarios politicos en el plano interno -partidos tradicionales y emergentes, individualidades influyentes, medios de comunicacion y hasta ex compañeros de lucha-, sumados a la crisis de liderazgo, en mucho han contribuido a su ascenso.
Cierta izquierda latinoamericana, obnubilada por la incandescencia del lider que ha cooptado todas sus viejas aspiraciones y el lenguaje de filiacion marxista, lo mantiene en un sitial privilegiado. Tal vez por los reditos que le reporta la confrontacion con Washington, sobre todo con un gobierno que como el de Bush, ha operado de manera muy burda con su otrora "patio trasero", invocando viejos formulismos de la Real Politik y practicando malas estrategias. Lejos de neutralizarlo, ellas han hecho de Chavez una victima del "imperialismo".
Le basta al Presidente venezolano urdir el argumento del Golpe del 12 de abril de 2002 que lo saco temporalmente del poder y donde hubo, de acuerdo con la version oficial, participacion de Estados Unidos. La especie, repetida una y mil veces en cualquier escenario mundial, resulta para Chavez una estupenda herramienta para posicionarse y ganar centimetros en la prensa.
Chavez ha fomentado una suerte de "macartismo" a la inversa: todo aquel que se opone a su proyecto politico es un enemigo, sin distingo de ningun tipo, y merece el mas feroz ataque que lo anule o lo acalle. Todas ellas lecciones aprendidas de oido del Libro Rojo de Mao, de Castro y otras referencias de dudoso cariz democratico.
Puede ser tanto mas feroz con quienes alguna vez fueron "patria o muerte" con su causa e incurrieron en alguna abyeccion irreconciliable con la estirpe revolucionaria de nuevo cuño.
El ardid ideologico de Chavez, esa amalgama de pensamientos dispersos e inorganicos que suele invocar, como el socialismo del Siglo XXI, choca contra sus propios fantasmas cuando la mezcla con el brazo militar populista y los business.
Empero, el Presidente venezolano es un animal politico y un maestro en eso de invertir significados. Ya lo del Rey Juan Carlos es una agresion en su contra detras de la cual se anidan oscuros intereses imperiales, probablemente en alianza con los propositos de la ultra derecha internacional que buscan derrocarlo.
Asi ha reinterpretado lo ocurrido, lo que ya tiene su propia lectura en Venezuela, a la que el presidente-candidato comienza a sacarle lucro electoral. De seguro que Chavez lograra conservar el favor de las masas o por lo menos de aquellos que siguen hipnotizados con su mensaje e influjo. Asi, las cartas del magnicidio, de la agresion de poderosos intereses, de la invasion yanqui, de la estrategia golpista seguiran en su mano, tan indefinidamente como sea la reeleccion que propone en su reforma constitucional.
Antonio Fernandez Nays es venezolano y periodista. Ha trabajado como reportero y ocupado cargos de jefatura de informacion en los diarios de Venezuela El Universal y El Nacional, en el cual se desempeña actualmente como gerente editorial de la pagina digital.
