Cae la cupula del Registro Civil tras la denuncia de irregularidades en licitacion
Solo tres dias despues de que una investigacion de CIPER revelara las irregularidades de una millonaria licitacion del Registro Civil, el ministro de Justicia, Carlos Maldonado, anuncio hoy en La Moneda que tras conversar con la Presidenta Michelle Bachelet se decidio remover al director nacional del organismo, Guillermo Arenas (PPD), y a los cuatro subdirectores del servicio.
"Esta decision se ha adoptado teniendo presente la conveniencia y la necesidad de dar absoluta garantia de transparencia, lo que en nuestra opinion como gobierno resulto lesionado a raiz de los antecedentes y de las denuncias que se han recibido en los ultimos dias respecto de este proceso de licitacion", dijo Maldonado.
El ministro hacia referencia al reportaje que develo vicios en la adjudicacion de un contrato por mas de US$ 80 millones entre el Servicio de Registro Civil e Identificacion y la empresa de origen indio Tata Consultancy Services BPO Chile S.A. para proveer al servicio de la plataforma tecnologica, comunicaciones e informatica que permite la administracion de la base de datos de todos los chilenos. Entre otras cosas, el asesor de Guillermo Arenas para esta y otras operaciones en curso del organismo publico, Andres Contardo, trabajo paralelamente en el Registro Civil y en la compañia que se adjudico la licitacion.
El martes pasado, pocas horas despues de conocerse la investigacion de CIPER, el gobierno ordeno anular todo el proceso y se despidio al asesor Contardo. "Me pudo haber costado la cabeza", advirtio hoy en El Mercurio Guillermo Arenas. Fue justamente el paso siguiente que se adopto: su remocion y la del resto de la cupula del servicio publico. Arenas sera reemplazado interinamente por el ingeniero Luis Fuentes y el resto de los directores seran elegidos mediante el sistema de Alta Direccion Publica del Estado.
En enero, la Contraloria ya habia cuestionado la licitacion adjudicada a Tata pero solo por problemas formales, por lo que debio hacerse una nueva evaluacion. La semana pasada, Arenas volvio a asignar el millonario negocio a la compañia india, pero esta vez la investigacion de CIPER obligo a la autoridad a anular un proceso que afecta a la seguridad de los chilenos.
En entrevista con el vespertino La Segunda , el abogado de Tata, el penalista Jorge Bofill, califico la decision de "arbitraria y completamente incoherente". Afirmo que se estan estudiando acciones legales, pues la empresa ya ha invertido medio millon de dolares en el proyecto de plataforma tecnologica. Segun Bofill, Contardo informo al Registro Civil de que prestaba asesorias a Tata en el extranjero, lo que habia sido reconocido a CIPER por Pablo Cisternas, gerente general de la empresa en una extensa entrevista .
