La "tentacion" McCain
La clasica hostilidad de estos lances ha regresado: al favorito de los republicanos le han "desempolvado" un supuesto romance con una lobbista en la portada del New York Times. Otro motivo para que los ultraconservadores del partido gobernante se sigan resistiendo a un candidato que les es inevitable, pero que no les gusta. Insolito, pero McCain parece ser mas agradable para los democratas: Obama dice que lo admira.
Entre las muchas escenas sui generis de esta temporada electoral en Estados Unidos destaca una: Barack Obama se dirige a una reunion de activistas democratas en Richmond, Virginia. Cuando menciona a John McCain, su mas probable adversario republicano, lo describe como "un heroe de guerra" y dice que lo "admira". Acto seguido: aplausos entre la multitud democrata, aplausos sinceros. La escena se repitio dias despues durante un discurso de Obama frente a mas de 15 mil estudiantes y otros partidarios en Madison, Wisconsin.
Aplausos de los democratas para el candidato que casi seguramente recibira la nominacion republicana. Insolito. En decadas de observacion politica en mi pais, no he visto algo similar.
Otra escena en los mismos dias: John McCain se presenta frente a la Conferencia Conservadora de Accion Politica, quizas la organizacion mas importante del ala derechista del Partido Republicano. McCain empieza una frase sobre su politica de inmigracion. La muchedumbre de activistas conservadores no lo deja terminar. Sus palabras son sofocadas por chiflidos. Durante mas de 20 segundos quedo con la sonrisa congelada antes de poder seguir, con el duro desafio de tratar de convencer a los ultra-conservadores de que deben abrazar su inevitable candidatura.
McCain es un candidato amigo para muchos democratas. Es la persona a la que una vez le ofrecieron ser candidato a la vicepresidencia al lado del democrata John Kerry, en las elecciones (perdidas por los democratas) de 2004. El mismo que hace un par de años, durante un viaje internacional, dio una entrevista sentado al lado de Hillary Clinton y, entre cumplidos y sonrisas mutuas, dijo que ella tenia las calidades de una "buena presidente."
¿Como se explica esta calurosa amistad entre McCain y sus supuestos competidores democratas?
Primero, hay que percibir este fenomeno con un respiro de alivio, despues de la hostilidad, inamistad, insultos y -hay que decirlo por su nombre- mentiras, que han caracterizado a la casi totalidad de las campañas presidenciales de los ultimos 20 años. Una pelea electoral entre McCain y cualquiera de los democratas -sea Obama o Clinton- promete ser una campaña digna. Una pelea entre, digamos, damas y caballeros.
Hay que decirlo tambien de frenton: McCain es el defensor mas incondicional de la Guerra de Irak. A pesar de las criticas a la estrategia militar del gobierno de Bush, es el candidato que mas ha abrazado la guerra, no solo en Irak, sino contra el "extremismo islamico" en general. Despues del elogio respetuoso, no hay discurso democrata que no destaque la declaracion de McCain de que las tropas americanas deben estar presentes en Irak hasta cien años mas. Un gobierno de McCain continuara, sin duda alguna, la politica de ocupacion permanente de Irak. Y su hostilidad hacia el vecino Iran es quizas aun mas extrema que la de Bush.
Sin embargo, hasta su inequivoco apoyo a la guerra le merece respeto entre sus adversarios. Como persona, McCain ha ganado el respeto generalizado de los americanos, mas por su honestidad que por su falta de defectos. Como aviador naval, de una familia de oficiales de alto rango en la US Navy, McCain tuvo fama de fiestero y de bebedor duro ("hard drinker") (pero nunca de borracho, como fue el caso de George Bush). Ha tenido dos matrimonios y reconocio que fue infiel a su primera esposa (en el periodo previo a su vida politica). Fue el prisionero de guerra mas famoso en Vietnam, donde fue brutalmente maltratado casi hasta la muerte.
Fue con su respeto a los vietnamitas, que no fueron solo enemigos, sino comunistas que lograron derrotar a Estados Unidos en el campo geopolitico-militar, que McCain mostro las caracteristicas que ahora le ameritan tantos elogios: como politico fue el mas prominente lider del esfuerzo exitoso de hacer las paces con Vietnam y de la apertura economica con ese pais. En ese esfuerzo, logro unir un consenso amplio entre republicanos y democratas, incluyendo a su mentor politico, el presidente Ronald Reagan. Pero su acercamiento hacia los vietnamitas tambien le costaron los primeros ataques del ala mas derechista de su propio partido.
Hasta hoy, no hay ataque democrata a McCain que se pueda comparar con la ferocidad, casi se puede decir odio, que se escucha entre los ultra-conservadores, como los comentaristas Rush Limbaugh y Ann Coulter, cuyos discursos han sido un factor poderosisimo en la polarizacion politica de Estados Unidos.
Se entiende. Aqui hay una lista de logros politicos en que McCain ha hecho causa comun con los democratas, politicas que desde el punto de vista de los conservadores han hecho un daño casi irreparable y han debilitado la dominacion casi total que en un momento llegaron a ostentar los republicanos.
La reforma del sistema de financiamiento de las campañas politicas, prohibiendo las donaciones corporativas sin limite a los partidos.
Legislacion que prohibe la tortura, en un intento todavia no exitoso de eliminar las practicas justificadas por el gobierno de Bush como el "waterboarding", que se conoce en America Latina como "el submarino mojado".
Fue uno de los pocos republicanos que voto contra los recortes masivos de impuestos de Bush, por su beneficio desmesurado a los sectores mas pudientes. (posicion que ha debilitado en las ultimas semanas, apoyando a Bush para hacer permanente los recortes.)
Auspicio, junto con el liberal senador Ted Kennedy, la legislacion de reforma de las leyes sobre inmigracion, abriendo camino a la legalidad para muchos de los 12 millones de trabajadores indocumentados en Estados Unidos, la gran mayoria de ellos mexicanos.
Ha sido hace tiempo uno de los pocos republicanos que ha tomado en serio la amenaza del calentamiento global y es autor de uno (otra vez con co-auspiciador democrata) de los planes de reduccion de niveles de CO2.
Ha forjado alianzas con democratas en otros temas de debate politico, tales como la oposicion a la explotacion petrolera en las reservas naturales de Alaska, investigacion con celulas madre embrionarias, y una posicion centrista con respeto a la controversia sobre el matrimonio homosexual.
Todo esto no transforma a McCain en nada parecido a un liberal. Es fiel partidario de toda la letania de temas conservadores, empezando con su oposicion al aborto, su apoyo a la guerra y los gastos del Pentagono, y a una politica economica basada en el mercado libre en un ambiente de baja regulacion estatal. Quiere, por ejemplo, desmantelar el sistema estatal de ferrocarriles para pasajeros (Amtrak) porque no logra autofinanciarse.
McCain tambien tiene su talon de Aquiles: su relacion con los lobbistas, el ejercito de representantes de intereses economicos y de toda indole que allanan su camino a influenciar a legisladores como McCain con sus donaciones politicas y capacidad financiera sin limites. McCain tuvo un caso de conflicto de intereses por los favores politicos que hacia para un amigo lobbista que lo habia apoyado financieramente en su eleccion al senado. Fue sancionado levemente por el episodio en 1991 (que significo el fin de la carrera politica de otros tres congresistas). Confeso sus errores de "mal juicio" y se convirtio en el mas estricto abogado para la limpieza etica en el Congreso, logrando recuperar su reputacion de rectitud.
Esta semana, sin embargo, el New York Times publico una investigacion sobre los lazos entre McCain y los lobbistas, inclusive sugiriendo que tuvo una relacion impropia (y tal vez romantica) con una joven y atractiva lobbista, la que hacia alarde de su capacidad de influenciar a McCain cuando era presidente del poderoso comite de comercio del Senado. McCain nego absolutamente que su relacion con la mujer fuera mas que una amistad profesional y critico al diario por publicar cargos tan dañinos basado en fuentes anonimas.
El informe es la ultima de una serie de malas noticias para los republicanos, entre ellas el impasse al que ha llegado la guerra en Irak y una economia con alta probabilidad de entrar en recesion. Los votantes republicanos ven en su mayoria (pero una mayoria relativa, debido a la persistente candidatura del cristiano-conservador Mike Huckabee) que McCain representa la unica posibilidad de conformar un movimiento victorioso de republicanos, independientes y -eso si-democratas de centro.
No es el resultado mas probable, visto desde el angulo actual. Pero nunca hay que desestimar la capacidad de organizacion del Partido Republicano, colectividad que invento el termino "la campaña permanente" y que ha superado desventajas mas grandes que estas para ganar siete de las diez ultimas elecciones presidenciales.
McCain, el heroe con pies de barro, ha tenido momentos en que las encuestas lo han mostrado como el politico mas popular de Estados Unidos, mas alla de las etiquetas. Su atractivo personal indudablemente transciende lealtades partidistas y para los democratas que han cruzado las fronteras politicas en el pasado representa una gran tentacion. Un politico que merece aplausos en el campo del adversario es un candidato que no va a estar nunca fuera del juego.
*John Dinges es profesor la Universidad de Columbia
