Historia y pesadilla de 61 años de gobierno "colorado" en Paraguay
Paraguay siempre tuvo una Iglesia contestataria y eso explica la existencia hoy de Fernando Lugo. En los años de Stroessner, el lider con sotana era el obispo Melanio Medina, el obispo "rojo", segun lo llamaba el regimen. En medio de las marchas en pleno centro de Asuncion, era notable observar a los seminaristas que salian a apoyar a la gente y se trompeaban con la policia, que los atacaba con varas que disparaban descargas electricas.
La voz clara, cadenciosa y un poco asombrada del locutor aclaraba desde la television, primero en español y luego en guarani: "El cuarto es oscuro, pero tiene luz" . Era abril de 1989 y Paraguay se encaminaba a las primeras elecciones despues de 36 años de dictadura del general Alfredo Stroessner. El primero de mayo de ese año, un Paraguay perplejo voto por primera vez en libertad y eligio al general Andres Rodriguez, consuegro del tirano y lider del golpe que lo derroco. El militar gano por un margen minimo en un pais donde siempre el dictador "triunfaba" con el 98% de los sufragios.
Apenas tres meses antes, el 3 de febrero, Rodriguez habia sacado los tanques a la calle y, despues de 8 horas de combate y medio centenar de muertos, expulso a la dictadura. La leyenda cuenta que el general de caballeria Lino Oviedo, conocido como el jinete bonsai por su baja estatura, fue quien se apersono al amo con una granada en cada mano para exigirle que se rindiera.
Ese golpe cerro uno de los gobiernos militares mas siniestros y extravagantes de la region, la mas extensa tirania de la historia latinoamericana.
Paraguay, una "isla rodeada de tierra", como la definio el genial Augusto Roa Bastos, vivio esas decadas dentro de una probeta alejada del tiempo en su propia atmosfera y sudor. Stroessner, sostenido por el Partido Colorado, una agrupacion cuyas raices se remontaban a 1887, construyo una sociedad singular, donde todo -y el todo es absoluto- parecia permitido, menos desafiar al hombre fuerte que se sometia a elecciones truchas cada lustro, sin cuarto oscuro y defendia su invento como una democracia.
Paraguay siempre tuvo una Iglesia contestataria y eso explica la existencia hoy de Fernando Lugo. En los años de Stroessner, el lider con sotana era el obispo Melanio Medina, el obispo "rojo", segun lo llamaba el regimen. En medio de las marchas en pleno centro de Asuncion, era notable observar a los seminaristas que salian a apoyar a la gente y se trompeaban con la policia, que los atacaba con varas que disparaban descargas electricas.
Para quien le toco cubrir al menos dos de esos comicios en ese espacio extraño, como este columnista, le queda la memoria de un Macondo . Aunque Paraguay era todo lo mas parecido al Señor Presidente de Asturias. De tanto en tanto una larga fila de gente pobre se formaba como una hilera de hormigas frente al Palacio Lopez desde donde Stroessner gobernaba. Era un acto notable. La gente entraba una a una hasta una oficina en la planta baja de ese bello edificio frente a las costas del rio. En un gran sillon, el dictador uniformado de blanco y con entorchados dorados esperaba a cada uno. Les colocaba la mano en la cabeza y los escuchaba como si los bendijera.
Quien viajaba a Paraguay en esas epocas no solo pasaba una frontera sino que tenia la sensacion de cruzar al otro lado del espejo, a un mundo del reves.
Alli las empresas tenian doble o triple contabilidad, las quiebras eran un fraude, no habia por lo tanto bolsa de comercio y el contrabando no era considerado un delito, sino un negocio encomiable y recomendado. El pais vivia la bonanza final de los veinte años de plata dulce que le dejo la construccion de la represa binacional Itaipu. Y esa plata pagaba los favores y las formas delictivas del reparto del ingreso. El mismo Rodriguez fue acusado de contrabando y trafico de drogas, lo que explicaria la fortuna que amaso, dueño ademas de la principal casa de cambios de Paraguay..
El pais estaba desbordado de autos carisimos y se vendian a precio de bicoca. Todos contrabandeados, robados en Argentina o Brasil, y que en Paraguay eran legalizados con un simple tramite. Este cronista pudo ver en esas epocas, cuando la decadencia comenzaba a oscurecer a la dictadura, un gran cartel en la oficina de la Aduana en Asuncion, que suplicaba: "No insista, no legalizamos mas autos mau ", como eran conocidos estos vehiculos en Paraguay.
Stroessner tenia un ministro del Interior, Sabino Montanaro, y un jefe policial especialmente cruel, Pastor Coronel, que llenaban las carceles de opositores, muchos de ellos apenas leves criticos del regimen. Pero cualquier queja era traducida como un mensaje comunista, el nombre del demonio para el regimen.
Empujado por la apertura democratica en la region, el regimen comenzo a perder pie en los '80. Habia marchas de protestas de una oposicion que crecia y la represion consecuente. En la Argentina vivia todo el exilio paraguayo que, cada tanto, tomaba un avion que llegaba a Asuncion, se les prohibia bajar, y eran devueltos a Buenos Aires en el mismo avion. Alli iban y venian gran parte de lo que fue la dirigencia democratica paraguaya: Domingo Laino, el profesor Luis Resck, Miguel Angel Casabianca, o los hermanos Saguier. Un abanico de socialdemocratas, democratas cristianos y liberales.
Paraguay siempre tuvo una Iglesia contestataria y eso explica la existencia hoy de Fernando Lugo. En los años de Stroessner, el lider con sotana era el obispo Melanio Medina, el obispo "rojo", segun lo llamaba el regimen. En medio de las marchas en pleno centro de Asuncion, era notable observar a los seminaristas que salian a apoyar a la gente y se trompeaban con la policia, que los atacaba con varas que disparaban descargas electricas.
El golpe se llevo puesto a Stroessner y su tremenda probeta social y politica, pero los estilos cambiaron poco. Rodriguez estuvo un rato en el poder, llamo a elecciones en 1993 y gano por primera vez un civil: el magnate del oficialismo colorado Juan Carlos Wasmosy, tambien cruzado por denuncias de corrupcion. Una marca que no abandonaria jamas a ese partido que llego en una ocasion a ordenar el corte de la luz en toda Asuncion para cambiar en la oscuridad resultados de una eleccion. La oposicion crecio, pero el estilo siguio, quizas hasta hoy.
*Marcelo Cantelmi es editor internacional del diario Clarin de Argentina.
