Minsal recien recoge datos sobre la inmigracion peruana
Para la elaboracion del reportaje sobre el impacto de la inmigracion en el sistema de salud publico, Ciper pidio a la subsecretaria de Salud Publica, Lidia Amarales, todos aquellos datos que dieran cuenta del fenomeno. La autoridad respondio que la informacion estadistica sobre extranjeros atendidos por el sistema publico y el costo de esas prestaciones "no existe".
Para la elaboracion del reportaje sobre el impacto de la inmigracion en el sistema de salud publico, Ciper pidio a la subsecretaria de Salud Publica, Lidia Amarales, todos aquellos datos que dieran cuenta del fenomeno. La autoridad respondio que la informacion estadistica sobre extranjeros atendidos por el sistema publico y el costo de esas prestaciones "no existe".
Documentos:
Solicitud de informacion y respuesta de la subsecretaria Lidia Amarales
Los efectos del "perdonazo migratorio": salud publica espera mas de 30 mil nuevos usuarios
