La guerra contra el femicidio
"Durante 15 años le hemos dicho a la mujer que denuncie la violencia intrafamilar. Ella lo hace ¡y la terminan matando! Estamos tratando de crear los mecanismos de proteccion, pero aun son insuficientes". La dramatica revelacion de la ministra del Sernam, Laura Albornoz revelan que en Chile, pese a los millones de dolares y planes especiales que Bachelet ha destinado para combatir las cifras que la obsesionan, el femicidio sigue en alza. En 2006, 46 mujeres fueron asesinadas por sus parejas. Al 4 de diciembre de 2007 ya van 58.
La fiesta estallo en el mismo minuto en que Michelle Bachelet se puso la banda presidencial. La imagen que a traves de las pantallas llego hasta las 856 viviendas sociales de la Villa San Gabriel, enclavada en La Pintana, desato una marejada de gritos y risas entre decenas de mujeres que miraban incredulas lo que ocurria en el Congreso de Valparaiso. En ese suburbio de Santiago un pequeño carnaval se inicio al ritmo de un cantico que todas recordarian pocos dias mas tarde: "¡Ahora nosotras la llevamos en el pais!".
Dos semanas despues, la Villa San Gabriel vivio otro dia agitado, pero esta vez fue la furia la que levanto el polvo. Paola Cordero, ex dirigenta de los deudores hipotecarios de la villa y jefa de una guarderia infantil para las trabajadoras de su barrio, recuerda:
-Teniamos una vecina a la que su marido maltrataba. Pero nadie lo sabia. Como muchas otras mujeres, lo ocultaba. Hasta que no aguanto mas y le conto a una vecina. Y le pidio que por favor la ayudara si su marido le pegaba de nuevo.
Ese dia, como a las diez de la noche, Paola escucho a su vecina gritar: "¡Le estan pegando a la señora Rosita!":
-En pocos segundos todas gritabamos. Cuando baje por las escaleras ya habia otras dos vecinas que corrian hacia la casa de Rosita. Se fueron agregando mujeres, pero ningun hombre bajo. Ya eramos mas de 30 mujeres gritando frente al departamento con palos, fierros, con lo que pillamos. Y como el marido de Rosita no nos queria abrir la puerta, ¡la echamos abajo! Le pegamos, lo pateamos... queriamos matarlo. Llamamos a Carabineros a pesar de que no creiamos mucho en que hicieran algo. Una vez, cuando yo era niña, vi a un hombre que casi mato a una mujer y los carabineros dijeron que no se metian porque eran "problemas de familia". Por eso decidimos sacar nosotras de la casa al compadre y darle duro. Pero Carabineros llego. Y se lo llevaron.
Desde ese dia, dice Paola, ya no hay mujeres golpeadas por sus maridos en la Villa San Gabriel. Pero en el resto del pais si las hay y con un agregado dramatico: al mismo tiempo que han crecido las denuncias policiales por violencia intrafamiliar (VIF), se han multiplicado los femicidios. Hasta el 4 de diciembre de este año ya iban 58.
Urgente: como evitar asesinatos
Las estadisticas de Carabineros indican que en 2005 se registraron 82.596 denuncias por VIF contra mujeres. En 2006, el primer año del gobierno de Bachelet, se elevaron a 94.160. Datos de mayo del Ministerio del Interior revelaron que en el primer trimestre de 2007, la tasa de crecimiento de las denuncias por violencia intrafamiliar (5,5%), supero al aumento -3,2%- del total de los delitos de mayor gravedad (robo con violencia, robo con intimidacion, robo con fuerza, hurto, lesiones, homicidio, violacion) que el mismo periodo del año pasado.
La nota curiosa: el record de violencia contra la mujer lo exhibe Tocopilla, una de las ciudades mas devastadas por el ultimo terremoto de noviembre que asolo a la Segunda Region. Las mujeres del viejo puerto fueron doblemente golpeadas este año.
Una campaña de informacion permanente y la seguidilla estremecedora de asesinatos brutales de mujeres a manos de sus parejas han logrado situar esa violencia en un lugar relevante de los medios masivos y en la agenda politica.
Ya era tiempo. Porque el problema no es nuevo. Ya en julio de 2001 un estudio del Ministerio de la Mujer (Sernam), daba cuenta de que el 50,3% de las mujeres chilenas habia sufrido algun tipo de violencia por parte de sus parejas. Aun asi, en junio de 2005, si bien finalmente se aprobo la Ley sobre Violencia Intrafamiliar, 38 senadores -por unanimidad- despacharon un documento que echo por tierra la tipificacion del "maltrato habitual a la pareja" como delito. Ello significo que en los tribunales se siguiera castigando la violencia reiterada contra la mujer con multas... Si se creaba ese delito, se debia modificar el Codigo de Procesamiento Penal, pero los senadores optaron por elevar el grado de las penas y enviar los casos de violencia sicologica a los Tribunales de Familia y los hechos de agresion al Ministerio Publico.
El 2006 los femicidios se dispararon a 46 (un promedio de 3,8 mensuales). Y en 2007, con 58 asesinatos de mujeres a manos de sus parejas, las alarmas en todos los niveles se encendieron.
Bachelet tambien hizo lo suyo. El 24 de octubre lanzo una campaña nacional destinada a provocar la reaccion ciudadana y poner fin a la indiferencia frente a la violencia que se ejerce publicamente contra las mujeres. En uno de los spot que se transmiten diariamente y en varias tandas por los medios, se escucha a una mujer que desconsolada le confidencia a su madre que su marido la golpea y la insulta frente a sus hijos. La respuesta es "Y que habras hecho tu, ¿no lo habras provocado con tu caracter...? Que vas a hacer si el asegura la comida y casa de tus hijos..."
Si hasta ese momento las denuncias al numero 149 -que conecta con un sitio especial en Carabineros- sumaban 1.243, veinte dias despues llegaron a 2.194.
El mismo dia que se dio inicio a la campaña, se envio al Congreso un proyecto de ley que endurece las condenas para los agresores de mujeres y amplia las herramientas legales para enfrentar una violencia antes asfixiada.
-Quiero que el castigo sea ejemplar y efectivo para quien cometa la cobardia de agredir a una mujer -afirmo Bachelet.
El proyecto aumenta las penas para el homicidio calificado cometido por esposo, conviviente, novio, pololo o ex pareja; caracteriza como delito la VIF que provoca lesiones fisicas (leves o graves) y el maltrato sicologico permanente; agrava el delito de incendio de la vivienda de la victima y penaliza los daños o inutilizacion de los bienes de la agredida. El slogan de otro spot es: "Aqui habia 20 personas y nadie hizo nada. Imaginese cuando ella esta sola" .
En 2006, el Ministerio Servicio Nacional de la Mujer (Sernam) destino $1.045.255.000 (US$ 1.964.765) a la implementacion del Programa Nacional de Prevencion de VIF contra mujeres. Para este año, Bachelet aumento ese presupuesto a $2.420.600.000 (US$ 4.550.000). Con estos recursos se financian 30 Centros de la Mujer que en 2006 atendieron a 6.482 mujeres.
-Hicimos una ley de VIF, pero con ella abrimos una puerta para que se mostrara realmente como golpean brutalmente a las mujeres. No es que hayamos detenido el fenomeno, lo que pasa es que ahora se ve. Y ahora yo me hago responsable, porque durante 15 años le hemos dicho a la mujer "denuncia". Ella lo hace ¡y la terminan matando! Entonces, estamos tratando de crear los mecanismos de proteccion para que no las maten. Pero aun son insuficientes, porque todavia cuando llaman a Carabineros, muchos de ellos, aunque no todos, les dicen "señora, mejor peguele usted, porque la verdad es que no tenemos como resolverle el problema" -reconoce con angustia la ministra del Sernam, Laura Albornoz.
La actitud de Carabineros ante la agresion de que es objeto una mujer -y que describe al inicio de este reportaje Paola Cordero- tuvo el 25 de noviembre otro desenlace. Tres carabineros fueron dados de baja luego de que un video los mostrara en la noche del 5 de octubre, manos en los bolsillos, mientras un hombre golpeaba a una mujer brutalmente frente a su unidad policial.
La instruccion de Bachelet ha sido priorizar los mecanismos de proteccion para los casos mas graves, por lo que se ordeno levantar 16 Casas de Acogida, con capacidad para proteger a 900 mujeres y sus hijos (1.800 menores) por año. El programa tiene un costo de $1.193.400.000 (US$ 2.243.233). Pero las mujeres no pueden permanecer mas de tres meses bajo ese alero y solo son atendidas las mayores de 18 años, lo que deja fuera a gran parte de las madres adolescentes (segun el Censo de 2002, 4,5% de las jovenes entre 15 y 19 años tiene hijos).
La Casa de Acogida numero 16 fue inaugurada el 20 de noviembre pasado y es la primera destinada a la mujer rural, la mas discriminada y desprotegida de todo el espectro.
Leslie Delva trabaja en el recientemente creado Centro de la Mujer de San Bernardo que atiende a cinco comunas de la zona sur metropolitana. Ella se capacito como monitora comunitaria de VIF a traves de la Corporacion Domos, una ONG de asistencia a la mujer agredida:
-En el Centro de la Mujer se nos pide que tratemos con mujeres mayores de 18 años y tenemos que darles una entrevista de 15 minutos. Algo que yo no hacia cuando estaba en Domos, porque cuando una mujer llegaba yo le daba todo el tiempo que ella necesitaba. Ahora, despues de esos 15 minutos, a la mujer se le da una hora de atencion. Y de repente no concuerdo con mi equipo de trabajo, porque si una mujer viene desbordada, hay que atenderla.
Autonomia economica
Carolina Peyrin, directora ejecutiva de Domos, dice que las denuncias se duplicaron entre 2000 y 2005 (de 40 mil a mas de 82 mil). Pero ella pone el acento en que "de todas las denuncias efectuadas, la tasa de aprehension es bajisima: 3,5%". Y lo que mas le preocupa, es que el 48% de las causas ingresadas a los Tribunales de Familia son por VIF contra la mujer, pero solo el 15% de ellas termina en una sentencia. Muchas mujeres se desisten.
"No lo perdono, pero lo quiero y deseo ayudarlo", dijo Graciela Serey cuando se desistio en el tribunal de la denuncia que hizo contra su esposo, quien la agredio con un punzon en la madrugada del 14 de octubre pasado en su casa en Peñalolen.
Graciela en definitiva lo perdono a pesar de que solo un error de calculo de su marido la salvo de ser el rostro del femicidio numero 51 de este año. Y si antes de la campaña iniciada por Bachelet el marido habria quedado libre con la sola retractacion de la esposa, esta vez el juez dictamino encarcelarlo por parricidio frustrado en virtud de la denuncia que interpuso el Sernam.
La encarcelacion del marido de Graciela marco un cambio. Uno que parece destinado a dejar huella. Porque lo mismo le ocurrio a Hector Sepulveda, el hombre que hizo noticia luego de quemarle los genitales a su mujer con un alicate caliente. Hector fue condenado a 3 años de presidio a pesar de que su mujer insistia en decir: "El esta arrepentido y no merece estar en la carcel".
Entre octubre de 2005 y junio de 2007, ingresaron a las fiscalias de Chile 70 mil causas por violencia intrafamiliar. De ellas, el 60% termino con retractacion de la denunciante.
"La autonomia economica de las mujeres es clave para romper el circulo del abuso", afirma Carolina Peyrin, directora ejecutiva de Domos, corporacion que con el apoyo de Fundacion AVINA ha desarrollada una inedita accion de capacitacion, apoyada por empresas, para mujeres que buscan romper ese circulo.
Todos los estudios indican que un factor importante para que la denuncia de agresion termine en nada es el miedo. Y de dos clases. Miedo a que el conviviente o marido la golpee a ella y a sus hijos al no quedar preso y volver a casa, y temor a que quede preso y ella y sus hijos pierdan el unico sustento que les brinda el "macho proveedor". Hay dependencia emocional y economica de la pareja.
La capitana de Carabineros Alejandra Jaramillo, de la 48° Comisaria "Asuntos de la Familia", lo corrobora:
-Muchas veces las mujeres agredidas se desisten porque no tienen como vivir. Vienen a dejar la denuncia y dicen "voy a dejar a los niños aca, porque no los puedo tener", pues el agresor las mantiene economicamente y si ellas terminan esa relacion no tienen que comer.
Leslie Delva cuenta que practicamente todas las victimas que piden ayuda al Centro de la Mujer de San Bernardo terminan sus entrevistas con la misma pregunta: "Señorita, ¿que oportunidades de trabajo hay?".
A juicio de Carolina Peyrin este es el punto realmente clave de la "ruta critica", porque se puede tolerar que las denuncias no terminen en sanciones, que los tribunales sean lentos o que la atencion de salud sea deficitaria, pero lo unico en que no se puede fallar es en separar efectivamente a la victima del agresor:
-Tenemos una iniciativa para involucrar al sector empresarial. Y hemos invitado al Sernam a apoyarla, vinculando el tema de la autonomia economica con la reparacion. Porque puedes tener una mujer que denuncia y le va bien, pero si no tiene autonomia economica muchas veces esta condenada a volver con el agresor.
Domos ha logrado que la minera Phelps Dodge, forestal Masisa y la clinica dental Prevedent, abran puestos de trabajo para mujeres que han sufrido VIF. La idea es ampliar la iniciativa a otras empresas, para lo cual cuentan con un programa financiado por la Fundacion Avina por dos años. Pero Sernam no ha dado muestras de avalar la idea:
-El año pasado encontramos una respuesta insolita: "No nos corresponde convocar a los empresarios para un trabajo que va a hacer una ONG". ¿De que alianza publico-privado estamos hablando entonces? -afirma Carolina.
Remeciendo a la justicia
No solo la dependencia economica y emocional y la falta de proteccion influyen para que la mujer se desista de la denuncia y siga sometida a la violencia que ejerce su pareja. Tambien juega un rol importante la lentitud con que funciona en este ambito la justicia. La capitana Jaramillo lo grafica:
-Una persona que viene en enero y hace una denuncia por VIF, queda en espera de citacion para seis meses mas. Y llegamos a marzo con amenazas de muerte y a abril con que el agresor ingreso a su domicilio y la dejo moreteada. En ese tiempo que transcurre entre la denuncia y la citacion del juzgado o la fiscalia puede pasar cualquier cosa. Los fiscales nos pueden decir "demosle diez dias de rondas periodicas". ¿Y en los seis meses quien la protege?
La oficial explica la rutina que sigue a cada denuncia:
-Cuando no hay lesiones, el caso va al Tribunal de Familia. Cuando existen lesiones, obligatoriamente tiene que ir a la fiscalia. Nosotros tomamos la denuncia, hacemos el parte policial y solicitamos una medida cautelar: que el agresor salga del domicilio, que no se acerque al domicilio, que no se acerque al trabajo de la victima. Muchas personas desisten pues se aburren porque no llega nunca la citacion, porque se arreglan con la pareja, porque se van a otro lugar y dejan la situacion como esta sin ir a la citacion.
La "ruta critica"
La lenta respuesta de la justicia y la falta de proteccion para los casos mas graves, llevo a Domos a desarrollar el estudio "La ruta critica de las denuncias en el sistema institucional", informe pedido por Sernam. De hecho, la ministra Albornoz y la Presidenta Bachelet participaron el 21 de julio de 2006 en la presentacion de un proyecto piloto, desarrollado por la Fiscalia Regional Metropolitana Occidente, para superar el problema de que mas del 50% de las denunciantes se retractan.
Rita Borquez, investigadora a cargo del estudio de Domos, sostiene que "la penalizacion de la VIF como delito, competencia del Ministerio Publico, ha puesto a los fiscales como actores centrales. Pero los fiscales deben cumplir una serie de metas de eficiencia (porcentajes de casos exitosos). Y una mujer que denuncia una agresion de su pareja, que muchas veces termina retractandose, que se demora en decidir si va a dar su testimonio, que se pone a llorar en su oficina, para los fiscales es igual a perdida de sus indicadores de gestion".
La jueza del Tercer Tribunal de Familia de Santiago, Gloria Negroni, concuerda con esa critica:
-Con el tema de las fiscalias hemos tenidos varios problemas porque ellos no tienen una politica de persecucion penal de esos delitos. Entonces, en la mayoria de los casos que les remitimos por maltrato sicologico habitual, la causa queda ahi. No investigan porque dentro sus metas seguramente no esta ver estos temas. Hace un tiempo se creo la figura de un fiscal especializado que coordinara todos estos casos, pero yo no se si, desde la perspectiva del fiscal nacional y de los fiscales regionales, hay un lineamiento claro respecto a una especializacion.
La jueza Negroni critica tambien el enfoque que el Sernam da a la VIF, pues lo considera reduccionista. A su juicio, el maltrato no es solo un problema de genero y la mujer no es la unica victima, sino que es un problema familiar:
-Tambien hay VIF contra los hombres. Muchas veces es una violencia cruzada que no solo se ejerce contra la mujer.
Muchas denunciantes, explica la jueza, acusan a sus parejas de VIF cuando en realidad lo que buscan es una pension de alimentos:
-A veces la mujer es mal aconsejada y cuando quiere alimentos su abogado le dice "denuncie por violencia porque le va a salir mas rapido". Frente a esto uno desarrolla mucho la percepcion en las audiencias. Es muy distinto leer un escrito que resume el caso, como era en el sistema judicial antiguo, que estar con las dos personas al frente. Hay un lenguaje gestual, no verbal, muy determinante.
Por estas razones, la jueza estima que la mayoria de los casos de VIF que llegan a los Tribunal de Familia -que no son considerados delitos, pues no hay lesiones ni maltrato sicologico habitual- no se solucionan con una sentencia y que el Estado, asi como apoya a las mujeres a traves del Sernam, tambien debe crear instituciones de respaldo a la familia. Y no solo para las mas pobres:
-Los casos mas graves son los del nivel social alto. En ese grupo esta la mayor cifra negra. Una mujer de poblacion no tiene mayor empacho en ir a los tribunales y decir "este hombre me pega". La mujer ABC1 tiene mas temor, porque desde su infancia vivio protegida y cuando se enfrenta a un personaje que la maltrata, no sabe que hacer. Ademas, para una mujer de clase media-alta, asumir que el marido le pega o que sufre violencia sicologica grave es un tema cruzado por las variables de subsistencia, status y verguenza -acota Negroni.
Educacion y Salud
Otro nudo de la "ruta critica" institucional es el sector de Educacion. Carolina Peyrin asegura que se deben incorporar contenidos de prevencion en los colegios, pero alerta: "Este no es un tema de curriculo del Ministerio de Educacion":
-Preparamos un estudio al que Sernam le saco cero punta. Entrevistamos a jovenes de distintos grupos socioeconomicos y la conclusion mas lamentable es que todo esto que aparece a nivel simbolico -que la mujer esta incorporada al trabajo y que es mas autonoma-, no tiene anclaje en lo cotidiano de los jovenes. Sobre todo en los sectores bajos y medios. Siguen presentes en los jovenes todos los estereotipos sexuales basicos de la violencia. Los hombres consideran que la mujer "debe ser...", "debe hacer...", porque piensan que aun cuando "puede" trabajar, tiene un rol protagonico en la crianza. Y en las mujeres tambien, respecto de ver al hombre como "proveedor" y "protector".
En el sector Salud, la investigadora Rita Borquez cree que las cosas han avanzado mejor, porque se han homologado todos los protocolos de atencion, lo que facilita el registro estadistico, el seguimiento del caso y la atencion medica especializada. No obstante, considera que en esta area persiste un problema clave:
-El ir a constatar lesiones es un nudo de la "ruta critica". El impulso para seguir o no con el proceso de denuncia, depende mucho del señor que va a mirar los moretones. El rango de discernimiento del funcionario todavia esta muy suelto a su criterio. Aun no hay control y tampoco una educacion funcionaria, y no es parte de la cultura organizacional tener una linea para atender estos casos.
En otro frente, Domos capacito a 70 monitoras comunitarias para prevenir VIF y acompañar por la "ruta critica" a las denunciantes. Ellas operaron en San Bernardo y Conchali, con un sueldo pagado con recursos del Ministerio del Trabajo a traves del Fondo Nacional para la Superacion de la Pobreza. En solo tres meses -noviembre a diciembre de 2006- atendieron mas de 200 casos.
-Esta debiera ser una experiencia a replicar si se evalua desde el costo-beneficio. Las monitoras hacen la primera acogida, que es la evaluacion del riesgo que vive la mujer, y la acompañan. Descongestionan los Centros de la Mujer, los centros de salud y los tribunales, porque la victima llega a esos lugares mucho mas clara en lo que tiene que hacer. La cantidad de casos que atendieron en tres meses es de alta rentabilidad, si se compara con el rendimiento de los Centros de la Mujer.
En enero, las 70 monitoras se reunieron con la ministra Albornoz y solicitaron que se busquen mecanismos y fondos para dar continuidad a su trabajo. La espera continua.
Mientras en Chile aumentan dia a dia las mujeres asesinadas o golpeadas por sus parejas, una red de herramientas legales, estatales y sociales se ha ido tejiendo a una velocidad inedita. Un circuito destinado a que en cada rincon del pais haya un actor que ayude a que otras mujeres venzan el miedo, la verguenza y el pudor y le pongan fin al circuito de la impunidad.
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
Capitulos
INTRODUCCION:
Mujeres chilenas: 7 millones de ciudadanos de segunda categoria
CAPITULO 1: MUJER Y PODER:
El drama de llegar a la cima
Vivianne Blanlot: "Ha habido sistematica agresividad despectiva hacia la Presidenta"
CAPITULO 2: MUJER TRABAJADORA Y JEFAS DE HOGAR
La mayor deuda pendiente
Karina Delfino: "Pildora del Dia Despues es el cambio mas fuerte para las jovenes"
CAPITULO 3: MUJER Y VIOLENCIA
La guerra contra el femicidio
Maria Cartagena: "Busque a mi hermana como detenida desaparecida... y la mato el marido"
CAPITULO 4: MUJER RURAL
Temporeras, eslabon olvidado del modelo economico
CAPITULO 5: MUJER Y SEXUALIDAD
Secretos de familia, el esquivo derecho al placer sexual
La otra discriminacion odiosa
Miguel Moya vivio una jornada que partiria su vida en dos en enero de este año. Convencido de que, siguiendo la tradicion, la justicia lo exculparia sin mayor tramite de la acusacion de violacion sobre M.S., Moya llego tranquilo al tribunal y declaro que con ella habia tenido una relacion sexual consentida y que lo avalaba el hecho de que M.S. era prostituta, por lo cual le habia incluso "pagado por el trabajo".
La fiscal Yazmin Salech lo escucho y luego de un trabajo acucioso logro reunir todas las pruebas que acreditaron que Moya abordo a la mujer a la salida de un local de entretenimientos y la violento sexualmente. Y eso que la mujer incluso tenia su carne de sanidad que acreditaba que efectivamente ejercia la prostitucion.
Moya fue condenado a 10 años de carcel en medio de su estupor.
La condena de Moya (44 años) permite observar con algo de optimismo una cifra que averguenza: segun un estudio realizado por la Oficina de Fiscalizacion del Delito, una agresion sexual cada 36 minutos fue denunciada en 2006. 14.688 denuncias de las cuales 31% corresponde a violacion y el 69% a abuso sexual.
Y si en el plano sexual la discriminacion de genero se mantiene, existe otro acapite del que poco se habla y que afecta a las mujeres de todas las clases sociales. Lo que le ocurrio a Sonia Arce grafica la situacion.
Cuando sus padres murieron, ella y sus hermanos heredaron la casa familiar. Y decidieron venderla. Pero al momento de concretarse la operacion con la firma de las escrituras, la venta no se pudo realizar porque la autoridad exigio la presencia del marido de Sonia en ese acto notarial. Un grave problema pues Sonia estaba separada de hecho desde hacia algunos años de su marido y nada sabia de el. Pero estaban casados bajo el regimen de sociedad conyugal, estatuto que no le permite a Sonia administrar sus propios bienes.
La discriminacion que afecta a Sonia es la misma que vive el 64% de las mujeres casadas, ya que lo hicieron bajo el mismo regimen de sociedad conyugal. Eso significa que aproximadamente 2 millones de mujeres son en la practica incapaces por la ley de administrar por si solas sus bienes. (Los ultimos datos oficiales de agosto de 2007 señalan que un 44,8% de las mujeres chilenas esta casada).
Pero Sonia no se quedo de brazos cruzados. En 2001 denuncio ante la Comision Interamericana de Derechos Humanos (CIDH), la trasgresion de sus derechos constitucionales de ser igual ante la ley que su marido. Su denuncia tuvo efecto. El 5 de marzo de 2006, Chile llego a un acuerdo amistoso con la CIDH en Washington por el cual se comprometio a dar urgencia al proyecto de ley que deroga la sociedad conyugal como sistema patrimonial y lo reemplaza por uno de comunidad de gananciales otorgando a la mujer y al marido iguales derechos y obligaciones.
El proyecto esta congelado desde hace 11 años en el Congreso. Recien la primera semana de agosto 2007 se aprobo en la Comision de Constitucion del Senado. Ese mismo mes el gobierno pidio que se tramitara con urgencia simple y actualmente esta en la etapa de "discusion general", en su segundo tramite constitucional, en la Camara Alta.
Pero el problema es mayor. Si una mujer profesional desea invertir su patrimonio en acciones, se le exige un certificado de solteria (declaracion notarial con dos testigos que lo acrediten). Un tramite que los hombres no conocen. Las mujeres casadas tambien deben acreditar que han contraido matrimonio con separacion de bienes. Exigencia que no se le hace a los hombres.
En la practica, las mujeres no pueden administrar ni disponer de sus bienes. Y si bien conservan el dominio, no pueden enajenarlos, gravarlos, darlos en arriendo o ceder la tenencia por si solas. Solo los maridos pueden administrar sus bienes y los de la sociedad conyugal.
