Registro Civil II: Maria Isabel Moya, la mujer que sabe demasiado
Maria Isabel Moya, jefa del Departamento de Informatica del Registro Civil, fue la unica integrante de la comision evaluadora de la licitacion de US$ 80 millones que se mantuvo en su puesto tras el descabezamiento de la semana pasada. Ayer, su extensa declaracion ante la fiscalia gatillo una serie de diligencias, entre ellas el sorpresivo allanamiento de la casa del ex director Guillermo Arenas en el momento en que festejaba su cumpleaños. Moya es una testigo privilegiada de la cuestionada licitacion y maneja antecedentes clave, que de acuerdo a diversas fuentes, apuntarian a la manipulacion de la evaluacion tecnica para favorecer a la empresa TATA.
Citada por Alejandra Godoy, fiscal de la Unidad Especializada de Delitos Economicos y Funcionarios de la Fiscalia Centro Norte, Maria Isabel Moya partio en la mañana de ayer dispuesta a contar todo lo que sabia. No era poco: declaro durante mas de ocho horas y sus palabras gatillaron multiples diligencias. Primero se incauto su propio computador desde su oficina y luego los de otros funcionarios del Registro Civil. Previamente la fiscalia ya habia requisado otros equipos y documentos de los ultimos tres años. Hasta el ex director Guillermo Arenas fue sorprendido por funcionarios de Investigaciones que registraron su casa y su oficina, justo en la noche en que celebraba su cumpleaños numero 60.
Asi, cuando muchos creian que Contardo era el principal protagonista de las irregularidades y se buscaba determinar si ademas habia habido lobbistas externos que intentaron influir en la millonaria licitacion, Moya volvio a centrar uno de los focos de la investigacion en la estrecha relacion entre Contardo y Guillermo Arenas. Ha sido una testigo privilegiada de los sospechosos manejos que terminaron con la adjudicacion a TATA.
La mano de Contardo
La jefa del Departamento de Informatica conocio las propuestas de los participantes el 16 de agosto del año pasado, cuando se abrieron los proyectos presentados por TATA Consultancy Services BPO Chile, Quintec Soluciones Informaticas y Sonda. Comenzo entonces la evaluacion tecnica de las tres empresas, sopesando y calificando las tres ofertas. Este trabajo se traduciria en el documento de Evaluacion Tecnica Cualitativa, un paso determinante para la definicion final, dado que de acuerdo a las bases tenia un peso de 80% frente al 20% de la oferta economica. En este delicado proceso la acompañaron los cuatro tecnicos que tiene a su cargo -Daniel Manriquez, Walter Montenegro, Daniel Rengifo y Claudio Pavez-, quienes se dividieron el trabajo de evaluacion por areas.
El resultado de la evaluacion habria sido entregado por Moya a Andres Contardo, y de acuerdo a fuentes internas del Registro Civil, el documento no se inclinaba por TATA. Es este punto el que alimenta las sospechas sobre el rol jugado por Contardo para beneficiar a la empresa india. De acuerdo a las versiones recogidas por CIPER, el informe que recibio la comision evaluadora no fue el mismo que salio de la oficina de Moya. El nuevo no solo favorecia a TATA, sino que se referia a dicha compañia en terminos particularmente elogiosos. De alli la importancia del extenso testimonio que presto ayer Maria Isabel Moya.
Once dias despues, Guillermo Arenas designo a la comision evaluadora que recibiria el informe de Moya y su equipo. Ademas de la jefa de Informatica, el grupo quedo constituido por el jefe de gabinete de Arenas, Jorge Lobos, y los subdirectores que fueron removidos la semana pasada: Gabriela Huarcaya (Juridica); Enzo Pistacchio (Operaciones); Luis Mella (Administracion y Finanzas)y Andres Moreno (Estudios y Desarrollo). Ante ellos y en esa misma fecha, Moya realizo la primera presentacion general del proyecto.
Ambos grupos -tecnicos y comision evaluadora- recorrieron entre el jueves 20 y el viernes 21 de septiembre las dependencias de las tres empresas en competencia. El proposito de la visita fue presenciar la puesta en marcha del llamado Prototipo de Capacidad de Desarrollo y Arquitectura del Software, para demostrar que el diseño funciona y es capaz de emitir, en un maximo de tres segundos, un documento requerido.
Partieron por TATA y, de acuerdo al informe tecnico, "en terminos generales cumplio con la funcionalidad solicitada, sin embargo no se pudo apreciar requerimientos especificados como: arquitectura, equipo de trabajo, gestion de cambio". Finalmente la visita no fue considerada en la puntuacion, pues pese a que en las bases y en el informe tecnico se le mencionaba como un punto de suma importancia, la matriz que mas tarde sugirio Andres Contardo y que luego fue criticada por la Contraloria, no asigno puntaje para ninguna de las tres empresas.
El informe tecnico cualitativo termino de redactarse hacia fines de septiembre en las oficinas del Departamento de Informatica. El resultado de la evaluacion habria sido entregado por Moya a Andres Contardo, y de acuerdo a fuentes internas del Registro Civil, el documento no se inclinaba por TATA. Es este punto el que alimenta las sospechas sobre el rol jugado por Contardo para beneficiar a la empresa india. El asesor del director del Registro Civil recibio ademas el contenido de las tres propuestas en competencia.
De acuerdo a las versiones recogidas por CIPER, el informe que recibio la comision evaluadora no fue el mismo que salio de la oficina de Moya. El nuevo no solo favorecia a TATA, sino que se referia a dicha compañia en terminos particularmente elogiosos. De alli la importancia del extenso testimonio que presto ayer Maria Isabel Moya en dependencias de la fiscalia. Sus revelaciones provocaron la inmediata orden de allanar la casa y oficina privada de Guillermo Arenas, la que fue ejecutada por personal de la Brigada de Delitos Economicos de Investigaciones (Bridec). A eso de las 20 horas tambien fueron allanadas otras dos dependencias del Registro Civil.
Estas diligencias podrian ayudar a reconstruir paso a paso tanto el lugar fisico como las personas que tuvieron participacion en la elaboracion del informe que finalmente tuvieron ante sus ojos los miembros de la Comision Evaluadora el 4 de octubre. Ese dia participo tambien en el encuentro Andres Contardo, quien de acuerdo a las actas hizo "una presentacion conceptual del proceso de licitacion, una metodologia para la evaluacion y los conceptos basicos a considerar".
Cuatro dias mas tarde se firmo el acta final que resume el proceso y otorgo formalmente a TATA la adjudicacion de la plataforma tecnologica del Registro Civil. Lo que sigue ya es historia: solo un par de dias despues se socializo entre las empresas del sector la denuncia de que hubo propuestas de coimas y en enero la Contraloria impugno el proceso y ordeno retrotraer todo a la etapa de evaluacion. No obstante los reparos, el 10 de marzo el Registro Civil volvio a entregarle el millonario negocio a TATA. Por poco tiempo, ya que el martes 18 el gobierno ordeno volver todo a fojas cero tras informarse por la investigacion de CIPER de que mientras Contardo fue asesor de Guillermo Arenas trabajaba simultaneamente para TATA en el extranjero.
Cuando Maria Isabel Moya termino ayer su agotadora declaracion, partio rauda y sin hacer declaraciones a su oficina en el Registro Civil. Santiago ya estaba oscuro. Alli la esperaban los miembros del Departamento de Informatica de la reparticion. Todos ellos deberan eventualmente entregar su testimonio ante la fiscal Godoy y quizas recurrir a los archivos que preservaron como salvaguarda ante cualquier evento.
