Derechos del consumidor y las brechas en el mercado del credito
Con la fiebre del consumo ya extendida a los instrumentos de credito, es indispensable que las empresas del sector entreguen oportunamente al publico una informacion veraz, y que procuren que las transacciones sean mas seguras. De lo contrario, no solo los consumidores pierden: hasta las mismas firmas proveedoras se enfrentan a la imposibilidad de conocer la integridad de la carga de deuda que tiene cada uno de los consumidores solicitantes de credito.
En la ultima decada, el fenomeno del consumo ha ido acompañado de un fuerte desarrollo del mercado del credito. Hoy, el acceso al financiamiento a traves de estos medios de pago es preponderante. Es por eso que se ha incorporado la fiscalizacion del credito dentro de las ocupaciones centrales del Servicio Nacional del Consumidor (Sernac), para contribuir al cierre de las brechas que este mercado presenta en relacion al respeto de los derechos de los consumidores.
Desde la optica del Sernac, las brechas de cumplimiento que presenta el mercado del credito pueden ser examinadas desde las siguientes perspectivas: el respeto al derecho a la informacion veraz y oportuna, la seguridad en las transacciones y, de manera mas general, el fenomeno del sobreendeudamiento.
Es al momento de la adquisicion del credito cuando el consumidor que utiliza este medio de pago enfrenta las primeras dificultades en la toma de decisiones. Y esto, debido a la evidente asimetria de informacion que existe entre los consumidores y los proveedores del credito. Esta situacion se ve agravada por las condiciones de angustia y apremio que muchas veces los consumidores enfrentan al tomar la decision.
La falta de informacion clara no solo afecta a los consumidores, sino que eventualmente tambien a las empresas proveedoras ya que estas se enfrentan a la imposibilidad de conocer la integridad de la carga de deuda que tiene cada uno de los consumidores solicitantes de credito. Esto, sin perjuicio de la obligacion de todo proveedor profesional de credito de verificar con exactitud cual es el riesgo que tienen las personas al momento de pedir un credito, para que no se preste dinero a consumidores que no pueden hacerse cargo de su pago posterior.
A pesar de que otros mercados -como el de espectaculos, automoviles, lineas aereas y agencias de viajes-, presentan deficiencias en la entrega de informacion de precios finales, el mercado del credito es uno de los mas asimetricos. Reconociendo este hecho, la Ley señala que los oferentes profesionales de credito tienen la obligacion de informar, entre otros, el precio final del credito en pesos y con impuestos incluidos.
Como imperativo para recuperar la confianza de los consumidores, la industria del credito debe aumentar los espacios de informacion dado que el precio se informa por partes, en rangos con minimos y maximos, y con grandes diferencias presentes en este mercado. Ha sido precisamente esta falta de disciplina por parte de la industria la que ha justificado una serie de proyectos de ley en esta materia, actualmente en tramitacion en el Congreso.
A esto se agrega que recientemente los medios de prensa han dado cuenta de la vulnerabilidad que deben enfrentar los consumidores de credito en sus transacciones. Al respecto, las empresas tienen el deber profesional de entregar sus servicios de manera segura, lo que incluye la obligacion de mantener estandares adecuados en las transacciones que celebran los consumidores, ya sea que estas se realicen de manera fisica o electronica.
En su condicion de profesionales, los proveedores que ofrecen y aceptan tarjetas de credito deben asegurar que los datos personales e informacion sensible de los consumidores se encuentre debidamente protegida y respaldada; que se utilice tecnologia segura en las transacciones y, sobre todo, que se verifique adecuadamente que el titular del medio de pago sea la persona que realiza la transaccion. Solo asi pueden cumplir con el deber de conducta que la Ley les exige.
Si la falta de disciplina de los proveedores en el cumplimiento de estos parametros basicos, produce brechas que exponen a los consumidores, los primeros deben hacerse responsables de todos los daños que los consumidores sufran. Por tanto, estos no deben enfrentar costos adicionales para asegurar el respeto de sus derechos en esta materia.
Cuando las reglas del juego no encuentran cumplimiento en los mercados, estas son hechas cumplir por los Tribunales de Justicia. Por ejemplo, en fallos recientes, los tribunales han declarando no validas las clausulas contractuales que intentaban de antemano descartar la responsabilidad de las operadoras de tarjeta de credito en verificar la identidad del titular. Dada su importancia, esta ha sido declarada de oficio, sin que fuera necesaria una solicitud del consumidor o del Sernac.
"Cuando las reglas del juego no encuentran cumplimiento en los mercados, estas son hechas cumplir por los Tribunales de Justicia. Por ejemplo, en fallos recientes, los tribunales han declarando no validas las clausulas contractuales que intentaban de antemano descartar la responsabilidad de las operadoras de tarjetas de credito en verificar la identidad del titular".
Todo lo anterior sucede cuando distintas estadisticas indican que los plazos de las deudas han ido aumentando y ha crecido el consumo de creditos de mas de un año, lo cual entrega algunas pistas respecto al nivel del endeudamiento.
Esta situacion compromete a los consumidores en su consumo futuro por medio del credito. Ademas, es indiscutible que los consumidores estan comenzando a utilizar el credito no solamente como medio de pago, sino tambien como medio de financiamiento de gastos corrientes, como por ejemplo la compra de alimentos en el supermercado a traves de la tarjeta de credito.
Como ya veiamos, las empresas que son profesionales en materia de prestacion de creditos deben hacerse cargo de los riesgos inherentes del credito, y eso se hace por medio de una adecuada evaluacion crediticia. Tambien nos encontramos, en ocasiones, con dificultades en materia de las posibilidades que tienen los consumidores para poder consolidar sus deudas, cambiarse de banco o cerrar una relacion con una determinada casa comercial.
El "rayado de cancha" que establece la Ley reduce la incertidumbre del conocimiento del consumidor acerca de lo que adquiere (a traves de obligaciones de informacion) y de un conjunto equilibrado de derechos y obligaciones que la relacion de consumo implica. Y busca asegurar que los actos de consumo en materia crediticia se realicen de manera segura, permitiendo un adecuado manejo del presupuesto familiar.
Estas reglas del juego forman parte del orden publico economico establecido judicialmente y no pueden ser modificadas por las declaraciones de un proveedor o las clausulas de un contrato, como las que implican practicas de enrolamiento negativo o el alza unilateral del precio.
Solo respetando las reglas del juego podremos construir un Chile mas justo y solidario en materia de consumo.
Jose Roa Ramirez es director del Servicio Nacional del Consumidor.
La Ley del Consumidor nacio en 1997 e introdujo reglas del juego y deberes especificos en los ambitos relevantes de la relacion de consumo, por ejemplo, en lo referido a la exhibicion del precio final, en moneda nacional y su respeto al pasar por caja, asi como la calidad minima exigible en los bienes y servicios, asegurando una garantia por tres meses de que estos no afectaran la salud y el medio ambiente, y en caso de causar daños por su uso, el deber de indemnizarlos.
