Para no "quemarse" las manos
No hace bien al sistema en general que se rasguen vestiduras en forma anticipada a favor del supuesto trasgresor, sin un analisis completo de los antecedentes y hechos. Asi fue en el caso del General Director de Carabineros, Jose Alejandro Bernales, y su monolitico respaldo al comandante Aldo Vidal, jefe de la escolta presidencial; el episodio termino con el relevo del destacado oficial, en contraste con el ferreo respaldo inicial.
Probablemente desde siempre pero en especial en los ultimos tiempos, la opinion publica conoce de cerrados respaldos que autoridades del orden institucional -cuando no politico y sectorial privado- le otorgan a subalternos o afines ligados con estos, cuando los respaldados se ven envueltos en situaciones anormales por si mismas o como efecto de actos involuntarios, pero de consecuencias publicas o privadas.
Es asi como dichas circunstancias las hemos apreciado particularmente en el orden politico, institucional y empresarial, con ocasion de situaciones que envuelven a personas ligadas por parentesco, subordinacion y afinidad empresarial. Tres ejemplos precisos de lo dicho, los constituyen las llamadas "manos al fuego", que han provenido del señor Joaquin Lavin en relacion con la situacion de su yerno en la Municipalidad de Huechuraba, y del General Director de Carabineros, Jose Alejandro Bernales, respecto a la situacion del escolta presidencial don Aldo Vidal. Tambien no deja de llamar la atencion, el silencio protector de sus pares respecto de la situacion de la Corredora de Bolsa Alfa.
Todas estas situaciones son comprensibles respecto de las personas en si mismas, pero desde luego mal consejera, cuando por dicho vehiculo se busca aminorar con propositos ajenos, los malos efectos del resultado de reñidas practicas o conductas que en general se presentan de ordinario en el ambito laboral, las cuales en algunos casos tienen que ver tambien con cuestiones de caracter politico y empresarial.
No hace bien al sistema en general -salvo casos de total y completa prueba y conviccion en un asunto determinado- que se rasguen vestiduras en forma anticipada a favor del supuesto trasgresor, sin un analisis completo de todos los antecedentes y alcances de los hechos mismos. Especialmente delicada es la situacion, cuando al poco andar los propios afectados experimentan un cambio sensible en su propia situacion laboral o personal. Asi fue en el caso del General Director de Carabineros, don Jose Alejandro Bernales y su monolitico respaldo otorgado al Comandante Aldo Vidal -jefe de la escolta presidencial- y las posteriores derivaciones del episodio, el cual termino con el relevo del destacado oficial, en contraste con el ferreo respaldo inicial.
Se comprende perfectamente la buena fe con que pudo haber actuado en este episodio el General Director de Carabineros, pero por el contrario, cuando miembros institucionales incurren aunque solo sea en errores menores, en actos innecesarios, se correra el riesgo que lo hagan confiados precisamente en el respaldo irrestricto que van a recibir si estos llegan a trascender. Es por eso que la reaccion de las mas altas autoridades institucionales, politicas o sectoriales en episodios de esta naturaleza, es siempre delicada de efectuar.
En consecuencia, en el caso de Carabineros de Chile, en terminos propios y comparativos, es una institucion ejemplar en su modo de actuar, pero no exenta de perfeccionismo. Asi es tambien apreciada y valorada por la ciudadania y las autoridades en general, razon por la cual cuando alguno de sus miembros incurre en alguna dificultad de procedimiento, lo razonable aparentemente es actuar conforme la situacion lo amerita, mas alla de todo espontaneo voluntarismo. Lo mismo vale para cualquier otra situacion en el ambito politico o publico-privado.
Asi, parece ser que la prudencia indica que siempre la reaccion debe ser proporcional al monto de la infraccion, si es que la situacion incluso ameritara algun tipo de reaccion. De lo contrario, lo paradojal seria que ante una trasgresion gravisima, no habria verbo que pudiera explicarla salvo la condena a ultranza cuando el pecado esta comprobado, cuestion que tambien contrasta con el propio principio de inocencia del sistema general. Confusa cuestion, en consecuencia, es la de reaccionar tan anticipadamente antes de esperar -al menos- el actuar del propio eventual responsable o de otras entidades vinculadas.
No es posible actuar en funcion de un fin superior como el estimulo y respaldo hacia el interior de los estamentos institucionales, politicos o empresariales, creyendo que solo eso justifica una reaccion anticipada; esos mismos estamentos se pueden ver golpeados a futuro, si la realidad finalmente se expresa de una manera distinta.
