Registro Civil I: Graves irregularidades en millonaria licitacion
Poco antes de suspender una rueda de prensa y de partir el martes 11 de marzo a un repentino viaje a Estados Unidos, Guillermo Arenas (PPD), director del Registro Civil, firmo la resolucion que confirma la adjudicacion de un contrato por mas de US$ 80 millones con la empresa TATA Consultancy Services BPO Chile S.A. La licitacion, impugnada por Contraloria en enero, implica proveer la plataforma tecnologica, comunicaciones e informatica para, entre otras cosas, administrar la base de datos de todos los chilenos. CIPER se adentro en la trama de este millonario negocio y descubrio -entre otras irregularidades- la existencia de un asesor clave de Arenas, que elaboro bases y evaluo tecnicamente las propuestas al tiempo que trabajaba para la empresa que resulto beneficiada. De las denuncias de ofrecimientos de coimas en esta licitacion ya estaba alertado el Ministerio de Justicia.
En junio de 2007, tras dos intentos previos, el Servicio de Registro Civil e Identificacion llamo a licitacion publica para que una empresa privada proveyera la plataforma tecnologica, las comunicaciones y la informacion que permiten, entre muchas otras cosas, la administracion de la base de datos de todos los chilenos. El contrato involucra montos superiores a los US$ 80 millones e importa un asunto de seguridad nacional: lo que esta en juego es la informacion mas esencial de todos los ciudadanos, desde registros de actas de nacimientos, matrimonios, nulidades, defunciones, antecedentes penales y de ADN hasta catastro de vehiculos motorizados, de conductores, aprehensiones y posesiones efectivas. Practicamente el historial completo de los habitantes de este pais.
La licitacion siguio cauces de aparente normalidad hasta que en enero ultimo, tras la solicitud de impugnacion de una de las empresas concursantes, la Contraloria declaro la nulidad del proceso que favorecio en octubre a la empresa de origen indio TATA Consultancy Services BPO Chile S.A. Los argumentos apuntaron a aspectos de indole formal.
"Los criterios de evaluacion, los puntajes a asignar y sus ponderaciones debieron explicitarse en las bases y no en un documento posterior", se lee en parte del dictamen con que la Contraloria invalido la licitacion y obligo a volver a la etapa de evaluacion.
El lunes de la semana pasada, a un mes y medio de dicho dictamen, el Registro Civil emitio una nueva resolucion en que confirmo la adjudicacion del contrato a la empresa TATA Consultancy Services. La resolucion N° 796 fue anunciada en el portal ChileCompra y no tuvo mas publicidad que esa. Incluso, el director nacional del Registro Civil, Guillermo Arenas Escudero, suspendio la reunion-almuerzo con la prensa que tenia programada para el dia siguiente, en la que comunicaria las novedades del caso, y partio a un repentino viaje a Estados Unidos.
Hay razones fundadas para que uno de los proyectos estrella del servicio, que se enmarca en lo que se ha denominada "la segunda etapa del proceso de modernizacion", se maneje con bajo perfil.
CIPER se adentro en este millonario negocio y descubrio -entre otras irregularidades- que el principal asesor en la materia del director nacional del Registro Civil tambien ha venido trabajando en paralelo con la empresa que se adjudico la licitacion. Se trata de Andres Ruperto Contardo Santibañez, un experto en informatica que participo activamente en todo el proceso de licitacion, desde la elaboracion de las bases hasta la adjudicacion de la misma, al tiempo que realizaba asesorias para TATA Consultancy Services en el extranjero.
Ex alumno de la antigua carrera de Ingenieria de Ejecucion en Procesamiento de la Informacion de la Universidad de Chile, aunque no alcanzo a obtener titulos ni grados en esa casa de estudios, Andres Contardo es pieza clave de una trama que ha llegado a oidos de la Contraloria y del Ministerio de Justicia, del cual depende el Registro Civil. La propia Asociacion Chilena de Empresas de Tecnologias de Informacion, ACTI, se ha hecho eco de lo que a estas alturas es un secreto a voces en la industria: el proceso de licitacion para administrar la base de datos personales de todos los chilenos ha estado marcada por procedimientos confusos e irregulares. En los proximos dias la Contraloria debera volver a evaluar la adjudicacion teniendo ahora bajo la lupa los antecedentes de esta investigacion. Lo propio hara el Tribunal de Contratacion Publica, que tramita una demanda al respecto.
La modernizacion
Desde abril de 2006, cuando fue designado en el puesto por su amigo, colega y ex correligionario del Partido Radical (PR) Isidro Solis, entonces ministro de Justicia, el abogado y actual militante del Partido por la Democracia (PPD), Guillermo Arenas Escudero, se empeño en sacar adelante el Proyecto de Integracion de Plataforma Tecnologica, Comunicaciones e Informatica. La tarea forma parte de la segunda etapa del proceso de modernizacion del servicio -que ademas contempla una licitacion en curso para la confeccion de los nuevos pasaportes y cedulas de identidad- y cuenta con un referente exigente: la primera modernizacion emprendida a comienzos de los '90 por la entonces directora nacional Berta Belmar (PPD), significo que el Registro Civil digitalizara la totalidad de sus datos, ademas de mejorar notoriamente el servicio y generar ingresos significativos. Hoy aporta al fisco US$ 18 millones anuales.
Asi las cosas, frente al vencimiento del contrato con la empresa ADEXUS, que desde 1993 y por dos periodos contractuales ha suministrado la plataforma informatica, resulto natural que Guillermo Arenas llamara a Belmar para que lo asesorara en la tarea.
Junto a Rodolfo Acha y Rene Mellado, antiguos ingenieros jefes del servicio, Berta Belmar trabajo durante un semestre en la elaboracion de las bases de licitacion. El proceso fue supervisado de manera activa por Arenas, quien se reunia semanalmente con el equipo para evaluar y discutir propuestas. Lo extraño fue que, una vez que el equipo concluyo su trabajo a comienzos de 2007, los tres asesores nunca mas fueron convocados, ni siquiera para la etapa de consultas y evaluacion, como suele ocurrir en estos procesos.
No fue lo unico extraño del proceso inicial. Cuando fueron informadas las bases que salieron a concurso publico, estas presentaban variaciones importantes en relacion a las que el trio de expertos elaboro. Uno de los cambios mas sustantivos dice relacion con la exclusion de los criterios de evaluacion del documento original, precisamente uno de los puntos que llevo a la Contraloria a objetar un aspecto esencial de la adjudicacion: "Tanto los criterios de evaluacion, los puntajes a asignar y sus ponderaciones debieron explicitarse en tales bases y no en un documento posterior, como ocurrio en la especie".
Patricio Poblete, director de NIC Chile y de la Escuela de Ingenieria y Ciencias de la Universidad de Chile, fue uno de los expertos de esa casa de estudios convocados para la licitacion anterior. El ingeniero recuerda que en ese entonces, por la complejidad de la tarea y lo sensible del tema, participaron varios equipos de trabajo. "Hubo un equipo bastante amplio que participo en todo el proceso de evaluacion, no fue una sola persona, sino un equipo de asesores en el que habia gente de la Universidad de Chile, del Ministerio de Justicia y del mismo Registro Civil. Se trato de armar equipos muy calificados, personas con grados de doctor y magister en el area", dice Poblete.
Una decada despues, a la hora de decidir la adjudicacion del proyecto informatico, el actual director del Registro Civil requirio los servicios de un solo asesor externo: Andres Contardo Santibañez, de 56 años. La misma persona con quien Arenas partio el martes 11 de marzo a Estados Unidos, tras suspender la reunion-almuerzo con la prensa convocada para ese mismo dia y luego de adjudicar la millonaria propuesta al grupo TATA Consultancy Services. En Estados Unidos, Arenas asistio a una conferencia del Banco Interamericano de Desarrollo, BID, donde expuso sobre la modernizacion del Registro Civil.
Doble militancia
El asesor informatico de Guillermo Arenas Escudero publico su perfil en la pagina de contactos profesionales XING . Ahi se lee que hasta mediados de 2005 fue asesor de la gerencia general de COMICROM, empresa chilena lider en externalizacion de procesos tecnologicos que por esa misma fecha fue adquirida en US$ 23 millones por el grupo TATA. Desde entonces Contardo seguira vinculado al gigante de origen indio.
Segun consta en el mismo curriculo laboral, de febrero de 2005 a mayo de 2007 Andres Contardo fue asesor del Banco del Pichincha de Ecuador para un proyecto de modernizacion tecnologica. La labor de consultoria fue desarrollada por medio del grupo TATA, que a contar de enero de 2007 incremento sus intereses en el principal banco ecuatoriano. La firma de una alianza estrategica a cinco años por US$ 140 millones significo el desembarco masivo de tecnicos y ejecutivos chilenos dependientes de TATA, que en la practica paso a integrar la propiedad del Banco del Pichincha.
No sera el unico trabajo que Contardo realizara en el extranjero para la multinacional con sede en Chile.
Durante gran parte de 2007, en paralelo a su labor de asesor para el Registro Civil, Contardo viajo frecuentemente a Peru para trabajar por encargo de TATA Chile en el proyecto de modernizacion operativa y tecnologica del Banco Financiero del mismo pais. El Banco Financiero esta vinculado al Banco del Pichincha y, segun confirman en la gerencia de Operaciones y Tecnologia del primero, Andres Contardo trabajo ahi por intermedio de TATA Chile hasta fines del año pasado. Exactamente hasta el momento en que el mismo asesor recomendo adjudicar el millonario contrato del Registro Civil al consorcio de origen indio.
Al respecto, el punto 4.1 de las Bases Administrativas de la licitacion señala que "estara prohibido tanto a las empresas como a las entidades que hayan obtenido estas Bases como a los PROPONENTES, subcontratistas, su personal directo o indirecto, establecer contactos formales o informales con otros funcionarios del SERVICIO (...) De presentarse este tipo de situaciones, el PROPONENTE involucrado quedara excluido del presente Proceso de Licitacion, cualquiera sea la fase en que este se encuentre".
La relacion laboral con el asesor del Registro Civil es reconocida por el gerente general de la filial chilena de TATA Consultancy Services, Pablo Cisternas ( ver entrevista ). Desde las oficinas de la empresa en Santiago, Cisternas sostiene que Andres Contardo "ha prestado asesorias para nosotros como ha prestado para tantas otras empresas". Aunque dice no tener claridad de las fechas en que lo hizo por ultima vez para ellos en Peru y Ecuador, concede que "es probable" que el consultor haya trabajado en paralelo para TATA y el Registro Civil.
-A Andres Contardo nosotros lo conocemos hace mucho, mucho tiempo (...) Es un hombre muy conocido en la industria y de hecho el esta haciendo asesorias a muchas empresas en este minuto. Finalmente todas las consultoras, desde personales a grandes empresas, en este mercado nos topamos. Y estoy seguro de que Andres, en el rol que haya tenido en el Registro Civil, debe haber dado buenas referencias de nosotros, porque tambien conoce como trabajamos.
En el Registro Civil indican que el unico autorizado para hablar del tema es su director nacional, Guillermo Arenas. Este habia comprometido una entrevista con CIPER, la que quedo postergada con el viaje relampago a Estados Unidos. El ministro de Justicia, Carlos Maldonado, a quien se le solicito una entrevista sobre el tema, tambien declino pronunciarse.
Los evaluadores
De acuerdo con la planilla de funcionarios contratados a honorarios del Registro Civil, Andres Contardo comenzo a trabajar en el servicio a comienzos de diciembre de 2006 y su funcion, ademas de "asesorar en la elaboracion de las bases de licitacion de los Servicios Integrales de Computacion en conjunto con el Departamento de Informatica", consistio en la "evaluacion de ofertas". Su papel en esta ultima etapa quedo documentado en las actas de la sesion del 4 de octubre de 2007 de la Comision Evaluadora, designada por el director nacional un mes antes.
En las actas de esa instancia, previa a la asignacion de puntajes de los proponentes, se lee que el asesor Contardo realizo ante la Comision Evaluadora "una presentacion conceptual del proceso de licitacion, una metodologia para la evaluacion y los conceptos basicos a considerar". La introduccion de esta "metodologia para la evaluacion", que mas tarde impugno la Contraloria por no estar estipulada previamente en las bases, sera decisiva para favorecer a la empresa de origen indio. Tan decisiva como el Informe Tecnico Cualitativo de Analisis de Propuestas que elaboro el Departamento de Informatica del servicio, ademas de las matrices de evaluacion. En ambas instancias tambien habria participado Contardo.
El Informe Tecnico Cualitativo y las matrices de evaluacion favorecen notoriamente a TATA Consultancy Services por sobre las propuestas de los otros dos oferentes, Sonda S.A. y Quintec Soluciones Informaticas S.A. En esta ultima empresa sostienen que el informe adolece de serias inconsistencias, sobre las que no se pronuncio Contraloria, ademas de presentar contradicciones entre lo que dice el informe y los correspondientes puntajes asignados en las matrices de evaluacion.
De partida, aunque las bases exigian de las empresas participantes una certificacion Nivel 3 de su Modelo de Madurez de la Capacidad de Desarrollo, el hecho de que TATA presentara una calificacion superior a la de los otros participantes se tradujo en que obtuviera al respecto una mayor valorizacion que Sonda y Quintec.
En lo referido a la Plataforma Tecnologica, el informe repara en los riesgos de la estrategia de implantacion propuesta por TATA, "pues presenta un esquema de implantacion tipo BIG BANG, lo que evidentemente el SERVICIO no deberia adoptar por los riesgos que esta conlleva (...) Pondria en serio riesgo la interoperabilidad con otras instituciones y entre sistemas".
Al respecto hay un caso muy cercano y traumatico: el esquema que se utilizo para la implementacion del Transantiago no fue por fases, sino del tipo big bang, con las consecuencias ya sabidas.
No obstante lo anterior, el informe concluye que, debido a que la propuesta de TATA incluye "un analisis de ventajas y desventajas de la modalidad de implementacion (...), se ve claramente que es factible ejecutar lo solicitado por el SERVICIO". En este mismo punto, aunque tambien habra cuestionamientos al equipo de trabajo de TATA y a las aplicaciones propuestas (cuestionamientos que se justifican con suposiciones como "es posible que haya influido la diversidad de idiomas"), la empresa india obtiene el maximo puntaje. Algo similar ocurre con la capacitacion tecnica para el personal y la prueba del prototipo o benchmark, que pese a presentar reparos en el informe, no fueron sancionados en las matrices de evaluacion.
El Informe Tecnico Cualitativo, unido a la "metodologia de evaluacion" que Andres Contardo realizo ante la Comision Evaluadora, terminara por favorecer a TATA. Las bases indicaban que los aspectos tecnicos de las propuestas ponderaban un 80% frente al 20% de los aspectos economicos. Esto ultimo no es un tema menor.
Si bien las bases establecian que el precio de los oferentes debia bordear las 14.950 UF mensuales (sin IVA) durante ocho años, la propuesta elegida tiene un valor de 16.440 UF mensuales. Vale decir, cerca de un 10% superior a las bases y a lo ofertado por los otros dos competidores.
No obstante esto, al ponderar las propuestas economicas de las tres empresas, se establecio una tabla que castigaba con un porcentaje insignificante a los oferentes que excedieran el precio referencial. De este modo, mientras Quintec y Sonda fueron calificadas con el maximo puntaje (20 puntos) por ceñirse al valor estipulado en las bases, la oferta economica de TATA obtuvo 18 puntos.
Si bien el Informe Tecnico Cualitativo y las pautas del asesor informatico fueron decisivos, formalmente la asignacion de puntajes fue responsabilidad de la Comision Evaluadora. Esta fue designada por el director nacional del Registro Civil, Guillermo Arenas Escudero, guardando un estricto equilibrio politico de la coalicion gobernante.
Al margen del propio Arenas (militante PPD), en ella aparecen Enzo Pistaccchio Sassarini (DC), subdirector de Operaciones; Luis Mella Castro (PS), subdirector de Administracion y Finanzas; y Jose Andres Moreno Guillen (PRSD), subdirector de Estudios y Desarrollo. A ellos se suman Jorge Lobos Diaz, jefe de gabinete del director nacional a quien este conocio en su paso de mediados de los '90 por la maxima jefatura de la Direccion General del Credito Prendario, DICREP; y las funcionarias de carrera Maria Isabel Moya Vergara, jefa del Departamento de Informatica, y Gabriela Huarcaya Bode, subdirectora Juridica.
Esta ultima, segun consta en las actas de la quinta y ultima sesion de la Comision Evaluadora, no firmo el acta decisiva: designo en esa instancia de puntajes a un funcionario subrogante, Patricio Mizon Friedmann, "por encontrarse con licencia medica".
Antes de que Contraloria anulara todo y obligara al Registro Civil a volver a la etapa de evaluacion, esta primera etapa se cerro con la rubrica del director nacional del servicio, Guillermo Arenas. La resolucion exenta N° 2806 destaca, entre otros aspectos, que "la Propuesta de la Empresa TATA Consultancy Services BPO Chile S.A. cumple por sobre lo requerido en las Bases de Licitacion ya citadas, caracterizandose esta Propuesta, especialmente, en cuanto ofrece al Servicio una alternativa de solucion robusta, confiable, flexible y compatible".
Lo anterior llevo a que la empresa Quintec, unida a INDECS Ltda., su socia en este proyecto, presentara a fines de octubre de 2007 una dura reclamacion ante Contraloria. Las "inexplicables situaciones que hacen presumir posibles graves irregularidades" señaladas en el escrito apuntan ya no solo a "un perjuicio al Estado de Chile no menor a US$ 5.000.000", sino tambien, como lo sugieren algunos parrafos, a actos de corrupcion al interior del Registro Civil.
Si bien el tema central es el sobreprecio que accedio a pagar el servicio, el escrito pide a Contraloria una investigacion al Registro Civil en la que se soliciten actas y documentos originales elaborados por tecnicos y politicos que participaron del proceso de evaluacion, ademas de entrevistas a los mismos.
El escrito de denuncia esta fechado el 26 de octubre de 2007, a tres semanas de que el grupo TATA se adjudicara el contrato. La tercera semana de enero ultimo, casi tres meses despues, Contraloria anulaba lo obrado por el Registro Civil.
Denuncias de coimas
En diciembre ultimo, al celebrarse en Casa Piedra el almuerzo anual de la Asociacion de Empresas de Tecnologias de Informacion, ACTI, lo ocurrido en el Registro Civil fue uno de los temas que estuvo presente. Ya no solo se hablaba de irregularidades en el proceso de evaluacion, sino del ofrecimiento de coimas a cambio de la adjudicacion de la propuesta.
Marcos Lima, ex presidente ejecutivo de Codelco y actual director de ACTI, recuerda que en su mesa "el presidente de una empresa dice que es un escandalo que le hayan pedido una coima. Varios en la mesa sabian del tema y me quede muy preocupado. Entonces propuse hacer una denuncia y me ofreci a llamar a las autoridades".
La denuncia se concreto unos dias despues.
La entonces subsecretaria de Justicia, Veronica Barahona (hoy subsecretaria de Mineria), corrobora haber sido informada por Marcos Lima de la denuncia de un ofrecimiento de coimas en esta licitacion del Registro Civil. Y agrega que la misma denuncia la habia recibido pocos dias antes de un politico concertacionista. Este le advirtio que, previo al proceso de apertura de las bases, representantes de la direccion del Registro Civil habian visitado a ejecutivos de empresas de tecnologia para sugerir pagos a cambio de la adjudicacion del contrato.
-Le informe al ministro (de Justicia, Carlos Maldonado) de la situacion y le pedi autorizacion para iniciar una auditoria interna en el Registro Civil, lo que fue aceptado. Poco despues me reuni con Guillermo Arenas para informarle del inicio de la auditoria -relata Barahona a CIPER.
La investigacion ordenada por el Ministerio de Justicia en el Registro Civil fue realizada en enero ultimo, poco antes de la resolucion de Contraloria. Cuando esta termino, Barahona ya habia cambiado de cargo, pasando a la subsecretaria de Mineria. En esa auditoria no se detectaron irregularidades en el proceso de licitacion. No se investigo mas al respecto.
Barahona cuenta tambien que ella insistio en que se le entregara una denuncia por escrito sobre la peticion de coimas, pero que ello no ocurrio. Aldo Signorelli, gerente general de ACTI, dice que nunca realizaron una denuncia formal al respecto ante el Ministerio o la Contraloria, porque a su vez la directiva de ACTI solo recibio comentarios informales de empresas asociadas que apuntaban a lo mismo.
Hubo un nuevo hecho que acentuo en el mercado los rumores de irregularidades en esta licitacion: la subita retirada de la empresa ADEXUS del proceso a pesar de haber participado de la primera fase. Nadie encontro explicacion para la decision adoptada por la empresa que habia llevado a cabo ese vital servicio para el Registro Civil desde comienzos de los '90 y sin fallas conocidas.
Consultado el ingeniero informatico Carlos Lauterbach, asesor externo de ADEXUS y quien llevo a cabo la primera modernizacion en el rubro del Registro Civil en 1982, siendo entonces director del Centro de Ciencias de la Computacion de la Universidad Catolica, y que continuo el proceso en 1990 con Berta Belmar, dice: "ADEXUS decidio no presentarse debido al elevado monto del valor de la boleta de garantia (US$5.000.000 contra US$ 350.000 durante los 15 ultimos años), y porque las condiciones de competencia y evaluacion no estaban claras y las bases estaban confusas, faltando de ellas partes fundamentales".
En los proximos dias, Contraloria debera entregar el resultado de una auditoria selectiva iniciada a comienzos de este año a cinco organismos publicos, entre los cuales esta el Registro Civil. Y tambien debera pronunciarse sobre la nueva adjudicacion que firmo Guillermo Arenas a la empresa TATA Consultancy Services BPO Chile S.A.
Aunque las actas del nuevo proceso de evaluacion aun no son publicas, como tampoco sus integrantes, un simple vistazo a la nueva asignacion de puntajes permite adelantar un complejo panorama para el Registro Civil. Esta vez, a diferencia de la primera evaluacion, las tres empresas figuran con el maximo puntaje en la ponderacion del factor economico. Lo anterior, y considerando que la propuesta de TATA es un 10% mas cara, resulta reñido de toda logica.
Lo que es claro -de acuerdo con fuentes gubernamentales- es que las autoridades del Ejecutivo estan al tanto del tema y vigilan de cerca lo que ocurre en la direccion del Registro Civil, mas aun considerando que en estos dias se encuentra abierta una licitacion que podria llegar a los US $ 295.000.000 para la produccion de los nuevos carne de identidad y pasaportes de todos los chilenos.
Pablo Cisternas, gerente general de TATA:
"La relacion con Andres Contardo no la desconocemos en absoluto".
El martes 11 de marzo, un dia despues de que el Servicio de Registro Civil e Identificacion ratifico la adjudicacion del Proyecto de Integracion de Plataforma Tecnologica, Comunicaciones e Informatica a la empresa TATA Consultancy Services (TCS), CIPER hablo con el gerente general de la firma multinacional, Pablo Cisternas.
¿Como se resolvieron en esta nueva adjudicacion los problemas que llevaron a Contraloria a anular el proceso anterior?
Ahi ha habido un malentendido en general. A lo menos lo que ha salido en la prensa no es demasiado exacto. Hasta donde entiendo, los documentos que ha emitido Contraloria si son publicos, y finalmente lo que objeto Contraloria es que la pauta de evaluacion que se implemento, y que en definitiva nos adjudico el contrato a nosotros, no era exactamente la misma que estaba pauteada en las bases de licitacion.
¿Como se explica que la oferta de TATA sea la mas cara de las tres?
Porque efectivamente este es un proyecto de alto riesgo y hay un dicho bastante antiguo y cierto que dice "lo barato cuesta caro". Y hay algunas experiencias, incluso en este minuto en el ministerio de Educacion, que hablan de las consecuencias que tiene no tener sistemas de gestion. Efectivamente el Registro Civil maneja informacion super sensible, muy importante, digamos, para el funcionamiento del pais y sus instituciones, y por lo tanto el que se privilegie la calidad sobre puramente el precio, yo creo que es una practica pais importante, valiosa, y ojala fuera mucho mas frecuente. El criterio de que las cosas se definen solo por precio es un mal criterio en general.
Uno de los puntos que desliza la presentacion de Quintec a Contraloria tiene que ver con el tema del prototipo. Se pone en duda que la prueba del prototipo de TATA haya funcionado correctamente frente a la Comision Evaluadora y los tecnicos del Registro Civil.
Eso no es efectivo.
Se lo pregunto ademas porque el Informe Tecnico Cualitativo dice que "en terminos generales la presentacion del prototipo (de TATA) cumplio con la funcionalidad solicitada, sin embargo, no se pudo apreciar requerimientos especificados como: la arquitectura, el equipo de trabajo, la gestion de cambio"...
Lo que pasa es que aqui efectivamente hay muchos componentes. Estoy seguro de que probablemente en alguna cosa la solucion de Sonda era mejor que la nuestra, y en otras la solucion de Quintec era mejor que la nuestra, pero finalmente en el conjunto que termina por estructurar una solucion tecnica completa, bueno, hay una que claramente es la suma de todas las cosas. Porque aqui hay experiencia, equipos profesionales, certificaciones, metodologia... Yo no me quiero hacer cargo de frases aisladas de una evaluacion.
El asesor
Hay un asesor que ha cumplido un papel importante en todo este proceso, Andres Contardo. Entiendo que el trabaja y ha tenido colaboraciones y asesorias para TATA.
Andres Contardo ha trabajado en practicamente toda la industria. Es un ingeniero importante. Trabajo con nosotros no en Chile, en un proyecto en Peru. Andres Contardo es de los hombres que sabe de arquitectura tecnologica en Chile, efectivamente.
¿Hasta cuando trabajo Andres Contardo en TATA?
Nuestra relacion con el es esporadica y en proyectos especificos. Su trabajo mas bien tuvo que ver con una asesoria en Peru. De hecho, estuvo radicado en Peru. Teniamos un proyecto con un banco en Peru que termino de su parte, porque despues siguio otro camino.
¿Cuando termino esa labor?
Andres Contardo debe haber terminado ahi hace un par de años, puedo no estar exacto. Y tambien ha participado como consultor nuestro, pero principalmente en el origen de COMICROM. Andres, de hecho, esta haciendo muchas asesorias a muchas empresas en este minuto.
En el Banco Financiero de Peru indican que trabajo ahi, por intermedio de TATA, hasta fines de 2007.
A ver, puede haber tenido alguna participacion, el tiene una empresa consultora y esta en varios negocios... Andres fue gerente del Banco Edwards, de tal manera que nosotros hemos trabajado con bancos y a Andres Contardo nosotros lo conocemos hace mucho mucho-mucho tiempo. Es un hombre muy conocido en la industria, trabajo en Oracle y tiene una empresa de desarrollo, esta metido con e-learning, y en ese sentido nosotros trabajamos con muchas empresas en esa linea. Finalmente todas las consultoras, desde personales a grandes empresas, en este mercado nos topamos. Y estoy seguro de que Andres, en el rol que haya tenido en el Registro Civil, debe haber dado buenas referencias de nosotros, porque tambien conoce como trabajamos.
Andres Contardo tambien trabajo para TATA en el Banco del Pichincha de Ecuador hasta mayo del 2007. O sea, menos de un año atras.
Puede ser. Aca trabajan 2600 personas, y en particular con Andres hemos trabajando en dos proyectos. En la version 1 del Transantiago, que se declaro desierta, donde estuvo a cargo de la cuestion de infraestructura como contraparte, porque al final nosotros teniamos nuestros equipos y el hacia el rol de revisor. Y luego trabajo en el Banco Financiero como consecuencia del Banco del Pichincha, banco en el cual estamos trabajando hace mucho tiempo. En fin, este es un mercado pequeño, la relacion es tal y no la desconocemos en absoluto.
Se lo pregunto porque resulta cuestionable que un asesor clave del Registro Civil en el tema de una licitacion trabaje a la vez en una de las empresas que gana esa licitacion.
Es que no trabaja en esta empresa. El ha prestado servicios de asesorias, como ha prestado a tantas otras. Si se que tiene que trabajar con mas empresas que con nosotros, porque efectivamente el trabajo que tuvo Andres hace bastante rato ya no esta.
Pero entre los años 2006 y 2007, en los que asesoro al director del Registro Civil, a la vez trabajo para TATA como asesor.
Es probable.
Por eso se lo pregunto.
No, si lo entiendo, lo que pasa es que no puedo aceptarlo como argumento. Te digo mas, aqui trabaja cualquier cantidad de personas que estan super ligadas a nuestros clientes, entonces, por ejemplo, yo no podria hacer negocios con la gente del banco Itau, porque se ha llevado gente nuestra, o con la gente del Banco Santander.
Pero estamos hablando de licitaciones estatales que son publicas y no de relaciones entre privados.
Son publicas en todos sus aspectos, y por lo tanto los informes de evaluacion son publicos y auditables, entonces nada. Nosotros como empresa no funcionamos en funcion de quien va a evaluar, nosotros funcionamos en funcion de que solucion somos capaces de proveer y a que precio. Esa es nuestra politica, y ademas ganamos licitaciones y perdemos licitaciones. Y si tu te pones en esa logica, entonces yo no participo en nada que haya tenido alguna relacion con nosotros. En un mercado que es de este porte (junta sus dedos indice y pulgar), estamos inhibidos de participar en casi nada, y ninguna empresa podria participar en casi nada.
El fantasma del Transantiago
En terminos practicos, ¿que cambios habra con este proyecto? ¿En que lo notara el usuario comun?
Lo esencial de este proyecto es dotar al servicio de una plataforma de comunicaciones que no tiene, de ultima generacion, y dotar a los sistemas de informacion de la tecnologia actual que permita, en el fondo, ampliar el ambito de servicios que tiene hoy dia el Registro Civil, de conectividad, de uso de la informacion para muchos fines. Nosotros basicamente lo que estamos haciendo es dotarla de una infraestructura de comunicaciones que le permite hacer cosas que hoy dia no puede hacer, dotarlos de una plataforma de seguridad y de manejo de base de datos y hacer la migracion, y eso lo abre para miles de otras funcionalidades, muchas de las cuales son producto de ley. Aqui no hay contrapartes, hoy dia el sistema que hay que migrar no esta documentado, o sea, hay un riesgo muy grande, por lo tanto la metodologia con que se esta enfrentado el proyecto garantiza que en definitiva el proceso de migracion va a ser absolutamente confiable, sin errores.
En ese sentido, la metodologia propuesta por TATA para la implementacion propone el modelo de big bang, y no por fases, como pedia el Registro Civil.
Lo que pasa que eso tambien es medio mito, porque por un lado hay un tema de delivery y, por otro, un tema de puesta en marcha. Aqui no va a ocurrir que de la noche a la mañana funcionamos de una manera distinta, no va a ocurrir el big bang del Transantiago. Aqui se van a ir liberando cada uno de los registros de acuerdo a un programa super establecido, se van a hacer los test de aceptacion de usuarios, paralelamente se va haciendo la capacitacion y, finalmente, se levanta la aplicacion y se baja la otra. Este es un proyecto de dos años de implantacion, entonces el big bang es un big bang de dos años, es un biiiiiiig baaaang, por ponerle un nombre.
¿Participaran de la licitacion para elaborar pasaportes y carnes de identidad?
Lo estamos evaluando. Estamos trabajando seriamente. Ahora, nosotros participamos en aquellas cosas que creemos poder aportar valor, que estrategicamente estan alineadas con la compañia y que efectivamente podemos ser competitivos. De hecho, acabamos de perder una licitacion con el Servicio Medico Legal frente a Quintec.
¿Y no los van a impugnar ustedes a ellos ahora?
Nosotros tenemos una filosofia. Yo no me pronuncio respecto a lo que hace la competencia o no hace, yo me pronuncio respecto a lo que hacemos nosotros. Nosotros cuando ganamos una licitacion nos alegramos, celebramos un poco y trabajamos para cumplir exactamente lo que dijimos hacer. Cuando perdemos una licitacion evaluamos por que la perdimos y tratamos de hacerlo mejor la vez siguiente.
Los contratos de TATA con el Estado
En mayo de 2006 el gigante transnacional TATA Consultancy Services logro entrar a las ligas mayores de los negocios chilenos. El 16 de ese mes se adjudico -en alianza con otras empresas- una de las licitaciones mas jugosas del Transantiago: la del Sistema de Informacion y Atencion al Usuario (Siaut). Unas 633 mil UF, cerca de US$ 22 millones, le acarreo al consorcio encabezado por TATA -y compuesto tambien por los consultores comunicacionales de Crisis y la agencia de publicidad 180 Grados- el haber llegado primero en esa carrera.
Fue un triunfo emblematico, porque en el camino habian quedado gigantes como Entel, Telefonica, Synapsis y Quintec.
Tata Consultancy Services (TSC) desembarco en Chile en 2002. Venia precedida de un curriculo que destacaba su presencia en 47 paises, con mas de 100 mil empleados y su condicion de miembro del mayor grupo industrial de la India. En 2005, por ejemplo, el grupo TATA facturo sobre los 22 mil millones de dolares. Segun informacion proporcionada por la filial en Chile, "Tata Consultancy Services es una empresa de servicios de IT, soluciones de negocios y outsourcing que ofrece resultados reales a los negocios globales, garantizando un nivel de certidumbre que ninguna otra firma puede igualar".
En 2005 TATA adquirio en Chile la empresa COMICROM, una firma especializada en externalizacion de procesos de negocios. Con el mayor perfil publico que le dio esa integracion, al año siguiente gano la batalla del Transantiago y hoy ostenta entre sus clientes a ING, Banco Penta, Ripley, Grupo Santander, BCI, BBVA y Banmedica.
Al margen de la licitacion que gano asociada a Crisis y 180 Grados, TATA tambien ha incursionado de manera independiente en concursos por fondos publicos. Entre 2006 y 2008 ha conseguido contratos por $ 726. 440.894 al adjudicarse 18 licitaciones de organismos gubernamentales, de acuerdo a la informacion contenida en el portal ChileCompra.
Ocho licitaciones las ha ganado bajo el nombre de Tata Consultancy Services, RUT 73.385.060-9, por un total de $ 274.681.283. Las otras 10 las conquisto como Tata Consultancy Services BPO, RUT 86.345.600-2, por una suma total de $ 451.759.656.
De las licitaciones que ha ganado en estos dos años de manera independiente, las mas significativas son las relacionadas con la "operacion logistica" de la prueba Simce del Ministerio de Educacion. En 2006 obtuvo $ 355.880.555 por esta via. Y en 2007 se adjudico otros 110.406.452 por un servicio similar.
