Los sueldos del retail: el "boom" que nunca existio
Pese a que las tres grandes multitiendas -Falabella, Paris y Ripley- se disputan un mercado que les reporta millonarias utilidades, lo que les ha permitido aumentar su patrimonio y expandirse, sus vendedores viven una experiencia diametralmente opuesta. Mientras mas ganan las empresas, los sueldos tienden a bajar y empeoran las condiciones laborales. A continuacion, la primera parte de una serie que aborda el lado menos conocido y mas controversial de uno de los sectores mas pujantes de la economia chilena.
Roberto Concha trabaja en el local de Falabella del Paseo Ahumada hace 30 años, donde ademas es dirigente sindical hace casi diez. Desde esa vitrina ha visto como la centrica casa comercial de Santiago se convirtio en una multinacional con fuerte enfasis en servicios financieros que en 2007 tuvo ingresos por mas de $2.800.000 millones, unos US$ 5.600 millones.
"Cuando entre se estaba inaugurando Ahumada como paseo y Falabella no era holding. Un vendedor ganaba mucha plata, era un trabajo de categoria y uno se dedicaba solo a vender. Exigian mucha experiencia y habia un coladero para entrar. La entrevista la hacia Alberto Solari", rememora Concha. Solari, casado con Eliana Falabella, era la cabeza de la compañia en esa epoca.
Entonces el sueldo de vendedor de Falabella equivalia al de un profesional medio, pero en la tienda no habia posibilidades de ascender. Aun asi, la gente lo consideraba un buen empleo.
Hoy las condiciones han cambiado casi mas drasticamente que el propio sector del retail. Mientras las utilidades y tamaño de las empresas se multiplican -Falabella, por ejemplo, casi duplico sus utilidades entre 2003 y 2006, de $108 mil millones a $200 mil millones y, como se ve en el grafico, sus ingresos lo han hecho progresivamente-, sus trabajadores denuncian que en los ultimos años sus salarios han experimentado una tendencia a la diminucion.
Si bien las empresas han dado señales de querer corregir algunos vicios, las nuevas contrataciones suelen hacerse en peores condiciones salariales. A ojos de sus trabajadores, el reparto ha sido injusto, una sensacion que amenaza con convertir en un polvorin a un sector que historicamente registra escasos conflictos laborales importantes.
"La transformacion que ha tenido el sector es muy brutal y muy rendidora. A las tiendas les va fantastico y alguna retribucion a los trabajadores debiera haber", reflexiona la sociologa del departamento de Estudios de la Direccion del Trabajo, Helia Henriquez, quien esta terminando un estudio sobre las condiciones laborales en las grandes tiendas.
Salarios a la baja
La defensa de las condiciones laborales se hace aun mas dificil por las rivalidades entre las distintas organizaciones sindicales del sector. Pero todas coinciden en acusar a las empresas de ajustar sus costos a traves de los salarios de sus empleados. Cada empresa aplica muy distintas formulas para ello: eliminar el IVA en el calculo de las comisiones, rebajas en los bonos de alimentacion y movilizacion y fijar condiciones para que menos trabajadores cumplan mas funciones. Ademas, los salarios varian segun departamento, local, mes, fecha del contrato y antiguedad.
Nada de eso esta registrado en ningun documento oficial. De hecho, el primer estudio sobre los sueldos del retail que desarrollara la Direccion del Trabajo (DT), no cuenta con ninguna referencia escrita, ni siquiera en tesis de universidades: nadie lo ha analizado. Las empresas tampoco desglosan esa informacion en sus detallados informes a la Superintendencia de Valores y Seguros. Ni la entregan a los analistas que siguen sus finanzas. Al parecer, les resulta irrelevante.
El unico papel es una encuesta de la DT, que data de 1997: el promedio salarial en las grandes tiendas era de $235.696 de la epoca, pero la diferencia entre un trabajador y otro podia superar el 400%. En la brecha esta el misterio.
CIPER recogio los testimonios de dirigentes de las tres mayores tiendas (Ripley, Falabella y Paris), de asesores laborales y expertos, ademas del unico ejecutivo que quiso dar una entrevista. La conclusion mayoritaria es que los salarios han bajado a raiz de una compleja suma de factores y practicas como las ya enumeradas. Asi y todo, la baja en los sueldos ha sido atenuada por la mayor demanda de los ultimos años, que incide en mayores ventas y -en teoria- en mejores comisiones para los vendedores.
Eso si, las consecuencias entre pagar mas o menos a sus trabajadores es clave para una empresa. Un simple ejercicio lo demuestra. Segun su ultima memoria ejecutiva (2006), Ripley Chile tiene 11.329 trabajadores no profesionales. Si a cada uno le rebajara $20 mil pesos de sueldo, se ahorraria $226.580.000. Si les recortara $50 mil, pues entonces ahorraria $556.450.000 -mas de US$ 1 millon-, y asi sucesivamente. De la misma forma se puede calcular cuanto le costaria a la empresa subir los sueldos.
Pese a la imposibilidad de tener un panorama minucioso de cada uno de los retailers, a traves de casos particulares se puede dar cuenta de la tendencia.
Veamos. Leandro Cortez, presidente de la Federacion de Sindicatos de Empresas Ripley, asegura que el recorte mas radical se produjo cuando la multitienda excluyo el IVA del calculo de las comisiones. A pesar de ser un beneficio poco habitual, Ripley solia incluirlo en sus contratos.
En un dictamen, la Direccion del Trabajo ratifico que el no pago de IVA se ajusta a derecho, aunque agrego: "Se ha podido establecer que hasta el mes de julio de 1999 la empresa contrato a sus vendedores en base a comisiones calculadas sobre el valor de las ventas brutas, vale decir, incluido IVA, y que los ingresados con posterioridad a esa fecha convinieron un sistema remuneracional conformado por comisiones calculadas sobre las ventas netas".
El texto da la razon a Cortez: a partir de julio de 1999 los nuevos contratados por Ripley comisionaron un 18% menos -equivalente al IVA en esa epoca- de lo que recibian hasta entonces los trabajadores antiguos.
Despues de que Cencosud -el holding de Horst Paulmann- compro Paris, hubo un notorio cambio en la estructura de contratos que comenzo a regir el 1 de mayo de 2006. Quienes tuvieron la fortuna de ingresar a Paris Alto Las Condes antes de esa fecha, tenian un sueldo base de $32.500, pero los que llegaron despues empezaban recibiendo $16.500. En Paris Plaza Oeste el monto bajo de $28.700 a $16.500. Los bonos por colacion disminuyeron de $23.300 a $8.000 en el primer caso; y de $14.900 a $8.000 en el segundo. Una disminucion similar tuvo el bono de movilizacion. Tras la negociacion colectiva de diciembre pasado, estas cifras se acercaron un poco, pero como dicen los dirigentes Cristian Cea y Jose Salinas, en Paris existen trabajadores de primera y segunda clase, la misma figura que usa Leandro Cortez en Ripley para diferenciar a quienes ganan IVA de los que no lo hacen.
"Año a año vamos bajando. Hace 10 años un vendedor recibia en promedio $350.000. Hoy la mayoria que ingresa gana el minimo", resume Horacio Bastias, presidente de la Federacion de Trabajadores de Ripley, quien representa ademas a los trabajadores del local de Parque Arauco.
Otro factor que abre una brecha entre trabajadores antiguos y nuevos es que hace cerca de una decada se inventaron en las tres cadenas los llamados "trabajadores integrales", con lo cual los vendedores dejaron de dedicarse exclusivamente a atender clientes. Roberto Concha recuerda que en su epoca los cajeros cobraban, los empaquetadores envolvian y los reponedores ordenaban. Ahora, hasta el inventario lo hacen los vendedores en algunas tiendas.
Pero resulta que, cuando se instauro el nuevo sistema que los transformo en polifuncionales, por ley se debieron cambiar los contratos, para lo cual a los "antiguos" se les pago un bono de "vendedor integral". Eso compensa el que ahora tengan menos tiempo para vender y ganar comisiones. Pero los "nuevos" son "integrales" desde el principio, sin que eso les signifique el mismo bono ni un beneficio extra.
Con el tiempo, reflexiona Concha, la empresa se esta "limpiando" de los salarios altos, pues entre los jubilados y la alta rotacion del sector, cada dia aumentan los contratos con condiciones mucho mas desventajosas, disminuyendo el gasto en personal.
Tangibles por intangibles
Andres Leon es gerente de Recursos Humanos de Falabella y fue el unico ejecutivo de los tres grandes holdings que acepto dar una entrevista. Niega que los salarios hayan bajado, pero concede un punto: "Claramente el comercio es un negocio que por la creciente competencia se ha ido apretando, haciendo que cada vez los margenes sean menores y los productos mas baratos. En 10 años han bajado de precio en un 30%. Eso nos afecta a todos".
La frase de Leon es decidora. "Margenes" es lo que la tienda gana gracias a la diferencia entre lo que paga por un producto y en cuanto lo vende. Como la guerra entre las cadenas es a muerte, todos se obligan a vender lo mas barato posible. En esas condiciones, para mantener sus utilidades altas las empresas "comparten" con sus trabajadores sus menores ingresos, recortando costos en personal.
El diagnostico de Leon coincide con el de Jorge Francovich, presidente de la Federacion de Trabajadores de Paris: "El retail se ha ampliado al mercado asiatico, entonces hoy lo que vendes tiene menor valor que antes. Por eso las remuneraciones han bajado en 30% o 35%".
Ruth Belmar, dirigente de Ripley, añade otro factor que ha tenido impacto en los precios, y por ende en las comisiones: los ofertones que antes no existian, como los 2 1 o los descuentos por pago con la tarjeta comercial. Ellos comisionan por el precio efectivamente cancelado, no por el valor original del producto vendido.
Para Andres Leon, en cambio, la baja de precios no se transmite tan automaticamente a los salarios finales, al menos en Falabella: "No es que los sueldos vayan bajando, es que se requiere mas esfuerzo para obtener lo mismo. Si vendo lo mismo y el precio ha bajado, gano menos. Pero como gano vendiendo el producto de al lado o intangibles o garantias, puedo ganar mas".
Lo que Leon afirma es que ahora los trabajadores son incentivados a vender productos de departamentos ajenos a los suyos y, sobre todo, a vender los llamados "intangibles", que incluyen desde la "garantia extendida" de los articulos electronicos, hasta seguros para el seguimiento de los productos en caso de robo o de proteccion de documentos de identidad. Asi, si alguien vende un refrigerador de $300 mil, recibira su comision; pero si ademas logra que el cliente compre la garantia extendida, ganara una comision aun mas alta que la anterior.
Los vendedores se transforman en verdaderos agentes de seguros. Y tambien bancarios. Como lo explica Ruth Belmar, si las comisiones en Ripley oscilan entre 1% y 2,3%, sobre eso "se premia" la venta a credito con tasas mas altas y si el pago es diferido, mejor. Asi se explica la insistencia de los vendedores para que los clientes paguen en la mayor cantidad de cuotas posibles. Y ello porque el negocio financiero significa una gran tajada de los ingresos de las multitiendas.
Segun Leon, son estos negocios asociados -mas otros paralelos, como el banco- los que explican por que el holding Falabella cada vez tiene mayores utilidades a pesar de ganar menos por la venta de productos. "Falabella es mas eficiente porque crece en algunas areas que se desarrollan para seguir creciendo. La garantia es que estamos invirtiendo y generando oportunidades", dice.
No todos lo ven igual. A Roberto Concha le cuesta ofrecer intangibles, pero se siente presionado para hacerlo. "Como trabajador antiguo, productos como los seguros (de documentos) no me convencen y me parece una estafa, que ademas tiene una utilidad fabulosa para la empresa."
Concha cuenta que la cadena de presiones por cumplir con las metas de intangibles es enorme y llegan hasta la gerencia. "Ha ocurrido que jefes de locales se las ingenian para vender la garantia sin que el cliente se de cuenta, rebajando el producto. Los han descubierto y les ha costado el puesto", asegura.
En Falabella la eficiencia de sus vendedores se mide a traves de un sistema que los trabajadores conocen como el "metodo Friedman" (el nombre de la empresa asesora que lo instauro). Para Andres Leon se llama simplemente "como vender mas".
En el pasillo de un local estan afichadas las planillas con los nombres de cada uno de los vendedores. Ahi se pueden ver las metas de venta que la empresa impone a sus empleados, el nivel de cumplimiento de estas, asi como de venta de intangibles y de pagos en cuotas. Cada empleado sabe exactamente la evaluacion de sus compañeros. Tambien los jefes tienen un resumen didactico del desempeño de cada uno. Las evaluaciones se hacen con "caritas" de colores que premian o castigan los resultados.
-Hay una presion sicologica si no cumples con las caritas. Nos exigen vender intangibles, te amenazan si no lo haces -asegura Jorge Cancino, dirigente de Falabella Puente.
A esto hay que sumarle el cumplimiento de "conductas criticas", que incluyen una serie de frases que deben ser memorizadas y seguidas al pie de la letra, desde el tiempo en abordar al cliente (20 segundos desde que entra), el saludo, la oferta de venta cruzada de otros productos, la posibilidad de pagar con CMR, marcar los puntos acumulados, agradecer y despedirse, entre otras. Para antiguos como Concha, es un comportamiento poco natural, a veces contraproducente, que los convierte en robots.
Lo mas tensionante es que reciben a "clientes incognitos" que evaluan cada una de las conductas. Si cumplen todo, reciben $20 mil pesos de premio. No hay castigo fijo si no lo hacen, pero se conocen casos de despido por acumulacion. Y las visitas son habituales, porque entre los consultados hubo varios que han tenido mas de una vez al frente al "cliente incognito".
Una gran torta, una pequeña tajada
Cada año, las multitiendas abren nuevos locales a lo largo del pais, la mayoria asociada a la apertura de grandes centros comerciales. Este fenomeno, a juicio de los trabajadores, contiene una paradoja. Mientras mas tiendas, mas ganancias para las compañias; pero como cada tienda gana menos, hay menos comisiones para los vendedores.
La contradiccion se explica no solo por la competencia entre las grandes cadenas, ya que muchas veces se instalan las tres juntas, sino en que las nuevas tiendas van quitando clientes a las antiguas. Los locales de Puente o Mall del Centro, restan ventas a los del paseo Ahumada; los de Plaza Norte a todos los del centro; los del Alto Las Condes al Parque Arauco; los de La Dehesa al Alto Las Condes; los de Florida Center a Plaza Vespucio; y los segundos de cada ciudad a la que solia ser la unica sucursal de una multitienda. Asi, a nivel global los holdings multiplican sus ventas, pero cada local reduce su facturacion.
"Las empresas se expanden y las metas mensuales de ventas ya no se cumplen por la competencia, y eso a nosotros nos resta de las comisiones", asegura Leandro Cortez. Andres Leon dice que el "canibalismo" que describen los trabajadores no es real. Y afirma que el fenomeno efectivamente ocurre despues de la apertura de una tienda, por la novedad, pero luego las cosas se reacomodan. En esta logica, las comisiones debieran ser un barometro de las ventas de cada local. Pero no existen datos oficiales al respecto.
Base sin fondo
Fue hace casi una decada que se empezo a debatir con un poco mas de fuerza sobre las irregularidades laborales en el comercio. Las denuncias reiteradas hablaban de jornadas extenuantes, abusos en el caso de los festivos y feriados, multiplicidad de razones sociales, etc. Quizas el detonante fue el informe de una comision investigadora de la Camara de Diputados que en 2001 identifico a Paris (aun se llamaba Almacenes Paris) como uno de los grandes infractores de la normativa laboral por sus flagrantes practicas antisindicales. Todo aquello culmino con un convenio colectivo a 8 años. Algo nunca visto.
Un nuevo foco surgio en 2007 luego de la polemica suscitada por el debate sobre la equidad y el llamado "sueldo etico". Fue entonces que entre los protagonistas de salarios indignos empezo a aparecer Ripley como uno de los ejemplos mas claros. Se supo entonces que en esa multitienda, que en 2006 tuvo ingresos por $822.000 millones, habia trabajadores cuyo sueldo base era de $6.000.
En agosto, la Presidenta nombro una comision para combatir la inequidad. Dos de sus integrantes estaban ligados a Ripley: Claudio Aravena, director del Sindicato n° 1 de Trabajadores de Comercial Eccsa (uno de los nombres reales de la multitienda) y Felipe Lamarca, quien el 2006, como director y asesor del holding, recibio $90 millones. No es raro que se diga que Aravena aprovecho la coyuntura para presionar a la empresa, pero segun fuentes ligadas a la compañia el propio Lamarca acudio a los mas altos ejecutivos para decirles que lo que estaba pasando era impresentable.
Y se adoptaron medidas. En septiembre del 2007 los ejecutivos comenzaron a llamar a los trabajadores para que firmaran un anexo de contrato que establecia un sueldo base equivalente al minimo legal: $144 mil. Sonaba bien, pero habia que leer con cuidado: el sueldo base subia, pero las comisiones bajaron en la misma proporcion, de manera que al final no ganaban ni un peso mas que antes. De hecho, antes de ese cambio, Ripley les pagaba de todas formas el minimo legal a fin de mes.
En un principio, todos los sindicatos instruyeron a sus afiliados a no firmar. La compañia contraataco por el flanco mas debil de los trabajadores: su altisimo nivel de endeudamiento, en gran parte con la misma empresa. Les ofrecio una formula que en teoria les ayudaria a sanear su pasivos, con un credito de $300 mil a 12 meses sin interes, con seis meses de gracia, ademas de la suspension de los descuentos hasta abril a quienes debian cada mes mas del 30% de sus salarios, con la idea de que ordenaran sus cuentas.
Como la oferta era tentadora, las peleas, acusaciones y presiones entre los dirigentes fueron feroces. Uno de los que dio el vamos a sus afiliados reconoce hoy que "fue una solucion de parche". Pero finalmente casi todos firmaron. Leandro Cortez alega que ese proceso se hizo de manera poco transparente y para adelantarse a la ley.
Porque justo cuando todo esto ocurria y a proposito del mismo debate, el 30 de octubre del 2007 el gobierno presento un proyecto de ley que obliga a las empresas a equiparar sus sueldos base con el salario minimo. Segun la norma -a la que el pasado lunes 3 se le puso suma urgencia en la Camara de Diputados-, el sueldo fijo debe equivaler a lo pagado por el tiempo trabajado en la empresa en una jornada ordinaria.
En el fondo, se obliga a pagar lo trabajado independientemente de las ventas. En el mensaje del proyecto se dice que muchos han interpretado de manera inconsistente la ley pagando sueldos base "insignificantes", hasta de $1.000, lo que genera "graves consecuencias patrimoniales a los trabajadores".
Para Leandro Cortez la nueva ley en tramite no seria una solucion ya que deja la puerta abierta para que otras empresas hagan lo mismo que Ripley: reducir las comisiones dejando los salarios tal como estaban. Un funcionario de la Direccion del Trabajo reconocio que las empresas "estan bajando el porcentaje de las comisiones y lo que el proyecto pretende que es que suban la remuneraciones". Los mas optimistas confian que el texto sera enmendado durante su tramitacion.
Lo ocurrido en Ripley tambien se vivio en Falabella hace un par de años. Y fue mas extremo pues se constato que tenia trabajadores cuyo sueldo solo estaba compuesto por ingresos variables: sin sueldo fijo. El cambio, dicen, se inicio luego de que en 2006 el sindicato de La Serena lograra un fallo que termino con esa practica. Andres Leon, gerente de RRHH de Falabella, dice que ese dictamen judicial fue una excepcion entre muchos fallos que ratificaron la formula utilizada por Falabella. Como sea, la empresa decidio cambiar el sistema.
-Obviamente no queremos temas discutibles. Siempre hemos buscado el beneficio para la empresa y el trabajador. Tuvimos 4 tiendas piloto con sueldo fijo. Mejoraban ciertas variables, pero bajaron los niveles de venta. Por eso, el mejor sistema es el mixto: un sueldo base decente y una comision que me permita ganar mas. El sueldo base es entre 120 mil y 250 mil pesos. El punto es cuanto gano, no como lo distribuyo, pero si nos parece razonable que haya un minimo garantizado -dice el ejecutivo.
"La lucha era porque el sueldo aumentara. La empresa se las ingenio para bajar las comisiones y quedamos igual. Mas sueldo base, menos comision", responde Roberto Concha.
Durante 2007, Cetra -uno de los principales asesores de sindicatos del retail- realizo un estudio para la negociacion colectiva del Sindicato 1 de Falabella Ahumada, al que CIPER tuvo acceso. Tomaron todos los datos de las remuneraciones -fija y variable-, otros pagos y dias trabajados, para demostrar a la compañia que entre 2005 y 2006 los sueldos habian bajado. Ello, debido a que en ese periodo se subio el sueldo base, pero al mismo tiempo los pagos variables bajaron, lo que redundo en una disminucion de sus sueldos finales.
De acuerdo a dicho estudio, un 42% de los afiliados al sindicato disminuyo su salario final, mientras que un 56% lo vio incrementado. Los casos son muy disimiles y asi como hay algunos que mas que duplican sus ganancias, otros las reducen a menos de la mitad. Casi la mitad empeoro su situacion tras un cambio en los contratos que en teoria solo los beneficiaria.
1982: el año decisivo
Muchos situan el comienzo del declive salarial en 1998, en el inicio de la crisis asiatica. Pero Roberto Concha dice que la primera rebaja salarial de Falabella fue en plena crisis economica de 1982, cuando Juan Cuneo -hoy vicepresidente ejecutivo de la cadena- reunio a todos los trabajadores de las tiendas de Ahumada y les dijo que existia el riesgo de vender la empresa debido a sus malos resultados. Entonces pidio a sus empleados que le ayudaran a salvar a la compañia recortando un punto de su comision, que entonces oscilaba entre el 4% y 5% de sus ventas (mas del doble que hoy). Los trabajadores aceptaron y cedieron parte de sus ganancias.
-La condicion fue que lo devolverian. Cuando al poco tiempo nacio el local de Parque Arauco, quedo el resentimiento porque todo indicaba que les estaba yendo bien y jamas se recupero ese punto de comision -recuerda Concha.
Luego vino el boom, con aperturas de locales en regiones y en centros comerciales, como Plaza Vespucio (1990). Ya entonces, los nuevos trabajadores comenzaban ganando sueldos base menores, recibian comisiones mas bajas e incluso empezo a masificarse la formula de salarios sin base fija y constituidos solo por ganancias porcentuales de las ventas. Una tendencia similar se repitio en Ripley y Paris.
La remuneracion que recibe Concha es excepcional: es uno de los vendedores mas antiguos de Falabella, por lo que sus condiciones originales son mucho mejores y ademas gana por los años en la empresa (30). Concha cuenta que, en promedio, los vendedores antiguos de Ahumada ganan alrededor de $700 mil. Paradojicamente, se trata de uno de los locales con ventas mas bajas.
El gerente de Recursos Humanos del holding, Andres Leon, destaca que no se pueden "comparar los beneficios de Ahumada -con 108 años de historia y 25 negociaciones colectivas en el cuerpo- con una tienda que acaba de abrir y no va a recuperar la inversion hasta mucho tiempo mas".
Es lo que pasa unas pocas cuadras mas al norte, con los trabajadores de Falabella del Paseo Puente. Un local nuevo, que vende mas que sus vecinos de Ahumada, y con trabajadores cuyo promedio de edad no supera los treinta. Jorge Cancino tiene 23 años y es el presidente del sindicato, que reune a 140 de los 400 empleados de la tienda. Cuenta que los "antiguos" -los que estan desde la inauguracion, en 2005- tenian un sueldo base equiparable al minimo legal, sobre el cual ganaban comisiones. Los nuevos, en cambio, reciben un sueldo base menor. Entran ganando un fijo de $180 mil por tres meses, asegura, pero luego pasan al sistema de comisiones y muchos apenas ganan el minimo legal.
Ademas, sus ventas y comisiones dependen del sector de la tienda en que trabajen. Segun Cancino, un vendedor de un departamento "A", como linea blanca, recibe comision mas un porcentaje si vende la garantia extendida del producto, con lo cual los sueldos oscilan entre $400 mil y $800 mil. Un departamento "B" o intermedio, corresponde a articulos como calzado y el "C" seria vestuario o accesorios (donde no hay garantia extendida). Los dos ultimos son los mas desfavorecidos y a ellos pertenece el grueso de los empleados que recibe menos de $200 mil. En Ripley la nomenclatura cambia a departamentos "duros" y "blandos"
En Falabella Ahumada los nuevos sueldos base parten de $120 mil, y segun Concha las comisiones oscilan entre 0,5% y 3%. Los montos coinciden en lineas generales con los recogidos entre otros trabajadores del sector, pero el gerente de Recursos Humanos los refuta completamente. De partida, Andres Leon niega que los sueldos base hayan decrecido. Respecto a las remuneraciones finales, asegura que el promedio oscila entre $320 mil y $380 mil, lo que implica que el rango mas bajo esta entre $190 mil y $220 mil, y el mas alto supera $ 1,2 millones. "Los sueldos van en aumento claramente. Hay casos puntuales, como el centro, que cada vez vende menos", enfatiza.
El negocio del credito
De acuerdo a un informe de la clasificadora de riesgo Feller Rate, a junio de 2007 Ripley tenia 4,8 millones de tarjetas emitidas, la mitad activas, mediante las cuales realiza el 60% de sus ventas. "El servicio financiero otorgado a los clientes permite aumentar el volumen de ventas en las tiendas y contar con una base de datos que se utiliza para el analisis de informacion sobre los consumidores y sus habitos de compras. Tal informacion se incorpora al proceso de decisiones sobre seleccion de mercaderia y actividades promocionales", sostiene el informe.
Las cifras para CMR Falabella arrojan 4,4 millones de tarjetas, que concentran el 65% de las compras en esa empresa. Solo en 2006, las colocaciones de CMR superaron los US$ 1.500 millones. Segun la clasificadora Fitch Ratings, CMR explica el 8% de sus ingresos, pero el 38% de su Ebitda, un indicador muy utilizado y que segun expertos sirve para evaluar el flujo operacional real pues refleja las utilidades antes de intereses, impuestos, depreciacion y amortizacion.
Paris, cuyas tarjetas Mas comparte con el resto de Cencosud -Jumbo y Easy-, tiene casi 2 millones de tarjetas activas segun Feller Rate. En 2006, le reportaron ingresos por mas de $130 mil millones y representan cerca del 4% de los ingresos de todos los negocios de Cencosud.
Lo que dejo el 2007 en cifras
A fines de febrero las sociedades anonimas abiertas entregaron sus balances del año 2007. De los tres grandes retailers, Falabella y Cencosud tuvieron para celebrar, mientras que Ripley si bien aumento sus ingresos, bajo sus utilidades.
Falabella
Los ingresos consolidados de Falabella subieron 15,9% -hasta $2.835.390 millones-, gracias a la apertura de 32 locales durante el año (10 Falabella, 13 Sodimac y 5 Tottus). Sus utilidades aumentaron 2,5%, totalizando $217.090 millones. Los mayores ingresos provinieron de las tiendas de mejoramiento del hogar en Chile (Homecenter-Sodimac) con $970.249 millones, seguidas por las tiendas por departamento en Chile (Falabella) con $736.037 millones. Segun datos de la compañia, estas ultimas aumentaron sus ingresos en 3,9%, gracias a una superficie 3,6% mayor y a un alza de 7,3% en las transacciones promedio.
En orden decreciente, en ingresos les siguen los negocios en Peru (Saga, Sodimac y Tottus), Colombia (Falabella y Sodimac), supermercados en Chile (Tottus) y Falabella Argentina.
Durante el 2007 Falabella abrio 43 oficinas de retail financiero: CMR Falabella, Banco Falabella, Falabella Pro y Falabella viajes.
Ripley
Hacia meses que los analistas esperaban un mal año para Ripley, el que se grafico en un desplome de 90,7% de las utilidades de sus negocios en Chile durante 2007. De todos modos, la compañia obtuvo ganancias por $3.796 millones. Un desempeño algo mejor tuvo la matriz Ripley Corp, que reune tambien sus operaciones en Peru y el Banco Ripley, cuyas utilidades cayeron en 76% (hasta 15.098 millones). Ademas, los ingresos de Ripley Corp si aumentaron un 6,5% hasta alcanzar los $940.955 millones
De acuerdo al comunicado difundido por la agencia Reuters, la merma en las utilidades se debio a "la mayor inflacion en Chile que significo una correccion monetaria adicional, al aumento de gastos financieros producto de la mayor deuda asociada al plan de crecimiento y a la disminucion de resultados del Banco Ripley en Chile".
Paris
Paris obtuvo ingresos por $159.271 millones , lo que representa un aumento de 5,7% con respecto al 2006, mientras que los margenes subieron un 5,6%. Durante el 2007 se abrieron 6 locales.
Sus resultados se consolidan con los del holding Cencosud -Jumbo, Santa Isabel, Easy, Disco Argentina, tarjetas y shopping centres- cuyos ingresos crecieron 13,38% hasta llegar a $1.103.586 millones y sus utilidades alcanzaron $48.914 millones. Durante 2007, Cencosud compro la cadena de supermercados Gbarbosa, que tiene el 10% del mercado en Brasil, por la que pago US$ 380 millones Tambien adquirio los supermercados que manejan el 60% del sector en Lima, la cadena Wong, en US$ 500 millones.
