Miguel Estay, El Fanta: Las razones de un verdugo
Su apodo hace pensar en muerte, en brutalidad, pero sobre todo en traicion. Miguel Estay Reyno, alias "El Fanta", condenado a cadena perpetua por el Caso Degollados, forma parte de la zona mas dolorosa y delicada de las violaciones a los derechos humanos: la de los militantes de izquierda que se volvieron perseguidores; la de los que fueron torturados y terminaron torturando. Aqui trata de explicar por que hizo lo que hizo.
¿Como un hombre llega a delatar a sus amigos, a ser el verdugo de sus compañeros? La pregunta ronda en la cabeza de Manuel Guerrero Antequera como una gran obsesion. Su padre, Manuel Guerrero Cevallos fue degollado junto a Jose Manuel Parada y Santiago Nattino, en 1984. En el asesinato participo Miguel Estay Reyno, El Fanta, un hombre que era amigo de la familia, un compañero de su padre en el Partido Comunista. ¿Como pudo hacerlo?
Estay Reyno cumple cadena perpetua por ese crimen y lleva 12 años preso. Las canas asoman en su pelo cortado al ras y las bolsas bajo sus ojos delatan el paso de los años, pero se mantiene en forma a punta de una intensa rutina de ejercicio y pichangas dos veces a la semana con los que el llama la "Sub- 60" de los presos de Punta Peuco.
Habla pausado, sin grandes gestos. Y a pesar de que aborda capitulos feroces de su vida, todo el tiempo se muestra tan racional como cuando era parte de los escogidos del Partido Comunista para la secreta actividad de inteligencia. Este hombre que parece tranquilo y cerebral colaboro con el Comando Conjunto y la Dicomcar, presencio torturas, entrego a sus compañeros y fue uno de los ultimos rostro que vio Manuel Guerrero padre, antes de ser asesinado.
"Tengo deseos de verlo a la cara, mirarlo a los ojos. No se por que tengo la idea de que en sus ojos puedo ver aun algun destello de lo que mi papa miro en ese momento. Creo que si nos encontramos, al verme a mi ya adulto, Manuel Guerrero tambien, alcanzare a ver algo en esos ojos. Quiero que me cuente su verdad extrajudicial, su version de los hechos. Quiero tratar de entender lo inentendible", dice Guerrero hoy. (VER RECUADRO)
Estay sabe que mas alla de las responsabilidades judiciales, tiene pendiente una explicacion moral de sus actos. Aqui ensaya una respuesta.
Mis compañeros o yo
Es diciembre de 1975 y Estay ha sido capturado y torturado por el Comando Conjunto. Lo entrego Rene Basoa, su superior en el aparato de inteligencia del Partido Comunista. Al poco tiempo cae tambien su hermano Jaime, su cuñada Isabel Stange y su amigo Victor Vega Riquelme. Los detienen cuando acuden a una cita con Estay, que resulta ser una trampa. Hoy sus parientes estan vivos pero Victor Vega continua desaparecido.
Para los que en esos años hacen frente a la dictadura esta claro que Estay ha empezado a formar parte de la cadena de delaciones y traiciones; que le ha tendido una trampa incluso a su hermano. Lo ponen en una lista negra.
Estay dice hoy no ser culpable de la detencion de sus familiares ni de la muerte de Vega y muestra un fallo de la jueza Graciela Gomez que lo exculpa de esos hechos. Por el contrario, afirma haberle enviado a su hermano un mensaje para que no fueran a ninguna cita con el.
-¿Por que mi hermano llega a un encuentro al que jamas debio haber llegado...? No tengo ninguna explicacion- dice recordando el episodio. Luego agrega: "La situacion de mi hermano es gatillante de todo lo que pasa conmigo. Me obliga a tomar una decision bajo una condicion de apremio inmensa".
Se puede entender que haya colaborado para salvar a su hermano y cuñada. Pero con el tiempo usted empezo a hacerlo con mucha conviccion.
-Nadie es tocado por una varita magica y se transforma de la noche a la mañana. Es un proceso. Pero si hubiera tomado una decision distinta hoy seria un detenido desaparecido mas. No habria tenido la oportunidad de haber tenido a mi familia, de haber acompañado a mucha de la gente que quiero durante todos estos años y muy probablemente seria juzgado de una manera completamente distinta. Pero hice una eleccion.
¿La eleccion fue "mis compañeros o yo"?
-Si. Y esa fue la concepcion con la que trabajaron los servicios de seguridad. Yo opte y la verdad es que he pagado con creces mi decision. No digo que haya sido una buena eleccion. Fue solamente la eleccion posible, lo que es muy distinto. Y no se si alguien puede atreverse a juzgar tan duramente una eleccion por la vida...
"Si hubiera tomado una decision distinta hoy seria un detenido desaparecido mas. No habria tenido la oportunidad de haber tenido a mi familia y muy probablemente seria juzgado de una manera completamente distinta. Pero hice una eleccion."
-En el camino me fui encontrando con otra gente, con otras ideas y las empece a asumir. La verdad es que como una parte importante de los chilenos, yo crei en el sello que logro imponer el gobierno militar, fundamentalmente en terminos economicos. Y como ademas tenia cierto grado de especializacion en el area de inteligencia, se dio una vinculacion relativamente natural con gente de los servicios, por el interes que podian tener en esos conocimientos. Debo reconocer que ya en 1984 o 1985, cuando me meto en esta seccion (Dicomcar), yo tenia un grado de afinidad importante con la vision del gobierno militar.
No parecen razones suficientes para participar en operaciones...
-Es mucho mas complejo. La gente se moria... Lo que quiero decir es que si hoy se examinara con verdadera justicia, a la luz de los convenios internacionales contra la tortura, los elementos de presion que estan presentes en mi decision, yo no podria ser juzgado. Por otra parte, hacia fines de 1976, ya estaba en una lista negra del PC. Y eso establecio un trazado de cancha bastante distinto para mi. Significaba no solo la imposibilidad de retornar a lo mismo, sino tambien una postura personal que va alejandose cada vez mas de lo anterior.
¿Pero como se fue al extremo contrario?
-Yo tenia una formacion ideologica, un molde con el que me movia. Ese molde, de alguna manera, se volvio una especie de necesidad. Y en las condiciones en que me encontraba fue mucho mas facil cambiar a otro modelo, que rechazar todos los modelos, porque eso deja muchas cosas en el mundo sin explicacion.
¿Su hermano entendio que el y su pareja estan en el origen de lo que usted hizo?
-Nunca quiso entender. Jaime sigue militando en el PC. Esta en Mexico, con el no tengo mayor vinculacion.
¿Tuvo oportunidad de explicarselo?
-No personalmente. Pero ahora, a traves de una tercera persona, le envie el fallo, bastante sustantivo.
¿Que espera que pase?
No tengo intencion de que el cambie su postura, pero si sentar mi verdad y con un fallo judicial.
Martirologio
A usted lo entrego su amigo y dirigente del PC, Rene Basoa...
-A mi me fue a buscar, acompañando a mis aprehensores, una persona que lamento mucho que no este viva. Pero no podria decir que el me entrego voluntariamente. Estaria desconociendo el efecto de la tortura... Por otra parte mi detencion no fue el resultado de la informacion de una persona. Hubo una sumatoria. Una de las cosas que aun se maneja con mucha cautela es cuanta informacion aportaron los que desaparecieron o los que fueron torturados y que despues recuperaron la libertad. Creo que muchos sobrevivientes no han sincerado sus propias actuaciones. En la Comision Valech, por ejemplo, se evidencio que la gente que no entrego informacion es mas bien escasa. Claro, no se les puede achacar la misma responsabilidad que la que tiene alguien que lo hace voluntariamente. Pero insisto, toda la gente de mis caracteristicas y mi generacion que no establecio una forma de colaboracion, hoy forma parte de los detenidos desaparecidos.
¿Como vive despues de haber entregado a mucha gente que desaparecio?
Dolorosamente... Yo he reconocido mi responsabilidad en la identificacion de una cantidad de militantes del PC... Uno intenta justificarse. Eso siempre esta presente... Y eso me lleva de nuevo a la pregunta sustantiva: si todo ello justifica la necesidad de ser un detenido desaparecido... Algunos pudieron hacer la opcion voluntaria del martiriologio... Pero avalar o respaldar eso me parece eticamente dudoso.
Usted participo mas tarde en la Dicomcar y en el degollamiento de Santiago Nattino, Jose Manuel Parada y Manuel Guerrero. Nunca ha pedido perdon respecto de esos asesinatos.
-En eso hay que ser cauteloso. Esto lo he conversado con el padre Fernando Montes, que ha tenido la inmensa generosidad de acompañarme muchas veces. Lo clave es como establecemos la forma en que pedimos perdon. Para algunos, podria ser suficiente algo entre esa persona y Dios. Quiero que me entienda que no existe una forma unica de pedir perdon. Por ejemplo, yo me acogi a la Ley de Arrepentimiento Eficaz, la forma que establecio la justicia de poder colaborar con las causas, algo tan sentido para los familiares de las victimas. Eso fue muy cuestionado en la epoca. Muchos vieron en esto una forma de aprovechamiento. Y yo les garantizo que si de algo puedo estar arrepentido es de haberme acogido a esa ley, porque me significo, por votacion popular de mis compañeros de causa, 6 años en Colina II y aislamiento. Asumir la verdad - como la han asumido Carlos Herrera y otros-, significa un verdadero problema. No es facil, lo garantizo.
Manuel Guerrero
En el ultimo tiempo Estay Reyno ha cultivado una insolita relacion con Nelson Caucoto y Hector Salazar, dos de los abogados querellantes del Caso Degollados. Ambos conducen el programa "Hablando en voz alta", en radio Tierra y Estay los escucha y les envia sus comentarios.
"No es que todo el mundo en Punta Peuco sea del fans de Salazar y Caucoto", dice el ex agente. Pero reconoce que ese programa los mantiene al tanto de los juicios.
Fueron justamente Caucoto y Salazar quienes le comunicaron que Manuel Guerrero Antequera queria conocerlo.
¿Cual era su relacion con Manuel Guerrero? Su hijo dice que estuvo en su casa y jugo con el...
-Lo conoci en1969, cuando ingrese a la Juventud Comunista. Tenia un rango de direccion y yo era un militante mas. Empece a tener algunas responsabilidades y lo veia diariamente en diversas actividades, pero nunca tuvimos ese grado de cercania. No recuerdo haber estado nunca en su casa. Conoci a su señora perfectamente bien, pero insisto, no creo que haya habido un grado de amistad. Si de cercania.
Manuel Guerrero hijo quiere conversar con usted.
-En agosto de 2006 recibi a traves de una tercera persona, una solicitud de Manuel Guerrero Antequera para visitarme aca. Entendiendo que es una situacion muy dificil para el y para mi, accedi inmediatamente. Pero no se ha concretado la autorizacion. Se me ha dicho que el todavia esta pensando sobre esta alternativa. Tengo la mas absoluta disposicion a recibirlo.
Seguramente le va a preguntar por que mataron a su padre. ¿Como se responde eso a un hijo?
-Es inmensamente dificil poder responder algo asi... Espero poderle responder algo que sea lo mas cercano a la verdad y que el pueda, de alguna manera, entenderlo. Pero la respuesta tengo que entregarsela a el.
La familia cree que una razon por la cual Guerrero fue asesinado es un relato que escribio en 1976 en donde lo identifica a usted como uno de los hombres que lo torturo en su primer secuestro.
-No he leido el testimonio. Si he encontrado una multitud de testimonios de esas mismas caracteristicas. Gente que ha pretendido identificarme y que no corresponderia con actuaciones mias.
¿Como justifica hoy ante los ojos de la sociedad esos asesinatos?
Es imposible poder justificar ese tipo de cosas hoy...Nada ni nadie puede justificar las muertes ocurridas.
¿Se refiere a todas las muertes?
Absolutamente todas las muertes. No es por escudarse detras de los mas grandes siendo el mas chico del curso, pero a mi me han tocado 15 años de carcel, lo he perdido absolutamente todo y creo que hay muchas responsabilidades que nunca han sido asumidas. Obviamente que esto no empezo el 11 de septiembre de 1973 ni partio por el mal humor de algun general que ese dia tuvo la idea de tomarse el poder. Hubo muchas cosas previas, una exacerbacion de los animos, una sobreideologizacion en todas partes.
Usted estuvo en la posicion mas extrema de ambos bandos.
Si. Soy como el personaje de "La Hora 25": siempre eligiendo mal. Es parte de las desacertadas decisiones que he tomado toda mi vida. Yo me he equivocado casi siempre.
¿Que ha sido lo peor?
Indudablemente el tener participacion en quitarle la vida a una persona. En cualquier condicion es una muy mala cosa.
Doce años junto a Romo
Dice que en estos 15 años lo ha perdido todo...
-Han sido años duros, dificiles. Lo mas duro ha sido la lejania con mi familia.
¿Su quiebre matrimonial fue posterior a la condena?
-Si, claro. Queda bastante claro que es parte de todo esto...
¿Quienes son sus cercanos aqui en Punta Peuco?
-Tengo una cercania muy grande con el suboficial de carabineros Armando Cabrera. Tambien tuve mucha cercania con Osvaldo Romo. Era mi vecino de pieza y estuve mucho tiempo con el en Colina. En total, pasamos juntos 12 años. En muchas ocasiones me toco avisar de sus emergencias medicas, de asistirlo porque era altamente dependiente.
¿Como era su relacion con Romo?
-Ahora, era un anciano diabetico, hipertenso, con las siete plagas, incapaz de desplazarse ni apoyarse sobre sus pies. Conservaba si una buena memoria de largo plazo. Y podia ser incluso entretenido. Tenia muchas historias, aunque no me consta que todas hayan sido verdad... En una docena de ocasiones lo vi muy cerca de la muerte. En una ocasion se lo llevaron agonico. Yo he tenido un reencuentro con la fe catolica, por ello creo que habia suficientes jueces que lo juzgaban, asi es que yo no estaba entre ellos.
¿El le heredo todas sus pertenencias?
-No, la verdad es que vivio muy pobremente los ultimos años. Hubo años completos en que no tuvo ninguna visita. Vivia muy afectado por la situacion de su familia en Brasil, indocumentada. El recibio de la caridad de organizaciones religiosas algunas cosas, especialmente de alguien que siempre fue muy cercano y sigue siendolo: Sor Yolanda. Lo queria entrañablemente. Los nietos de Osvaldo vinieron desde Brasil al sabado siguiente de su muerte. Cuando fui a saludarlos, me manifestaron que habia muchas cosas que no se iban a llevar y que querian dejarmelas. Lo agradeci. Una parte fue donada a otro lugar, otras las conservamos yo y otros que las necesitaban.
¿Que sintio cuando vio su funeral?
-Lo habiamos conversado varias veces... El tenia un concepto muy claro de que se aproximaba a su fin. Hace un par de años un cardiologo del hospital Barros Luco lo desahucio. A partir de eso se converso sobre la posibilidad de que se pudiera disponer de sus restos y que la familia pudiera a su vez cremarlo.
Era un paria de la sociedad y la manifestacion mas fisica es que nunca se habia visto un funeral tan...
-De tanto abandono. Creo que el lo esperaba. El verdadero funeral fue el segundo: fueron las personas a quienes importaba Osvaldo Romo. Sus nietos, esta señora que lo visitaba, un par de religiosos, no mas. En los 12 años que estuve aqui nunca conoci otros familiares que lo visitaran. Algunos amigos de repente se aparecian...
El padre Montes conto que vino a una graduacion universitaria suya.
-Si, estando en Colina tome un diplomado en tecnicas de Manejo Conductual de la Universidad Catolica del Norte. Duro varios semestres, y la universidad tuvo la generosidad de hacerme una ceremonia aca en Punta Peuco. Y el padre Fernando, a quien quiero inmensamente, tuvo la generosidad de acompañarme. Antes tuve que dar la prueba de aptitud (y muestra el certificado: verbal 745, matematica 679, historia y geografia 749)
Le habria alcanzado casi para cualquier carrera.
-Si... Mi trabajo de titulacion lo hice sobre autismo...(tiene un hijo autista)
La PAA y el diplomado hablan de una actitud frente al encierro, ¿como es su vida cotidiana?
-Una de las cosas que uno debe evitar es preguntarse que voy a hacer hoy. Yo sigo mas o menos una misma rutina: me levanto muy temprano, tomo desayuno a las 5:30, escucho noticias, soy bastante fanatico en eso. En la tarde me dedico a la lectura. Tengo un monton de intereses distintos. Tenemos la intencion de organizar una biblioteca en Punta Peuco y un taller literario. El desencierro es a las 8 de la mañana. A esa hora empiezo las actividades fisicas. Hago bastante gimnasia, pesas, corro. Y ahora nos autorizaron a jugar unos partidos de baby futbol dos veces a la semana. Es la Sub- 60 mas o menos.
Culpas ajenas
Aunque esta condenado a cadena perpetua Estay Reyno no esta dispuesto a cargar con culpas ajenas. Por eso, durante la ultima visita a Punta Peuco del presidente de la Corte de Apelaciones, Cornelio Villarroel, Estay le pidio estudiar su inculpacion en el secuestro de Reinalda Pereira -embarazada de 3 meses- y Edras Pinto. La investigacion del ministro Victor Montiglio en el llamado Caso Conferencia hizo aparecer otros responsables. Estay pide que lo des-amnistien y lo juzguen. "Existe una demostracion de mi no participacion en esos dos casos, habiendo ya personas incluso confesas", argumenta.
Usted esta condenado a cadena perpetua, ¿Por que le importa acreditar su inocencia en esos casos?
-Hoy existe un esfuerzo por fijar judicialmente todas estas situaciones lo mas cercano a la verdad. Por ello, tambien es importante discriminar entre culpables y no culpables. No veo por que yo debiera cargar con hechos que no me corresponden.
¿Cree que aclarando esos casos podrian indultarlo?
-Siendo bien honesto, no creo que exista el espacio politico. Lo solicite el '97, pidiendo la conmutacion de la pena por la de extrañamiento en Paraguay. Se demoraron 7 años en decirme "no". Pero si creo que establecer la verdad es importante. Hoy hay una masa de informacion acumulada que no existia cuando partieron estos juicios y era mas facil quedarse con aquellos que creaban menos problemas. Pero gracias a los jueces con dedicacion exclusiva empezaron a aparecer una serie de personajes que estaban bastante protegidos por las instituciones. A los jueces les empezo a resultar sin sentido que personajes muy menores hubieran tenido las responsabilidades, mandos y las posibilidad de accion que se les atribuian.
En el Caso Degollados, ¿que tan arriba delimita las responsabilidades?
-Tengo la conviccion de que hubo una autoria intelectual de la superioridad, pero no tengo las pruebas. Tendria que hablar otra gente, la que si tenia acceso a esas reuniones. Hoy, ya se ha establecido la verdad: que no se movia ni una hoja sin el conocimiento de las jefaturas de las instituciones. Pero durante mucho tiempo hubo una intencionalidad clara de silenciarlo con equipos y departamentos de contrainteligencia.
RECUADRO 1
Testimonio de Manuel Guerrero Antequera: "De una forma muy perversa y dolorosa, el Fanta es casi un familiar"
El padre de Manuel Guerrero fue uno de los tres degollados de 1985, caso por el cual Miguel Estay Reyno cumple condena a cadena perpetua. Pero la familia Guerrero vive con el fantasma del Fanta desde 1976, cuando Manuel Guerrero Cevallos lo reconocio como su torturador.
El Fanta es un personaje que me causa muchas contradicciones. Por un lado es uno de los asesinos de mi padre, de alguna manera uno de los autores intelectuales y tambien materiales de su degollamiento. El estuvo tanto en el momento en que lo tuvieron detenido desaparecido el 76 y participo en sus torturas -reconocido por mi padre-, como tambien el 85 participo en el momento en que lo deguellan.
Pero tambien el Fanta es para mi un ex militante de las Juventudes Comunistas de Chile, que fue compañero y camarada de mi padre, de Jose Weibel, de Ricardo Weibel, de una serie de comunistas jovenes de esa generacion y por lo tanto me despierta una angustia muy grande este ser humano: cuales fueron las condiciones y posibilidades que hicieron que un militante comunista, que un joven chileno, pudiese convertirse de un dia para otro no solamente en alguien que hablara bajo tortura, que seria algo absolutamente normal o humano, sino tambien en un delator, en un asesino mas.
El Fanta para mi es un personaje que extrañamente me causa rechazo y al mismo tiempo una fascinacion perversa. Es como ominoso, la maldad misma, pero es un rostro familiar, que alguna vez fue amigo, que alguna vez me tuvo muy cerca cuando niño. Bajo ese rostro de normalidad aparece toda la maldad que como seres humanos tambien estamos en condiciones de realizar.
Soy un convencido de que tanto los torturados como los torturadores son victimas que estan en posiciones diferenciales en cuando a condiciones sociales y politicas, a cierta forma de ser de la sociedad chilena, salvaje, que permitio la explosion de la practica fascista en Chile, del aniquilamiento del otro. Son victimas diferenciales porque algunos fueron convertidos en torturadores y otros fueron convertidos en los objetos a torturar. Sin embargo, estamos hablando de personas que jugaban a la pelota juntos, comian asados juntos, que es el caso del Fanta.
Por lo tanto para mi el Fanta tambien es una victima, pero como todo ser humano tuvo la oportunidad de decir no, de por ultimo morderse la lengua y morir. Siempre tuvo la opcion, como lo hicieron tantas otras personas, de no volverse no solamente delatores, sino torturadores ellos mismos. Por esa falta de coraje, de decision y su responsabilidad directa en los crimenes, el tiene que cumplir las condenas en forma plena.
Durante muchos años yo he vivido con el fantasma de El Fanta, un fantasma que esta presente desde mi infancia. Luego de que mi padre sobreviviera a las torturas del Comando Conjunto y nos fuimos al exilio, yo loa acompañe a las sesiones de recuperacion a raiz de los choques electricos que le daban. Vivi muy de cerca su tortura en el y es un personaje que estuvo presente en los relatos de mi padre, orales y tambien escrito. El dejo testimonio de esta voz familiar que tambien participo en la tortura, que habia sido un ex camarada y que ahora era parte de las "hordas fascistas", como decia el. El Fanta le hablo directamente diciendole que el conocia a mi madre, a la Vero, a Manolito, le hablo de toda nuestra estructura familiar, de detalles que solo alguien muy de confianza puede conocer. Ese fue uno de los momentos en que mi padre quedo completamente desarmado, mas que por la violencia fisica.
Por lo tanto este fantasma estuvo siempre presente y luego reaparece el 84 y el 85 en los relatos del Papudo (Andres Valenzuela, agente que deserto), que son publicados y que conocio mi padre. Ahi se sabe nuevamente que en distintas instancias estuvo el Fanta.
Es alguien que ha cruzado mi vida y tengo deseos de verlo a la cara, ya preso. Mirarlo a los ojos porque el fue una de las ultimas personas que vio vivo a mi padre. No se por que tengo la idea de que en los ojos del Fanta puedo ver aun algun destello de lo que mi papa miro en ese momento. Creo que si nos encontramos, al verme a mi ya adulto, Manuel Guerrero tambien, alcanzare a ver algo en esos ojos. Quiero que me cuente su verdad extrajudicial, su version de los hechos. Quiero tratar de entender lo inentendible. Quizas no tiene mucho sentido, pero el Fanta de alguna manera tambien me constituye. De una forma muy perversa y dolorosa, es casi un familiar y me duele, me da bronca el Fanta.
En el momento en que los abogados le plantearon mi peticion de encontrarme con el, accedio inmediatamente. El Fanta esta dispuesto y creo que esta a la espera de que lo vaya a ver a Punta Peuco. Creo que hay verdades que no son del ambito judicial sino de la cotidianeidad humana. Son verdades muy materiales y creo que algo puede aflorar en ese encuentro. No se exactamente que, pero por ultimo saber que le paso a el mismo, porque el tuvo el privilegio de estar en los ultimos minutos de vida de mi padre. Por lo tanto para mi, siendo incluso su asesino, es una persona cercana.
RECUADRO 2
"El Wally" y Basoa: los funerales de "El Fanta"
En 1982, el miedo paralizo a Miguel Estay tras la muerte de su amigo Rene Basoa, con quien compartio funciones en el Comando Conjunto y ex camarada del PC. Tanto, que no se atrevio a ir a su funeral. Años mas tarde se recrimino su cobardia y decidio que no volveria a pasar. Por eso, cuando en 1989 Roberto Fuentes Morrison, "El Wally", fue acribillado en la puerta de su casa -tal como Basoa-, vino desde Paraguay donde se habia refugiado con un pasaporte falso proporcionado justamente por el difunto. Llego tarde, pero visito la tumba.
Ambos muertos son claves en la vida de "El Fanta". Rene Basoa fue su superior en el aparato de inteligencia del PC, juntos pasaron a la clandestinidad y fue quien lo entrego al Comando Conjunto en diciembre de 1975, tras ser torturado. Luego ambos encabezaron la lista negra de comunistas identificados como agentes de Pinochet.
En 1982, Basoa fue asesinado y aunque durante mucho tiempo se penso en un ajusticiamiento -lo que gatillo el terror de Estay-, la investigacion por el asesinato de Tucapel Jimenez arrojo otras luces. En ese tiempo Basoa trabajaba con el tio de Estay, el importador del arma con la que se ultimo al dirigente sindical. El revolver fue entregado en consignacion a la Armeria Italiana y Basoa jugo un confuso rol con el recibo que probaba su origen. "Esta en la cuenta del DINE, asi de sencillo", concluye Estay.
Su relacion con Fuentes Morrison surgio tras su cautiverio en 1975 en el Comando Conjunto. El agente de la FACh lo recluto como colaborador hasta que en 1984 se unio a las filas de la Dicomcar. Bajo su alero se sentia protegido. "Habia elementos de su personalidad que me resultaron atractivos. Tenia gran capacidad de hacer amigos y me dio mucha confianza", dice Estay.
(Este articulo fue publicado en The Clinic del 24 de agosto de 2007)
