Inmigrantes II: Trabajadores sacan la voz y duplican denuncias laborales
Los abusos denunciados por extranjeros ante la Direccion del Trabajo se duplicaron entre 2006 y 2007. Contratos no escriturados, extension ilegal de jornadas, descansos no respetados y cotizaciones impagas, son historias que se reiteran en la construccion, servicios domesticos y hoteleria-gastronomia. El "perdonazo" migratorio impone un nuevo desafio a las autoridades.
Los abusos denunciados por extranjeros ante la Direccion del Trabajo se duplicaron entre 2006 y 2007. Contratos no escriturados, extension ilegal de jornadas, descansos no respetados y cotizaciones impagas, son historias que se reiteran en los rubros de la construccion, servicios domesticos y hoteleria-gastronomia. El "perdonazo" migratorio que favorecera a unos 30 mil indocumentados impone un nuevo desafio para las autoridades del Trabajo.
"En Chile, cada 22 dias muere un migrante, principalmente peruano, por actos de violencia relacionados con xenofobia o discriminacion". La estadistica, aportada por el Observatorio de Control Interamericano de los Derechos de los Migrantes (OCIM), impacta, ademas, porque solo contempla las agresiones con resultado de muerte. Cesar Sauñe Arias (32) es el ultimo nombre inscrito en la nomina fatal. Este viernes 11 el feriante peruano tuvo la mala ocurrencia de piropear a una adolescente y cuatro jovenes le destrozaron el craneo a pedradas en Peñalolen.
"La estadistica corresponde a informacion aparecida en la prensa. Hicimos una presentacion que llevamos al Senado donde entregamos esta cifra y causo estupor", cuenta Diego Carrasco, director ejecutivo internacional del OCIM. Los mismos datos fueron proyectados ante el presidente de la Conferencia Episcopal, el obispo Alejandro Goic Karmelic, hijo de inmigrantes croatas:
-El se emociono. Sus ojos se llenaron de lagrimas y cuando termino de ver la presentacion, recordo lo duro que fue para su propia familia asentarse en Chile. Nos dijo: "La Iglesia tiene que hacer algo" -recuerda Carrasco.
"Y alguien tiene que hacerlo", señala el especialista, porque lo grave es que todo indica que las cifras de este año seran peores.
Estos y otros indicadores que exhibe Carrasco, hay que tomarlos en serio. Las investigaciones del OCIM son respetadas a nivel mundial: es la institucion encargada de elaborar el Informe Global de Migraciones para Naciones Unidas y su red esta constituida por 135 organizaciones asentadas en 25 paises.
La mirada del Observatorio es categorica: Chile firmo en 2005 el Convenio de Proteccion al Trabajador Migrante y su Familia, pero no ha dado pasos para adecuar sus leyes a las exigencias de ese acuerdo internacional. Dentro de las obligaciones que impone este convenio se cuentan campañas para promover la integracion cultural y reducir al minimo los brotes racistas o xenofobos que afecten a los extranjeros. Y de eso, nada.
-En 22 dias mas, habra otra victima de esta omision -dice Carrasco.
Si bien todos los especialistas concuerdan en que el proceso para regularizar a inmigrantes ilegales -que culmina el proximo 5 de febrero- es un paso adelante, tambien señalan que es un error aplicar "perdonazos" migratorios sin disponer en paralelo de politicas publicas sectoriales especializadas. Inicialmente, el gobierno proyecto que unos 20 mil extranjeros podrian acogerse al beneficio, pero esa cifra se alcanzo solo en un mes y se especula que seran mas de 30 mil los inmigrantes que accederan a la residencia.
-Aplicar un programa de regularizacion que no va acompañado de politicas de reconocimiento de derechos laborales, de vivienda, salud y educacion, ademas de una politica de integracion, no va a resultar. Se lo dijimos en diciembre al presidente de la Camara de Diputados, Patricio Walker. Le dijimos que la poblacion migrante en Chile ya esta en 2,3% y que el promedio a nivel mundial es de 0,9% a 1,3%. La Municipalidad de Independencia dice que entre el 14% y 16% de la poblacion de la comuna es migrante. Y eso es demasiado, ahi ya necesitan politicas concretas -afirma Carrasco.
"La gente viene a trabajar, a juntar dinero. Y donde hay mas atropellos es en lo laboral", asegura el dirigente de los refugiados peruanos, Raul Paiba. De impecable camisa blanca, Paiba se deja caer todos los dias en la Catedral para aleccionar a sus compatriotas: "Pidan el RUT del empleador, para que despues puedan ir a la Direccion del Trabajo a reclamar. Vamos a colgar de las patas en este arbol a todos los peruanos que se dejen explotar", bromea ante un grupo que esta a punto de enrolarse como cargadores para un contratista.
Trabajadores vulnerables
La masiva regularizacion de al menos 30 mil nuevos inmigrantes anuncia una inminente presion sobre la Direccion del Trabajo. Aunque siguen siendo bajas en relacion al total, las denuncias de inmigrantes se duplicaron entre 2006 y 2007.
Las cifras oficiales sobre denuncias y sanciones aportadas por el Departamento de Inspeccion de la Direccion del Trabajo , indican que en 2006 se registraron 350 denuncias de infracciones laborales que afectaban a extranjeros, las que aumentaron a casi el doble en 2007, con 634 casos. Aun asi, solo representaron el 0,4% del total de denuncias en 2006 y el 0,7% en 2007. Las denuncias que terminaron en sancion fueron aun menores en relacion al total: 57 en 2006 (0,1% respecto del global) y 111 en 2007 (0,2%).
Fuentes de la Direccion del Trabajo señalan que la fiscalizacion sobre empleos de migrantes se topa con los mismos limites que la que se aplica a los nacionales: "Faltan personal y medios de transporte. No tenemos orden para descerrajar y muchas veces sabemos que en una construccion hay 15 o 20 peruanos trabajando o durmiendo y no podemos entrar. Y cuando entramos los han sacado por otra puerta. Quedan ahi sus herramientas, ropas, comida, frazadas, pero no son pruebas".
Segun Diego Carrasco, el problema es precisamente que las autoridades igualan a los migrantes con los chilenos:
-Los migrantes han de tener el amparo estatal porque tienen una especial condicion vulnerable que obliga a adecuar toda la institucionalidad para darles prioridad. Asi lo establece la Convencion Americana de Derechos Humanos, el Pacto Internacional de Derechos Economicos, Sociales y Culturales, ademas de la Convencion Internacional de Proteccion al Trabajador Migrante y su Familia. La respuesta de la Direccion del Trabajo debe ser la creacion de una unidad destinada al tema, con recursos y que pueda solicitar la asistencia de la fuerza publica. La Corte Interamericana de Derechos Humanos ha dicho que el Estado no puede alegar la carencia de instituciones para no garantizar el goce de los derechos que aseguren una vida digna a personas en condicion vulnerable.
El ex fiscal de la Direccion del Trabajo y actual fiscal del Instituto de Normalizacion Previsional, Raul Campusano, conoce el problema en detalle:
-Los migrantes tambien estan en la escala de la informalidad laboral del pais en que se alojan. En Chile, cerca del 30% de los trabajadores, mas de un millon de personas, que deberian estar con contrato y cotizaciones al dia, no lo estan. En ese evento, los inmigrantes estan en una situacion de no discriminacion con esos chilenos. Pero a la incerteza de la informalidad los inmigrantes agregan que no tienen confianza en las instituciones. Y eso produce una vulnerabilidad mayor.
Con una tasa de natalidad estacionada en 1,9 a 2 hijos por mujer, en los proximo años la poblacion de Chile solo se mantendra o, incluso, bajara, como ocurre en paises desarrollados. En ese escenario, dice Campusano, el aporte de los inmigrantes al crecimiento economico es vital:
-La percepcion de Extranjeria, del Ministerio del Interior y de todos los que administran el candado de la frontera, es que el aporte de estos extranjeros es positivo (...) Si no estuviesen las miles de empleadas domesticas peruanas, el sueldo de este trabajo habria aumentado al nivel de los paises desarrollados. Lo mismo podria aparecer en el sector de la construccion. Y por primera vez veo que hay empleadores, en el sector agricola, que dicen: "Seamos mas liberales en materia de inmigrantes, porque nos esta costando encontrar trabajadores de temporada y los ventajas comparativas del pais pueden perderse".
Si los inmigrantes volvieran a sus paises de origen de golpe, "el sistema de salud publico se paralizaria. No habria capacidad de recepcionar pacientes", afirmo en diciembre pasado a El Mercurio el experto en desarrollo economico de la Universidad de Santiago, Victor Salas, debido a que el 46% de los medicos de la salud primaria son extranjeros. Tomando en cuenta que los extranjeros ya suman el 1% de los trabajadores que hay en Chile, en la misma nota el economista de la UC Claudio Sapelli agrega un dato de peso: una caida de 2% en la fuerza laboral podria provocar una baja de 1% en el PIB.
"Si no te gusta, te vas"
Juan Riccer esta cansado. Ya son mas de las tres de la tarde, no ha comido y el termometro paso de los 30 grados. Riccer ocupo la mayor parte de la mañana caminando para tratar de cobrar por un trabajo que hizo hace 15 dias y del cual le adeudan dos dias de labor. Este es el segundo trabajo en menos de un mes en el que le sucede lo mismo:
-Ahora tengo la visa temporaria por este beneficio de la regularizacion. Pero la verdad es que no nos esta beneficiando, porque nos estan haciendo laborar sin contrato.
Apoyados en la pared de la Catedral, un par de paisanos de Juan que esperan alguna oferta de trabajo, se suman al reclamo: "Nos llevan a trabajar por diez dias y nos pagan seis o siete. Los contratistas se quedan con nuestro dinero. Es lo mismo que si estuvieramos ilegales. La regularizacion de nada nos ha servido".
-Nos ofrecieron trabajar diez dias -relata Riccer- en una empresa de almacenamiento y embalaje en la que dicen trabajar para Lider. Nos venia a buscar un bus a la Plaza de Armas como a las 22 horas, embalabamos cajas con mercaderia toda la noche y en la mañana nos dejaba en Mapocho. Yo trabaje cinco dias, y cuando fuimos a cobrar, comenzaron con el paseo: que no habia plata. Me quedaron debiendo 30 mil pesos, dos dias de trabajo, y la contadora me los ha anotado al pie de la boleta . Esta empresa esta en el Parque Industrial de Pudahuel. Tengo que tomar un bus y despues caminar como 25 minutos desde Americo Vespucio, arriesgando que no me paguen... Es dinero perdido y ellos lo saben.
"Ahora estamos poniendo ceramicas en un edificio. Nos lleva un contratista que nunca nos paga completo. Nos paga bien el primer dia y el segundo, pero ya el tercero lo queda debiendo y el cuarto dia paga el tercero, y asi. Si no te gusta, te vas. Y yo necesito el dinero", dice Cesar, un joven peruano que vive con su mujer y dos hijos en Recoleta y que prefiere la reserva de su nombre para no arriesgar su precario empleo.
Paiba se enoja con estas explicaciones: "La gente necesita el dinero y se deja explotar. Yo les digo que denuncien porque sino, esto no va a cambiar. Pero la culpa no es del que necesita trabajar, sino del Estado que no es capaz de garantizar que las leyes laborales se cumplan".
Riccer tambien ha caido en manos de los contratistas de la construccion:
-En una empresa que trabaja para Transantiago hemos estado haciendo hoyos y poniendo postes para luz en Huechuraba y Recoleta. Nos pagaban dos mil pesos por hoyo y teniamos que llevar colacion. Nos habian ofrecido de 20 hoyos para arriba diarios lo que entre dos personas dejaba entre 16 mil y 18 mil pesos por dia. Pero nos encontramos con cuatro o seis hoyos por dia. No daba ni para sacar 4 mil pesos y aun asi no nos han pagado.
Paiba dice que el tema de los sueldos impagos se ha agudizado en los ultimos meses. Los peores, dice, son los contratistas de la construccion. El abuso no es novedad para Esteban Tumba, quien encabezo hasta fines de 2006 la oficina de Extranjeria de la Region Metropolitana:
-Desde hace seis años, mas o menos, notamos que en la construccion es donde mas se producen infracciones a la normativa laboral, basicamente por los contratistas y el subempleo. Toman a un grupo en la Plaza de Armas, les ofrecen ciertas condiciones para trabajar unos pocos dias y les van pagando dia a dia. El "trabajo negro", como le llaman en Argentina.
Para la OCIM, ademas de la construccion, los rubros donde mas se abusa de los extranjeros son hoteleria-gastronomia, trabajadoras de casa particular y temporeros de la fruta.
"Maldita, vete de mi casa"
Diego Carrasco dice que "hay pocos reclamos en la Direccion del Trabajo porque el inmigrante siente temor de recurrir a las autoridades. No va a la municipalidad y no le hace preguntas a un policia ni en Chile ni en ningun pais del mundo. Si esta irregular, teme la deportacion; y si esta regular, teme perder esa calidad porque no conoce bien la legislacion y cree que pudo haber infringido una norma y lo pueden deportar".
La historia de J.V.Z. grafica lo dicho por Carrasco. La chica limeña tiene 19 años y ya lleva dos en Chile como empleada de casa particular. No conoce bien las leyes, y sus patrones, una pareja de profesionales, le han dicho que si los deja ellos daran cuenta a Extranjeria de que ya no tiene el trabajo que le permitio acceder a la visa y quedara ilegal.
-Mis jefes me han traido de Lima con un sueldo de 200 dolares, como 108 mil pesos, pero aca me entere que el sueldo minimo es otro. Me trajeron solo para cuidar al niño, pero al llegar me dijeron que ademas tenia que hacerme cargo de la casa, de cocinar y limpiar. Me dan el domingo libre pero debo volver antes de las 20:30. Todo se agravo el dia en que se quedo mi diario junto al telefono y la señora lo leyo. Yo habia escrito, de colera, que la señora es asi, loca. Y la señora empezo a gritar... Como a las dos de la mañana el señor me toco la puerta. Yo estaba asustada. Fuimos a la sala y el me estaba hablando tranquilo, pero viene la señora y me dice "¡maldita, vete de mi casa ahora mismo!". El señor me dice "quedate y mañana alista tus cosas". Pero al otro dia se fue a trabajar y yo no sabia que hacer. Me fui donde una amiga que trabaja como a dos cuadras, la unica conocida. La señora me llamo. Me pidio que regresara. Acepte, pero les dije que iba a trabajar solo hasta que se cumpliera la fecha de mi contrato, en febrero. El señor ha dicho que cuando termine el contrato va a ir a la migratoria a decirles que ya no trabaja conmigo y que voy a quedar ilegal.
Rodrigo Saavedra esta a la cabeza de la Clinica Juridica de la Universidad Bolivariana, la que en virtud de un convenio con el Consulado de Peru presta asesoria legal a inmigrantes. Saavedra afirma que si hay pocas denuncias laborales de inmigrantes es un efecto de la desconfianza que estos tienen de las instituciones, y en especial, del sistema de justicia.
-Las normas de extranjeria estan pensadas para poblaciones mas estructuradas que nosotros, como los europeos. No ha habido una reflexion profunda respecto de los procesos migratorios que provienen de paises con cultura juridica menos estatal que la nuestra. Si ese tema no se incorpora en la discusion, las politicas publicas van a estar en los codigos, pero sin efecto en la vida misma.
Saavedra cuenta que le toco compartir una mesa de trabajo con varios peruanos y uno de ellos le decia: "Hoy en Peru la gente que cree en el Poder Judicial es solo el 9%".
-Aca tambien es baja esa credibilidad, pero es tres veces eso. Los inmigrantes no llegan a resolver conflictos de manera judicial no solo porque no hay institucionalidad o la que hay es mala, aunque ambas cosas son insuficientes en Chile -señala el abogado.
El rasgo cultural que describe Saavedra es refrendado por una encuesta del Instituto de Opinion Publica de la Pontificia Universidad Catolica de Lima , publicada en noviembre pasado. El estudio indica que la mayoria de los peruanos prefiere arreglar sus conflictos "por las buenas" antes que acudir a un tribunal y que solo el 5% califica como "muy bueno" o "bueno" el funcionamiento de su sistema judicial.
Nanas cibernautas
Las regularizaciones masivas aumentan drasticamente la poblacion que esta en condiciones de ejercer sus derechos laborales. Lo que se suma a que en Chile son cada vez mas los inmigrantes informados sobre las leyes. Un proceso que corroboran las abogadas Maria Luisa Bravo y Maritza Hervia, de la Corporacion de Asistencia Judicial, quienes trabajan en conjunto con la Clinica Juridica de la Universidad Central, la que suscribio un convenio con el consulado peruano:
-Es muy distinto cuando atendemos a una persona que llego hace tres meses y ha sido embaucada en varios trabajos, que el que lleva mas de un año y ya se maneja. Ahora las trabajadoras de casa particular vienen mas instruidas. Existe una red de informacion entre ellas, porque llegan con conocimiento de que tienen que exigir la "Ley Bustos" (que declara nulo el despido si hay cotizaciones impagas). Ademas, el ciudadano peruano es mucho mas educado que el chileno, tiene la curiosidad de comprar el Codigo del Trabajo y lo entiende mucho mas que los chilenos -dice Maria Luisa Bravo.
El diagnostico de Bravo es avalado por la encuesta Casen 2006 que indico que los inmigrantes peruanos tienen un promedio de años de estudios mas alto que los chilenos : 12,1 años versus 10,1 para mayores de 15 años de edad.
-Los peruanos se manejan mejor en internet que los trabajadores chilenos que desempeñan las mismas labores. La "Pequeña Lima" (el barrio Catedral-Puente) esta lleno de cibercafes y es mas factible ver a una nana peruana en internet que a una chilena -grafica la abogada.
Contratos no escriturados, extension de la jornada laboral, cotizaciones impagas, descansos no respetados, inexistencia o vacios en el libro de asistencia, son las principales causas de denuncias presentadas por trabajadores extranjeros.
-Los inmigrantes son empleados generalmente por pequeños y medianos empresarios con escaso conocimiento de las normas laborales que regulan el trabajo de extranjeros. Muchas veces tratan a los regulares como indocumentados sin derechos. Los despiden de manera injustificada pensando que no podran denunciarlos porque seran deportados, y se equivocan -señala un alto funcionario de la Direccion del Trabajo.
Durmiendo en la calle
Decenas de historias de inmigrantes indocumentados explotados y que desistieron de reclamar por temor a la deportacion registra el Comite de Refugiados Peruanos. Entre ellos destaca el caso de una decena de peruanas que trabajaron durante dos meses para una contratista de Puente Alto haciendo aseo a departamentos de edificios recien construidos:
-No les pagaron y cuando reclamaron, la mujer les dijo "vayan a denunciarme y las deportan" -cuenta Paiba.
Raul Campusano, ex fiscal de la Direccion de Trabajo, advierte a quienes contratan a irregulares que si el inmigrante se decide a denunciarlos, el costo mayor siempre es para el empleador:
-Lo que hace la Direccion del Trabajo no es distinto a lo que sus similares hacen en el resto del mundo: adoptan una decision pro-trabajador, independiente de lo que diga la legislacion (de extranjeria) y aun cuando no tenga titulo legal para trabajar. Si bien deberian comunicarle a Extranjeria que se esta incumpliendo la legislacion, la experiencia comparada de los ministerios de Trabajo y de Salud indica que no acusan a los inmigrantes. Tratan a ese trabajador como si fuera un nacional y le dicen al empleador que tiene que cumplir las obligaciones laborales y previsionales.
Campusano explica que es imposible que la deuda previsional sea cubierta por el empleador si el inmigrante no tiene RUT. Y como la visa requiere un contrato de trabajo previo, han surgido formulas intermedias para regularizar al trabajador:
-Extranjeria ha dicho "conforme, vamos a regular y la persona en paralelo puede venir con una oferta de trabajo y con eso le empiezo el tramite. Mejor que la gente este en regla a que no lo este, asi que le doy un RUT provisorio y un carne habilitandolo para realizar estos pagos".
Margarita Nuñez es sostenedora de una escuela en Recoleta y reconoce que su "pecado" fue no escriturar el contrato de trabajo con el peruano Luis Poquioma. Tal como lo describe Campusano, la Direccion del Trabajo multo a la empresaria y Poquioma recibio el amparo del Estado. De hecho, el inmigrante rehuso el avenimiento propuesto por la empresaria (un pago de 600 mil pesos) y le anuncio una demanda por mas de cuatro millones de pesos.
Poquioma habia ingresado a Chile hace dos años mediante el salvoconducto que permite a los peruanos viajar desde Tacna solo hasta Arica. Burlo la norma y se embarco a Santiago para reunirse con su esposa y sus dos hijos. Dice que Margarita Nuñez lo empleo como rondin del colegio desde fines de 2006, pero que dejo pendiente el contrato.
-En febrero de 2007, ella me ofrecio una pieza dentro del colegio para que me fuera a vivir con mi familia. Yo le insistia con el contrato, pero ella dijo que en agosto lo firmabamos.
La sostenedora dice que le cedio la habitacion como un gesto humanitario porque la familia no tenia donde vivir, pero que no le dio empleo. Asegura que le ofrecio trabajo como rondin recien en agosto de 2007 y que si le dio dinero antes de esa fecha fue solo a titulo de "adelantos del futuro empleo".
El inmigrante sostiene que por las noches era rondin en la escuela y que en el dia trabajo como jardinero, empleo donde fue contratado y asi pudo tramitar su visa. En noviembre de 2007 presento su caso a la Direccion del Trabajo.
Ante el fiscalizador, Margarita Nuñez afirmo que en agosto Poquioma rehuso firmar el contrato de rondin porque no estipulaba el pago de los pasajes a Peru: "Eso le correspondia a su primera empleadora en Chile, no a mi", dice.
Instalado en el par de piezas en un altillo de la poblacion Santa Anita de Recoleta y, a falta de sillas, sentado sobre un balde, Luis Poquioma esboza una sonrisa cuando escucha la explicacion de su ex empleadora: "El dia que fue el fiscalizador laboral, el esposo de ella me dijo que nos teniamos que quedar encerrados en la pieza porque habian llegado los de la subvencion escolar. El contrato me lo ha mostrado por primera vez ese mismo dia y no lo firme porque no era un contrato para extranjeros. Ella entonces me despidio".
Poquioma, su esposa y sus tres hijos (la tercera nacio hace ocho meses en Chile), terminaron con sus muebles en la vereda:
-Cuando estabamos en la calle llego la gente a preguntar. Los de la junta de vecinos pidieron ayuda a la municipalidad. Al ver a mis niños durmiendo en la calle, una vecina llamo a la prensa porque dijo que no habia que aceptar estos atropellos. Le dijeron que iban para el lugar. Nunca llegaron...
Explotacion en la intimidad
La Clinica Juridica de la Universidad Central es un buen barometro para conocer los principales problemas laborales de los inmigrantes peruanos. Atiende entre 250 y 300 inmigrantes por año y "la mitad concurre denunciando abusos laborales", señala la abogada Maria Luisa Bravo. Las principales consultas: despido injustificado y nulidad de despido por cotizaciones previsionales impagas.
Otra causa de consulta permanente es la ausencia de contrato escriturado: "Y esa figura legal no es necesaria (para reclamar los derechos). Se entiende que existe contrato cuando voy todos los dias; cumplo una funcion determinada, horarios y ordenes. Casi toda la gente viene en esa situacion", afirma Bravo.
-Las trabajadoras de casa particular -agrega la abogada Maritza Hervia- se quejan de maltrato y sobreexplotacion, porque no se cumplen sus horarios de descanso.
"No tenemos cultura de que el trabajador que presta servicios directos en nuestra casa debe ser valorado como cualquier trabajador. Hay relatos de personas que empiezan a las siete de la mañana dando desayunos y terminan a las 12 de la noche planchando", señala Maria Luisa Bravo. Su colega Hervia complementa:
-Tampoco se les respeta el descanso de dia domingo y se les da otro dia, lo que es ilegal. El domingo libre, ademas, debe iniciarse a las 21:00 del dia anterior, a mas tardar.
Si bien los reclamos de las trabajadoras de casa particular abundan, las abogadas tienen claro que "el area de la construccion es la mas sensible":
-Se constituye una empresa para construir cada edificio. Terminan el edificio y la empresa no existe mas. Tenemos enfierradores, mamposteros, electricistas que se contratan por obra y terminado el edificio es dificil recuperar lo que no se pago. Se acredita la relacion laboral, pero no tenemos a quien perseguir.
Entre sus resultados, señalan que en un 25% de los casos, los trabajadores -inmigrantes y nacionales- llegan a acuerdo con los empleadores:
-Sucede que los empresarios dejan la relacion con el trabajador en manos de los contadores. Pero en el momento en que se presenta la demanda, aparece el empleador, conoce la situacion y llegamos a acuerdo. En el caso de la trabajadora de casa particular hay pocos acuerdos. Es casi como un problema de familia, porque la persona entro en la intimidad de la casa. Generalmente se sigue la via judicial hasta ultima instancia. Es comun que la empleadora diga "no la conozco, nunca estuvo en mi casa". Y resulta que la trabajadora tiene hasta fotos con ella, abrazada en los cumpleaños. Y los niños de la casa habitualmente las quieren. Es un drama familiar.
Exigencias para abrir fronteras
El Observatorio de Control Interamericano de los Derechos de los Migrantes (OCIM) ya tomo contacto con la Sofofa para sondear la posibilidad de desarrollar un programa destinado a promover el respeto a los derechos laborales de los migrantes.
-Le dijimos que teniamos denuncias sobre vulneracion de legislacion laboral de empresas identificadas y que si hay migracion irregular en Chile es porque hay empresarios que la estan empleando -dice Diego Carrasco.
El director de OCIM, destaca que este año hubo un hito en el que muy pocos repararon: por primera vez un gremio empresarial pidio abrir la frontera para favorecer la llegada de trabajadores. Los exportadores de fruta solicitaron que en temporada de cosecha se permita a las empresas del sector superar el limite legal de 15% de temporeros extranjeros. Aunque en su momento la respuesta del ex ministro de Agricultura, Alvaro Rojas, fue negativa, OCIM no se opone, pero exige condiciones:
-Se deben agregar buenas practicas que ya se hacen en otros paises, donde el Estado junto a los nucleos empresariales que han requerido migrantes crean programas integrales: especies de bolsas de trabajo acompañadas de informacion en los consulados sobre los derechos de los migrantes. En España, Nueva Zelanda, Canada, Corea y Australia existen centros de atencion donde se enseña la cultura del pais y el idioma. Promueven seguros medicos para migrantes, orientacion para que sus familias se puedan naturalizar, asesoria sobre los bancos que cobran comisiones mas bajas por enviar remesas a sus paises de origen y se forman unidades en los ministerios del Trabajo que protegen sus derechos.
En marzo, OCIM espera hacer publico un informe con los 73 puntos de la legislacion chilena que limitan la migracion: "Vamos a pedir que se deroguen", promete Carrasco. Y agrega otro compromiso:
-En el primer semestre de este año, Chile debe entregar un informe a Naciones Unidas sobre la situacion de los migrantes. Vamos a estar vigilantes de ese informe y ya estamos construyendo el contrainforme".
Las mafias de los "tramitadores"
La organizacion ProAndes trabaja en convenio con el Consulado de Peru en Santiago y atiende mensualmente a unos 350 inmigrantes, no solo peruanos. "Ha aumentado mucho el numero de ecuatorianos y colombianos", dice Carolina Huatay, su presidenta. Uno de los principales problemas que ProAndes ha detectado en el ambito laboral radica en la exigencia de contar con contrato para solicitar la visa:
-Esta visa -explica Huatay- exige al migrante tener un empleador dispuesto a firmar un contrato con clausulas especiales que le obligan a pagar los pasajes de regreso al trabajador y su familia, ademas de esperar tres meses, que es lo que demora la visa, para que el extranjero pueda trabajar. Entonces, los migrantes que entraron como turistas o con salvoconducto (que les permite llegar solo hasta Arica) buscan una persona que les consiga un contrato y pagan hasta 30 mil pesos por ello. Hemos descubierto casos como el de una señora de 70 años que tenia como 20 empleados extranjeros en su casa. Le pagaran unos cinco mil pesos por cada firma y el "tramitador" se gana el resto. Pero como ya son muchos los extranjeros empleados por una persona que no tiene empresa, las visas comienzan a ser rechazadas y Extranjeria le pide a los migrantes que abandonen el pais en 10 dias. Pero a la persona que esta en el trafico de personas no se le sanciona. Y Extranjeria sabe quien es.
Segun ProAndes, los "tramitadores" -mayoritariamente peruanos- cobran hasta 300 mil pesos por legalizar a un trabajador ilegal. Aunque el proceso de regularizacion en curso ha neutralizado en parte a estas mafias, volveran a operar apenas termine este periodo:
-Los "tramitadores" han surgido por la gran cantidad de personas con ingreso clandestino que no pueden regularizar su situacion. Entonces, aparecen personas que les ofrecen hacerlo por una cantidad que va de 200 mil a 300 mil pesos. Algunos han venido aca con su cedula de identidad y nos dicen "bueno, pague las 300 lucas, pero era la unica forma". Pero otros pasan el primer proceso y despues son rechazados. Entonces, la persona que cobro les dice "yo ya hice mi trabajo, te saque tus papeles y ya no es culpa mia que te los hayan rechazado". De acuerdo al Protocolo de Palermo, eso es trafico de personas.
Ver documentos:
Vea tambien:
Inmigrantes I: Los efectos del "perdonazo migratorio" en la salud publica
*Con el fin de mantenerlo informado respecto de las novedades del Centro de Investigaciones e Informacion Periodistica, CIPER, lo invitamos a suscribirse a nuestro boletin periodico. Para ello, escribanos a contacto@ciperchile.cl con la palabra SUSCRIBIR en el asunto.
