Las cuentas de la Dicrep
Casi dos semanas despues de que CIPER solicitara informacion respecto a los prestamos con garantia de prenda industrial sin desplazamiento, la Direccion General del Credito Prendario (Dicrep) entrego cifras actualizadas de las millonarias perdidas generadas por el programa de credito implementado en 1994 por Guillermo Arenas Escudero -destituido director del Registro Civil y ex director de Dicrep- y ampliado por su sucesor Oscar Santelices.
Casi dos semanas despues de que CIPER solicitara informacion respecto a los prestamos con garantia de prenda industrial sin desplazamiento, la Direccion General del Credito Prendario (Dicrep) entrego cifras actualizadas de las millonarias perdidas generadas por el programa de credito implementado en 1994 por Guillermo Arenas Escudero -destituido director del Registro Civil y ex director de Dicrep- y ampliado por su sucesor Oscar Santelices.
Solicitud de informacion sobre prenda industrial
Informe actualizado sobre prenda industrial
