Elecciones en EE.UU.: El fenomeno Huckabee
Puede que Michael Huckabee, cristiano, ex-gobernador del pequeño Estado de Arkansas y oriundo de la misma aldea que nos dio a Bill Clinton, sea una curiosidad politica. Pero, ¿quien se iba a imaginar que seria el hombre que esta llevando al Partido Republicano a una revolucion jacobinista?
Su importancia no tiene que ver con sus posibilidades de ganar la nominacion republicana -claro que es poco probable, pero uno nunca sabe en un año politico tan sui generis como este en Estados Unidos-. Lo que se convierte en indispensable es entender el fenomeno Huckabee, porque marca un hito historico en la politica post-Guerra Fria en el pais del Norte: Huckabee es el principio del fin del Partido Republicano imperial. Es el hombre bomba que esta haciendo explotar la dominacion republicana que Ronald Reagan llevo a un virtual monopolio del poder y que George Bush empujo a su extremo logico con sus aventuras en Irak y las cruzadas anti-terroristas que hasta sus propios seguidores bautizaron con la etiqueta de nuevo imperialismo.
Para aquellos que suelen decir (lo he escuchado tantas veces en Chile) que no hay diferencia entre republicanos y democratas en Estados Unidos, que son todos reaccionarios, estoy aqui para advertirles: ahora es el momento de poner atencion a estas elecciones. Y no se dejen distraer por el momento con los probables ganadores democratas, aunque el candidato se llame Hillary, Barack o John.
Lo que ha hecho la candidatura de Huckabee, con su victoria en Iowa practicamente sin financiamiento y su creciente popularidad en las encuestas nacionales, es parar la figura del multi-millonario Mitt Romney, quien se habia adjudicado el visto bueno del establishment del partido y supuestamente tenia el camino despejado para ser coronado como su abanderado. A la vez, los analistas atribuyen al fenomeno Huckabee la resurreccion de la fortuna politica de John McCain, quien -por el momento- es el lider en las encuestas nacionales entre los republicanos.
La manera mas simple de ver a Huckabee es como el representante de los conservadores cristianos, los religiosos fundamentalistas que han sido el eje vertebral de todas las victorias republicanas, empezando con Ronald Reagan, y que ha significado que desde 1980 el partido ha controlado la presidencia y/o el Congreso (con la pequeña excepcion de dos años: 1992-1994). Reagan, una persona sin militancia religiosa, edifico ese milagro politico: logro unir a los cristianos fundamentalistas, mayoritariamente de clase media asalariada, con el conservadurismo radical de la reduccion del papel social del gobierno, reduccion de impuestos a las grandes corporaciones y una energica confrontacion contra la tambaleante Union Sovietica, que puso fin a la Guerra Fria.
Con los cristianos, el Partido Republicano se transformo desde una elite de derecha economica a un partido de mayoria, de apoyo a ideas conservadoras tanto sociales como economicas.
La historia de como se logro esa transformacion es fascinante. En ella confluyen el aprovechamiento del resentimiento racial de los blancos contra los programas de "accion afirmativa" que beneficiaban a los negros, las campañas de desprestigio de la credibilidad de la prensa "liberal" y la exitosa identificacion del Partido Democrata con temas anti-religiosos, como son el aborto, la homosexualidad, la inmoralidad sexual y el deterioro de la familia. Con las victorias republicanas, los cristianos conservadores (que incluyeron por primera vez a los catolicos que historicamente en su mayoria habian apoyado al Partido Democrata) recibian la satisfaccion de un gobierno que hablaba su lenguaje moralista. Para ellos, el beneficio economico era magro o negativo, segun los estudios, pero la satisfaccion moral prevalecia sobre sus intereses economicos propiamente tales. En cambio, el ala empresarial del partido -las mas grandes corporaciones e inversionistas- se ha beneficiado con niveles astronomicos de ingreso.
Esta coalicion conservadora pierde ahora su centro, su coherencia y su integridad. Y la candidatura de Mike Huckabee -y su exito hasta el momento- es la ventana que nos permite vislumbrar la profundidad del cambio. Hasta el fenomeno Huckabee, nunca el ala cristiana habia pretendido tomar las riendas de liderazgo del Partido Republicano. El sector cristiano fundamentalista conformaba el ejercito activista, los soldados leales que entregaban los votos y estimulaban la votacion masiva a favor del partido. Pero hasta ahora, todos los lideres, tanto en la presidencia (Reagan, Bush I y Bush W) como en el Congreso, representaban los intereses de los "corporate Republicans", los grandes intereses economicos.
Huckabee es el primer candidato del ala religiosa que pretende liderar el partido. Un lider que esta mostrando que el voto de los religiosos no quiere ya mas entregar automaticamente su apoyo a las ideas de la derecha economica. El terremoto de Huckabee dentro del partido se resume en los nombres que usan sus seguidores para describir su campaña: "populismo religioso junto a un populismo economico." Un ejemplo de ello lo da el pastor evangelico de una "megachurch" de Florida, Joel Hunter, hablando de por que apoya a Huckabee: "Especialmente con la inseguridad economica que la gente esta sintiendo, les gusta que haya un lider que por su creencia religiosa realmente quiere preocuparse de todo el mundo... Se trata de evangelicos que tienen la voluntad de preocuparse de la gente que esta sufriendo, de los que estan marginados".
Este sector se entusiasma cuando Huckabee proclama, como lo hizo en un programa muy popular entre los jovenes, que la obligacion cristiana de cuidar "la vida" -un lema usado principalmente para expresar oposicion al aborto- incluye tambien preocupacion por la educacion, el empleo, programas de salud y otros aspectos de "la vida". Huckabee critica abiertamente a las grandes corporaciones -especialmente las farmaceuticas y petroleras- y habla con entusiasmo de "justicia social" y la proteccion del medio ambiente.
Una prueba de su impacto viene de la boca de los lideres mas importantes del conservadurismo republicano. El Wall Street Journal , la santa sede de la ortodoxia conservadora, ha tildado a Huckabee de "izquierdista religioso". Rush Limbaugh, el comentarista radial que funciona como el Torquemada del republicanismo, acuso a Huckabee de fomentar el "class warfare" (la lucha de clases), un termino que en mi memoria nunca ha sido lanzado a alguien en Estados Unidos que no sea por lo menos liberal.
Los lideres religiosos que originalmente escucharon el llamado de unidad de Reagan se muestran ahora amenazados por Huckabee, expresando su preocupacion de que este "pueda socavar a los actuales lideres politicos-cristianos-conservadores".
Un comentarista catolico, que reconoce haber abandonado el Partido Democrata para apoyar a Reagan durante los '80, describe el surgimiento de Huckabee como "un cambio tectonico" que puede significar "el fin de la vieja derecha religiosa".
Dado que es muy poco probable que Huckabee gane la nominacion republicana, y casi tan improbable que los republicanos triunfen en las elecciones de noviembre, gracias al fracaso general del gobierno de Bush, ¿que puede significar todo esto? En el corto plazo -es decir, esta semana y la proxima cuando se disputan las primarias de South Carolina y Florida- esta por verse si el beneficiario sigue siendo John McCain, el republicano con fama de "rebelde" que tiene mas llegada a los independientes y aun a democratas a pesar de su postura de apoyo a la guerra de Irak.
Para mi, el impacto mas explosivo de Huckabee ha sido y sigue siendo su efecto en las campañas de los abanderados del republicanismo tradicional conservador: el llamado "Republicanismo corporativo", los "big business", como Mitt Romney, Fred Thompson y Rudolph Giuliani. Estan practicamente tan lejanos del "populismo religioso" de Huckabee como del liberalismo de Hillary Clinton y Barack Obama.
En el caso de que uno de ellos consiga la nominacion del partido, ninguno puede contar con seguridad con los votantes de Huckabee, los mismos que han garantizado la dominacion republicana durante las ultimas tres decadas. Frente al fenomeno Huckabee, el Partido Republicano se vera obligado a regresar a sus bases puramente economicas, abandonadas por gran parte de los cristianos que ahora se definen, imitando ideologicamente a Huckabee, con una actitud mas critica a la dominacion de los grandes intereses economicos.
Es tal vez una oportunidad para la creacion de un nuevo centro politico, un nuevo nicho donde Huckabee, McCain y figuras como el ex democrata y candidato vicepresidencial Joe Liberman se sentirian comodos. O puede ser una apertura para que los democratas recuperen a los cristianos de clase media con quienes tienen tanto en comun en el plano economico.
Lo cierto es que, por multiples razones, el Partido Republicano ya no es el Partido de Ronald Reagan ni de las victorias de George H.W. y George W. Bush. Pero no hay que subestimar el poder instalado ya que subsistira de aqui a muchos años mas, aun si pierde la presidencia este año. Hay que mirar muy de cerca lo que esta pasando en la politica estadounidense, con ojos no-cinicos, porque lo que esta en juego realmente es el futuro para todos.
John Dinges es co-director de Ciper. Es profesor de periodismo en la Escuela de Periodismo de la Universidad de Columbia de Nueva York y autor de "Operacion Condor: Una Decada de Terrorismo Internacional en el Cono Sur", entre otros libros.
