La contienda Hillary-Obama y la "politica de clase"
El problema para Barack Obama es el mismo del Partido Democrata como tal: el votante blanco de mediano y bajo ingreso. Y la apuesta de Hillary Clinton es transformar ese problema en su ultima oportunidad de ganar la nominacion. Y ello, porque la mayoria de los blancos de la clase trabajadora transfirieron su lealtad al Partido Republicano, con su plataforma de reduccion de impuestos y eliminacion de programas sociales para negros. No obstante, los estudios dan cuenta de otro fenomeno: la disminucion de la clase trabajadora y el crecimiento de una nueva clase media alta de profesionales que apoyan la plataforma liberal de los democratas.
El problema para Barack Obama es el mismo del Partido Democrata como tal: el votante blanco de mediano y bajo ingreso. Y la apuesta de Hillary Clinton en estas horas es transformar ese problema en su ultima oportunidad de ganar la nominacion de su partido.
Se puede decir de otra manera: el Partido Democrata es historicamente el partido que representa la "clase trabajadora", las personas con bajo nivel educativo, trabajos no profesionales, niveles modestos de ingreso y en su gran mayoria de raza blanca. El problema para el partido, y para Obama en particular, es que esos votantes han huido en masa del partido, encontrando su nuevo hogar politico en el Partido Republicano.
Si el eventual candidato democrata no logra reconquistar gran parte de los votantes blancos de modestos recursos, no gana. Asi de simple. Los ultimos resultados de la votacion en el Estado de Pennsylvania no solo han dejado el problema al descubierto, sino que han dado nueva vida a la candidatura de Hillary Clinton, a pesar de la ventaja supuestamente insuperable que lleva Barack Obama frente a ella.
Es una ironia: el Partido Democrata, politicamente de centro izquierda, ha perdido a los trabajadores. Para desenredar este fenomeno tan poco intuitivo (especialmente para el mundo mas ideologizado de America Latina), hay que mirar dos realidades sociales que los norteamericanos se esfuerzan por no mirar de frente: la politica de clase y las hostilidades todavia muy enraizadas entre blancos y negros.
Y mirar de frente es muchas veces lo ultimo que se hace dentro del Partido Democrata. Hace tiempo que se ha perdido la franqueza retorica para decir las cosas por su nombre cuando se trata de raza y clase. Le toco a una comentarista britanica, Anatole Kaletsky, del London Times, decirlo en voz alta, hablando de los ultimos resultados: "La conclusion seria bastante obvia si no fuera por el afan de ser politicamente correcto que les hace casi imposible a los politicos y comentaristas norteamericanos expresar tal sentimiento: Podria ser que el señor Obama no puede ganar los estados grandes e industriales -como Ohio y Pennslyvania- con sus poblaciones de blancos conservadores de clase trabajadora, simplemente por su raza".
Doy abajo algunos datos, basados en un estudio del prestigioso Brookings Institution, para entender lo que constituye esa "clase trabajadora" de la que se habla tan poco en EE.UU, y de su importancia politica en la actual eleccion.
La triste realidad es que, por muchas razones, ha existido mucha competencia y hostilidad de raza que ha polarizado la clase trabajadora. El Partido Democrata fue el primero que levanto de la pobreza a esa clase, que en los '30 era mayoritaria en el pais. Segun el estudio de Brookings: "En la epoca que va desde los ultimos años 40 hasta mediados de los '60 fue creada la primera clase media masiva en el mundo. Una clase media que daba entrada hasta a los trabajadores de fabrica... Fue, en otras palabras, una clase media al que los miembros de la clase trabajadora blanca podrian aspirar a pertenecer y al que muchas veces, de hecho, lograban pertenecer".
En los '60, consecuente con sus ideales, el Partido Democrata abrazo la lucha de igualdad de los negros, tambien mayoritariamente de la clase trabajadora. Pero alli, una fallida estrategia de hacer prosperar a la rezagada clase trabajadora negra, llevo al partido a un gran fracaso. El error de estrategia, cuyos costos el partido todavia esta pagando en derrotas electorales, consistio en hacer pagar a los blancos de la clase trabajadora por los beneficios de los negros.
Dicho de la manera mas cruda: Obama pierde si se convierte en el candidato negro, el que representa a los votantes negros y sus intereses. Siendo el "candidato negro", Obama no puede atraer suficientes votos entre la clase trabajadora blanca para ganar su nominacion democrata y mucho menos para ganar una mayoria de tales votos para la eleccion final.
Todo ello se hizo con programas sociales inmensamente costosos: la integracion forzosa de las escuelas, pagos de bienestar social para mujeres solteras con niños, seguro de salud gratis para personas de bajos recursos, en su mayoria sin empleo, entre otros. Gran parte de los beneficiados de estos programas eran de la minoria negra; mientras que, por el otro lado, los altos impuestos para pagar tales beneficios recaian en los trabajadores con empleos estables, en su gran mayoria blancos.
Como lo señala el estudio de Brookings, fue una trampa: "El Partido Democrata cayo victima de una fuerza ideologica liberal que lo llevo desde programas pagados con los impuestos de unos pocos para beneficio de muchos... hasta programas pagados con los impuestos de muchos para beneficio de pocos".
El resultado: la mayoria de los blancos de la clase trabajadora transfirieron su lealtad politica al Partido Republicano, con su plataforma de reduccion de impuestos y de eliminacion de programas sociales que favorecian a los negros. De hecho, hay que remontarse hasta 1964 para encontrar la ultima vez que la mayoria de la clase trabajadora blanca dio sus votos a un candidato democrata en una eleccion presidencial.
Puede parecer una perversidad politica, pero es verdad: la inmensa mayoria de la clase trabajadora en Estados Unidos (los blancos) perciben al Partido Republicano como el partido que defiende sus intereses.
En la epoca actual, por ejemplo, esto es lo que los ultimos candidatos democratas han recibido, respectivamente, del voto blanco trabajador: Bill Clinton, 41 %; Al Gore (2000) 41,5 %; John Kerry (2004) 38,5 %. El hecho de que el 90 % de los negros vote fielmente por el Partido Democrata no es suficiente para presentar una formula de victoria electoral. De las ultimas diez elecciones presidenciales despues de 1964, el candidato democrata ha ganado solo tres veces (Jimmy Carter en 1976 y Bill Clinton en 1992 y 1996).
De alli la dinamica de la actual contienda entre Hillary Clinton y Barack Obama, quien no se presenta nunca como un candidato negro, sino como la promesa de una realidad nueva "post-racial" que deja atras la vieja politica de polarizacion y competencia cero-suma entre grupos. Su desafio mas grande es demostrar que puede ganar el apoyo de los blancos.
La logica de Hillary Clinton es otra. Por necesidad, se presenta como la candidata que puede recuperar el apoyo de los blancos, especialmente de los de bajos recursos, es decir, de la famosa clase trabajadora blanca. Pero no solo eso. Su ultima posibilidad de revertir la ventaja de Obama (que hasta el momento tiene la mayoria del voto popular y de delegados electos) pasa por la desconstruccion de la imagen de Obama como el candidato post-racial.
Dicho de la manera mas cruda: Obama pierde si se convierte en el candidato negro, el que representa a los votantes negros y sus intereses. Siendo el "candidato negro", Obama no puede atraer suficientes votos entre la clase trabajadora blanca para ganar su nominacion democrata y mucho menos para ganar una mayoria de tales votos para la eleccion final.
Los grupos que conforman la clase trabajadora han disminuido de una mayoria absoluta en los años 40 y 50, hasta solo el 33% de los votantes en la actualidad. Es decir, como factor politico esa clase tiene cada vez menos peso ya sea para republicanos o democratas.
Por eso son tan importantes las ultimas semanas antes y despues de la primaria de Pennsylvania. Por un lado, Clinton mostro un enorme apoyo entre los blancos en general -63% contra 37% para Obama-. Ademas, midiendo los indicadores de "clase trabajadora" (bajo ingreso, bajo nivel educativo, lugar geografico en zonas rurales y pueblos chicos y sindicalizacion), es evidente el apoyo masivo que tiene Clinton. Obama, por el contrario, tiene la mayoria de votos entre blancos de altos ingresos, con grado universitario, y -un dato muy significativo- entre la gente sin religion. Todos indicadores obviamente que apuntan a la no pertenencia a la clase trabajadora.
La controversia que ha consumido la cobertura de las ultimas semanas con las declaraciones del ex guia espiritual de Obama, el pastor Jeremiah Wright, ha tenido el efecto de asociar a Obama con los aspectos mas negativos del movimiento negro: un discurso antiblanco y de resentimiento racial, hasta con un tinte antiamericano. No solo eso: ha sido relativamente facil tambien pintar a Obama como el candidato de la elite intelectual con una actitud condescendiente hacia la gente blanca de bajos ingresos de los pueblos chicos. En un comentario particularmente poco afortunado, Obama explico el exito que ha tenido el Partido Republicano entre la gente de los pueblos chicos (que segun nuestro analisis pertenece a la clase trabajadora blanca), diciendo que la desilusion economica la ha llevado a la amargura y a aferrarse a su religion y a sus armas.
Segun la mayoria de los comentaristas politicos, nada de esto pone en duda la inevitable "matematica" de la eventual victoria de Obama en las primarias. Pero este analisis apunta al dilema mas engorroso del Partido Democrata: la debilidad entre la clase trabajadora del partido que supuestamente es el partido de la gente comun.
En ultimo termino, hay sabios que argumentan que no importa el pasado, que la impopularidad del regimen de George W. Bush y el Partido Republicano es un obstaculo demasiado alto a superar. La prueba de esto esta en el gran numero de republicanos que esta cambiando su inscripcion partidaria para convertirse en democratas. Y tambien, en que la gente joven se esta enganchando con la politica por primera vez en muchos años. Pero eso es tema para otro analisis.
En cuanto al fenomeno de la clase trabajadora, hay que señalar una tendencia demografica que -tarde o temprano- va a neutralizar el dilema. Es otro dato del estudio de Brookings: Los grupos que conforman la clase trabajadora han disminuido de una mayoria absoluta en los años 40 y 50, hasta solo el 33% de los votantes en la actualidad. Es decir, como factor politico esa clase tiene cada vez menos peso ya sea para republicanos o democratas.
Tal vez mas importante es otro fenomeno: el crecimiento de una nueva clase masiva, que Brookings describe como una clase media alta de profesionales y gerentes (professionals and managers), que en gran parte apoya la plataforma liberal de los democratas. Segun el estudio de Brookings, han llegando a conformar el 20% del electorado y se proyecta que crezca a 33% en los proximos doce años.
Lo anterior es una buena noticia para Obama, que siempre se ha presentado como el candidato de la politica del futuro. Puede ser que su apoyo mas debil este entre la clase trabajadora blanca. Pero Obama arrasa en esta nueva clase masiva. Hasta ahora, segun todas las encuestas, en todas las primarias y despues del apoyo que tiene entre los negros, el grupo demografico mas solido para Obama es el de la gente con ingresos superiores a US$100,000 y de grados universitarios avanzados.
Todo esto va contra la intuicion politica convencional, pero hace pensar, ¿no?
*John Dinges es profesor de periodismo en la Escuela de Periodismo de la Universidad de Columbia de Nueva York y autor de "Operacion Condor: Una Decada de Terrorismo Internacional en el Cono Sur", entre otros libros.
