Actas del Transantiago: La historia oficial
Dos gruesos archivadores con 1.292 paginas contienen las actas del Comite de Ministros para el Transporte Urbano de Santiago, en cuya primera sesion (29 de abril de 2003) fue bautizado como Transantiago. Desde entonces, el comite que dirige el ministro de Transportes de turno se ha reunido 41 veces para analizar y coordinar los detalles del plan. Con una solicitud de acceso a la informacion, Ciper obtuvo copias de esas actas, una suerte de registro historico de la toma de decisiones y del flujo de informaciones que concentraron en sus manos las autoridades del polemico Transantiago.
Dos gruesos archivadores con 1.292 paginas contienen las actas del Comite de Ministros para el Transporte Urbano de Santiago, en cuya primera sesion (29 de abril de 2003) fue bautizado como Transantiago. Desde entonces, el comite que dirige el ministro de Transportes de turno se ha reunido 41 veces para analizar y coordinar los detalles del plan. Con una solicitud de acceso a la informacion, Ciper obtuvo copias de esas actas, una suerte de registro historico de la toma de decisiones y del flujo de informaciones que concentraron en sus manos las autoridades del polemico Transantiago
De acuerdo al decreto firmado por Ricardo Lagos el 7 de abril de 2003, el comite lo integran los ministros de Transportes y Vivienda. Participan como "invitados permanentes" el subsecretario de Transportes, el intendente metropolitano, el director de la Conama, el coordinador general de concesiones del MOP, el secretario ejecutivo de Sectra y el presidente del directorio del Metro. Con el tiempo se fueron sumando algunos otros actores, como un representante del Ministerio de Hacienda cuando el financiamiento se volvio un punto relevante.
Entre las responsabilidades de este comite se encuentran: proponer lineamientos para la conduccion estrategica del nuevo sistema de transporte urbano, coordinar autoridades, hacer un seguimiento de las medidas, velar por la coherencia de las decisiones, hacer un seguimiento de los estudios y proponer las estrategias comunicacionales del plan.
Durante la gestion de Javier Etcheberry las reuniones se hicieron mensualmente -incluso dos veces al mes en algunos periodos-, pero tras su reemplazo por Jaime Estevez en enero de 2005, la frecuencia se redujo practicamente a la mitad. De hecho, el ultimo encuentro en el gobierno de Lagos fue el 28 de noviembre de 2005 y el primero de la administracion de Bachelet, el 20 de abril de 2006 , lo que indica que durante todo el periodo pre y post eleccionario el comite de ministros que debia velar por el Transantiago dejo de funcionar.
Despues, el ministro Sergio Espejo solo cito tres veces al comite (en abril, mayo y agosto de 2006) y nunca se reunio con sus pares en esta instancia durante la cuenta regresiva del plan. Fueron meses en los cuales se tomaron importantes decisiones para el futuro del Transantiago, como aumentar la flota, firmar contratos transitorios con los operadores, no volver a postergar la puesta en marcha prevista para el 10 de febrero de 2007 o analizar preocupantes estudios sobre la realidad del sistema.
Espejo no realizo ninguna reunion del comite despues de la entrada en operaciones. La primera la encabezo su sucesor recien en julio de 2007. Durante la gestion de Rene Cortazar solo se han realizado dos sesiones del comite. El actual ministro decidio no dejar actas de las reuniones, sino que solo adjunta las presentaciones que el hace. Esto impide conocer lo que se dijo durante la cita. No obstante, siguen siendo documentos interesantes, pues en ellos Cortazar hace un detallado reporte de los avances para solucionar cada uno de los puntos criticos del Transantiago.
Lo que dicen las actas
El nivel de detalle de las actas es variable, pero hay algunas que arrojan datos interesantes para quienes han seguido el desarrollo del plan de Transportes de Santiago.
Por ejemplo en julio de 2003 , cuando los medios informaban que existian retrasos en el MOP y el MINVU por razones presupuestarias, sus respectivos ministros, Etcheberry y Jaime Ravinet, negaron tales problemas y durante mucho tiempo la informacion fue que todos los plazos se estaban cumpliendo. Esa misma acta -tal como sucede despues con otras- tiene dos versiones, porque algunos de sus integrantes pedian precisiones. En dicha oportunidad fue el intendente Marcelo Trivelli quien pidio explicar mejor sus palabras, aunque el que mas veces pidio cambios posteriores fue Fernando Bustamante, cabeza del Metro.
Tambien existe copia de un email fechado el 29 de agosto con comentarios de un comite de ministros. En este, el asesor de Transantiago Juan Carlos Muñoz afirma que en la reunion se analizo enviar una carta a Lagos o a la Subsecretaria de Interior informando el descontento por la escasa coordinacion el dia de un paro de los micreros.
Tambien señala que, a esa fecha, el coordinador de TS, Aldo Signorelli, informaba que no existia retraso en el plan original y que habia varios temas pendientes sobre el financiamiento, todavia inexistente para el eje Independencia y los paraderos y para mantencion de pavimentos. Se sugirio entonces que las estaciones intermodales se cargaran a la tarifa (algo posteriormente cuestionado). En ese momento ya se discutia si habia que separar de la tarifa los costos que son compartidos por los automoviles (lo que no se hizo) y se pedia volver a revisar los costos para reducir la tarifa.
En varias actas hay constancia de las reuniones que paralelamente tenian los ministros con el presidente Ricardo Lagos para informarle de los avances de Transantiago. Por ejemplo, el 22 de julio Ravinet y Etcheberry discutieron con el sobre el financiamiento de la infraestructura, hablaron de la institucionalidad y del modelo de negocios, ademas de si se requeria o no ley para la garantia del Fondo de Transporte.
El 6 de noviembre de 2003 , Lagos fue informado del avance de la tarjeta Multivia para el Metro y la evaluacion de sus costos, asi como de la posibilidad de generar un fondo de contingencia. Supo tambien de la infraestructura que se habia priorizado.
Existe tambien una minuta de una reunion con Lagos pocos dias despues, el 17 de noviembre, que da cuenta del nivel de detalle de las conversaciones con el Mandatario: por ejemplo sobre las bases y los contratos. Ya entonces empezo a debatirse la formula de contrato entre Transantiago y Metro, se hablo de que fuera el Comite de Ministros el que decidiera las futuras lineas del ferrocarril urbano. Ademas, le propusieron a Lagos que el Ministerio de Hacienda se integrara a dicho comite y evaluara las bases y todo aspecto con incidencia fiscal directa o indirecta.
Hacienda y Transportes le propusieron tambien a Lagos una garantia estatal de US$ 100 millones que garantizaria la administracion financiera de los programas de modernizacion de transporte publico tanto en Santiago como en regiones.
En enero de 2004 una minuta informal relata que en otra reunion con Lagos se hablo de que la garantia seria de US$ 50 millones para Santiago y proyectos similares en Valparaiso y Concepcion. En los hechos, finalmente no hubo garantia estatal.
La fecha de puesta en marcha que le presentaron en ese momento al presidente fue el 28 de mayo de 2005, casi dos años antes que lo que sucedio realmente.
En diciembre de 2003 la discusion sobre la relacion entre Metro y Transantiago empezo a tomar mas fuerza. Una minuta de Juan Carlos Muñoz entrega mas detalles de la reunion del 4 de ese mes. Etcheberry afirmo que Transantiago no debia cargar con los costos del Metro en los que iba incurrir Hacienda para las nuevas lineas, punto al que ese ministerio habria accedido, enfatizando que los costos del plan lo debian pagar los santiaguinos. Ademas, se señala que el Nicolas Eyzaguirre estaba preocupado por la eventual evasion en el modelo de negocios.
En junio de 2004 -cuando Bustamante ya se habia marginado del comite- recibieron el informe encargado a Mario Waisblutt , de Invertec, sobre la integracion de Metro al modelo de tarificacion. Entre los datos que llaman la atencion esta la brutal divergencia de los calculos sobre la demanda del tren urbano, uno de los puntos que genero problemas en la puesta en marcha. Sectra calculaba 717 millones de pasajeros/año; el consultor decia que sus estimaciones "gruesas y tendenciales" arrojaban 549 millones de pasajeros; mientras que el Metro proyectaba 554 millones.
Diez dias despues de recibir el informe, el 24 de junio , Etcheberry informo que junto a Bustamante conversaron con Lagos y que el le solicito que rebajara la tarifa de Metro por transbordos. Ese dia, el asesor del MOP, Gibran Harcha, hizo una presentacion y de acuerdo a una minuta , el asesor de Hacienda, Claudio Juarez, afirmo que las cifras no calzaban con las que su ministerio ha hablado con Metro, hechas en base a una afluencia de 500 millones de pasajeros /año. Trivelli se mostro preocupado por la diferencia de 200 millones de pasajeros entre los calculos.
En julio, durante una reunion del comite, Etcheberry anuncio que el sistema garantizaria un 60% de los ingresos para los alimentadores, un 75% para los troncales con buses usados y un 85% para aquellos que usaran buses nuevos. Finalmente, la garantia fue pareja de 90% y objeto de duras negociaciones con los operadores tras la puesta en marcha, pues se detecto que era una de las bases para el mal funcionamiento del sistema, ya que no habia incentivos para cumplir.
Esa fue una de las pocas ocasiones en las que asistio el ministro Eyzaguirre, quien expreso que se debia minimizar el riesgo a los operadores y que por eso era relevante el tema de las futuras lineas del Metro. Eso debia ser tratado en una mesa de trabajo establecida entre su cartera, Metro y Transantiago.
En la cita del 5 de agosto de 2004 , las diferencias con el Metro se habian vuelto mas complejas. Etcheberry expreso su preocupacion por el cumplimiento de los plazos que habian acordado con Lagos respecto a la relacion con el tren urbano -detalles respecto al traspaso de Multivia, red de distribucion y recarga-, que debian considerarse en las bases de licitacion. Afirmo tambien que Hacienda resolveria pronto los temas pendientes.
El representante de este ministerio, Claudio Juarez, confirmo que Eyzaguirre -quien habia sido designado por Lagos como el interlocutor con Metro- compartia la inquietud de Etcheberry. Ante las dificultades, Ravinet estimo que se requeria de una decision presidencial para alcanzar los acuerdos. Juarez pidio que le dieran tiempo a Eyzaguirre para efectuar su labor de intermediacion.
El dia 26 del mismo mes , Etcheberry comenzo la reunion diciendo que recibio la instruccion presidencial de que las bases de las vias debian contener la forma como operaria Metro en Transantiago. De acuerdo al acta, para entonces las divergencias entre Metro, Hacienda y MTT habian disminuido -solo faltaban algunos aspectos sobre Multivia-, de lo cual Lagos estaba informado.
La huella de Espejo
En su primera reunion encabezando el comite, el 20 de abril de 2006 , Sergio Espejo expreso su "preocupacion por la falta de holgura" para el cumplimiento de las obligaciones del AFT, de acuerdo a los informes de los consultores externos del MTT. Entre las medidas que anuncio para monitorear el tema, figuran reuniones diarias para fijar cumplimientos de hitos. Espejo reconocio tambien que los plazos para la licitacion del SIAUT, que recibiria ofertas el 2 de mayo siguiente, estaban "al limite".
Se establecio una reunion de infraestructura multiministerial cada 15 dias y se informo que el Coordinador de Transantiago se reunia semanalmente con distintos actores ligados al tema como Serviu y Seremitt, a las que se sumarian quincenalmente MOP y Sectra. Se acordo tambien que el Comite de Ministros de reuniria el tercer jueves de cada mes, frecuencia que solo se cumplio en mayo.
La segunda cita del Comite de Ministros fue realizada el 18 de mayo de 2006, cuando ya se habia anunciado la postergacion de Transantiago de octubre a febrero. Recien entonces el coordinador Fernando Promis informo que el AFT no habia cumplido con instalar el equipamiento del 2% de la flota en febrero y que no cumpliria con tener el 100% el 23 de mayo, asi como tampoco la marcha blanca del sistema de pago integrado prevista para el 1 de julio.
Fue en esa reunion que se informo a los ministros de los polemicos informes de la Fundacion Chile y de Aditiva. El primero proponia iniciar la marcha blanca en diciembre de 2006 y el segundo poner en marcha el proyecto en marzo de 2007. Vistos los resultados, hasta los calculos mas negativos quedaron cortos.
Ante una consulta de la subsecretaria de Hacienda, Espejo reconocio que no existia un plan explicito que previera un retardo en el equipamiento de los buses. Afirmo ademas que resultaba "dificil de entender" lo dicho por el AFT a traves de la prensa respecto de que estaba listo para iniciar su funcionamiento.
Ante la preocupacion expresada por el ministro de Obras Publicas, Eduardo Bitran, sobre la confianza de los operadores en el sistema en funcion del escenario que presentaba AFT, Espejo respondio que tras hablar con ellos se podia concluir que en caso de que no hubiera acuerdo, "existe claridad en que este proyecto se funda en la idea que el Estado no efectua aportes, por lo tanto cualquier eventual demanda que efectuaran los operadores estaria dirigida al AFT y no al Estado".
No conforme con ello, Bitran sostuvo que habria que conversar eso con el ministro de Hacienda. Espejo replico que dicha conversacion la habia tenido con Andres Velasco y con "la señora Presidenta".
Documentos:
Carta ministro Cortazar
Decreto presidencial
Acta 29 de abril de 2003
Acta 14 de mayo de 2003
Acta 5 de junio de 2003
Acta 5 de junio de 2003 (2da version)
Acta 19 de junio de 2003
Acta 17 de julio de 2003
Minuta 17 de julio de 2003
Acta 21 de Agosto de 2003
Mail de 29 de agosto de 2003
Acta 15 de septiembre de 2003
Acta 2 de octubre de 2003
Acta 23 de octubre de 2003
Acta 6 de noviembre de 2003
Minuta presidente
Acta 20 de noviembre de 2003
Minuta sin fecha
Acta 4 de diciembre de 2003
Minuta 4 de diciembre de 2003
Acta 16 de diciembre de 2003
Minuta 15 de enero de 2004
Acta 26 de febrero de 2004
Acta 1 de abril de 2004
Acta 22 de abril de 2004
Informe de integracion Metro a Transantiago (25 de junio de 2004)
Comentarios informe de tarificacion (14 de junio de 2004)
Acta 24 de junio de 2004
Acta 15 de julio de 2004
Acta 5 de agosto de 2004
Acta 26 de agosto de 2004
Acta 15 de septiembre de 2004
Acta 14 de octubre de 2004
Acta 28 de octubre de 2004
Acta 18 de noviembre de 2004
Acta 9 de diciembre de 2004
Acta 30 de diciembre de 2004
Acta 6 de enero de 2005
Acta 17 de enero de 2005
Acta 29 de marzo de 2005
Acta 30 de mayo de 2005
Acta de 24 de octubre de 2005
Acta de 20 de abril de 2006
Acta de 18 de mayo de 2006
Acta de 17 de agosto de 2006
Acta-presentacion de 25 de julio de 2007
Acta-presentacion de 27 de septiembre de 2007
