Transantiago: escenarios para un fracaso
Alguien dio la orden de que no habia que subsidiar el transporte y que si con la tarifa la plata no alcanzaba, pues habia que meter a la misma gente en 4.500 buses en vez de 6.500, abriendose dos ofertas a los ciudadanos. Una, ingresar como sardinas; la otra, quedarse en los paraderos esperando.
Cuando se decidio diseñar el plan Transantiago, se simulo la ciudad con un modelo matematico en el que los teoricos intentaban representar la ciudad en un computador para poder estudiar los distintos efectos que podria tener cada una de sus propuestas. Asi, creian tener una maqueta del espacio territorial donde solo tenian que ir colocando los datos de cuantos buses se ponian o se sacaban, cuantos habitantes se movian de un lado para otro y cuanto tiempo demorarian sus viajes. Cada vez que en el computador representaban teoricamente a la ciudad, lo llamaban "escenarios" de Transantiago.
El modelo fracaso o colocaron mal los datos. Lo concreto es que los habitantes moviendose en la ciudad eran muy distintos a los que el modelo matematico representaba.
Cuando creian haber terminado todo, el escenario representado contemplaba 6.500 buses, sus recorridos y sus frecuencias. Y de pronto Sectra con sus equipos de profesionales dirigidos por Henry Malbran decidieron lo que llamaron el escenario 11: eliminar 2000 buses, borrar recorridos, disminuir la cobertura urbana y aumentar los tiempos de espera. El efecto quedo a la vista cuando Transantiago se puso en marcha.
Ya en 1961, cuando Ira Lowry en Pittsburg construyo el primer modelo matematico de simulacion urbana -cuya aplicacion de estudio iniciamos en 1972 en Chile-, tenia claro que no hay modelo capaz de representar cabalmente la compleja realidad de una ciudad. Pero lo mas paradigmatico de Lowry era que los datos (inputs) los coloca a voluntad el que maneja el modelo. En Transantiago alguien dio la orden de que no habia que subsidiar el transporte y que si con la tarifa la plata no alcanzaba, pues habia que meter a la misma gente en 4.500 buses en vez de 6.500, abriendose dos ofertas a los ciudadanos. Una, ingresar como sardinas; la otra, quedarse en los paraderos esperando.
La jefa de la Unidad de Servicios de Transantiago, doña Monica Zucker, interrogada en la comision de por si reclamo o advirtio que los recortes que le ordenaba Sectra iban a causar graves daños a los usuarios, respondio: "Probablemente fue una especie de circulo perverso, en que todos nos apoyamos en que el otro no decia nada y confiamos en que los supuestos en los que se habian trabajado eran los correctos. Eso nos llevo a tomar una pesima decision, que ha tenido consecuencias gravisimas en la calidad de vida de los chilenos".
Despues de años de trabajo, el equipo de TS se quedo en silencio cuando Sectra le ordeno disminuir claramente la calidad del servicio.
El resultado de estos nuevos datos que en el modelo matematico tenian luz verdes, es el que todos hemos visto en los rostros de la gente en los paraderos y en las palabras de la Presidenta Bachelet pidiendo disculpas ante el Congreso del 21 de mayo.
Se hizo evidente la fragmentacion del mando, el descontrol, la falta de informacion compartida y el desarrollo de agendas propias de cada pedacito de la institucionalidad del Estado, puesto que como bien dijo en la comision la señora Zucker: "En cuando a la confianza en los supuestos en los que se baso este escenario, unos se apoyaron en otros, pero nadie previo el desastre. Es obvio que debimos haberlo previsto. ¡Que duda cabe que debimos haberlo previsto! ¡Quedo la embarrada!". Mencionarla a ella es solo para ejemplificar la conducta mayoritaria en las responsabilidades funcionarias y no para estigmatizar su persona.
No hubo una institucionalidad suficiente para abordar la transformacion del transporte en una ciudad tan grande. Los ministros no son gerentes, ni deben serlo. Los Presidentes de la Republica no borran ni dibujan recorridos. Solo un organismo unico, central, que hubiese tenido el mando de la coordinacion y no la intencion de coordinar, podria haber puesto orden en tan dispersas instituciones que definian por distintos lados infraestructura, numero de buses, financiamiento, norma, en alguna parte contrato y, no se sabe donde, fiscalizacion conjunta de todas las partes.
Los grandes sueños que inspiran a los estadistas se plasman en programas y en politicas publicas que ejecutan en un equipo cohesionado que cumple coherentemente. Eso es lo que en Chile se hizo para el cobre, a traves de Codelco, y tambien para el Plan Auge, donde se creo una institucionalidad y se fortalecio al Estado. Transantiago no se hizo asi, pese a que debio hacerse una institucionalidad a traves de una ley en que el Congreso obligara a los representantes de los ciudadanos a comprometerse con las decisiones y obligar al gobierno a escuchar un debate que, aunque hubiese sido lento, habria implicado la participacion de todos.
Es por eso que hay fallas de raiz fundantes en una institucionalidad insuficiente. Como dijo el ministro Eyzaguirre, con un "Estado perejil" En medio de eso, reinaron las empresas privadas que no cumplieron sus contratos y funcionarios teoricos que imaginaron al ser humano en un computador.
*Patricio Hales es arquitecto, diputado del PPD y presidente de la comision investigadora del plan Transantiago.
