"Esta reforma educacional no se ha pronunciado sobre los docentes"
Jorge Manzi, el destacado especialista en Educacion, dice que las autoridades saben que en internet se venden portafolios para que los profesores aprueben la Evaluacion Docente: "No crean que somos ingenuos sobre ese aspecto. Lo conocemos. Y hay medidas para hacer seguimiento de sus compradores".
En el departamento de Sicologia de la Universidad Catolica de Chile se encuentra la oficina de Jorge Manzi, sicologo de ese mismo plantel y doctor en sicologia de la Universidad de California. Director del Centro de Medicion de la Universidad Catolica (MIDE UC), director alterno del proyecto Sistema de Ingreso a la Educacion Superior (SIES), director del proyecto Fondef y miembro estable del Comite Tecnico de la PSU, Manzi participo tambien en 2006 en el Consejo Asesor Presidencial para la Calidad de la Educacion. Su mayor experiencia, segun reconocen sus pares, esta en el desarrollo de variados instrumentos para la medicion e incentivo del desempeño docente, como SIES, Docentemas, Asignacion de Excelencia Pedagogica (AEP) y Montegrande, entre otros. De hecho, fue uno de los encargados de desarrollar los aspectos tecnicos de la evaluacion docente.
Antes de que se cerrara el año escolar 2007, Manzi dio esta entrevista, la que parece mas vigente que nunca al iniciarse las clases este 2008. En ella aborda en detalle los problemas que ha enfrentado la evaluacion docente, uno de los pilares de la modernizacion educacional, y reconoce lo que hasta hoy circulaba soterradamente: en internet se ofrecen, por cien mil pesos, portafolios previamente hechos para que los profesores aprueben el test.
-¿Cual es el diagnostico que utilizaron ustedes, los encargados de la evaluacion docente, para realizar la primera medicion?
-La evaluacion docente es el resultado de un largo proceso que duro como 10 años, seguida de muchas negociaciones entre el Colegio de Profesores, la Asociacion de Municipios y el Ministerio de Educacion. Tambien tiene mucho que ver el Estatuto Docente, un acuerdo que se firmo a comienzos de los 90, donde se indico que deberia haber un sistema de evaluacion de los docentes que se rigen por el estatuto -los profesores que trabajan a nivel municipal- y que son casi la mitad de los profesores del pais. Lo que demoro fue concordar el procedimiento. El 2003, finalmente, se logro un acuerdo. Se consulto a los que trabajabamos en un estudio para resolver el sistema, dimos una opinion y luego fuimos invitados a llevar a cabo la tarea tecnica.
-Hasta la fecha, ¿cuantos profesores se han sometido a esta evaluacion docente?
-El proceso completo, digamos hasta el 2006, incluyo a poco mas de 30 mil, y este año se suman mas de 10 mil. En total, tendriamos mas de 40 mil profesores evaluados.
-¿Que herramientas utilizan para evaluar la calidad de la docencia?
-Las herramientas ya venian acordadas. Y entre estas esta un sistema de portafolios que permite conocer de una manera mas directa el desempeño de un profesor sin estar observandolo directamente. Tambien existe una auto evaluacion, donde el profesor se evalua a si mismo; una entrevista que le hace un par, pero no de la misma escuela; y por ultimo, se incluye lo que se denomina "Informe de un tercero", en que el director y el jefe de la Unidad Tecnica emiten una opinion sobre el profesor.
-¿Esta de acuerdo con esos cuatro instrumentos?
-Estoy de acuerdo con que es bueno contar con mas de una perspectiva para mirar el desempeño de un profesor. El problema es que estos instrumentos siempre tienen riesgos. Sobre todo el de auto evaluacion, ya que uno siempre tiende a mirarse como realmente no es. Ahora, ¿cual es el verdadero reflejo de un profesor? Cuando esta con los alumnos. Por esta razon creemos que el portafolio es lo que refleja la realidad y por eso vale un 60%.
-¿Que le parece que el portafolio en estos momentos se este vendiendo por internet a 100 mil pesos?
-Sabemos que hay algo de eso, pero hay que decir que es bastante menor. No crean que somos ingenuos sobre ese aspecto. Lo conocemos. Y hay medidas para hacer seguimiento de sus compradores. Tambien tenemos formas de deteccion de copias, y si se detecta una irregularidad, se le hace saber a la autoridad del proceso y hay reglas en el sistema para invalidar las evaluaciones incorrectas y hechas de manera impropia.
-Basado en su experiencia, ¿para que sirve principalmente la evaluacion docente?
-Yo trabajo en ella y estoy bastante convencido de que es una buena idea. Como sabemos que mejorar la docencia es la clave para que la educacion chilena mejore, al igual que la economia y la funcion que cumplen los directores, una evaluacion basada en estandares y en un marco de la buena enseñanza que dice que es lo que debiera hacer un buen profesor, esta bien. Ese marco fue discutido por todos los profesores y sometido a una encuesta a nivel nacional. El sistema no solo sirve para evaluar, tambien entrega pistas al evaluado que lo pueden ayudar a resolver sus debilidades y mejorar la calidad de sus desempeños.
-¿Como ha resultado la evaluacion de la calidad de nuestros docentes?
-Los profesores son clasificados en cuatro niveles: Destacado, cuando el profesor excede lo que se considera bueno; Bueno, cuando es competente, cumple el estandar; Basico, cuando esta un poco bajo el rendimiento bueno; e Insatisfactorio, cuando supuestamente hay deficiencias mayores. En esa ultima categoria ha estado entre el 3% y 4% de los docentes en los cuatro años que llevamos con esta evaluacion.
-¿Por que cree que los profesores no quieren ser sometidos a evaluacion?
-Todos nos sentimos ansiosos cuando nos dicen que nos van a evaluar. Nos da temor y obviamente nos vamos a resistir. Lo entiendo, pero no ha sido masivo. Incluso el Colegio de Profesores hizo una consulta nacional y, si no me equivoco, el 67% o 68% de los profesores la aprobo. Curioso que tanta gente la haya apoyado. Lo otro que me parece interesante, es que todos los años les hacemos encuestas para ver que opinan, y hemos tenido la sorpresa de que la mayoria de los encuestados nos comunican que el portafolio los ayuda a reflexionar sobre sus practicas y a reconocer sus debilidades. Eso indica que esta siendo concebida como una herramienta de autoaprendizaje.
-¿Como evaluan a los profesores que tienen pocos medios para desarrollar su trabajo?
-En la evaluacion no hay nada que premie al profesor que utiliza conductos o recursos de mayor tecnologia. El profesor puede llegar a hacer mucho mejor su tarea con tiza y pizarron. Ademas, no hay muchos profesores que utilicen en sus clases apoyo tecnologico.
-¿Cuales fueron los puntos relacionados con la Loce y la nueva LGE de mayor conflicto en la comision que discutio y estudio el proyecto de reforma?
-Nos dividimos en tres grupos. Yo estoy en el de calidad y diria que alli hubo bastante concordancia, incluso en temas complicados. Hubo mayor dificultad en las otras dos comisiones, en como se mejora la gestion municipal y en como podemos tener mejores escuelas publicas. Unos decian que habia que volver a centralizar la educacion; otros, que la solucion era la descentralizacion. Algo relacionado con esto es el tema de los recursos. ¿Quienes tienen derecho a recibir recursos del Estado?, ¿solo los publicos o tambien los privados? Esto fue antes de la discusion sobre el lucro y creo que fue "el" tema de mayor conflicto, junto con la "seleccion".
-¿Que pasa con el limite a la seleccion de alumnos, si se piensa en que hay muchos niños que tienen aptitudes pero no son aceptados, por ejemplo, en el Instituto Nacional?
-El Instituto Nacional es un establecimiento publico pero selectivo. Siempre lo ha sido y con la reforma no va a cambiar. Incluso hay mucha gente que quiere que se abran muchos mas institutos nacionales en el pais. El acuerdo decia que por lo menos hasta 8° basico no hubiese seleccion, y el acuerdo politico que acaban de firmar dice hasta 6° basico, porque ahi se considera el termino de la enseñanza basica.
-¿Cual fue el tema central de la discusion sobre el efecto de la municipalizacion de la educacion?
-Yo no estuve en esa comision, pero si le vas a preguntar a un alcalde sobre la educacion, este culpa al Ministerio y te dice que con 30 mil pesos no alcanza, que el estatuto docente... Te da a entender que ellos no pueden hacer nada. Si hablas con el Ministerio, te dicen que los alcaldes no tienen conciencia ni capacidades; si hablas con los profesores, que es culpa del municipio o del Ministerio. Todo el mundo se descarga en otros. Mi vision es critica, porque fue una municipalizacion mal pensada. Es mucho mejor una educacion descentralizada que una centralizada. La educacion debe regirse por areas demograficas, porque uno tiene que pensar en la cantidad de niños que hay que atender. Hay municipios en Chile que no tienen escuelas, entonces, imaginese la disparidad que hay. Lo central es la logica con la que se puede administrar esta area que requiere un poco mas de dedicacion por parte de los municipios.
-¿Como se van a distribuir los millonarios presupuestos que resultaron de la nueva reforma?
-Honestamente, no lo se. Hay una parte que tiene que ver con el mejoramiento de la subvencion, de subvenciones especiales, de la educacion municipal, jubilaciones, pagos atrasados, porque realmente no hay recursos. Pero de verdad, esa no es mi area. Lo que si se es que para poder jugar en las grandes ligas, el dinero es un piso para hacer mas cosas.
-¿Cual es el rol de la jornada unica en el mejoramiento de la calidad de la educacion?
-Creo que es importante, en particular tiene que ver con complementar el curriculo basico para ejercitar, ofrecer variaciones, talleres, otras oportunidades para el niño, para que tenga mayores posibilidades y oportunidades de aprendizaje.
-¿Que contempla la reforma para elevar la calidad de los nuevos docentes?
-Creo que esta reforma no se ha pronunciado mucho sobre los docentes. Entiendo que esta pendiente. Para mi gusto, todos los temas importan: a quienes atraemos, como los formamos y que pasa con ellos cuando comienzan a trabajar. Lo que sucede en Chile es que la carrera de profesor es plana, ¿Como se ve un profesor en 10 años mas? Igual. Eso es lo malo.
-¿Que se hace con los profesores antiguos?
-Primero, hay que saber donde y como estan, y con la evaluacion, ayudarlos con incentivos. Lo importante es que los nuevos profesores sean mejores y realmente quieran su profesion.
(*) Alumnas de la Escuela de Periodismo de la UNIACC
