Clarin: Los errores de la Concertacion que le regalaron un triunfo a Joan Garces
La decision del CIADI que ordena al gobierno de Chile pagar mas de US$ 16 millones de indemnizacion a los verdaderos dueños del diario Clarin , Victor Pey y la Fundacion Allende de España, dejo al descubierto el error de estrategia de la Concertacion: de no haber pagado US$ 9 millones a otros supuestos dueños del diario, el Tribunal hubiera rechazado el reclamo de Pey en su totalidad. Fue esa decision la que llevo a los jueces del CIADI a fallar que "hubo manifiesta denegacion de justicia" para Pey. Si en 2000 se intento asi impedir el resurgimiento de Clarin, solo retraso un proyecto que ya empieza a preparar motores.
Hay que leer y ver en forma clara la reciente decision del Centro de Resolucion de Controversias del Banco Mundial (CIADI) para entender lo que implica el fallo que condeno al gobierno a pagar mas de US$ 16 millones a los verdaderos dueños del diario Clarin : Victor Pey Casado y la Fundacion Presidente Allende de España, ambos representados por el abogado Joan Garces.
Primero, la decision deja al descubierto una errada estrategia del gobierno basada mas en un calculo politico que en los hechos objetivos de la historia de la expropiacion del diario de mayor circulacion en Chile, llevada a cabo por el regimen militar.
Segundo, y tal vez mas importante para el pais con la prensa masiva con menos diversidad politica de toda America Latina: el monto del pago ordenado -aunque mucho menos que los US$ 517 millones pedidos originalmente- deja en la puerta la posibilidad de lanzar un nuevo diario Clarin . Y ello, porque una vez conocida la resolucion del CIADI, incluyendo los montos, tanto Pey como Garces han dicho que no hay ningun cambio a su voluntad de sacar el diario a la calle.
Tercero, el gobierno cometio un grave error -segun el Tribunal- al compensar a otras personas por la expropiacion de Clarin . De no haber sido por esta accion del gobierno en 2000, en la famosa Resolucion 43 del Ministerio de Bienes Nacionales, el Tribunal hubiera rechazado el reclamo de Pey en su totalidad. O sea, el gobierno de Chile esta pagando dos veces por la misma confiscacion: una vez a personas que no eran los verdaderos dueños de Clarin , lo que ha tenido como resultado el que se lo obligue a pagar una segunda vez al verdadero dueño segun el Tribunal: Victor Pey.
De refrendarse este fallo del CIADI, el gobierno de Chile terminara gastando mas de US$ 30 millones del erario chileno por la expropiacion que en dictadura se hizo del diario Clarin . Y esto, porque a los mas de US$ 16 millones que debera pagar a Pey hay que agregar los US$ 9 millones que se pagaron en 2000 a otros dueños, los US$ 5 millones que se han gastado en la defensa juridica ante el CIADI segun el calculo del ex ministro de Economia Alejandro Ferreiro, y los millones que se gastaran en la misma defensa con la decision del gobierno de reclamar la nulidad del fallo ante el CIADI.
Los hechos
El texto de la decision de CIADI tiene 236 paginas. Darse el trabajo de leerla toma tiempo, pero es instructivo. Porque la decision del tribunal con mas credibilidad y prestigio en el ambito del comercio internacional, rechaza en casi cien por ciento la version de los hechos que ha prevalecido en la percepcion publica en Chile, una version unica de los opositores a Clarin dentro y fuera del gobierno.
1-. "Victor Pey nunca compro el diario Clarin a su dueño Dario Sainte Marie, el famoso "Volpone". RECHAZADO .
En el parrafo 179, el tribunal concluye: "El Sr. Pey Casado procedio efectivamente a la adquisicion de las sociedades CPP S.A. y EPC Ltda., contrariamente a lo que alega la Demandada [el gobierno de Chile]. En segundo lugar, estima que esta adquisicion debe ser considerada como una inversion de acuerdo al articulo 25 del Convenio CIADI". En otro parrafo (197), el Tribunal comenta la debilidad del argumento del gobierno: "La conviccion del Tribunal se ve reforzada por el hecho de que la version de los hechos defendida de manera activa por el Estado de Chile no se sustenta en ninguna prueba pertinente..."
2-. "Los verdaderos dueños de Clarin son los herederos de Volpone y de varias personas mas a quienes el gobierno pago una compensacion de $9 millones de dolares por una decision administrativa del Ministerio de Bienes Nacionales, en virtud de la Resolucion 43 del 28 de abril de 2000". RECHAZADA .
El parrafo 674 del fallo dice: "En resumen, en este caso concreto, al conceder compensaciones -por razones que solo ella [la Demandada/gobierno de Chile] conoce y siguen sin explicarse- a personas que, segun el Tribunal de arbitraje, no eran propietarias de los bienes confiscados, y al paralizar o rechazar las reivindicaciones del Sr. Pey Casado referentes a los bienes confiscados, la Republica de Chile cometio una manifiesta denegacion de justicia y se nego a tratar a las Demandantes [Victor Pey et al.] de manera justa y equitativa".
3-. "Salvador Allende se apodero del diario Clarin en 1972 despues de haber amenazado fisicamente a Volpone, obligandolo a vender el diario a Victor Pey como testaferro y a salir del pais". NO FUE CONSIDERADO.
Si bien entre sus argumentos ante el CIADI el gobierno apenas menciona esta version y no menciona la supuesta "amenaza", si argumenta en contra de la acusacion de que el diario fue comprado por testaferros (ver los parrafos 138 y 139). No obstante, en Chile, el gobierno avalo la version del testaferro y la amenaza como veridica.
La referida version esta basada en lo escrito por el fallecido periodista Roman Alegria en su libro Entre dos generales , la que ha sido muchas veces citada por la prensa chilena. Una investigacion de CIPER a esta misteriosa aseveracion concluyo que, a pesar de algunas evidencias, entre ellas la descripcion de riñas entre Allende y Volpone hechas por su viuda Carmen Kaiser, la trayectoria de la relacion entre ambos en absoluto confirma que Allende le haya arrancado el diario por la fuerza a Volpone.
En la investigacion de CIPER queda claro que, si nos remitimos a los hechos, poco despues de dejar Chile Sainte Marie seguia vinculado al Presidente Allende. Lo anterior esta avalado ademas, por una carta enviada a Allende desde España -publicada en El Mercurio -, en la que Sainte Marie le muestra afecto y lealtad.
En la carta, de mayo de 1972 (despues de la supuesta amenaza de muerte), Volpone le dice a Allende: "...a pesar de todo lo que me has pelado y desplumado en nuestra larga y peleadora amistad, yo y Clarin no solo hemos estado siempre firme junto al pueblo, sino tambien firme junto a ti".
4-. "Victor Pey es chileno y por lo tanto la compra de Clarin no pudo haber sido una inversion extranjera". RECHAZADO.
El gobierno ha insistido en la nacionalidad chilena de Pey para argumentar la incompetencia del tribunal, que solo tiene jurisdiccion sobre casos de inversion extranjera. Pey sostiene que fue privado de su nacionalidad por el gobierno de Pinochet y que ademas, formalmente, renuncio a su nacionalidad chilena. La conclusion del Ciadi, despues de un largo analisis de la ley chilena y las leyes internacionales, rechaza en el parrafo 323 el argumento del gobierno: "El Tribunal de arbitraje estima que no esta en condicion de admitir la excepcion de incompetencia basada en el argumento de que la primera parte demandante poseia en la fecha pertinente la nacionalidad chilena".
5-. "La confiscacion de Clarin ocurrio mucho antes de la entrada en vigor del tratado APPI, de marzo de 1994, que rige las inversiones entre Chile y España". ACEPTADO .
Si bien el Tribunal rechazo el argumento de Pey referido a que la confiscacion conformaba una violacion continua que seguia desde la epoca del regimen militar hasta la entrada en vigor del tratado APPI en tiempos de democracia, es en este punto donde se agrega una ironia que se constituye en el triunfo de Victor Pey.
Este capitulo del fallo (de la pagina 185 a la 211), es uno de los pocos puntos en discusion en que el CIADI da la razon al gobierno de Chile y en un tema importantisimo. Como el daño ocurrio antes de entrar en vigencia el tratado (1994), Pey no hubiera tenido ningun derecho a reclamar contra Chile, y su peticion de compensacion hubiera sido rechazada por completo.
Pero el gobierno de Chile cometio un grave error que dio vuelta el destino del caso. En abril de 2000, en virtud de la Resolucion 43 del Ministerio de Bienes Nacionales, un acto administrativo no judicial, el gobierno decreto que otras personas -y no Victor Pey- eran los dueños de Clarin y los indemnizo en US$ 9 millones.
En la investigacion que hizo CIPER de los hechos , se comprobo en documentos y entrevistas con los actores principales, que la decision del Ministerio de 2000 tenia como fin anular el litigio con Pey y la Fundacion Allende de España en el CIADI, el que ya habia comenzado en Washington. La resolucion lleva la firma del entonces ministro Claudio Orrego, quien reconocio en una entrevista con el autor: "Entiendo que el Comite de Inversiones Extranjeras estaba involucrado. Recuerdo que se invoco el tema internacional [el pleito en el CIADI] como uno de los factores de premura para resolverlo rapidamente" .
A juzgar por la reciente decision del Ciadi, al gobierno le salio el tiro por la culata. El Tribunal ha considerado la Resolucion 43 una "nueva desposesion" de la propiedad de Victor Pey que, por haber ocurrido en 2000, cae dentro de la vigencia del tratado entre Chile y España.
En efecto, en el parrafo 600, el Tribunal primero da la razon al gobierno: "Despues de examinar los hechos y pretensiones de las partes, el Tribunal llego a la conclusion de que la expropiacion resultante del Decreto N° 165 no se puede considerar un hecho ilicito continuo y no se le pueden aplicar las disposiciones sustantivas del APPI". Pero inmediatamente concluye que la "desposesion" de la Resolucion 43 reactiva el vigor del tratado: "En cambio, las disposiciones sustantivas del APPI son aplicables ratione temporis a la violacion resultante de la Decision N° 43 y a la denegacion de justicia alegada por las Demandantes, ya que dichos actos son posteriores a la entrada en vigor del tratado".
El reciente vuelco en el caso tambien determino el monto y los intereses de la indemnizacion. El Tribunal rechazo la peticion de Pey de ser indemnizado en $517 millones, calculo hecho sobre los dineros que la inversion de Pey dejo de recibir durante todos los años despues de la clausura de Clarin en 1973 .
En cambio, concedio a Pey $10 millones, practicamente el mismo monto que el gobierno le adjudico a Clarin para efectos de la indemnizacion a otras personas por la Resolucion 43. Segun el fallo, los intereses corren no desde el año 1973, sino desde 2000, es decir, desde el momento de la "nueva desposesion". La suma llega a superar los US$ 16 millones gracias a otros conceptos de recuperacion de gastos en el proceso.
Otra vez Joan Garces
El caso Clarin es la segunda gran victoria legal del abogado español y ex asesor personal de Salvador Allende, Joan Garces, contra el gobierno de Chile. La primera fue la estrategia juridica iniciada en España y que culmino con la detencion del ex dictador Augusto Pinochet en Londres en 1998. En ese juicio, Garces tambien fue el cerebro de la estrategia legal que permitio enjuiciar y encarcelar en su domicilio a Pinochet y que establecio nuevos principios de derechos humanos en el ambito internacional.
Para Pey, la victoria en el caso Clarin es la otra cara de la misma medalla. En ambos casos, el adversario fue el gobierno de Chile y en ambos Garces tuvo que lidiar contra los argumentos y la fuerzas del gobierno que tomaron la defensa del regimen militar.
La victoria, tanto en el juicio a Pinochet como en el caso Clarin , ha sido la destruccion de la impunidad frente a las injusticias de la dictadura. No obstante, la decision final del proceso en Londres tuvo un resultado algo ambiguo: el ex dictador fue condenado a la extradicion a España, avalando los cargos contra el, pero gracias a una negociacion politica se le permitio volver a Chile por supuestas razones de salud.
El nuevo Clarin prepara motores
¿Como se explica la ferrea oposicion de gobierno contra la relanzamiento de un diario que seguramente se alinearia con los principios de la Concertacion? Es dificil juzgar motivos. Pero para este observador parece obvio que el gobierno se ha dejado intimidar por los argumentos de la derecha.
Lo que ha prevalecido en las acciones de gobierno ha sido mas bien un calculo politico de costo-beneficio. El costo esta graficado por el temor a enfrentar el poder del opositor emblematico a todo lo relacionado con Clarin : El Mercurio . La empresa de medios chilenos mas importante no quiere la resurreccion del diario que en su momento lo supero en circulacion nacional. Quiere continuar con la situacion casi duopolica establecida por el regimen militar, que le ha asegurado su favorable situacion economica durante tantas decadas.
Otro nucleo opositor a Clarin esta en sectores de la Democracia Cristiana que teme que su relanzamiento tendria el efecto dentro de la Concertacion de inclinar el balance politico hacia el Partido Socialista, ademas de darle voz por primera vez a la izquierda allendista que nunca ha formado parte de la coalicion oficialista.
El argumento opositor de derecha ha sido contundente: han acusado al gobierno de complicidad con el proyecto de Pey y Garces de formar un nuevo diario de izquierda al presentar una debil defensa ante el CIADI. El gobierno ha capitulado intentando ponerle fin al litigio con una apresurada y finalmente errada estrategia de pagar a personas cuyos reclamos por la propiedad de Clarin fueron rechazados. Despues, han contratando abogados de derecha para su defensa en Washington.
Al gobierno le queda una sola movida: la peticion de nulidad. Con ello, podria demorar el pago de la indemnizacion unos dos años. Un lapso que para Victor Pey, a sus 92 años, se vuelve vital para su inclaudicable decision de lanzar al nuevo diario Clarin a las calles de Chile.
