Los autocontratos que tienen en la mira a la Facultad de Economia de la U. de Chile
Hace cinco años, la Facultad de Ciencias Economicas de la Universidad de Chile se vio envuelta en el caso MOP-CIADE, que en su arista administrativa termino con la destitucion del director del Centro de Investigacion Aplicada para el Desarrollo de la Empresa (Ciade), Nassir Sapag. Fue acusado de autorizar pagos a empresas propias y de su esposa, entre otras cosas. A pesar de esto, el modelo de negocios se volvio a implementar de manera muy similar, aunque esta vez sin involucrar al MOP. La facultad creo una fundacion homonima dirigida por sus propios directivos. Los mismos que fueron contratados para hacer asesorias y consultorias pagadas a sociedades constituidas con sus esposas. La Contraloria se instalo en la facultad a investigar y ya existe una denuncia ante el Ministerio Publico.
Suena el telefono en la oficina de Juan Carlos Gonzalez, director ejecutivo de la Fundacion Facultad de Economia y Negocios de la Universidad de Chile. Es miercoles 14 de mayo. La llamada es para solicitarle copia de algunos de los 69 convenios que entre 2005 y 2007 suscribio la facultad con la fundacion para agilizar los procesos operativos de diplomados y cursos, y realizar distintas asesorias y consultorias tanto para la planificacion estrategica interna de los departamentos como para clientes externos. Levanta el auricular y contesta.
-Esta semana nos cayo la Contraloria General. Asi que te voy a pedir por favor que no me molestes mas. El tema me tiene realmente chato -dice Gonzalez antes de colgar.
Desde que en 1981 las universidades estatales sufrieron una reforma que les impuso un regimen de autofinanciamiento, los recursos fiscales destinados a ellas se redujeron drasticamente. Si antes el 100% de su presupuesto provenia del Estado, el aporte en la Universidad de Chile se redujo solo a un 20%. Por lo mismo, para competir con las universidades privadas, se otorgo a las estatales la facultad de crear centros, institutos y fundaciones que les sirvieran de apoyo en su gestion. Y la Universidad de Chile lo aprovecho.
Actualmente, las principales facultades de la universidad cuentan con fundaciones. Las hay en Medicina, Derecho, Ingenieria y, desde el 28 de noviembre de 2003, cuando el Ministerio de Justicia emitio un decreto exento que la autorizaba, tambien en Economia.
-En estricto rigor, la fundacion es una persona juridica independiente de la universidad, pero por sus objetivos, esta demasiado relacionada. Esta transparentemente creada para ayudarle a funcionar a la facultad -decia Juan Carlos Gonzalez en una entrevista dias antes de que le "cayera" encima la Contraloria.
Cuando la fundacion no existia, la parte operativa de la ex Facultad de Ciencias Economicas y Administrativas -en 2006 cambio el nombre a Facultad de Economia y Negocios (FEN)- tenia procesos bastante engorrosos, pues como todos los procedimientos de la universidad, debian tener la firma del rector. Con la formacion de una fundacion de derecho privado y sin fines de lucro, todo se agilizaria, ya que podrian actuar a traves de un organismo con personalidad juridica independiente. Pero se debia proceder con cautela.
Solo unos meses antes, la FEN se habia visto involucrada en el caso MOP mediante unos contratos entre ese ministerio y su Centro de Investigacion Aplicada para el Desarrollo de la Empresa (Ciade), dirigida por el ex decano interino Nassir Sapag. La investigacion derivo en un proceso judicial que en primera instancia lo condeno a 541 dias de presidio menor en su grado medio y a la inhabilitacion permanente para ejercer cargos publicos. Desde hace un año la causa se encuentra en acuerdo.
Pero lo que realmente provoco el descalabro en la FEN, fue el sumario administrativo que realizo la Contraloria (ver recuadro 1) . A raiz del informe, a varios empleados de la facultad se les aplicaron medidas disciplinarias. Uno de ellos fue Sapag: fue destituido de su cargo por autorizar pagos a empresas de su propiedad y su conyuge, contratar a su hermano y su sobrino, consentir indemnizaciones a funcionarios que se acogieron a retiro -sin existir normas que lo permitieran- y pagar por proyectos convenidos con la facultad sin que se hubieran realizado.
-Despues de la mala experiencia que significo para la facultad todo el tema del MOP, se dijo "empecemos de nuevo y tratemos de ser lo mas cautos posible" -dice Joseph Ramos, entonces decano de la FEN.
La fundacion ya se habia constituido. Su directorio estaria conformado por los directivos de la facultad en funcion de sus cargos: el decano, el vicedecano, los directores de los tres departamentos (de Administracion, de Sistemas de Informacion y Auditoria, y de Economia), el director de la Escuela de Postgrados y tres consejeros electos por el Consejo de Facultad. Sus fines, segun sus estatutos, serian "la investigacion, el estudio, el fomento, la difusion y la ejecucion de toda clase de actividades relacionadas con las ciencias economicas y administrativas, incluyendo la auditoria y los sistemas de informacion a nivel nacional e internacional". Y aunque la cautela que menciona Ramos llevo a que la fundacion solo entrara en actividad en 2005, al parecer no fue suficiente.
Desde hace un tiempo los movimientos de la fundacion han estado bajo la lupa tanto de la Fiscalia Centro Norte como de la Contraloria, a raiz de dos convenios que, lejos de ser casos excepcionales, son una muestra del modelo de negocios que ha realizado la FEN a traves de ella.
A fines de enero de 2007, Miguel Mendoza, un academico de la facultad, puso una querella en el 7° Juzgado de Garantia de Santiago denunciando "la exaccion indebida e ilegal de recursos de la FEN de la Universidad de Chile" por parte de Carlos Maquieira, actual director de la Escuela de Postgrados. Un año y tres meses despues, Mendoza haria lo mismo en Contraloria .
Los contratos del triministro
La acusacion de Mendoza se enfoca en dos estudios que solicito la FEN a la fundacion en diciembre de 2005 y enero de 2006, respectivamente. En ese entonces, Carlos Maquieira tenia un nivel de poder dentro de la facultad que lo llevaba a autodenominarse como el "triministro": era director del Departamento de Administracion, vicedecano interino y director de Postgrados. El primero de esos cargos es de eleccion popular entre los academicos de la facultad; los otros dos, de designacion directa del decano. Y los tres le daban derecho a un puesto en el directorio de la fundacion.
El 1° de noviembre de 2005, la facultad y la fundacion firmaron un contrato de prestacion de servicios para obtener el estudio "Asesoria para la gestion estrategica de programas de postgrado", por la suma de $8.700.000. El estudio lo habia solicitado Maquieira desde el Departamento de Administracion. El documento, que el 5 de diciembre fue aprobado por decreto exento de la facultad, fue firmado por el decano Joseph Ramos, en representacion de la FEN, y Fernando Leon, por la fundacion. Este ultimo era director de Extension del Departamento de Administracion y, por lo tanto, subalterno directo de Maquieira, su director. La firma que Leon puso fue por instruccion directa suya. No seria la ultima.
-Carlos (Maquieira) no me lo propuso; me dijo que tenia que hacerlo. Tuve que firmar como representante de la fundacion, porque como funcionario de la facultad y el cargo que tenia, podia hacerlo. Cuando tu jefe, que ademas tiene tres cargos dentro de la estructura, te dice que el decano le pidio que hicieramos esto, esto y esto otro, no te lo cuestionas mucho. Asi que firme. Pajaro. La fundacion funcionaba como una sociedad de papel, pero te das cuenta del cuadro general cuando lo miras desde afuera -cuenta Leon, quien dejo el cargo en la FEN en diciembre de 2006.
Un mes despues, Maquieira solicito otro estudio de similares caracteristicas y por el mismo monto. Al igual que el convenio anterior, despues de pasar por Contraloria Interna, fue aprobado en decreto exento de la FEN. Pero el contralor solo aprobo el contrato entre la facultad y la fundacion. Lo que viene despues queda fuera de sus atribuciones.
Para realizar esos estudios, la fundacion subcontrato a la sociedad Inversiones Maquieira y Caro Ltda., perteneciente a Maquieira y su mujer, Lorena Caro. Los montos que se comprometio a pagarle la fundacion corresponden al total del precio estimado en un principio y provendrian del centro de costo 0101 de la facultad, correspondiente al departamento administrado por Maquieira. La firma en representacion de la fundacion nuevamente la puso Fernando Leon, segun el por orden expresa de su superior. Recien ahi aparecio la firma de Maquieira, aunque no como funcionario de la universidad ni director de la fundacion, sino como representante de la sociedad de inversiones. Ningun porcentaje del total fue a parar a la fundacion. Los $17.400.000 que sumaban ambos estudios fueron depositados directamente en la cuenta de la sociedad de inversiones del "triministro", quien para ese entonces recibia un sueldo mensual cercano a los nueve millones de pesos. (ver recuadro 2)
Los decretos de la facultad estipulaban que los pagos se efectuarian dentro los 10 dias habiles siguientes a la recepcion en conformidad de los estudios solicitados por Maquieira -a traves de la fundacion- a Inversiones Maquieira y Caro. Sin embargo, en una revision de cuentas hecha en mayo de 2006 por el profesor asociado de la facultad, Fernando Bravo, se señala que los pagos se hicieron sin que existieran los informes pertinentes y que los que existian, eran muy breves. A los pocos dias, aparecieron ambos informes, los que segun Leon, llegaron simultaneamente a la orden de pago que el mismo despacho.
-No fueron antes, pero si en paralelo. Cuando mandamos la solicitud de pago a la unidad administrativa de la FEN, se enviaba junto con el informe. Lo normal es que se manden a posteriori: que primero se haga entrega del informe y luego vendrian los pagos. Aca se hizo en paralelo. Carlos me dijo "aca esta el informe, mandese a pagar". Pero en rigor, era el mismo Carlos el que los aprobaba -relata Leon.
Por otro lado, Leon asegura que la definicion de la planificacion estrategica de cada departamento es responsabilidad directa de su director, como parte de las funciones regulares del cargo. Ambos estudios tenian por objeto esa tarea.
-No tiene mucha logica que por hacer una pega que le corresponde, y que por otra parte ya estaba remunerada dentro de sus ingresos regulares por esos cargos fijos, finalmente se le paguen montos aparte por tareas que debe cumplir en su horario normal de oficina -agrega el ex director de Extension del departamento de Maquieira, Fernando Leon.
Sobre lo mismo, Joseph Ramos asegura que "ellos (los directores de departamento) definen adonde se quiere ir, donde va a haber mas profesores, en que areas, como se reclutan, como se consiguen los fondos", es decir, por su propio cargo definen la planificacion estrategica. Pero agrega que en el modelo aplicado "no hay nada raro. Todas las facultades funcionan con estos mecanismos y tipicamente se contrata a los profesores, que son quienes se consiguen las asesorias o proyectos afuera".
Las dudas tras los informes
Desde que los estudios de asesoria para la gestion estrategica solicitados, realizados, entregados, aprobados y pagados por Carlos Maquieira llegaron a la FEN, se ha puesto en cuestionamiento el monto que por ellos se cancelo.
-Haciendo un analisis economico frio, en el caso de que Maquieira hiciera una consultoria de este tipo para otro lado, como independiente, el ganaria como 5 UF la hora. Eso ganan todos estos tipos reputados de la Adolfo Ibañez, la Chile o la Catolica. Y la destinacion de tiempo para hacer uno de estos informes es alta. Deben tener ayudantes y todo el cuento, pero eso es lo que cuestan. Si se hace un calculo matematico simple, aproximando el costo alternativo de Maquieira a 100 mil pesos la hora, es como si hubiera dedicado 87 horas para el informe... tal vez es mucho. Quizas en 20 horas de dedicacion exclusiva se saca un informe como este. Probablemente no valen los 8,7 millones, sino que deben estar en el orden de los dos o 2,5 millones cada uno -explica Fernando Leon.
El director del magister de Recursos Humanos de la Facultad de Administracion y Economia de la Universidad de Santiago, Carlos Gomez, le solicito hace unos meses a su asistente la realizacion de un estudio similar al primero de los presentados por Maquieira. El informe lleva por titulo 'Estudios sobre composicion de mallas curriculares en programas de MBA'. La confeccion del estudio no demoro mas de 20 dias, ya que, al igual que Fernando Leon, asegura que "toda la informacion esta disponible en linea y lo que no, se consigue via telefonica". Pago por el $100 mil.
Por encargo de CIPER, Gomez reviso los informes realizados por Maquieira.
Sobre el primero , Gomez dice que es "de una pobreza franciscana. Es pura informacion de catalogo. Ademas, no es uniforme: no se utilizan los mismos criterios para todos los casos. Por otro lado, las conclusiones son insuficientes. Quizas agrega algo, pero no dicen nada. Y no tiene antecedentes que lo respalden. Ademas, las conclusiones son irrelevantes, propias de un adolescente. Por un estudio de estas caracteristicas, a un alumno de pregrado le pago 100 mil pesos y se va feliz".
En relacion al segundo , Gomez comenta que "son conclusiones obvias. Ademas, estan mal redactadas, ya que dice: 'De acuerdo a las caracteristicas expuestas, creemos que aun existe una gran posibilidad de ganar participacion de mercado a las universidades seguidoras ofreciendo un producto carente de innovacion cientifica y creacion de nuevos conocimientos'. Eso es un barbarismo. Es inaceptable. Ademas, muchas de las cosas presentes en el informe no tienen fundamento. Por ejemplo, en uno de los ranking de universidades que utiliza como fuente, donde ademas pone cifras, es solo una 'estimacion basada en el criterio del experto Fernando Leon'. Eso es realmente inaceptable, porque es una opinion. Mas alla del contenido de este estudio, las fuentes son inaceptables para alguien que trabaja en la universidad. Es de mala calidad; como si se hubiera entregado solo para cumplir".
De todas formas, tanto Leon como Joseph Ramos defienden los estudios. Ambos concuerdan en que sirvieron para mejorar los programas de postgrados de la FEN, ya que mediante ellos se pudieron dar cuenta de que los que la facultad ofrecia eran considerablemente mas caros y largos que en el resto del mercado. Ademas, a partir de ellos se modificaron los criterios de entrada al MBA.
-Justamente lo que tiene la Universidad de Chile es el prestigio academico, entonces si empezamos a aguar eso es muy dificil repuntar. De ahi que preferimos limitarnos solo a nuestros diplomados; todo a partir de esos trabajos -cuenta Joseph Ramos.
En el segundo de los estudios elaborados por Maquieira y Caro Ltda., uno de los parametros que se mencionan como de relevancia es el ranking de MBA que publica anualmente la revista America Economia. En la version 2007 de este ranking, la escuela de postgrados de la FEN descendio del puesto 6 al 14.
Pero los estudios cuestionados y denunciados no son casos aislados. El modelo aplicado en ellos fue, por lo menos entre 2005 y 2006, la regla de las relaciones FEN-fundacion.
La continuidad del modelo
Entre septiembre de 2005 y agosto de 2007, la FEN suscribio 69 convenios con la fundacion. De ellos, el 74% corresponde a diplomados y cursos solicitados por el ex Departamento de Sistemas de Informacion y Auditoria (SIA) -actual Departamento de Control de Gestion y Sistemas de Informacion- dirigido por Mario Morales Parrague, quien ademas era director de Extension del mismo departamento. En ese lapso, existen otros cuatro convenios firmados con el SIA: dos de ellos tienen mucha similitud con los solicitados por Maquieira.
Los estudios pedidos por el departamento de Morales, que al igual que Maquieira era miembro del directorio de la fundacion, fueron suscritos en diciembre de 2005 y marzo de 2006. Estos tambien se referian a la planificacion estrategica, pero para el SIA ("Asesoria para la gestion estrategica en programas de educacion continua"), y funcionaron bajo el mismo modelo: las facturas por las consultorias eran a nombre de Profesionales Morales y Galvez Ltda., la sociedad de inversiones perteneciente a Mario Morales y su esposa, Loreto Galvez.
En los dos decretos exentos de la Facultad que autorizan los estudios solicitados por el departamento de Morales, la representacion de la fundacion recayo en Claudio Muller, un simil de Fernando Leon en los primeros contratos. Entre 2005 y 2006, Muller fue director comercial del SIA, el departamento que dirigia Mario Morales, quien por lo tanto era su jefe. Y al igual que Leon, dice haber firmado por orden expresa de su superior.
El primero de los decretos fue emitido el 12 de diciembre de 2005, solo 19 dias antes de que venciera el plazo para la entrega del informe final. El segundo fue aprobado el 13 de marzo y el plazo de entrega vencia el 28 del mismo mes. El monto total de ambos estudios fue de $10.000.000.
A pesar de que solo existen dos convenios de ese tipo, segun Muller estos estudios se realizaban mensualmente. De hecho, durante la entrevista que CIPER le realizo en su oficina, mostro por lo menos nueve solicitudes de pago que aun guarda en su computador. Todas eran de 2006 y estaban destinadas a la sociedad de Morales. En ellas no aparecen los montos pero recuerda que, por cada uno, los pagos no eran inferiores a los $2,5 millones.
-En el fondo, era una remuneracion a la asesoria que hacia Mario (Morales) por ser director de Extension. El percibia un sueldo como director de departamento, y mas de una vez me comento que no recibia un sueldo adicional de la universidad por su cargo en Extension. Y todo lo que era asesoria lo veia el. El sueldo de director de Extension se lo hacia a traves de estas asesorias de gestion estrategica. Lo que a mi me parecia razonable. Nunca desconfie ni pense en eso -dice Muller, quien hoy dirige el Centro de Formacion para Ejecutivos de la Facultad de Economia de la Universidad del Desarrollo.
Asesorias para terceros
El periodo mas cuestionado de los movimientos que realizo la fundacion fue entre septiembre de 2005 y junio de 2006. Joseph Ramos, Fernando Leon y Juan Carlos Gonzalez lo reconocen como "de marcha blanca". Y en ese lapso la FEN suscribio a lo menos otros cuatro convenios que siguieron el mismo esquema, aunque encargados por externos.
Segun Gonzalez, en esos convenios los directivos "adoptaron modalidades distintas a las que se utilizan actualmente". (ver recuadro 3)
-Distribuian hacia la fundacion trabajos que podia hacer facilmente la facultad. Se dijo que como se estaba probando el sistema de la fundacion, se hicieran por esa via. El directorio decia que se haria una consultoria y se la pedia a tal persona. Pero ellos, a mi gusto, no entendian el concepto de la fundacion porque no tenian personal propio de ella. Las personas que trabajaban para la fundacion eran las mismas que lo hacian para la FEN -asegura Gonzalez.
La primera actividad de la fundacion, en septiembre de 2005, fue una consultoria sobre el manejo de flujos para el Hospital Clinico de la Universidad de Chile, por $21 millones. Ese es otro de los contratos que acogio el departamento del SIA, dirigido por Morales.
En el decreto exento de la FEN, el y Muller aparecen como representantes de la fundacion. En marzo de 2006 volveria a realizarse otro convenio entre la facultad y el Hospital Clinico -y en consecuencia, entre la facultad y la fundacion-: una consultoria para el rediseño de los procesos hospitalarios, por $27 millones. En esta ocasion, el nombre de Mario Morales no aparece en el decreto, pero si en el informe. Los trabajos los realizaba junto a su ayudante, Mario Nuche, y Maria Jose Morales, su hermana. Las facturas eran nuevamente a nombre de la sociedad que Morales tenia con su mujer.
En enero de 2006, la Facultad suscribio un convenio con la Central de Abastecimiento para el Sistema Nacional de Servicios de Salud (Cenabast). A traves de el, se pretendia obtener "un estudio destinado a determinar los fundamentos economicos asociados a la compra centralizada a traves del rol intermediador de Cenabast, versus la compra desagregada por cada establecimiento de salud y una evaluacion del cumplimiento de los objetivos mencionados a traves de un analisis de rentabilidad". El monto de este convenio fue de $24.618.000, los que la facultad pagaria a la fundacion en tres pagos: el 30% despues del primer informe de avance, otro 30% despues del segundo y el 40% restante "al momento de la entrega conforme, por parte de la Facultad, del informe final".
El departamento de Administracion, dirigido por Carlos Maquieira, se hizo cargo de esta consultoria, la que habia sido gestionada por el ex superintendente de Valores y Seguros, Alvaro Clarke. El plazo de conclusion era de 30 dias. La FEN traspaso el convenio hacia la fundacion. El trabajo lo realizaron tres consultoras: la de Maquieira, la de Clarke y la de Mario Morales. Este es el unico caso en que Maquieira aparece representando a la fundacion, aunque en el decreto firma como vicedecano.
-Aqui y en los otros casos, la fundacion funciona como vehiculo: Cenabast, que recibia la consultoria, contrataba a la facultad, la que subcontrataba a la fundacion para realizar el trabajo. De ahi surgia una especie de "contratos nietos" que eran entre la fundacion y las consultoras de los funcionarios respectivos. No recuerdo que ninguno lo haya hecho como persona natural. Ellos ejecutaron las consultorias, pero a traves de sus sociedades -recuerda Leon.
En abril del mismo año, la facultad suscribio un contrato con la Asociacion de AFP por $4.860.000. El proyecto solicitado se titulaba: "Rentabilidad de las AFP: ¿Es aplicable la Contabilidad Regulatoria en el Sector?". Como con todos los anteriores, el contrato se traspaso a la fundacion aunque, "por una inadvertencia administrativa", el convenio no se suscribio sino hasta despues de haber entregado el informe preparado por las consultoras de Maquieira y Claudio Bonilla, quien en ese entonces era director de investigacion del departamento de Sistemas de Informacion y Auditoria, dirigido por Morales. Actualmente, Bonilla es vicedecano de Postgrados en la Universidad del Desarrollo.
-Ellos hicieron la consultoria con este mismo modelo -asegura Leon, quien nuevamente firmo a nombre de la fundacion.
Segun Gonzalez, "la puesta en marcha de la fundacion fue una cosa un poco exploratoria. No la desarrollaron muy bien en terminos de que los proyectos que se hacian tenian la estructura de gastos que a la fundacion no le dejaba ni una ganancia. Eso era como trabajar bajo el esquema de la facultad, la que genera varios proyectos que no dejan ingresos. Incluso a veces presentan perdidas".
Durante el periodo de "marcha blanca" de la fundacion, los convenios firmados por conceptos de asesorias y consultorias -tanto internas como externas- entre septiembre de 2005 y junio de 2006, suman un total cercano a los $127.378.900. Si bien a fines de 2006 la fundacion se reformo y durante 2007 sus ingresos fueron cercanos a los $700 millones, de las platas obtenidas a traves de esos convenios nada fue a parar a sus arcas. Todo fue cobrado por facturas pertenecientes a las sociedades de los distintos academicos, entre los que destacan Maquieira y Morales. Ninguno de los dos accedio a hablar con CIPER.
-Creo que, a fin de cuentas, fue una concepcion erronea. Coincido en que se ve raro, pero no tiene sentido ilicito, sino que es algo mas como un error estetico -asegura Gonzalez sobre un modelo de negocios muy similar al que en 2003 sumio a la FEN en una de sus peores crisis.
Del Ciade a la Fundacion FEN
Los ultimos dias han sido dificiles para la investigacion que lleva Contraloria con respecto a los estudios realizados por el director de postgrados de la FEN, Carlos Maquieira. Desde hace unas semanas sus fiscalizadores estaban instalados en la Universidad de Chile, pero las tomas por parte de los estudiantes en rechazo de la nueva Ley General de Educacion, han hecho imposible que las pesquisas continuen. Algunos dias los funcionarios de Contraloria simplemente no pueden entrar.
La indagacion que esta realizando el ente fiscalizador se asemeja bastante a la que llevo a cabo en el marco del caso MOP-Ciade. En esa ocasion, la Contraloria realizo un sumario administrativo en la FEN que culmino con la destitucion de su director economico y administrativo, la ex jefa de contabilidad, un funcionario y el director del Ciade, Nassir Sapag. El caso de este ultimo es el que mas relaciona con el modelo que se aplico desde 2005 a traves de la fundacion.
En medio de los contratos firmados con el MOP, Sapag participo directamente como director academico de proyectos. Las facturas las realizo a traves de las empresas Necul-Hual S.A. y Nassir Sapag y Asociados Ltda., ambas en sociedad con su mujer, Cristina Bonilla. A diferencia de la situacion actual, el mismo propuso y aprobo con su firma esos pagos. Solo por el proyecto "aguas lluvias", convenido con la Direccion de Obras Hidraulicas del MOP, entre 2001 y 2002 percibio $15.811.576 en concepto de honorarios. Esto, aun cuando por ser funcionario publico, como dice en el sumario administrativo, su deber era "abstenerse de intervenir o participar en actos que puedan reportarle a el o a familiares alguna ventaja".
Dos años despues del escandalo que significo el caso, las practicas se siguieron realizando. A traves de la fundacion, los directivos contrataron en reiteradas ocasiones empresas de su propiedad para realizar consultorias y asesorias. Y aunque formalmente el proceso es distinto, el resultado termino siendo el mismo.
A diferencia de la fundacion (que legalmente es de derecho privado), el Ciade no tenia personalidad juridica independiente a la Universidad de Chile. Por lo mismo, a primera vista los convenios realizados entre la fundacion y las empresas de los directivos, serian entre privados. Pero las atribuciones de la Contraloria sobre ella son las mismas.
Lo anterior se sustenta en que la Contraloria considera que la fundacion, al tener un directorio compuesto por los directores de la FEN en razon de sus cargos -que por estatuto universitario corresponden a la calidad de "funcionarios publicos"-, actua en funcion de la universidad que es un ente estatal. Ademas, todas sus actividades son en funcion de esta.
Los altos sueldos de los directivos
Entre 2005 y 2006, con tres cargos directivos importantes dentro de la facultad, Maquieira ganaba entre ocho y nueve millones de pesos mensuales, muy por sobre el promedio de dos y tres del resto de los academicos de la FEN. Mario Morales, con dos cargos de importancia dentro del Departamento de Sistemas de Informacion y Auditoria, tambien.
-Cuando llegue al decanato -cuenta Joseph Ramos- no conocia a Maquieira, pero en la busqueda de profesores para mantener el buen nivel de las escuelas el comite de busqueda me recomendo que lo trajera de vuelta de la Adolfo Ibañez. Si se trata de convencer a alguien de que se venga, es muy dificil hacerlo ofreciendole mucho menos de lo que gana alla. Por consiguiente, la negociacion no se podia hacer por un tercio menos. Quizas si por el 10% o 15%, pero no mas que eso. Y ese fue el caso del reclutamiento de Maquieira. Cuando entro, la escuela de graduados estaba en rojo y el lo dio vuelta. Una cosa como de $200 millones al año, o algo por el estilo.
En julio de 2006 salio un reportaje en El Mercurio que hace mencion a esos sueldos. Al poco tiempo Maquieira dejaria de ser "triministro": seguiria siendo solo director de la escuela de postgrados.
En ese reportaje, Ramos explico que lo elevado de sus sueldos se debia a que "estos cargos directivos tienen un plus porque requieren otro tipo de talento, dedicacion, y ellos probablemente no estaran escribiendo papers y no podrian recibir bonos por publicaciones". Pero segun el curriculum de Maquieira, entre 2004 y 2006 publico estudios en a lo menos dos revistas internacionales (Revista Mexicana de Economia y Finanzas e International Finance Review) y realizo tres papers. Y recibio los respectivos bonos: alrededor de un millon de pesos por publicacion.
La nueva formula de la Fundacion
En julio de 2006 la Facultad de Economia y Negocios de la Universidad de Chile sufrio varios cambios. Despues de haber puesto en marcha a la FEN luego del descalabro que significo el caso MOP-Ciade -que no solo habia terminado con la destitucion de Sapag, sino que tambien habia dejado a la FEN sin Consejo de Facultad-, Joseph Ramos dejo el decanato y no quiso repostular. En su lugar fue electo el actual decano, Felipe Morande. A partir de ahi, se hizo una evaluacion total de la facultad. En el proceso, se descubrio que se llevaban dos sistemas contables distintos que, si bien decian lo mismo, enredaban todo el proceso de contabilidad. Se tuvo que eliminar uno.
Al mismo tiempo, Morande solicito una revision de la fundacion. El informe determino que esta estaba mal conceptuada: estaba funcionando como centro de costos de la FEN.
Hasta ese momento, la fundacion habia operado solo virtualmente. No contaba con una estructura propia. Su personal estaba compuesto solamente por el directorio. Aunque segun recuerda Ramos, tambien "habia una secretaria y... creo que eso es todo".
-Se dijo entonces -dice Juan Carlos Gonzalez, director ejecutivo de la fundacion-: hay que evitar los conflictos de intereses, hay que tener una estructura propia y hay que tener financiamiento. Entonces se hace la reforma de estatutos para evitar lo primero, me nombran como gerente para arreglar lo segundo, y para lo tercero, del financiamiento, es que se creo esta politica de overhead para que la fundacion pagara sus gastos y generara negocios propios. Basicamente, se ha ordenado todo. Pero de todas formas, creo que no hubo conciencia de que hubiera algo raro, sino mas bien fue una operacion mal hecha.
El 25 de junio de 2007, el Ministerio de Justicia aprobo la modificacion de los estatutos de la fundacion . La mas importante de las reformas fue que, "a fin de evitar confusiones de atribuciones o conflictos de intereses", se agrega la posibilidad de que los miembros del directorio otorguen mandato a terceros. Asi, se evitaria llevar todos los proyectos al directorio y que la decision de llevarlos a cabo dependiera exclusivamente de ellos: los delegados o representantes podrian actuar independientemente con el mismo poder que el otorgante posea, actuando como presidente, tesorero o cualquier otro cargo.
Por otro lado, la facultad abrio un centro de auditoria interna que cada cierto tiempo audita los proyectos o sus partes que son de la FEN. Y para pagar los gastos propios de las operaciones, se aplico a la fundacion un politica de overhead , la que consiste en un porcentaje que se aplica sobre el precio de venta del proyecto y que actua como una especie de impuesto para "compensar" a la institucion de los costos asociados al mismo.
