Mujeres caneras: El lado B del nuevo protagonismo femenino
La Carcel de Mujeres de Santiago ha experimentado un cambio radical. Hasta 1996, cuando dejo de estar a cargo de las Hermanas del Buen Pastor, las reclusas no eran mas de 300. Predominaba el caracter religioso y habia potreros con huertos y caballos. Pero el constante aumento de las mujeres como protagonistas de delitos violentos y en el trafico y consumo de drogas, han hecho del unico penal femenino de la capital un mundo donde mas de 1.400 internas conviven hacinadas y segregadas por peligrosidad "al ritmo de la cana". Hoy, las drogas, el lesbianismo, las jerarquias, las peleas, las carretas y el Coa son la tonica de una prision que da cuenta de otra faceta del nuevo protagonismo femenino en Chile.
Cuando Laura Chavez ingreso en 2001 a cumplir condena en el Complejo Penitenciario Femenino (CPF) de Santiago, nada era como lo recordaba. En 1994, cuando estuvo ahi por primera vez, el recinto de Vicuña Mackena con Capitan Prat era un enorme espacio donde los arboles frutales crecian, los caballos pastaban por un inmenso parque y los huertos y potreros eran un sitio de libre transito para las cerca de 300 detenidas. Las monjas y unas pocas gendarmes eran el ingrediente carcelario en una especie de internado de corte religioso que carecia de altos muros de concreto. Nada lo asimilaba a las carceles masculinas.
Dos años despues, todo cambiaria.
Entre 1864 y 1996, la custodia de las mujeres recluidas estuvo a cargo de la congregacion de las Hermanas del Buen Pastor. Por mas de 100 años la metodologia de encierro, basada en la correccion y en la reforma moral, sirvio para controlar a una poblacion penal de escaso crecimiento caracterizada por internas que mayoritariamente habian cometido delitos simples, como el hurto, y solo en pocos casos, homicidio.
El 84,8% de las presas chilenas es madre, el 61,2% es soltera, el 46,2% es dueña de casa, el 9,8% es extranjera y el 67,5% esta condenada. En la carcel, el 26% se vuelve lesbiana.
Pero el explosivo aumento del trafico y consumo de drogas y la creciente participacion femenina en actividades delictivas de la ultima decada transformo por completo los rostros del delito y de la carcel de mujeres. Si hasta la decada del '80 su rol correspondia al de señuelo, encubridora o complice del pololo, marido o amante delincuente, en los '90 su participacion en delitos contra la propiedad y el trafico de drogas aumento tanto en cantidad como en calidad: actualmente la mujer es detenida como autora y se ha incorporado en grupos criminales estables.
Las estadisticas son claras: la poblacion penal femenina en Chile se ha disparado a niveles impensados. Si en los '80 las mujeres eran el 3% del sistema penitenciario; a fines de la decada siguiente la cifra se duplico: en 1998 ya eran el 7,7%. Actualmente (hasta el 30 de abril de 2008), las mujeres constituyen el 10,3% de la poblacion penal del pais, con 3.553 recluidas y 6.325 condenadas con medidas alternativas.
En el CPF de Santiago, con cerca del 45% de las mujeres presas en el pais, el fenomeno ha sido aun mas notorio. Hasta 1980 la poblacion no superaba las 160 personas, pero ya en 1998 rondaba las 600 y hoy sobrepasa las 1.400 en una carcel para 855 plazas. Se trata de un alza de 466% desde que en 1996 las religiosas abandonaron el recinto dejando 300 internas. Y la tasa de crecimiento va en aumento.
Su estructura actual-dice el sociologo y analista de la sub-direccion operativa de Gendarmeria, Jose Escobar- "es de un penal con mujeres caneras. El cambio tiene que ver con tratar de 'vivir una cana', o sea, llevar una vida en prision que se parece cada vez mas a la de los hombres". En los penales masculinos hay una forma de adecuacion que distingue a los presos que no estan ni muy adentro ni muy por fuera de los nucleos (los que van 'orillando') de los que van 'al ritmo de la cana'. Estos ultimos son los que crean agrupaciones que respetan niveles de jerarquia en relacion a los delitos cometidos, al historial delictivo y al nivel de choreza . En ese sentido, el mundo de las mujeres encarceladas ha experimentado cambios que apuntan a lo mismo.
Segun Escobar, los factores que influyen van de la mano con la insercion de la mujer en todos los aspectos sociales, entre los que esta la "contracultura delictual". Pero a eso se le suman otras variables.
-Ahora las mujeres son mas osadas, mas desafiantes, se sienten mas seguras y eso es producto del tema de la droga. Aqui o afuera una mujer drogada se siente mas capaz de hacer cosas que una mujer lucida quizas no haria -afirma la teniente Carol Araneda, una de las oficiales a cargo de las secciones del CPF.
Los dichos de la teniente Araneda son refrendados por Laura Chavez. Ella estuvo encarcelada el '94 por trafico de marihuana, pero al volver siete años despues, no solo los huertos, viveros, parques y caballos habian desaparecido. Encontro rejas, candados y altos muros con alambrado para segregar por peligrosidad y situacion judicial a las presas. Nada era igual.
El recinto esta ahora dividido por secciones. Y el regimen de encierro, sometido por la exigencia del orden y la disciplina. Los gritos, las relaciones lesbicas, las 'familias caneras', las peleas y las drogas dominan un ambiente cercado por gendarmes con pistolas y armamento largo. Con cinco garitas elevadas en puntos perifericos estrategicos, y rodeado por terrenos pertenecientes a Gendarmeria, el CPF ya es una carcel. Laura debio asumir que alli viviria sus proximos cinco años.
-Si aca no hablas la Coa, te dan vuelta y te comen -afirma la teniente Carol Araneda.
Los suburbios del penal
Se abre el pesado porton negro de Capitan Prat N°20 y un camion verde con el sello de Gendarmeria ingresa al CPF. Al cerrarse, del camion descienden dos mujeres con sus muñecas esposadas y un chalequillo amarillo sin mangas (el de los imputados, conocido entre las reas como 'el Pikachu') escoltadas por dos gendarmes con revolveres en sus cintos. Cruzan lento las primeras rejas hasta el puesto de control. Con la mirada gacha, ingresan a la oficina de clasificacion. La escena es rutinaria.
Cada dia entra al menos una nueva interna a la unica prision que acoge mujeres en la Region Metropolitana. Y no son raros los dias en que ingresan seis o siete. Su situacion procesal, el nivel de peligrosidad y datos como, por ejemplo, si sus padres u otros familiares han estado detenidos o si tienen tatuajes o cicatrices, sirven para decidir a cual de las 12 secciones de la carcel iran. Al "barrio alto" o al "barrio bajo", como llaman las internas a las dos alas en que se divide el penal.
El primero corresponde a las secciones donde van las primerizas y las reclusas de mejor comportamiento. En el segundo cohabitan las presas con prontuario, las mas choras, las multi-reincidentes.
-Alli las mujeres estan mas expuestas a riñas y problemas. Son refractarias del regimen interno y para ellas no hay deberes ni obligaciones; solo derechos -dice la teniente Araneda.
La estancia en el "barrio alto" es una especie de gracia a la que las reclusas acceden por buena conducta. El incentivo mayor es que llegando alli tienen mas posibilidades de optar a beneficios intra-penitenciarios como las salidas dominicales, de fin de semana y diarias.
Esa area se divide en los sectores Esperanza, con las imputadas primerizas y unas pocas con medidas cautelares; Pabellon, donde estan las que trabajan dentro de la carcel y las embarazadas; Proceso, donde estan las condenadas por el sistema antiguo; y Comunidad Terapeutica, con las pocas mujeres que optan a la rehabilitacion voluntaria por drogas. El tratamiento dura año y medio. Actualmente en esa seccion hay 12 mujeres y se espera que solo dos salgan rehabilitadas este año. De ser asi, se duplicaria la efectividad de 2007.
Pero la serenidad del sector de la cual hablan las gendarmes es relativa. Cuando Delia Duarte ingreso en 2005 a Proceso, solo lloraba. Nueve años antes habia estado tres meses ahi. Al volver, el cambio era evidente:
-Antes el patio tenia pastito lindo; ahora es puro barro y carpas, igual que una toma de terreno. Habian hecho un comedor horrible donde habia casi 200 mujeres, filas para retirar la comida y los primeros dias no comia nada, solo lloraba. Entonces una funcionaria me vio y me dijo: "Vas a tener que ser chora nomas, porque aqui es la ley de la mas fuerte. Si eres como pollito te van a pasar a llevar". Y asi no mas fue, porque vi mujeres con las caras cortadas y sus brazos llenos de tajos. Casi todas estaban ahi por robo con intimidacion, violencia, delincuentes desde cabras chicas... Despues de pasar 20 meses ahi, ya no era la misma Delia que llego.
Entre rejas con amor
En las carceles de Chile hay todo tipo de mujeres: gordas, flacas, rubias, morenas, viejas, jovenes, atractivas y feas. De ellas el 84,8% es madre, el 61,2% es soltera, el 46,2% es dueña de casa, el 9,8% es extranjera y el 67,5% esta condenada. Al no existir uniformes, cada cual viste con lo que guste y muestra su apariencia segun desee. Unas se maquillan o se peinan mientras otras cortan su pelo, fajan sus senos y se visten y actuan como hombres. Esas son las 'machos' y en la prision femenina de Santiago, ellas protegen a sus parejas y se ofrecen para hacer tareas rudas, como armar camarotes o subir televisores. Donde arribo Delia no era la excepcion.
Con tres pisos, mas de 300 condenadas, algunos perros, unos gatos, y una reja entre las escaleras para evitar los suicidios, Proceso es el sector mas sobrepoblado del CPF y el mas conflictivo del "barrio alto". Ahi, los casilleros ya no caben en los dormitorios: estan reventados. Y los celulares clandestinos, junto a la droga que ingresa oculta en los genitales femeninos de las visitas, son algo tan normal como las relaciones amorosas entre internas.
Segun un estudio realizado en 2003 por la sociologa Paula Silva, el lesbianismo al interior del penal corresponde al 26% de la poblacion y son, en su mayoria, infractoras contra la propiedad (63,4%).
-La mujer recluida es muy sentimental. Al estar encerrada busca afecto y lo encuentra solo en otra mujer en su misma condicion. Pero es circunstancial. Casi todas despues se van y siguen siendo heterosexuales -dice el comandante Jaime Concha, jefe del departamento de seguridad de Gendarmeria y ex jefe interno del CPF.
A diferencia de los penales masculinos, donde la homosexualidad es algo 'mal visto', en el CPF es aceptado tanto por internas como por Gendarmeria. Comen, pasean y hasta duermen juntas. Pero tambien es uno de los principales motivos de conflicto.
-Hay muchas parejas y a veces el amor entre ellas es como una atraccion fatal. Eso significa que la mujer no puede ni mirar para el lado, porque ahi el macho asume su rol y se comporta como diciendo "yo soy el hombre y tu me tienes que respetar". Y cuando se producen infidelidades, vienen los problemas. Al llegar una niña nueva y bonita, tratan de conquistarla y asi empiezan. Ahi, cuando pelean los 'machos', pelean como hombres. Aunque tambien hay mujeres que pegan muy bien -cuenta la teniente Araneda.
Los dramas pasionales no estan ausentes. Los mas recurrentes son producto de la separacion de una pareja por el cambio de seccion de una de ellas. Entonces el macho empieza a redactar cartas: "Comandante, me quiero cambiar de nuevo, me quiero ir adonde esta mi pareja. Si no, me voy a matar". Segun Araneda, eso nunca sucede: si bien los cortes auto infligidos en brazos y estomago y las sobredosis de pastillas para la depresion son comunes, la tasa de suicidios en el CPF es minima.
Delia debio habituarse al nuevo clima con rapidez. A los "machos" que la abordaban, a los robos cotidianos (especialmente en los dias de visita), a las peleas, e incluso a que en la noche la despertaran pidiendole plata para comprar chicota, marihuana o pasta base. Las mañanas son otro infierno. Al amanecer en uno de los dos dormitorios donde duermen mas de 100 mujeres en camarotes con cortinas, empieza el desfile hacia el baño de mujeres con baldes y botellas llenas de orina.
Una vez que las internas estan bañadas y vestidas, las puertas de los dormitorios se cierran. Algunas se van a la escuela que administra la Municipalidad de San Joaquin (el 30,6% de las mujeres en prision no posee educacion basica completa), otras a trabajar a los talleres del Centro de Estudios y Trabajos (CET) donde cerca del 40% de las presas presta servicios a empresas. El resto pasa el dia haciendo manualidades que luego venden, limpiando el sector y la ropa o haciendo nada. A la hora de almuerzo vuelven y el patio se convierte en el punto del reunion.
Cana en familia
Si Esperanza es el sector ideal para las primerizas y mujeres que corren peligro por haber cometido delitos como infanticidio, Pabellon lo es para las embarazadas. Pero el bullicio del "barrio alto" esta en Proceso. En el comedor (o rancho), una enorme fila de reas espera inquieta tras una ventanilla enrejada a que las encargadas de la cocina les sirvan comida. A un costado del patio, un grupo de internas jovenes baila al ritmo del reggaeton que se cuela de una radio mientras la mayoria cocina y comparte en un area que Delia Duarte llama la "toma de terreno": el sector de las carretas.
Las carpas, ropa tendida y muebles que inundan el patio casi no dejan ver el muro de separacion. Sobre el terreno polvoriento, las mujeres han puesto toldos bajo los cuales han instalado sillas, mesas, cocinillas, televisores, casilleros y todo lo necesario para que su carreta sea un lugar tan comodo como la terraza de su propia casa. Pero no son de uso comunitario. Cada espacio es ferreamente defendido por sus dueñas: grupos de amigas o 'familias caneras'.
-Son verdaderas "familias": hay una que trabaja y hace de padre (una "macho") y otra que ejerce el rol de madre y se encarga de que las "hijas caneras" sean buenas hijas. La sobreproteccion entre ellas es muy similar a la de una familia en el exterior. Sus tipicas peleas son por ganar mas espacio. Aqui adentro impera la ley del mas fuerte: esta es mi familia, yo la cuido y la protejo y de aqui para alla nadie se mete -relata la teniente Araneda.
Las cabezas de familia suelen ser las "macho" o las que llevan mas tiempo presas: las "caneras viejas", a las que las mas jovenes asumen como madres. Ellas conocen tan bien el sistema que incluso les enseñan a las gendarmes nuevas el funcionamiento del penal en terreno. Por lo mismo, son las mas respetadas al interior del CPF.
No influye tanto el delito que hayan cometido, sino la connotacion del mismo: la que haya salido mas en los medios es mas venerada por sus pares.
Pero tambien importa si son o no reincidentes. "Si son conocidas adentro -cuenta el comandante Concha-, son admiradas por conservar los nexos en el exterior: de lo contrario son utilizadas, principalmente si llegan por drogas, para quitarles dinero". Eso ocurre con mayor frecuencia en el "barrio bajo" y es uno de los motivos principales para que las internas del "barrio alto" cuiden a toda costa su conducta, evitando ir a parar al otro sector.
-La mujer recluida es muy sentimental. Al estar encerrada busca afecto y lo encuentra solo en otra mujer en su misma condicion. Pero es circunstancial. Casi todas despues se van y siguen siendo heterosexuales -dice el comandante Jaime Concha, jefe del departamento de seguridad de Gendarmeria y ex jefe interno del CPF.
Alrededor de 700 mujeres dispersas en cinco patios conforman el "barrio bajo", una zona en que las presas han hecho de la delincuencia y la agresividad un modo de vida. Todas han cruzado el porton de Capitan Prat mas de una vez. Alli, las carretas, las relaciones lesbicas y las jerarquias igual se desarrollan, pero los hilos los mueven las presas mas peligrosas, las choras; todas ellas orgullosas de serlo.
-Las que viven en el COD y el Patio 1 del "barrio bajo" nunca han ido al gimnasio a participar de algun evento porque llegan y botan las barreras, suben al escenario y se roban los celulares o los microfonos de los periodistas. ¡Dejan la embarra ! Te cortan cadenas, te agarran el poto, hacen cualquier cosa a los que estan alli. Cuando las niñas de Proceso salen a visita y estan por ahi afuera las del Patio 1, te cogotean cuando vuelves con las bolsas. Y si no te cogotean, te piden cosas. Si no les das algo, te llega la chorrera de garabatos y te quitan todo a la mala nomas -dice una interna.
Peleas de niñas
Al principio, Laura Chavez no noto el cambio ya que los primeros dos años los paso junto a su hija en Cuna, la seccion a la que van las reas con niños pequeños. Junto a SEAS (Seccion Especial de Alta Seguridad), de confinamiento estricto, y la seccion de aislamiento, son las tres areas que estan fuera de los barrios. En Cuna hay parvularias que atienden a los niños mientras sus madres trabajan, asisten a la escuela o solo pasan el dia. Actualmente la habitan cerca de 20 presas, pero su permanencia es transitoria. Cuando el niño cumple los dos años de edad debe irse.
-Fue la pena mas grande que tuve... Cuando se fue mi hija me queria morir. Y ella tambien. Lloraba y lloraba -recuerda Laura.
Ya sin una hija que cuidar, Laura debio emigrar a otra seccion. Y desembarco en la mas dificil: el COD. Junto al Patio 1, han sido escenario del ultimo motin con quema de colchonetas y barricadas ocurrido en el penal (2006).
-Si eres conflictiva te rayan altiro la cancha con un "no poh , que te crei , o peleai o no". Eso es si llegai haciendo boche... A no ser que vengai de la calle con problemas con una recluida. Como que te acusen de haberle quitado el marido a otra. Ahi las demas empiezan "ah, asi que soi patas negras". Pero si manteni bajo perfil vai a estar tranquila -dice Laura.
En el CPF las peleas son tipicas de mujeres: mechoneos, patadas, rasguños y combos. Ahora se agrego el uso de puntas o armas blancas. "Aqui hay mujeres que tienen puntas y algunas se las fabrican, pero no es como los hombres que se hacen lanzas y estoques con pedazos de fierro de las camas o de los marcos de las puertas. En los allanamientos encontramos mas colonias que armas. Claro que hay cuchillos o unos guantes a los que ellas mismas les ponen una especie de puntitas en los nudillos para defenderse", relata la teniente Carol Araneda.
Los principales motivos de las reyertas entre presas son las drogas, el dinero, el territorio y, sobre todo, las parejas, las peleas mas bravas. Algunas han dejado a mas de una interna en el hospital. A pesar de que nunca se han registrado muertes por riña, si se dan los casos de heridas con armas corto punzantes.
-Una puñalada y listo. Es mas facil, rapido y no deja marca. Cuando eso ocurre, casi siempre es en la noche y en las piezas. Las mujeres son astutas, nunca lo van a hacer de dia, delante del personal. En cambio, los dormitorios son grandes. En promedio albergan entre 30 y 40 mujeres y se presta para los ataques -dice la teniente Araneda.
Segun las internas, al dia siguiente de una riña, esten moreteadas o malheridas, nadie dice nada. Saben que hablar les significaria represalias y algunos dias aisladas en los 'rosados': una zona con 12 celdas personales que, aunque iluminadas, son humedas y solo caben un par de colchonetas. Alli, la comida se entrega a traves de una ranura por la puerta de metal y no se permite fumar. Las reclusas pueden salir solo dos veces al dia para ir al baño. A diferencia de las carceles de hombres, donde los que cometen alguna falta grave -como participar en un motin, riña o trafico interno de drogas- aceptan los castigos sin chistar, aca las mujeres gritan y se quejan sin parar hasta el fin del aislamiento. En promedio, los castigos duran 10 dias.
La carcel en receso
Son las 14:00 horas y afuera del CPF cuatro filas de personas empiezan a mostrar ansiedad e impaciencia ante la inminente apertura de puertas. Es jornada de visitas y con bolsas de mercaderia en sus manos, platos de comida y niños en sus brazos, en las tres filas de mujeres unas se empujan y otras se cuelan mientras se escuchan gritos que no perturban a las que aprovechan la espera para darle pecho a sus hijos. En la de hombres -que nunca es muy numerosa- hay mas calma. Algunos conversan, otros fuman. Hace calor, y el polvoriento patio se empieza a llenar de basura mientras que al interior del penal el ambiente es euforico.
Cada dia hay dos horarios de visita: de 9:30 a 11:30 y de 14:00 a 16:30 y las secciones tienen derecho a dos por semana.
-Ese dia todas se levantan: ya no hay dolores de espalda, de muelas o de cabeza. Nadie esta enferma y desde el dia anterior empiezan a tratarnos bien, siendo que tres dias atras te empapelaron con garabatos. Se ponen sus mejores ropas, como si fueran a una fiesta. Se planchan el pelo, se pintan, le llevan regalos a los hijos y tratan de no cometer ninguna falta para estar ahi cuando las llamen y aprovechar el tiempo con sus familiares -cuenta la teniente Araneda.
A solo minutos de que las visitas han ingresado al gimnasio, las mesas ya estan llenas de comida, los niños corren de un lado a otro y un hombre va grupo a grupo difundiendo la palabra del Señor. Parece una gran convivencia donde las reclusas muestran su mejor cara. Sonrisas, besos, abrazos y algunos llantos en el unico lugar del recinto con camaras de vigilancia.
Delia Duarte sabia casi siempre quien iba a verla. Poco antes de la visita se conseguia un celular -$500 el minuto- para llamar a su madre. Cuando llegaba junto a sus hijos, salia de inmediato, al igual que las demas reas, con su mejor pinta y sillas para cada una de sus visitas. Ese es el unico momento en que las presas tienen contacto con el exterior. Solo ahi pueden pedir ropa y utiles de aseo y tambien ingresar droga y celulares.
De pronto, en el gimnasio suena una bocina. Han transcurrido casi tres horas y hay que despedirse. Las sonrisas se congelan. Los familiares y amigos se retiran por un lado, las reclusas por el otro. Al cruzar la pesada puerta de madera ya les ha cambiado la cara. Se les revisa la encomienda (que ya habia sido registrada al ingreso) y sus cuerpos: abajo los calzones, afuera los sostenes.
Ese era el minuto en que Delia recuerda haber visto a varias reclusas llorar porque era la tercera o cuarta visita a la que sus maridos no iban o que, habiendose conseguido un privilegiado espacio en los venusterios para visitas conyugales, regresaban sin huellas de amor.
-Tenian que volver al patio con su bolso, con la radio, con la comida. Y todas sabian que el marido no habia llegado -relata Delia.
En este punto se encuentra una gran diferencia con las carceles de hombres. Mientras en estas las parejas, madres o hermanas acuden incondicionalmente y sin pausa, en los penales femeninos la asistencia masculina es minima y en su mayoria esta compuesta por hijos y padres.
Condena de 'pelo a pelo'
Una mujer con un gato en brazos se pavonea de estar enloqueciendo y llevar 8 años ahi. Le quedan dos para salir en libertad. No dice su nombre, pero si que no ha postulado a los beneficios intra-penitenciarios porque tiene mala conducta. Y se jacta de ello.
-Me porto mal -dice-. Si yo paso castigada en los "rosados". Lo mas que he pasado ahi fueron 17 dias por apuñalar a una loca que me andaba "pintando los monos". Si yo soy chora. No le voy a aguantar a nadie que me pase a llevar.
No son pocas las mujeres que tienen esa actitud y casi todas estan en el COD o en Patio 1, donde el interes por los beneficios que da Gendarmeria a las condenadas es casi nulo. Para acceder a ellos se consideran los informes de conducta, la participacion en talleres y en la escuela y los informes psico-sociales de su entorno externo. Pero alli muchas optan por cumplir su pena completa, o como ellas dicen, de 'pelo a pelo'. Todo a cambio de no perder su status delictivo.
En ese ambiente las diligencias criminales no cesan. Al interior del CPF, la droga se vende al doble del precio 'de mercado'. Pero tambien es comun el trueque: unas zapatillas de un valor cercano a los $50.000 pueden servir para obtener un par de pitos o un poco de pasta base.
Segun un estudio realizado por la sociologa Claudia Gibbs en 2001, el 50% de las recluidas por delitos contra la propiedad y el 20% de las presas por trafico consumen drogas a diario. Y como la oferta suele no ser suficiente para la demanda, los sindromes de abstinencia se han convertido en un verdadero problema de salud en el penal.
-Una puñalada y listo. Es mas facil, rapido y no deja marca. Cuando eso ocurre, casi siempre es en la noche y en las piezas. Las mujeres son astutas, nunca lo van a hacer de dia, delante del personal. En cambio, los dormitorios son grandes. En promedio albergan entre 30 y 40 mujeres y se presta para los ataques -dice la teniente Carol Araneda.
Cuando una comision de la Corte de Apelaciones de Santiago visito el recinto en abril de 2007, la encargada de enfermeria "solicito un minimo de once horas dentales adicionales, asi como la contratacion de un auxiliar dental, en razon de la supremacia numerica de las consultas odontologicas". Este aumento, segun explican en la enfermeria del CPF, se debe a la falta de higiene sumada al desgaste en los dientes producido por la contraccion muscular propia del sindrome de abstinencia.
Ante eso, Gendarmeria reconoce no poder hacer mucho. Como la mayor parte de la droga ingresada lo hace entubada al interior de la vagina, es imposible detenerla. Sin una orden judicial que permita la revision en un hospital de la sospechosa, sus cavidades quedaran sin registrar. El problema de drogas y violencia en el CPF esta lejos de terminar o quizas, apenas empezando.
Actualmente, con 40 funcionarias durante el dia y 25 de noche, Gendarmeria aun puede controlar la situacion al interior de las secciones. Pero la poblacion penal sigue en aumento. Y su evolucion, 'al ritmo de la cana'.
Mujeres delincuentes en cifras
Las estadisticas policiales y judiciales de los ultimos años demuestran que la participacion de mujeres en actividades delictivas ha aumentado de forma alarmante. Segun los datos recogidos por CIPER, entre 1997 y 2004 las detenciones femeninas efectuadas por Carabineros crecieron de un 7,7% a un 13,7%. El alza mas importante en ese lapso es de delitos contra la propiedad : de un 12,1% a un 40,3%.
Los datos del Departamento de Estadisticas Policiales de Investigaciones son igualmente reveladores: las mujeres puestas a disposicion de los tribunales de justicia entre 2000 y 2004 se elevaron de un 12% a un 15%. Si en el primero de esos años fueron 4.010 mujeres aprehendidas por Investigaciones por distintos delitos, para 2006 la cifra se habia duplicado: 8.344.
Hasta noviembre de 2007, 7.908 mujeres habian sido detenidas y puestas a disposicion de tribunales, con un promedio de 718 por mes.
En los ultimos dos años, la mayoria de las detenciones femeninas realizadas por Investigaciones corresponde a delitos contra la propiedad, alcanzando en ambos años el 30% de las detenciones totales.
La cantidad de mujeres atendidas por la Defensoria Penal Publica tambien ha mostrado un aumento constante desde el inicio de la reforma. Durante el año 2003, las mujeres representaron el 11,3% de los imputados atendidos por la Defensoria y durante 2004, el 13,6%. En 2005, se atendio un total de 20.269 imputadas a las cuales se asociaron 20.938 delitos, representando el 15,4% del total anual.
En 2006, el 14,6% de los imputados ingresados fueron mujeres; y al año siguiente, solo hasta septiembre, el 15,2%. En total, en 2006, 29.384 mujeres fueron ingresadas como imputadas; para septiembre de 2007 ya habian 26.876, con un promedio de ingreso trimestral de 8.958.
- La insercion de la mujer en todos los ambitos a nivel nacional tambien lleva a una participacion en todas las actividades y, entre ellas, a la contracultura delictual. Y es bien dificil decir cual es la variable que determina directamente este fenomeno, porque son varias. Esto implica un cambio en la posibilidad que tienen las mujeres en la solventacion de sus hijos, la falta de acceso a mayores grados de educacion y el cambio en la estructura familiar chilena. O sea, hay varios factores y muchos son historicos: la marginacion, situaciones de carencias psico-sociales... Ademas, existe una gran relacion entre la desercion escolar, madres solteras sin apoyo de un solido esquema familiar y con la necesidad de solventar la educacion y el alimento -explica el sociologo y analista de la sub-direccion operativa de Gendarmeria, Jose Escobar.
Galeria
#gallery-1 {
margin: auto;
}
#gallery-1 .gallery-item {
float: left;
margin-top: 10px;
text-align: center;
width: 33%;
}
#gallery-1 img {
border: 2px solid #cfcfcf;
}
#gallery-1 .gallery-caption {
margin-left: 0;
}
