El testamento no revelado de Volpone y la misteriosa desaparicion de sus Memorias
Su muerte en Madrid el 16 de febrero de 1982, no fue noticia en Chile. Veintiseis años mas tarde, el testamento de Dario Sainte Marie, hasta ahora secreto,y la misteriosa desaparicion de las Memorias que escribia son rescatados por CIPER a proposito de la millonaria indemnizacion por la expropiacion de su maxima creacion, el diario Clarin. En 1972 lo vendio a Victor Pey y adquirio departamentos en Marbella y Madrid avaluados hoy en unos 3 millones 200 mil euros, los que fueron objeto de una polemica reparticion tras su muerte. Su ultima voluntad incluia el mandato sobre dos cartas manuscritas de Allende a Volpone, las que pidio que fuesen entregadas a Fidel Castro.
Su muerte en Madrid el 16 de febrero de 1982, no fue noticia en Chile. Veintiseis años mas tarde, su testamento hasta ahora secreto y la misteriosa desaparicion de las Memorias que Dario Sainte Marie escribia al momento de su muerte, son rescatados por CIPER en la vispera del fallo del CIADI que zanjara la millonaria indemnizacion por la expropiacion de su maxima creacion, el diario Clarin , el de mayor circulacion en Chile hasta el golpe de Estado. La polemica reparticion de sus bienes españoles -entre ellos seis departamentos en Marbella y Madrid avaluados hoy en unos 3 millones 200 mil euros- tambien incluia el mandato sobre dos cartas manuscritas de Allende a Volpone, las que Sainte Marie pidio que fuesen entregadas a Fidel Castro. Vea los documentos del testamento de Volpone.
El 16 de abril de 1984, en una centrica calle de Madrid, el notario español Domingo Irurzun Goicoa dio por fin el acuerdo para la reparticion de los bienes de Dario Sainte Marie, segun lo estipulo en su testamento que CIPER revela hoy a sus lectores. Habian transcurrido mas de dos años desde su muerte, un intervalo en el que se sucedieron multiples rencillas y polemicas y un misterioso hecho: la desaparicion de las hasta ahora desconocidas Memorias que Volpone escribio hasta sus ultimos dias, asi como de todos sus libros, correspondencia y manuscritos, los que guardaba en su departamento madrileño.
La decision final sobre la reparticion de sus bienes la habia legalizado ante el notario madrileño Francisco Javier Monedero Gil el 28 de marzo de 1979, siete años despues de que llegara abrumado a un Madrid aun dominado por Franco. Siete años en los que muchas cosas habian cambiado, empezando por la separacion con su esposa, Carmen Kaiser. Pero no solo eso. En uno de sus anteriores testamentos, aparecen como albaceas Salvador Allende y Eduardo Frei Montalva. Y en otro, nombra como abogado partidor de la sociedad conyugal a Carlos Altamirano Orrego. Pero lo mas importante fue siempre quien se quedaba como custodio de sus hijos.
En el testamento que hizo en 1979 -obtenido por el periodista John Dinges, codirector de CIPER, tras una solicitud de informacion oficial-, y con el que invalido todos los anteriores, no hay politicos. La albacea que eligio fue la abogada Aranzazu de Sasia Rodriguez , esposa del periodista Carlos Alberto Cornejo, padrino de su hijo menor, Jean Paul Sainte Marie, e hijo de uno de sus amigos de infancia. Y como administrador, Francisco Carralero y Peñalver , Paco, un ex policia que trabajo como mayordomo y asistente personal de Volpone en Madrid.
En el documento notarial, Sainte Marie no hace ni una sola mencion a Clarin . Para algunos, eso prueba que para entonces reconocia que la venta de su diario a Victor Pey estaba saldada. En todo caso, tampoco hace referencia a su casa en Reñaca -que su mujer Carmen Kaiser salvo de manos de los militares y traspaso a su nombre- ni a sus residencias en Cajon del Maipo y calle Dieciocho, expropiadas por la dictadura. Lo extraño de su testamento es la clausula especial en la que estipula que su amigo Carlos Alberto Cornejo, periodista de Clarin , " entregara a don Fidel Castro las dos cartas manuscritas que dirigio don Salvador Allende al testador, como aporte a la constante historica del rol que cumplio el diario Clarin durante el largo proceso politico que instauro constitucionalmente el gobierno de la Unidad Popular en Chile ".
Lo que si queda claro es que Dario Sainte Marie recibio en Madrid una gran cantidad de dinero. El testamento madrileño consigna bienes por 24 millones 417 mil 559 pesetas de la epoca (US$ 168 mil de entonces), lo que equivale a 331 mil euros de hoy (US$ 515 mil). Gran parte del dinero lo tenia invertido en una decena de departamentos ubicados en el corazon de Madrid y en el balneario top de Marbella. Buen ojo para el negocio inmobiliario tenia Volpone: luego del boom inmobiliario español, esas propiedades se valorizaron notablemente y una sola vale mas que el total del dinero que Volpone invirtio entonces. Un departamento de 183 metros cuadrados en la planta baja del edificio Eden Roc 1 en Marbella, fue la primera compra inmobiliaria de Sainte Marie en España un año despues de dejar Chile. El inmueble, ubicado justo frente al Paseo Maritimo del balneario, tenia dos dormitorios, terraza y estacionamiento.
En mayo de 1975 adquirio los cuatro departamentos donde vivio con sus hijos hasta que murio en 1982. Todos estaban en el sexto piso del edificio Centro Colon de Madrid, cerca del Paseo La Castellana, en el numero 16 de la calle del Marques de la Ensenada. Actualmente, un departamento de 60 m2 en el mismo edificio se vende en 612 mil Euros. Ademas de la excelente ubicacion, el edificio Colon tiene la gracia de que esta muy bien equipado -con restaurante y lavanderia-, pues funciona como una suerte de apart hotel. Volpone tenia ademas un estacionamiento en el mismo edificio.
Por esa misma fecha compro un pequeño estudio de 37 m2, en la calle Otero de Madrid. Un par de años mas tarde, en noviembre de 1977, volvio a invertir en Marbella, en dos departamentos de 160 m2 cada uno en el piso 17 del edificio Diana. Ese mismo mes, Volpone compro otros dos departamentos -de 74 m2 y 151 m2- con sus respectivos estacionamientos en el complejo Marbella 2.000, ubicado en la avenida Duque de Ahumada, justo frente al muelle. Hoy, pisos similares estan avaluados en 355 mil y 490 mil Euros respectivamente.
Pero no todo eran inversiones inmobiliarias. De acuerdo al testamento, al momento de su muerte tenia varias cuentas en el Banco Hispano Americano de Madrid (hoy Banco Santander) por 744 mil pesetas, 3.436 dolares y 10.746 marcos alemanes, ademas de un deposito a plazo por 55.272 dolares. En el Banco Español de Credito de Malaga guardaba 55 mil pesetas y tenia ademas acciones de Indus S.A. equivalentes a 2,6 millones de pesetas. Y su joyita: un auto Jaguar avaluado en 50 mil pesetas y que manejaba su chofer.
El testamento causo mas de un conflicto entre sus herederos. De partida, Volpone quiso excluir a su esposa Carmen Kaiser "por haber contraido dicha señora nuevo matrimonio civil en un pais indeterminado de America del Sur, por lo cual no la considera legitima y, a mayor abundancia, la deshereda en todos los derechos que pudieran corresponderle".
Esta declaracion revela el estado en que quedo su relacion con Carmen Kaiser tras la separacion. Quienes lo frecuentaron en esa epoca dicen que estaba muy herido, que temia que la derecha aprovechara el que su mujer tuviera otro hombre para atacarlo. Ademas, la nueva pareja de Kaiser era derechista, camionero y sobrino de la esposa del almirante y miembro de la Junta Militar, Jose Toribio Merino. Y que por todo eso se fue a España.
Carmen Kaiser desmiente estas versiones y asegura que el quiebre no fue traumatico. Afirma que ella viajo en numerosas ocasiones a Madrid y se hospedaba en uno de los departamentos del Centro Colon junto a sus hijos. A veces pelearon, admite, pero luego se arreglaban. Al momento de escribir los protocolos de Estoril, Sainte Marie la incluyo como destinataria de una renta vitalicia que se contemplo como una alternativa del acuerdo, pero no se concreto.
Lo cierto es que la clausula en que Volpone desheredaba a su ex mujer, Carmen Kaiser, no se pudo cumplir. Y ello porque no se acredito el segundo matrimonio contraido por Kaiser con Tito Rosenkrans. La abogada Aranzazu de Sasia, albacea de Sainte Marie y esposa de Carlos Alberto Cornejo, quienes estuvieron hasta el minuto final junto a Sainte Marie, afirma a CIPER que incluso se pagaron investigaciones privadas para encontrar el certificado del segundo matrimonio de Kaiser. Para ello se contaba con el testimonio de su hija Dorotea, quien aseguro que viajo junto a su madre y su pareja a Uruguay o Paraguay -no recordaba con certeza- donde se realizo el tramite. Pero en ninguno de los dos paises fue hallado. Si se dejo constancia de que en diciembre de 1975 ambos habian cambiado la figura de sociedad conyugal a separacion de bienes.
No fue la unica clausula de la ultima voluntad de Volpone que no se cumplio: "El testador designa legatario de su correspondencia personal, informes, papeles y libros a don Carlos Alberto Cornejo". El periodista fallecio el 23 de mayo de 2003 en Madrid. Su viuda, Aranzazu de Sasia, relata hoy desde su despacho juridico en Madrid:
-Cuando murio Dario, paso algo igual que en la pelicula Zorba el griego : a los pocos dias no quedo nada en el departamento en el que murio. Se llevaron todo, hasta los adornos. Nunca supimos que paso con sus libros, cartas y documentos. Los documentos nunca aparecieron. Por esa razon, Carlos no pudo cumplir con la clausula en que Dario le pedia que le entregara a Fidel Castro las dos cartas manuscritas de Salvador Allende. Entre esos legajos de documentos deberian haber estado sus Memorias .
El ex senador Alberto Jerez asegura: "Creo que alcanzo a escribir 600 paginas...". Aranzazu de Sasia revela ademas que mas tarde se logro abrir una caja de seguridad que Volpone dejo en el Banco Hispanoamericano (hoy Santander). "Cuando Dario descubrio en Chile que su mujer tenia otra pareja, le incauto todas las joyas y las deposito en esa caja de seguridad en Madrid. Como albacea fui testigo de su apertura. Las joyas fueron inventariadas y se subastaron en la casa de remates española Duran. Todo se hizo con notarios y con todos los certificados. La familia recibio el producto de la subasta".
Finalmente, Carmen Kaiser, sus hijos Carmen Dorotea, Carmen Paola, Carmen Veronica y Jean Paul; ademas de Francoise, la hija de Carlos Dario Sainte Marie Kaiser (muerto en 1990), recibieron parte de la herencia. El hijo de los Cornejo-De Sasia tambien fue incluido por Volpone (era su ahijado) como beneficiario de la herencia, asi como Francisco Carralero y Peñalver.
Los bienes españoles de Sainte Marie fueron repartidos en 1984, pero la posesion efectiva se realizo en Chile un año mas tarde en el 2° Juzgado Civil de Santiago. El inventario de bienes inmuebles consideraba una propiedad en Amunategui del 232 al 256 y la casa de San Jose de Maipo . Esta ultima le fue devuelta a su familia por el Ministerio de Bienes Nacionales a traves del decreto 174 de 2001, aunque ya la ocupaban desde comienzo de los '90.
La familia Sainte Marie tambien debio compartir estos bienes con Julian Cornejo y la sucesion de Carralero y Peñalver. En diciembre de 2003, los Sainte Marie, a traves de la Sociedad Inmobiliaria e inversiones Refugio de Lagunillas, compraron en $26 millones la parte de los herederos españoles de Volpone. Sin embargo, sus herederos parecen haber sacado poco provecho de la herencia. Carmen Kaiser asegura que por apuros economicos practicamente "regalo" su legado inmobiliario. "Debia pagar 1 millon de pesetas mensual de administracion, ¿y con que pagaba si no teniamos ni con que comer? Los vendimos mal para pagar las deudas. Al final, no quedo nada", asegura.
