Montepios: El pozo sin fondo de la familia militar
Hace casi un año, este sitio web debuto con una investigacion sobre los abusos de las hijas y mujeres de uniformados al sistema de pensiones de las Fuerzas Armadas y de Orden. Ahora que la Contraloria destapo millonarias irregularidades en Capredena, nuestro reportaje vuelve a dar luces sobre un escandalo que pagan todos los chilenos.
Las historias dan para un libro: marinos que se casan con sus sobrinas, hijas de militares contraen matrimonio en el extranjero, conviven o se anulan. Y eso sin contar las que mienten. Dipreca se querello por fraude previsional contra 114 mujeres que juraban ser solteras sin serlo. Todo, con tal de recibir un montepio unico en Chile para viudas, hijas y hermanas solteras de uniformados. Solo eliminar el beneficio de orfandad ahorraria hoy mas de $5 mil millones a todos los chilenos.
A juzgar por los registros oficiales, el capitan de fragata (r) Leopoldo Fischer, viudo y sin hijos, habia decidido a sus 87 años hacer un gran cambio en su vida. Hace exactamente tres años se caso con una mujer mas joven, M.H., de 47 años, anulada de su primer matrimonio. Pero la investigacion de CIPER da cuenta de otra historia. Fischer vive solo en un comodo departamento en Viña del Mar. Su "esposa", vive en una casa en Las Condes en compañia de su pareja desde hace diez años, del hijo de esta union de 8 años y de dos hijos de su primer matrimonio.
Fischer no ha sido engañado. M.H. es su sobrina y el matrimonio fue solo un acto de conveniencia para que ella herede a la muerte del marino su buena pension de la Armada y para que junto a sus tres hijos pudiera gozar desde el mismo momento del matrimonio -y a un precio que ningun afiliado a Isapre tiene- de los servicios del Hospital Naval, el mejor de la Quinta Region.
Fischer no contrajo matrimonio para ayudar a una mujer desvalida. Tanto M.H. como su pareja son medicos veterinarios. Juntos acumulan cuatro propiedades, una sociedad agricola ademas de una clinica para animales y una hijuela en Melipilla.
La peculiar situacion del capitan Fischer no es una excepcion en el sistema de pensiones de los miembros de las Fuerzas Armadas y de Orden. Segun un estudio hecho en 2003 por la Caja de Prevision de la Defensa Nacional (Capredena), de las 12.465 hijas solteras mayores de 24 años de uniformados que recibian montepio, 1.360 eran casadas y se habian anulado antes del fallecimiento del padre. La pregunta obvia fue cuantas anularon su matrimonio para recibir el beneficio.
La Direccion de Prevision de Carabineros (DIPRECA) tambien hizo lo suyo y detecto el año pasado que 114 mujeres que reciben montepios de la institucion como solteras, en realidad estan casadas. Otras 30 pensiones se pagan a personas ya fallecidas.
Asi, gracias al uso de la tecnologia -un simple cruce de sus bases de datos con las del Registro Civil-, la institucion que paga las pensiones de la policia uniformada, Investigaciones y Gendarmeria, comprobo lo que desde hace años era un secreto a voces: que el de por si oneroso sistema previsional de las Fuerzas Armadas y de Orden es objeto de abuso y sujeto a una fiscalizacion dudosa.
Ciento cuarenta y cuatro querellas han sido presentadas este año por Dipreca en contra de sus propios beneficiarios en el 4° Juzgado del Crimen. Se invoco fraude previsional. Y si bien hasta ahora la justicia ha declarado en la mayoria de los casos la prescripcion, lo comprobado por Dipreca, una pequeña muestra del problema global, obliga a enfrentar con urgencia la descomposicion de un sistema que nacio en 1817 cuando Bernardo O'Higgins era director supremo y se acostumbraba que una hija permaneciera soltera para cuidar a sus padres. Los montepios se incrementaron tras la Guerra del Pacifico, pues se quiso proteger a las familias de los combatientes, alcanzando hasta sus nietas.
Hoy, el sistema beneficia a las viudas de los pensionados de las Fuerzas Armadas y de Orden, cuyo montepio equivale al 100% de la pension de los uniformados, mientras que sus hijas y hasta hermanas pueden obtener un 75%, siempre y cuando sean solteras.
Mientras en el Congreso se discute actualmente un millonario aporte para financiar la reforma que saque al sistema privado de AFP del colapso que tiene a casi la mitad de los jubilados recibiendo menos que la pension minima ($75.000), el sistema de pensiones de las FF.AA. y de Orden se ha transformado en un pozo sin fondo de recursos fiscales. Al punto que hoy representa el 56% del gasto del Fisco en remuneraciones del area militar, mientras que los funcionarios activos solo reciben el 44% del total, segun cifras oficiales del Ministerio de Defensa.
Este año el Fisco invirtio $299.401 millones en pensiones de Dipreca y $500.000 millones en Capredena, es decir, un total de US$ 1.500 millones. La cifra es equivalente a todo lo gastado en 2007 para los programas de proteccion social Chile Solidario (Pobreza) y Chile Crece Contigo (Infancia). Segun los calculos hechos en el Ministerio de Defensa, eliminar el beneficio de orfandad ahorraria hoy $5.498 millones, los que al 2014 se elevarian a $20.125 millones.
Cambio de sexo y convivencia
Vicealmirante Luis Gomez Carreño
El vicealmirante Luis Gomez Carreño nacio en el siglo antepasado (1865), es considerado un heroe en la Armada y hasta una poblacion de Viña del Mar fue bautizada con su nombre. Su fama data de 1906, cuando se hizo cargo de contener el panico de la poblacion tras el terremoto de Valparaiso. Murio en 1930 en un accidente de transito y como todos sus compañeros de armas, lego a su familia la generosa pension establecida para los uniformados tras la Guerra del Pacifico. Tan generosa, que su hija Jeannette, quien en enero cumplira 100 años, aun recibe el montepio que le heredo su padre.
El monto de su montepio se ha ido incrementando tras la muerte de su madre y sus hermanas, gracias al llamado "acrecimiento". La ultima alza fue el 2004, cuando su pareja concurrio a la subsecretaria de Marina para los tramites de transferencia del beneficio que recibia su recientemente fallecida hermana Carmen.
El caso de la hija de Gomez Carreño es emblematico pues refleja cuanto puede extenderse el pago en el tiempo: el almirante paso a retiro en 1924 con 45 años de servicio, por lo tanto entre, pensiones y montepios, los pagos del Estado llevan 83 años, cifra que aumenta a 127 años si se suman los que recibio mientras estuvo activo.
En promedio, dice la vicepresidenta ejecutiva de Capredena, Patricia Ewing, el montepio duplica el tiempo que la persona cotiza como funcionario activo. "Estamos absolutamente conscientes de que hay muchas mujeres que -mas alla de las que anularon su matrimonio, porque hoy dia con el divorcio no tienen ninguna posibilidad de generar montepio- conviven, tienen hijos, mantienen una familia, sin matrimonio, y son beneficiarias de montepio", reconoce Ewing, quien promueve el fin de las distorsiones.
Si el sistema no cambia, continuaran abusos como el de C.M., exitosa medica con propiedades y un muy buen pasar que desde 2005 agrego a sus bienes la pension de su fallecido padre contraalmirante. Ella, al igual que otros casos, es soltera pero para todos sus conocidos es casada. El matrimonio se celebro en Paraguay, con lo cual sigue siendo soltera para la prevision de la Armada.
De alli que, en la "familia militar", uno de los sectores mas conservadores del pais, se registre un inusual numero de mujeres que conviven en vez de casarse para no perder un beneficio que consideran suyo, pero que pagan todos los chilenos. Muchas de ellas, ademas, tienen ingresos propios.
Como J.A.V, ingeniera agronoma de 37 años, que si bien tiene un excelente registro de bienes e ingresos recibe pension del Ejercito por su padre, un coronel fallecido en 2001.
La vicepresidenta ejecutiva de Capredena, Patricia Ewing, cuenta que no es raro que algunos pensionados lleguen a preguntar como pueden hacer para repartir el montepio, pues "tienen la idea de que la pension forma parte de su herencia".
Segun el subsecretario de Aviacion, Raul Vergara, antiguamente existia la idea de que el montepio formaba parte del patrimonio del uniformado, por lo que algunos se casaban con la persona mas cercana, lo que incluye a empleadas o enfermeras, con tal de no perderlo. Con el tiempo, el ardid ha derivado en otras practicas.
-Hay abusos, yo los veo. Llegan hijas profesionales de mas de 50 años, con hijos y que no se han casado para no perder el montepio, pero que les va a decir uno -admite el subsecretario Vergara, ante la evidencia de que esa practica sigue siendo legal.
Entre los casos insolitos, el mas recordado en el Ministerio de Defensa es el del hijo de un funcionario de la Fuerza Aerea, que en los años 80 se opero para cambiarse de sexo y legalizo su nueva condicion de mujer en el Registro Civil. Tras la muerte de su padre y ya con el nombre de Leslie Santana, acudio a solicitar el montepio al que tienen derecho las hijas mujeres solteras. Leslie alcanzo notoriedad mas tarde, cuando se radico en España y se convirtio en una famosa vedette transexual. En 1997 vino a Chile, segun la prensa de la epoca, a concretar su segundo matrimonio. No fue posible chequear si sigue recibiendo el montepio y solo se sabe de ella a traves de la prensa de farandula madrileña, donde Leslie se caracteriza por no tener pelos en la lengua .
Fracaso legal
"¿Habra algun almirante dispuesto a casarse conmigo?", solia decir en broma Michelle Bachelet en 2003, cuando como ministra de Defensa envio los proyectos de ley que modificaban el sistema previsional de las Fuerzas Armadas y Carabineros. La situacion de Bachelet fue invocada en la Camara por la diputada Carolina Toha, quien planteo que como la ministra era hija de general y ademas anulada, podia algun dia pedir montepio.
-Sabemos que no lo hara jamas; no obstante, tendria ese derecho. ¿Que pensarian las chilenas si vieran eso? ¿Que justificacion tiene este beneficio? -cuestiono Toha.
En esa epoca ya estaba claro que tan creativas como numerosas son las formas que las familias de los uniformados han desarrollado para no perder un beneficio unico en Chile y que se paga con fondos fiscales.
El mensaje presidencial que modificaba la Ley Organica de las FF.AA. sostenia que "existe evidencia de abusos, irracionalidad o distorsiones" en diversas areas. Y se proponia diversas modificaciones, entre las que se limitaba los llamados montepios de orfandad, eliminando a hijas y hermanas solteras, y la exigencia a las viudas de los jubilados de un minimo de tres años de matrimonio para acceder al beneficio.
El objetivo central era aminorar la enorme carga fiscal que representa el sistema previsional de los uniformados cuyos beneficiosos son muchisimo mayores que los que reciben el resto de los chilenos y que ademas es objeto de abusos.
Un privilegio que todos pagamos
Fue a partir de 1980, en plena dictadura, cuando todos los chilenos fueron obligados a ingresar al sistema privado de pensiones que administran las AFP. Desde entonces deben cotizar en torno a 12,5% de sus sueldos. Pero hubo una excepcion: los uniformados no aceptaron el cambio y exigieron mantener el sistema antiguo de reparto. Quienes pertenecen a Capredena solo aportan el 6% de sus remuneraciones para pensiones y el resto es pagado por el Estado. Ademas de las pensiones, tienen acceso a un privilegiado sistema de salud.
Como contrapartida, las pensiones son mucho mayores. Mientras en el sistema de AFP la jubilacion promedio apenas alcanza los $166.000, los afiliados a Capredena reciben un desahucio de entre 20 y 30 sueldos (segun antiguedad) y pensiones que en promedio ascienden a $430.000. A diferencia de los civiles, los uniformados pueden llegar a jubilar con el equivalente a su ultimo sueldo: un suboficial de Ejercito con 30 años de servicio se puede retirar con $730.000 y un general o almirante con mas años puede llegar a recibir $2.300.000, una cifra impensable en el sistema privado.
En cuanto a los montepios, con motivo de la tramitacion del proyecto de ley en 2003, el entonces director de Capredena, Patricio Silva, informo que el promedio de los montepios de hijas y hermanas ascendia a $300.000, el doble de lo que ese año recibian los jubilados de las AFP tras toda una vida de trabajo.
Silva revelo tambien que el gasto mensual en montepios era de 2.040 millones de pesos, es decir 24 mil millones de pesos anuales, a los que habia que sumarle unos 500 montepios nuevos cada año. Solo el pago a las 1.360 mujeres que habian anulado su matrimonio tenian un costo de 367 millones de pesos, el 14,98% del gasto mensual por ese concepto.
En ese momento a casi todos les parecio que habia que racionalizar el sistema. De hecho, el Proyecto de Ley sobre la Modernizacion del Sistema Previsional y de Salud de las FF.AA. y Carabineros (PRESFAC) fue consensuado con todas las ramas de la Defensa, cuyos representantes concurrieron a la Camara de Diputados a dar su visto bueno.
Pero algunos parlamentarios fueron mas inflexibles que los propios uniformados, al parecer, presionados por el personal retirado y sus familias. En las actas se registra la oposicion de la diputada Angelica Cristi -hija de un general de Carabineros- quien considero necesario saber por que se habian anulado tantas montepiadas. La diputada Lily Perez planteo que era arbitrario suponer que era solo por burlar el sistema y Alberto Cardemil propuso dejar fuera de los cambios a las hijas de los uniformados que ya estaban en retiro.
En la sala, el diputado Jorge Ulloa fue enfatico al decir que se estaba quitando "nuevamente" beneficios a los pensionados:
-Hace unos minutos recibi un e-mail: "Estoy muy preocupado por la reforma de la prevision de las Fuerzas Armadas en que se pone empeño para despojar de montepio a la hija soltera. Tengo una hija soltera de 50 años; actualmente no trabaja, nos cuida. ¿Que pasara con ella cuando mi esposa y yo dejemos este mundo?"-afirmo.
Finalmente, el articulo que eliminaba los montepios a hijas y hermanas fue rechazado en la Camara y siguio su tramite con modificaciones. Sabiendo que no habria quorum, en marzo de 2006 el gobierno opto por archivar el proyecto. Pero ahora, en plena discusion de los millones que debe aportar al Fisco para resolver el problema de las pensiones minimas de los chilenos, nada justifica que el fraude de los montepios de las Fuerzas Armadas y de Orden siga siendo intocable.
Escandalo en Dipreca
La fiscalizacion de las irregularidades en Dipreca es muy reciente. Recien el año pasado esa institucion tuvo la capacidad de cruzar sus bases de datos con las del Registro Civil. Luego de los asombrosos resultados obtenidos, el director Juan Donati, instauro la politica del pareo permanente: los datos se cruzaran al menos tres veces al año, pese a que cada proceso cuesta 9 millones de pesos.
La decision mas importante fue iniciar acciones legales por los cobros irregulares. Los 30 casos de fallecidos corresponden a beneficiarios sin defuncion notificada, por lo que la pension siguio siendo depositada en la cuenta del Banco Estado. O bien fue retirada por otra persona o quedo alli, sin que nadie advirtiera el hecho. Las otras 114 irregularidades corresponden a mujeres que no dieron cuenta de que se habian casado o simplemente mintieron.
Donati explica que del total de 60 mil pensionados, los ilicitos detectados corresponden solo a al 0,2%, aunque enfatiza que "tienen que tratarse como situaciones irregulares y tomarse todas las medidas para intentar recuperar dineros y generar un precedente de que no se van a aceptar irregularidades".
La subsecretaria de Carabineros, Javiera Blanco, añade que no se seguiran pagando pensiones que no corresponden. Y anuncia que ya se pidio a Contraloria una reinterpretacion de las resoluciones que ha dictado hasta ahora, en las que ha favorecido a las mujeres casadas que reciben montepios. El argumento del ente contralor ha sido la aplicacion de la "prescripcion adquisitiva", lo que implica que transcurridos cinco años desde que se empezo a pagar el montepio, la persona tiene derecho sobre el beneficio, aun cuando haya cometido irregularidades para obtenerlo. ( Ver recuadro 2 )
Un argumento similar ha sido invocado por la justicia para desestimar las querellas . Algunas fueron derivadas a juzgados de otras jurisdicciones, varias se sobreseyeron temporalmente y muchas se declararon prescritas y fueron archivadas.
Ante la imposibilidad de manejar tal cantidad de causas, Dipreca -con solo 4 abogados en todo el pais- solicito al Consejo de Defensa del Estado analizar todos los caminos legales para recuperar los fondos fiscales.
El abogado del CDE Luis Orellana explica que hasta ahora los analisis juridicos indican que el mejor camino es optar por la justicia civil. En los casos penales -dice- el tribunal considero que el principio de ejecucion -el momento en que se comienza a pagar el montepio- esta prescrito, pero la idea es argumentar que las prestaciones se pagan mes a mes y cada vez se comete el ilicito. Por ello, puede pedirse el reintegro de lo recibido en los ultimos cinco años bajo la figura de "pago indebido".
Donati acota que al otorgar el montepio a una hija o hermana soltera, hay una resolucion de la Contraloria que dice explicitamente que la beneficiaria lo pierde si se casa. Por lo tanto, el no cumplimiento de esa norma puede llevar a concluir que existe una intencionalidad, pues esta claro que conocian las reglas.
Dipreca aun no ha hecho un calculo de cuanto dinero se perdio por estos fraudes previsionales -se deben sumar intereses y reajustes-, pero ha desplegado una serie de medidas para impedir que se repitan. Ademas de los pareos trianuales, se informo en todas las boletas de pago que se estan iniciando acciones legales contra quienes vulneren el sistema y se instalo un punto de control del Registro Civil en las oficinas de Dipreca, para chequear cada vez que se otorga una pension si la beneficiaria es soltera. Tambien se pidio a los hospitales institucionales y sus servicios funerarios que se informe de los fallecimientos de los afiliados, de modo de cortar los pagos inmediatamente. Y al Banco Estado se le solicito informar trimestralmente de las cuentas que no han tenido movimientos.
En Capredena el sistema de cruce de bases de datos empezo aplicarse hace unos 5 años, momento en el cual se detectaron 49 casos irregulares. Algunos se llevaron a la justicia sin mucho exito, pues fueron sobreseidos o con condenas remitidas, y aunque se analiza caso a caso, se tiende a negociar con los infractores para conseguir la devolucion del dinero.
La voz de la Contraloria
A traves de los dictamenes y oficios de la Contraloria es posible reconstruir la jurisprudencia respecto a las montepiadas de las Fuerzas Armadas y de Orden, y apreciar como en varias ocasiones los distintos gobiernos han intentado frenar los abusos y tambien como la Contraloria ha variado sus criterios. En una linea paralela, estos mismos oficios permiten apreciar los vanos intentos de algunas hijas por recibir el beneficio a toda costa.
La prescripcion adquisitiva
Este argumento de la Contraloria ha impedido que en muchos casos se ponga fin a los montepios de aquellas mujeres que han mentido sobre su estado civil y han recibido el beneficio por mas de 5 años pese a estar casadas. A partir de 2003, este criterio parece haber quedado a firme, aunque ahora la Subsecretaria de Carabineros pide su reconsideracion.
Rosario Violeta Diaz Andrade es hija del suboficial de Carabineros Samuel Diaz Luna, fallecido en 1945 y cuya viuda murio en 1993. A partir de esa fecha, su hija Rosario comenzo a recibir el montepio, pero Dipreca alega que "no comunico que habia contraido matrimonio el 29 de octubre de 1954", lo cual fue descubierto recien en 2004, por lo cual "incurrio en un ilicito previsional, al declarar que su estado civil era soltera y no viuda". Es decir, recibio el beneficio por 11 años pese a no cumplir los requisitos. La contralora subrogante, Noemi Rojas, determino que "no obstante la existencia de un vicio... no corresponde cuestionar la validez, porque al haber transcurrido mas de cinco años desde la concesion del montepio, estan prescritas las acciones que en su momento pudo ejercer el respectivo instituto previsional, segun normas generales de prescripcion contenidas en el Codigo Civil, debiendo aquel entenderse incorporado definitivamente al patrimonio de la ocurrente".
Las casadas
Laura Garcia Herrera es hija del empleado administrativo de la Armada Juan Bautista Garcia Diaz, quien fallecio en 1972. Su viuda recibio montepio hasta que murio en 1979 y luego comenzaron a recibirlo sus hijas Laura y Nolfa. Segun informo la Subsecretaria de Guerra a la Contraloria, en 1991 se acredito que Laura Garcia estaba casada al momento de comenzar a recibir el montepio y que enviudo en 1983. Y se dejo sin efecto la resolucion que le entregaba la pension. En 1993, Laura Garcia reclamo a la Contraloria que debian restituirselo, ya que habia recibido el montepio interrumpidamente por mas de 10 años, con lo cual adquiria el derecho por "prescripcion adquisitiva".
El organismo respondio que segun la ley, no pueden recibir montepio quienes estan casados y "no podran recuperarlo por causa alguna, ni aun en el evento de nulidad del matrimonio". Agrego que "el matrimonio la dejo impedida definitivamente para gozar del montepio al fallecimiento de su padre, de modo tal que habiendose extinguido su derecho, no le resulta posible recuperarlo por motivo alguno, ni aun por prescripcion adquisitiva, dado que es imposible incorporar al patrimonio lo que juridicamente no existe". Como si fuera poco, el subcontralor Miguel Solar ordeno a Laura Garcia restituir todo el dinero recibido indebidamente entre 1979 y 1992.
Similar es el caso de Maria Eugenia Poblete Mella, hija del sargento 2° del Ejercito Ricardo Poblete Acevedo, quien pidio que le restituyeran el montepio que la quitaron en 2001. La Subsecretaria de Guerra informo que Capredena le entrego antecedentes que acreditaban que Poblete se encontraba casada al momento de recibir el beneficio en 1986, pese a haber presentado una declaracion jurada con dos testigos ante notario, asegurando que era soltera. Por eso, no solo se le suspendio el montepio sino que se solicito al Consejo de Defensa del Estado que iniciara acciones legales en su contra. El entonces subcontralor, Jorge Reyes, le dio la razon al subsecretario.
Las viudas
Tradicionalmente, la Contraloria considero que aquellas hijas que enviudaban antes del momento que causaba el montepio (muerte del padre o la madre), tenian derecho a recibirlo. Por ejemplo, el 20 de julio de 1970 otorgo el beneficio a la hija viuda de un carabinero y argumento que "al estar casadas no pueden recuperar calidad de beneficiarias si posteriormente enviudan, porque los requisitos que habilitan para impetrar beneficio deben cumplirse precisamente al momento de la delacion de este. Pero si pueden gozar de el las hijas que se encuentran viudas a la fecha de la delacion, pues tienen calidad de beneficiarias por el solo hecho de ser hijas del causante, y por cumplir requisitos al fallecimiento de este, ya que no existe impedimento de encontrarse en estado civil de casada".
En la misma linea, el 11 de abril de 2003 sostuvo que una hija viuda de un oficial de la Fuerza Aerea podia recibir el montepio, agregando que "acorde a la ley de matrimonio civil, este se disuelve por la muerte natural o presunta de uno de los conyuges".
El dictamen 4052 del 29 enero de 2004 marca un cambio en la interpretacion de la norma y es explicito en sentar jurisprudencia. Lo gatilla una presentacion de Eliana Salazar Salazar, hija viuda del cabo 1° de la Fuerza Aerea Heraldo Salazar Lillo, quien tras la muerte de su madre pidio el montepio, el que le fue rechazado por la Subsecretaria de Aviacion y luego aceptado por la Contraloria en 2003. Adicionalmente, la Subsecretaria solicito reconsiderar su caso y uno mas: el de Maria Raquel Cordero Cuevas, hija viuda del general de Brigada Aerea, Osvaldo Cordero Vallejos.
El argumento fue que "ser viuda impide satisfacer la condicion de no haber contraido matrimonio", segun el articulo 202 del DFL (G) N°1 de 1968. Ademas, a diferencia de lo sostenido en otros casos por la Contraloria -que afirma que la nulidad no permite recuperar el montepio-, sostiene que el requisito de "no haber contraido matrimonio" solo lo cumplen las hijas solteras y anuladas, "por el efecto propio de la institucion de la nulidad".
Sorpresivamente, la Contraloria le dio la razon a la Subsecretaria al afirmar que no es posible adquirir el estado de viudez si no se ha estado casado, por lo tanto la viudez acredita el haberlo estado. Sin embargo, de todos modos ordena entregarle el montepio a Eliana Salazar y a Raquel Cordero, "asi como a toda otra hija viuda que lo haya requerido antes de la vigencia del criterio jurisprudencial contenido en este oficio". Explicita luego que esto vale para todas las Fuerzas Armadas y Carabineros.
Coherente con esto, la Contraloria nego el beneficio, en diciembre de 2005, a la hija viuda de un oficial de la Armada. Sin embargo, un año despues, en diciembre de 2006, volvio a establecer un matiz a favor de Sonia Henriquez Jara, hija del funcionario de la Armada Guillermo Henriquez Henriquez. La entonces contralora subrogante, Noemi Rojas, acogio el argumento de que las pensiones se pagan desde el momento de la muerte del causante, lo que ocurrio el 24 de octubre de 2003, es decir antes del dictamen que cambio la jurisprudencia en enero de 2004. Por eso, ordeno pagarle el montepio y revocar un oficio anterior que se lo habia negado.
Las anuladas
Ademas de las consideraciones hechas en los oficios mencionados anteriormente, el año pasado la Contraloria debio pronunciarse en un caso de nulidad matrimonial. Se trataba de la hija de un ex funcionario de la FACh, quien al morir su padre en 1991 era soltera y por lo tanto comenzo a recibir el montepio. Se caso en 1999, pero no informo de aquello hasta que en 2004 fue detectada y su montepio cancelado. Tras esto, la mujer se anulo y dos años mas tarde pidio que le restituyeran el beneficio pues ya no estaba casada.
La Contraloria considero que la anulacion no altera el hecho de "haber contraido matrimonio" y que los que han perdido el derecho a montepio "no podran recuperarlo por causa alguna, ni aun en el evento de nulidad del matrimonio que fue motivo de la perdida".
Ademas, en este caso, recalco que queda "en evidencia que la interesada se encontraba disfrutando indebidamente de la franquicia en comento, motivo por el cual no le asiste el derecho a recuperar el goce de la pension de montepio que reclama, por no reunir los requisitos exigidos al efecto".
Bigamos
El ex coronel de Ejercito Jose Nogues Larrain se caso dos veces antes de fallecer el 21 de junio de 1988. Insolitamente, la Subsecretaria de Guerra le concedio pension de montepio a sus dos mujeres, Luz Johnson Garfias y Maria Ines de Jesus Ramirez Jara. Luego, se le quito el beneficio a esta ultima, pues el 12 de septiembre de 1989 -tras la muerte de Nogues- quedo ejecutoriado el fallo de nulidad por haber un matrimonio anterior no resuelto.
Maria Ines Ramirez se habia casado con el coronel Nogues en Tlaquiltenango, Mexico, en 1961, y luego inscrito el matrimonio en Chile en 1967. Pero la pension la recibio su primera mujer, luego de que en enero de 1990 el contralor Osvaldo Iturriaga estableciera que Luz Johnson, debia recibir el beneficio desde el dia de la muerte del coronel.
Un caso aun mas extraño tuvo lugar en 1984, cuando luego de morir el suboficial de Ejercito Juan Alberto Prado Parra, se dio una disputa por el montepio entre su segunda y su tercera esposa. Margarita Escobar Abarca se caso primero con el, pero fue declarada presuntamente muerta en 1977 y se fijo su fallecimiento en 1971, aunque habia desaparecido un par de años antes. Reaparecio despues de 14 años y dos meses -justo para pedir el montepio-, por lo que legalmente su matrimonio seguia siendo valido e incluso pudo pedir la nulidad del siguiente vinculo de su esposo, pero no lo hizo. Y si hubiera querido hacerlo, no tuvo tiempo.
Margarita Escobar murio pocos meses despues de su reaparicion, por lo que la Contraloria solo se pronuncio sobre si tenia derecho a pago durante ese breve periodo en que estuvo legalmente viva y viuda. El entonces contralor, Osvaldo Iturriaga, decidio que si.
Un tercer caso de bigamia tuvo lugar en 2003, cuando a las dos conyuges del civil del Ejercito Pablo Juan Bautista Allamand Madaume se les concedio el montepio en partes iguales. Ines Elvira Grado Letemayer, quien se caso en 1935, reclamo que el segundo matrimonio de su esposo con Josefina Alicia Molidari Corradiri, que tuvo lugar en 1965, no era valido. Esta segunda ceremonia tuvo lugar 5 dias antes de que la justicia mexicana disolviera el primer matrimonio, acto que segun la Contraloria no tiene validez en Chile.
La contralora (s) Noemi Rojas considero que el segundo matrimonio adolecia de vicio de nulidad porque el primero seguia vigente, por lo que habia un año de plazo para solicitar judicialmente la nulidad. Por eso, establecio que si transcurrido ese tiempo no se habia hecho la gestion, el montepio podria seguirse pagando a las dos mujeres.
Casadas en el extranjero
Una de las practicas que usualmente se mencionan como forma de burlar el sistema, es casarse en el extranjero y no validar el vinculo en Chile. En enero de 2006, la Contraloria conocio uno de estos casos, el que fue delatado por la propia hermana. Maria Ester Cerda Meneses recibio en 2003 el montepio por ser hija del suboficial mayor de la Armada Mardoqueo Cerda Fernandez. Dos años mas tarde, se otorgo participacion en el beneficio a su hermana Sonia Jimena Cerca Meneses, tras solicitarlo mediante una declaracion jurada simple. Maria Ester debia dividir el montepio con su hermana Maria Jimena, pero la acuso ante la Contraloria de haberse casado en Buenos Aires, Argentina, en 1977. La contralora (s) Noemi Rojas determino que al no estar inscrito en Chile el matrimonio, no produce efectos legales y le permiten acceder a los beneficios previsionales. Maria Ester y Maria Jimena debieron compartir el montepio.
Las hermanas
El mas inusual de los casos es el de las hermanas solteras que reciben montepios. Nora Isabel Calderon Cima quiso heredar el beneficio de su hermana Ines, pensionada de Capredena. Sin embargo, la Contraloria acogio el argumento de la Subsecretaria de Guerra, pues la norma sostiene que el montepio "le asiste solo a las hermanas solteras huerfanas, que carezcan de medios propios de vida iguales a una suma equivalente en ingresos minimos o acrediten invalidez o incapacidad absoluta". Nora Calderon no cumplia el requisito, ya que recibia una pension del INP.
La ley que viene
La distorsion y los abusos detectados en el sistema previsional de las FF.AA. y de Orden seran nuevamente sometidos al escrutinio publico en los proximos meses. Y ello porque el ministro de Defensa, Jose Goñi, tiene listo el borrador de un proyecto de ley que moderniza la carrera militar -cuyo pilar principal es su alargue- y que incluye la modificacion al sistema previsional. La propuesta solo espera ser zanjada con el Ministerio de Hacienda.
Si actualmente a partir de 20 años de servicio los uniformados pueden acceder a parte de la pension, el proyecto aumenta el rango a 25 años, mientras que para recibir el maximo se requerira cumplir 35 años de servicio en vez de los 30 actuales.
Segun el subsecretario de Aviacion, Raul Vergara, la idea es aprovechar las capacidades y preparacion de los funcionarios, que hoy pueden jubilar a los 50 años con sus pensiones completas. Ademas, se incorporan nuevos requisitos para los ascensos.
Los cambios tendran directa incidencia en el sistema previsional, pues aumentara el tiempo y el monto de las cotizaciones subira a 9,5%.
Se insistira tambien en todos los puntos incluidos en el proyecto del 2003, como los montepios, reliquidaciones (contratos a jubilados y acceso a dos jubilaciones), y dobles pensiones (por dos cargos en la carrera). Segun los calculos oficiales, si entrara en vigencia en 2007, esto significaria un ahorro de $28.000 millones y llegaria a $62.000 millones en 2014.
"Hay que terminar con las distorsiones previsionales. Es un sistema que creemos que es justo y que pude ser absolutamente perfeccionado", resume la vicepresidenta ejecutiva de Capredena, Patricia Ewing.
Conforme a los nuevos tiempos en que las mujeres tambien ingresan a las Fuerzas Armadas, Capredena esta proponiendo que junto con terminar con las distorsiones se permita que las mujeres uniformadas tambien puedan dejar el montepio a sus esposos.
Si se aprueban todos los cambios, el costo inicial aumentara el aporte del Fisco en 63 mil millones de pesos el primer año. "La tendencia se elimina en 10 años y en otros 10 años se recupera el mayor gasto", dice Raul Vergara, quien asegura que en dos decadas deberia revertirse la tendencia actual y el 56% del gasto corresponderia a personal activo y solo el 44% al pasivo.
