La vida al limite de Dario Sainte Marie, creador de Clarin
A horas del fallo que pondra punto final a la larga disputa por la indemnizacion del diario Clarin , la impronta de su creador, Dario Sainte Marie, el hombre que remecio con sus titulares la politica chilena del siglo pasado, resurge en boca de los protagonistas de la epoca. Con despliegue de cronica roja y de hilarantes apodos a los politicos, Volpone logro convertir su diario en el mas leido por los chilenos. Atesoro secretos, potentes y peligrosos, cuyo destino es hoy el ultimo misterio del hombre que fallecio abrumado y solo hace 26 años en Madrid.
A solo horas del fallo que pondra punto final a la larga y polemica disputa por la indemnizacion del expropiado diario Clarin , la impronta de su creador, Dario Sainte Marie Soruco, el hombre que remecio con sus titulares la politica chilena del siglo pasado, resurge en boca de los protagonistas de la epoca. Con despliegue de cronica roja y de hilarantes apodos a los politicos, el mitico Volpone logro convertir su diario en el mas leido por los chilenos al tiempo que concentraba los odios de la derecha. Atesoro secretos, potentes y peligrosos, cuyo destino es hoy el ultimo misterio del hombre que fallecio abrumado y muy solo hace 26 años en Madrid.
Al llegar a termino la larga y polemica disputa por la indemnizacion del expropiado diario Clarin en 1973, la agitada vida de su fundador, Dario Sainte Marie Soruco, asi como los misterios que dejo al fallecer en Madrid el 16 de febrero de 1982, resurgen en boca de muchos testigos que CIPER busco para reconstruir episodios hasta hoy ineditos.
Uno de esos misterios, directamente relacionado con el fallo que en los proximos dias emitira el Centro de Resolucion de Controversias del Banco Mundial (CIADI), esta en el ultimo testamento que redacto en España y que CIPER revela a sus lectores .
En uno de los acapites de ese testamento, Sainte Marie estipula que su amigo Carlos Alberto Cornejo, el periodista y director del suplemento dominical de Clarin , "entregara a don Fidel Castro las dos cartas manuscritas que dirigio don Salvador Allende al testador, como aporte a la constante historica del rol que cumplio el diario Clarin durante el largo proceso politico que instauro constitucionalmente el gobierno de la Unidad Popular en Chile".
¿Por que era tan importante para Volpone que Castro supiera de boca de Allende el rol de Clarin en la UP? ¿Era realmente ese el contenido de las cartas que guardo? Aun no hay respuesta a estas interrogantes. Y ello, porque esas cartas, asi como toda su correspondencia personal, informes, papeles, libros y los manuscritos con parte de la historia de este pais que se llevo a Madrid, fueron legados en ese mismo testamento a Cornejo y desaparecieron misteriosamente desde el departamento madrileño en que vivio Volpone hasta su muerte, sin que hoy se sepa cual fue su destino.
No es el unico misterio a 26 años de la muerte de Sainte Marie. Varios testigos de sus ultimos años aseguran que Volpone estaba escribiendo sus Memorias . Todos los politicos y periodistas de esa epoca saben que Volpone conocia muchos secretos, potentes, peligrosos. De alli la importancia de los escritos, correspondencia y documentos que guardaba y que tambien desaparecieron.
A la luz de este hecho inedito no son pocos los que comenzaran a preocuparse por los secretos que Volpone atesoro durante los largos años en que estuvo en el centro del poder.
El agravio que le cambio la vida
Las cartas de Allende a Sainte Marie y que este ultimo dejo bajo custodia en su testamento para que fuesen entregadas a Fidel Castro, dan cuenta de la trama central que se esconde en las bambalinas del inminente fallo del CIADI por la venta de Clarin : la intensa relacion amor-odio entre Volpone y Salvador Allende, los que nacieron con solo dos años de diferencia.
Se conocian desde niños. Allende crecio en Valparaiso y estudio en el Liceo Eduardo de la Barra, Sainte Marie en los Padres Franceses del puerto. La Universidad de Chile los junto en Santiago mas tarde. Allende estudio Medicina mientras Sainte Marie ingresaba a la Escuela de Derecho. Habrian disputado el protagonismo politico universitario de la epoca de no mediar el agravio que hizo que Sainte Marie cambiara su rumbo. Siendo candidato a la presidencia del Centro de Alumnos de Derecho, en un acto publico le gritaron un insulto por ser boliviano (nacio en Santa Cruz de la Sierra). Entonces, Sainte Marie juro que nunca mas se expondria: no volvio a decir un discurso y se retiro de la primera linea politica.
Allende, en cambio, era electo presidente del Centro de Alumnos de Medicina y luego vicepresidente de la Federacion de Estudiantes de la Universidad de Chile (FECH), desde donde combatio la dictadura del general Carlos Ibañez del Campo.
Fue entonces que ambos se enfrentaron desde trincheras opuestas. Porque el joven Sainte Marie fue el hombre de confianza de Carlos Ibañez del Campo, llegando a tener influencia directa sobre sus decisiones. Primero, como mano derecha de su ministro de Hacienda Pablo Ramirez, el excentrico autor del llamado "milagro economico" de Ibañez y fundador de la Contraloria, el hombre con fama de homosexual que recorria por las noches distintos locales nocturnos en compañia de sus asesores, los que serian conocidos como "los niños de Pablo Ramirez". Ahi surgio tambien la otra leyenda de Volpone, por los rumores sobre su supuesta homosexualidad, lo que todos los que lo conocieron rechazan.
Mas tarde, el periodismo como herramienta de poder lo capturo. Fue director de Zig Zag y en Estados Unidos ejercio como editor de Associated Press. Alli su circulo se amplio. Conocio a presidentes, dictadores y politicos de toda America Latina. Escribio una serie de libros sobre distintos paises, volumenes gruesos de tapas duras que recopilaban datos estadisticos. Por encargo de Fulgencio Batista escribio Cuba en Cifras ; mientras que su cercania con el dictador dominicano Rafael Leonidas Trujillo y Juan Domingo Peron, le sirvio para escribir varios reportajes.
-Conocia la historia politica de casi todos los paises de America Latina, no solo desde el punto de vista formal, sino de como en tal familia la mujer habia tenido un enredo con este otro y habia tenido el diario tal y habia llegado a ser senador aca... Del mismo modo sabia la historia de todos los politicos y de todas las familias chilenas -recuerda Victor Pey.
De regreso en Chile, en la eleccion presidencial de 1952 en la que Ibañez arraso, Dario Sainte Marie extrañamente apoyo al candidato de la derecha, Arturo Matte Larrain. Un amigo de Volpone cuenta: "No fue oportunismo politico, sino un gesto de nobleza. Estando Dario muy mal economicamente, su madre tuvo un cancer terminal y quien financio los gastos fue Matte. Dario se lo dijo a Ibañez y este, apenas ingreso a La Moneda, lo llamo".
Asi, durante el segundo gobierno de Ibañez fue su principal consejero personal. Dicen que puso y saco ministros, como su hermano Osvaldo Sainte Marie en Relaciones Exteriores, y desde su posicion privilegiada cobro revanchas politicas y diseño estrategias.
De la mano de Ibañez desembarco nuevamente en el periodismo al ser nombrado director de La Nacion . Diariamente se reunia con el presidente Ibañez y luego hacia punzantes titulares que muy pronto lo harian famoso. Como aquel que en grandes letras denuncio como "contrabandistas y maleteros" a los parlamentarios sorprendidos trayendo articulos importados desde el entonces puerto libre de Arica. La portada llevaba, entre otras, la foto del senador Salvador Allende. Esa portada motivo uno de los tantos quiebres entre ambos.
El orejero del poder
En 1954, siendo director de La Nacion , Sainte Marie convencio a Ibañez de crear un diario de la tarde al que llamaron Clarin . Fue un gran fracaso. Pero Volpone se aferro a su criatura. El periodista Enrique Gutierrez recuerda:
-Finalmente Volpone logro que Ibañez, su animita como le decia -tenia su fotografia en el living de su departamento de calle Dieciocho y no permitia que nadie hablara mal de el-, le vendiera Clarin en unos pocos pesos. Al principio fueron socios a traves de la mujer de Ibañez. Luego, lo transformaron en matutino y en la campaña presidencial del '58, Ibañez decide apoyar a Allende en contra de Alessandri y puso a La Nacion y en especial a Clarin al servicio de Allende. Ahi empezo la relacion de amor y odio entre Volpone y Allende. Cuando asumio Alessandri, sacaron a patadas a la gente de Clarin del edificio de La Nacion . Ahi se refugiaron en un departamento que tenia uno de los directores de Clarin , Roman Alegria Rodriguez. En calle Lira estaba la imprenta Horizonte, de los comunistas, y ahi se imprimia Clarin .
Al comenzar el gobierno de Alessandri, el diario Clarin habia comenzado a capturar al publico popular. Pero estaban limitados por la imprenta. Debian esperar que se imprimiera El Siglo y Ultima Hora . No podian subir el tiraje. Gutierrez, que trabajo desde el inicio en Clarin y fue tres veces subdirector del diario, recuerda que en ese tiempo en Chile habia muy pocas rotativas:
-Alguien le paso el dato a Volpone que la Sociedad Periodistica del Sur tenia una vieja rotativa botada a la que habian adaptado como criadero de gallinas. Tambien supo que habia por ahi un mecanico aleman de rotativas muy borracho pero que era un mago. Volpone compro esa rotativa, se compro una casa vieja y en un año el mecanico aleman hizo funcionar la maquina. En algun momento llego a tirar 100 mil ejemplares por hora, nadie sabe como. La imprenta propia fue la que permitio el despliegue de Clarin que ya estaba instalado en la nueva casa.
Fue entonces que Volpone, el hombre seducido por el poder, llevo a su maxima expresion la capacidad de hacer portadas ironicas, hilarantes y tan destructivas para sus enemigos como favorables para sus amigos. Con el tiempo, Clarin se transformaria en su mas poderosa arma de influencia. Aunque la cronica roja y el deporte fueron las herramientas que lo llevaron a encabezar el diario de mayor circulacion en Chile, fue su irreverencia politica la que mas hizo ruido.
El ex senador Alberto Jerez, quien lo conocio en 1963, cuenta que la gran virtud de Volpone era su capacidad de elegir gente:
-Haber podido juntar en Clarin a Alberto Gamboa, Eugenio Lira Massi, Alejando Arellano, Mario y Jose Gomez Lopez..., eso no lo hace cualquiera. Clarin fue lo que fue por Dario, pero mas que nada por los periodistas.
Volpone se metia poco en el dia a dia, pero sus titulares y los motes con que calificaba a los politicos eran una marca dificil de borrar. Uno de esos episodios lo relata el periodista Enrique Gutierrez:
-Hernan Millas hizo una columna donde conto que habian encontrado a Enrique Ortuzar Escobar, ministro de Justicia de Jorge Alessandri, con su amante, la que todo indicaba era una reportera de la epoca. Lo habia pillado la señora y lo habia agarrado a carterazos. Hicimos la gran campaña de los carterazos y Ortuzar nos tomo un odio a muerte. En eso entran los radicales al gobierno y aprobaron la llamada Ley Mordaza . Entre otras cosas establecia que las informaciones policiales no podian tener titulos mayores de 3 columnas y el porte de la letra no podia ser mayor a 24 puntos. ¡Hasta eso! Nosotros sacamos una primera pagina en blanco el dia que salio la ley. Era una ley con nombre y apellido del odio que nos tomo el señor Ortuzar.
Asi fue como el senador Isauro Torres paso por obra de Volpone a ser conocido como manos pochas y el solteron Jorge Alessandri como La Señora , mientras que su gobierno era El Circo del señor Corales y sus ministros los payasos mayores .
Eduardo Frei se salvo de sus dardos gracias a la gran amistad que los unio, la que cultivaban en reuniones sociales con esposas incluidas. Volpone lo aconsejaba informalmente y tuvo linea abierta con La Moneda mientras Frei goberno. Con Allende fue distinto.
Allende-Volpone: amor y odio
Periodistas y politicos de la epoca coinciden en que ser testigo de las conversaciones entre Sainte Marie y Allende era un placer: mezclaban encendidas discusiones politicas con bromas rapidas y agudas. Hasta que uno de los dos sobrepasaba el limite y las relaciones se cortaban. Pero la separacion duraba poco.
Un tema recurrente era la aficion de Allende por la ropa de Sainte Marie. Sus prendas -muy elegantes, las que traia del extranjero- eran un iman para el lider socialista. Ademas, tenian la misma talla, desde el numero de zapatos hasta el sombrero. Allende acostumbraba pedir cosas prestadas y no devolverlas, lo que para Volpone nunca fue divertido. Alberto Jerez fue testigo:
-Me llamo Allende desde La Moneda para decirme que habia conseguido que el general Torres, presidente de Bolivia, liberara a Regis Debray, el conocido intelectual frances condenado a 30 años por haber estado con el Che Guevara en la guerrilla. Me pidio que lo invitara a mi casa por un tiempo. Asi se hizo, Debray llego, lo iba a ver mucha gente pero el no salia ni hacia declaraciones. Un dia me llama Allende y me dice: "Tenemos una comida en Cerro Castillo, por que no vas con Regis, pero juntemonos en la casa de Dario Sainte Marie". Cuando llegamos con Debray, Dario andaba como loco corriendo y diciendole a los empleados "¡cierren ese mueble!, ¡pongan llave a ese closet!". Que pasa, le dije. "Es que viene Salvador y yo voy a quedar pilucho porque se va a llevar toda la ropa que parezca elegante".
-Esa chaqueta de cuero con la que Allende aparece en las fotos del "Tanquetazo" (junio de 1973), era de Sainte Marie. Volpone la trajo de España, Allende la vio en la casa de San Jose de Maipo, le gusto, se la puso y se la llevo -cuenta el ex editor de Clarin , Enrique Gutierrez.
La mujer de Volpone hasta 1972, Carmen Kaiser, no tiene la certeza, pero si recuerda la irritacion de su marido por los "robos de Allende".
-Una vez instalado en La Moneda, Allende enviaba a sus GAP a la Casa de Piedra para tomar "prestadas" desde las alfombras finas hasta baules llenos de prendas recien llegadas de Europa -afirma.
El periodista Alberto Gamboa, ex director de Clarin , recuerda uno de esos episodios en la Casa de Piedra: "Nos tomamos unos whiskies y de repente, el presidente dice que se tenia que ir. El living estaba frente a un inmenso jardin donde llegaban los autos. Ahi estaba el auto de Allende, sube el chofer y el ayudante, el presidente se despide y le dice a ambos que agarren dos armaduras y se las lleva. Vieras como pataleaba el viejo Sainte Marie, parecia una vieja histerica".
A Kaiser no le produce ninguna gracia la perdida de las dos armaduras que ella misma compro en un club de esgrima. Menos luego de que se conociera que una de ellas, que estaba en la casa presidencial de Tomas Moro y fue saqueada para el Golpe, fue devuelta a la familia de Allende.
Firme junto a Allende y Tomic
La eleccion de 1970 supuso un desafio para Dario Sainte Marie y su diario. Si bien Volpone no tenia ni ideologia ni lealtad con los partidos, proclamaba la lucha contra la oligarquia y el poder economico.
Ya en el proceso de definicion del candidato de la izquierda, Allende estaba pendiente del apoyo del diario. La pauta del periodico consistia en una serie de entrevistas hechas por el entonces subdirector Alejandro Arellano a los cinco precandidatos. Jacques Chonchol abrio la serie. Entonces, Volpone llamo a Arellano para preguntarle cual seria el orden de las siguientes entrevistas. Cuando llego el turno de Allende, la ultima del ciclo, Arellano fue informado que la haria el director Alberto Gamboa, el mas allendista de los editores.
-Quiso asegurarse de que no le ningunearan a Chicho -recuerda Arellano.
Dario Sainte Marie era ademas muy cercano al candidato de la DC, Radomiro Tomic. Cuenta el ex editor de informaciones de Clarin , Enrique Gutierrez, que el dia en que proclamaron a Allende como candidato de la izquierda, Volpone, Jose Gomez Lopez y el estaban con Tomic en la casa del Cajon del Maipo:
-Tomic seguia considerando que el ya era Presidente de Chile. Cuando se fue, Volpone dijo: "Esta loco Radomiro, el Cuadrado lo va a hacer mierda. Y no le digan mas Cuadrado , ahora es Salvita ".
El respaldo de Clarin a Allende requirio de gestos explicitos. Victor Pey recuerda que tal como sucedia a menudo, el candidato y Sainte Marie estaban peleados a comienzos de 1970. Allende hizo una maleta y se presento sin avisar en la casa del Cajon del Maipo. "Vengo a quedarme una semana", le dijo. Con ese gesto, rompio el hielo y consiguio que Clarin le hiciera campaña.
A partir de entonces la instruccion fue que Clarin iba a destinar igual de espacio para Tomic y Allende, mientras que a Alessandri se le haria la guerra sin cuartel. Los periodistas del diario no reclamaron, aunque confiesan que, en la practica, eran muchos mas los allendistas y naturalmente Clarin se cargaba para ese lado. Volpone no chistaba.
Al revisar los diarios de la epoca, se percibe un bizarro intento de equilibrio. "Se hizo chico el Caupo para la manifestacion de anoche de S. Allende" , titula el Clarin del 12 de agosto de 1970. Unas paginas mas adelante anuncia: "Hoy al mediodia no habra taxis: estaran con Tomic" . Alessandri se lleva la peor parte: "La Señora se calienta los juanetes ", reza la lectura de una foto con el candidato subido a un podio y con una estufa en los pies.
Las "baticolas"
Un mes antes de las elecciones, un editorial del diario explicaba esta esquizofrenia: "Los avisos del Comite de Fumigacion Nacional (contra Alessandri) han sido una creacion gratuita y espontanea del propietario de Clarin , Dario Sainte Marie, quien nunca ha cobrado un centavo en su aporte a la tarea del contraataque politico... La gente se pregunta por que no se define por uno de los candidatos: Radomiro Tomic propone sustituir el regimen capitalista y neocapitalista, es por lo tanto una expresion legitima del pueblo; Salvador Allende propone tambien, y a su manera, destruir el regimen capitalista y establecer la justicia social. Es, por lo tanto, una expresion legitima del pueblo. ¿Por que a uno o al otro vamos a cerrar nuestras paginas?".
Volpone rara vez escribia las editoriales y cuando lo hacia, nunca las firmaba, pero todos los politicos identificaban su pluma dura y sarcastica. Se las bautizo "baticola" y ocupaban mas de media pagina. Los dias previos a las elecciones escribio varias "baticolas". En la vispera de los comicios se lanzo una vez mas contra la derecha y Alessandri: "Las emprendimos contra el y su sequito de facinerosos y mendaces... con sorna, a puteada limpia, dando la cara y el apellido, sin buscar resquicios o escapes idiomaticos, en los meandros del buen decir, para descubrir en sus debilidades fisicas e inepcias mentales al apatronado 'candidato presidencial de los ricos' y a su cohorte de Judas y falsarios".
Un quiebre poco perceptible en este equilibrio se produjo a mediados de agosto. Clarin publico una pagina en la que "expone" las caracteristicas y proyecciones de los tres candidatos. Un futuro gobierno de Tomic fue calificado de dificil; el de Alessandri, imposible; y el de Allende, muy dificil. El candidato de la UP, segun Clarin , "debera afrontar el recelo y hostigamiento" de EE.UU. y de la mayoria de los paises que lo siguen, ademas que "la galopante inflacion heredada y la guerra que en todos los frentes internos y externos le haria la plutocracia criolla, colocaria a su gobierno en continuas situaciones de apremio abocandolo a numerosos problemas y complejas soluciones, algunas contradictorias y hasta impopulares".
-Volpone pidio esa pagina y ahi empezaron los odios de Allende -dice Enrique Gutierrez.
En la parte periodistica, en cambio, el apoyo al candidato de la izquierda era notorio. El 30 del mismo mes, Alberto Gato Gamboa y Augusto Perro Olivares, quien seria asesor de Allende en La Moneda y se suicido alli el dia del Golpe, le hicieron la ultima entrevista antes de la eleccion cuyo titulo fue una cita del candidato: "El pueblo debe estar listo para defender la victoria".
-Allende tuvo unos pocos votos mas que Alessandri, muy pocos. Si no hubiese contado con el apoyo de Clarin , Allende no los habria tenido. Volpone creia, y tenia base fundamentada para ello, que la eleccion la habia ganado Allende gracias a el, que a el se la debia. Yo le escuche varias veces: "Tu me la debes a mi": Y eso no era gratuito. Claro, Tomic tenia la mitad del diario con avisos, todos pagados religiosamente. Y los de Allende, no: Volpone decia que era por su "corazoncito" -asegura Pey.
El problema fue que tras ganar la eleccion, Allende no lo llamo mas. Y Volpone, acostumbrado a ser el orejero presidencial, se ofendio profundamente. Varios testigos recuerdan alusiones al respecto. Pey sostiene que el le insistio a Allende que retomara la relacion, pero tardo unos tres meses en hacerlo. El propio Pey llevo a Volpone a la casa de la Payita , la secretaria y pareja de Allende a El Cañaveral. Como siempre, se hicieron un par de bromas y el disgusto quedo atras.
Durante su mandato, Allende visito varias veces la casa de Sainte Marie en Reñaca y San Jose de Maipo acompañado de la Payita . Incluso en esta ultima participo en un asado con los periodistas de Clarin con quienes se baño en la piscina, como lo atestiguan las fotos de la epoca.
"Hubo una reconciliacion con Allende, pero Volpone creia que su colaboracion implicaba mas que eso", dice Pey, quien cree que Sainte Marie nunca piso La Moneda con Allende. Contra todo pronostico, su amigo fue el mandatario que menos lo escucho. Y ese alejamiento puede dar luces de lo que sucedio mas tarde.
Favor o amenaza
Fue el fallecido periodista Roman Alegria quien en su libro Entre dos generales entrego la version mas escandalosa de los hechos que provocaron la decision de Sainte Marie de vender Clarin en 1972. Cuenta Alegria que Allende estaba indignado por las criticas del diario y por eso amenazo a Sainte Marie y lo obligo a vender. Esta version situa a Pey como testaferro del mandatario.
Carmen Kaiser, la ex mujer de Volpone, cuenta que todo sucedio una noche en que Allende y la Payita llegaron a cenar a su departamento de calle Dieciocho. Como siempre que Allende los visitaba, lo esperaba un plato de chuletas de novillo con mote y papas. Todo parecia normal hasta que llego el cafe, cuando Volpone le habria planteado: "Mira, Salvador, le estas poniendo ruedas al pais y te lo estas llevando, eso no lo voy a permitir. O paras esto o tal como te hice presidente, mañana te saco". Segun Kaiser, Allende quedo de llamarlo al dia siguiente temprano, cuestion que cumplio. Le ofrecio mandarlo a buscar, pero Volpone prefirio ir en su propio auto hasta El Cañaveral.
"Volvio muy serio", asegura Kaiser. "Salvador me ha dicho que o le entrego el diario a un precio irrisorio o me mata. Dice que le echara la culpa a la derecha, me pondra en una cureña con una bandera y me llevaran al cementerio. 'Carmencita se va a ver muy bien de negro con todos los niños', me dijo. Yo ya estoy cansado, no quiero mas con tanta traicion", relata Kaiser. Por eso, acota, Sainte Marie firmo una serie de papeles y partio a los pocos dias a España.
Carmen Kaiser dice que incluso Pey aparecio en los dias siguientes a ofrecerle un acuerdo que ella rechazo. Para probarlo, muestra un pequeño papel con anotaciones de calculos de formulas de pago por la venta de Clarin .
Victor Pey reconoce su letra y tambien los calculos, pero asegura que el nunca se entendio con ella, sino directamente con Sainte Marie. Ademas, es enfatico en rechazar cualquier presion para la venta del diario.
Pey, entonces conocido empresario de la construccion (con una de sus empresas construyo el puerto de Arica), era muy amigo de Sainte Marie y por esos dias estaba a cargo de las obras del nuevo edificio del diario, las que llevo a termino.
-Dario tuvo un problema familiar subito e inesperado. Creyo que esa situacion era incompatible con permanecer en el pais: tenia que irse. Se sintio profundamente abrumado -relata Pey.
Separacion matrimonial y escala en La Habana
El problema que Pey no precisa es la separacion de Sainte Marie y su mujer, Carmen Kaiser, a raiz de la nueva relacion de ella con el hombre con el que se caso mas tarde en Uruguay, pese a que nunca anulo legalmente su matrimonio con Volpone. Tanto Kaiser como sus hijos -Jean Paul y Paola Sainte Marie- niegan que la separacion gatillara el viaje de Volpone. Reconocen que la familia pasaba por un momento dificil, pero insisten en que fue presionado para vender y que se le pago mucho menos de lo que valia el diario.
Mas alla de las especulaciones, lo cierto es que al momento en que ocurrieron los hechos nadie se entero de la venta.
Alberto Gato Gamboa, entonces director de Clarin , recuerda que Volpone estaba acosado en esos dias por la presion politica pero sobre todo por su situacion familiar. "La idea de Allende era ser socio y manejar la linea politica del diario", asegura. Y afirma que si bien Sainte Marie nunca dio luces de la venta, si quiso marcar distancia del presidente. Antes de partir a Madrid, lo llamo a su departamento vecino al diario y le anuncio que partiria a Alemania a hacerse un tratamiento y luego pasaria un tiempo en España.
-La advertencia que me dejo fue que tomara distancia del presidente: "Usted no haga caso a ninguna cosa que le diga o pida Allende, y si el Cuadrado se pone muy cargante, usted me llama a mi. No le de pelota". De hecho, hasta poco antes del Golpe, me seguia comunicando con Sainte Marie a España como dueño del diario -recuerda Gamboa.
El subdirector de la epoca, Alejandro Arellano, dice haber recibido otras instrucciones: "El que se va a quedar en mi lugar se llama Victor Pey, tu lo conoces, y ante cualquier duda recurre a el", recuerda que le dijo Sainte Marie. "Yo supuse que estaba dejando un representante", asegura. Y si bien nunca hubo una declaracion oficial respecto de la venta, despues de un tiempo el dato empezo a circular.
Durante los primeros dias de abril de 1972, Dario Sainte Marie dejo definitivamente Chile. Segun Pey, antes de aterrizar en Madrid, Volpone hizo una escala en La Habana, a donde llego invitado por Fidel Castro.
No era la primera vez que estaba en Cuba. Despues de sus visitas en la epoca de Batista volvio junto a su amigo Carlos Altamirano a reunirse con Castro. Un testigo de esos encuentros asegura que la primera vez que se vieron no hubo mucha quimica porque a ambos les gustaba hablar demasiado y que los escucharan. Pero a Sainte Marie le gustaba decir "es mi amigo".
El "Barbudo" o la CIA
Tras la escala en Cuba, Volpone se instalo en Madrid, donde vivia su hija Veronica, internada en un colegio especial por un retraso neuromotor. Todavia no cerraba las negociaciones con Pey por la venta del diario, y como este se negaba a volver a España antes de la muerte de Franco, se dieron cita en Estoril, Portugal.
El encuentro tuvo lugar en el Hotel Palacio. En una esquela que lleva membrete del hotel, Pey escribio a mano los terminos del acuerdo que bautizaron como "Protocolos de Estoril". Eran las 19:30 del sabado 13 de mayo de 1972, segun consta en el documento.
Se fijo un precio de US$ 1.580.000 que Pey pago con un primer deposito de US$ 500 mil. El monto acordado, reconoce Pey, no corresponde a la tasacion de Clarin , sino simplemente a la cantidad que consiguio reunir para comprar el diario como se lo pedia Sainte Marie. "En esa epoca de crisis, una casa que hoy valdria 100 mil dolares se podia comprar por 5 mil o 10 mil dolares. Hubo gente que tuvo tal panico que vendio el auto por 500 dolares", dice Pey. Sainte Marie tenia urgencia y la derecha estaba interesada en quedarse con Clarin, pero ambos coincidian que no podia caer en manos que no garantizaran la linea editorial.
-Yo me resisti a comprarlo, debe darse cuenta lo que significa cambiar de rubro. Yo estaba metido en la construccion, entonces pensaba terminar la obra y vender el diario a gente que garantizase la misma posicion politica -cuenta Pey.
Para pagar a Sainte Marie, Pey dice haber liquidado todos sus bienes y empresas y haber pedido dinero prestado. Hoy no tiene papeles que acrediten dichas gestiones, pero asegura que no recibio "ni una chaucha ni de la KGB, ni de Allende ni de Fidel". Su afirmacion responde a la acusacion de que funciono como testaferro de Allende y que los fondos se consiguieron en Cuba. Con "el Barbudo ", como dice Carmen Kaiser. Esta tesis es reforzada por la ruta del pago de Clarin : los dineros fueron depositados primero en el Banco de Cuba, pasaron por el Banco de Checoslovaquia y terminaron en el Hispanoamericano de Suiza, pais en el que se reunieron por segunda vez Pey y Volpone en 1972.
La explicacion de Pey para la eleccion de los bancos es que Sainte Marie estaba obsesionado con la CIA y quiso que la operacion no pasara por ninguna entidad occidental, por lo que optaron por instituciones de la orbita socialista y un destino neutral: Suiza. La prueba de la normalidad de la relacion entre Volpone y Allende -dice Pey- es que mientras estuvieron en Ginebra este andaba preocupado por mandarle un regalo a su amigo presidente. Finalmente eligio un pijama.
El punto parece importante para determinar si hubo o no en ese momento un quiebre con Allende. Si nos remitimos a los hechos, es claro que poco despues de dejar Chile Sainte Marie seguia vinculado al Presidente.
La primera evidencia es una carta publicada por El Mercurio en 1975, la que fue encontrada en los archivos de La Moneda despues del Golpe. En la misiva -fechada en mayo de 1972, justo despues del encuentro de Estoril-, Volpone llama a Allende " Peyuquito " y a Pey, " Vitoquito ": "Has de saber, Peyuquito , que a pesar de todo lo que me has pelado y desplumado en nuestra larga y peleadora amistad, yo y Clarin no solo hemos estado siempre firme junto al pueblo, sino tambien firme junto a ti. Vitoquito , como siempre, que es el mas cuerdo de los dos, te lleva el 'Pacto de Estoril' en su canulita", dice la carta. Y en su postdata agrega: "En cuanto a nuestros mutuos y reciprocos meritos y grandes hazañas, historicamente yo te elegi presidente e historicamente tu has realizado un gobierno unico, tal vez en la historia del mundo. Yo soy el Miranda moderno y realizado, tu aun eres un Bolivar en formacion."
En la misiva se menciona por primera vez a los "elefantes", pagos cuyo monto y significado no esta claro. De acuerdo al informal contrato, "durante 1973 se sacaran los elefantes del año 1972". Esto explicaria por que el 11 de septiembre de 1973 los pagos no habian concluido.
Es por eso que cuando Alejandro Arellano llega en 1973 a su exilio en Madrid, encuentra a Volpone muy preocupado por los "elefantes" y por la suerte de Victor Pey, de quien no habia tenido noticia desde el Golpe.
Arellano tomaba te todos los martes con Volpone en su departamento de Centro Colon, donde las tartas del goloso Sainte Marie eran la excusa para largas conversaciones. Uno de esos martes Arellano encontro a Volpone conversando con Pey. La semana siguiente le pregunto que tal le habia ido con los "elefantes". En un lenguaje muy tipico suyo, Sainte Marie le dio a entender que todo estaba arreglado.
Distinta es la version de la familia Sainte Marie. Insisten en que el ultimo pago, que vencia el 11 de septiembre de 1973, no se hizo. Pey descarta la fecha, pero reconoce que hubo una letra de US$ 10 mil que nunca aparecio.
El declive de Sainte Marie
La estadia de Volpone en Madrid marco un giro radical en su vida. En Chile salia muy poco y preferia que la gente fuera a verlo a su casa, donde circulaba en bata de levantarse sin importar la investidura del visitante. En Madrid esa tendencia se agudizo progresivamente.
Durante los primeros años hacia pequeños viajes a Portugal, Marbella u otras ciudades españolas. Su hija Paola recuerda haber ido a Aranjuez con su padre, Alberto Jerez y Joan Garces y cuenta que casi todos los dias Volpone la llevaba al cine y a caminar por el barrio. Tambien recibia visitas de amigos chilenos exiliados en Madrid o en otros paises. Nada comparado con la intensa vida politica que tenia en Chile.
Tres de sus hijos se mudaron con el a Madrid, sumandose a Veronica, interna desde antes. Por la diferencia de edad, Volpone era una especie de abuelo al que habia que respetarle la hora de su siesta y visitar solo en horarios determinados. Vivian en los departamentos vecinos al suyo en el edificio Centro Colon y en esa vida de adolescentes con plena independencia los agarro la locura de la movida madrileña del postfranquismo.
-Tenian departamento y mesada. Eso no se hace con niños que han vivido como pollitos con su familia, super cuidados. Si los metes en otro pais, lo que ya es muy dificil, no resulta. Por el estatus de vida, los autos, un club en que solo tenian que firmar... fue el error mas grande de la vida -se lamenta hoy Carmen Kaiser.
Con el transcurso de los dias, la salud y el animo de Dario Sainte Marie fueron decayendo. Aunque nadie lo sabia, siempre habia sido depresivo.
-Se acostaba y me decia "voy a dormir por si mañana o pasado necesita algo el presidente". La unica que entraba a su habitacion era yo. Podia estar hasta diez dias encuevadito -recuerda Carmen Kaiser.
Sus depresiones se agudizaron. Un amigo de la epoca asegura que Volpone paso una temporada internado. Victor Pey tambien supo de su "depresion" ya que "lo llevaba al medico, al acupunturista e incluso a yoga". El ex senador Alberto Jerez se impacto la primera vez que lo vio en España: "Lo encontre en la tina, lleno de diarios, leyendo con avidez. No quiso salir. Dias despues lo convenci que pasara al living y despues paseabamos por los parques del Prado".
-Me decia "he perdido a mi mujer, mi diario y mi patria" y yo hacia lo imposible por subirle el animo. Es probable que la depresion haya ayudado al declive de su salud -afirma Jerez.
Cuando murio, en 1982, su familia estaba completamente fragmentada. "Nunca mas la familia se reunio de nuevo. Los cinco hermanos nos vinimos a reunir despues de mas de 16 años, en Reñaca, un fin de semana del '85", cuenta Jean Paul Sainte Marie.
Para todos ellos el año 1972 marca un antes y un despues. La separacion de sus padres, la partida de Volpone, el Golpe y la division de los hermanos, duele hasta hoy. Ninguno termino una carrera y todos han vivido en permanente inestabilidad.
Hasta hoy Carmen Kaiser habla de Volpone como si siguieran casados. Fue ella quien llego hasta el cementerio de Madrid a rescatar las cenizas de Volpone para traerlas clandestinamente a Chile y enterrarlas en su casa de San Jose de Maipo, como el queria.
-Siempre digo que nuestro destino en la decada de los '60 era otro. Nuestra vida era otra. Se lo puedes preguntar a los hijos de personajes tan gigantes como lo fue Dario Sainte Marie, y es dificil sobrellevar esa grandeza del progenitor. Si a eso le sumas la debacle que hubo en la familia, peor -dice el menor de los Sainte Marie.
Jean Paul y Paola coinciden en que recien hoy comienzan a estabilizarse, trabajando juntos por recuperar lo que fue la Casa de Piedra en honor a su padre. Lo que no logran borrar es la ira por haber perdido Clarin . Reconocen que le fue vendido a Victor Pey, pero siguen afirmando que la transaccion fue ilegitima pues se hizo bajo presion y a un precio irrisorio. Si bien fueron indemnizados en 1993 por un decreto que repartio US$ 9 millones entre quienes el gobierno considero los dueños del diario, se quejan de que a ellos les correspondio un pauperrimo porcentaje, ya que el resto se entrego a quienes aparecian como propietarios segun el estudio del abogado del gobierno de la epoca, Enrique Testa, quien compro parte de esos derechos y se beneficio del arreglo.
-Ese arreglo nos deja la sensacion de que siempre estamos al final, de que continuamente estamos siendo expropiados, asaltados, que la gran estafa es a costa de lo nuestro, los derechos del diario, la primera supuesta venta, el aprovechamiento de estos supuestos accionistas, el aprovechamiento vergonzoso de Testa, el aprovechamiento de Pey con Garces. Un continuo robo. Pestañamos y nos roban -dice Jean Paul, reflejando la sensacion que mas parece unir hoy a los Sainte Marie.
