Mujer chilenas 5: Secretos de familia, el esquivo derecho al placer sexual
Diazepam disuelto en la taza de te del marido para que este no haga exigencias en la cama, mujeres que nunca han experimentado un orgasmo por convivir con eyaculadores precoces y las que nunca se han atrevido a ni siquiera verbalizar sus carencias y deseos y menos sus traumas por una violacion que las mutilo. El abanico de vivencias sexuales de las mujeres se abre hoy como una nueva compuerta que saca a la luz los mas ocultos secretos de familia de los chilenos.
Diazepam disuelto en la taza de te del marido para que este no haga exigencias en la cama, mujeres que nunca han experimentado un orgasmo por convivir con eyaculadores precoces y las que nunca se han atrevido a ni siquiera verbalizar sus carencias y deseos y menos sus traumas por una violacion que las mutilo. El abanico de vivencias sexuales de las mujeres se abre hoy como una nueva compuerta que saca a la luz los mas ocultos secretos de familia de los chilenos.
Ya sea en la radio, en la television, en consultas medicas o en las sobremesas de amigos, la mayoria de las mujeres chilenas por primera vez se atreve a confesar sus deseos, experiencias y tambien su frustracion sexual. Asi lo demostro un estudio de la Corporacion Humanas realizado en octubre de este año, en donde el 80% de las mujeres encuestadas puso su negacion al derecho al placer sexual en segundo lugar, despues de la discriminacion laboral (98%).
Los cambios han sido vertiginosos. Si hasta hace algunos años era normal que la mujer callara cuando su pareja no le daba satisfaccion, hoy lo reclama. Un problema no menor, ya que un estudio de salud que data de 2002 revelo que el 29% de los chilenos es eyaculador precoz .
Si a principios de los '90, el 50% de los jovenes chilenos admitia haberse iniciado sexualmente a los 15 años, la cifra subio al 70% en 2001. Y con ello tambien salen a la luz los efectos colaterales de una temprana iniciacion sexual en un pais en donde existe fuerte rechazo a las politicas mas activas de control de la natalidad. Uno de ellos es la desercion escolar femenina. Segun un estudio de Adimark de 2001, mas del 40% de ellas tiene su origen en el embarazo prematuro de la joven.
"Jornada circular"
Asi le llaman las investigadoras del Centro de Desarrollo de la Mujer (Cedem) al extenuante regimen laboral que cumplen las temporeras durante la cosecha de la fruta, concepto que acuñaron en el estudio Los costos ocultos del modelo de agroexportacion en las mujeres. -
-Son los costos que no se ven, porque cuando se habla de los problemas de la mujer rural, se nombran los salarios y todo lo laboral. Y aqui hay un costo distinto, el que fragiliza sus relaciones de pareja. Hablamos de "jornada circular", porque las horas de sueño son solo cuatro, las unicas horas del dia en que estan en posicion horizontal. El resto es jornada laboral: en la cosecha o en las tareas domesticas. Muchas empiezan a trabajar a las cuatro de la mañana: a esa hora cocinan y dejan todo listo en la casa para el resto del dia, porque a las 05:00 las pasa a buscar el contratista. Y a las 12 de la noche terminan planchando o lavando ropa -explica la investigadora del Cedem, Pamela Caro.
Las largas jornadas laborales tambien son parte de la rutina que viven las trabajadoras urbanas. Vendedoras de malls, cajeras de supermercados, operarias de empresas de aseo y empleadas domesticas inician su dia entre las 5:30 y las 6:00, preparando comida para la familia, colaciones para los hijos que estudian y haciendo parte del aseo domestico.
El nuevo plan de transporte colectivo de Santiago, el Transantiago, ha demorado los trayectos hasta en una hora, provocando una sensible perdida de calidad de vida de los trabajadores, principales usuarios del sistema. Se estima que le estan dedicando hasta 14 horas a la vida laboral (contabilizando los tiempos de traslado). Y al llegar a sus hogares deben cocinar, lavar, planchar, ver las tareas de los hijos...
En ese contexto, el derecho al placer, al goce de la sexualidad y al cuidado del cuerpo no es mas que una quimera. Un lujo inaccesible. Para muchas mujeres la intimidad se transforma en una desgastante rutina para satisfacer mecanicamente las necesidades de su pareja, con la consecuente frustracion que a veces se acumula por años.
Paola Cordero, lider del proyecto de guarderia infantil comunitaria de la Villa San Gabriel, de La Pintana, cuenta su experiencia:
-Aca, la mayoria de las mamas trabaja en aseo industrial o son empleadas domesticas. Y sus tiempos de traslado entre la casa y el trabajo son muy largos. Muchas salen del hogar a las 6:00 para llegar a sus trabajos a las 8:00 y vuelven como a las 21:00. Es terrible ver como llegan. Vienen a buscar a sus hijos y se sientan a descansar un ratito y conversamos un poco. Basta con mirarles las caras. El cansancio lo tienen incrustado por lo poco que duermen. Y llegan a sus casas a cocinar, para poder mandar a sus niños con la comida y a bañarlos. Por eso, si hay una mama que llega mas tarde, la esperamos, y si no alcanzo a bañar al niño o no pudo cocinarle, le ayudamos.
"La incorporacion de la mujer al trabajo en el campo o en la ciudad, no ha significado una reparticion igualitaria de los roles domesticos. Si el hombre no hace click en la pareja adoptando un nuevo contrato social, no hay cambio posible", sentencia Pamela Caro.
A fines de noviembre de 2006, el programa de TVN "Piel de jaguar" llevo hasta los hogares chilenos el primer documental sobre sexualidad femenina integramente grabado por ciudadanas comunes. El espacio abordo la profunda insatisfaccion que viven en este plano muchas chilenas, producto de la cultura machista y patriarcal que impera en el pais: "Con todas las trancas que tenemos nos cuesta mucho pedir (a la pareja) el placer que toda mujer desea. Todas tenemos ese anhelo y muchas se mueren pensando que no lo lograron", comento Amanda, dueña de casa.
Dora, una de las mujeres que se atrevio a mostrar su intimidad en ese programa, dejo en evidencia que este problema no distingue clases sociales. Ella era la unica protagonista proveniente del segmento social alto y confeso que en 30 años de matrimonio nunca tuvo un orgasmo, porque su ex marido es eyaculador precoz: "Cuando el llegaba a la casa me hacia la dormida y al tiempo note que nunca me preocupe de mi". Dora renuncio al placer para criar a sus hijos en un hogar "bien constituido", pero ahora, a los 56 años, esta redescubriendo su cuerpo con una nueva pareja.
"Con Marianne comprobe que la inteligencia femenina es comparable con una fina espada de samurai, mientras que la de los hombres parece una maquina de moler carne. Aunque siempre tuve contacto con mujeres que me ayudaron en mi busqueda espiritual, como Violeta Parra o la pintora surrealista Leonora Carrington, que mencione en mi anterior libro "El maestro y las magas", nunca habia tenido real conciencia de su importancia dentro de la sociedad y lo desvalorizadas que siempre han sido. Era un poco ciego e hijo de la incultura". - Alejandro Jodorowsky
Diazepam para calmar las pasiones
A sus 59 años y con siete hijos, Maria Cartagena, temporera de Copiapo, confiesa sin pudores que nunca fue feliz en su vida sexual: "Porque uno siempre tiene que hacerle el quite, para no tener guagua. Y al final igual quedaba embarazada".
Francisca Rodriguez, dirigenta de la Asociacion de Mujeres Rurales e Indigenas (Anamuri), cuenta que uno de los efectos de las extenuantes jornadas de las temporeras es "el aumento de consumo de farmacos para mejorar su capacidad de soportar mas horas en una tarea que es dura".
-Encontramos mujeres que le suministraban diazepam a los niños para que se quedaran tranquilos en la casa mientras ellas trabajaban. Y tambien le suministraban diazepam al marido, para que el no les hiciera exigencias sexuales cuando ellas llegaban cansadas a la casa -relata.
Pamela Caro dice que en 2000, Cedem realizo una escuela de capacitacion de campesinas donde abordaron por primera vez los derechos sexuales:
-Con un grupo de ONG's que surgio al alero de la conferencia de Beijing sobre los derechos de la mujer, por primera vez nos atrevimos a tocar con las mujeres rurales los derechos sexuales y reproductivos: el placer sexual, el derecho a decidir tener hijos, el control de la natalidad desde la edad que tu quieras, decidir cuando vas a tener tu iniciacion sexual. Temas que en las sociedades modernas son normales, pero que en el campo son todavia tabu. Las campesinas no se ven el cuerpo. Ni siquiera hablemos de sexualidad y placer, sino de tener conciencia de que tienes un cuerpo, que debes cuidarlo y con el que tambien puedes gozar. Cuando tocamos esos temas con las mujeres rurales, ellas se rien. Es jocoso. Y eso es intergeneracional, no es que la mas jovenes esten mas evolucionadas.
Las temporeras, dice Alicia Muñoz, dirigenta de Anamuri, no se preguntan por su derecho al placer ni a la sexualidad: "No tienen nada de eso. Tienen que levantarse, dejar aseo y comida hecha y preparar su bolso para salir".
-Nosotras siempre hemos afirmado que el salario dignifica, pero hoy tenemos ese concepto bajo cuestionamiento. Si la mujer tienen que trabajar 14, 16 y hasta 18 horas diarias, tomando farmacos para resistir y con la enorme culpa por abandonar a los hijos, comiendo poco y mal, sin baño, inmersas en un trabajo que es un proceso migratorio que te lleva de una comuna a otra, de una provincia a otra, ¿de que dignidad me hablan? -explica Francisca Rodriguez.
Por ello, la organizacion Anamuri esta tratando de que las temporeras entiendan que deben luchar en primer lugar por ellas, no como madres o esposas, sino como mujeres con derecho al descanso, la recreacion, al placer:
-Alguien te esta robando tus ocho horas de descanso, tus horas de recreacion... Por eso ahora decimos que todo lo que hacemos es por nosotras. Si estamos bien, van a estar bien nuestros hijos, nuestra familia. Nuestro proceso de formacion parte con una mirada hacia adentro: ¿Como estoy yo?, ¿como me siento? Y cuando sientes que la familia crece con lo que le entregas, es porque tu has crecido -afirma Alicia Muñoz.
Embarazo adolescente y aborto
Otro factor relevante en la precaria vida de pareja en las poblaciones urbanas es el hacinamiento. Paola Cordero, ex dirigente de los deudores habitacionales, confiesa que una de las crisis que atraveso en su matrimonio ocurrio cuando le exigio a su esposo iniciar el proceso para conseguir la vivienda propia. Ellos, junto a su hijo, vivian de allegados en una pieza en la casa de la madre de su esposo. No tenian intimidad. Pero el se resistia a dejar el hogar materno.
-Viviamos en una mediagua. Todo dentro del mismo espacio. Mi hijo no tenia intimidad y nosotros, como pareja, tampoco. Yo vi el problema y le dije a mi marido: "Ahora el niño esta chico, pero va a crecer. Y nosotros vamos a querer tener nuestro espacio y el tambien. Yo quiero ese espacio ahora".
El tema sexual, a diferencia de lo que ocurre en el campo, ya no es tabu en las poblaciones urbanas. Las mujeres comentan entre ellas lo que les sucede, buscan apoyo en los consultorios o los Cosam (Centro Comunitario de Salud Mental Familiar) y acceden a tratamientos de control de natalidad. Paola da cuenta de ese cambio:
-Yo percibo el cambio en mi poblacion. En las niñas de incluso 14 y 15 años que han quedado embarazadas y siguen estudiando. Porque las apoyan sus papas y se quedan con sus nietos cuando ellas van al colegio. Antes, el embarazo de una hija era lo mas terrible para un familia: escondian a la niña. Eso cambio. Hoy veo a los abuelos paseando con orgullo a sus nietos.
De todas formas, el embarazo adolescente sigue siendo uno de los factores que mas condiciona a las mujeres a repetir el ciclo de la pobreza que viven sus familias. La ultima estadistica confiable en torno al tema es la del año anterior al Censo 2002, la que indica que el 4,5% de las adolescentes de entre 15 y 19 años tuvieron hijos.
Por lo mismo, la lider de las grandes protestas estudiantiles de 2006, Karina Delfino, considera que la politica publica del gobierno de Bachelet mas importante para las jovenes de su generacion es el acceso a la Pastilla de Anticoncepcion de Emergencia (PAE), mas conocida como la "Pildora del dia despues".
-Yo le puedo decir a una joven que vive en un sector vulnerable "ahora hay mitad de ministras mujeres en el gabinete", y no le va a importar. Le puedo decir "el BancoEstado abrio creditos especiales para las microempresarias", y tampoco. No les afecta. Pero si las beneficia una politica de sexualidad. El embarazo adolescente genera discriminacion social y condiciona la vida de la joven. Por eso creo que el acceso a la pildora en los consultorios publicos para todas la mujeres mayores de 14 años, es el cambio mas fuerte que han vivido las jovenes de mi edad que estan en situacion social mas vulnerable. Ahora si pueden optar igual que las jovenes que tienen recursos y que pueden comprarla.
Respecto de la polemica generada por sectores conservadores que se oponen a que la PAE se entregada a menores de mas de 14 años sin consentimiento de sus padres -y cuyas presiones llevaron a los laboratorios y a farmacias a no comercializar el farmaco-, Karina es tajante:
-Lo importante es que si alguien la necesita y la quiere, la herramienta ya esta y cada quien vera si la ocupa o no segun su etica. Hay algo bien claro: la nueva Ley de Responsabilidad Penal Adolescente establece que desde los 14 años un joven tienen discernimiento. Y si a esa edad debo hacerme responsable si decidi robar, ¿por que no puedo hacerme responsable de mi sexualidad?
Del aborto no se habla
Si la "Pildora del dia despues" despierta las mas duras controversias, el aborto es una palabra sencillamente ausente del debate. Y ello a pesar de que segun las unicas cifras conocidas, entre 2000 y 2003 se registraron mas de 100 mil abortos clandestinos al año.
En noviembre del año pasado un grupo de diputados socialistas propuso discutir la despenalizacion del aborto. No solo la derecha opuso feroz rechazo, tambien lo hizo un grupo de sus aliados democratacristianos. Uno de ellos, el presidente de la Camara de Diputados, Patricio Walker, llego a afirmar que de prosperar dicho proyecto, su partido evaluaria su permanencia en la Concertacion. El oficialismo tuvo su pequeño sismo.
Al dia siguiente, se conocio un estudio de la Corporacion Humanas y la Universidad de Chile el que revelo que las mujeres encaran el tema con mas madurez que los politicos: un 62% de las consultadas apoyo la idea de legislar, el 75% estuvo de acuerdo con volver a legalizar el aborto terapeutico cuando esta en peligro la vida de la madre (penalizado con carcel por la dictadura de Pinochet, lo que aun se mantiene), cifra que subio a 76% en la misma encuesta de octubre 2007; y el 71% apoyo interrumpir embarazos fruto de violaciones (subio a 75% en octubre 2007). Y solo el 20,4% declaro aceptar el aborto "por cualquiera razon que la madre decida". En octubre 2007 esas mujeres alcanzaron el 29%.
En la encuesta de octubre 2007, un 26% de las mujeres declaro no estar de acuerdo con el aborto bajo ninguna circunstancia (encuesta aplicada entre el 17 de agosto y el 12 de septiembre 2007 a mujeres mayores de 18 años inscritas en los registros electorales). Hasta ahora, y a pesar de la cifra de abortos y sus consecuencias letales, el gobierno ha declarado no estar disponibles para legislar sobre la materia. Del aborto no se habla.
A tal punto ha llegado la presion religiosa y politica sobre la materia que en enero de 2002, cuando la comision de Relaciones Exteriores del Senado debia debatir la aprobacion del protocolo facultativo de la Convencion sobre la Eliminacion de todas las Formas de Discriminacion contra la Mujer (CEDAW, dependiente de la ONU), se decidio escuchar los argumentos en contra del Cardenal Francisco Javier Errazuriz. Uno de sus principales argumentos fue que la firma de dicha Convencion obligaba a Chile a legislar una eventual legalizacion del aborto. La entonces subsecretaria del Sernam, Kareen Herrera, llego al Senado para escuchar la opinion del prelado. Dijo expresamente que no pediria intervenir. Pero los senadores le negaron el acceso.
La mujer muda sobre su sexualidad es la realidad mayoritaria de las mujeres campesinas.
-En el sector rural se sabe del debate en torno a la PAE a traves de los medios de comunicacion. No es un tema. La gente de campo, ademas, escucha mucha radio y ahi estan los discursos conservadores de las iglesias varias: evangelicas, catolica, testigos de Jehova. En contraste estan las telenovelas de Vicente Sabatini en Television Nacional, que han puesto temas campesinos generando nuevas imagenes de cambio. Ahora los jovenes del campo estan recibiendo discursos cruzados -dice Pamela Caro, del Cedem.
Y la prueba esta en San Fernando, al sur de Santiago, donde la tendencia del embarazo adolescente iba en aumento. Juan Quiroz, director del Liceo de Niñas de esa comuna, decidio apelar a una de las medidas anunciadas por Bachelet al asumir el mando y el 2006 postulo a un fondo especial de Integra. Lo gano y creo una sala cuna especial para sus alumnas embarazadas evitando asi que deserten del sistema escolar. En abril de 2007, diecisiete jovenes usaban sus instalaciones.
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
