Documentos oficiales que fundaron la indemnizacion por el diario Clarin
Como precedente para las solicitudes de acceso a la informacion, es importante destacar que el 28 de noviembre de 2006, el codirector de Ciper, John Dinges, solicito acceso a los antecedentes que fundaron la resolucion numero 43 del Ministerio de Bienes Nacionales que indemnizo a quienes considero los dueños del expropiado diario Clarin o sus respectivos herederos.
Como precedente para las solicitudes de acceso a la informacion, es importante destacar que el 28 de noviembre de 2006, el codirector de Ciper, John Dinges, solicito acceso a los antecedentes que fundaron la resolucion numero 43 del Ministerio de Bienes Nacionales que indemnizo a quienes considero los dueños del expropiado diario Clarin o sus respectivos herederos. El 22 de enero de 2007, el ministerio respondio afirmativamente, liberando 293 paginas de archivos. La resolucion oficial y parte de los documentos entregados se publican a continuacion:
Respuesta del Ministerio de Bienes Nacionales, firmada por la ministra Romy Schmidt
Decreto N°165 de 1975, firmada por el subsecretario del Interior Enrique Montero Marx
Decreto N°580 de 1975, firmada por el subsecretario del Interior Enrique Montero Marx
Resolucion 43 del Ministerio de Bienes Nacionales, firmada por al ministro Claudio Orrego
Testamento de Volpone, paginas 1 a 11
Testamento de Volpone, paginas 12 a 13
Testamento de Volpone, paginas 14 a 20
Testamento de Volpone, paginas 21 a 31
Testamento de Volpone, paginas 32 a 42
Testamento de Volpone, paginas 43 a 53
Testamento de Volpone, paginas 54 a 58
