Juan Gelman, al rescate de la memoria historica
"Ahi esta la poesia, de pie contra la muerte", dijo el poeta y periodista en su discurso al recibir el miercoles, de manos del rey de España, el Premio Cervantes. Recordo a los desaparecidos, la herida que aun representa la dictadura y comparo Hiroshima con Irak. Su mujer y sus nietos lo escucharon con los ojos humedos de ternura. Una ovacion de tres minutos e inusual intensidad respondio a sus palabras.
"Ahi esta la poesia, de pie contra la muerte", dijo el poeta y periodista en su discurso al recibir el miercoles en la Universidad de Alcala de Henares, de manos del rey de España, el Premio Cervantes. Recordo a los desaparecidos, la herida que aun representa la dictadura y comparo Hiroshima con Irak, donde cientos de miles de seres humanos son privados "de la propia muerte". La mujer y los nietos de Gelman escucharon con los ojos humedos de ternura. Una ovacion de tres minutos e inusual intensidad respondio a sus palabras. Vea el texto completo de su discurso.
El poeta y periodista argentino Juan Gelman y el Rey de España Juan Carlos de Borbon exaltaron la lucha por los derechos humanos, la verdad y la justicia, durante la ceremonia de entrega del Premio de Literatura en Lengua Castellana Miguel de Cervantes, que un jurado internacional otorgo al autor de Mundar. El premio fue entregado por el monarca ante la mirada complacida del recien reelecto presidente del gobierno, Jose Luis Rodriguez Zapatero, en el Paraninfo de la Universidad de Alcala de Henares, la ciudad en la que nacio el autor de Don Quijote hace 461 años.
Gelman pronuncio su discurso de aceptacion desde un pulpito tallado con una policromia de verdes, rojos y dorados, bajo el artesonado morisco del paraninfo, construido en el siglo XVI. Al pie del pulpito lo custodiaban dos alabarderos de la Casa Real, ataviados con sus vestimentas medievales. Cuando el niño de Villa Crespo, enfundado en un frac con la elegancia de quien lo uso toda la vida y que motivo admirativas observaciones femeninas, leyo sus conmovedoras palabras sobre el exilio, los desaparecidos por la dictadura militar argentina y el consuelo que encontro en Cervantes y en la poesia, desde un palco lateral lo observaban con los ojos humedos su compañera de la vida, Mara La Madrid, y lo que Juan y Mara llaman "La nietada". Este colectivo inseparable incluye a una hija y dos nietos de Mara (Paola, Andrea e Ivan) y a dos nietos de Gelman: Jorge y Macarena.
En la primera fila estaban sentados dos de los miembros del jurado, el poeta español Antonio Gamoneda, premiado en la edicion anterior del Cervantes, y el novelista argentino Martin Caparros. Entre los invitados personales de Gelman estaba el artista Hermenegildo Sabat, quien pinto el retrato del poeta que sera colocado en la galeria de los autores que recibieron el premio Cervantes; el cineasta Jorge Denti, quien acaba de filmar un documental sobre la vida y la obra de Gelman; el bandoneonista Rodolfo Mederos; el rector de la Universidad Nacional de San Martin, Carlos Ruta; Silvia Vesco de Gorriarena, la viuda del pintor Carlos Gorriarena, amigo de Gelman desde la juventud hasta su muerte; la medica y escritora Monica Muller; el periodista Juan Carlos Algañaraz, quien trabajo con Gelman en el diario La Opinion en 1971 y ahora corresponsal de Clarin en España, y el poeta mexicano Eduardo Hurtado.
Conversacion en el jardin
Al termino de la ceremonia, la reina Sofia estuvo charlando en los jardines de la universidad con su nieta Macarena, hoy de 31 años, que nacio en cautiverio en el Uruguay y fue entregada a un comisario policial por los mismos militares y policias que luego de su nacimiento asesinaron a su madre, Maria Claudia Irureta Goyena.
Bajo la sombra de un arbol Sofia le pidio que le hablara de su vida y de la tarea que realizaron sus abuelos Juan y Mara para localizarla, hace nueve años, y permitirle que conociera su identidad y recuperara su apellido. Macarena accedio al pedido con su bello rostro encendido por la emocion. La Reina tambien quiso conocer a Andrea, la nieta adolescente que no quiere soltarse de la mano de su abuelo, con quien parecen dos enamorados.
La nietada habia recibido el encargo de guardar la caja de fulgurante cuero rojo de la que el Rey extrajo la medalla con la que condecoro a Gelman, y que no cabia en ninguna cartera. Como parte de la farra, los chicos la llamaban "El portacervantes".
Mudos testigos
Las paredes del paraninfo lucian en letras doradas los nombres de alumnos ilustres de la Universidad de Alcala. Estos fueron los mudos testigos del homenaje al gran poeta argentino: el historiador, arqueologo y linguista Ambrosio de Morales, que solo escribia luego de investigar los hechos en los lugares donde habian sucedido; el historiador jesuita Juan de Mariana, autor de la doctrina del tiranicidio que justifico el magnicidio si un monarca imponia impuestos a los ciudadanos sin su consentimiento, les expropiaba su propiedad o impedia la reunion de un parlamento democratico; el medico y escritor renacentista Francisco Valles de Covarrubias, el primero que enseño anatomia con cadaveres humanos; el humanista y gramatico Antonio de Nebrija; los escritores Lope de Vega y Francisco de Quevedo.
Tambien figuran alli el responsable de la primera edicion poliglota de la Biblia, en ocho volumenes publicados en 1572, Benito Arias Montano; el clerigo Juan de Avila, procesado por la Inquisicion a mediados del siglo XVI por llamar martires a los quemados por herejes y sostener que las puertas del cielo estaban cerradas para los ricos; el teologo Bartolome de Carranza, quien tambien fue denunciado al Santo Oficio por postular limitaciones al poder papal; el filosofo Juan de Vergara, procesado por la Inquisicion debido a su correspondencia con Erasmo; el mistico agustino Santo Tomas de Villanueva, que agoto su fortuna y vendio hasta el jergon en que dormia para ayudar a los pobres; el dominico Domingo de Soto, profesor de teologia y de economia, que desarrollo la teoria sobre la usura desde una perspectiva tomista, en la que el diferencial de precios se asimilaba al precio justo; el secretario de Estado de Felipe II, Antonio Perez, el mayor coleccionista privado de arte de su tiempo; el filosofo y politico de la Ilustracion Gaspar Melchor de Jovellanos; pero tambien el fundador de la Compañia de Jesus, Ignacio de Loyola; el teologo dominico Juan Gines de Sepulveda, defensor de la esclavitud de los americanos en el debate con Bartolome de las Casas y el historiador Francisco Lopez de Gomara, quien exalto sin mucho apego por la verdad de los hechos la conquista de Mexico por Hernan Cortes.
Los colores del saber
A la izquierda del Rey se sentaron los decanos y vicedecanos de las distintas facultades de Alcala, todos con sus togas negras, pero cada uno con una museta de distinto color, segun la respectiva especialidad: azul los de ciencias, rojo los de derecho, celeste los de humanidades, marron los de ingenieria, naranja los de ciencias economicas y amarillo los de medicina. Los decanos tenian ademas birretes del mismo color que su museta.
El discurso de Gelman fue saludado por una ovacion que sorprendio a los habituados a estas ceremonias, por su intensidad y duracion. Terminados los mensajes, una solista y un coro entonaron el himno universitario Gaudeamus Igitur tambien llamado De brevitate vitae. Su letra, que suele considerarse originaria del siglo XIII, comienza:
Alegremonos pues,
mientras seamos jovenes.
Tras la divertida juventud,
tras la incomoda vejez,
nos recibira la tierra.
Sin inmutarse por estos versos cantados en latin, Gelman, quien dentro de diez dias cumplira 78 años, cuando este en vuelo desde Madrid a Mexico, inauguro despues una muestra en su homenaje organizada por la Universidad de Alcala, titulada "El emperrado corazon amora".
La muestra incluye una seleccion de los ultimos cuadros que pinto Gorriarena, cada uno acompañado por un poema de Juan; la proyeccion de la pelicula de Jorge Denti; una biografia literaria de Gelman compuesta sobre el diseño de las tres constelaciones de Centauro y la Cruz del Sur, con fotografias de los autores que ama, entre ellos Shakespeare y Cervantes, los desaparecidos por la dictadura Rodolfo Walsh, Paco Urondo, Haroldo Conti y Miguel Angel Bustos; Cortazar, Marechal, Pound, Pavese, Homero Manzi, Marcelo Ravoni, Baudelaire y Van Gogh; una caricatura de Rep y otra de Sabat, en la que Cervantes acaricia las alas de Gelman; las tapas en facsimil de las primeras ediciones de cada libro de Gelman, desde Violin y otras cuestiones , de 1956, hasta Mundar , de 2007; un capitulo sobre la obra periodistica de Gelman, que incluye facsimiles de las tapas de las revistas Crisis , Panorama , el suplemento cultural del diario La Opinion , la tapa del diario Noticias que con la mera palabra "Dolor" anuncio la muerte de Peron; la tapa del primer numero de Pagina/12 y la nota que Juan escribio en esa edicion sobre el juicio en Francia a Klaus Barbie.
El emperrado corazon
Tambien se exhiben varios poemas de Juan, entre ellos el manuscrito Si , que dice: Celebrando su maquina / el emperrado corazon amora / como si no le dieran de traves / de atras alante en su porfia / alante de ala de volar / que no otra cosa intenta / molestandole piedras / como especie de pies / pies que piesan en vez de alar o como / seria el mundo el buey lo que se hija/ si no nos devoraramos / si amorasemos mucho / si fueramos o fuesemos / como rostros humanos / empezando de a dos / completos en el resto.
*Horacio Verbitsky es periodista y columnista del diario argentino Pagina/12. Autor de los libros: La ultima batalla de la Tercera Guerra Mundial (1984), Ezeiza (1985), La posguerra sucia (1985), Civiles y Militares (1987), La educacion presidencial (1990), y ultimamente El Vuelo, El Silencio, Doble Juego y Cristo Vence.
Manantiales de consuelo
Con palabras de Cervantes, Gelman dijo que la poesia era "una doncella tierna y de poca edad y en todo extremo hermosa". Luego de mencionar la pregunta de Holderlin, "¿Para que poetas?", Gelman inquirio que hubiera dicho hoy el poeta romantico aleman "en un mundo en el que cada tres segundos y medio un niño menor de cinco años muere de enfermedades curables, de hambre, de pobreza".
Gelman relato luego su encuentro con Santa Teresa y San Juan de la Cruz durante "el exilio al que me condeno la dictadura militar argentina. Su lectura desde otro lugar me reunio con lo que yo mismo sentia, es decir, la presencia ausente de lo amado, Dios para ellos, el pais del que fui expulsado para mi". Como Teresa de Avila "yo moria muchas veces y mas con cada noticia de un amigo o compañero asesinado o desaparecido que agrandaba la perdida de lo amado. La dictadura militar argentina desaparecio a 30.000 personas y cabe señalar que la palabra desaparecido es una sola, pero encierra cuatro conceptos: el secuestro de ciudadanas y ciudadanos inermes, su tortura, su asesinato y la desaparicion de sus restos en el fuego, en el mar o en suelo ignoto. El Quijote me abria entonces manantiales de consuelo".
En un autorretrato Cervantes menciono "sus alegres ojos". A Gelman esto le hizo oir "sus carcajadas cuando acostaba al Caballero de la Triste Figura en el papel. Solo quien, desde el dolor, ha escrito con verdadero goce puede dar a sus lectores un gozo semejante. Comico es el rostro de la tragedia cuando se mira a si misma".
Cuando Cervantes critica las injusticias de su epoca, Gelman acota que "son las mismas de hoy: la pobreza, la opresion arriba y la impotencia abajo, la imposibilidad de mejorar los tiempos de penurias que Holderlin nombro".
En una observacion luminosa sobre la modernidad de Cervantes, Gelman cito el espanto de Don Quijote por los "endemoniados instrumentos de la artilleria", con la cual es posible que "un infame y cobarde brazo quite la vida a un valeroso caballero y que sin saber como o por donde, en la mitad del coraje y brio que enciende y anima a los valientes pechos, llega una desmandada bala (disparada de quien quiza huyo y se espanto del resplandor que hizo el fuego al disparar la maldita maquina) y corta y acaba en un instante los pensamientos y la vida de quien la merecia gozar luengos siglos".
El tambien periodista apunto que con esa queja del presunto caballero andante por la sustitucion de las espadas por las armas de fuego, que tornan inutil el valor personal que exige el combate cuerpo a cuerpo, Cervantes destaco "un hecho que ha modificado por completo la concepcion de la muerte en Occidente: es la aparicion de la muerte a distancia, cada vez mas segura para el que mata, cada vez mas terrible para el que muere". El poeta asocio esta observacion quijotesca con la aniquilacion de 200.000 personas en Hiroshima y con los centenares de miles de seres humanos privados hoy en Irak "de la propia muerte".
Gelman cervanteo tambien su propia militancia, cuando "quisimos hacer quijotadas en alguna ocasion, ayudar a flacos y menesterosos" y luchar "contra molinos de aspas de acero, que ya no de madera". Ni siquiera omitio la coyuntura politica local, celebrando su "llegada a una España que no acepta las aventuras belicas y que rompe clausuras sociales que hieren la intimidad de las personas". Una alusion al retiro de las tropas de Irak y al matrimonio sin restricciones de genero.
Encomio ademas, el empeño de España por "rescatar su memoria historica, unico camino para construir una conciencia civica solida que abra las puertas al futuro". Los seres amados desaparecidos por las dictaduras "siempre estan ahi y muestran su rostro sin descanso". Ellos alimentan preguntas incesantes en cada familia, cada compañero, cada amigo: "¿como murieron?, ¿quienes los mataron?, ¿por que?, ¿donde estan sus restos para recuperarlos y darles un lugar de homenaje y de memoria? ¿Donde esta la verdad, su verdad? La nuestra es la verdad del sufrimiento. La de los asesinos, la cobardia del silencio. Asi prolongan la impunidad de sus crimenes y la convierten en impunidad dos veces.
Ante un silencio absoluto en el paraninfo, Gelman desdeño a quienes "vilipendian este esfuerzo de memoria" y les respondio que el unico tratamiento para las heridas, que aun no estan cerradas, es la verdad. "Y luego, la justicia. Solo asi es posible el olvido verdadero." Asi como Don Quijote limpiaba sus armas "hay que limpiar el pasado para que entre en su pasado. Y sospecho que no pocos de quienes preconizan la destitucion del pasado en general, en realidad procuran la destitucion de su pasado en particular". Esta frase tuvo especial resonancia, porque se refiere a la Argentina, pero tambien a España.
En su respuesta al poeta, el monarca Juan Carlos encomio su obra poetica y agradecio a todos los escritores que en España y America hacen del castellano (en realidad dijo del español) "este hermoso, rico, sonoro y claro idioma de cultura, de creacion y de creciente peso internacional". El rey repaso tambien las dramaticas marcas personales y familiares que la dictadura le dejo a Gelman, para quien "la palabra ha representado el reencuentro, en el exilio, con su patria y con sus raices mas profundas. No en vano ha definido la poesia como el territorio mas libre del mundo". Atraveso "el dolor por los amigos desaparecidos, por su alejamiento de la tierra que le vio nacer, sin que se haya visto mermado su compromiso a favor de la dignidad humana, asi como en defensa de los derechos humanos, de la verdad y de la justicia".
