La Corte Interamericana y la nueva Ley de Transparencia
Mientras el Tribunal Constitucional todavia examina la nueva ley de transparencia y acceso a la informacion, la Corte Interamericana de Derechos Humanos valoro el avance en la materia, pero ya reparo en dos articulos que a su juicio resultan preocupantes.
Hace algunas semanas, la Corte Interamericana de Derechos Humanos (CIDH) se pronuncio sobre un informe enviado por el Estado de Chile, en el que se expresaban las medidas adoptadas por este en materia de acceso a la informacion publica, y los avances en el cumplimiento de los mandatos que este tribunal internacional señalo para Chile en la sentencia de 19 de septiembre de 2006. Tal como se recordara, este fallo internacional estimo que la negativa del Comite de Inversiones Extranjeras de entregar a organizaciones sociales y ciudadanos una serie de documentos e informes, respecto de un proyecto de contenido ambiental durante 1998, violaba el derecho de acceso a la informacion publica de los solicitantes, lo que de paso fue un importante reconocimiento de la existencia de este derecho a nivel internacional al establecer sus contenidos minimos.
Esta sentencia ordeno a Chile la adopcion de varias medidas: la entrega de la informacion requerida, la publicacion del fallo en algun medio de comunicacion, la adopcion de una ley de acceso a informacion publica y la capacitacion de los organos y agentes de todos los poderes del Estado. En este sentido, la Corte valoro los avances generados a partir de 2006, entre los cuales estan la tramitacion del proyecto de ley sobre Transparencia y Acceso a Informacion Publica (ya aprobada por el Congreso y actualmente sujeta a examen por parte del Tribunal Constitucional), la revision de las practicas institucionales de informacion publica y la implementacion de programas de capacitacion y entrenamiento a los organos del Poder Ejecutivo.
Sin perjuicio de este reconocimiento, tambien manifesto la necesidad de mantener su supervision sobre algunos puntos que estima aun estan pendientes. El primero de ellos se refiere a la compatibilidad de la futura ley de acceso a la informacion con los estandares generales establecidos para este derecho humano en la sentencia de 2006. En particular, llamo su atencion que en dicha iniciativa legal exista un articulo que expresamente permite el secreto o reserva indefinida respecto de informacion vinculada a la defensa nacional, y la incorporacion de una disposicion transitoria que da validez a las normas de secreto dictadas con anterioridad a la reforma constitucional de 2005, epoca en la que fue incorporado a la Carta Fundamental un nuevo articulo 8 que establecio el caracter publico de la informacion del Estado, y limito las causales por las cuales se podria invocar la reserva de la misma.
Los articulos referidos afectan en forma grave el derecho de acceso a informacion, pues tanto la existencia de disposiciones de reserva perpetua, asi como la legitimacion automatica de normas de secreto generadas con anterioridad al fallo de la Corte Interamericana, y a la aprobacion de la ley de acceso a la informacion, contradicen los principios esenciales de este derecho humano, especialmente el de "maxima apertura o revelacion" de la informacion que esta en manos del Estado. Adicionalmente, estas normas entran en contradiccion con el precedente sentado el año pasado por el Tribunal Constitucional, que reconocio el acceso a la informacion como un derecho humano a nivel nacional, pronunciamiento que se efectuo a proposito de la negativa a entregar cierta informacion por parte de Aduanas. De no subsanarse estas deficiencias en esta etapa, estos contenidos generaran problemas de aplicacion en futuros casos concretos, conllevando el incumplimiento de la sentencia internacional y eventuales reclamos de inconstitucionalidad.
El segundo aspecto en que la Corte manifesto que mantendra su supervision -en razon de la ausencia de toda mencion en el informe remitido por el Estado-, se refiere a las medidas de capacitacion y entrenamiento que adopte el Poder Judicial en materia de acceso a la informacion. Ello por cuanto es el organo responsable de atender y dar proteccion a solicitudes de informacion efectuadas por las personas, a traves de la revision de las decisiones del "Consejo para la Transparencia", ente autonomo que esta iniciativa legal establece para resolver los conflictos entre las personas y el Estado en la entrega de informacion. Aqui la experiencia acumulada resulta preocupante. Los fallos recientes de los tribunales superiores muestran una validacion de las practicas de reserva de la Administracion del Estado, en desmedro del derecho fundamental de acceso y una falta de consideracion de los criterios interpretativos de la sentencia de la Corte Interamericana de Derechos Humanos. Sin duda, ello es reflejo de la inexistencia de esfuerzos sistematicos de capacitacion a los jueces, que les permitan entender la naturaleza, contenidos y alcances de este derecho.
Considerando el estado actual de tramitacion del proyecto de ley de acceso a la informacion, es de esperar que el Tribunal Constitucional oriente su examen del mismo a su conformidad y consistencia con los estandares internacionales incorporados en la sentencia de la Corte Interamericana de Derechos Humanos. Junto con ello, habiendo asignado el proyecto de ley a la Corte de Apelaciones la funcion de revisar los criterios de apertura del futuro Consejo para la Transparencia, resulta urgente implementar programas de capacitacion en esa instancia de la Magistratura.
*Moises Sanchez es abogado de la Universidad de Chile y director ejecutivo de Fundacion Pro Acceso
