Falabella Pro: La huelga de hambre que alarmo al retail
Ocho dias ayunaron las tres mujeres que dirigen el sindicato de Falabella Pro. Fueron internalizadas despues de la Ley de Subcontracion, pero sus salarios bajaron. Tras una traumatica negociacion colectiva y la aprobacion de una huelga legal que nunca se llevo a cabo, las dirigentes acusaron a la empresa de practicas antisindicales por quitarles beneficios adquiridos. Falabella cedio tras la intervencion del ministro del Trabajo, Osvaldo Andrade.
"Falabella tiene una serie de record importantes para nosotros, pero no es por suerte: tenemos excelentes relaciones laborales sindicales y jamas ha habido una huelga en los 118 años de historia de la compañia". Andres Leon, gerente de Recursos Humanos de Falabella, lo dice orgulloso. Menos de 24 horas despues de pronunciar estas palabras, el centenario record habra pasado a la historia.
La mañana del viernes 18 de enero, Daniela Wall, Erica Ilufi y Jeannette de Monti, todas dirigentes sindicales de Falabella Pro, comenzaron una huelga. En estricto rigor no se trato de una huelga legal, sino de una de hambre. Ocho dias estuvieron sin comer, reclamando por lo que consideran practicas antisindicales de la tienda por departamentos mas grande del pais.
Con esa protesta, se convirtieron en el fantasma que hace meses ronda a los empresarios del retail: ser el siguiente blanco de las movilizaciones tras el auge de los conflictos laborales contra la Ley de Subcontratacion en la mineria y los temporeros.
Daniela, Erica y Jeannette trabajan en la division de seguros del holding Falabella. Es una de las areas que mas se ha reforzado en los ultimos años y que ofrece desde seguros de vida hasta proteccion de documentos, ademas de proveer servicios domesticos como mantencion de jardines o arreglos de calefon.
Las tres dirigentes son vendedoras de seguros en el call center de la compañia. Tienen 33, 35, y 33 años respectivamente y nula experiencia previa en organizacion sindical. Hay quienes piensan que les falto aprendizaje y tiempo antes de lanzarse a batallar contra un gigante; otros, que fueron mal asesoradas. La verdad es que ellas estaban dispuestas a todo.
Los problemas comenzaron hace un año, luego de que Falabella iniciara los ajustes para adecuarse a la Ley de Subcontratacion. Hasta entonces, las tres formaban parte de los trabajadores de la empresa de outsourcing Recourse, que suministraba personal a Falabella Pro. Todos fueron internalizados para cumplir la normativa, pero siguieron realizando las mismas labores, en las mismas oficinas de calle Ahumada y hasta heredaron los mismos jefes. Salvo que, contrariamente a las expectativas que tenian, las condiciones salariales cambiaron. Y para mal.
-Yo estaba acostumbrada a ganar $500.000, pero subieron la meta de ventas y las comisiones cambiaron. Ahora, si no llegas al 70% de las metas, no recibes comision. El sueldo base por media jornada es $40.000 y por jornada completa es $110.000 -cuenta Jeannette de Monti, quien de pronto se vio ganando menos que el minimo.
Lo que habia cambiado eran las tablas de comisiones: antes, cuando cumplian el 50% de la meta, recibian una comision de $160.000, la que subia progresivamente hasta $470.000 cuando se alcanzaba el 100%; la nueva tabla solo contemplaba ganancias extra de $84.000 a partir del 70% de la meta, aunque cuando se alcanzaba el 100% la comision subia hasta superar los $500.000. De acuerdo a las dirigentes, la mayoria no alcanzaba el minimo para ganar comision.
Fue entonces cuando decidieron organizarse y formar un sindicato, el que se constituyo en julio de 2007. Reclutaron a 200 de los 800 empleados de la empresa en todo Chile y recurrieron al Centro de Estudios del Trabajo (Cetra), que encabeza Carlos Cano, para recibir asesoria en la negociacion colectiva.
Las conversaciones se arrastraron durante cuatro meses y terminaron con los trabajadores en condiciones peores que las que tenian antes de formar el sindicato y en un conflicto que a todos se les fue de las manos.
La guerra de las chapitas
En septiembre del año pasado, con la entrega del primer proyecto de contrato colectivo a Falabella, la negociacion empezo a tomar forma. Ese mismo mes, la directiva del sindicato recibio las cartas de renuncia de una veintena de sus flamantes afiliados. Segun las dirigentes, esa decision fue gatillada por amenazas de despido de la empresa, la que incluso habria redactado las cartas tipo de renuncia. Con ese argumento, el sindicato rechazo la mayoria de las desafiliaciones. El fenomeno se repitio en octubre.
Desde entonces, aseguran las dirigentes, la empresa inicio una campaña para convencer a los socios de salirse del sindicato. Segun la denuncia que registra la Inspeccion del Trabajo , los jefes hacian reuniones con sus subalternos para presionarlos. Luego, acusan, se incito a un grupo de trabajadores a que se organizara contra el sindicato. Mientras ese grupo actuaba en horas de trabajo, a las dirigentes les prohibian reunirse con sus socios durante la jornada laboral.
Segun la misma denuncia, tres dias antes de la votacion a huelga, la encargada de capacitacion de la empresa se junto con trabajadores, los presiono emocionalmente y hasta termino llorando frente a ellos.
Con los animos ya caldeados, los bandos de trabajadores se enfrentaron en una "guerra" cuya cara mas visible fueron las chapitas que lucian sobre sus uniformes. Mientras unos portaban las que anunciaban el "No a la huelga", los sindicalistas lucian los prendedores de la recien formada Coordinadora de Sindicatos del Comercio, con los logos de Falabella, Ripley y Paris, que decian: "Negociacion colectiva: Yo apoyo con todo!!".
"Dias antes de la votacion a Erika empezaron a gritarle en la empresa. El gerente del call center la amenazo con la fuerza publica", comenta Jeannette. Por esos dias circularon tambien entre los trabajadores cartas a favor y en contra de la huelga.
"Las organizaciones sindicales que han sido asesoradas por un tal Carlos Cano han terminado con lamentables consecuencias para sus trabajadores, es por ello que reconociendo a nuestra organica sindical como la libre expresion de las voluntades individuales de sus asociados, hacemos este llamado para poner fin a la siniestra intervencion que ha tenido la asesoria de este sujeto", decia una de las misivas .
La circular tambien daba cuenta de que Cano "no tuvo ningun reparo o arrepentimiento en decir ante la Asamblea que estuvo preso, como si eso fuera un triunfo y no una verguenza". Y bajo la firma de "Grupo de trabajadores socios y adherentes al proceso de negociacion colectiva realizado por el sindicato de trabajadores de Falabella Pro Ltda.", se pedia mas informacion y conocer "la verdadera oferta de la empresa".
Durante una asamblea incluso se exhibieron antiguos cheques que le habian protestado a Carlos Cano, afirman fuentes cercanas al asesor, una figura polemica que genera amores y odios dentro del mundo sindical.
Polemica votacion
El 29 de noviembre llego el dia de la votacion. Fue una jornada agitada. Las dirigentes denunciaron la presencia de tres ejecutivos de la empresa para presionar a los votantes, los que fueron expulsados por el representante de la Inspeccion del Trabajo.
Segun Daniela Wall, Erica Ilufi y Jeannette de Monti, los opositores a la huelga lograron juntar 85 firmas. Pero la prueba de que estaban presionados para ello -dicen- fue que finalmente solo 60 votaron contra la huelga y 113 lo hicieron a favor.
Las posiciones parecian irreconciliables.
"La empresa paga 35% mas que el promedio del mercado. La oferta fue super positiva. Los beneficios se pusieron a nivel de convenio colectivo. Se mejoraron comisiones, beneficios nuevos, premios, aportes a estudios. Aun asi, la directiva decidio que no era buena oferta. Cuando negocias, tienes un limite al que puedes llegar", dice Andres Leon, quien si bien es gerente de Recursos Humanos del holding, advierte que no participo en el detalle de las negociaciones de Falabella Pro.
De acuerdo a las dirigentes, Falabella no se movio de la posicion de que se pagaba sobre el resto del mercado. Tampoco ofrecio alzas salariales, que era lo que el sindicato buscaba. Solo accedio a bajar el piso de las tasas de comisiones -de 70% al 50%-, aunque sin precisar los montos, que era lo que ellas exigian. La empresa tampoco se allano a los "buenos oficios" de la Direccion del Trabajo.
La situacion se puso cada vez mas tensa. Otra carta , esta vez sin firma, fue mas alla de las primeras advertencias y comparo lo que podia suceder en Falabella con la quema de buses en la huelga de contratistas de Codelco. "La empresa para la cual tu trabajas tiene la obligacion de velar por tu bien fisico y siquico, para lo cual debe adoptar todas las medidas necesarias para brindarte proteccion, incluso debe recabar antecedentes de las personas agresoras y denunciarlos ante la justicia".
La misiva anonima terminaba diciendo que los agitadores de Codelco eran "vandalos y/o delincuentes" que fueron despedidos por su mal asesoramiento "ya que no se puede confundir en estos hechos, actos de libre expresion, donde puedes expresarte libremente, pero nunca juntarlos con el vandalismo o la criminalidad".
En ese clima, se fijo el 7 de diciembre como el dia del inicio de la huelga. Mientras en la empresa circulaba la idea de que los sindicalistas impedirian por la fuerza el ingreso de los trabajadores y la situacion se pondria violenta; las dirigentes decian que se obligaria a los empleados a dormir la noche anterior en la empresa, se contrataria seguridad especial para que ingresaran los "rompehuelgas" mientras los gerentes confeccionarian listas negras.
Para envalentonar a sus afiliados, las sindicalistas mandaron una carta que aseguraba que "todas las afirmaciones sobre perdida de beneficios o derechos, si se efectuara la huelga, son falsas". Tambien afirmaban que los derechos ya adquiridos no podian ser retirados unilateralmente: "mienten si afirman lo contrario".
Como ellas mismas lo comprobarian mas adelante, estaban equivocadas.
Efectivamente Falabella contrato guardias para "proteger" a los trabajadores que no querian ir a huelga.
-Guardias de seguridad nos seguian y grababan todo. Hicimos la denuncia en la Direccion del Trabajo. El inspector Marcelo Faundez dijo que era dificil demostrar hostigamiento. Y justo estabamos con el en el piso 8, cuando el guardia nos dice que no podiamos entrar por orden de la gerencia -cuenta Jeannette.
El dia de la huelga, relata Jeannette, unos 30 guardias iban a buscar a la gente al casino y la llevaban a la oficina (en el Paseo Ahumada) formando "un pasillo de proteccion".
-Segun ellos ibamos a poner barreras, a golpearlos -cuenta Erica Ilufi.
La empresa tambien "facilito" la asistencia de sus empleados enviando radiotaxis para recogerlos a sus domicilios. El resultado: pese a que la huelga se habia aprobado, el dia en que debia ejecutarse algunos se arrepintieron y no hubo el quorum suficiente. Presiones de la gerencia, alegan las dirigentes. Practica que refuta tajante Andres Leon:
-Votaron la huelga y no la hicieron efectiva porque la gran mayoria acepto la oferta. No es que la empresa haya tenido dureza.
A pesar de los dichos de Leon, en el mundo sindical hubo sorpresa por la actitud de Falabella, empresa que se caracteriza por ser la menos dura del sector y su constante preocupacion por la imagen.
¿Por que esta vez la empresa decidio actuar distinto? Tesis hay varias. Desde que se quiso frenar con un caso ejemplificador la arremetida de la recientemente creada Coordinadora de Sindicatos del Comercio y tambien la incursion de Carlos Cano, que busca la negociacion interempresas, lo que podria ser un polvorin para el sector. Otros, en cambio, acusan al propio Cano de llevar al sindicato a un punto extremo y sin retorno.
Todavia podia ser peor
Si alguien penso que con el fracaso de la huelga se ponia fin al conflicto laboral, se equivoco. El sindicato invoco el articulo 369 del Codigo del Trabajo de modo de mantener los antiguos contratos y poder iniciar una nueva negociacion colectiva en 18 meses.
A ojos de la empresa, de acuerdo al articulo 369 "se mantienen beneficios de la negociacion anterior, pero como no existen, no hay beneficios". Las dirigentes replicaron que tenian beneficios adquiridos, los que les fueron arrebatados, como la colacion que recibian todos los dias en el casino de Falabella -a donde se les nego el ingreso a partir del 7 de enero-, o el seguro complementario de salud. Por considerar que opera el "principio de primacia de la realidad" en que los beneficios se adquieren por la practica, la Direccion del Trabajo multo a la empresa con 40 UTM ($1.400.000)
Fue en ese punto preciso en que Daniela Wall, Erica Ilufi y Jeannette de Monti decidieron llevar las cosas al extremo e iniciar una huelga de hambre. Por tratarse del retail, un sector especialmente sensible para la CUT, su presidente Arturo Martinez decidio apoyar a las dirigentas, pese a que la multisindical es reacia a ese tipo de medidas.
Asi, el viernes 18, Daniela Wall, presidenta, Erika Ilufi, secretaria, y Jeannette de Monti, tesorera del sindicato de Falabella Pro, llegaron con sus sacos de dormir hasta la CUT para iniciar su huelga de hambre. En una sala contigua al casino, desde donde salia un tentador olor a comida, las tres fueron chequeadas por un doctor y comenzaron su primer dia de ayuno con una conferencia de prensa. Un puñado de sus compañeros de la Coordinadora de Sindicatos del Comercio marcho por el Paseo Ahumada, frente a Falabella, con un enorme lienzo en apoyo a la huelga.
La noticia fue ignorada por la mayoria de los medios de comunicacion y solo adquirio una minima notoriedad por la visita de autoridades. "Este es el sector mas rentable de la economia, los que mas ganan, y son a los que mas les cuesta respetar a los trabajadores, pagar mejor y mas les cuesta respetar la dignidad", dijo a radio Bio Bio el diputado Carlos Montes cuando concurrio hasta la CUT. Tambien recibieron el apoyo de Sergio Aguilo, Carlos Ominami, Alvaro Escobar y Adriana Muñoz. Y se anuncio una comision parlamentaria investigadora del sector, como la que el 2007 analizo el caso de los supermercados.
-¡De que desarrollo economico estamos hablando si no se respeta el derecho a sindicalizacion! -fueron las palabras de la ministra del Sernam Laura Albornoz cuando las visito.
Pero la visita decisiva fue la del ministro del Trabajo, Osvaldo Andrade. Corria el quinto dia de huelga: "No estoy en condiciones de involucrarme en la negociacion propiamente tal, pero comprenderan, ante lo dramatico que es una huelga de hambre, que uno como autoridad no puede soslayar la obligacion de venir al lugar donde se encuentran y conversar directamente con ellas. Me he comprometido a conversar con la empresa para ver si existe la disponibilidad de retomar un camino de dialogo".
Paralelamente, en Falabella Pro un grupo de trabajadores disidentes a la directiva pedia un ministro de fe a la Direccion del Trabajo para censurar a las dirigentes. Para el organismo la figura era compleja, pues por un lado estaban investigando denuncias de practicas antisindicales para debilitar al sindicato y por otro se le requeria participar en el proceso para derribarlo. La Direccion del Trabajo prefirio decirle a los disidentes que mejor usaran un notario, quien finalmente dio fe de que 70 personas votaron por censurar a la directiva y solo 46 para respaldarla. Sin embargo, legalmente se requeria el 50% de los 175 sindicalizados, quorum que no se alcanzo. De haber perdido el apoyo de sus afiliados, las huelguistas habrian debido dejar su cargo y todo habria sido en vano.
Las gestiones de Andrade permitieron que se reiniciaran nuevas y duras negociaciones. Ya debilitadas por cinco dias de ayuno y sin que se les permitiera la presencia de su asesor, las dirigentes volvieron a la mesa frente a la empresa.
Como el escenario se veia dificil, sus compañeros de la coordinadora que trabajan en Ripley y Paris se aprestaban a sumarse a la huelga. Incluso decian que algunos diputados estaban dispuestos a sumarse al ayuno. No fue necesario. Al octavo dia se llego a un principio de acuerdo, Falabella cedio en devolver los beneficios y las tres dirigentas depusieron la huelga. Los detalles han sido dificiles de conciliar, pues la gerencia proponia un convenio colectivo a cuatro años y el sindicato exigia un contrato colectivo por la mitad del tiempo. Ademas, pedian flexibilizar el cumplimiento de las metas, de modo de permitir mejores salarios por comisiones.
Al cierre de este reportaje, los trabajadores esperaban el texto definitivo con la propuesta de Falabella.
El capitulo terminara, casi con seguridad, en tribunales, pues la Direccion del Trabajo esta terminando el informe de la investigacion de la denuncia por practicas antisindicales y preliminarmente consideran que "a todas luces" esta se comprobo, por lo que terminarian poniendo los antecedentes en manos de la justicia. El inicio de un año sindical caliente para las grandes empresas ligadas al comercio.
