Mujeres y poder: El drama de llegar a la cima
Michelle Bachelet no escogio cualquier escenario para mandar un mensaje que perdurara. El 24 de abril de 2007, cuando las criticas a su gestion arreciaban desde todos los flancos, especialmente por el fracaso del nuevo plan de transporte colectivo de la capital (Transantiago), aprovecho la inauguracion de un Centro de Salud Familiar para replicar. Alli se sintio segura, como doctora y mujer: "En Chile, gracias al buen nivel de desarrollo que tenemos, estamos viviendo mas años.
La explosion de carcajadas femeninas no se hizo esperar. Y el eco se expandio. Habian transcurrido 13 meses desde que la primera mujer llegara la presidencia del pais, y el mensaje de Bachelet hizo que muchas revivieran la emocion y el desafio experimentado el 11 de marzo de 2006.
Duras de matar. Un calificativo que las mujeres profesionales y tambien las empresarias bien conocen en Chile. Un estudio hecho por el diario El Mercurio en diciembre de 2006, revelo que solo el 5% de los gerentes de areas de las 100 empresas de mayor cotizacion bursatil en Chile son mujeres. Y se encontro una sola gerente general: Viviana Horta de la Compañia Chilena de Fosforos. En octubre de 2007, otro estudio de Icaran&Ovalle dio cuenta de que el 20% de los gerentes y el 25% de los empresarios chilenos son mujeres.
Fue frente a representantes de esas mujeres profesionales que Michelle Bachelet vivio un momento especial tres dias antes de que asumiera el mando del pais, en marzo de 2006.
La hija del general Alberto Bachelet levanto su copa y el silencio se apodero de la galeria de arte del edificio de Telefonica. Las decenas de mujeres alli reunidas sintieron que un pedazo de historia se estaba escribiendo en ese gesto -victorioso e intimo a la vez- de la primera Mandataria electa. Las anfitrionas -Comunidad Mujer, una agrupacion de profesionales y emprendedoras chilenas- acertaron al cerrar el acceso a la prensa. Porque ello permitio que la Presidenta se sintiera a sus anchas y rapidamente expulsara parte de la tension acumulada a solo horas de la historica ceremonia.
Margarita Maria Errazuriz, entonces presidenta del directorio de Comunidad Mujer, recuerda que lo mas increible fue que, despues de meses de una reñida campaña electoral que termino con el triunfo de Bachelet por sobre el candidato derechista Sebastian Piñera, a esa cita tambien asistieron opositoras a la Concertacion.
Eran dias fundacionales. Por ello, independiente de simpatias e ideologia, para muchas mujeres la solidaridad de genero en esas horas fue un imperativo. Alli estuvo, por ejemplo la ex gerente y actual decana de la Facultad de Ciencias Administrativas y Empresariales de la Universidad Mayor, Veronica Gonzalez Gil, una de las socias de Comunidad Mujer que no le dio su voto a Bachelet.
-No vote por ella, pero asi y todo dije "ojala que le vaya bien". Un Presidente de Chile tiene tanto poder, que realmente pense "ojala que lo haga bien por todos nosotros y por las mujeres". Cuando una mujer esta tan expuesta en un cargo publico, si lo hace de una manera extraordinaria, pasa a ser una estrella y si lo hace mal o comete un error, es castigada como si fuera la unica persona en el mundo que comete ese error.
El motivo de la reunion organizada por Comunidad Mujer en la centrica torre de Telefonica fue la conmemoracion del Dia Internacional de la Mujer. Margarita Maria Errazuriz la recuerda muy bien:
-La ceremonia del cambio de mando no fue tan impactante para mi como lo fue ese 8 de marzo en que vivimos con la Presidenta momentos de mucha emocion. A pesar de que asistio mucha gente, tuvimos un encuentro relativamente intimo, una conversacion entre mujeres. Era la primera vez que la celebrabamos como Presidenta y como ella ya habia anunciado el gabinete paritario, hubo otro motivo adicional.
No obstante, la ahora vicepresidenta de Comunidad Mujer reconoce que el principal hito para las chilenas se produjo cuando vieron a Bachelet jurar el 11 de marzo: "Las mujeres asumieron mayor control sobre sus vidas y potenciaron todas sus capacidades el mismo dia en que la Presidenta asumio. Se sintieron mas seguras, con mas derechos, con mas poder en lo personal. Hubo una especie de espejo en la Presidenta que las reflejo. Eso ya no cambia. Podra ser bueno o malo su gobierno, pero ese pararse seguras y sintiendose dueñas de sus vidas, con derechos, no volvera atras".
La misma solidaridad de genero traspaso a Paola Cordero, una pobladora de La Pintana que en 2005 habia soportado golpes y bombas lacrimogenas policiales protestando contra el gobierno por la deuda hipotecaria que la agobiaba. Pero en el momento en que asumia el mando una mujer que representaba a la misma coalicion politica blanco de sus protestas, la alegria le acelero el pecho:
-Yo no entiendo mucho de politica, pero el solo hecho de tener una Presidenta mujer fue como constatar que el hombre ya asumio que la mujer es capaz de hacer cosas, tiene aspiraciones, derechos y es independiente de el.
A unos 150 kilometros del hogar de Paola, en Valparaiso, Bachelet se ponia la banda tricolor en el momento culmine del rito democratico que unge a los Presidentes. Sonriente, la mujer convertida en ese instante en Mandataria, levanto su mano respondiendo a la aclamacion que inundo el salon del Congreso Pleno. Fue entonces que Paola, sentada frente al televisor, no pudo seguir luchando y las lagrimas la tomaron por asalto.
-Era un ejemplo para todas las que viven metidas en el "no puedo, no me va a resultar, mi marido no me va a dejar". Todo eso, aunque sea un poquito, cambio al ver la imagen de Bachelet con la banda. Por lo menos en mi villa ha sido asi. Ahora la mayoria de las mujeres trabaja y hace valer sus derechos -cuenta Paola, jefa de un proyecto que instalo una guarderia infantil al servicio de las mujeres trabajadoras de su barrio.
La ministra del Servicio Nacional de la Mujer (Sernam), Laura Albornoz, resume los sentimientos de esa jornada: "El cambio se sintio el mismo 11 de marzo. Cuando miles de mujeres decidieron ponerse una banda presidencial sobre el pecho, sintieron ese cambio. Se hicieron visibles en el discurso publico cotidiano, en los diarios, en la television. ¡Aparecieron!".
Prejuicios de politicos
El ultimo Censo realizado en el pais fue en 2002. Y determino que en Chile hay 7.668.740 mujeres y 7.447.695 hombres (50,7% y 49,2% de la poblacion total, respectivamente). Diez años antes (1992), otro Censo nos informo que el 25,3% de las mujeres se declaraba jefa de hogar. En quince años esa cifra se elevo a 32% (agosto 2007), revelando un significativo aumento del numero de mujeres que cria sola a sus hijos.
Miles de ellas se congregaron en la Alameda ese 11 marzo de 2006 para celebrar a la primera mujer que ocupo el sillon de O'Higgins. Para un pais en que la tradicion conservadora se hace sentir a la par que la influencia de la Iglesia Catolica, el hito historico decia que el mando del pais lo asumia una mujer como muchas: separada, madre soltera y que sola crio a sus hijos y se abrio camino en el mundo laboral, profesional y politico. Y todo ello a pesar del machismo que impera en Chile.
Una consecuencia de ello se hace visible en el Congreso. Mientras el promedio de participacion femenina en los parlamentos del mundo es de 16,9%, America Latina ostenta un 20%. Pero Chile es un lunar en la region con su 12,6% de sillones parlamentarios femeninos, en el duodecimo lugar, muy por detras de Peru, Argentina, Mexico, Bolivia, Venezuela, Panama y Honduras.
Una discriminacion que se hace mas clara en el estudio Eliterazgo, de la economista y actual ministra de Planificacion, Clarisa Hardy, que indica que el 40% de las dirigentas de la Concertacion y el 60% de las de la Alianza (Oposicion), son hijas de padres que cumplian roles politicos y casi sin excepcion pertenecian al 10% mas rico del pais. La propia Hardy explica que en la medida que se han ido incorporando mas mujeres a las cupulas de poder, se ha ido diversificando tanto el perfil como los estilos de la dirigencia femenina.
Y ello se multiplico a los pocos dias de iniciado el gobierno de Bachelet. Si al recuperar la democracia en 1990, habia solo un 10% de mujeres en cargos politicos, en marzo de 2006 esa cifra se elevo al doble.
¿Femicidio politico?
No obstante la llegada de Bachelet a La Moneda, la mayor parte de las mujeres relacionadas con las altas esferas politicas y empresariales cree que la cultura patriarcal no esta en retirada. Y un grupo no menor admite que si bien este gobierno ha enfrentado varios episodios conflictivos, las criticas se amplifican por el solo hecho de que lo lidera una mujer.
-La Presidenta es una muy buena persona, aunque posiblemente le faltan algunas capacidades. Pero tambien ha heredado de los gobiernos anteriores, liderados por hombres, montones de problemas: Transantiago, Chiledeportes, Ferrocarriles del Estado, MOP, todos temas que fueron vistos por hombres. ¿Donde estan las mujeres que hicieron todas esas barbaridades? -se pregunta la decana Veronica Gonzalez.
Para Margarita Maria Errazuriz, vicepresidenta de Comunidad Mujer, ha sido notoria la resistencia que ha despertado en los partidos politicos -incluso de gobierno- y en la administracion publica la llegada de una mujer al timon. Y ello, afirma, porque Bachelet tomo el riesgo de renovar las caras en los principales cargos del gobierno -a lo que agrego la paridad de mujeres en su gabinete y otros cargos de gobierno-, lo que dejo a muchos "caciques" politicos fuera de juego:
-Aqui hay una razon de fondo -explica Errazuriz- y es que ella fue impuesta como candidata presidencial por la gran aceptacion que tenia en los electores y que se vio en las encuestas, pero no tenia una trayectoria de dirigente en su partido y tampoco era un personaje dentro de la Concertacion. Y eso, los hombres a los que les amago la oportunidad, no se lo perdonan. Trunco expectativas de posibles ministros y su cierta independencia de los partidos, que ha ido disminuyendo por la critica y oposicion que ha tenido, provoco incertidumbre. Su primer año y medio ha sido dificil. Mi preocupacion es que estas dificultades la hagan retroceder en su forma mas autentica y femenina de innovar en la gestion.
En solo un año el apoyo a Bachelet ha caido en las encuestas. Uno de los "oraculos" politicos del pais, el sondeo de Adimark, en abril de 2006 le daba un 62,1% de respaldo, un año despues la cifra bajo a un 43,3% y en octubre 2007 a 38,9%. Lo extraño es que esa misma ultima encuesta indico que un 67% la considera "querida por todos los chilenos"; un 57%, "respetada por todos", un 52%, "creible"; y 51% con "capacidad para enfrentar crisis". Por ello cobra valor la otra encuesta seria en Chile, la de CERC, la que arrojo un 51% de apoyo a su gestion en julio de 2007.
Maria Margarita Errazuriz reconoce que en el ultimo cambio de gabinete -el 27 de marzo- la señal que envio Bachelet apunto a restaurar las confianzas con los grupos mas tradicionales del oficialismo:
-Desgraciadamente era necesario que ella se apoyara en los actores politicos fuertes, porque venia desmoronandose su credibilidad dentro del sistema politico.
A juicio de Errazuriz, Bachelet debiera movilizar mas a las organizaciones de mujeres para que salgan al paso de las criticas de corte machista, pero esta consciente de que eso es riesgoso:
-Puede ser mal interpretado, porque si las mujeres necesitan que las apoyen, es un signo de debilidad. Y si las mujeres se organizan para apoyar su gobierno, puede leerse como la instalacion de un feminismo muy mal visto. Las mujeres tenemos un monton de cargas emocionales y objetivas sobre nuestro desempeño que muchas veces nos inhiben para hacer cosas que a lo mejor nos ayudarian como grupo, pero que nos distanciarian del quehacer publico en general.
La vicepresidenta de Comunidad Mujer identifica un problema de diseño comunicacional en este gobierno, especialmente en relacion a mostrar los logros en el tema de genero:
-Ha habido una cantidad enorme de politicas en beneficio de la mujer. Y ese avance se ve opacado. No ha habido una politica comunicacional que lo haya puesto al frente. Las personas que recibieron el beneficio estan conscientes de los logros, pero no todas las mujeres. Ahi ha habido una gran debilidad en la politica comunicacional, porque se ha seguido la logica de la discusion publica y no se ha puesto de relieve la propuesta de la Presidenta. El impacto del Transantiago para una importante cantidad de mujeres ha sido duro y eso ha opacado los avances.
Una de las mujeres que abandono su puesto en el ultimo cambio de gabinete, la ex ministra de Defensa Vivianne Blanlot, se refiere a la dureza con que el mundo politico ha tratado a Bachelet:
-En comentarios politicos hechos por hombres, sistematicamente y por meses se hizo una evaluacion negativa, basada en la "ineptitud" de algunas ministras, siendo que eran carteras que por su naturaleza no muestran mucho lo que hacen. Y si uno analiza la labor de los hombres que habian precedido a estas ministras "ineptas", realmente aparecian muy poco. En este caso la "ineptitud" tenia su origen en un prejuicio y en la total ignorancia de lo que las ministras estaban haciendo. Tambien las ministras mas visibles fueron calificadas por su aspecto y expresiones faciales: "dureza", "rigidez", "lejania", todas expresiones subjetivas sin relacion con la gestion. Y esa dureza se extendio incluso a la Presidenta. Muchos actores politicos y comentaristas han vertido permanentemente calificativos sobre la "ineptitud" de la Presidenta, una palabra que no habiamos escuchado respecto de ningun gobernante (link a entrevista de Blanlot).
Margarita Maria Errazuriz pone el acento en que uno de los objetivos de Comunidad Mujer es que no se instale la idea de que un gobierno femenino es un mal gobierno. Y en esa tarea, dice, tambien se alinean las socias que no son concertacionistas:
-Somos una corporacion transversal, que es lo que nos da fuerza, pero no hay ninguna objecion a hacer solidaridad de genero. En la evaluacion de la gestion de Bachelet, hay diferencias. Pero hay coincidencia en apoyarla desde el punto de vista de mujer. Y hay que tener presente que este gobierno arrastra una serie de errores de gobiernos pasados, y este ha sido el que ha dado la cara y eso no se ha valorado suficientemente. El oficialismo defiende mucho lo que se ha hecho antes, pero eso no ayuda en nada a la Presidenta.
El temor de Errazuriz se vio confirmado el 22 de noviembre de 2007 con una encuesta de la Universidad Diego Portales que indico que el 54.6% de los interpelados afirmo que el proximo Presidente de la Republica debe ser "hombre".
Pero el que la gestion de Bachelet sea considerada un fracaso de las mujeres, no esta en los codigos de la ministra Albornoz: "Si se afirmara ese mensaje, todos los fracasos en la historia, las guerras, corrupcion y hambruna, serian responsabilidad de los hombres".
Bachelet sabe que ese miedo ronda en el aire y es explotado por la oposicion y por dirigentes de su propia coalicion. Y ha decidido enfrentarlo publicamente. Asi lo hizo en la celebracion del 8 de marzo 2007 en La Moneda, cuando afirmo: "Me atrevo a asegurar que los futuros mandatarios lo pensaran dos veces antes de volver al esquema tradicional que llenaba la testera publica tan solo de trajes oscuros y corbatas. ¡Las mujeres llegaron para quedarse en la politica chilena!.. Fueron los propios ciudadanos los que nos abrieron estas puertas... esta casa de los presidentes de Chile sera desde ahora la casa de los presidentes y las presidentas de Chile".
Cambios lentos en el sector privado
Comunidad Mujer es una institucion que agrupa a poco mas de mil socias. Aunque entre ellas hay funcionarias del sector publico y academicas, la mayoria ha hecho carrera en empresas privadas. Y a juicio de Margarita Maria Errazuriz, se trata de un mundo donde las cosas son particularmente dificiles para las mujeres, lo que practicamente no ha cambiado en los ultimos 18 meses:
-Los cambios en el sector privado son lentos, alli se manejan otros tiempos. Y un año y medio de gobierno liderado por una mujer no cambia el ritmo de los movimientos internos del mundo privado. No podria decir que hay muchas mas mujeres que han asumido cargos de liderazgo en el sector privado. En cambio, si hay una decision de la autoridad de incorporar mas mujeres en el sector publico, se hace. En el mundo privado tienen que ser los hombres los que abran espacio a la mujer.
Veronica Gonzalez habla con propiedad sobre este tema, pues fue una de las primeras mujeres en ocupar un cargo de alta responsabilidad en una empresa de primer nivel -como gerenta general de Iansa- y hoy integra el directorio de la Camara de Comercio de Santiago. Aunque muchas chilenas la ven como un ejemplo por su voluntad para derribar las barreras de genero en el mundo empresarial, ella tiene otra vision:
-Nunca he tenido el complejo de ser mujer. Mi relacion con los hombres nunca ha sido desde mi rol de mujer, sino de un profesional a otro. En una oportunidad, yo estaba presentando un proyecto en un ambiente de hombres y me di cuenta de que no me hicieron caso. No podia creerlo. Entonces, un siquiatra amigo me dijo "a la proxima reunion anda acompañada de un hombre experto en el tema, pero que no abra la boca, un aval masculino a tu postura". Y funciono: se abrio el espacio y resulto la idea.
Segun Veronica, este año y medio de gobierno de Bachelet no ha influido para abrir espacios a las mujeres en el sector privado: "Las empresas son mas jerarquicas que otras instituciones. Sus estilos de gestion pueden ser participativos, pero al final del dia son jerarquicas. Y si las mujeres no saben trabajar en ese esquema, les va a costar mas ascender o ubicarse en los puestos sin generar disonancias con sus jefes o con el grupo".
Su experiencia le indica -dice- que una de las principales trabas para el ascenso de las mujeres en las empresas es que tienen problemas para manejarse con las jerarquias:
-En algunas situaciones el lider tiene que poner orden y en otras hacer red y aunar voluntades. Las mujeres son mas capaces para armar redes pero tienen mas conflicto con las estructuras de poder. No tienen conciencia clara de las jerarquias. No distinguen bien entre el jefe, el igual y el de abajo, a diferencia del hombre, que tiene una estructura de poder mas vertical y reconoce al jefe, independiente de que sea mujer u hombre.
El diario El Mercurio resaltaba en su edicion del ultimo 8 de marzo las tres grandes compañias que han incorporado mas ejecutivas en la cima: Scotiabank, PriceWaterhouseCoopers y Grupo Entel. Aunque solo la primera de estas compañias ha desarrollado un programa para incrementar la presencia femenina en los puestos superiores (paso de 18,9% en 2003 a 31% en 2006), las tres aplican criterios flexibles a su jornada laboral, de modo que las mujeres puedan compatibilizar sus roles familiares y profesionales.
Dos son los espacios donde la mujer ha avanzado claramente en los ultimos años en el sector privado. El primero, la microempresa, lo resalta Margarita Maria Errazuriz:
-Ahi si las mujeres tienen un liderazgo grande. Hay una cantidad de fundaciones que han sido reconocidas por pensar politicas para microempresarias.
El segundo lo menciona Veronica Gonzalez y es el fuerte incremento de las profesionales con formacion universitaria. Entre el censo de 1992 y el de 2002 las mujeres de 25 a 29 años con instruccion universitaria aumentaron de 7,5% a 17,1%. Y en la proporcion con los hombres tambien hay sorpresas: de los casi 30 mil jovenes que el año 2006 recibieron su titulo profesional, el 53,9% fueron mujeres. En los niveles de postgrado es distinto: el 2006 se graduaron 2.400 personas de las cuales solo un tercio corresponde a mujeres. En doctorados, la cifra sube a 35,7%.
Lo que viene esta indicado por las cifras de las postulaciones para ingresar a la universidad. Y alli tambien hay una evolucion: entre 1998 y 2007 hubo un incremento de 79.479 a 112.974 inscritas para rendir la Prueba de Seleccion Universitaria, con lo que el porcentaje en relacion al total de postulantes vario de 44,9% a 53,5% en ese mismo periodo.
Y en Las Fuerzas Armadas y a pesar de todas las reticencias, el cambio se concreto trayendo consigo una gran valoracion ciudadana (link a recuadro Mujeres con uniforme)
La abogacia es un sector donde en los ultimos tres años se consolido la tendencia que acerca el numero de mujeres y hombres. En 2004 se graduaron como abogados 616 mujeres y 820 hombres. Y en 2006 los numeros se estrecharon a 731 y 881.
-El nivel de mujeres en empleos profesionales esta subiendo porque hay mas mujeres en la base. Y el ejemplo es el Poder Judicial, donde en algunos años no les va a quedar otra que elegir mas mujeres para los cargos superiores -dice Veronica Gonzalez.
Aunque cerca de un 30% de los ministros de tribunales de segunda instancia son mujeres (52 de un total de 154) y que nueve de las 17 cortes de Apelaciones del pais son presididas por juezas, en la cima del Poder Judicial hay solo 3 mujeres (de 21 ministros). Las dos ultimas fueron propuestas por este gobierno en este año (Gabriela Perez y Sonia Araneda).
-Hay una nueva generacion de hombres, mas igualitaria y respetuosa. Algunos viven todavia anquilosados en un sistema patriarcal, pero hay cada vez mas hombres igualitarios y es posible avanzar con ellos -acota con optimismo la ministra del Sernam, Laura Albornoz.
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
Capitulos
INTRODUCCION:
Mujeres chilenas: 7 millones de ciudadanos de segunda categoria
CAPITULO 1: MUJER Y PODER:
El drama de llegar a la cima
Vivianne Blanlot: "Ha habido sistematica agresividad despectiva hacia la Presidenta"
CAPITULO 2: MUJER TRABAJADORA Y JEFAS DE HOGAR
La mayor deuda pendiente
Karina Delfino: "Pildora del Dia Despues es el cambio mas fuerte para las jovenes"
CAPITULO 3: MUJER Y VIOLENCIA
La guerra contra el femicidio
Maria Cartagena: "Busque a mi hermana como detenida desaparecida... y la mato el marido"
CAPITULO 4: MUJER RURAL
Temporeras, eslabon olvidado del modelo economico
CAPITULO 5: MUJER Y SEXUALIDAD
Secretos de familia, el esquivo derecho al placer sexual
Cono Sur: La onda expansiva
El historico ingreso de Michelle Bachelet a La Moneda el 11 de marzo de 2006 se convirtio en un hito no solo para Chile. Asi por ejemplo, el libro Women in Power (2006), escrito por la academica noruega Gunhil Hoogensen y su homologa estadounidense Bruce O. Solheim, y que analiza la historia de 22 mujeres que han asumido el maximo poder en sus paises desde 1960, lleva en su portada la foto de Michelle Bachelet. Un simbolo.
A ello contribuyo que fuera la hija de un general muerto en una carcel pinochetista por efectos de la tortura y que ella misma tambien hubiera sufrido los embates de la represion junto a su madre. Pero tambien influyo el que diera una señal de nuevo liderazgo, muy distinto al de Margaret Thatcher: uno que no asfixia su femineidad ni su condicion de mujer sino que la pone de relieve.
Por ello, no es de extrañar que el Washington Post calificara el reciente triunfo de Cristina Fernandez de Kirchner en las elecciones presidenciales de Argentina, como una consecuencia del movimiento politico iniciado con la eleccion de Michelle Bachelet en Chile. A pesar del machismo imperante en el Cono Sur -dice el influyente diario estadounidense- ha surgido un nuevo liderazgo femenino, creando un nuevo "cliche" del siglo XXI: "La era de la Presidenta".
Al igual que Bachelet, Cristina Fernandez sabe que asume un desafio dificil. En reciente entrevista en el diario argentino Pagina 12, afirmo: "Siento que tengo una obligacion con el genero en cuanto a la demostracion de eficiencia y eficacia en gestion de gobierno. Es un pressing que una siente".
Y al responder en que le jugo en contra y a favor su condicion de mujer, respondio:
-No creo que me juegue a favor. Mejor le contesto esa pregunta en un tiempo. Michelle Bachelet tuvo esa experiencia y dijo que "se juzga distinto al hombre y la mujer. Si el hombre grita, es energico. Tiene autoridad. Si la mujer grita, no tiene control, es una histerica". O sea, siempre es mas dificil ser mujer. En el Senado me pasaba argumentar algo y no me hacian caso, era como si pasara un carro. Un hombre decia lo mismo y lo aceptaban. Me daba una rabia. Vamos a tratar de quebrar la racha historica de genero.
Mujeres con uniforme
Y lo impensable sucedio. Tras 188 años de historia, en enero de este año, la Armada de Chile abrio sus puertas a las primeras 44 mujeres. Fue un gran acontecimiento que concito la atencion de los medios mientras la plana mayor institucional se afanaba en planificar los cambios para que el 2011, cuando las primeras cadetes se hayan convertido en oficiales, el buque Escuela Esmeralda este reacondicionado para llevarlas en el primer viaje de instruccion mixto por el mundo.
Pero no todo sera sonrisas y disciplina. La Armada creo un rigido codigo para ellas el que les exige informar cuando inician una relacion sentimental con un compañero como tambien jamas hacer demostraciones de amor al interior de sus recintos. Tambien les impone llevar el cabello hasta 15 centimetros por debajo de los hombros. Y asi como por "condiciones fisicas", en lenguaje oficial, no podran ser por ahora "infantes de Marina, tampoco podran aspirar a la especialidad de submarinistas.
Los submarinos son muy pequeños y alli si que seria imposible impedir contactos estrechos. La perla curiosa del nuevo reglamento para ellas indica que la puerta de sus dormitorios solo se podra abrir por dentro. La moral estara asi a buen recaudo.
Si la Armada fue la ultima rama de las instituciones castrenses que acepto el ingreso de las mujeres, la primera fue la policia uniformada, seguida por el Ejercito en 1974 y la Fuerza Aerea en 2000.
En 1962, con un uniforme tosco, entraron a la Escuela de Carabineros las primeras 109 "paquitas" que buscaban convertirse en oficiales. Durante años les dieron como unica mision el cuidado de menores, pero hoy es la unica institucion que las tiene integradas a todas sus especialidades. Para ello debieron luchar contra todas las formas de discriminacion. Desde la "invitacion" a irse cuando se era madre soltera hasta la humillacion publica cuando alguna era sorprendida en amores con algun compañero.
Era el retiro seguro mientras el "enamorado" seguia en las filas.
Garbiñe Ardantza, una de las pioneras y la primera en sacar su certificado como piloto de avion, debio bregar infatigablemente contra el machismo imperante para que le confiaran un avion. Hoy el problema se ha trasladado a los homosexuales.
Los que no discriminaron fueron los servicios represivos de la dictadura de Pinochet. En todos ellos -Dina, Comando Conjunto, Dipolcar y otros-, se incluyeron mujeres en tareas operativas, incluso como torturadoras. Tambien como "acompañantes. Algunas llegaron a ser famosas por su crueldad. Y otras hoy estan tras las rejas luego de haberse constatado que eran las encargadas de aplicar inyecciones letales a los prisioneros antes de ser lanzados al mar. Un historial que hoy pocos quieren recordar.
Hitos del primer año de Bachelet
12 de mayo de 2006: Ingresa al Congreso el proyecto de ley para pagar directamente a las madres las asignaciones familiares y el subsidio unico familiar.
15 de junio: La Presidenta Bachelet lanza oficialmente el Codigo de Buenas Practicas Laborales. El instructivo elimina las discriminaciones para el ingreso de la mujer al sector publico y garantiza el buen trato laboral. Se inician las gestiones para que las organizaciones empresariales se comprometan a aplicar criterios similares en el sector privado.
17 de junio: La ministra del Servicio Nacional de la Mujer (Sernam), Laura Albornoz, plantea al Senado acelerar la tramitacion de la iniciativa legal sobre "comunidad de gananciales", proyecto destinado a modificar el regimen de sociedad conyugal a objeto de que las mujeres casadas puedan disponer de su patrimonio de manera autonoma y emprender sus propios negocios.
21 de julio: El Ministerio Publico pone en marcha un proyecto piloto que busca disminuir los casos de victimas de violencia intrafamiliar (VIF) que se retractan de sus denuncias. El plan es motivado por la alta tasa de mujeres que dejan sin efecto las acusaciones (50% de total de denuncias) debido a la lentitud del proceso.
5 de septiembre: Se inaugura en la comuna de Maipu el Centro para Mujeres destinado a prestar asistencia a quienes sufren VIF. El plan contemplo la puesta en marcha de 30 centros de este tipo, los que atendieron a 6.482 mujeres de todo el pais durante 2006. El presupuesto para la implementacion del Programa Nacional de Prevencion de VIF es aumentado por la Presidenta Bachelet de 1.045.255.000 pesos (unos US$ 1.900.000) a 2.420.600.000 pesos (cerca de US$ 4.550.000).
14 de septiembre: La Presidenta Bachelet inaugura la linea telefonica 149, un servicio gratuito para dar proteccion policial inmediata a mujeres que sufren maltrato grave. El sistema abarca todo el territorio nacional y es atendido por Carabineros.
4 de octubre: La ministra del Sernam anuncia la creacion de las Casas de Acogida, a contar de 2007, donde seran hospedadas y asistidas las mujeres -junto a sus hijos- victimas de violencia domestica grave. El servicio se extendera a todo el pais.
11 de diciembre: Hernan Somerville, lider de la CPC, la mayor asociacion patronal del pais, entrega a la Presidenta Bachelet la Guia de Buenas Practicas Laborales que pretende replicar en el sector privado los lineamientos del codigo redactado por el Sernam para la no discriminacion de la mujer en el ambito publico. La guia recomienda procesos de seleccion de personal "neutros" para hombres y mujeres, no pedir fotografias a los postulantes, realizar las capacitaciones en horario de trabajo y facilitar a los empleados los permisos para atender a sus hijos en casos de emergencias medicas o citaciones a sus colegios.
15 de diciembre: Se conocen los contenidos de la reforma previsional. El 60% de los beneficiados con los cambios, cuando se aprueben, seran mujeres. El proyecto establece una Pension Basica Solidaria para todas las mujeres de los quintiles mas pobres. El Sernam abogo por incluir un "bono de maternidad", el que de aprobarse significara el reconocimiento de un año extra de cotizaciones por cada hijo de las mujeres que imponen en las AFP.
22 de diciembre: Se promulga la nueva Ley de Abandono de Familia y Pago de Pensiones de Alimentos. La norma endurece las sanciones para los padres morosos, facilita a la policia ubicar a los infractores autorizando el descerrojo en caso de orden de detencion, castiga con carcel el ocultamiento o traspaso malicioso de bienes de los demandados, suspension de licencia de conducir hasta por seis meses para los morosos y retencion de su devolucion anual de impuestos a la renta. La nueva ley establece que ahora el demandado y no la demandante debe documentar cuanto gana, arriesgando tres años de presidio "si miente, engaña u oculta informacion".
29 de diciembre: El gobierno cumple la meta de crear 800 nuevas salas cunas en 2006, lo que va en directo beneficio de la mujer trabajadora. A fines de 2005 habia 14.500 niños de entres tres meses y dos años de edad en el sistema de guarderias publicas. Al cerrar 2006 esa cifra aumento a 28.000 menores, con lo que la cobertura subio de 4.4% a 12,6% entre los niños de los dos quintiles mas pobres de la poblacion.
1 de enero de 2007: Comienza a aplicarse el programa Mejorando la Empleabilidad y Condiciones Laborales de las Mujeres Jefas de Hogar. El plan operara entre 2007 y 2010 en 105 comunas del pais. Entre 1992 y 2002, las mujeres que se declaran jefas de hogar aumentaron de 25,3% a 31,5%. En 2007 el programa beneficiara a 15 mil mujeres de entre 18 y 55 años, otorgando oportunidades para nivelar estudios, acceder a subsidios de vivienda, capacitacion en oficios, orientacion en la busqueda de empleo y apoyo para el cuidado de los hijos.
3 de enero: Presentacion del paquete de leyes "Chile crece contigo" de apoyo a la primera infancia. Algunas de las medidas benefician directamente a la mujer trabajadora, como la creacion de nuevas salas cuna y la ampliacion de sus horarios de atencion.
31 de enero: La Moneda promulga la reforma a la Ley de Amamantamiento que amplia a todas las trabajadoras el derecho a una hora diaria de permiso para alimentar a sus hijos menores de 2 años. La norma anterior restringia este beneficio solo para las empleadas de empresas que contaran con sala cuna, que son solo el 17% del total. Ahora, la trabajadora podra ejercer este derecho en su hogar, en la guarderia o donde lo prefiera, dentro de su jornada laboral, dividiendo la hora en dos porciones o bien postergando el inicio de su jornada o adelantando su termino.
1 de febrero: Comienzan a funcionar 16 Casas de Acogida para asistir, hospedar y resguardar a mujeres maltratadas y sus hijos. En 2007 se proyecta beneficiar a unas 900 mujeres y 1.800 menores, los que podran permanecer en estos centros hasta tres meses. El periodo de instalacion de este programa tiene un costo de 1.193.400.000 (cerca de US$ 2.251.600).
8 de marzo: En el Dia Internacional de la Mujer, el gobierno firma un convenio con el BancoEstado para facilitar pequeños creditos a emprendedoras, especialmente para aquellas capacitadas en talleres sociales de microemprendimiento.
