Mas seriedad en las encuestas de opinion publica
Agradezco la invitacion a explicar mis criticas a la encuesta de Adimark GfK de septiembre, que dio un 35% de apoyo a la Presidenta Bachelet, cuatro puntos menos de la medicion anterior, sin que ello se reflejara en otras preguntas porque se mantuvo constante la evaluacion de las capacidades de la Presidenta.
Ademas, informo de un 14% de simpatia con la Alianza, 21% con la Concertacion, 11% con el Pacto Juntos Podemos -que no existe ahora- y 54% se identificaron como independientes o con ninguno. Este dato es aun mas delicado porque tiene consecuencias politicas: significaria que las dos coaliciones, que representan a mas del 90% de los votantes, se estarian desplomando, surgiendo un espacio para nuevas alternativas electorales. Dicha encuesta no aporto antecedentes que avalaran esta hipotesis.
Ambos resultados son muy distintos a los de la encuesta CERC de octubre de este año: 48% respaldo al gobierno y 43% se declaro partidario de la Concertacion, un 20% apoyo a la Oposicion y un 27% no responde.
Los resultados del CERC eran confirmados por otras preguntas: 48% le pone buena nota a la Presidenta Bachelet (suma notas 5 a 7); 40% tiene una buena opinion de ella y apenas 21% tiene una opinion negativa; mas del 50% apoya a los partidos de la Concertacion y la Alianza en voto parlamentario, hay continuidad en las preferencias politicas, etcetera.
Ante esta enorme discrepancia no podia permanecer indiferente. Las empresas extranjeras -Adimark fue adquirida por una empresa alemana, GfK, especializada en estudios de mercado y no hace opinion publica- tienen que aportar buena tecnologia y conocimiento, sin dañar una industria que hemos desarrollado los chilenos desde hace mas de dos decadas.
La calidad profesional de las encuestas se mide en las elecciones: aciertan o no en predecir los resultados. Este es la vara que las mide en los paises avanzados, pero no en Chile, en que predominan otros criterios: la confianza politica y empresarial y simpatias personales. Esto es un reflejo de la estructura de las desigualdades, en que la clase social y el dinero tienen mayor peso que el merito. Eso tiene que cambiar, especialmente en las encuestas, por su enorme influencia politica.
El CERC siempre ha hecho predicciones electorales, a diferencia de Adimark GfK, que no lo ha hecho nunca y cuando la hizo, junto al CEP y Television Nacional en el exit poll de 1993, se equivoco en forma garrafal: aseguro que la Concertacion doblaba en todos los distritos senatoriales, pero la Alianza gano un senador en cada una de ellos.
La importancia de las encuestas explica que existan normas internacionales para resguardar su calidad. La mas reconocida es la de la Asociacion Europea de Estudios de Mercado (Esomar) y la de la Asociacion Mundial de Estudios de Opinion Publica (Wapor), de la cual soy miembro. El hecho que Chile no tenga una filial de Wapor, por negativa de algunas empresas -Adimark entre ellas-, no las exime de la obligacion de trabajar con alta calidad.
Las empresas o institutos pueden trabajar para un partido o un gobierno, sin que influya en su trabajo profesional. Mori, en Gran Bretaña trabajo para el partido laborista desde 1969; el instituto Allensbach, en Alemania asesoro al canciller federal Konrad Adenauer. En mi caso, fui embajador del Presidente Aylwin en Alemania y tengo afiliacion partidista. Las predicciones del CERC desde el plebiscito de 1988 han sido muy buenas: en la eleccion presidencial de 2005 predijo con gran certeza el resultado de los cuatro candidatos.
La seriedad en el trabajo implica no solo recopilar la informacion, sino tambien interpretarla correctamente. La explicacion que hace Adimark GfK de sus encuestas es antojadiza y simplista, basada en el marketing y no en los estudios de opinion publica, dos ambitos distintos del conocimiento social.
Chile tiene pocas encuestas y su estudio no se ha desarrollado en las universidades. Hay que cuidarlas para que sigan colaborando en el proceso politico.
*Carlos Huneeus es abogado, cientista politico y director ejecutivo del Centro de Estudios de la Realidad Contemporanea, CERC.
