Vivianne Blanlot: "Ha habido sistematica agresividad despectiva hacia la Presidenta"
En los 13 meses que estuvo a la cabeza del estrategico Ministerio de Defensa, como la segunda mujer en ocupar ese cargo despues de la propia Michelle Bachelet, Vivianne Blanlot aprecio innumerables sintomas de la "notoria resistencia" que genero en el mundo politico masculino la instalacion de un liderazgo femenino.
Blanlot dejo la cartera de Defensa en el cambio de gabinete del 27 de marzo de este año y por primera vez habla en extenso de las dificultades que han enfrentado las ministras y la Presidenta por la dura reaccion de los antiguos lideres politicos. A su juicio, sienten "temor" ante un estilo que integro equipos con rostros que no pertenecen a las cupulas partidarias y bajo el novedoso criterio de paridad de genero.
¿Que fue lo mas dificil como mujer mientras estuvo a la cabeza del Ministerio de Defensa con la primera mujer Presidenta?
Enfrentarse a una cultura masculina anclada tanto en el mundo politico -a nivel de partidos y sus dirigencias- como en las organizaciones del Estado y de Gobierno. Ha sido bastante notoria la resistencia que hay en esos dos mundos a la llegada no solo de una Presidenta, sino tambien de ministras. A ello se agrega la resistencia de la cultura politica a un nuevo grupo que ingresa al gobierno de la mano de esta Presidenta, que no pertenece a la institucionalidad cupular de los partidos, que no llega por un acuerdo partidario, sino como consecuencia de una popularidad espontanea que sobrepaso la posibilidad de que las cupulas decidieran quien seria el candidato de la Concertacion.
Si tomamos cuatro ministerios clave -Secretaria General de la Presidencia, Defensa, Vivienda y Mideplan-, en todos ellos la Presidenta escogio primero mujeres militantes de muchos años, pero que no han estado en las dirigencias partidarias. Y, por lo tanto, han sido vistas desde el mundo politico como personas "sin experiencia". Esto genero en el primer año una sistematica agresividad despectiva hacia la Presidenta y a las ministras.
¿Podria graficarlo?
Los comentarios politicos de hombres en los que sistematicamente y por meses se hizo una evaluacion negativa basados en la "ineptitud" de algunas ministras, siendo que eran carteras que por su misma naturaleza no muestran mucho lo que hacen. Y si uno analiza la labor de los hombres que habian precedido a las ministras "ineptas", realmente aparecian muy poco. La "ineptitud" tenia su origen en un prejuicio y en la total ignorancia de lo que las ministras estaban haciendo. Otro punto es que las ministras mas visibles fueron calificadas por su aspecto: "dureza", "rigidez", "falta de cortesia", "lejania". Despues fueron tomando a otras ministras como ejemplo de "falta de capacidad politica" o "falta de fineza politica". Y esa dureza se extendio incluso a la Presidenta. Muchos actores politicos -y comentaristas- han vertido permanentemente calificativos sobre la "ineptitud" de la Presidenta, una palabra que no habiamos escuchado respecto de ningun gobernante. Es mucho mas duro decir "la Presidenta es inepta" a afirmar "la Presidenta se equivoco, cometio un error".
¿Habria una especie de acuerdo del mundo politico masculino para incurrir en esa descalificacion?
No lo creo. Es mas bien una reaccion muy visceral ni siquiera demasiado consciente. Desde el principio del gobierno percibi en algunos sectores, incluso de la Concertacion, y sobretodo entre los que habian estado en anteriores gobiernos de la coalicion, una creencia basada mas bien en las emociones que en la racionalidad de que este gobierno no tenia la capacidad de gobernar. Esa idea se fue instalando incluso durante la campaña presidencial.
Ese fenomeno, ¿cree usted que se agudizo con la eleccion que hizo Bachelet de los miembros de su gabinete?
Si, y no solo porque la mitad eran mujeres, sino tambien porque en su mayoria, el elenco masculino y femenino no pertenecia al establishment de los partidos. Como la derecha siempre ha calificado negativamente a los gobiernos de la Concertacion, cuando esto proviene de nuestro propio grupo politico, es un sintoma de un fenomeno cultural mas profundo.
¿Como afecta esa reaccion en la funcion de un ministro?
En formas bien concretas. En primer lugar, la forma en que los ciudadanos perciben la gestion es clave para su exito. Nada se puede lograr, sobre todo cuando se esta tratando de hacer cambios profundos, si la gente no percibe que son transformaciones que se estan haciendo bien y con sentido. Si no es asi, no habra fuerza politica para apoyar los cambios. Los mismos partidos no se ven obligados por la ciudadania a apoyarlos. Comunicar lo que se esta haciendo, por lo tanto, es vital. La forma en que se va percibiendo la gestion de un ministro o ministra esta determinada en un porcentaje importante por lo que dice la prensa. Y las lineas editoriales de los medios de comunicacion, salvo excepciones, las deciden hombres y normalmente de un mundo bastante conservador. Y en este tiempo hemos visto como todas las estructuras de poder tradicionales han expresado su rechazo respecto a este fenomeno politico nuevo que encarna una mujer Presidenta, cuyo equipo no viene de las estructuras politicas tradicionales. En lo practico, el hecho de que cada una de las cosas que se estan haciendo es presentada en la prensa con un tinte negativo, obliga a que una parte importante del tiempo se dedique a buscar formulas para contrarrestar.
¿Como fue enfrentarse al mundo masculino en la organizacion del trabajo del Ministerio de Defensa?
Alli, la cultura dice que la jerarquia importa mas que nada. Pero es apariencia, porque en la practica hay una cierta costumbre, como en todos los ministerios, de concebir al ministro como un invitado de paso y, por lo tanto, lo que se hace se define al interior del grupo permanente, que es la estructura tradicional. Cuando cambia un ministro, si el nuevo se adapta a la forma de trabajo, se le hace la vida relativamente facil, pero si viene con una agenda de cambio, se encuentra con una resistencia muy brutal y que consiste en simplemente no hacer, no entregar informacion, obstaculizar.
¿Que hizo entonces?
Pasaron por lo menos seis meses antes de que los grupos mas importantes del ministerio se fueran dejando seducir por la idea de que en realidad ellos podian ser objeto de una delegacion, no solo de funciones, sino de la capacidad de crear, pensar, diseñar. Y en la medida que lo fueron percibiendo no como una amenaza, sino como una oportunidad, empezaron a sumarse. Pero hubo varios meses de resistencia cerrada.
¿Como evaluo usted el rechazo a su propuesta, hecha desde Haiti, a que Chile apoyara economicamente ese proceso?
No me esperaba esa reaccion. Yo plantee que ademas de ayuda militar, gastaramos unos pocos recursos, algo muy menor, en asistencia tecnica. No hable de donaciones, sino de prestamos de Chile avalados por bancos multilaterales. La experiencia internacional en ese rubro indica que estos prestamos nunca se dejan de pagar, tienen una seguridad de repago casi del 100%. Entonces, lo que habriamos dado quizas es una fraccion de una tasa de interes menor a la que podriamos ganar en los mercados internacionales. No era un regalo. Y la reaccion fue visceral. Si yo hubiese estado en el otro lado, en el de las finanzas, habria dicho: "lo vamos a analizar". Fue visceral porque principalmente se sintio como una invasion de territorio, mas que porque la idea en si no fuera sensata. Y la derecha reacciono descalificandome al decir que era dificil encontrar una persona que supiera menos de economia en Chile que la ministra de Defensa. Pero yo estoy tranquila respecto a mi formacion economica...
¿No se siente con menos herramientas en esa area, con complejos?
Ninguno. Y se perfectamente que lo que proponia tiene sentido economico y estrategico. Pero la reaccion por parte de algunas personas del gobierno y la Concertacion fue irracional: como era posible que una ministra de Defensa, que ademas es mujer, se atreva a proponer algo que esta fuera del ambito estricto de lo militar. Nadie quiso ver que cuando nosotros vamos en operaciones de paz recibimos grandes beneficios, porque nos hacemos conocidos como pais amigo en la comunidad internacional que tarde o temprano va a tener que pronunciarse sobre temas que a nosotros directamente nos incumben en el plano estrategico. Entonces, aumentamos nuestra capacidad de negociacion y los beneficios son enormes. Lo curioso es que inmediatamente despues, y a pesar de toda la alharaca publica que hubo, el Estado empezo a invertir recursos, no prestamos sino donaciones, en asistencia tecnica a Haiti. Lo que significa que lo anterior fue claramente una reaccion a quien hizo la propuesta y no al tema mismo.
¿Que otro episodio grafica esa reaccion de la que habla del mundo masculino?
Cuando el comandante en jefe del Ejercito dijo publicamente que el consideraba que cuando muriera el general Pinochet habia que hacerle funerales de Estado, tanto la Presidenta como los ministros del area politica y yo misma consideramos que eso no era aceptable. Era una opinion sobre un tema politico que le compete al gobierno decidir. Un comandante en jefe no debe pronunciarse sobre esos temas. Entonces, hable con el, le dije que no me parecia razonable ni correcto lo que habia hecho y despues, cuando la prensa me lo pregunto, dije que esa materia no le correspondia decidirla al comandante en jefe y tampoco le correspondia hacer publicas sus opiniones sobre ella. Se me critico por haber reaccionado excesivamente ante una opinion personal de un comandante en jefe y se ensalzo durante varios dias lo fantastico que era este general y su espiritu democratico. Y no me cabe la menor duda que cualquier ministro de Defensa habria hecho lo mismo. Muchos parlamentarios de la Concertacion veian la actuacion de esta ministra con una mirada de mejor no aparecer.
¿A que lo atribuye?
La unica explicacion es que hay una sensacion que esta inserta en la parte emocional de muchos de nuestros hombres de que las mujeres no debemos meternos en temas serios, y cuando lo hacemos, debemos estar circunscritas a lo minimo. Tambien hay un cierto celo por el liderazgo, un cierto temor de que las mujeres sean percibidas por la poblacion con aprobacion y que levanten vuelo politico.
¿Temor a sentirse desplazados?
Cuando las mujeres somos el 20% de un gabinete estamos dando muestras de que somos un pais sin prejuicios y sin discriminacion. Pero cuando ya llegamos no solo a ser la mitad, sino que ademas empieza una ola de satisfaccion de la poblacion ante la llegada de un gabinete paritario -porque fue impresionante la reaccion de los ciudadanos-, por primera vez el mundo masculino maduro, que tuvo la mayor dominancia en el siglo pasado, se encuentra con que esto viene a moverlos. Cuando escuchas a gente joven decir "este es el siglo de las mujeres" o en una conversacion de adolescentes universitarios se dice "ahora les toca a las mujeres", son señales de que hay un cambio. Y la idea de que los estilos cambien radicalmente produce temor.
¿Cual es la reaccion del mundo militar?
El mundo militar es muy curioso, porque se abrio a la llegada de las mujeres hace bastantes años. Y si bien aquellas que ingresaron a las Fuerzas Armadas y a Carabineros iban en gran medida a labores que tenian mas que ver con lo administrativo, con el tiempo se han ido abriendo mas espacios y ya hay bastantes mujeres que estan en el manejo de armas y tecnologias. No estan en infanteria, pero si en el manejo de sistemas belicos. Lo que no les habia ocurrido es tener mujeres en el mando. Y se encuentran primero con Michelle Bachelet y despues con Vivianne Blanlot en un momento en que todo el sistema de la Defensa esta a punto de cambiar, porque se han venido estudiando reformas para modernizar toda la cadena de decisiones y ahora viene su implementacion. Y esa transformacion significa que los ministros pasan a mandar en forma mas clara, y los ministerios tienen mucho mas que decir en las politicas de Defensa.
¿Y cual es su balance sobre como la evaluaron?
Seguramente pueden haber tenido dudas respecto de mi capacidad para estar al mando. Y hubo comentarios al respecto. Pero mi impresion es que a nivel de comandantes en jefe y altos mando se llego rapidamente a la conclusion de que, a pesar de ser mujer, mi decision era ejercer la autoridad. Y no hubo discusion de ella. Ahora, con los comandantes en jefe deje en claro desde la partida que las reformas las teniamos que hacer juntos, y en las cosas en que tuvieramos diferencias debiamos discutir hasta el final, con el espacio abierto para hacerlo en forma muy directa y cruda.
¿Como reaccionaron las instituciones de Defensa y Relaciones Exteriores del continente en relacion a su condicion de mujer?
No hay problemas de genero. En el mundo civil de la Defensa a nivel internacional y entre los paises con los que nos relacionamos, creo que somos de los mas atrasados en esa materia a pesar de que la primera presidenta elegida de Latinoamerica es Michelle Bachelet. Las mujeres han estado mucho mejor insertas en la politica en varios paises latinoamericanos antes que aca. En Argentina, Uruguay, Colombia, hay bastantes mas mujeres desde mucho tiempo atras. No les llama la atencion.
¿Que cree que va a resultar de este choque de culturas y de la resistencia del mundo politico e institucional masculino?
Creo que ya no hay posibilidad de que a futuro tengamos un gobierno que no tenga que dar explicaciones por no aplicar el criterio de paridad. Eso cambia las cosas y es un gran avance. Ademas, ha habido reaccion de las organizaciones de mujeres. Hay un despertar respecto de estar atentas a lo que esta pasando, que esto es algo que tenemos que cuidar y no podemos quedarnos pasivas. No tengo ninguna duda de que vamos a seguir avanzando. El cambio cultural, en cuanto a genero, esta en marcha y es irreversible. En la generacion de nuestras hijas e incluso un poco mayores, ya tienen una actitud distinta. Mi generacion se plantaba sabiendo que habia que derribar puertas, pero al mismo tiempo no podiamos ser demasiado agresivas porque se nos podia cerrar mas el camino. Las mujeres de la nueva generacion se consideran con todo el derecho a estar y no piden permiso. A ellas no les va a pasar lo que nos esta pasando a nosotras. Sin embargo, a este gobierno se le van a poner mas duras las cosas, por el solo hecho de tener una mujer Presidenta. Cualquier gobierno de la Concertacion, por ser el cuarto de la coalicion, iba a enfrentar mucha mas dureza y exigencia, pero el que sea una mujer le agrego otro factor.
¿Ha tenido la posibilidad de aquilatar que paso con la mujer comun y corriente en este año?
Si uno mira la legislacion que se ha introducido en los ultimos 15 años en los terrenos que le importan a la mujer comun, ha habido pasos impresionantes respecto a reconocer varias cosas. Primero, que la mujer en Chile es la que lleva las riendas de la familia, es la que se hace cargo cuando el hombre decide no estar. Y hay una proporcion importante de familias en que la mujer es la unica proveedora y ademas jefa de hogar. Ello ha implicado modificar la forma en que se hacen politicas publicas: ahora tienen que dar cuenta de ese fenomeno en materia de salud y vivienda, que son los temas mas importantes.
¿Se bate en retirada la imagen de la familia ideal, en la que se basa toda la publicidad, con mama y papa, macho proveedor y mujer en un rol secundario?
Esa mirada ha sucumbido ante una avalancha cultural. Porque hoy el 80% de los chilenos entiende la sociedad como es y no como ese ideal que no existe. Eso ha venido acompañando este proceso de implementar politicas publicas dirigidas a la verdadera familia y se refleja en otro cambio al que este gobierno le ha puesto el acelerador: la acogida que la sociedad le da a la mujer maltratada. Ya no se trata de otras mujeres que ayudan, sino la sociedad disponiendose a cuidar. Hoy es un tema sancionado socialmente. Y en el area educacional, el enfasis en las guarderias y jardines infantiles es un reconocimiento generalizado a que la mujer esta en el mundo del trabajo. En el mundo real el avance es muy fuerte.
¿Y en el mundo de los negocios?
Este gabinete paritario le mando un mensaje al mundo de la empresa privada porque hay muy pocas mujeres en directorios de grandes empresas. Y ellos han tenido, por primera vez, que nombrar mujeres en directorios. Todavia es incipiente, pero el proceso ya se inicio. Estan empezando a llevar mujeres a los niveles gerenciales mas altos de empresas internacionales que tienen filiales medianas en Chile. Un fenomeno de los dos ultimos años. Donde siempre ha existido mucha mujer a la cabeza y que se ignora, es en la pequeña y mediana empresa: la mujer empresaria que ha montado su empresa desde cero. Ante un mercado cerrado creo mi propia empresa porque no quiero ser siempre subordinada y aqui sere jefe aunque lo sea de un capital pequeño. Y las mujeres han demostrado ser muy buenas emprendedoras.
¿Cual cree que son los metodos, acciones ejecutadas en el mundo del poder por las mujeres y que las diferencian de los hombres?
Siempre he visto en muchas mujeres una tendencia natural a entender que la buena gestion es aquella donde se delega y se aprovechan las caracteristicas que tienen los que trabajan con uno. La otra actitud es decir "el cargo exige estas capacidades y si fulano no las tiene, se va". Yo no he llegado a ninguna oficina publica a cambiar a todo el mundo. He llevado complementos. Y me ha dado resultados. Y he visto a muchas mujeres que su primer impulso es trabajar asi, pero como en el mundo de la empresa y de los organismos del Estado a veces hay rigidez excesiva, se han encontrado con que este estilo no resulta, porque se califica ese metodo como debilidad en vez de percibir que es seguridad en la propia fortaleza. Como consecuencia, algunas mujeres estan tomando un estilo mas masculino de ejercer la autoridad y se obligan a trabajar con codigos de exceso de uso de la jerarquia, de ostentacion de la autoridad sin sentido.
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
