Dos mujeres y una enfermedad
Cada año, 250 mil mujeres mueren por culpa del cancer de cuello uterino. Gracias a investigaciones como las de la doctora colombiana Nubia Muñoz, fue posible descubrir que existe un virus que lo produce y que puede detectarse antes de que se desarrolle. Pero eso no ha evitado que siga siendo la principal causa de muerte femenina en America Latina. Ahora incluso hay una vacuna que podria erradicar el problema, pero es muy cara. Por eso en las tierras de la doctora Muñoz, nueve mujeres mueren cada dia por este mal. Lucelly es una de ellas y comparte con la mayoria un perfil dramaticamente comun: escasos recursos, deficientes condiciones sanitarias, baja escolaridad, han tenido varios compañeros sexuales y han parido muchos hijos.
Cada año, 250 mil mujeres mueren por culpa del cancer de cuello uterino. Gracias a investigaciones como las de la doctora colombiana Nubia Muñoz, fue posible descubrir que existe un virus que lo produce y que puede detectarse antes de que se desarrolle. Pero eso no ha evitado que siga siendo la principal causa de muerte femenina en America Latina. Ahora incluso hay una vacuna que podria erradicar el problema, pero es muy cara. Por eso en las tierras de la doctora Muñoz, nueve mujeres mueren cada dia por este mal. Lucelly es una de ellas y comparte con la mayoria un perfil dramaticamente comun: escasos recursos, deficientes condiciones sanitarias, baja escolaridad, han tenido varios compañeros sexuales y han parido muchos hijos.
De la tercera habitacion del cuarto piso del ala occidental del Instituto Nacional de Cancerologia en Bogota, sale un hedor fetido.
-Ese es el olor caracteristico del cancer de cuello uterino -explica Lina Trujillo, ginecologa oncologa.
Alli estan hospitalizadas dos mujeres: una pequeña anciana con cancer pulmonar que pelea con la mascara de oxigeno mientras respira con dificultad y Lucelly, quien emana el nauseabundo aroma. Tiene el rostro palido y permanece conectada a una bolsa de liquidos endovenosos que gotea despacio. Al lado esta su madre, Aleida, una señora de 47 años que aparenta 60 y viste una raida polera azul celeste.
-Lo que estoy viviendo no se lo deseo a nadie -dice Lucelly y comienza a llorar despacio-. A veces me enojo. Pierdo la esperanza. De por si es duro saber que uno se esta muriendo, pero lo es mucho mas cuando una se esta pudriendo por dentro.
Lucelly tiene 27 años y pronto sera una de las 250 mil mujeres que mueren anualmente en el mundo con cancer al cuello uterino, el segundo tumor maligno mas frecuente y la segunda causa de mortalidad por cancer en las mujeres del planeta. Nueve mujeres mueren cada dia por esta enfermedad en Colombia. En su mayoria, suelen tener un perfil similar a Lucelly: escasos recursos, viven en zonas con deficientes condiciones sanitarias, tienen baja escolaridad, han tenido varios compañeros sexuales y han parido muchos hijos.
Se podria pensar que el cancer de cuello uterino es una enfermedad exclusiva de la pobreza; pero no es cierto. Eso lo sabe muy bien la doctora Nubia Muñoz.
Fue esta mujer caleña, desde la Agencia Internacional de Investigacion en Cancer (IARC), en Lyon, Francia, quien lidero los estudios que lograron determinar la relacion del virus del papiloma humano con este tipo de cancer; uno de los hallazgos cientificos en salud publica mas importantes de los ultimos años. Sus investigaciones le han valido multiples premios y distinciones en todo el mundo.
Conoci a Nubia Muñoz en febrero de 2007, en Bogota. Ese dia, en la sala de juntas del Instituto Nacional de Cancerologia, estabamos reunidos el director y la mayoria de los investigadores del instituto involucrados en los proyectos de cancer de cuello uterino. Ella nos acompañaria a escuchar algunos resultados sobre la eficacia de la vacuna contra el virus del papiloma humano que produjo la casa farmaceutica Merck.
Antes de que ingresara en la sala, todos nos pusimos de pie. Espontaneamente una fila de medicos forrados en sus batas blancas esperaba la entrada de la famosa investigadora. Ella los conocia a todos, excepto a mi. A cada uno lo miraba al rostro, lo saludaba por su nombre y lo besaba en la mejilla. Cuando llego mi turno, se detuvo, me observo desconcertada, extendio su mano y el doctor Gustavo Hernandez me presento:
-Doctora, el es Samuel Arias, el nuevo coordinador del area de investigaciones.
Lucelly y Nubia: dos vidas
Lucelly nacio en Tapias, Tolima, un pequeño pueblo cercano a Ibague, a 213 kilometros al suroccidente de Bogota. Como su mama se habia ido a Bogota siendo muy niña, alli vivio con su abuela hasta los 10 años, cuando abandono la escuela y se fue a Ibague a trabajar como empleada domestica.
A los 15 años conocio a Ruben (20), propietario de una caseta callejera de lujos para carros. Seis meses despues se fue a vivir con el.
-Tenia 15 años cuando me embarace. Me dio mucho miedo que mi mama me fuera a regañar o de cualquier cosa que me pudiera pasar. El si se puso muy contento -cuenta Lucelly desde su cama.
Con Ruben tuvo tres hijos: el mayor hoy tiene casi 11 años, el siguiente 8 y una niña que murio de meningitis cuando todavia era muy pequeña.
-Vivimos juntos como cinco años y medio y terminamos por peleas. Por celos de parte y parte. El se iba a tomar y llegaba tarde en la noche. Yo no pensaba que el estaba con amigos... Luego, con el tiempo, los celos se me quitaron un poquito y se le fueron prendiendo a el. No me dejaba trabajar, me decia que si me estaba muriendo de hambre. Lo que no me gustaba era que tomaba mucho, sobre todo cuando nacio el niño mayor. El se iba por alla y se amanecia celebrando. Al final nos dejamos porque comenzamos a perdernos el respeto. El me pegaba y yo no me aguantaba. "¡No me ha pegado mi mama y me va venir a pegar usted!", le gritaba. Cuando nos separamos el se fue para Santa Marta con los dos niños. Despues me llamo y me dijo que si le dejaba llevar el otro. Le dije que si. Me quede trabajando en la caseta con mi cuñado.
Nubia Muñoz es pequeña, de cabello corto y gafas. Representa unos 60 años y en las escasas ocasiones en que la vi llevaba una pañoleta de seda en el cuello. Llama la atencion su actitud tranquila, segura, amable y placida. "A veces me invitan a dar conferencias colegas que solo me conocen a traves de mis publicaciones. Recuerdo que una vez en Hungria y otra en Corea, los organizadores del evento no podian creer que yo fuera el famoso 'doctor Muñoz'. Me preguntaban que donde estaba mi esposo, pues me imaginaban como un señor mayor", cuenta la doctora.
Su pasion por la investigacion nacio en los inicios de la decada de los '60, cuando cursaba el tercer año de Medicina y acepto -con otros estudiantes- la invitacion del doctor Pelayo Correa, uno de los grandes investigadores mundiales del cancer gastrico, profesor de patologia en la Universidad del Valle, a participar en el proyecto del registro poblacional de cancer de Cali, el primero en Latinoamerica. Su funcion fue recolectar la informacion de los pacientes con cancer de la historia clinica en el Hospital Universitario del Valle. Sus ultimos seis meses de carrera y la residencia los hizo en patologia. Nunca la ejercio:
-Las autopsias me parecian terribles, sobre todo porque en ocasiones me tocaba hacerlas a pacientes que habia conocido y eso era muy dificil -cuenta Nubia Muñoz.
Terminada la especializacion, con el apoyo del doctor Pelayo Correa, gano una beca que ofrecia la IARC para formarse en epidemiologia en los Estados Unidos. El compromiso era que, una vez terminados sus estudios, debia regresar a Colombia y permanecer al menos dos años en el pais.
En 1967 viajo a los Estados Unidos. Llego inicialmente a Bethesda, al Instituto Nacional de Cancer, donde trabajo con Thelma Dunn y Harold Stewart. Fue alli donde comenzo a trabajar, a nivel experimental, la hipotesis de la relacion entre el virus herpes y el cancer de cuello uterino. Un año despues, viajo a Baltimore a continuar su formacion en la Universidad Johns Hopkins. Alli, bajo la tutoria del doctor Abraham Lilienfeld, hizo la maestria en salud publica con enfasis en epidemiologia del cancer. "Fue un gran privilegio conocer a personas como los doctores Dunn, Stewart y Lilienfeld, quienes ademas de ser excelentes cientificos tenian cualidades humanas excepcionales", dice Nubia Muñoz.
Terminado el programa, era tiempo de volver a Colombia. Pero Nubia Muñoz le planteo a John Higginson, director de la IARC, que le permitiera estar un año en entrenamiento en la unidad de epidemiologia de la agencia en Francia. Higginson acepto. En 1969, viajo a Lyon:
-Alli escogi trabajar en los tipos de cancer mas importantes para los paises pobres. Comence con el de estomago y el de cuello uterino, en los que he trabajado los ultimos 35 años. Inicialmente me fui a Francia por un año, me quede treinta, mas los siete desde mi jubilacion -explica.
En 1972, regreso por un año a los Estados Unidos, al Instituto Nacional de Cancer, para seguir probando hipotesis sobre las causas del cancer de cuello uterino. "Me ofrecieron una buena posicion, pero la investigacion de laboratorio no me convencio mucho. Es muy facil perderse entre las ramas y no llegar a ningun lado. Ademas, nunca me acostumbre al estilo de vida de los EE.UU. En Francia se vive mejor", cuenta la doctora Muñoz, quien regreso a la IARC donde dos años mas tarde seria la jefa de la unidad de epidemiologia.
Parte de la decision de hacer su vida en Europa fue por la posibilidad de disfrutar muchas cosas mas alla de la investigacion. A Nubia Muñoz le gusta la cocina y la buena mesa. Es experta en comida francesa, italiana y, por supuesto, colombiana. Tambien disfruta de la amplia oferta cultural de Francia.
El descubrimiento de Nubia
El prolongado trabajo cientifico de Nubia Muñoz y sus colaboradores ha desembocado en el importante descubrimiento de la relacion del virus del papiloma humano con el cancer de cuello uterino. Es la primera vez que se identifica un agente biologico como condicion necesaria para el desarrollo de una enfermedad tumoral.
Todo comenzo en 1974, en la IARC, cuando Adonis de Carvalho, un medico patologo brasileño, le comento que en Recife la frecuencia del cancer de cuello uterino era muy alta, al igual que la de condilomas o verrugas gigantes de pene, de vulva y de la region perianal. Estas lesiones son masas deformantes de los genitales producidas por tipos especificos de virus de papiloma humano.
-Hasta entonces la hipotesis que estaba explorando era la relacion del virus del herpes con este cancer; pero con la informacion que recibi de Brasil decidi pasar cuatro meses en Recife para realizar una encuesta y determinar que tan frecuente era el cancer de cuello uterino, de pene y de condilomas genitales. Entreviste unos 300 pacientes con estas enfermedades y tome muestras de sus tumores que transporte congelados a Lyon -cuenta la doctora Muñoz.
Nubia le pidio colaboracion al doctor Gerard Orth del Instituto Pasteur de Paris, entonces maxima autoridad cientifica en el tema, para que con el microscopio electronico buscara particulas del virus de papiloma humano en las muestras de condilomas y de cancer de cuello uterino. No se encontro nada.
Tambien le envio muestras al doctor Harald zur Hausen, en Alemania, quien trabajaba en la busqueda de biomarcadores tumorales de virus herpes genital. Nada. Hasta que a comienzos de los '80, un discipulo suyo, Lutz Gissmann, logro desarrollar las tecnicas moleculares que permitieron identificar fragmentos del genoma del virus de papiloma en muestras de cancer de cerviz. Entonces hicieron falta estudios en grandes poblaciones que mostraran la diferencia de la presencia del virus entre mujeres con cancer y mujeres sanas.
-Para eso diseñamos estudios de casos y controles y comenzamos en 1986 una encuesta en 22 paises del mundo para determinar cuales eran los tipos del virus presentes en los canceres cervicales. Con estos estudios concluimos que el virus del papiloma humano no solo es la causa principal del cancer de cuello uterino, sino tambien una causa necesaria. Es decir, no hay cancer cervical si no hay infeccion con papiloma virus -concluye Muñoz.
Y agrega: "Nuestros estudios nos proporcionaron las bases para establecer la clasificacion epidemiologica del virus que nos permite diferenciar los tipos de alto y bajo riesgo. Toda esta informacion ha sido esencial para planificar nuevas estrategias preventivas contra el cancer cervical".
Los estudios de la doctora Muñoz tambien permitieron identificar que el virus de papiloma humano es la infeccion de transmision sexual mas frecuente en el mundo. Alrededor de siete de cada diez mujeres han tenido en algun momento de su vida una infeccion por este virus. Cerca de la mitad de las mujeres se infectan en los dos años que siguen al inicio de su vida sexual, pero en la gran mayoria de casos, en seis a doce meses, la infeccion desaparece. Sin embargo, en algunas mujeres la infeccion por tipos virales de alto riesgo se mantiene en el tiempo, lo que conduce a lesiones premalignas y posteriormente a cancer del cuello uterino. En promedio, el tiempo entre la exposicion al virus y la aparicion de cancer puede ser de 5 a 10 años.
En el hombre, en la gran mayoria de casos la infeccion es muy breve y autolimitada, pero cumple un rol importante en la transmision a la mujer.
La pista que la lleva a Iran
Para Nubia Muñoz no todo fue facil en la IARC. A fines de los '70 se publico un articulo que decia que en China, pais con alta magnitud de cancer de esofago, los pollos morian tambien con esa enfermedad, lo que planteaba la hipotesis de que pudiera existir un factor de riesgo comun al hombre y a los animales domesticos. Sin embargo, en el desierto turcomano en Iran, otra de las regiones del mundo muy afectada por este tipo de cancer, no tienen pollos, pero si cabras, ovejas y camellos. En 1978 la doctora Muñoz fue designada para explorar que factores podrian estar relacionados con el cancer de esofago en ese lugar. Viajo a Iran con dos medicos endoscopistas italianos, un interprete y un cocinero. Durante varios meses recorrio el desierto en un Land Rover y durmio en improvisadas carpas donde la cogiera la noche.
-Alguna vez, en el matadero de Teheran, descubrimos que las cabras tenian un parasito (gongylonema pulchrum) que producia lesiones en el esofago; entonces comenzamos a explorar esa hipotesis. Todas las mañanas yo tenia que examinar montañas de materia fecal que me dejaban los turcos para buscar el parasito. Al final, el parasito no resulto asociado con la enfermedad en humanos. Por todas las peripecias que vivi en esa aventura, mi jefe, John Higginson, entonces director de la IARC, me dijo: "Nubia, you are the strongest man in my team" (eres el hombre mas fuerte de mi equipo). La investigacion siguio hasta la llegada de los ayatolas al poder, luego continuo en China. Al final se establecio que en ambos lugares habia carencias nutricionales muy severas y se consumia opio. Luego de fumarlo, la gente acostumbra a raspar el residuo de la pipa, masticarlo y comerlo. El alquitran de ese residuo es diez veces mas carcinogenico que el alquitran del cigarrillo.
Pero los momentos mas dificiles en los treinta años que permanecio Nubia Muñoz en la IARC se repetian cada dos o cinco años cuando debia presentar al Consejo Cientifico de la agencia la evaluacion del periodo anterior y el programa del siguiente. Las agendas de los miembros del Consejo -con representantes de los paises que aportan recursos para el financiamiento de la agencia- no siempre coincidian con las necesidades de investigacion en los paises en desarrollo.
-Muchas veces tuve que luchar con ellos para que permitieran incluir proyectos prioritarios para paises pobres y no solo los que eran de su interes. Ademas, durante mucho tiempo fui la unica mujer jefe de las quince unidades de la agencia y la unica latinoamericana, y no siempre tenia el apoyo de mis superiores. Por ejemplo, un proyecto de cancer de esofago lo iniciamos en China con diez mil dolares, luego lo retomo el Instituto Nacional de Cancer de los EE.UU. e invirtio 10 millones de dolares. Era muy duro. Anualmente contaba con solo cien mil dolares para financiar todos los proyectos. Con ese escaso dinero logramos desarrollar estudios sobre cancer de cuello uterino, de estomago, de esofago y de higado en mas de treinta paises, muchos en vias de desarrollo. La verdad, muchas de esas investigaciones las hicimos con migajas -afirma la doctora Muñoz.
La huella de la pobreza
Desde su cama. Lucelly sigue relatando su vida:
-Luego me junte con John William, el papa de mi hijo menor. El tiene ahora 28 años y trabaja como montallantas. Pero nos dejamos como a los cuatro años porque a mi me gusta vivir sola y a el, en cambio, le gustaba vivir con la mama. Nosotros siempre teniamos roces... Es que el me queria tener de esclava ¡y no!
En marzo de 2006, de los genitales de Lucelly comenzo a escurrir un flujo amarillo y fetido. Ella no le presto atencion hasta que se hizo evidente para los demas. La hermana la obligo a ir al hospital San Francisco. Lucelly no queria.
Como a Lucelly no le gustan los medicos ni los hospitales, nunca se afano por hacerse la citologia. Pero en los controles prenatales durante sus cuatro gestaciones, la obligaron a tomarsela.
-La ultima que me hicieron fue en el ultimo embarazo, hace como cuatro años. El medico del hospital me conto que estaba un poquito... un poquito mala. Me dijo que tenia que sacar cita con una doctora para que me examinara y me hiciera tratamiento. Y no me explico nada mas.
A Lucelly no le preocupo ese resultado hasta el año pasado, cuando le informaron que tenia cancer y el medico la interrogo sobre su ultima citologia (examen PAP o Papanicolau).
-Lo primero que sospecharon era que tenia un aborto retenido. Me dejaron hospitalizada. A los dias me dijeron que tenia un cancer. La noticia me la dieron asi no mas, de una me dijeron que tenia cancer... Al rato me explicaron que era mortal, que ya lo tenia muy avanzao - Lucelly se queda callada, su mandibula tiembla, aprieta el rostro, las lagrimas ruedan sobre sus palidas mejillas-. El medico me dijo que me iba a morir. Lo primero que pense fue en mis niños... se van a quedar solos.
Nubia Muñoz conoce bien las historias como la de Lucelly.
-Mientras el cancer cervical ha disminuido en forma continua en los paises desarrollados durante los ultimos cuarenta años, las tasas permanecen estables o se han incrementado en la mayoria de los paises latinoamericanos. Probablemente, las razones mas importantes sean la carencia de programas de deteccion temprana bien organizados y la alta frecuencia de infeccion cervical por el virus de papiloma humano. En los paises desarrollados, con estos programas, la mayoria basados en la toma repetida de citologia cervico uterina, se ha logrado reducir el cancer casi en un 70%; pero son programas costosos, porque se requiere que cubran la mayor parte de la poblacion en riesgo, que tengan un buen control de calidad en cada etapa y que las mujeres diagnosticadas con lesiones sean tratadas adecuadamente. Y esto es algo dificil de hacer en los paises pobres. En algunas naciones latinoamericanas existen programas de deteccion temprana de la enfermedad, pero han sido poco efectivos por la falta de voluntad politica para mantenerlos, falta de informacion y conciencia acerca de las pruebas de deteccion, tanto de las mujeres en riesgo como del personal sanitario, y una inadecuada estructura sanitaria para detectar, diagnosticar y tratar las lesiones observadas -explica la doctora.
Nubia Muñoz afirma que la monografia publicada por la IARC en 1995, con la investigacion sobre los tipos virales que producen el cancer (dos de ellos son los responsables de aproximadamente el 70% de los casos de cancer de cuello uterino en el mundo), fue determinante para que la industria farmaceuticas desarrollara vacunas que permitieran prevenir la infeccion por el papiloma virus humano.
El otro desarrollo importante generado a partir de las investigaciones lideradas por Muñoz, es la creacion de pruebas moleculares especificas para la deteccion del ADN del virus de papiloma humano de alto riesgo. Al involucrarlos en los programas de deteccion temprana tendran, seguramente, un impacto en el control de este tipo de cancer.
El problema es que existe mucho desconocimiento y temor sobre esta prueba en la poblacion. La sola connotacion del virus de papiloma humano como infeccion de transmision sexual preocupa y desconcierta tanto a los profesionales de la salud como a las mujeres y sus parejas. Muchos hombres han terminado con tratamientos innecesarios a raiz de una prueba positiva de sus compañeras. Incluso, algunos ginecologos cuentan anecdotas de discusiones de pareja por sospechas de infidelidad luego de la entrega de una prueba positiva del virus. Incluir pruebas para la deteccion del papiloma virus en los programas de deteccion temprana requerira un proceso de educacion.
Lucelly bien lo sabe.
-Cuando mi marido se entero de la enfermedad no me apoyo en nada. Me echo de la casa diciendo que yo era una perra, que quien sabe quien me pego el cancer -dice Lucelly y de nuevo llora-. Por esos dias me comenzo a pegar mas. Me decia que no me quejara por vivir con el, que si acaso me hacia falta techo y comida... y era cierto, nunca me falto; pero nunca me dio dinero para una pastilla. Con decirle que fue el esposo de mi hermana y mi primer marido los que pagaron el hospital en Ibague.
La barrera fatidica para la vacuna
Hace un año, despues de una decada de investigacion y desarrollo, fue aprobada una de las vacunas para evitar la infeccion por el virus del papiloma humano y, por lo tanto, el cancer de cuello uterino. La Organizacion Mundial de la Salud (OMS) considera que contribuira de manera fundamental al control de la enfermedad y ha propuesto un plan de trabajo para obtener el apoyo de Naciones Unidas para su introduccion alrededor de 2010 en los sistemas de salud de los paises con mayor riesgo.
Dado que los estudios clinicos muestran que la vacuna no protege a quienes han adquirido la infeccion antes de ella y a que el mayor riesgo es en mujeres jovenes, las verdaderas destinatarias son las niñas y adolescentes que no han iniciado su vida sexual. Esto significa que el impacto en la reduccion de la magnitud del cancer de cuello uterino solo podra apreciarse varias decadas despues de iniciado un programa de vacunacion.
Tal vez la mas importante barrera para el desarrollo masivo de la vacuna es su costo actual: 300 dolares o mas las tres dosis. El Ministerio de Salud de Brasil ha calculado que su compra para todas las mujeres del pais que cada año la requeririan equivaldria a nueve veces el presupuesto actual para adquirir todas las vacunas que incluye el sistema gratuito.
-Con los precios actuales, veo dificil que paises como los nuestros la introduzcan en sus programas de vacunacion universal. Esperemos que el precio sea mas accesible en unos años, cuando la Organizacion Panamericana de la Salud pueda negociarlo con las farmaceuticas en base a la demanda estimada para Latinoamerica. Por ahora, los programas deberan mejorarse con pruebas para detectar el virus de papiloma humano y continuar en paralelo a la introduccion de la vacuna -argumenta la doctora Muñoz.
Desde que jubilo de la IARC, Nubia Muñoz tiene plena libertad para manejar su agenda. Invitada con frecuencia a muchas reuniones cientificas, viaja casi siempre con su esposo, Lionel Langrand, un publicista retirado. En mayo de 2007, cuando la universidad de Antioquia le entrego el titulo de doctora Honoris Causa en Ciencias Biomedicas, dijo: "Con la vacuna, ahora tenemos un arma practicamente ideal para combatir estas muertes, en gran parte prematuras, porque son mujeres jovenes, en edad reproductiva, lo cual es una tragedia para ellas y sus familias. Es una obligacion moral llevar a la practica los resultados de todos estos estudios".
Hace pocos meses hable con ella por telefono. Regresaba de un congreso en Tarbes, al sur de Francia, donde dicto varias conferencias y al que asistieron mas de mil quinientos ginecologos franceses. El alcalde de Pau le concedio las llaves de la ciudad, distincion generalmente reservada para jefes de Estado, homenaje que dio la partida a una campaña para vacunar a las niñas de 14 años de Pau. La seguridad social de Francia cubre el 65% del precio de la vacuna (360 Euros) y las aseguradoras cubren el resto. Fue entonces que la doctora Muñoz me comento que aun falta por recorrer un largo camino:
-En Latinoamerica hay mucha resistencia a cambiar. Tal vez sea la tradicion que se ha creado alrededor de la citologia, aunque no ha logrado reducir la magnitud de la enfermedad en la region. Por eso, el primer paso es educar a quienes toman las decisiones en salud publica para que se vayan preparando para integrar, de acuerdo a sus recursos y capacidades, la vacuna y las nuevas tecnologias de deteccion del virus de papiloma humano a los programas de deteccion temprana y control de la enfermedad -concluye.
Desde su cama en el hospital de Bogota, Lucelly desespera:
-Desde hace 20 dias me comenzo a doler mucho la pierna derecha y la cintura. Ya no pude volver a caminar. Antes, salia y me daba una vuelta, pero ya no aguanto estar ni sentada ni parada... Los medicos llegan y hablan entre ellos. No me han dicho que va a pasar conmigo. Lo unico que se es que me tengo que morir muy pronto (solloza en silencio)... y tengo que dejar a mis niños solos. Pienso en ellos no mas. Lo unico que me preocupa de morirme son mis hijos, no quiero dejarlos abandonados. El problema es que el papa ya tiene una nueva familia, otros hijos y su mujer no quiere a los mios -dice Lucelly, quien ignora que las metastasis ya migraron a sus riñones, huesos y cuero cabelludo.
Los ojos de su madre se enrojecen e inundan de lagrimas sin llorar. Le acaricia el cabello y le dice:
-No llore que Dios no esta muerto ni esta enfermo. Tenga fe. Dios todo lo puede.
Tres semanas despues de escuchar estas palabras de consuelo de su madre, Lucelly morira.
*Samuel Andres Arias es medico epidemiologo, narrador y periodista. Hasta las cuatro de la tarde ejerce como coordinador del area de investigaciones del Instituto Nacional de Cancerologia de Colombia, luego escribe relatos, cronicas y ensayos que publica en revistas como El Malpensante, Etiqueta Negra, Odradek, Revista Universidad de Antioquia y en otros medios escritos de Latinoamerica.
