Montepiados de Capredena
El 24 de septiembre de 2007 se envio una carta a la Caja de Prevision de la Defensa Nacional (Capredena), con copia a la Comision Asesora para la Proteccion de los Derechos de las Personas, solicitando acceso a la nomina de beneficiarios de una pension de montepio en dicha institucion.
El 24 de septiembre de 2007 se envio una carta a la Caja de Prevision de la Defensa Nacional (Capredena), con copia a la Comision Asesora para la Proteccion de los Derechos de las Personas, solicitando acceso a la nomina de beneficiarios de una pension de montepio en dicha institucion.
Ante la nula respuesta, un mes mas tarde se le pidio a la Comision Asesora que intercediera, tras lo cual esta envio a Capredena un oficio pidiendole que se pronunciara sobre la solicitud hecha por Ciper. Pocos dias despues, a fines de octubre, Capredena concedio una audiencia en la que entrego informacion general sobre los montepios, lo que fue satisfactorio para los fines periodisticos. Sin embargo, advirtio que no entregaria los documentos solicitados por involucrar informacion personal de sus beneficiarios.
