Von Wernich: Responsabilidades
El tribunal que condeno a reclusion perpetua a Christian Federico Von Wernich por su participacion en siete homicidios y 34 casos de tormentos sostuvo que ese "torturador y asesino formo parte de un comprobado plan criminal y para llevar adelante su tarea utilizo los habitos sacerdotales de la Iglesia Catolica Apostolica Romana auto atribuyendose una mision pastoral".
En octubre de este año Von Wernich se convirtio asi en el primer cura condenado por su participacion en los crimenes de lesa humanidad cometidos durante la dictadura que goberno la Argentina entre 1976 y 1983. Pero ya hay otro: Miguel Angel Regueiro, sometido a proceso y a la espera del juicio.
Von Wernich era capellan de la policia de la provincia de Buenos Aires, Regueiro del Batallon de Ingenieros del Ejercito en San Nicolas.
El Episcopado declaro que se trataba de una responsabilidad individual. Por supuesto, los juicios penales solo determinan la culpa o la inocencia de las personas, pero es imposible analizarlas fuera del contexto de la institucion que integran.
Tambien fueron denunciados por complicidad con la tortura el superior de Von Wernich y ex arzobispo de La Plata, Antonio Plaza, y el ex vicario general castrense, Jose Miguel Medina, pero ambos murieron antes de que la justicia se hiciera cargo de ellos. En mayo del año pasado tambien murio inocente el cardenal Raul Primatesta, quien fue el presidente de la Iglesia argentina desde 1976. La justicia de Cordoba nunca investigo la denuncia que presente contra el por la retencion, ocultacion, sustitucion de identidad y distribucion a familias de militares de los hijos de detenidos-desaparecidos que eran reciclados en instituciones con personal religioso.
Von Wernich huyo a Chile, donde conservo los habitos a cambio de perder su nombre. Los fieles que asistian a la parroquia de El Quisco lo conocian como Christian Gonzalez. Esto no hubiera sido posible sin la proteccion eclesiastica. La misma rotacion en busca del anonimato se dispensa a los sacerdotes pedofilos, segun la investigacion que realizo el año pasado la BBC.
Desde hace doce años trabajo en una historia politica de la Iglesia argentina, de la que forman parte hasta ahora mis libros El Vuelo, El Silencio, Doble Juego y Cristo Vence. Ademas de investigar los hechos, intento entenderlos.
¿Como fue posible, por ejemplo, que en la finca de fin de semana en la que comia sus asados y dormia su siesta el cardenal Juan Carlos Aramburu y donde festejaba su fin de curso cada nueva promocion de seminaristas, haya funcionado un campo de concentracion?
¿A que se debe que mientras los Episcopados de Chile, Brasil y Uruguay, ampararon a los perseguidos de las respectivas dictaduras, el de la Argentina fuera su azote?
Una hipotesis que propongo parte del incompleto proceso de secularizacion de la Argentina, que tampoco concreto la plena separacion de la Iglesia del Estado, mientras Brasil la constitucionalizo en 1891, Uruguay en 1919 y
Chile en 1925.
En 1884 el presidente Julio Roca expulso al delegado apostolico por inmiscuirse en la politica local y a comienzos del siglo pasado un sacerdote no podia salir con sotana a las calles sin riesgo de ser apedreado. Pero la revolucion bolchevique fallida de 1905 y la simultanea agitacion anarquista y socialista en Buenos Aires, aterraron a la burguesia liberal, que no tenia un discurso idoneo para enfrentar ese desafio y se arrojo en brazos de la Iglesia, que le proveyo su concepcion de un orden jerarquico inmutable y sagrado.
Esa burguesia tampoco supo crear un partido politico que defendiera sus intereses en la competencia electoral republicana, como si lo hicieron las de los paises vecinos. Por eso recurrio a un actor externo al sistema institucional, que a partir de 1930 produjo por lo menos un golpe de Estado por decada, hasta el intento fallido de 1990. La conversion de las Fuerzas Armadas en Partido Militar fue la obra suprema de la Iglesia, que descreia
de la soberania popular y le oponia otra legitimidad basada en el origen divino del poder.
Los crimenes de Von Wernich, en defensa de esa Santa Alianza, son la consecuencia extrema de una concepcion que ha hecho tanto daño a la Iglesia como a la sociedad argentina y que requiere de una inaplazable revision.
(Periodista y columnista politico del diario argentino Pagina/12. Autor de los siguientes libros: Prensa y poder en el Peru (1974), La ultima batalla de la Tercera Guerra Mundial (1984), Ezeiza (1985), La posguerra sucia (1985), Rodolfo Walsh y la prensa clandestina (1986), Civiles y Militares (1987), Medio siglo de proclamas militares (1987), La educacion presidencial (1990), y ultimamente El Vuelo, El Silencio, Doble Juego y Cristo Vence).
