Codorniu, el fantasma del caso del Registro Civil
La doble asesoria de Andres Contardo a la empresa india Tata y al Registro Civil solo es una de las caras del caso que revelo CIPER en marzo. Una arista menos conocida tiene que ver con otras personas que habrian ofrecido ejercer influencias en el organismo estatal. Uno de los mencionados se apellida Codorniu y costo semanas ubicar quien era. Dos ex ejecutivos de la empresa Quintec relatan su rol, pero el saca la voz por primera vez para negar cualquier participacion.
La doble asesoria de Andres Contardo a la empresa india Tata y al Registro Civil solo es una de las caras del caso que revelo CIPER en marzo. Una arista menos conocida tiene que ver con otras personas que habrian ofrecido ejercer influencias en el organismo estatal. Uno de los mencionados se apellida Codorniu y costo semanas ubicar quien era. Dos ex ejecutivos de la empresa Quintec relatan su rol y el saca la voz por primera vez para negar cualquier participacion.
Arrastrando una notoria cojera, Rodrigo Codorniu Castro camino varias cuadras por avenida Manuel Montt hasta su oficina, sin despegar el celular de su oreja. No parecio sorprendido al ser abordado por CIPER. Tampoco de que se le consultara por sus vinculos con la cuestionada licitacion de la plataforma tecnologica del Registro Civil, pero de entrada aclaro: "Lo unico que tengo con el Registro Civil es mi carne de identidad y mi certificado de matrimonio".
La escena tuvo lugar hace casi un mes. El nombre completo de Codorniu aun no aparecia en la prensa ni lo habia citado a declarar la fiscal que investiga las irregularidades, Alejandra Godoy, pero su apellido si era familiar en el caso.
Desde que CIPER inicio la primera investigacion sobre las irregularidades en la millonaria licitacion de la plataforma informatica y de comunicaciones del registro de datos del Registro Civil -publicada el 17 de marzo pasado-, su nombre fue mencionado por distintas fuentes. Pero no fue facil encontrarlo.
Su apellido tambien llego desde un comienzo hasta el ministro de Justicia, Carlos Maldonado, quien cuando hizo la denuncia inicial en la Fiscalia Centro Norte, menciono que le habian dicho que tanto Jorge Schaulsohn como un tal Codorniu habian ofrecido a empresas ejercer influencias para ganar la licitacion de la plataforma tecnologica del servicio.
Durante semanas se especulo sobre su identidad e incluso se dijo que su nombre de pila era Santiago. Como el apellido no es comun y mas encima Rodrigo Codorniu esta ligado a la industria tecnologica, sus conocidos le hacian preguntas. El siempre nego cualquier vinculo con el tema. Lo mismo le dijo el 19 de mayo a la fiscal Godoy, cuando lo cito a declarar en calidad de imputado.
¿Lobby o coima?
¿Es el mismo Codorniu o hay una confusion de identidad? Cesar Poblete mira la foto y confirma: si, ese es Rodrigo Codorniu Castro. El mismo informatico que llego en el invierno de 2007 hasta la oficina que ocupaba en Quintec para ofrecerle un negocio. El mismo que conoce desde hace mas de una decada, por lo tanto es imposible cualquier confusion.
Esta version de Poblete, ex gerente de ventas corporativo de Quintec, es la que se socializo en el mundo de las empresas tecnologicas y la que origino que el apellido Codorniu apareciera en el proceso y que fuera asociado con irregularidades en la licitacion del Registro Civil.
"Me señalo que podia ejercer influencias sobre los estamentos de decision para que la carga se fuera para el lado nuestro, que habia un equipo que se habia formado para esa licitacion y que el tenia buena llegada ahi", recuerda el ex gerente de Quintec. De acuerdo a su version, Codorniu le dijo que podia ejercer las influencias necesarias para que Quintec ganara la propuesta y que incluso explicito el modo en que cobraria sus servicios: calculaba que la licitacion seria por entre 60 y 80 millones de dolares, de los cuales la empresa sacaria un margen de un 20% y sobre eso Codorniu cobraria unos 4 millones de dolares.
Segun Poblete, el inmediatamente le dijo que no tenia nada que ver con dicha licitacion y que estaba seguro de que la empresa no aceptaria una propuesta de ese tipo, pero ante la insistencia de Codorniu, se comprometio a transmitir su mensaje a sus superiores.
Asegura que tal como lo previo, la compañia no estuvo dispuesta a pagar. Pero ante la posibilidad de perder la licitacion, cuenta Poblete, le instruyeron que cuando Codorniu lo llamara, se limitara a decir que ya habia transmitido el mensaje.
Rodrigo Codorniu niega tajantemente haber hecho alguna oferta como la que relata Poblete. "Fui a Quintec a conversar con un amigo para ver como podiamos apoyarnos en algunos negocios", asegura. Segun su version, aquellos negocios nada tenian que ver con el Registro Civil, pues las tecnologias que el ofrece no son aplicables a ninguna de las licitaciones de ese organismo publico.
Pero el relato de Poblete no es el unico que habla de una oferta de Codorniu para ejercer influencia. Alejandro Manriquez, quien entonces se desempeñaba como gerente general de Quintec Soluciones Informaticas, tambien recuerda el episodio de la visita de Codorniu. Segun cuenta, la decision de la compañia fue que cualquier pago era inaceptable y que ni siquiera habia que conversar con Codorniu, sino ignorarlo completamente.
Pocos dias antes de que se supiera el resultado de la licitacion, Poblete dice haber recibido un nuevo llamado de Codorniu, en el que le admitio que no tenia ningun futuro seguir insistiendo. "Le dije que en Quintec no pagabamos y el respondio que no se trataba de coima sino de lobby", rememora Poblete. Para el no habia duda entre ambos terminos, pues Codorniu estaba ofreciendo influir con un resultado conocido.
La cosa no quedo ahi. Pocos dias despues de que se hiciera publico que la empresa india Tata se habia adjudicado la licitacion, Codorniu volvio a llamar a Poblete, esta vez ofreciendole participar en un proceso que preparaba el Servicio Medico Legal. "Ahi yo le dije que no me llamara mas", asegura Poblete, quien ya no trabaja en Quintec.
Un vendedor creativo
Cesar Poblete ya declaro ante la fiscal Godoy y le conto con detalles este mismo relato acerca de las gestiones de Codorniu, a quien conocio a mediados de los 90 a traves un amigo.
Codorniu era ejecutivo de ventas en Unysis, pero quedo sin trabajo tras una reduccion de personal. Como en ese tiempo Poblete era gerente de servicios de Sonda, el amigo comun le pidio que lo recomendara para un puesto. "Era bastante exitoso, yo no lo conocia, pero si habia escuchado de su performance en el mercado", dice Poblete. Por eso lo recomendo y tras un proceso de seleccion regular, Codorniu se unio al area de ventas de la empresa que preside Andres Navarro.
Poco despues ambos dejaron la compañia tecnologica y volvieron a encontrarse por casualidad en otras empresa del rubro. Codorniu estaba en Softron y Poblete en Computer Associates, las que a veces hacian negocios por los que les tocaba interactuar.
Luego Codorniu armo su propia empresa, Gradicom. Su oficina esta en un segundo piso que subarrienda en una casa en la calle Puyehue, a una cuadra de Manuel Montt con Bilbao.
A sus 52 años, Codorniu esta dedicado a la venta de soluciones tecnologicas ligadas a las comunicaciones, especialmente de grabaciones para centrales telefonicas. Tiene experiencia en el rubro. De hecho, uno de sus mayores exitos fue su participacion en 2006 -desde Softron- en la licitacion para el "diseño, implementacion, instalacion y mantencion de un sistema de despacho asistido por computador (CAD) para Carabineros de Chile", que administra los procedimientos policiales del numero 133.
Se le reconoce talento comercial, el que demostro en este caso al contactar a la empresa canadiense Positron con Telefonica para participar del proyecto por un monto de $800 millones. Por la modernizacion de este servicio, la Asociacion Chilena de Empresas de Tecnologia de la Informacion (ACTI), premio la semana pasada a Carabineros. No tenian idea de que el autor intelectual del proyecto ganador era Rodrigo Codorniu.
