Los bienes, platas y deudas que el Senado no ha querido publicar
Para ver las declaraciones de patrimonio de los senadores hay que ir a la sede del Congreso en Valparaiso, y la unica forma de obtener copias es... a mano. Como no todos pueden hacerlo, nosotros las reprodujimos fielmente y aqui las publicamos todas. Hay detalles llamativos, como las acciones que Guido Girardi (PPD) declaro tener en Cencosud y Colbun; las sesenta propiedades que acredito Hosain Sabag (DC); la casa de US$ 2.300.000 que posee la mujer de Fernando Flores (ChilePrimero) en California y los $ 50 millones en "animales" que testimonio Juan Antonio Coloma.
No pocos ciudadanos de Cerro Navia se asombrarian de conocer las inversiones del senador Guido Girardi (PPD). En 2004 se querello contra los supermercados Jumbo, pero tiene acciones en su matriz Cencosud. Ha reiterado que se opondra a las represas en Aysen, aunque al mismo tiempo es accionista de Colbun, una de las socias de HydroAysen, la empresa que planea construir las megacentrales. Ambos datos estan en su declaracion de patrimonio, que descansa desde hace dos años en la secretaria del Senado en Valparaiso.
Solo ahi -y ahora aqui- se pueden conocer las inversiones y deudas de los senadores. Entre las curiosidades que destacan de la revision de las declaraciones se cuenta la gran cantidad de inmuebles que posee Hosain Sabag (DC): 60 propiedades, de las cuales 44 estan en la comuna de Cabrero, 34 son predios forestales, 7 agricola-forestales, 4 industrias y 7 habitacionales.
El senador que tiene mas sociedades relacionadas es Sergio Romero (RN), quien a modo personal tiene participacion solo en cuatro, pero a traves de ellas se conecta con otras 15, cuatro de las cuales son argentinas.
Le sigue Fernando Flores (Chile Primero, ex PPD), quien tiene participacion en nueve sociedades y a traves de su esposa (esta casado en regimen de sociedad conyugal) extiende sus intereses a otra. La mujer de Flores, ademas, registra nueve inmuebles y el senador le suma cuatro al patrimonio familiar. Su señora, en todo caso, figura como titular de las dos propiedades mas caras que tiene a su haber un senador chileno: una residencia en California con un valor comercial aproximado de US$ 2.300.000 y otra vivienda en el mismo estado norteamericano con un valor comercial aproximado de US$ 900.000. Flores, asimismo, es el senador que mas ha invertido en arte: $ 55.000.000 en Chile y $495.000.000 en Estados Unidos.
Otro senador que goza de una envidiable situacion economica es Andres Chadwick (UDI), quien declara un patrimonio cercano a los $ 2.068.703.400, gracias a su participacion en tres sociedades. Si bien la declaracion no se refiere al origen, el senador es uno de los herederos del ex conservador de bienes raices Herman Chadwick Valdes.
Entre los mas austeros, el primer lugar lo ocupa Alejandro Navarro (PS). El senador socialista declara solo un inmueble -un sitio en Tome- por un valor aproximado de $1,5 millon, un Subaru del año 95 y una micro Mercedes Benz de 1976. Ademas, reconoce tres deudas con el Banco del Desarrollo, que suman $49 millones.
El UDI Juan Antonio Coloma sorprende con sus inversiones ganaderas, pues testimonia $ 50 millones en "animales".
Informacion publica, pero no tanto
A comienzos de noviembre de 2005, el proyecto de ley que obligaria a las autoridades publicas a declarar su patrimonio salia al fin del Congreso Nacional. La Camara de Diputados lo enviaba al Tribunal Constitucional para que este certificara la legitimidad de la norma. Si el tribunal le daba luz verde, los chilenos tendrian a la vista la nomina de los bienes con que los altos servidores publicos hacen su ingreso al aparato estatal y podrian saber si esa lista aumentaba, empataba o disminuia, al final de sus gestiones.
Un mes despues el tribunal sentencio que el "Reglamento para la declaracion patrimonial de bienes de la Ley N° 20.088" estaba en concordancia con los preceptos constitucionales. Pero eso, lejos de lo que muchos pensaban, no significo que las declaraciones de todas las autoridades serian publicadas.
Aunque la norma establecio que las declaraciones patrimoniales son documentos publicos, se especifico que solo estarian disponibles para ser consultadas. El Tribunal Constitucional, en su resolucion del 5 de diciembre de 2006 , aclaro que esa limitante tiene por objeto cautelar el respeto a la proteccion de la honra y de la vida privada, consagrado en el articulo 19 N° 4 de la Constitucion.
En aras de no exponer datos -tales como domicilios y patentes de vehiculos- que pongan en riesgo la seguridad de las autoridades, los chilenos interesados en conocer el patrimonio de sus autoridades deben acercarse a la Contraloria -si quieren conocer los bienes de ministros, subsecretarios y jefes de servicio- y a las secretarias de la Camara de Diputados y el Senado si desean revisar el patrimonio de los legisladores. Ahi pueden tomar notas, pero no sacar copia.
En el caso de los parlamentarios, los mismos diputados resolvieron hacer publicas sus declaraciones y las subieron al sitio de internet de la corporacion . El mismo ejercicio de transparencia realizaron los ministros de la Corte Suprema. Pero en el Senado la cosa no ha marchado en ese sentido. Aunque los miembros de la Camara de Alta entregaron sus declaraciones al secretario de la corporacion -Carlos Hoffman Contreras- entre mayo y junio de 2006, hasta hoy no hay acuerdo para hacerlas publicas.
Algunos, las han "subido" a sus paginas web -como Hernan Larrain (UDI) y Jaime Gazmuri (PS)-, pero no hay una decision corporativa al respecto.
Hoy, si un chileno desea saber cuales son los inmuebles, vehiculos, sociedades e inversiones de su senador, debe viajar hasta Valparaiso, subir al Cuarto Piso y pedir los archivos.
Copia manuscrita
CIPER solicito los documentos directamente a la secretaria del Senado, donde se informo que estaba prohibido entregar copia y que solo se facilitaban los originales para que el interesado extractara -via grabacion de audio o copiando a mano- los datos que le interesaran.
Se pidio entonces al presidente del Senado, Adolfo Zaldivar, no solo acceso sino copia de los originales de las declaraciones de los parlamentarios. La respuesta de Zaldivar -fechada el 19 de mayo pasado- fue escueta: "A traves de la presente quisiera acusar recibo de su nota de fecha 15 de mayo, la cual ha sido enviada a la Comision de Regimen Interior del Senado". La mencionada comision -que tambien es presidida por Zaldivar- es la que tiene en sus manos la decision de hacer publicas las declaraciones.
Ante la incertidumbre de lo que puedan decidir los parlamentarios, hubo que recurrir al viejo metodo de la copia manuscrita: CIPER recopilo todos los antecedentes y los pone a disposicion de sus lectores. Es necesario aclarar que no se trata de una fotocopia del original, sino que el mismo formulario que usan las autoridades publicas fue llenado por CIPER a partir de los datos recopilados en el Senado. Para cautelar los derechos que consigno el Tribunal Constitucional en su dictamen de diciembre de 2006, han sido tarjadas los detalles de las direcciones de los senadores y las placas patentes de sus vehiculos.
