Montepiados de Dipreca
El 12 de septiembre de 2007 se envio una carta a la Direccion de Prevision de Carabineros (Dipreca) solicitando acceso a la nomina de beneficiarios de pension de montepio en dicha institucion. A fines de ese mes, Dipreca concedio una entrevista en la que contesto todas las preguntas, pero advirtio que no entregaria los documentos solicitados por afectar informacion personal de sus afiliados, resguardada por la Ley N°19.628. Sin embargo, la entrevista fue satisfactoria para los fines periodisticos.
El 12 de septiembre de 2007 se envio una carta a la Direccion de Prevision de Carabineros (Dipreca) solicitando acceso a la nomina de beneficiarios de pension de montepio en dicha institucion. A fines de ese mes, Dipreca concedio una entrevista en la que contesto todas las preguntas, pero advirtio que no entregaria los documentos solicitados por afectar informacion personal de sus afiliados, resguardada por la Ley N°19.628. Sin embargo, la entrevista fue satisfactoria para los fines periodisticos.
Archivo PDF, respuesta de DIPRECA .
