Transparencia activa y patrimonio de las autoridades
En la Camara se encuentra la reforma que le dara estatus constitucional a la obligacion de las autoridades de hacer publicas sus declaraciones de patrimonio y de interes. La ley ya lo establecia asi, pero el Tribunal Constitucional relativizo su publicidad. Con la nueva redaccion de la Carta Fundamental, se terminara con una discusion juridica que choca dramaticamente con el objetivo; esencial transparencia activa y no sujeta a interpretaciones ni restricciones.
En los proximos dias la Camara de Diputados debera pronunciarse sobre el proyecto de Reforma Constitucional denominado "De la Transparencia, Modernizacion del Estado y calidad de la Politica".
Este proyecto de Reforma Constitucional ingreso al tramite legislativo el 6 de diciembre del 2006, recogiendo como elemento esencial para su presentacion, el informe que hiciera la comision sobre probidad que la Presidenta Michelle Bachelet creara con ocasion de diversos actos de corrupcion, que conmocionaron -y con razon- a la opinion publica: desvio de fondos del deporte para fines personales y politicos, financiamiento de campañas con recursos para los planes de empleo y presentacion de facturas falsas con ocasion de rendicion de cuentas de campañas politicas.
Ha pasado largo tiempo entre su ingreso y su actual tramite (despachado por la Comision de Constitucion, Legislacion y Justicia de la Camara) no ha sido en vano, pues tanto en sede legislativa, como en reuniones fuera del Congreso, se han ido consumando acuerdos que permiten avizorar, a lo menos en la Camara, su aprobacion en la mayoria de los diversos aspectos que contiene.
Entre los elementos esenciales del proyecto, esta la reforma del articulo 8 de la Constitucion Politica de la Republica en el siguiente sentido: "El Presidente de la Republica y demas autoridades que una ley organica constitucional señale, deberan declarar sus intereses y patrimonio en forma publica, encomendar la administracion de sus bienes y obligaciones a terceros y transferir la propiedad de todo o parte de ellos cuando aquella ley asi lo exija y en las condiciones y plazos que señale."
Detengamonos para el presente articulo en la primera parte de este nuevo inciso, que entrega rango constitucional a la publicidad de las declaraciones de interes y patrimonio de las autoridades.
Este agregado tiene su fundamento esencial en el fuerte e indubitado contenido etico que posee la transparencia, entendida esta como un antidoto eficaz a los riesgos de corrupcion presentes en cualquier sociedad; por cierto tambien en la nuestra. Como lo dice el proyecto, la transparencia es profundamente democratica, aquello que no soporte el juicio critico de una sociedad vigilante, simplemente resulta inaceptable. Es un acto de consecuencia con la idea de una democracia al servicio de las personas, donde quienes ejercen funciones publicas son primero servidores antes que autoridades y los ciudadanos, son primero mandantes antes que subditos pasivos e indolentes. La transparencia inhibe lo incorrecto y estimula los mejores desempeños. La transparencia entrega informacion a los ciudadanos, los empodera, los transforma a todos, en cierto modo, en custodios de la fe publica.
Es cierto que desde hace varios años un grupo importante de autoridades estan obligados a hacer declaracion publica de intereses (1999) y patrimonio (2005), y es cierto tambien que las leyes en su epoca establecieron que tanto la declaracion de intereses, como la de patrimonio son de caracter publico, Haber dicho lo contrario habria constituido un absurdo absoluto.
No obstante, respecto de la declaracion de patrimonio el Tribunal Constitucional, hizo una declaracion interpretativa que restringio la publicidad de la declaracion.
En efecto, los ministros del tribunal se dividieron en tres grupos al momento de resolver:
-El entonces ministro Juan Agustin Figueroa, sostuvo que la situacion patrimonial de una persona cae dentro del derecho a la privacidad; por lo mismo, el acceso a la informacion reservada contenida en la declaracion, es excepcional.
-El entonces ministro Urbano Marin, por su parte, fue partidario de la mas plena publicidad, pues los bienes patrimoniales estan fuera de la privacidad. Tambien considero que los funcionarios estan afectos a una normativa estatutaria, que es de obligado cumplimiento para ellos.
-Los ministros Jose Luis Cea, Juan Colombo Colombo, Eugenio Valenzuela, Marcos Libedinsky y Eleodoro Ortiz, por mayoria, en cambio, estuvieron por que la publicidad de la declaracion de patrimonio existiera para terceros, pero solo si invocaban finalidades legitimas.
Con este fallo, entonces, se restringio el acceso irrestricto a dichas declaraciones. En la practica, estan disponibles en la Contraloria y los distintos organismos, pero su publicidad es restringida pues no pueden ser fotocopiadas y su publicacion en las paginas web institucionales depende de lo que decida cada persona u organismo (como lo hicieron la Camara de Diputados y algunos parlamentarios).
Ello ha traido cuestionamientos para las autoridades que, invocando el derecho a la privacidad, no han hecho publica del todo su declaracion de patrimonio, acogiendose a la interpretacion que hizo la mayoria del Tribunal Constitucional. Dichos cuestionamientos se fundan en que la ciudadania no entiende que la declaracion no sea totalmente publica, si la ley asi lo establece.
La norma constitucional propuesta tiene por objeto poner termino a esta discusion juridica, que a mi juicio choca dramaticamente con el objetivo; esencial transparencia activa, y no sujeta a interpretaciones ni mucho menos restricciones. Establecida la publicidad en la propia Constitucion, el TC ya no tendra atribuciones par interpretar su contenido y perdera imperio su anterior fallo.
No es bueno para nuestra sociedad que la publicidad de la declaracion de patrimonio queden a voluntad de la autoridad obligada, ni al exclusivo ejercicio de un riguroso periodismo investigativo, como recientemente lo ha hecho el Centro de Investigacion e Informacion Periodistica (CIPER) . La transparencia es una obligacion, no un gesto voluntario, no entenderlo asi pone un manto de duda, justificado en una sociedad que con plena razon exige actitudes a sus autoridades.
*Jorge Burgos es abogado de la Universidad de Chile y diputado de la Democracia Cristiana.
