De Fox el honesto, al vulgar ratero
La ultima vez que converse con ella, en noviembre de 2000, todavia era la pueblerina Martha Sahagun Jimenez. Me habia citado en el restaurante de un hotel gran turismo en el Distrito Federal. Ahi, off the record, me hablaria de los personajes que su jefe, Vicente Fox, incluiria en el gabinete. Cuando llegue, me pidio que, antes de conversar, le ayudara a tomar una decision importante: ¿cual gargantilla debia usar en la toma de posesion de Fox: la que tenia esmeraldas o la de oro macizo blanco? Las joyas estaban desparramadas sobre la mesa.
1. La ultima vez que converse con ella , en noviembre de 2000, todavia era la pueblerina Martha Sahagun Jimenez. Me habia citado en el restaurante de un hotel gran turismo en el Distrito Federal. Ahi, off the record, me hablaria de los personajes que su jefe, Vicente Fox, incluiria en el gabinete. Cuando llegue, me pidio que, antes de conversar, le ayudara a tomar una decision importante: ¿cual gargantilla debia usar en la toma de posesion de Fox: la que tenia esmeraldas o la de oro macizo blanco? Las joyas estaban desparramadas sobre la mesa. Un diamantista adulador, me dijo, se las habia regalado. Le respondi que en esos asuntos era un mal consejero. Cuando supuse que dejariamos a un lado las frivolidades y me daria la informacion, me pregunto si debia tomar en cuenta una sugerencia que un reportero de modas habia publicado en el periodico Reforma: eliminar el fleco del cabello, echarlo todo para atras y pintarselo de morocha. Volvi a abstenerme.
Dias despues, cuando Ernesto Zedillo le entrego a Fox la banda presidencial, la vi rebosante: ademas del vestido de un diseñador europeo, su cuello estaba adornado de esmeraldas y ya no usaba el fleco. Me hubiese gustado decirle lo que pense desde esa tarde en el hotel gran turismo: que su obsesion por su apariencia seria su perdicion. No lo hice porque nuestra amistad se rompio por esos dias: antes del tiempo acordado con Martha, el miserable hombre que entonces dirigia el diario Milenio publico los nombres del gabinete.
Entonces pasaron los dias y Martha Sahagun Jimenez se transformo: le quito la H a su nombre, le agrego el Maria y la boda le dio el apellido Fox.
Cuento esta historia porque desde el primer año de gobierno foxista las leyendas negras sobre Marta y sus tres hijos, que tuvo con Manuel Bribiesca, corrieron como bala perdida.
En el circulo rojo se decia que Marta y sus hijos eran unos delincuentes, pero Fox, ni duda habia, era honesto. Hay decenas de teorias sobre por que el Presidente dejaba que su mujer se le impusiera. Yo me quedo con una: estaba enamorado.
La historia hubiese quedado ahi: la de un tipo que llevo al limite de la locura su amor. Sin embargo, hace cosa de tres semanas, Fox y Marta decidieron mostrarle al pais su rancho en Guanajuato. Escogieron a la revista Quien, experta en fotografiar la trivialidad de los ricos mexicanos. Mas alla del lago artificial, los tragaluces de vertigo, los muebles mandados a hacer de una vez y para siempre, y la construccion de arte anacronico, lo que a muchos nos intrigo fue de donde habia sacado tanto dinero Fox para darle carne a un esqueleto que no tenia remedio.
Si habia ganado no mas de 1.5 millones de dolares con su sueldo de Presidente, si casi la mitad de ese dinero lo destino a la pension de sus cuatro hijos adoptivos, y si tenia deudas en sus empresas por 12 millones de dolares, ¿como lo hizo?
Me quedo con una reflexion que, hace cosa de un mes, escribio el periodista Ciro Gomez Leyva en Milenio: El mito de Fox el honesto se acabo; falta poco para que el colectivo imaginario piense que Vicente, igual que Marta, son unos vulgares rateros.
2. El juicio de los medios , hasta ahora, ha sido irreductible: enriquecimiento ilicito.
La opinion se ha alimentado en los ultimos dias porque se ha comprobado que Fox si es dueño de propiedades (cosa que el ha negado), que Marta utilizo el poder para exigirle a un empresario que le regalara a Fox un Jeep rojo (muy parecido al que tiene George Bush), que el ex Presidente obtuvo una Hummer en comodato (que no es otra cosa que un soborno de la General Motors), que dejo libre a Marta para armar una red de complicidades que beneficiaron economicamente a los hijos Bribiesca... Claro: ese se ha prestado para que cualquier dato sea sospechoso. Por eso tambien hay que decirlo: hay reporteros que, en la frenetica pelea de las exclusivas, publican absurdos que solo sus editores se las creen. Si Fox cometio un delito, como al parecer sucedio, los medios no deberian de caer en disparates que unicamente le dan armas al ex Presidente para defenderse en el momento apropiado.
Hasta ahora, el unico argumento solido que Fox ha utilizado en su defensa es: "todo esta en mis declaraciones patrimoniales, revisenlas para que dejen de hablar mentiras".
Supongo que ningun medio reparo en las declaraciones patrimoniales porque, a priori, se creyo que no iba a encontrase nada de corrupcion ahi. Ademas, los reporteros que en su momento cubrieron las actividades de Fox, nunca informaron de alguna irregularidad. Al contrario: hasta les parecio un buen gesto que un Presidente mostrara, por vez primera en Mexico, su patrimonio.
La verdad era otra.
En emeequis, el semanario donde laboro, se decidio revisar las declaraciones patrimoniales. Si no encontrabamos nada, ni hablar. Aceptariamos que informativamente quedariamos rezagados en el ventarron.
Eso si: antes de trabajar, hurgue entre los medios mexicanos para comprobar si nadie lo habia hecho. Encontre que solo Proceso, el mas importante semanario en Mexico, lo habia intentado. Pero por falta de tiempo o que se yo, el reportero decidio reparar en datos curiosos, en datos para la anecdota: el salario del ex Presidente, un auto Jetta que le fue robado, una cuenta de cheques con cero pesos...
Entonces segui la ruta. Y los resultados fueron sorpresivos .
Primero, me perturbo que Fox tuviera dos diferentes declaraciones patrimoniales: una, que entrego a la prensa y subio a la pagina web de Presidencia; otra, que dio a la Secretaria de la Funcion Publica, la encargada en sancionar a los servidores publicos. Ninguna concuerda. En una se dan cifras que en la otra no, se omite la propiedad de vehiculos, de casas, se ignoran cuentas bancarias o no se explican de donde obtuvo ciertos ingresos. ¿Por que no lo vimos antes?
Luego, cuando fui al rubro de ingresos obtenidos, pense que solo estaria el salario que percibio como Presidente. Y no. Tambien declaro, en sus seis años de gobierno, mas de 1.5 millones de dolares por actividades empresariales. Eso no seria grave si el articulo 89 de la Constitucion Politica Mexicana prohibiera al Ejecutivo tener otro trabajo que no sea el de Presidente. Y Fox lo contravino. Si hago la suma, entiendo por que no dejo de ser empresario: gano mas en sus compañias de verduras que como mandatario.
En aquellas versiones originales y piratas de sus declaraciones patrimoniales, tambien repare que Fox habia recibido en 2004 y 2005 un cobro por casi 80 mil dolares de seguro de separacion del cargo. Pense que en este Mexico donde todo lo chueco es lo derecho, los presidentes tenian ese privilegio: cobrar el retiro aunque siguiera trabajando. Pero Mario Di Costanzo, un economista que trabaja directamente para Andres Manuel Lopez Obrador, me saco de la duda: es ilegal, y eso se sanciona en la Ley de Responsabilidades de Servidores Publicos.
El ultimo dato fue igual de extraño: Fox habia cobrado cerca de 300 mil dolares por "asesoria". ¿Pues a quien asesoro el Presidente de Mexico?
Quien sabe si todo esta en sus declaraciones patrimoniales, pero las violaciones a la ley, si.
Creo que las autoridades no deberian de buscarle mas: en las declaraciones patrimoniales, Fox confiesa delitos. Eso bastaria para fincarle juicio politico o, cuando menos, inhabilitarlo de por vida como funcionario publico. Claro: no creo que eso le interese.
3. En la primera semana de octubre pasado , Fox empezo a promover su libro Revolution of hope en Estados Unidos. Con Larry King y Jon Stewart se regodeo. Los Angeles Times lo incluyo en la tapa del diario. El programa radiofonico The Leonard Lopate Show lo entrevisto y le dejo decir lo que quiso. Pero las cosas empezaron a complicarse cuando acudio a la cadena Fox para el programa de O'Reilly, un conocido presentador estadounidense, xenofobico y antiemigrante. Aquella charla termino muy mal: O'Reilly le reclamo la falta de una politica social para frenar el trafico de drogas y la emigracion. Fox lo acuso de intolerante y de paso dijo que el gobierno de Bush era igual de corrupto que el mexicano.
La nota, aca en Mexico, fue esa: la escaramuza de barriada entre dos hombres bravucones.
Pero luego un mejor espectaculo.
El martes 16 de octubre, Fox acudio a la cadena Telemundo para una entrevista con el conductor Ruben Gonzalez Luegas. ¿Que paso entonces? Muchos lo saben: el ex Presidente exploto cuando se le pregunto por sus propiedades. Se levanto, le dijo viejo y pobre imbecil a Gonzalez, y se retiro.
En Mexico, un diario vespertino, de esos que contabilizan a los muertos o titulan con burla su nota principal, dijo: ¡Enloquecio!
¿Fox esta loco?
Se lo pregunte a un psicoanalista mexicano: Jose Antonio Lara, doctorado en la Escuela de Psicoanalisis de Barcelona y quien ultimamente se ha interesado por diagnosticar a los politicos mexicanos.
En resumen, el medico me dijo:
Fox sufre esquizofrenia simple, rasgos de perversion, narcisismo exacerbado y trastornos disociativos. Me explico cada patologia con ejemplos concretos. Hasta busco las semejanzas con otros ex presidentes mexicanos. De todo lo que hablamos, me llamo la atencion la reflexion que hizo sobre por que los Fox le abrieron las puertas a la revista Quien para mostrar su rancho: "Nos enseñaron el miembro. Para los psicoanalistas, gente con delirios de grandeza es lo que hacen. Es como el chico que va al parque, se baja los pantalones y se saca el pene. Esa misma actitud tuvieron los Fox".
Se que la suya no es una verdad absoluta, pero le crei.
A Fox ya no le sirve el Prozac.
4. Las sospechas de que Fox y Marta acumularon un enriquecimiento ilicito e inexplicable , trajeron consigo que en el Congreso se creara una comision para investigar al ex Presidente. La izquierda mexicana (el Partido de la Revolucion Democratica) cree que existen suficientes elementos para que Fox termine en la carcel.
Seguro las hay, pero no creo que eso ocurra.
Quienes tienen la mayoria en esa comision son legisladores que pertenecen a Accion Nacional (el partido de Fox y del actual presidente Felipe Calderon) y al Revolucionario Institucional, el eterno PRI (quien ha hecho todo lo posible para que dos de sus gobernadores no sean derrocados: Ulises Ruiz y Mario Marin. El primero esta vinculado a una serie de asesinatos en Oaxaca; el segundo, en Puebla, utilizo el poder para complacer a su amigo libanes Kamel Nacif: ordeno arrestar a la periodista Lydia Cacho, luego de que esta investigara que Kamel esta relacionado con una red de pederastia y pornografia infantil.
Otro dato que sustenta mis sospechas: para que a Fox se le pueda fincar juicio politico, el Congreso tiene hasta el 30 de noviembre. ¿Por que? Porque, segun la Constitucion mexicana, cuando un Presidente deja su cargo solo se le puede acusar de traicion a la patria en el año siguiente. Asi se salvo Carlos Salinas de Gortari.
Quisiera equivocarme, pero Fox la va a librar. No se si Marta y sus hijos Bribiesca tambien. Al final, quiza todo dependa de Calderon: como su triunfo sobre Lopez Obrador no esta del todo claro, la legitimidad que tanto busca se la puede dar el caso Fox.
Mientras eso ocurre, el roadshow de Fox sigue. Ahora esta en Canada. Desde alla declara que un senador priista, Manlio Fabio Beltrones, esta atras de la campaña de desprestigio y lo acusa de narcotraficante. Desde alla ordena que su pagina web (centrofox.org.mx) sirva como trinchera: a diario saca un comunicado para reiterar su honestidad y explicar el origen de sus propiedades.
Pero aca en Mexico el mito de que era honesto sigue resquebrajandose y acercandose al de un vulgar ratero.
Alejandro Almazan es periodista de la revista EMEEQUIS de Mexico, dos veces ganador del Premio Nacional de Periodismo de Mexico
