Karina Delfino: "Pildora del Dia Despues es el cambio mas fuerte para las jovenes"
Karina Delfino, la ex lider de la "rebelion de los pinguinos", esta empeñada en cambiarse de carrera. Su primer año universitario lo paso en las aulas de Geografia de la Universidad Catolica y no le gusto. Por eso, ya decidio que en 2008 tomara la mayor cantidad de cursos de sociologia -la profesion que desea seguir- "para que despues me convaliden esos ramos".
Resulta extraño escuchar a Karina hablando de temas universitarios. Su figura delgada, su rostro moreno, fino y de grandes ojos oscuros, se asocia mas a los problemas de los escolares secundarios. Claro, si antes de entrar a la facultad ella fue una de las lideres de la llamada "rebelion de los pinguinos". Sin el uniforme azul marino se ve mas adulta y la soltura con que habla de los grandes temas del pais ya no asombra tanto como cuando lo hacia vestida de liceana.
¿Que ha pasado con las mujeres de tu generacion con una mujer en La Moneda?
Las mujeres ahora si piensan que han avanzado por el hecho de que resulto elegida Michelle Bachelet. La prueba fue cuando ella gano y salieron las mujeres a la calle a celebrar con bandas presidenciales. Lo celebraban como el triunfo de las mujeres, siendo que era el triunfo de una alianza politica. Puede que sigan viviendo en una familia machista, que en sus casas les sigan pegando, que sigan ganando menos que el marido a pesar de hacer lo mismo o mas, pero se sienten representadas. Pero los avances concretos dependen de las mismas mujeres. Un estudio indica que la mayoria de las mujeres que denuncia a su pareja por violencia despues retira la demanda. Y eso muestra que si la mujer no da un paso adelante, no habra avances. Falta proyectar hacia abajo.
En la llamada revolucion de los pinguinos, se vio a mujeres como tu en roles de liderazgo. ¿Es fruto de un proceso de cambio cultural en tu generacion?
Las mujeres se estan atreviendo mas. Antes la mujer daba un paso atras porque pensaba que el hombre era mejor que ella. Hasta le daba un poco de miedo. Eso ya no se ve. Hay un cambio de mentalidad, de la mujer y del hombre, porque el hombre joven confia mas en la mujer tambien. El hombre joven hoy es capaz de reconocer que una mujer puede tener mas capacidad que el. Ademas, ahora no es mal mirado que las mujeres prefieran dedicarse al trabajo, a la politica, a desarrollarse profesionalmente antes que casarse o tener hijos. Antes eso era la excepcion. Estos avances no son producto de un cambio de mentalidad solo de las mujeres, sino que de la sociedad.
¿Prima en tu generacion la tendencia femenina a proyectarse laboralmente para tener autonomia economia?
Es un tema generacional: entre hombres y mujeres no hay diferencias sobre este punto. Tal vez llama la atencion que las mujeres de mi edad piensen en independizarse antes que casarse. Asombra. Pero esta generacion es asi. La liberalizacion, en todo sentido, va acentuandose cada vez mas. Pienso que se debe, en parte, a la globalizacion y a la television, por la comparacion con lo que sucede en otros paises. La cultura chilena siempre ha tendido a imitar a Europa y a los gringos, y las series que se ven en Chile y que vienen de esos paises, te muestran mujeres mas liberales. Eso va despertando aceleradamente cambios de mentalidad, culturales.
¿Ha influido algun marco institucional para acelerar esos cambios?
Los cambios tambien se aceleran con otras herramientas que se abren, como el divorcio, los tribunales de familia, las penas de carcel por violencia intrafamiliar o la "Pildora del Dia Despues". La gente del barrio alto perfectamente puede comprar en las farmacias dicha pildora y opera con una mentalidad totalmente liberal, mientras que una mujer de un sector socialmente vulnerable no tiene la plata y lo mas probable es que en tres meses mas se haga un aborto en pesimas condiciones o si tiene ese hijo nacera en la pobreza. Estas politicas del Estado acercan la igualdad de oportunidades. No son las que hacen crecer la tendencia liberal, simplemente otorgan herramientas para el cambio de mentalidad que ya esta y hay que asumirla. Y cada persona vera si toma o deja estas herramientas.
¿Hay interes entre las mujeres de tu edad por sumarse a una batalla por los temas de genero?
Hay mujeres y mujeres. Hay mujeres a las que les interesa el carrete o escuchar musica, a otras les interesa ir a una capilla y estan las que se interesan por las politicas publicas, como a mi. Dentro de ese ultimo grupo hay algunas a las que les interesa el tema de genero. En general, entre nosotras esta el sentimiento de que la sociedad chilena es machista, sienten algun tipo de discriminacion. La mayoria inconscientemente es producto de un cambio cultural, pero tienen otros intereses y no se cuestionan el fondo de las cosas. Con los hombres tambien se da ese fenomeno.
Cuando te comparas con las mujeres mayores con las que convives, ¿cuales son las principales diferencias?
De todo: mentalidad, cultura, educacion, sexualidad, matrimonio, hijos, profesion... Ellas entienden que hay un cambio generacional y respetan lo que yo hago cuando yo me respeto a mi misma. El tema es diferenciar entre libertad y libertinaje. Creo que mientras yo me respete y respete a los demas, ellas tambien me van a respetar a mi.
¿Cuales con tus proyectos como mujer y profesional?
Lo mas importante es identificar que carrera voy a seguir. Mi proyeccion es profesional y mi prioridad es tener una carrera. No estoy pensando a que edad voy a tener hijos o me voy a casar. Y en lo politico, estoy viendo si puedo desarrollarme en la universidad. Las puertas y oportunidades se iran abriendo en el camino y mi mentalidad tambien puede ir cambiando en el camino...
¿Cual es tu evaluacion de la labor que ha desplegado Bachelet en su año y medio de gobierno?
Ha sido un cambio bastante grande que le hace bien al pais. Pudo ser mejor o peor, pero estoy segura que a nivel de historia, de formas y metodos, es un avance. Los problemas que enfrenta, como el Transantiago, tambien le podrian haber pasado a un hombre. Pero es mujer y obviamente maneja formas y estilo diferentes. La han cuestionado mucho por una supuesta falta de autoridad, y yo estoy convencida de que ella significa un gran avance a nivel de mentalidad y cultura del pais. Hay que acostumbrarse.
¿Cual de todas las politicas de genero adoptadas por este gobierno te parece la mas importante?
Me impacto la paridad en el gabinete. Era impensable. Espero que haya sido por capacidad y no por discriminacion positiva. Por lo que han hecho hasta ahora, me parece que fue por capacidad. Por ejemplo, al primer ministro de Educacion, Martin Zilic, no le fue muy bien y hasta ahora la nueva ministra, Yasna Provoste, no ha tenido ningun problema grave como los que tuvo Zilic. Para ese cargo, Zilic estaba menos preparado que Provoste.
¿Cual de todas las politicas de genero de este gobierno te parece que ha sido la que mas beneficia a las jovenes de tu edad?
El acceso a la "Pildora del Dia Despues", porque las afecta directamente. Ese es el cambio mas fuerte que han vivido las jovenes de mi edad y en situacion social vulnerable. Las jovenes que tienen recursos pueden optar a todo, pero ahora las vulnerables tambien pueden optar. El embarazo adolescente no deseado genera una discriminacion a nivel social: condiciona tu vida y no la del hombre. La herramienta ya esta y cada quien vera si la ocupa o no segun su etica.
Sectores politicos y religiosos insisten en que no se entregue la pildora del dia despues a una adolescente mayor de 14 años sin el consentimiento de los padres.
La nueva ley de responsabilidad penal juvenil establece que desde los 14 años un joven tiene discernimiento. La ley de abusos sexuales tambien establece los 14 años como limite para el discernimiento. Por lo tanto, si una joven tiene discernimiento para denunciar un abuso sexual o para ser responsable si roba o comete un delito, perfectamente puede tener discernimiento sobre su sexualidad. Por algo los especialistas tomaron la decision de poner el limite legal del discernimiento a los 14 años. Y lo aprobaron todos los partidos politicos.
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
