Documentos desclasificados: Como Jorge Alessandri busco apoyo clandestino de EE.UU. en 1970
Documentos estadounidenses recientemente desclasificados sugieren que el candidato presidencial de la derecha, Jorge Alessandri, solicito en 1970 que Anaconda Copper presionara al gobierno de Estados Unidos para que le proporcionara apoyo financiero para derrotar a Salvador Allende y Radomiro Tomic.
Documentos estadounidenses recientemente desclasificados sugieren que el candidato presidencial de la derecha, Jorge Alessandri, solicito en 1970 que Anaconda Copper presionara al gobierno de Estados Unidos para que le proporcionara apoyo financiero para derrotar a Salvador Allende y Radomiro Tomic. Anaconda era entonces dueña de los principales yacimientos cupriferos, como Chuquicamata. Su inversion peligraba si ganaban los otros dos candidatos ya que ambos proponian nacionalizar el cobre, tal como finalmente sucedio.
Los documentos develan un capitulo hasta ahora desconocido en la historia encubierta de la mas reñida campaña electoral del pais, que termino en la eleccion del socialista Salvador Allende y la intervencion de la CIA, y que diseño el escenario para una dictadura militar que perduro 17 años.
Un memorando de una conversacion del 10 de abril de 1970 , que resume una reunion entre el presidente del directorio de Anaconda Copper y funcionarios del gobierno de Estados Unidos, dice que Jorge Alessandri, a traves de un intermediario, "ha solicitado ayuda de Anaconda" para reunir casi tres millones de dolares de fuentes extranjeras porque su campaña solo ha logrado recaudar doscientos mil dolares en Chile.
El Ejecutivo de Anaconda, Jay Parkinson, dice en el memo -recientemente desclasificado- que Anaconda y otras compañias podran proporcionar parte del dinero solicitado por Alessandri, pero que los Estados Unidos "debe hacer una gran contribucion financiera".
El contexto de la afirmacion deja claro que Parkinson esta hablando a nombre del candidato presidencial. "Parkinson dice que pretende informar a su regreso al grupo de Alessandri que Anaconda ha hecho todo lo posible para obtener ayuda para el del gobierno de Estados Unidos", dice el documento.
Como es sabido, por la investigacion del llamado Comite Church del Congreso de Estados Unidos y por sucesivos documentos oficiales que se han ido desclasificando en estos años, la Anaconda Copper y otras compañias estadounidenses inyectaron en 1970 dinero a la campaña presidencial de Jorge Alessandri con la ayuda de la CIA. Sin embargo, hasta ahora, poco o casi nada se sabia del rol que habria jugado Alessandri en tratar de obtener directamente el dinero, tal como lo sostiene el ejecutivo de Anaconda.
Ademas, el memo proporciona por primera vez un recuento detallado y personal del lenguaje notoriamente agresivo utilizado por el ejecutivo de Anaconda (Parkinson), para demandar que funcionarios del gobierno de Estados Unidos actuen para defender sus intereses economicos mediante una intervencion en las elecciones chilenas.
A Parkinson se le describe interpelando en la reunion "de una manera muy directa y dura" a un alto funcionario del gobierno: Charles A Meyer, secretario de Estado adjunto para Latinoamerica. El memo es uno de los mas transparentes testimonios de primera mano en documentos desclasificados nunca publicados acerca de la arrogancia del poder corporativo estadounidense y de los intentos de dictar la politica de Estados Unidos a nombre de negocios privados.
Este documento se suma a muchos otros referentes a Chile que el autor ha encontrado entre los 10 mil documentos desclasificados de la biblioteca presidencial del ex presidente Richard Nixon. Esta partida incluye un cable en el que el embajador en Chile, Edward Korry, argumenta energicamente en contra de la subvencion a Alessandri. Hay ademas varios dramaticos documentos de la CIA en la evolucion de la toma de decisiones de Estados Unidos con anterioridad al 4 de septiembre de 1970.
¿Que importancia tienen esos documentos despues de 37 años? Arrojan luz sobre los motivos y las acciones ocultas de los lideres de Estados Unidos y Chile que condujeron a uno de los mas tragicos periodos de la historia de este pais. Epoca en la cual la interferencia encubierta de Estados Unidos dispuso el escenario para el fin de la democracia en Chile impulsando la dictadura de 17 años del general Augusto Pinochet. Tambien son importantes porque proporcionan fuentes primarias para corregir los recuentos muchas veces exagerados de lo que los agentes de Estados Unidos hicieron o no hicieron en Chile.
Presiones corporativas
Los nuevos documentos dejan en claro que la preocupacion de Estados Unidos por la posibilidad del triunfo de Allende era de larga data. Fue a fines de 1950 que la CIA comenzo su historia de accion encubierta para socavar a la izquierda chilena. Allende ocupo desde entonces uno de los primeros puestos en la lista de los blancos de la agencia. Un reporte confidencial conocido como "Post Mortem on the Chilean Presidential Election" enviado por el entonces director de la CIA, Richard Helms, a la oficina del consejero de seguridad nacional, Henry Kissinger, el 19 de noviembre de 1970, apunto a que la eleccion de Allende no podia "cargarse a la falta de advertencia previa", ya que el "espectro" de su posible victoria "era aparente, en realidad reconocible, incluso ya en 1968".
El reporte de Helms consigna que en abril de 1969, la CIA informo a Kissinger que "el frente comunista-socialista de Allende tenia quizas una posibilidad de victoria pareja" junto con Alessandri, el candidato del derechista Partido Nacional. Su reporte tambien revela que entonces Kissinger "pregunto por el papel del gobierno de Estados Unidos en las todavia distantes elecciones presidenciales, sosteniendo que el apoyo a Alessandri ya estaba siendo solicitado por un tercero".
Ese "tercero" esta referido a los intereses comerciales estadounidenses, entre ellos la ITT y Anaconda Copper, compañias que se enfurecieron porque durante el regimen de Eduardo Frei los democratacristianos siguieron una politica de lenta nacionalizacion de las propiedades estadounidenses en Chile. Alessandri, un oligarca de la derecha tradicional, era el unico candidato en la eleccion de 1970 que prometia una salvacion para los intereses corporativos de los Estados Unidos.
El documento de abril es una clara indicacion de que Alessandri trato de convertir esa promesa de proteccion de los intereses estadounidenses en un masivo flujo de dinero en efectivo para su campaña.
El memo secreto describe una conversacion ocurrida el 10 de abril de 1970 entre el presidente de Anaconda Copper, C. Jay Parkinson, miembros del Consejo para Latinoamerica, una coalicion de empresarios de alto nivel dirigida por David Rockefeller, y el secretario de Estado adjunto, Charles Meyer (un antiguo miembro del Consejo). Su lenguaje franco, casi matonesco, carece de la ambiguedad diplomatica y las sutilezas habitualmente usadas para discutir temas tan sensibles como la utilizacion del dinero de los contribuyentes estadounidenses en una eleccion extranjera.
"El señor Parkinson, de manera muy directa y dura le dijo al señor Meyer que el gobierno de los Estados Unidos tenia que hacer una gran contribucion financiera a la campaña presidencial de Alessandri. El indico que si tanto (el candidato presidencial de la DC Radomiro) Tomich (sic) como Allende ganaban, la empresa privada en Chile estaria acabada. Alessandri debia tener fondos para su campaña y si los aportes no eran hechos por el gobierno de Estados Unidos, este (y el señor Meyer) habrian asegurado una situacion castrista en Chile con efectos adversos en los paises vecinos y a lo largo del hemisferio", señala el documento.
Parkinson informo al Departamento de Estado que Alessandri habia designado "un individuo especifico como su intermediario para recibir fondos de compañias privadas foraneas". El dijo: "el grupo de Alessandri espera recibir alrededor de 200 mil dolares (de fuentes chilenas), en circunstancias que necesita alrededor de tres millones de dolares para su campaña". Otros documentos previamente desclasificados nombran al senador Pedro Ibañez como el representante de Alessandri, quien semanas previas habia hecho una fallida insinuacion para obtener financiamiento estadounidense.
El memo recientemente conocido sugiere que Ananconda y Alessandri no estaban dispuesto a recibir un no por respuesta. Dice que Parkinson pretendia llevar su caso "a los mas altos niveles del gobierno de Estados Unidos", lo que en ese momento habria sido una referencia al presidente Richard Nixon y a su consejero de seguridad nacional, Henry Kissinger. "Parkinson dice que pretende reportarle a su regreso al grupo Alessandri que Anaconda ha hecho lo que ha podido para obtener ayuda del gobierno de Estados Unidos y que por lo tanto no puede limitar su alcance al señor Meyer", el funcionario del Departamento de Estado de nivel mas bajo con el que se estaba reuniendo.
La presion corporativa de alto rango tuvo su efecto. Provoco un importante debate interno en los primeros meses de 1970 sobre cual debia ser la forma mas efectiva de intervencion encubierta en la temporada electoral chilena.
Korry, la neutralidad electoral y la CIA
Otros nuevos documentos desclasificados presentan los contra argumentos en el debate. El mas fuerte provino del embajador de Estados Unidos Edward Korry, quien estaba preocupado de que el apoyo a Alessandri significara que Estados Unidos le diera su espalda a su antiguo aliado, el Partido Democrata Cristiano. "Sigo convencido de que es para nuestro beneficio permanecer al margen de la campaña de cualquier aspirante a la presidencia chilena", respondio Korry al Departamento de Estado dos semanas despues de la peticion del ejecutivo de Anaconda a nombre de Alessandri. "Si los Estados Unidos se comprometieran en una posicion electoral anti PDC las consecuencias de corto y largo plazo con respecto al que todavia es el mayor partido politico en Chile y el gobierno, podria tener muy serias consecuencias aqui".
En su extenso cable, que el antiguo periodista titulo "Riesgos electorales, la copa y el jinete con el dinero" , argumento: "Hay un abrumador obstaculo practico: la imposibilidad de mantener un manto de discrecion sobre cualquier accion estadounidense tal como las que se sugieren... Cualquier suma significativa que llegue desde los Estados Unidos sera tan discreto como poner un hombre en la luna". El pensaba que cualquier atisbo de participacion de los Estados Unidos, solo aumentaria la popularidad de Allende.
El embajador insto a la "neutralidad electoral" mientras continuaba la campaña, politica que eventualmente prevalecio. Korry tambien parece haber encarado a Alessandri sobre la informacion de que Anaconda estaba actuando a su nombre, y recibio una acalorada negativa. El cable añade: "Mas aun, Alessandri esta enfurecido con Anaconda y con aquellos chilenos que actuan como sus intermediarios".
La CIA tenia sus propias reservas acerca de apoyar a Alessandri, de acuerdo a lo que reflejan los nuevos documentos. En un memorando secreto a Kissinger, titulado "Eleccion chilena" , del 16 de junio de 1970, el director de la CIA, Richard Helms, informo que habia recibido un llamado de su predecesor y miembro del directorio de la ITT, John McCone (cuyo nombre esta borrado en el memorando pero fue confirmado con otras fuentes). Helms reporta que McCone estaba "abogando porque el gobierno de Estados Unidos le diera mucha de ayuda financiera a la campaña de Alessandri". Pero, Helms apunto que "nosotros en la Agencia estamos preocupados de derramar dinero en la campaña de Alessandri, porque su organizacion politica parece ser tan difusa que tememos tener poco impacto".
Para entonces, la estacion de la CIA en Santiago estaba convencida de que Alessandri parecia destinado a ganar sin el apoyo de Estados Unidos y que Allende perderia. Un despacho secreto del jefe de la estacion de la CIA en Santiago, Henry Hechsher, a comienzos de junio, sostuvo: "Allende esta corriendo tercero y es dudoso que sea capaz de remontar lo suficiente para ganar. El incluso tendra dificultades para llegar segundo". Basado en esa informacion, los cuarteles generales de Langley y la estacion focalizaron la mayor parte de su atencion en prepararse para influenciar el voto post 4 de septiembre en el Congreso chileno para asegurar que Allende no fuera ratificado como el jinete preferido en una carrera de tres pistas donde ninguno tuviera la mayoria.
"Como recordaras esta eleccion ha sido riesgosa y dificil de prever por una variedad de razones", le escribio Helms a Kissinger en su memo del 16 de junio, reflejando la falta de claridad en la estrategia encubierta de Estados Unidos. "La agencia esta siguiendo este asunto de cerca, pero hay que admitir que estamos en la incertidumbre sobre cual es la accion mas prudente".
Con algo de retraso, las fuerzas de la intervencion de Estados Unidos llegaron a un acuerdo. La CIA no le proporcionaria fondos propios a Alessandri pero le pasaria 700 mil dolares de manera encubierta en dineros corporativos de Anaconda e ITT para sus cofres de campaña.
Al final fue una estrategia aparatosa: apoyo encubierto para Alessandri, abierta neutralidad en relacion con el democratacristiano Tomic, y una encubierta "propaganda negra" (informacion fabricada) para socavar a Allende. Korry acepto un plan de la CIA para una campaña perjudicial contra la coalicion de la Unidad Popular de Allende. El la describio como "gastar dinero en una propaganda anticomunista de caracter general -afiches, panfletos y pancartas.
Aun cuando la administracion de Nixon tenia vagos planes de contingencia en caso de fallar su estrategia, la Casa Blanca fue fulminada el 4 de septiembre cuando Allende gano la eleccion por una estrecha mayoria y fue luego confirmado como presidente con el apoyo del Partido Democrata Cristiano en el Congreso.
Despues de la eleccion, como ha sido bien documentado, el presidente Nixon solto la correa de la CIA en Chile para fomentar un golpe militar que evitara la llegada de Allende al poder, operacion que incluyo el secuestro y asesinato del comandante en jefe del Ejercito, el general Rene Schneider. Cuando esa operacion -conocida como Track II- fallo, las recriminaciones burocraticas comenzaron a volar: el Departamento de Estado culpo a la CIA por fallar en predecir la victoria electoral de Allende y la CIA culpo al embajador Korry por oponerse a operaciones mas agresivas.
En su post mortem a Henry Kissinger, Helms, el director de la CIA, concluyo que "reservas casi filosoficas" del Departamento de Estado habian "sofocado la consideracion de un corte certero, y todo otro esfuerzo para prevenir la eleccion de Allende".
En un memo encubierto de caracter extremadamente confidencial ("secret/sensitive/eyes only") al post mortem de la CIA, desclasificado por primera vez, el asesor de Kissinger, Alexander Haig, apunto que "todos se estan apresurando para esconderse pero el dedo principal sigue apuntando al Departamento de Estado y, en mi opinion, a Korry. Sin embargo, no estoy muy seguro de que las faldas de la CIA esten tan limpias".
Mas de 35 años despues de las decisivas elecciones de 1970, continuan emergiendo documentos con nuevos detalles de las bovedas secretas del Estado, pero aun faltan otros por conocer.
Peter Kornbluh dirige el "Chile Documentation Project" en el National Security Archive, una organizacion de investigacion sin fines de lucro en Washington DC. Kornbluh ha escrito extensamente sobre las actividades encubiertas de Estados Unidos y los documentos secretos relacionados con Chile, incluyendo el aclamado libro "The Pinochet File: A Declassified Dossier on Atrocity and Accountability".
