Modificacion del Plan Regulador de Ñuñoa: gano el negocio inmobiliario
Un Plan Regulador Comunal (PRC) es un instrumento de planificacion territorial que permite ordenar y reorientar el desarrollo urbano de una comuna, definiendo el uso que se dara al suelo y sus caracteristicas. Es justamente ese valor planificador lo que lo hace determinante para el futuro de los vecinos. A la vez, lo convierte en una oportunidad de pensar, dialogar y analizar seriamente como queremos que sea la comuna que hemos elegido para vivir.
Sin duda, en la mayoria de las comunas chilenas, hablar de Plan Regulador es para muchos materia desconocida. Se entiende como el debate de unos pocos y son escasas las personas que saben del alcance de tal discusion. En Ñuñoa, a medida que crecio la polemica en torno al Plan Regulador, este se socializo al punto de dar paso a la espontanea expresion de los ciudadanos. Un ejercicio civico democratico, que buscaba resolver una interrogante: ¿que queremos cambiar de nuestra comuna y que queremos conservar de ella?
Durante el proceso de modificacion del PRC, recorri los barrios, converse con los vecinos y conoci como es la ciudad a la que aspiran los ñuñoinos: una comuna a escala humana, con barrios tranquilos y amables, de calles arboladas, con plazas para el desarrollo de nuestros niños. Una comuna con calidad de vida.
Aqui no hay una pelea entre casas y edificios, entre nuevos y antiguos vecinos o entre modernidad y tradicion como algunos ridicula y porfiadamente han querido plantearlo. El tema de fondo es que, por un lado, habia una necesidad imperiosa de avanzar en cambios profundos y estructurales tendientes a conservar y proteger nuestros barrios; y por otro, evitar que las condiciones permisivas del antiguo plan regulador fueran practicamente un llamado abierto a las inmobiliarias para levantar nuevas construcciones, llevando cada vez mas a centenares de personas a vivir a Ñuñoa sin que la infraestructura vial o las redes de alcantarillado y agua potable aumenten proporcionalmente a la llegada de nuevos vecinos.
Esa era la discusion de fondo y la modificacion al Plan Regulador era una tremenda oportunidad para resolver visionariamente el destino de Ñuñoa.
Finalmente, la modificacion aprobada no dio cuenta de la aspiracion de los ñuñoinos. Por el contrario, termino por considerar con mayor fuerza los intereses de las inmobiliarias. Por ello y tomando en cuenta que la zona en que se bajo la altura es aquella donde ya practicamente no caben nuevos edificios, es que como concejala de Ñuñoa, vote en contra de la modificacion propuesta por el alcalde y que hoy se publicita de manera tan bullada en las calles de la comuna como si se tratara de un motivo para celebrar.
La decepcion y molestia tambien radica en que fueron los propios vecinos a quienes he apoyado los que mediante cartas, mails, articulos en la prensa, marchas y otros terminaron por convencer al alcalde de modificar el Plan Regulador. Sin embargo, nadie contaba con que esto terminaria en un proceso improvisado, sin cambios sustantivos, con poca seriedad, carente de vision y alejado de la participacion ciudadana democratica.
Lo peor, es que en vez de frenar el negocio inmobiliario, se le termino por entregar nuevos terrenos para continuar depredando una comuna historicamente reconocida por su vida de barrio.
La modificacion al Plan Regulador de Ñuñoa fue una oportunidad perdida:
a) Porque el proceso estuvo marcado por acciones autoritarias, con escasas instancias e instrumentos que permitieran una participacion real de los vecinos.
b) Porque el proceso no tuvo seriedad tecnica y por tanto, no hubo una evaluacion detallada de la condicion actual de cada barrio y una propuesta que respondiera a sus necesidades en terminos de infraestructura vial, servicios o areas verdes.
c) Porque al no considerar las observaciones planteadas por los vecinos, quedo en evidencia que la propuesta solo favorecia el negocio inmobiliario.
Lamento profundamente que no haya existido una actitud visionaria para pensar que las decisiones que hoy adoptamos son el reflejo de la comuna que dejaremos a nuestros hijos. Aspiro a conservar nuestra riqueza patrimonial, la calidad de vida y por sobre todo, a que los ciudadanos sean participes de las grandes decisiones.
Ñuñoa es la evidencia de la debilidad de la Ley General de Urbanismo y Construccion en cuanto a velar por los derechos urbanos y ciudadanos. Por tanto, mientras las ciudades crezcan al ritmo actual y esta institucionalidad permanezca, creceran los conflictos urbanos, porque son muchos los intereses en juego y siempre gana el mas fuerte: quien tiene en sus manos el poder del dinero.
