Registro Civil: Nuevas denuncias refuerzan tesis de coimas en licitacion anulada
Solo horas despues de que CIPER diera a conocer graves irregularidades en la adjudicacion de un millonario contrato entre el Servicio de Registro Civil e Identificacion y la empresa de origen indio Tata Consultancy Services BPO Chile S.A., el director nacional del organismo estatal, Guillermo Arenas Escudero (PPD), anulo todo el proceso el martes 18 de marzo. Se trata de un contrato por mas US$ 80.000.000 para proveer al servicio de la plataforma tecnologica, comunicaciones e informatica que permite, entre otras cosas, la administracion de la base de datos de todos los chilenos.
No obstante que la medida fue adoptada en tiempo record, nuevos antecedentes relacionados con la peticion de coimas en este millonario negocio, surgidos en las ultimas horas, indican que el problema no esta resuelto para el Registro Civil. Entrevistado por el noticiero de ADN Radio Chile , Jorge Salvatierra, vicepresidente ejecutivo de Quintec S.A., una de las empresas que participo en la licitacion, confirmo haber recibido "algo mas que insinuaciones, no de personeros del Registro Civil (...), ofrecimientos de facilitar nuestra participacion o mejorar las probabilidades de exito".
- ¿Quien le hizo esas insinuaciones? -inquirio el periodista de ADN Radio Chile.
-Hay que entender, aqui hay un cierto manejo..., esto cuando se hace, se hace con ciertos cuidados, obviamente. Hay un lenguaje, una presentacion, mas de un intermediario. Todos aparecen como "mira, yo conozco a alguien, que conoce a alguien que podria hacerlo, que tal vez....". Es un poco en esa forma. Ahora, hay personas individualizadas y hay hechos concretos que si en algun minuto alguien lo requiere, nosotros podriamos entregarlos.
Los dichos de Salvatierra, y su intencion de entregar nombres y situaciones que comprometen la peticion de coimas, lo que obligaria a llevar a la justicia esta licitacion anulada, llegaron rapidamente a oidos del gobierno. Para entonces, ya se tenian en carpeta dos nombres a investigar.
Escuche el audio de estas declaraciones:
Quintec Coimas (Mp3)
Preocupacion en el gobierno
Desde el minuto en que CIPER publico la investigacion sobre las irregularidades de la licitacion del Registro Civil, las alarmas se encendieron en el gobierno. El conflicto fue monitoreado directamente durante el martes 19 desde La Moneda, que se mantuvo en contacto con el ministro de Justicia, Carlos Maldonado. Este a su vez cito a su subalterno y director nacional del Registro Civil, Guillermo Arenas, hasta su despacho para analizar los alcances de las irregularidades.
Luego de esa reunion se tomo la drastica medida de anular todo el proceso de licitacion, ademas del despido del cuestionado asesor informatico Andres Contardo, lo que fue inmediatamente informado a La Moneda. Ademas, Maldonado habria dejado en claro que el asunto no quedaria ahi, pues se investigaria a fondo la denuncia de pedidos de coima para adjudicar la licitacion y quienes habrian sido sus protagonistas.
Para reunir antecedentes sobre la denuncia de CIPER, el ministro llamo durante la tarde al gerente general de la Asociacion Chilena de Empresas de Tecnologia de la Informacion (ACTI), Aldo Signorelli. La llamada fue clave dado el rol que jugo esa organizacion gremial en denunciar informalmente ante la entonces subsecretaria de Justicia, Veronica Barahona, la existencia de coimas en este proceso. Durante los ultimos meses el tema de las irregularidades en esta licitacion se habia conversado en forma frecuente, al punto que cuatro empresas afiliadas relataron que se les habia pedido coimas para facilitar su adjudicacion.
Fuentes de la industria relatan que durante la reunion de directorio de la ACTI, que tuvo lugar el miercoles en la mañana, Signorelli les informo de la conversacion que habia tenido con Maldonado el dia anterior. En ella, el ministro pidio detalles sobre las empresas que participaron del proceso y requirio toda la informacion que manejaba el organismo sobre las irregularidades.
Signorelli relato a los directores del gremio que le recordo al ministro que en dos oportunidades durante el año pasado enviaron cartas reclamando formalmente ante el director del Registro Civil, Guillermo Arenas, y ante el propio Maldonado, por la forma en que se estaba desarrollando el proceso. En ese momento los reclamos eran exclusivamente tecnicos y apuntaban a una boleta garantia excesivamente alta, a clausulas de responsabilidad civil demasiado amplias y mecanismos de evaluacion muy confusos. No tuvieron respuesta de las autoridades.
Movimientos en el Registro Civil
La resolucion exenta N° 923 fundamenta la decision de anular la licitacion en los hechos denunciados por CIPER. "El Servicio de Registro Civil e Identificacion ha tomado conocimiento en el dia de hoy, martes 18 de marzo del año 2008, de una informacion publicada en un sitio web referida a su proceso de licitacion publica sobre (el) Proyecto de Integracion de la Plataforma Tecnologica, Comunicaciones e Informatica", expresa en su primer punto la resolucion.
El comunicado dice que el servicio esta "llano a aclarar cualquier situacion anomala, ilegal o arbitraria". Y agrega que, "la naturaleza de la informacion contenida en el citado articulo de prensa, sea efectiva o no, puede tener dentro del marco de un proceso de licitacion de esta envergadura, una connotacion (...) que no responde bajo ninguna circunstancia al espiritu y acciones con los cuales el Servicio ha desarrollado el presente proceso de licitacion".
En consecuencia, la resolucion invalida la totalidad del proceso de licitacion, lo que en la practica significa volver a reformular las bases.
Otro de los efectos de la reunion que sostuvo el martes el ministro Maldonado con Guillermo Arenas, fue el anuncio del cese en sus funciones del experto informatico Andres Contardo Santibañez, principal asesor en la materia del director nacional del Registro Civil, quien tuvo una activa participacion en el proceso de evaluacion de las propuestas, al tiempo que realizaba trabajos para Tata Consultancy Services, la empresa que resulto beneficiada con la licitacion.
En declaraciones al vespertino La Segunda , Guillermo Arenas se mostro sorprendido por los antecedentes dados a conocer por CIPER. Aseguro desconocer la relacion de su asesor informatico con la empresa que resulto beneficiada, Tata Consultacy Services, a la cual dijo haber solicitado un informe sobre el tema. En lo referente a su asesor informatico, el director nacional agrego que se veia impedido de iniciar un sumario administrativo, "porque Andres Contardo era un asesor externo, a honorarios".
