Mujeres Chilenas 4 : Temporeras, eslabon olvidado del modelo economico
Violencia intrafamiliar, vulneracion de derechos laborales, acoso sexual en el trabajo y hasta femicidio, todo ello se mezcla en las vidas las cerca de 250 mil temporeras que operan en Chile.
En la cosecha de la uva de la temporada 1986-1987, Maria Cartagena trabajo en los parronales de Copiapo desde las siete de la mañana hasta las seis de la madrugada del dia siguiente. "Dormia una hora y seguia trabajando" , relata esta mujer de 59 años, integrante de la Asociacion Nacional de Mujeres Rurales e Indigenas (Anamuri), la mas grande organizacion femenina chilena con sus cerca de 7 mil representadas.
Al finalizar esa cosecha, Maria habia ahorrado $850.000 (US$ 1.597). Los necesitaba para buscar a su hermana, detenida desaparecida desde el Año Nuevo de 1973. Para conseguir ese dinero, habia dejado el cuerpo y el alma en los campos. El dolor de espalda era insoportable, pues debia cargar la fruta, su comida y el agua para beber durante el dia. Ademas, como no les ponian baños en la faena, frecuentemente ella y sus compañeras sufrian infecciones urinarias por hacer sus necesidades a campo abierto. El salario era escaso y la unica forma de sobrevivir era cumpliendo las extenuantes horas extras .
La historia de Maria Cartagena resume con dramatismo todos los sinsabores que viven las mujeres del campo hasta hoy: maltratada primero por su madre, luego por su esposo, despues por los carabineros en la dictadura y finalmente expulsada de los parronales por "conflictiva". Violencia intrafamiliar, vulneracion de derechos laborales, acoso sexual en el trabajo y hasta femicidio, todo ello se mezcla en una vida que retrata la de gran parte de las cerca de 250 mil temporeras que operan en Chile.
La situacion ha cambiado poco en los ultimos 20 años. El salario de los temporeros practicamente no ha subido en estas dos decadas, pues los incrementos han sido absorbidos por los "contratistas", los nuevos enganchadores de la mano de obra.
En esta area la ganancia se basa en la sobreexplotacion de la mano de obra. El jefe de los trabajadores del campo que trabaja conmigo gana $180.000 (US$ 350) al mes, tiene cinco hijos y yo no se como vive.
Si tomamos como ejemplo la cosecha de arandano, la "joya" de esta temporada, segun Carlos Abujatum, productor de la zona de Linares, el salario base que paga a los trabajadores es de $180.000 (US$ 350) mensuales. Un ejecutivo de otra empresa del rubro, Valle Maule, informa que se paga un minimo de $6.000 (US$11,6) al dia, a lo que se puede agregar bonos por produccion: "Una temporera puede llegar a ganar $16.000 (US$31) diarios, cobrando $450 (US$ 0,8) por cada caja de kilo y medio de arandanos" , explica. Los 0,8 dolares habria que compararlo con el precio de venta del arandano en el mercado. Segun informacion de El Mercurio del 26 de noviembre de 2007, la misma caja de kilo y medio del preciado berry se llego a vender a US$ 9,1.
Una indagacion en el sector indica que no hay mayor variacion en los salarios de temporeros aunque se trate de productos que esten con precios de punta en el mercado exportador.
-En esta area la ganancia se basa en la sobreexplotacion de la mano de obra. El jefe de los trabajadores del campo que trabaja conmigo gana $180.000 (US$ 350) al mes, tiene cinco hijos y yo no se como vive. Aca a los trabajadores de temporada se les paga entre $4.800 a $5.000 (US$ 9,6) liquidos diarios, lo que corresponde aproximadamente a $180.000 mensuales imponibles. Ademas, se paga un bono por productividad que, dependiendo del campo, va de $20 a $50 por "capacho" (el tiesto con el que se cosecha). Nosotros pagamos $30. Una buena temporera, en una jornada de 12 horas, puede llegar a 100 "capachadas", lo que le agrega $3.000 por dia. Al final, puede salir con $8.000 (US$ 15,3) diarios. Pero lo normal para las mujeres es sumar entre $1.000 y $2.000 por "capachadas"- explica un administrador de un campo exportador que prefiere, por razones obvias, la reserva de su identidad.
Si la tarea de temporada se hace en el packing, el salario es mayor: entre $8.000 y $15.000 (US$ 28,8) diarios. Pero ahi si que el regimen es duro y esa labor solo esta abierta un par de meses. Por ejemplo, si se trata de duraznos, el trabajo fuerte comienza a mediados de enero y se detiene a mitad de marzo.
Si en salarios la situacion es claramente discriminatoria, en otros beneficios laborales y legales es peor. La ley que obliga a las empresas a abrir una sala cuna cuando se juntan mas de 20 trabajadoras sencillamente no se cumple, porque los campos son divididos en varias "razones sociales" (distintas empresas). Y el unico logro visible es pauperrimo: los empleadores estan obligados a poner baños cada 125 metros. Pero en su gran mayoria son mixtos ademas de muy precarios.
El reinado de los "contratistas"
Segun las dirigentas de Anamuri, el unico estudio serio sobre la cantidad de temporeros que trabajan en el pais lo realizo la Universidad de Talca en conjunto con el Ministerio Servicio Nacional de la Mujer (Sernam). Y este indica que entre 400 mil y 500 mil chilenos trabajan en la cosecha de frutas en cada temporada (de septiembre a marzo). El 50% son mujeres y el 70% de ellas trabaja sin contrato, sometidas al arbitrio del "contratista".
-Los contratistas son ex temporeros que los jefes ven eficientes para enrolar gente. Y les pagan por obra hecha. La ganancia el contratista la saca recortando a cada temporero de su salario. Cuando se masifico esta subcontratacion, dejaron de aumentar los salarios de los temporeros por mas trabajo realizado, ya que ese albur se queda en manos de los contratistas. Muchas temporeras ganan menos que antes- señala Alicia Muñoz, una de las fundadoras de Anamuri.
La nueva ley de subcontratacion, que obliga a las empresas a hacerse responsables de los derechos laborales que no sean respetados por el contratista, no genero modificaciones sustanciales a juicio de las temporeras de Anamuri:
-Lo unico que se logro fue legitimar lo ilegitimo, porque no cambio la situacion de las temporeras. Se ponen tantas trabas en el camino para que las empresas sigan no haciendose responsables de lo que hace el contratista, que la ley puede ser letra muerta -asegura Francisca Rodriguez, la primera presidenta de Anamuri.
La escasas mejores condiciones laborales contrastan con el crecimiento de las agroexportaciones. La uva de mesa, por ejemplo, aumento sus exportaciones de US$ 553 millones en 1996 a US$ 1.041 millones en 2006. En la misma decada las exportaciones de vino crecieron de US$ 293 millones a US$ 965 millones. Y los embarques de frutas, en general, se incrementaron en esos diez años, de US$ 1.266 millones a US$ 2.407 millones.
Hoy existen en Chile tres categorias de trabajadores agricolas: permanente, temporal directo y temporal subcontratado. Segun una investigacion del Centro de Estudios de la Mujer (Cedem) en el sector vitivinicola -la actual estrella de las agroexportaciones-, el trabajo permanente lo conforman 70% de hombres y 30% de mujeres; el temporal directo en un 60% es ejecutado por hombres y 40% por mujeres. Pero en el temporal subcontratado, el mas precario, el 60% son mujeres.
Esta estratificacion del trabajo en el campo revela que es en el sector rural donde se mantiene mas ferreamente atrincherada una estructura patriarcal que coloca a las mujeres en una posicion de subordinacion respecto del hombre.
La cosecha destinada a exigentes mercados del primer mundo requiere del trabajo de manos femeninas, dice Pamela Caro, investigadora del Cedem, pero no se retribuyen proporcionalmente las ganancias que esas mujeres generan:
-Hay una valoracion de la delicadeza y minuciosidad que aportan las mujeres. Pero ellas, en su mayoria, ingresan al segmento mas precario: trabajadores temporales subcontratados.
Rosa Pallares (53), dirigente de las temporeras de Andacollo, cuenta su historia: "He trabajado incluso embarazada (tiene cuatro hijos), he regado, aprendi la siembra del melon y del tomate igual que un varon.
Despues entre a otra empresa donde aprendi el proceso de los limones y luego al packing. He trabajado desde muy joven, cuando aprendi a procesar las papayas, y todo eso para que mis cotizaciones previsionales alcancen a $200.000 (US$ 375)".
Por ello, las temporeras cifraron su esperanza en la reforma previsional impulsada por Michelle Bachelet. Estas mujeres trabajan en promedio cuatro meses por año y solo aquellas que tienen contrato imponen en ese periodo. La pension minima es de $82.000 mensuales (unos US$ 154) y requiere de a lo menos 240 cotizaciones al momento de jubilar. Una temporera tendria que trabajar 60 años para alcanzarla.
-De los cien actores sociales que entrevisto la comision que estudio la reforma, Anamuri fue el tercero en presentarse y llevo una propuesta de diez carillas. Y al final, no la tomaron en cuenta. De nuevo no se considero el trabajo temporal como un tipo de labor que requiere un sistema especial de prevision -señala Pamela Caro.
-Se requiere cirugia mayor y no cambios menores. Hemos planteado la necesidad de crear un Fondo Solidario de Reparacion que permita entregar una pension digna y no asistencial a las temporeras, las que no han recibido los beneficios de la riqueza que han ayudado a generar -afirma Francisca Rodriguez.
Reclamos de las productoras
En el mundo de las mujeres rurales, no solo hay temporeras. Aunque cada vez son menos, por el proceso de concentracion de la propiedad en manos de grandes compañias, tambien subsisten las pequeñas productoras agricolas. Gladys Cortes (52 años) es una de ellas. Como Maria Cartagena, ella sufrio maltrato infantil en la casa de su abuela y luego, durante años, la violencia sicologica de su pareja. Nunca se cuestiono los rigidos moldes sociales rurales que le imponian solo a ella el trabajo en el campo ademas del lavado y la cocina, entre otros.
Pero los tres hijos de Gladys crecieron. Y le exigieron a su padre un trato digno. Gladys cuenta que fue como un renacimiento. Comenzo a valorar su trabajo, organizo a su comunidad -en la zona rural del municipio de Canela- para conseguir agua potable y electricidad, presidio su junta de vecinos, apadrino a los alumnos del Liceo Tecnico Agricola para que estudiaran computacion y consiguio becas para que dos de ellos siguieran estudios superiores en Venezuela:
-Estan en la carrera de Tecnologia en Agroecologia. Cuando se tenian que ir, no sabian que era un computador, asi que mientras les hacia los papeles para el viaje los fui preparando y ahora me mandan correos electronicos. ¡Me siento tan orgullosa de ellos!
Pero el mayor orgullo de Gladys es la parcela agroecologica en la que produce hortalizas sin fertilizantes quimicos ni pesticidas. Un proyecto auspiciado por Cedem y destinado a recuperar la capacidad de subsistencia de la familia rural:
-El proyecto esta diseñado para que de una parcela viva autoabasteciendose una familia de cuatro personas y solo gaste el 15% de sus ingresos afuera, para vestirse, por ejemplo. Se plantan zanahorias, cebollas, cilantro, lechugas, de todo para la cocina y hay frutales de duraznos, naranjos...Vamos al campo a capacitar personas y les enseñamos la rotacion del cultivo, para que no les falte nada durante el año.
Como muchas productoras, Gladys se queja de que los programas de ayuda del gobierno estan muy enfocados a la produccion para el mercado:
-Los proyectos del gobierno no nos sirven. Si postulamos al Prodemu nos dicen: "Tiene que usar pesticida, para que tenga un producto bonito y lo pueda vender". Nos les interesa que mejoremos nuestra calidad de vida familiar, sino que genere plata. Aca hay gente que ha hecho proyectos de arboles frutales, pero no tomaron en cuenta la sequia, que es muy grande en la Cuarta Region, y se estan secando. Los campesinos quedan endeudados. Yo no trabajo con proyectos, porque me ofrecen del Prodesal o de Sercotec, pero para postular tengo que tener 300 mil pesos (US$ 560). ¿De donde los saco?
La tierra cultivable, señala Pamela Caro, esta en un 70% a 80% en manos de empresas medianas, grandes y transnacionales:
-El mundo campesino es fundamentalmente asalariado y una minima parte es productor. Y dentro de los productores, el 80% son hombres. Por herencia o estructura cultural el jefe de la unidad productiva es el hombre. Y eso es asi para la familia campesina y para el Indap (Instituto de Desarrollo Agropecuario) y todos sus instrumentos de fomento a la produccion. Hay algunos instrumentos para mujeres, pero no rompen con la logica patriarcal. Son de menores montos, de menor riesgo y colaterales al centro del negocio familiar. Si se trata de una familia chilota que produce papas, el Prodesal (Programa de Desarrollo Local) fomenta la produccion de claveles entre las mujeres. Feminiza la produccion hacia rubros de dificil comercializacion.
La principal reflexion de Pamela Caro esta en que si bien todos los gobiernos de la Concertacion ha tenido voluntad politica para promover cambios que mejoren la calidad de vida de la mujer rural, las cosas se trancan:
-Desde 1990, en los cuatro gobiernos de la Concertacion, Indap ha sido intervenido para hacer transversal el tema de genero, pero su estructura pesada hace que las cosas cambien muy lentamente. El mismo gesto simbolico de que Michelle Bachelet sea Presidenta es muy importante, pero los anclajes culturales de la desigualdad son muy estructurales.
Agua y tierra
Para muchas mujeres campesinas el primer año de gobierno de Bachelet no significo un cambio importante de sus condiciones de vida.
-Las mujeres del campo estan tan desprotegidas como siempre. Hay campesinas con mucho talento, pero se quedan en sus casitas. No tienen la capacidad de decir "yo puedo", tienen miedo. Y a muchas sus maridos no las dejan salir, y si salen no saben donde ir. Nosotras queremos hacerles capacitacion personal, para que crezcan. El gobierno, antes que ofrecer proyectos productivos, tiene que trabajar la autoestima, para mejorar la valoracion que las mujeres campesinas tienen de ellas mismas -cuenta Gladys Cortes.
En el Cedem concuerdan con el diagnostico de Gladys. Pamela Caro dice que cada vez que las mujeres del campo verbalizan sus problemas lo hacen desde el rol de madres:
-No se ven como mujeres, con cuerpo ni sexualidad. Si les preguntas por sus problemas de salud, por ejemplo, te dicen: "No hay consultorio para los niños". No se refieren a su propia salud mental o reproductiva. Conceptos de la sociedad moderna como el yo, el ego, el sexo, el cuerpo, el sujeto o la autonomia, en el campo sencillamente no se ven.
Por lo mismo, la investigadora del Cedem estima que la mayor parte de las politicas de genero que ha impulsado el gobierno de Bachelet no han tenido gran repercusion en el sector rural. Y toma como ejemplo las conclusiones del Primer Congreso Nacional de Anamuri, donde las politicas publicas favorables a la mujer adoptadas en el ultimo año practicamente no se mencionan.
Lo mas grafico respecto de la invisibilidad en que se encuentran las mujeres rurales fue que el Congreso de Anamuri -celebrado en los mismos dias en que Bachelet cumplia su primer año en La Moneda, en marzo de 2007- no tuvo espacio en los medios de comunicacion. Tampoco fue visitado por la Mandataria.
-Ninguna de estas politicas apunto directamente a la mujer rural y por eso puede haber una vision pesimista de ellas. Cuando les anuncias que se amplio el postnatal masculino, les importa un mani, porque nunca lo vieron como una necesidad. Lo mismo cuando les dices que se universalizo el derecho de amamantamiento. La ampliacion de la cobertura de los jardines infantiles o salas cuna son politicas distantes para ellas. Lo que seria potente son cambios en el acceso a la tierra y los derechos de agua, a la produccion y comercializacion. Y eso tiene relacion directa con que las mujeres del campo se ven como productoras o como madres, no como mujeres-mujeres -dice Pamela Caro.
En la declaracion final del Congreso de Anamuri precisamente agua y tierra fueron los temas centrales. Pero aparte de sus 7 mil representadas, casi nadie los conocio.
(*) Cifras correspondientes al presupuesto fiscal 2008 y a precios actuales se expresan en dolares al cambio promedio de 2007: 520 pesos por dolar. Las cifras de salarios, pensiones o precios de años anteriores a 2007 se expresan por la paridad en dolares de cada año: 550 por dolar en 2005; 530 pesos por dolar en 2004 y 525 pesos por dolar en 2000.
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
Capitulos
INTRODUCCION:
Mujeres chilenas: 7 millones de ciudadanos de segunda categoria
CAPITULO 1: MUJER Y PODER:
El drama de llegar a la cima
Vivianne Blanlot: "Ha habido sistematica agresividad despectiva hacia la Presidenta"
CAPITULO 2: MUJER TRABAJADORA Y JEFAS DE HOGAR
La mayor deuda pendiente
Karina Delfino: "Pildora del Dia Despues es el cambio mas fuerte para las jovenes"
CAPITULO 3: MUJER Y VIOLENCIA
La guerra contra el femicidio
Maria Cartagena: "Busque a mi hermana como detenida desaparecida... y la mato el marido"
CAPITULO 4: MUJER RURAL
Temporeras, eslabon olvidado del modelo economico
CAPITULO 5: MUJER Y SEXUALIDAD
Secretos de familia, el esquivo derecho al placer sexual
"Nos ibamos a la 4 de la mañana palo en mano por la carretera"
Maria Cartagena tiene 59 años y desde hace tres ya no la reciben en los parronales de Copiapo por "conflictiva". Dirigenta de la Asociacion Nacional de Mujeres Rurales e Indigenas, Anamuri, desde mediados de los años 80 se ha dedicado a organizar a la temporeras que cosechan uva en los campos aledaños a la capital de la arida region de Atacama.
-¿Como era trabajar en los patronales cuando usted comenzo en 1985?
Cuando comence, salia de mi casa a las cuatro de la madrugada a pie hacia el parronal. Muy pronto supe que debia salir con un palo porque muchas veces nos salian por la carretera los "sureños", los trabajadores que venian del sur y que sabian hacer el trabajo pero tambien abusaban de la gente de Copiapo. Recuerdo que nos juntabamos nueve mujeres y nos ibamos palo en mano por la carretera. Fijese que las mismas sureñas nos enseñaron a defendernos con las tijeras que usabamos en los parronales. Ademas, no nos daban comida, no teniamos baño: haciamos nuestras necesidades a campo abierto. Fue entre 1992 y 1994 cuando empezo a arreglarse lo de la comida y tambien pusieron transporte, pero solo en algunos parronales. Desde entonces se han conseguido muchas cosas, pero los sueldos siguen iguales que cuando yo empece, incluso menos. Ahora, en cambio, hay mas control, va todo embolsado y eso no deja ganancias. Antes yo me hacia 600 cajas. Ahora nadie se hace mas de 200. La mas capa se puede hacer 300. El trato si ha mejorado. Pero siguen los problemas de acoso sexual. En algunas partes tienen casinos, incluso los hay muy bonitos, pero en otros se come en el suelo. De los baños mejor ni hablar. ¡Como podemos llamarle baños a esas cosas quimicas inmundas que ponen! Tampoco nos dan el agua para beber y la gente tiene que llevarla de su casa.
-¿Todavia trabaja en los parronales?
Hace tres años que pare porque no me reciben. Hace poco supe que en un fundo habia un niñito de 13 años trabajando como temporero. Y me dije que si habia luchado por mas de 20 años para mejorar las condiciones de trabajo no podia dejar que a otros niños les pasara lo mismo que a los mios, que a los 7 años los dejaba solos por irme a los parronales. Tengo cuatro mujeres y tres hombres y todas mis hijas parieron solteras, solo uno de los hombres llego a la universidad. Es mi orgullo, ahora se recibe de ingeniero. Y decidi ir a ver a ese niño y entre a trabajar al fundo. Y cuando llegue, las mismas temporeras empezaron a gritar "¡esa es la vieja que sale en el diario, que denuncia!", y me insultaban. Todavia no empezaba a trabajar cuando ya me habian echado. ¡Como no entienden que solo quiero que no pasen por lo que yo pase!
-Maria, ¿siente que ha habido un cambio con una mujer Presidenta?
Lo que se es que las mujeres hoy son mas decididas. Y eso no es poco. A mi me hizo fuerte buscar a mi hermana en dictadura. Mi marido nunca mas me volvio a pegar. ¡Chis, que me pegue ahora! Hoy ni mujeres casadas ni convivientes aguantan que les peguen. Han aprendido a defenderse. Antes de que el obispo Ariztia se muriera, me dijo: "Maria, ya esta bueno de luchar". Me dijo que me preocupara de mi familia y de nadie mas. Y eso quiero hacer ahora, ocuparme de mis 20 nietos. Pero las condiciones de las temporeras no cambian... Por eso no me puedo quedar en mi casa.
