Informe alternativo a la Comision Investigadora de Transantiago
Durante cinco meses (42 sesiones), la Comision Investigadora de la Camara de Diputados sobre el Transantiago ha intentado desentrañar como se gesto el desastre del plan de transportes urbano y quienes son los responsables. Gran parte del interes de los parlamentarios esta en determinar culpas politicas, pero en la sociedad civil un grupo de cuatro profesionales altamente calificados siguio las transmisiones y transcripciones de las sesiones tratando de entender como fue que llegamos al absurdo que conocimos en febrero pasado. Este fue su analisis.
Rodrigo Quijada, Alejandro Tirachini, Rodrigo Henriquez y Ricardo Hurtubia son cuatro profesionales con magister en Ingenieria en Transporte de la Universidad de Chile que siguieron minuto a minuto lo que se vivio en la Camara de Diputados. Ademas buscaron informacion publica sobre la genesis del plan y los estudios tecnicos que lo fundamentaron, los que fueron analizados en base a sus conocimientos en el area y elaboraron en informe alternativo al que presentaran los diputados. El documento fue enviado a los parlamentarios de la comision investigadora con la esperanza de servir de insumo para las conclusiones oficiales de esa instancia.
Los consultores de Transantiago Enrique Fernandez y Joaquin de Cea reaccionaron rapidamente a las responsabilidades que se les imputan y difundieron sus descargos a traves de un email que circula entre los expertos en transportes.
A continuacion destacamos el resumen de las conclusiones de Quijada, Tirachini, Henriquez y Hurtubia, pero le recomendamos leer tambien el documento completo. En 114 paginas, estos ingenieros en Transporte consiguen resumir en detalle la historia del Transantiago, destacar las declaraciones mas iluminadoras de quienes fueron citados por la comision investigadora y sacar sus propias conclusiones -varias de ellas hasta ahora nunca planteadas- sobre por que fallo el Transantiago.
Conclusiones del informe alternativo sobre Transantiago.
1. Pese a que el sistema de buses es por lejos el medio de transporte mas usado por los santiaguinos, y especialmente por los de menores recursos, el gobierno de Ricardo Lagos priorizo el gasto publico en la construccion de un sistema de autopistas y la expansion de la red de Metro, dejando al Transantiago con un presupuesto absurdo para el tamaño del problema e insuficiente para lograr los objetivos prefijados. De aqui se derivan, sin lugar a dudas, los problemas principales del Transantiago, esto es, la falta de buses, las bajas velocidades, la escasa renovacion de flota, y la precariedad del diseño de recorridos. Por la envergadura de esta decision de asignacion de recursos, que involucra miles de millones de dolares, la responsabilidad primaria no puede asignarse a otro mas que al ex Presidente Ricardo Lagos. Secundariamente, el Parlamento es co-responsable al aprobar los presupuestos que hicieron ello posible.
2. La decision, inedita en el mundo, de expandir la red de Metro haciendo que los usuarios paguen parte del costo de inversion, llevo a que dicha empresa terminara haciendo exigencias que fueron en desmedro del buen funcionamiento del sistema. El diseño de recorridos de buses y sus frecuencias terminaron siendo, no en el mejor interes de los usuarios, sino en el de satisfacer una necesidad corporativa de un componente particular del sistema, y que se ha traducido, principalmente, en la saturacion de los trenes, falta de buses y en un mayor numero de trasbordos.
Asimismo, los recursos financieros que demanda Metro mes a mes del sistema resultaron altos, dejando a los buses con menos fondos -que habrian permitido, por ejemplo, elevar las frecuencias-, agudizando el deficit financiero del sistema.
3. Desmereciendo desde el inicio la posibilidad de un subsidio a la tarifa, la decision de obligar a los usuarios de bus a pagar, con la misma tarifa que existia antes, parte de la infraestructura del Metro, los buses nuevos, los sistemas de apoyo tecnologico, y la infraestructura para los buses -todo esto ademas de la operacion del sistema-, llevo necesariamente a reducir sustancialmente la flota en aras de lograr equilibrio financiero, lo que se tradujo en bajas frecuencias que a su vez implicaron altos niveles de hacinamiento y elevados tiempos de espera. No hay accidente ni error alli; trenes y buses llenos y largas esperas se constituyeron como parte del diseño, obedeciendo a la estrategia de financiamiento. De esta manera, no solo no se cumplirian los objetivos definidos, sino que para una buena parte de los usuarios la situacion cambiaria para peor. Un minimo de sensatez, ante tal perspectiva, habria llevado a cancelar o posponer el proyecto.
4. Transantiago fue diseñado para operar con altos niveles de hacinamiento. En el modelo matematico las capacidades de los buses y de los trenes se definieron en valores elevados -6 pasajeros por metro cuadrado en el caso del Metro-, lo que, por las propias deficiencias del modelo, lleva a que sea muy probable que se obtengan resultados que al aplicarse en la calle produzcan sobresaturacion de los servicios.
Tal como sugirio Juan Enrique Coeymans en la Comision, una correcta modelacion habria considerado representar las capacidades de los vehiculos con valores menores que los maximos reales, a fin de dejar una holgura de seguridad. En Transantiago esto no solo no se hizo, sino que ademas se empujo los calculos en la direccion contraria: cierto tipo de bus de capacidad nominal de 80 pasajeros fue modelado en Transantiago asumiendo que podria transportar 90, lo que demuestra una falta de criterio realmente inaceptable.
5. La adopcion de una malla de recorridos organizada en terminos de troncales y alimentadores permite reducir flota -con las ganancias que ello significa en ahorro de costos de operacion y reduccion de externalidades-, pero que se paga en tiempo y molestia de los usuarios dado el mayor numero de trasbordos asociado. Puesto que el plan originalmente consideraba una amplia red de corredores segregados, es razonable que se haya optado por desarrollar una malla troncal-alimentadora, pues las mayores velocidades permitirian menores tiempos de viaje, los que compensarian adecuadamente las molestias de los trasbordos. Sin embargo, una vez que por presupuesto se desechan los corredores, es simplemente irracional seguir adelante con ese tipo de malla. Consta en los informes las advertencias de los consultores señalando los efectos nocivos de una red troncal-alimentadora sin mejoras de la velocidad. La insistencia de la autoridad en seguir adelante resulta inexplicable.
6. El renunciar a tener una central de monitoreo y fiscalizacion del sistema es incomprensible habida cuenta de su trascendencia y su relativo bajo costo, lo cual representa una de las mas insensatas decisiones del proyecto. Un sistema con abundancia de buses, como el que existia en Santiago, puede darse el lujo de no contar con centrales de control, pues las frecuencias son inevitablemente altas producto precisamente del alto numero de buses. Pero un sistema como el contemplado para Transantiago, con pocos buses, es muy vulnerable a la falta de control; leves fallas e incumplimientos en las frecuencias tienen efectos inmediatos y notorios, que los usuarios pagan con mas tiempo perdido.
7. El no haber contemplado pago extravehicular (zonas pagas) en el diseño del sistema fue una evidente mala decision. Es sabido que a muy bajo costo, esta medida permite aumentos significativos de la velocidad comercial de los buses, que redunda en menos tiempos de viaje, menos tiempos de espera y menos hacinamiento. Tal como señalo Marcelo Farah en la Comision, hacer zonas pagas tiene el mismo efecto que introducir mas buses. Resulta dificil de entender la logica de omitir una medida tan sencilla y efectiva -que rapidamente mostro resultados cuando en plena crisis se opto por implementarlas-, y que es ampliamente conocida entre los especialistas, por lo que a nuestro entender esto solo demuestra la escasa atencion que prestaron las autoridades al conocimiento tecnico disponible en Chile.
8. La priorizacion de la infraestructura a construir, una vez que se ha optado por asignar pocos recursos fiscales y cargar gran parte a la tarifa, fue muy pobre. Por cierto, no hay antecedentes de que haya existido un proceso formal de evaluacion y comparacion del listado completo de obras del plan original a efectos de seleccionar las mas necesarias. Construir las estaciones de intercambio modal de La Cisterna y Quinta Normal, y las conexiones viales Suiza-Las Rejas y Blanco-Arica (cuyos beneficiarios son mas los automovilistas que los buses), dudosamente tienen mas rentabilidad social que haber hecho un corredor segregado formal en Alameda- Providencia o que haber implementado estaciones con zonas pagas, por nombrar ejemplos. Si ya el proyecto iba a contar con pocos recursos, era crucial que estos se gastaran en las obras cruciales, criterio que los diseñadores de Transantiago pasaron por alto.
9. El software de Fernandez & De Cea produce la malla de recorridos a aplicar para cada escenario en analisis, pero solo de manera aceptable para los troncales, mientras que para los alimentadores se trata solo de una aproximacion gruesa. Esto no es un error del software, es el alcance que tiene. Se requiere, por ende, un trabajo de ingenieria de detalle importante luego de elegido el escenario a implementar, lo cual debio haberse realizado contratando empresas -varias simultaneamente probablemente- capaces de generar diseños realmente aplicables en la practica, tomando en cuenta no solo la vialidad sino ademas usos de suelo (colegios, hospitales, etc). Esto no se hizo, sino que se trabajo los recorridos de forma precaria y con poco personal en las oficinas de Transantiago, lo cual motivo que practicamente hasta el dia de la puesta en marcha todavia se trabajaba la malla, con un resultado final ciertamente deficiente. La malla alimentadora tiene problemas, en definitiva, porque se decidio no gastar dinero en su correcta confeccion.
10. El haber decretado pagos fijos a los operadores para el comienzo de Transantiago - cuestion que se hizo por el temor a que los sistemas tecnologicos de pago no funcionaran, lo cual a su vez fue motivado por no haber logrado probar los sistemas con antelacion-, genero una profunda distorsion en terminos de incentivos, promoviendo que los operadores no cumplieran con sus obligaciones. No obstante, mas alla de este error, los contratos de operacion tenian serios problemas de incentivos, lo cual ha quedado en evidencia en el esfuerzo del actual ministro Cortazar por negociar modificaciones especificamente en ese aspecto. La defensa en la Comision de estos "ingresos garantizados" por parte de sus creadores se ha centrado en que tal diseño era necesario para lograr participantes en la licitacion.
Puede concluirse entonces que lo se hizo fue propiciar la firma de malos contratos con tal de tener algun contrato, lo que evidentemente es una pobre politica publica.
11. La institucionalidad chilena demostro ser absolutamente inadecuada para los intereses de un plan de estas caracteristicas, imponiendo severos problemas de gestion y generado pugnas de poder internas que dañaron la fluidez de la iniciativa.
La tarea de reformular la institucionalidad fue identificada desde el primer dia, pero jamas avanzo, aparentemente por falta de voluntad politica, pese a que todos los involucrados sin excepcion han convenido su trascendental importancia, lo que resulta increible.
12. El cronograma global del proyecto y los plazos impuestos en los contratos fueron mal diseñados y demasiado exigentes. Mal diseñados pues consideraron por ejemplo que el proceso de informacion a la ciudadania no podria durar mas de un mes, porque se programo infraestructura para despues de la puesta en marcha, porque se programo actividades clave como la localizacion y equipamiento de terminales tambien para despues de esa fecha, y porque Metro no contaria con todos los trenes necesarios para el momento de la puesta en marcha. Y plazos muy exigentes, para lo cual no es necesario argumentar, pues las sucesivas postergaciones hablan por si solas.
13. Los consultores Fernandez & De Cea no hicieron una recomendacion de como debia ser el nuevo sistema de transporte publico. Ninguno de sus informes contiene un diseño que ellos identifiquen como aquel que deberia implementarse. Incluso sus opiniones sobre cuales son mejores que otros, son sorprendentemente escasas. Lo que Fernandez & De Cea hizo, en esencia, fue simular distintos escenarios y exponer las cifras que resultaban de cada uno. Escenarios con y sin corredores segregados, con tarifa plana y sin ella, con y sin tranvia por Independencia-Recoleta, con una cobertura mayor o menor de la red troncal, ajustando la oferta a la demanda y no haciendolo, etc. A menos que se pretenda argumentar que los consultores sufren de esquizofrenia, no puede decirse seriamente que todos estos resultados son "la recomendacion del consultor". Por ello, las aseveraciones de algunos involucrados, en particular Espejo, de que se siguio rigurosamente la recomendacion del consultor, carece de sentido. El gobierno decidio implementar un cierto escenario, no lo que le recomendo el consultor, pues el consultor no hizo recomendacion alguna.
14. Sin desmedro de lo anterior, los informes de consultoria de Fernandez & De Cea respecto de malla y frecuencias (numero de buses) dejaron que desear. La gran sofisticacion de los aspectos tecnicos- en general bien realizados mas alla de las criticas que siempre es posible hacer-, no se vio equiparada con un adecuado reporte y analisis critico de los supuestos, de los antecedentes y de los resultados. Es inapropiado que el valor que toma una de las variables clave del modelo, el nivel de trasbordos tolerable, no sea reportada. Es injustificable que ciertos escenarios, particularmente los importantes 9 y 11, carezcan de analisis que permitan entender los resultados, o que no se hagan comparaciones con escenarios anteriores. La patente falta de comentarios y reflexiones sobre la carga de los servicios (nivel de hacinamiento) en los informes previos a la licitacion, siendo esta una variable tan importante, es lamentable. Por ultimo, el consultor no estaba obligado a hacer recomendaciones, pero tampoco se le prohibio hacerlas, y en ese sentido Fernandez & De Cea muestran una notoria pasividad. Esto es importante, porque allano el camino para que la autoridad pudiera argumentar que simplemente nunca recibio advertencias desde la asesoria tecnica, discurso que convierte al consultor en complice de las malas decisiones. En nuestra opinion, por omision, efectivamente lo es.
15. La falta de profundidad y comentarios descriptivos y criticos de los informes de Fernandez & De Cea, en todo caso, no puede llevar a pensar que entonces la autoridad estaba mal informada. Segun versan los informes del tramo final de la consultoria previa a la licitacion, los consultores trabajaron codo a codo con su cliente, la SECTRA, a fin de generar el ultimo escenario, el que fue insumo a las bases de licitacion. En cierto sentido, los informes dicen poco porque el cliente ya sabe lo que necesita saber, pues participo de la confeccion de la solucion. Todos los escenarios que recibio Espejo, como otro ejemplo importante, expresamente indicaban que estos tenian la caracteristica de "reproducir los niveles de servicio del Escenario 11", lo cual "no necesariamente representa la mejor solucion desde el punto de vista del beneficio social". Cuando la autoridad pidio evaluar un escenario sin corredores segregados, como otro ejemplo, los consultores advirtieron que los beneficios sociales del nuevo sistema se esfumaban. En general, gran parte de los elementos y criterios utilizados cuentan con la concordancia del mandante o son establecidos por este, lo que se indica en los propios informes, como son por ejemplo la cobertura de la red, los datos de velocidades, las metodologias para estimar la demanda, y los escenarios mismos a estudiar, entre otros.
16. Las estimaciones iniciales del numero de buses hechas por Fernandez & De Cea, basadas en el criterio de maximizar el beneficio social, y considerando que se contaria con corredores segregados, arrojaron valores del orden de 5.100 y 5.800 buses, dependiendo del nivel de trasbordos que se aceptara. Sin corredores y con escasa inversion, las cifras suben a aproximadamente 6.500 buses. A partir de alli existe un proceso oscuro, malamente explicado en los informes, y en el cual participa activamente la SECTRA, mediante el cual se llega a una cifra de unos 4.500 buses, que es el antecedente que se utiliza para confeccionar las bases.
Aparentemente ello se logra renunciando al criterio de maximizacion del beneficio social, reemplazandolo por el de ajustar la oferta a la demanda que, como es sabido, conlleva niveles de servicios muy bajos para los usuarios. Como sea, los resultados de este ultimo escenario, en terminos de las variables de servicio como tiempos de viaje y espera, difieren poco de los anteriores, lo que no es creible y a nuestro entender sugiere una manipulacion de los resultados. Este momento de la historia del Transantiago es en nuestra opinion el punto de inflexion que separa un primer periodo de trabajo razonablemente serio, apuntando honestamente a mejorar el transporte publico de Santiago, con otro en que se ajusta todo a las implacables y estrechas condiciones presupuestarias que el gobierno le impuso al proyecto, y que convirtieron una buena idea en una pesadilla.
17. La imposibilidad de realizar gestion de flota esta relacionada, principalmente, con insuficiencias del software provisto por el AFT que apoya esos sistemas, cuya utilizacion ha sido considerada por los operadores como engorrosa. Pese a que el AFT reconoce este problema, clarifica -y asi lo confirma la adjudicacion misma de esa licitacion- que el software cumple con las bases. Ergo, los problemas de gestion de flota se deben en lo esencial a una confeccion deficiente de las bases de licitacion, las que no establecieron correctamente el estandar minimo de estos componentes. Alternativamente, bases mejor concebidas habrian establecido que el AFT debia instalar un software que satisficiera las necesidades de los operadores, los cuales previamente habrian tenido que declarar sus preferencias.
18. El punto anterior es un caso particular de un problema mas amplio, cual es las insuficiencias de los contratos para regir las relaciones entre las distintas empresas privadas que participan de Transantiago y que deben coordinarse. El diseño de Transantiago no contemplo mecanismos efectivos que facilitaran la coordinacion y que permitieran la resolucion de controversias, evitando con ello que estas diferencias se tradujeran en atrasos, como efectivamente ocurrio.
19. Con excepcion de la ya mencionada renuncia al centro de monitoreo y fiscalizacion del sistema, los errores de implementacion del Transantiago son absolutamente menores, e incomparables con los de diseño. En efecto, se cuentan entre las fallas de implementacion un cierto atraso -de baja magnitud- de parte de la infraestructura, un relajamiento de las exigencias a las nuevas empresas sobre el control de su propia flota, y retrasos en el equipamiento de los buses (botones de panico, camaras de TV, etc).
20. La difundida teoria de que los gremios de micreros tenian un enorme poder que se opondria tenazmente a cualquier cambio, ostentaban una posicion intransigente, y que con toda probabilidad podian llegar a hacer naufragar autoridades y proyectos que los afectaran, resulto ser errada. Su unico esfuerzo fue el paro de 2002 cuyos resultados no los favorecieron, y desde entonces no hay antecedentes de que entorpecieran relevantemente el desarrollo de Transantiago. Las versiones respecto de un supuesto boicot en torno a las primeras semanas de puesta en marcha no tienen sustento firme y parecen ser mas bien excusas para ocultar las fallas de diseño del plan o sus problemas de incentivos.
En sintesis, Transantiago es un proyecto que prometia, manteniendo la tarifa, un aumento en la calidad de servicio del transporte publico y la reduccion de sus externalidades, a traves de inversion en corredores segregados para buses, la reorganizacion de la industria, la reorganizacion de la malla de recorridos, la renovacion de la flota, la integracion fisica y tarifaria entre servicios, y la incorporacion de tecnologia para la gestion de flota, la informacion a usuarios y la fiscalizacion de los servicios. Esta promesa no se cumplio porque requeria de un importante esfuerzo de gestion y de recursos fiscales, que no se realizo pues se prefirio asignar los recursos del Estado a la construccion de un sistema de autopistas y la expansion del Metro. En vez de cancelar o posponer el proyecto, Transantiago -que sin recursos suficientes ademas tendria que financiar parte de los costos de expansion del Metro- sufrio un cambio de diseño ajustandose la flota de buses a la baja, lo que, combinado con la imposibilidad de aumentar las velocidades dada la ausencia de inversion en corredores segregados, comprometio los tiempos de espera, de viaje y el nivel de hacinamiento del sistema; es decir, todas las variables de servicio. Adicionalmente, se diseño un cronograma con plazos apretados que no permitirian informar a la ciudadania con el debido tiempo, demandaron inevitablemente postergaciones, y contemplaron componentes para despues de la puesta en marcha. Por otra parte, en desmedro del interes publico se confeccionaron bases de licitacion garantistas con el proposito de asegurar la participacion de los privados. Y por ultimo, la renovacion del parque de buses quedo acotada a las estrechas condiciones presupuestarias, asegurando que solo una fraccion minoritaria de los buses seria nueva. El unico error de implementacion relevante fue no haber creado el centro de control que monitorearia el sistema. El resultado fue, fiel al diseño, un desastre.
