Clarin: Texto completo del fallo
La resolucion del tribunal del Banco Mundial confirma a Victor Pey como propietario del diario Clarin y ordena al Estado chileno indemnizarlo con mas de US $16 millones por su confiscacion, ocurrida en 1973. En la pagina 235 esta consignado el dictamen que le da la razon a Pey y a la Fundacion Presidente Allende, las partes demandantes.
La resolucion del tribunal del Banco Mundial confirma a Victor Pey como propietario del diario Clarin y ordena al Estado chileno indemnizarlo con mas de US $16 millones por su confiscacion, ocurrida en 1973. En la pagina 235 esta consignado el dictamen que le da la razon a Pey y a la Fundacion Presidente Allende, las partes demandantes, y especifica los montos que obliga a pagar al Estado. El gobierno de Chile decidio pedir la nulidad del juicio, lo que podria extender el proceso otros dos años. Vea el texto completo del fallo en español. A la izquierda, la portada de Clarin del 11 de septiembre de 1973 que no alcanzo a circular.
