La vida de los ex subversivos en prision
Permanecen detenidos por delitos comunes pero no se juntan con delincuentes comunes. Son descolgados de grupos que combatieron a la dictadura por las armas y que ya en democracia, cuando la lucha armada perdio sentido, siguieron actuando por interes personal. El fenomeno ha sido una constante desde el retorno a la democracia: mientras un equipo especial de policias busca desde hace dias intensamente a los ex lautaristas que habrian dado muerte al cabo de Carabineros Luis Moyano, una quincena de ex subversivos cumplen penas por delitos comunes en la ex Penitenciaria de Santiago, la mas poblada carcel chilena.
-¡Ese Jorge Jara! ¡Ese Jorge Jara!
Parado a la entrada del gimnasio de la ex Penitenciaria, en un espacio atestado de gente, un mocito canta el nombre de los internos que reciben visita en una mañana de viernes. Hay bullicio y trajin, gente que va y viene, presos que ofrecen a viva voz artesanias, pasteles y rifas, niños que corren de un lado a otro, mujeres que cargan bolsas con mercaderia y comida recien hecha, pastores evangelicos de terno y Biblia en mano y gendarmes que estan ahi para vigilar pero tienen la vista fija en el diario Las Ultimas Noticias . Y esto no es ningun escandalo. Leen el diario porque la situacion parece estar bajo control; porque esos gendarmes estan desarmados y descansan en otros, que custodian con celo y armas las dos o tres rejas que restan para alcanzar la calle; y en ultimo caso, porque en ese galpon enrejado donde los unicos realmente libres son los gatos y las palomas que habitan al interior del mas poblado penal chileno, con cerca de cinco mil setecientos internos, hay un sector que escapa a la vista: alrededor de los muros del gimnasio, una al lado de la otra, se alzan las carpas de genero donde los internos reciben a sus mujeres en una precaria intimidad.
-¡Ese Jorge Jara!
A simple vista no es facil saber quien esta preso y quien no. En dia de visita los internos se acicalan con su mejor tenida y huelen perfumados y frescos, mas que los que vienen de la calle y han aguantado una fila que avanza lento y a pleno sol al exterior del penal. En esa fila un hombre se ha quejado a viva voz por los dedos de sus pies, que permanecen encogidos desde quizas que horas. Las zapatillas que calza le quedan estrechas por tres o cuatro numeros porque, segun comenta, se las lleva de regalo a un amigo que permanece al interior del penal, donde las zapatillas valen oro y son signo de estatus. No solo las zapatillas. Tambien los buzos de marca, como el que porta un hombre grueso y alto que se muestra en el gimnasio acompañado por una estupenda rubia. El buzo es celeste y la rubia es rubia. El buzo, la rubia y las zapatillas blancas con resortes. El conjunto ayuda a que el hombre se pasee con orgullo y la muchedumbre le abra paso, reconociendole cierta autoridad.
-¡Ese Jorge Jara!
A su modo, Jorge Jara tambien es una autoridad al interior del penal. No viste buzo ni zapatillas. Viste chaqueta de cuero, camisa oscura y mocasines perfectamente lustrados. No lo acompaña ninguna rubia sino un grupo de hombres que le han confiado la voceria de la recien creada Coordinadora de ex Combatientes Politicos en Prision. Ese grupo de hombres empuño las armas durante y despues de la dictadura de Pinochet y hoy esta preso por delitos comunes.
Solo en la ex Penitenciaria de Santiago suman quince. La cifra se duplica al contabilizar a los descolgados de grupos subversivos que hoy permanecen repartidos en diferentes recintos de Gendarmeria , ya sea en calidad de rematados o a la espera de ser juzgados.
El fenomeno ha sido una constante desde el retorno a la democracia y, recientemente, a raiz del asesinato del cabo de Carabineros Luis Moyano -despues del asalto a una sucursal del Scotiabank-, volvio a reclamar atencion.
De acuerdo con las indagaciones del OS-9 de Carabineros, cuatro de los cinco protagonistas de ese hecho, ocurrido en octubre pasado en el centro de la capital, pertenecieron al Movimiento Juvenil Lautaro, MJL. Tres de ellos ya habian pasado por la Carcel de Alta Seguridad por su participacion en acciones subversivas cometidas en democracia, y en el caso de Juan Aliste Vega, sindicado como el autor material del cabo Moyano, fue beneficiado por un ley de rebaja de penas, despachada en 2004 por el Senado, en la que los favorecidos se comprometian a renunciar a la violencia.
"¿Un mate, compañero?", ofrece Jorge Jara a modo de bienvenida. El Chino tiene 39 años, quince de condena y un pasado de relieve en el Frente Patriotico Manuel Rodriguez, FPMR.
Nacido en Curanilahue, fue uno de los cientos de escogidos por el Partido Comunista para instruirse militarmente en Cuba. Promediaba la decada de los '80, en medio de las mas intensas protestas contra la dictadura, y el joven Jara permanecio en el extranjero mucho mas tiempo de lo presupuestado en un comienzo. Tras cumplir instruccion en las bases de Punto Cero y Pinar del Rio, opero por encargo del Departamento America en diversos paises de Latinoamerica. A Chile regreso a mediados de 1988, decidido a prolongar la guerra subversiva, y ya despues, cuando la lucha armada perdio sentido, siguio operando por cuenta propia.
-Fue una necesidad. Esta democracia no nos dio oportunidades, nos obligo a seguir viviendo en la clandestinidad, a salvarnos por nuestra cuenta. ¿Que mas podiamos a hacer si era para lo que nos habiamos preparado? -argumenta Jara.
Jara ha caido detenidos varias veces desde mediados de los '90. La ultima de ellas ocurrio en noviembre de 2003, tras cometer un asalto a mano armada en la oficinas de la empresa Tur Bus de Coronel. Su captura fue informada en los siguientes terminos por el diario Cronica de Concepcion:
Efectivos de la Segunda Comisaria detuvieron a un peligroso asaltante de 33 años de edad, quien fue sindicado como el autor de dos cuantiosos atracos perpetrados durante los ultimos dias en contra del terminal de la empresa Tur Bus de la ciudad.
Se trata de un malandra apodado "El Chino", quien habria salido de la carcel El Manzano hace poco mas de un mes y registra domicilio en Chiguayante. Segun Carabineros, a las 19.15 horas del miercoles, el tipo ingreso pistola en mano al terminal Tur Bus ubicado en calle Sotomayor, amenazando a los clientes y al personal de las cajas. Se retiro con 180 mil pesos en efectivo, huyendo rapidamente del lugar.
El delincuente fue capturado en medio de un control vehicular en el sector Lo Rojas, mientras viajaba como pasajero de un taxi colectivo, encontrandose en su poder los 180 mil pesos y una tremenda pistola marca CZ, calibre 9 milimetros y que mantenia diez proyectiles en su interior. El arma habia sido robada a un gendarme en noviembre de 2002, en el Barrio Estacion, indicandose ademas que el sujeto portaba un equipo de radio con el que supuestamente podia interferir las comunicaciones de la policia.
El hecho, unido a otros similares, le valio una condena de quince años y un dia. Su pena concluye el 27 de noviembre de 2018.
Modulo C
Jorge Alejandro Jara Jara permanece detenido en el Modulo C de la ex Penitenciaria. En ese modulo conviven internos que han sido condenados por asaltos a mano armada y, principalmente, trafico de drogas. Llego alli en mayo ultimo, proveniente del Centro de Cumplimiento Penitenciario de Concepcion.
Su traslado a la capital fue motivado por lo que Gendarmeria califica como "una conducta refractaria al interior de la unidad penal". Esto es, mala conducta, desacato a la autoridad, trasgresion al reglamento interno. El asunto no habia empezado en Concepcion.
En abril de 2004, mientras permanecia detenido en la carcel de Coronel, Jara protagonizo un espectacular intento de fuga. Caracterizado de mujer, con vestido, taco alto, peluca y maquillaje, fue cruzando rejas hasta alcanzar la ultima. Ya casi estaba afuera. Era cosa de un par de pasos. Y cuando estaba proximo a pisar la calle, una niña en brazos de su madre paso a llevar la peluca de la falsa mujer y el plan quedo al descubierto frente a los gendarmes. Entonces Jara fue derivado a la carcel de El Manzano y de ahi, por motivos de seguridad, a la capital.
Desde su ingreso a la ex Penitenciaria de Santiago, se ha vinculado a otros ex subversivos que han ido organizandose entre si. Nadie los considera presos politicos, ni siquiera ellos. Los ultimos a quienes el Estado reconocio como tales fueron aquellos 23 detenidos por delitos de motivacion politica cometidos tras el retorno a la democracia y que fueron indultados en 2004 mediante una ley despachada por el Senado. Para efectos legales son entonces delincuentes comunes, con algunas distinciones: debido a su pasado subversivo, que supone un mayor grado de preparacion militar, Gendarmeria dispone resguardos especiales para varios de ellos. No estan completamente aislados entre si pero tampoco permanecen juntos en un mismo modulo. Por ello no les resulta facil organizarse. La reuniones ocurren en dias de visita, que son los martes y viernes en el gimnasio, ademas del domingo, en la misa dominical que se celebra en la capilla de la Penitenciaria.
Este viernes, el primero de noviembre, Jara es acompañado por media docena de ex subversivos. La mayoria de ellos visten como el, algunos un poco mas informales, de jeans y polera, pero ninguno con tenida deportiva. Eso ya marca un rasgo distintivo con los otros internos. El otro es mas explicito. Como en epoca de dictadura, a la usanza de los antiguos presos politicos, los ex subversivos de la ex Penitenciaria portan chapitas alusivas al Che Guevara, al FPMR, al Movimiento Juvenil Lautaro, MJL.
Las diferencias son visuales y tambien de fondo.
Los descolgados son considerados delincuentes comunes pero ellos no se juntan con delincuentes comunes. Tampoco se comportan como ellos, visten distinto, hablan otro lexico, operan de una forma mas sofisticada y violenta a la vez.
Modulo B
En mayo de 2004, al mediodia de un miercoles, una patrulla policial controlo a tres pasajeros de un automovil que se desplazaba por Mc Iver. Parecia un control de rutina, procedimiento habitual para un dia flojo. Sin embargo, de acuerdo a los reportes de prensa de la epoca, uno de los sospechosos se identifico como funcionario de Carabineros. Y lo hizo de una manera muy poco usual. "¿Que pasa, colega?", habria dicho el conductor. Entonces, los verdaderos policias pidieron a los ocupantes del vehiculo que bajaran lentamente, y cuando lo hacian, disponiendose a entregar sus identificaciones, uno de ellos saco un arma de fuego de entre sus ropas. Los uniformados hicieron lo propio, y como los primeros guardaban un arsenal en la maleta del auto con el que pretendian asaltar una casa de cambio caracterizados de Carabineros, en pocos segundos un infierno se desato en el centro de Santiago.
El enfrentamiento se extendio por varios minutos y termino con dos transeuntes heridos de gravedad y un delincuente muerto. Este ultimo resulto ser Cristian Herrera Santelices, descolgado del FPMR, que esa mañana de miercoles conducia el vehiculo en el que tambien se desplazaba su medio hermano, Cristopher Vega Santelices, y un antiguo activista del MJL, Omar Cifuentes Montecinos. Este ultimo era buscado por la policia por diversos atracos a mano armada, y al comparecer ante la prensa, ya enterado de la muerte del conductor, pidio "un minuto de silencio por el compañero fallecido".
Cristopher Vega y Omar Cifuentes estan condenados a 15 y 26 años, respectivamente. Ambos permanecen en la ex Penitenciaria de Santiago y son parte de la Coordinadora de ex Combatientes Politicos en Prision. El primero de ellos, que reconoce una antigua filiacion con el FPMR, muestra la cicatriz en la cabeza producto de una herida de bala que recibio al enfrentarse con Carabineros. Esta acompañado por su madre, que lo visita sagradamente los viernes. Es el unico hijo hombre que le queda con vida. El otro era el falso policia que murio en el enfrentamiento armado del centro de Santiago.
No es mucho lo que reclama Cristopher Vega por medio de la organizacion que lo representa. De momento, mientras resta años para enterar su condena, pretende ser traslado del modulo en que se encuentra actualmente. Ese modulo es el B y esta reservado a violadores y ex funcionarios de Fuerzas Armadas y Carabineros que han cometido delitos graves, no relacionados con casos de derechos humanos. Al menos Cristohper Vega no esta solo.
Cuatro son los ex subversivos que permanecen en el Modulo B. En ese edificio, en el que los reos se distribuyen en celdas diseñadas para tres pero conviven cuatro, hay enfermos de SIDA y presos a los que no se les permite transitar por otros espacios. Por su propio bien. En cualquier momento podrian ser objeto de agresiones por parte de otros internos.
Luis Rivera Rivera cumple una pena de tres años y un dia por fabricacion y tenencia ilegal de armas de fuego. Es tecnico en electronica y ya estuvo preso por el mismo motivo a fines de los '90. Esta ultima condena ha resultado mas dura que la otra.
De antigua militancia comunista, Rivera sostiene que las condiciones en el modulo B son indignas y riesgosas para su salud:
-Vivimos entre gente rechazada y perseguida por el mismo hampa, entre violadores, pedofilos, sicopatas tirados a choros y enfermos de SIDA que botan al suelo del baño la hoja de afeitar con que se afeitan. Es gente muy ignorante y resentida, que tiende a mirar en menos a los que tenemos una formacion politica y una cierta cultura. Es imposible entablar un dialogo con ellos. El otro dia, estaba viendo las noticias de la television con mis compañeros de celda, y en vez de compadecerse de una viejita a la que le habian pegado para robarle en su propia casa, mis compañeros no entendian por que los ladrones no se habian llevado todas las cosas de la casa, por que habian dejado unos cuadros y unos adornos. Asi es la gente con la que convive uno.
Luis Rivera, al menos, tiene una garantia de la que carecen otros internos de su modulo. Puede recibir visitas en el gimnasio de la ex Penitenciaria. En rigor, el beneficio no es solo suyo. Casi todos los ex subversivos que permanecen en los modulos tienen el mismo derecho. La excepcion es Ernesto Medel Salas, un militante comunista que permanece con medidas de proteccion especiales. Eso, dira el mismo, es como estar doblemente preso.
Ernesto: La otra historia
En el Modulo B no hay mocitos que cantan el nombre del interno que recibe visitas. No es necesario. Las visitas llegan caminando hasta el patio del mismo modulo, casi al centro de la ex Penitenciaria, y en ese patio -una cancha de baby futbol de cemento rodeada de cemento entre un edificio y dos muros altos- los reos estan a la vista.
Ahi no hay carpas. Tampoco productos a la venta. Menos un arbol, una flor, siquiera una maleza. El patio del Modulo B es un lugar arido y silencioso que ha sido humanizado con dos grandes murales. Uno de ellos es religioso y representa la imagen de Jesus y la Virgen. El otro es politico. Tiene guitarras, palomas y puños en alto, y esta firmado por la Brigada Ramona Parra.
Uno de sus autores esta sentado al fondo del patio, tras una mesa de ping pong situada en posicion vertical que hace las veces de biombo. Detras de ese biombo Ernesto Medel Salas ha instalado una mesita con dos banquetas para recibir a sus invitados. Lo acompañan su madre y su hermano. Despues se unira un amigo que le llevara de regalo el ultimo numero del periodico El Siglo .
"Ese mural lo hicimos con otros compañeros que llegaron aca", dice Ernesto Medel Salas y en su rostro se dibuja una sonrisa que trasluce orgullo, satisfaccion y nostalgia por lo que sigue. "Esos compañeros ya no estan, se han ido yendo, solo quedo yo".
Ernesto Medel Salas tiene 46 años y en 2002 fue acusado de ocultar una partida de arsenales suficiente para armar a 100 o 150 hombres. Eran armas provenientes de Carrizal Bajo, internadas de manera clandestina por el Partido Comunista en 1986, y habian permanecido en su poder, en complicidad con su padre, desde comienzos de los '90. Mas o menos desde que el antiguo secretario general del PC, Luis Corvalan, declaro publicamente que habia que guardar las armas, "por si las moscas".
El primero en caer fue su padre, Tito Medel. Unos meses despues fue detenido Ernesto. Ambos fueron condenados por infracciones a la Ley 17.798, relativa al control de armas de fuego y explosivos. El padre no alcanzo a terminar de cumplir su condena. Un año atras fallecio en prision, victima de diabetes. Ernesto sigue en prision y seguira estandolo -de no mediar indulto o rebaja de pena- hasta diciembre de 2012. A la causa por los arsenales se suma una segunda por homicidio.
Sobre esto ultimo dice que fue en legitima defensa por un problema domestico surgido en su barrio de La Florida. Sobre lo primero, el tema de las armas, dice haber sido victima de una politica ambigua por parte de su partido. Le pidieron que guardara las armas y el las guardo. A diferencia de su padre, un destacado dirigente comunista que se mantuvo fiel al partido hasta sus ultimos dias, Ernesto no quiere saber nada con el PC. Tampoco su madre, que milito durante años y hoy forma parte de una iglesia evangelica.
El de Medel Salas es un caso extraño, atipico entre los ex subversivos. Hasta donde se pudo establecer en el proceso, no obtuvo beneficios personales con el tema de las armas. Una semana atras, en el gimnasio de la ex Penitenciaria, sus compañeros tras las rejas advertian que es uno de los mas dogmaticos y ortodoxos de la Coordinadora de ex Combatientes Politicos en Prision. Tambien advertian que en los ultimos meses, especialmente tras la muerte de su padre, se lo veia muy solo y deprimido.
Quizas por todo esto, creyo necesario redactar una extensa entrevista en la que el mismo formula y responde las preguntas. Esta escrita con lapiz pasta azul y en ella se lee que Ernesto Medel Salas, "comunista por tradicion", proveniente de una familia "de una larga historia sindicalista, militantes desde principios del siglo XX", asumio junto a su padre "la responsabilidad de pertrechador geografico , que consta de la ubicacion de lugares, en particular casas de seguridad y sectores rurales, donde poder guardar armamento y personas, y generar reuniones del orden clandestino".
La tarea -señala- comenzo en dictadura y se extendio mas alla de esta, por orden del Partido Comunista: "Puedo afirmar claramente que las armas que fueron encontradas, en los domicilios que se encontraban arrendados a mi nombre, jamas fueron ocupadas y pertenecian a pertrechos que datan de mediados de los '80 y que se hicieron llegar a mi y a mi difunto padre por orden y mano de Hipolito Toro Valenzuela, miembro del Partido Comunista y nuestro nexo directo con el partido en los años 90".
Cuando el arsenal fue descubierto y la familia Medel resulto detenida y condenada, sin que el partido asumiera su responsabilidad, el suscrito dice haber sentido una profunda desazon, que derivo en "desconfianza y reticencia" hacia la dirigencia. "Me siento traicionado por muchos, aunque debo reconocer que los valores que me fueron inculcados siguen ahi inamovibles".
Inamovible es tambien la situacion penal de Ernesto Medel, quien se queja por escrito de la situacion de ex subversivos como el, que "sufren del aislamiento junto con violadores o narcotraficantes, donde somos, para los efectos de beneficio, inexistentes, peligrosos para la seguridad interna, separados y vedados como leprosos".
Es mediodia y la visita con Ernesto Medel Salas llega a su fin. Su madre lo despide con un beso y le pide que se mantenga firme, que "mire al Señor, el unico que le puede dar fuerzas. Si usted quiere salir de aqui, entreguele su corazon". Luego la madre toma un ramillete de flores de carton con base de madera, obra de su hijo, y vuelve a aconsejarlo: "Usted firme con el Señor". Entonces, Medel Salas se pierde por una escalera del Modulo B. Se dirige a la celda 66, donde convive con dos hombres condenados por violacion.
El robo del siglo
Es una nueva jornada de visita en la ex Penitenciaria y la Coordinadora de ex Combatientes Politicos en Prision acusa una baja transitoria. En medio de la semana, sin previo aviso, Oscar Jaime Mundaca Mantero fue trasladado a Villarrica para que comparezca en la preparacion de un juicio oral. No es cualquier juicio. Mundaca Mantero fue uno de los protagonistas de lo que la prensa de la region bautizo como "el robo del siglo".
Dos años atras, en una accion espectacular, su banda entro al banco BBVA de Villarrica disfrazada de carabineros y se llevo 116 millones de pesos. Fue un golpe limpio, sin balazos ni forcejeos, sacado de un manual. El problema fue el azar. Mientras huian, el auto en que se movilizaban choco con un camion repartidor de gas, lo que los obligo a buscar refugio en una casa de seguridad que no resulto tan segura. Unas horas despues eran detenidos, sin que se hallara el grueso del botin. De los 116 millones, solo aparecieron dos. El resto aun no ha sido encontrado.
-Y no se encontrara tampoco -dira Mundaca Mantero desde el gimnasio de la ex Penitenciaria, dias antes de ser traslado a Villarrica.
Tambien dira que pertenecio al Movimiento de Izquierda Revolucionario, MIR, que estuvo detenido en Concepcion y fue el primer fugado de la carcel de El Manzano, a dos meses de ser inaugurada; y que de cierta forma, los asaltos que actualmente cometen ex subversivos tienen connotacion politica: "Son un desafio al poder y a los millones que se gastan en seguridad. Nosotros desafiamos el sistema, mostramos su vulnerabilidad, y no somos como los delincuentes comunes, que no han evolucionando en sus tecnicas, que estan faltos de preparacion. Cometen muchos errores".
Oscar Jaime Mundaca Mantero cumple una condena de seis años por robo con intimidacion. En los proximos dias sera juzgado por el asalto al BBVA de Villarrica y despues, muy probablemente, porque la cosa no se vislumbra nada bien para el, volvera al Modulo C con una nueva condena sobre los hombros.
Es una nueva jornada de visitas en el gimnasio de la ex Penitenciaria y la Coordinadora de ex Combatientes Politicos en Prision prepara un manifiesto publico que adelanta su vocero, Jorge Jara. "Nosotros, los que combatimos a la dictadura, quedamos a la deriva, fuimos los verdaderos perdedores de este sistema. Fuimos abandonados por el partido y combatidos por algunos de los mismos hombres que nos prepararon militarmente, los que nos instruyeron en Cuba y despues colaboraron con 'La Oficina'. ¿Que podiamos hacer? No tuvimos apoyo para reinsertarnos, nos vimos obligados a vivir escondidos, a delinquir. Por eso creemos que tenemos derecho a una nueva oportunidad, tenemos derecho a rehabilitarnos, a aprender un oficio, pero para eso tienen que ayudarnos del mismo modo en que ayudaron a los agentes de las Fuerzas Armadas. Un apoyo verdadero, no dejarnos a la deriva otra vez. Lo que nosotros queremos es una rebaja de penas a cambio de nuestro compromiso".
-¿Compromiso de que?
Nosotros nos comprometemos a renunciar a todo acto de violencia.
La visita llega a su fin. Los gendarmes soplan sus silbatos y los familiares y amigos de los presos se encaminan hacia la salida del galpon. Los presos se quedan donde mismo, observando a las visitas, reuniendo sus bolsas con viveres para la semana, desarmando carpas con una ceremoniosa lentitud. En el mismo lugar del comienzo, los mocitos despiden a los que se van y piden "una colaboracion voluntaria" por los servicios. Ya va siendo hora de salir y Jorge Jara, el vocero de los ex subversivos en prision, se despide con un "adios, compañero, hasta la otra semana".
Los casos mas celebres
Raul Somadevilla Rivas (FPMR): Considerado el cerebro del asalto al camion Brink's en avenida Quilin, hecho ocurrido en octubre de 2006 y que reporto $755 millones. Tambien esta imputado en el atraco de junio de ese mismo año a una importadora de autos en la Zona Franca de Iquique. Por ambos casos espera condena. Estuvo recluido en la Carcel de Alta Seguridad de la ex Penitenciaria. Desde agosto se encuentra en el Complejo Penitenciario de Alto Hospicio.
Jorge Alejandro Jara Jara (FPMR): Condenado a 15 años y un dia por dos robos con intimidacion en Coronel. Cumple condena el 27 de noviembre de 2018. Se encuentra en el Modulo C del Centro de Detencion Preventiva Santiago Sur (ex Penitenciaria).
Oscar Jaime Mundaca Mantero (MIR): Ademas de estar condenado a seis años y un dia por un robo con intimidacion, espera ser juzgado por el asalto al banco BBVA de Villarrica, que en septiembre de 2005 reporto 116 millones, de los cuales solo han sido recuperados dos. Cumple condena en el Modulo C de la ex Penitenciaria.
Ernesto Enrique Medel Salas (FPMR): Condenado a 12 años por homicidio y la tenencia de un nutrido arsenal, cuya procedencia pertenece a la internacion ilegal de 1986 por Carrizal Bajo. Cumple condena el 3 de diciembre de 2012. Se encuentra en el Modulo B de la ex Penitenciaria.
Pedro Antonio Guerrero Gonzalez (FPMR): Condenado a 10 años y un dia por robo con intimidacion y robo en Bienes Nacionales de Uso Publico, fue un destacado cuadro del FPMR en la zona sur de la capital. Cumple condena el 24 de agosto de 2011. Permanece en el Modulo C de la ex Penitenciaria.
Sergio Vasquez Barrientos (MJL): Antes de su ultima caida de 2005 por un robo con intimidacion, lo que le valio una condena de 6 años, habia estado detenido en la Carcel de Alta Seguridad, CAS. Cumple condena el 5 de noviembre de 2011. Permanece detenido en el Modulo C de la ex Penitenciaria.
Cristopher Vega Santelices (FPMR): En mayo de 2004 protagonizo un espectacular enfrentamiento con una patrulla de Carabineros del centro de Santiago, en la que resulto muerto su medio hermano, Cristian Herrera Santelices, tambien ex combatiente del FPMR. Fue condenado a 15 años y un dia y cumple condena el 21 de septiembre de 2018. Permanece en el Modulo B de la ex Penitenciaria.
Cristian Zamorano Carvajal (MIR): Condenado a 10 años y un dia por trafico de drogas, cumple condena el 29 de enero de 2010. Permanece detenido en el Modulo D de la ex Penitenciaria.
