Chile, un pais abortero
En 1964, las mujeres chilenas fueron las principales protagonistas de una verdadera revolucion. Ese año, el Servicio Nacional de Salud implemento un programa de planificacion familiar llamado Control de Regulacion de Fecundidad que masifico el uso y la entrega de metodos anticonceptivos en la poblacion. La medida provoco una dura arremetida de los sectores mas conservadores del pais. No obstante, poco a poco se vieron los primeros resultados: un descenso de la natalidad y la desaparicion progresiva de las muertes a causa de abortos clandestinos.
De alli que cuando se especulo esta semana que el Tribunal Constitucional (TC) habia acogido la peticion de 36 parlamentarios de la Alianza Por Chile, de eliminar la distribucion gratuita de la pildora del dia despues, ademas de los dispositivos intrauterinos y los contraceptivos que contienen levonorgestrel, la decision fue calificada como un "retroceso de 40 años" en materia de salud publica.
-Segun las proyecciones realizadas entre 2008 y 2015, a partir del rechazo de las normas ministeriales, se estima que a los 244.488 nacimientos que se registran anualmente en el pais, se les sumarian 132.171. Esto elevaria los abortos a 284.804 por año y los embarazos a 661.430. Un aumento asi en la natalidad tendria un costo de 2,2 fetos muertos por cada nacido vivo -aseguraba el doctor Ramiro Molina, fundador del Centro de Medicina Reproductiva y Desarrollo del Adolescente (CEMERA) y co-autor de un estudio entregado a consideracion del TC en noviembre pasado.
Finalmente este viernes el TC preciso que la decision solo prohibe la entrega de la pildora del dia despues en los servicios de salud publicos. Eso disminuye el impacto previsto en el numero de abortos, pero de todas maneras se espera un aumento de interrupciones de embarazos. Los casos estaran focalizados en los sectores de mas bajos recursos, pues quienes puedan pagar un doctor y comprar la pildora en una farmacia, podran tambien evitar los embarazos.
A pesar de que en Chile el aborto es condenado judicialmente en todos sus preceptos -el aborto terapeutico se incluyo en el Codigo Penal en 1989, a fines de la dictadura-, en los estudios internacionales sobre el flagelo el pais aparece citado varias veces: es uno de los tres que lo penaliza por completo y sus tasas duplican las de naciones donde el aborto es legal, como EE.UU. y Canada. Ademas, segun un informe realizado en 2004 por el doctor Anibal Faundez, coordinador del Comite de Derechos Sexuales y Reproductivos de la Federacion Internacional de Ginecologos y Obstetras, Chile posee la mayor cantidad de embarazos interrumpidos de Latinoamerica. Las cifras, basadas en los registros de arrestos, muertes y egresos hospitalarios por dicha causa, hablan de 40.000 abortos clandestinos anuales y una tasa de 50 por cada mil mujeres en edad fertil.
-Aca esta la menor tasa de mortalidad materna por aborto, pero sin duda, la tasa mas alta de abortos de la region -asegura Faundez.
Entre 2001 y 2005, los egresos hospitalarios por aborto en Chile alcanzaron un promedio anual de 33.992. Aunque no se especifica entre abortos espontaneos e inducidos, el doctor Ramiro Molina dice que "se estima que el 10% de ellos corresponde a abortos naturales, el resto son todos provocados". Y esos solo son lo que llegan a registrarse porque algo falla y deben acudir a los hospitales.
De esa cifra, pocos son los que llegan a ser penalizados. Actualmente, nueve personas se encuentran privadas de libertad en Chile por cometer practicas abortivas. De ellas, cuatro son imputados y cinco condenados.
En 2005, segun las estadisticas anuales de Justicia, 11 mujeres fueron procesadas por aborto. En los dos años siguientes, Investigaciones detuvo a 35 mujeres por ese delito y, durante 2007, 160 casos ingresaron en el Ministerio Publico. De ellos, 94 aparecen tipificados como aborto consentido y 66 como aborto sin consentimiento. La Region Metropolitana fue por lejos la que mas casos presento, con el 38,75% del total. A ella le siguen las regiones Octava y Sexta, con el 11,87% y el 11,25%, respectivamente. De las fiscalias, la que mas casos reporto fue la Fiscalia Metropolitana Centro Norte: ahi ingreso el 18,75% de los abortos detectados en el pais.
Asi se aborta en Chile
Durante mucho tiempo, el aborto fue la primera causa de muerte materna en Chile, debido a las complicaciones que derivan en abortos septicos. Hoy, es la tercera: en el lapso 2000-2004, de las 208 muertes maternas ocurridas, el 12% fue por aborto. Segun el doctor Patricio Gayan, jefe del servicio de ginecologia y obstetricia del Hospital Santiago Oriente (ex Salvador), "los abortos septicos, que son los mas notorios en caso de induccion, ya son historia".
-En la actualidad, casi no hay riesgo en abortos. Generalmente llega una mujer sangrando, con la historia de haber quedado embarazada. Se hace una ecografia para ver si tiene restos de aborto. No tiene fiebre, no tiene infeccion; se pasa a pabellon, se le hace un raspado, se le deja el utero limpio y al dia siguiente se va para su casa -agrega Gayan.
Una causa del descenso en la peligrosidad de los embarazos interrumpidos es la masificacion del uso del Misoprostol (Misotrol o Misogran), una prostaglandina que se vende en farmacias como antiulcerante con receta retenida bajo la forma de comprimidos blancos hexagonales. Pero en Internet y sin receta se pueden adquirir como si fueran dulces por una suma que va entre los 30 y los 35 mil pesos.
En el uso abortivo, 4 pastillas de Misotrol introducidas en la vagina le dan elasticidad al cuello del utero, favorecen sus contracciones y producen una hemorragia que, en caso de embarazo, genera la expulsion del embrion implantado. Su efectividad es del 78%, pero si a eso se le suma mifepristona, una hormona natural que es fundamental para mantener un embarazo, la efectividad es del 98%. El resultado se asemeja al aborto espontaneo lo suficiente como para no haber forma de diferenciarlo.
Pero las mismas estadisticas sanitarias muestran la otra cara del uso indiscriminado del Misoprostol ya que este puede provocar un aborto incompleto lo que puede llevar a una hemorragia riesgosa, hospitalizacion, cirugia, infertilidad y hasta la muerte de la madre ( Ver entrevista ).
Aun asi, las practicas abortivas siguen siendo variadas y peligrosas. Las mas expuestas son las mujeres de sectores de menos recursos, por el riesgo sanitario que conlleva un aborto clandestino y por la recurrencia a maniobras caseras de alto riesgo.
-Las posibles complicaciones en esos casos son: infeccion, ruptura uterina y hemorragia. Y las tres pueden ser letales -explica el doctor Mario Paulo, jefe del servicio de ginecologia y obstetricia del Hospital San Juan de Dios.
En los ultimos años, los casos de aborto que han llegado a la Justicia muestran practicas que van desde la introduccion vaginal de antenas de televisor y medicos que en moteles insertan sondas para romper el saco amniotico, hasta el consumo de medicinas de uso veterinario (Oxitocina).
Los viejos y nuevos abortos
Tallos de perejil, palillos de tejer o cualquier cosa con punta; la introduccion de cuerpos extraños por la vagina ha sido uno de los metodos mas antiguos utilizados para interrumpir embarazos no deseados. En agosto de 2007, una mujer de 26 años fue detenida en Calama por haberse realizado un aborto introduciendose una antena de televisor en el utero. Los restos del feto, de 12 semanas de gestacion, los incinero y repartio en dos pequeñas urnas: una para ella, otra para su pareja.
Pero no todos los abortos se realizan de forma tan primitiva. Muchas mujeres acuden a profesionales o "especialistas" y a pesar de que esta practica puede llegar a ser 10 veces mas cara que el uso de pastillas, es una de las mas usadas en los sectores socioeconomicos mas bajos. Ginecologos, matronas o simples parteras cobran en promedio $500.000 por servicios que pueden ser a domicilio, en sus propias casas, en un box de algun consultorio o incluso en moteles. Y tecnicas hay varias.
En mayo de 2005, Graciela se sometio a un aborto a manos de un ginecologo de Santa Cruz. Despues de empeñar algunas cosas para conseguir los $500 mil que el medico le pedia, se junto con el en una plaza. El proceso duraria tres dias. Primero fueron al hospital, donde fue examinada. Al dia siguiente se juntarian en un consultorio, pero a ultimo momento el lugar de reunion cambio: se fueron a un motel. Ahi, el medico la reviso y le coloco un especulo en su vagina dejandola durante 24 horas en ese estado. Al dia siguiente, el facultativo volvio a realizar otras maniobras. Algo salio mal. Tres dias mas tarde Graciela fue depositada frente al hospital de Santa Cruz por el mismo medico y en medio de una fuerte hemorragia. Estaba grave.
