El polemico proyecto de Microsoft que naufrago en el Registro Civil
El hombre de la foto es Bill Gates, fundador de Microsoft. Aparece en una cedula de identidad chilena gracias al montaje de una de las organizaciones que se opuso al acuerdo que permitiria al Registro Civil entregarle casillas electronicas a todos los chilenos a traves de la empresa de Gates. El proyecto fracaso luego de que el ex director Guillermo Arenas, secundado por su asesor Andres Contardo, hiciera una extraña propuesta que implicaba la intermediacion de la Universidad de Valparaiso, con la que suscribio un contrato que hoy tambien esta en la mira de la Fiscalia Centro Norte.
El hombre de la foto es Bill Gates, fundador del gigante informatico Microsoft. Aparece en una cedula de identidad chilena gracias a un montaje del movimiento Liberacion Digital, una de las organizaciones que el año pasado se opuso al acuerdo que permitiria al Registro Civil entregarle casillas electronicas a todos los chilenos a traves de la empresa de Gates. La gran polemica se olvido rapido. Nunca se supo que paso. Esta investigacion revela que el proyecto fracaso luego de que el ex director Guillermo Arenas, secundado por su asesor Andres Contardo, hiciera una extraña propuesta que implicaba la intermediacion de la Universidad de Valparaiso, con la que suscribio un contrato que hoy tambien esta en la mira de la Fiscalia Centro Norte, que investiga las irregularidades en el organismo.
A mediados de 2007 la comunidad chilena de internet lanzo una alerta que se propago de link en link: el Registro Civil y el gigante informatico Microsoft preparaban un convenio que, de acuerdo a los reclamos vertidos en blogs y sitios especializados, terminaria entregandole a dicha empresa informacion personal de todos los chilenos. La polemica traspaso la red y el gobierno debio salir a defender la iniciativa que se publicito como un gran avance en la digitalizacion del pais. El convenio consistia en darle una casilla electronica a cada uno de los chilenos, lo que Microsoft haria gratis. Sus detractores denunciaron que, en los hechos, el gobierno le regalaba a la empresa del magnate Bill Gates usuarios e informacion sensible, ademas de romper el principio de neutralidad tecnologica. Ante las suspicacias, el entonces director nacional del Registro Civil, Guillermo Arenas, defendio la iniciativa diciendo que "es imposible que se le vendan bases de datos a alguien y menos a los privados. Eso no ocurre ni ocurrira jamas, asi que los 16 millones de chilenos pueden estar tranquilos". Generar mas de 15 millones de cuentas de correo requeria un presupuesto exorbitante debido al volumen de informacion almacenada. Es por eso, aseguran fuentes de la industria informatica y de gobierno, que el Registro Civil contacto a las tres grandes empresas que proveen este servicio gratuitamente: Yahoo, Google (gmail) y Microsoft (plataforma Live). De acuerdo a esta version, solo Microsoft estaba constituida en Chile y por eso se le adjudico el proyecto. Tras el ruido inicial, no se supo mas del tema. Nunca se hizo publico que el proyecto fue abortado por Microsoft un par de meses despues de que se desatara la polemica. Los entretelones que llevaron a cancelar la iniciativa cobran una dimension distinta hoy, a la luz de las irregularidades detectadas en la licitacion que adjudico la plataforma tecnologica a la empresa india TATA. La investigacion que sigue la Fiscalia Centro Norte puso en prision preventiva al ex doble asesor de Tata y del Registro Civil, Andres Contardo, acusandolo de revelar secretos sensibles de la licitacion a la empresa india, datos por los cuales recibia un pago mensual de $3 millones. "Proyecto Alfa", era el codigo usado entre el asesor informatico y los ejecutivos de la compañia para referirse a la licitacion, de acuerdo a la fiscalia "Contardo era el hombre del Registro Civil para el proyecto de Microsoft", es la primera pista que entrega un ingeniero que conocio de las tratativas y que plantea interrogantes sobre la transparencia del proceso. Sus dudas coinciden con los datos recogidos de numerosas fuentes, quienes aseguran que el rol del experto en informatica no se limito a asesorar a Arenas en la elaboracion de las bases de la licitacion de plataforma tecnologica que se adjudico su otro empleador, TATA. Eso decia su contrato a honorarios, pero lo cierto es que Contardo tuvo numerosas funciones. Entre ellas, asesorar en las tratativas con Microsoft.
La cuña de Arenas
Los cuestionamientos publicos al proyecto de casillas electronicas -bautizado como "domicilio digital"-, habian dejado a Microsoft en una posicion incomoda. Aun asi, sus ejecutivos en Chile estaban decididos a seguir adelante en las tratativas con el gobierno. Ya habia dejado de ser tema de polemica publica cuando en octubre de 2007 tuvo lugar una de las reuniones entre las partes. La cita fue en la oficina de Alejandro Barros, secretario ejecutivo de la Estrategia Digital, dependiente del Ministerio de Economia, que si bien no llevaba el detalle de las conversaciones, centralizaba una serie de convenios que el gigante informatico estaba desarrollando con el Estado chileno. La mesa era amplia. El equipo de Microsoft estaba encabezado por su gerente general en Chile, Hernan Orellana, mientras que el Registro Civil era representado por el director, Guillermo Arenas. Lo acompañaban el ahora cuestionado asesor Andres Contardo y el actual director interino del organismo, Luis Fuentes. Fue Arenas quien tomo la palabra y sorprendio a sus interlocutores con un anuncio: el acuerdo no se haria directamente entre Microsoft y el Registro Civil, sino que ejecutaria a traves de la Universidad de Valparaiso. Todos quedaron descolocados. El tema se zanjo en esa misma reunion. En esas condiciones, y mas encima con el polvo que ya habia levantado la iniciativa, la empresa preferia dar un paso al costado. Luis Fuentes, actual director, estuvo presente en la reunion en calidad de asesor y confirmo a CIPER que Arenas propuso a la Universidad de Valparaiso como intermediario y que Microsoft se opuso. Pese a que CIPER contacto a diversas fuentes que conocieron de cerca los hechos, nadie supo dar una respuesta certera de las intenciones de Arenas. Al parecer, nunca les quedo muy claro que pretendia. Unos dicen que Microsoft queria que hubiera un concurso publico para evitar cualquier cuestionamiento y en vez de eso, Arenas salio con la propuesta de la universidad. Otros afirman que una vez que el director del Registro Civil planteo esta alternativa, la empresa quiso que hubiera una licitacion. Y esto, porque como la idea original no implicaba recursos del Estado, y por lo tanto no exigia licitacion, al entrar un tercero en el proceso que obviamente cobraria por sus servicios, el modelo de negocios cambiaba y debia licitarse. Lo cierto es que a Microsoft no le gustaron las nuevas reglas impuestas por Arenas. Sus ejecutivos no estuvieron dispuestos a exponer a la empresa a un proceso que la dejaria vulnerable a nuevos cuestionamientos. -Se suponia que en esa reunion se iba a ver la implementacion del proyecto, pero la cita se desarrollo de manera rara porque en un momento el director del Registro Civil dijo que no lo iba a hacer directamente sino a traves de una universidad -recuerda el anfitrion Alejandro Barros-. El proyecto no prospero y nuestra idea tampoco es empujarlo. No estan dadas las condiciones y por lo que esta pasando en el Registro Civil no se daran en el corto plazo. Tras el escandalo de la licitacion adjudicada a TATA, todos quienes conocieron las negociaciones entre Microsoft y el Registro Civil recordaron el episodio. De hecho ya durante el reporteo de la investigacion de CIPER que revelo las irregularidades en marzo pasado, un actor de la industria tecnologica hizo notar que el famoso proyecto de "domicilio digital" habia naufragado porque Arenas, en una actitud calificada de poco transparente, habia intentado meter entremedio a una universidad sin ninguna justificacion clara. Una vez publicado el reportaje, que develo el rol de doble asesor de Andres Contardo, la misma fuente recordo el otro dato: Contardo era el hombre del Registro Civil para el proyecto de Microsoft. El fracaso del convenio con Microsoft tambien cobro relevancia en la investigacion que sigue la fiscal Alejandra Godoy. Todo indica que no lo considera un dato irrelevante. La semana pasada cito a declarar al gerente general de Microsoft, Hernan Orellana, y si bien el foco de sus preguntas no estuvo en este acuerdo sino en otros temas relacionados con la industria tecnologica, si le pidio que relatara su version de las negociaciones con el Registro Civil y el por que del fin de las tratativas luego de que se intentara incluir a la Universidad de Valparaiso como parte del acuerdo.
La lupa sobre la Universidad de Valparaiso
El nombre de la Universidad de Valparaiso esta en la mira de la fiscalia no solo por el frustrado acuerdo con Microsoft, sino tambien por un millonario contrato. Dos hechos que parecen distintos pero que en realidad estan vinculados. Entre los documentos que el nuevo director del Registro Civil, Luis Fuentes, entrego a la fiscal Godoy, esta la resolucion que aprueba los convenios con la universidad porteña. El primero de ellos esta fechado el 30 de octubre de 2006 y cuenta con la rubrica de Guillermo Arenas y el entonces rector de la universidad, Juan Riquelme Zucchet. Lleva como titulo "Convenio Marco de Cooperacion y Asistencia Tecnica" y tiene una vigencia de dos años, estableciendo una amplia gama de modalidades de posible colaboracion. Un dia mas tarde, el 31 de octubre de 2006, Arenas y Riquelme suscribieron un "Convenio especifico de prestacion de Servicios de Asesoria Tecnica", bajo el paraguas del convenio marco firmado el dia anterior. El objetivo del nuevo acuerdo era estrategicamente importante para el Registro Civil: le encargaba una auditoria al nucleo estrategico de datos (softwares y hardware del organismo) y una auditoria de seguridad de aplicaciones web. Basicamente se trataba de evaluar que tan segura es la forma en que se almacenan los datos del Registro Civil, es decir la informacion personal de todos los chilenos. El trabajo debia realizarse durante el verano de 2007 y asi se hizo, aunque la ultima parte -una prueba de ataque hacker a la web- se retraso hasta mayo por problemas de agenda. Por todo el paquete el Registro Civil pago $100 millones. Segun dijo el director del Registro Civil, Luis Fuentes, a El Mercurio, el pago se hizo en noviembre de 2006, pese a que los trabajos empezaron recien en diciembre. El mismo diario afirma que el contrato es objeto de una auditoria y que Fuentes no sabe si los trabajos realmente se hicieron. Todos los antecedentes fueron entregados a la fiscalia. A comienzos de abril, CIPER los pidio al Registro Civil. Entre los documentos que se nos entregaron figuran los contratos y un memo de Maria Isabel Moya, jefa de informatica del servicio y pieza clave en la investigacion de la fiscalia. En el texto, Moya hace duras criticas a la calidad del estudio realizado por la Universidad de Valparaiso, lo que demuestra que contrariamente a la duda planteada en El Mercurio, el trabajo se hizo. El estudio mismo no fue entregado por el Registro Civil por tratarse de informacion amparada bajo una clausula de confidencialidad. Si entrego la propuesta, el informe de avance y una minuta de una reunion realizada el 8 de enero de 2007. En ella se detalla a los asistentes, dando pistas tambien de los responsables del proyecto. Por el Registro Civil participaron Arenas, su jefe de gabinete Jorge Lobos (ambos imputados por la fiscalia en el caso TATA), la jefa de informatica, Maria Isabel Moya, el oficial de seguridad Walter Montenegro y el jefe del area de seguridad informatica (estos tres ultimos serian testigos protegidos de la fiscalia). La contraparte era encabezada por el director de Asistencia Tecnica de la Universidad de Valtaraiso, secundado por el coordinador del equipo consultora, Jimmy Black, ademas del gerente tecnico Guillermo Cuadra, el consultor Michel Chamas y el auditor y asegurador del proyecto, Juan Ignacio Cristi. En total, habrian trabajado unas 20 personas contratadas por la universidad. CIPER converso con tres profesionales que participaron de dicho estudio. Lo primero que sorprende es que pese a que el contrato se justificaba "aprovechando los recursos humanos calificados con que cuenta la universidad", solo se contrato personal externo. De acuerdo con una fuente que participo del proceso, no se uso a funcionarios universitarios porque no estaban disponibles. Y asegura que el estudio fue aceptado sin reparos por el Registro Civil y que las criticas de Moya son atribuidas a los anticuerpos que puede generar que alguien externo se meta en el terreno propio. Las mismas fuentes comentan que fue la universidad la que contacto al Registro Civil para ofrecer servicios de capacitacion a sus funcionarios por el cambio tecnologico que se venia con la licitacion de la nueva plataforma y que eso motivo el convenio marco. Otros protagonistas de las negociaciones de ese momento, indican que la auditoria a la seguridad del sistema fue una peticion expresa de Arenas ante una alerta de que el registro de datos del organismo habia sido vulnerado. Finalmente la capacitacion nunca se realizo, pero se quiso usar el mismo convenio marco para el acuerdo que se negociaba con Microsoft. "Se nos consulto si podiamos participar, no estaba definido el rol, pero no prospero", recuerda uno de los profesionales.
El polemico acuerdo con Microsoft
El documento que suscito polemica el año pasado fue suscrito el 9 de mayo de 2007 por el entonces ministro de Economia, Alejandro Ferreiro, y el director de Investigacion y Estrategia de Microsoft Corp., Craig Mundie. Durante su visita a Santiago, el ejecutivo estadounidense incluso se reunio con la presidenta Michelle Bachelet en La Moneda. El convenio reunia 12 iniciativas que se encontraban dispersas en diversos organismos del Estado. Como se aprecia en el texto del acuerdo , habia desde compromisos para aumentar la conectividad de las escuelas hasta la implementacion de centros de desarrollo y emprendimiento. Nada de esto llamo tanto la atencion como el proyecto "domicilio digital", que desde algun tiempo antes el Registro Civil negociaba con Microsoft. "Microsoft se compromete a proveer la plataforma Live (Mail, Messenger, Spaces y Mobile) para proveer los servicios de correo, comunicacion instantanea, blogs y acceso a los mismos desde los celulares respectivamente, para 15 millones de usuarios en forma gratuita. Microsoft se compromete a asumir los costos de operacion y administracion de la infraestructura asociada", decia el documento. Diversas organizaciones ciudadanas ligadas a internet se opusieron al convenio alegando, entre otras cosas, que la empresa tendria acceso a informacion personal de todos los chilenos de manera gratuita y que el Estado estaba abandonando el principio de neutralidad tecnologica a favor de Microsoft y por sobre otros servicios de acceso libre. El ruido incluso provoco que la comision de Ciencia y Tecnologia de la Camara de Diputados citara a comienzos de agosto al ministro de Economia, al gerente general de la empresa, Hernan Orellana, y a tres representantes de los opositores del acuerdo. "No habia ninguna entrega de datos a Microsoft. Lo que habia era una plataforma, un gran servidor de correos que Microsoft ponia a disposicion de los ciudadanos. Quien activaba la casilla era una persona del Registro Civil", explica hoy Alejandro Barros, secretario ejecutivo de la Estrategia Digital del gobierno.
