Radiografia del crimen: como, donde y por que se mata en el Gran Santiago
Si bien el ultimo año registro una baja en la tasa de homicidios en relacion a 2006, las estadisticas desde mediados de los noventa han ido en alza. Pero no solo han variado las cifras, sino tambien la calidad de los hechos de sangre, que han tendido a ser cada vez mas brutales y en su mayoria motivados por situaciones absurdas. En este reportaje, que revisa los casos mas emblematicos y feroces del ultimo tiempo, se da a conocer un ranking del homicidio en las comunas de la Region Metropolitana. La lista es encabezada por Puente Alto, que concentra el 10% del total de los casos en la region.
Si bien el ultimo año registro una baja en la tasa de homicidios en relacion a 2006, las estadisticas desde mediados de los noventa han ido en alza. Pero no solo han variado las cifras, sino tambien la calidad de los hechos de sangre, que han tendido a ser cada vez mas brutales y en su mayoria motivados por situaciones absurdas, en riñas o rencillas. En este reportaje, que revisa los casos mas emblematicos y feroces del ultimo tiempo, se da a conocer un ranking del homicidio en las comunas de la Region Metropolitana. La lista es encabezada por Puente Alto, que concentra el 10% del total de los casos en la region. Le siguen San Bernardo, Santiago Centro, La Pintana, Talagante, La Florida, Maipu, Pudahuel, Peñalolen y La Granja. Esas diez concentran mas de la mitad de las muertes por acciones de terceros en la capital.
El caso fue noticia del dia, no mas alla de eso. Tal vez influyo la vispera de fin de año, el sector en que ocurrio, la atencion que por ese entonces demandaba y seguiria demandando el asesinato de la ejecutiva Maria Soledad Lapostol, ocurrido unos dias antes de Navidad en Ñuñoa. El hecho es que la muerte de Gabriel Alejandro Albornoz Jimenez, un travesti de 27 años que fue apuñalado por un grupo de adolescentes neonazis del sector, no reclamo mas que unas pocas lineas. Gabriel Alejandro era conocido como Alejandra y fue emboscado de madrugada en el llamado barrio rojo de Puente Alto, Eyzaguirre esquina Brasil. Su cuerpo se desangro en el asfalto con las primeras luces del ultimo domingo del año.
Fue un crimen de relieve, el tercero de esa naturaleza del año pasado, pero en Puente Alto ocurren muchos crimenes. Mas que en cualquier otra comuna de la capital. Gabriel Alejandro Albornoz Jimenez fue la ultima persona asesinada en 2007 y una muestra del clima de violencia que se vive en esa comuna.
De acuerdo con las estadisticas recopiladas por CIPER entre las cuatro fiscalias de la Region Metropolitana, Puente Alto es la comuna con los mayores indices de homicidio en la capital. De los 610 casos reportados en 2007 en el Gran Santiago, 62 corresponden a la comuna cordillerana. El diez por ciento del total de la region. La cifra es similar a todas las muertes por efecto de terceros reportadas en la VI Region en un año y se acerca al promedio de un asesinato y medio por semana.
El ultimo fue un año particularmente violento en Puente Alto. Alla hizo fama la joven pistolera Caroleyn Alarcon, quien descargo 19 tiros contra dos sujetos que estaban en su casa por alguna razon. Alla tambien un partido de futbol derivo en una balacera entre las barras que termino con una niña muerta de un balazo en la cabeza. Fue un año duro, pero el que transcurre se perfila peor.
Solo en enero ultimo hubo ocho casos de sangre con resultado de muerte y las cosas podrian haber sido todavia mas lamentables. Fue en Puente Alto que el dueño de una serpiente baleo a cinco vecinos porque estos protestaron al ver que la mascota daba vueltas por el barrio. Los cinco sobrevivieron de milagro. Tambien en Puente Alto dos hermanos menores de edad fueron golpeados brutalmente en la cabeza con un objeto contundente. Solo el mayor de ellos se salvo.
La cosa es brava. Su alcalde imploro recientemente por un aumento de la dotacion policial y la Fiscalia Sur, que tiene jurisdiccion sobre la zona, destino a principios de febrero a dos fiscales con dedicacion exclusiva para investigar asesinatos y porte de armas y explosivos.
Los indices guardan una cierta logica. Puente Alto es la comuna con mayor densidad del pais y la mas poblada de la capital, con 492.915 habitantes de acuerdo al ultimo Censo. Tambien, segun el mismo Censo de 2002, en solo diez años se duplico su poblacion. Sin embargo, el fenomeno de la criminalidad no responde siempre a una misma logica.
La Florida y Maipu, que tienen una cantidad de habitantes similar a Puente Alto, en 2007 reportaron 28 y 26 casos, respectivamente. Menos de la mitad que la otra. Y aunque esta ultima comuna tiene cerca del doble de los habitantes de su vecina San Bernardo, esta es la segunda con mayores indices de homicidios en la capital. San Bernardo sumo 54 casos, ocho menos que Puente Alto, seguida por Santiago Centro (41), La Pintana (33), Talagante (32), La Florida (28), Maipu (26), Pudahuel (23), Peñalolen (21) y La Granja (21).
Esas son las diez comunas mas criticas. Las que en conjunto concentran mas de la mitad de los asesinatos que ocurren en la capital.
Por el contrario, si se consideran unicamente las comunas que superan los 50 mil habitantes, el ranking de las diez con menor criminalidad de la Region Metropolitana se compone por Vitacura (1 caso), Ñuñoa (2), Providencia (4), Las Condes (4), Lo Barnechea (5), La Reina (5), Melipilla (5), Macul (6), Independencia (6) y La Cisterna (7).
Las diez en conjunto no superan los indices de Puente Alto.
Vida salvaje
De acuerdo con las estadisticas de las fiscalias de la Region Metropolitana, el ultimo año se reportaron 25 casos menos que en 2006, lo que supone una baja de un 2.4%. Las cuentas tienen cierta correspondencia con los ultimos dos informes anuales del Servicio Medico Legal , SML, segun los cuales las autopsias caratuladas como agresiones, que corresponden a muertes por acciones de terceros, tuvieron una baja del 0.5% en la capital. Sin embargo, las estadisticas del SML indican una tendencia al alza en los ultimos diez años. Al comparar el numero de casos de homicidios entre 1996 y 2006, el SML registra un alza de un 25.5% a nivel nacional.
Las cifras del Ministerio Publico estan basadas en los informes de casos de ingresos de parricidios y homicidios en sus diferentes tipos -con excepcion del cuasidelito de homicidio y el homicidio frustrado- que se reportaron a diario.
La muestra presenta un cierto margen de error. Hay casos que ingresan en la categoria de Muerte y Hallazgo de Cadaveres pero que en el transcurso de una investigacion podrian derivar en un posible deceso por efecto de terceros. Tambien se dan casos de personas que llegan malheridas a un centro asistencial y que fallecen al corto plazo. Esos casos ingresan al sistema como delitos por lesiones graves, no obstante que deriven en asesinato.
Pese al sesgo de la muestra, las estadisticas por ingresos del Ministerio Publico son bastante representativas y ofrecen una ventaja por sobre las cifras de homicidios de las policias, las de la Division de Seguridad Publica del ministerio del Interior y las del Servicio Nacional de Salud, que no son coincidentes entre si ( ver recuadro 1 ): solo las primeras permiten describir el fenomeno desde una perspectiva geografica y detallada.
Atendiendo a estas cifras, que nunca antes habian sido conocidas de modo disgregado, los margenes de la ciudad concentran los mayores indices de criminalidad. Cerro Navia por el norte; San Bernardo y Talagante por el sur; Maipu y Pudahuel por el occidente; y Peñalolen, La Florida y Puente Alto por el oriente. Los focos mas criticos se encuentran en poblaciones relativamente nuevas, surgidas desde mediados de los años ochenta, donde la marginalidad no siempre resulta tan visible.
Para un visitante desprevenido, San Bernardo puede parecer un taza de leche. El lugar perfecto para un paseo dominical. Pero mas alla de sus encantos, de su fenomenal parque municipal y su centro civico de aires campestres, San Bernardo puede ser un buen infierno.
Robinson Arriagada es fiscal adjunto de la fiscalia local de San Bernardo y su especialidad son los delitos graves. Homicidios, violaciones, trafico de drogas. Arriagada lo ha visto casi todo y sigue sorprendiendose con lo mas simple. Con aquellos casos en que se mata por cualquier cosa, por un absurdo, por un equivoco, por nada.
"Aparte de las tipicas riñas, ajustes de cuentas y peleas por un territorio entre bandas que trafican con drogas, aca se da el tipico homicidio en que un muchacho apuñala a otro en una fiesta porque le miro a la polola o la saco a bailar. Es algo super circunstancial, no van a la fiesta a matar, pero como es comun que surja un altercado menor, y debido a que estan drogados o bebidos y tienen que validarse ante sus pares, se produce una muerte segura con arma blanca. Muchas veces las muertes se originan asi, por una tontera", dice el fiscal Arriagada.
Al respecto hay un caso ejemplar ocurrido en San Bernardo.
En junio de 2006, en una fria noche de domingo, tres jovenes fueron baleados en la puerta de su casa. El movil, a juzgar por la coincidencia de los testimonios recopilados, fue la entrañable envidia que uno de los supuestos agresores, Rodrigo Alfredo Regollo, alias el Roly, le tenia a los hermanos Cesani, Bruno y Luciano. No habian deudas, conflictos o temas pendientes, solo una envidia parida.
"Amigo nunca fui del Roly", testificara despues Luciano Cesani, que a diferencia de su hermano Bruno sobrevivio al ataque. "Nos juntabamos en un mismo grupo y al parecer a el le gustaba una chiquilla y creyo que ella estaba conmigo y por eso empezo la mala onda. Nos agarramos un par de veces e incluso hace como siete meses atras me disparo mientras trabajaba con mi papa en el persa. Me disparo en la pierna, la espalda y la guata y me dijo 'Igual te pillo y te voy a matar' (...) Es que no se, yo creo que todo se debe a una envidia muy grande que me tenia".
Los Cesani vestian mejor que el Roly. Tenian mejores zapatillas, mejores pintas, mujeres mas agraciadas. Los Cesani ademas trabajaban y tenian auto, y la suma de todo eso, segun reafirman cercanos a los muchachos que conocieron el conflicto y prestaron testimonio en el caso, termino por sentenciar a los Cesani.
El Roly permanece bajo prision preventiva en el penal Santiago Uno. El juicio deberia celebrarse a fines de febrero.
El Brooklyn
Desde su oficina de la Fiscalia Sur, en la Gran Avenida Jose Miguel Carrera, Pedro Orthusteguy pasa revista a los casos mas celebres del año y sentencia:
-Esto es el Brooklyn.
Brooklyn, el barrio neoyorquino vinculado tradicionalmente a la mafia italiana, corresponderia a la zona sur de Santiago y Orthusteguy, que es jefe de Delitos Sexuales y Violentos de esta jurisdiccion, vendria a ser el sheriff.
La zona sur mantiene los mas altos indices de homicidios en Santiago, con 216 casos ingresados en 2007 de un total regional de 610. El fenomeno esta asociado a situaciones de alta densidad poblacional, bolsones de marginalidad y la existencia de bandas organizadas que operan en territorios especificos. Seis de las 12 comunas de esta jurisdiccion alcanzan los 10 mil habitantes por kilometro cuadrado. El 42% de todos los imputados en prision preventiva de la Region Metropolitana pertenecen a esta zona. Hay sectores muy calmos y otros criticos como son la poblacion San Gregorio de La Granja, la Legua Emergencia de San Joaquin, la Santo Tomas de La Pintana y El Volcan 1 y 2 de Puente Alto.
El Brooklyn. De buenas a primeras, considerando que Santiago es la capital con una de las tasas mas bajas de homicidios en la region, la definicion del fiscal Orthusteguy puede sonar desmedida. Ademas, de acuerdo con las ultimas cifras, la zona sur bajo la tasa de homicidios en un 18.2% en relacion a 2006. Pero si se atiende a algunos hechos de violencia ocurridos en la zona, el mote de el Brooklyn queda estrecho. Hay dias en que la zona sur puede llegar a ser el Lejano Oeste.
En julio ultimo, una tarde de domingo en que la Seleccion Chilena sub 20 debutaba en el Mundial de Canada ante el equipo local, quince hombres armados hasta los dientes llegaron hasta la poblacion Almendra Uno de La Granja para cobrarse venganza por un incidente muy menor ocurrido unas horas atras.
Esa madrugada el Kelen manejaba su auto por una de las calles de la poblacion cuando casi pasa a llevar un coche de guagua arrastrado por una familia. La familia venia de un bautizo y las emprendio contra el muchacho, que tuvo la osadia de bajar del auto y enfrentar a los hombres del grupo. El Kelen llevo las de perder y a duras penas, como pudo, logro subir al auto y arranco prometiendo venganza.
Richard Andres Espinoza Espinoza, el verdadero nombre de el Kelen, demoro horas en cumplir su palabra.
Primero baleo a uno de los hombres de la familia, pero como no encontro al que andaba buscando, que era Herve Contreras Cea, apodado el Huaso Pandy, le dejo un recado: en cualquier momento volveria por el.
La viuda de Herve Contreras recordara que esa tarde de domingo, mientras veia el partido de la Seleccion Chilena, su esposo recibio un llamado telefonico en el que le advertian que "los gallos van para alla". Entonces "comenzo a realizar una serie de llamadas, poniendose una pistola al cinturon", y salio a la calle acompañado de don Nano y el Japones.
El primero en caer fue don Nano, que murio de un tiro en la cabeza. Le siguio el Japones, que cayo malherido en la calle y fue rematado en el piso. El ultimo casi no tuvo margen de accion. Ademas de encontrarse en desventaja numerica, a Contreras Cea le faltaba un pie y tenia una sutura de 32 centimetros en el estomago por una operacion reciente.
Herve Contreras Cea, el Huaso Pandy, fue sepultado en medio de disparos al aire que en parte fueron una señal de amenaza y en parte, de homenaje.
A seis meses del llamado Triple Homicidio de La Granja, el caso ya cuenta con imputados que se encuentran en prision preventiva -entre ellos el Kelen, el Chocolo, el Platano y el Platanito- y en los proximos meses deberia ir a juicio.
Es probable que para entonces el caso no tenga la atencion que obtuvo en su momento. Tal vez ni siquiera sea cubierto por los medios.
Pedro Orthusteguy recuerda casos como el de el Pequeño Jerry, un niño muerto por una bala loca que fue motivo de debate en la campaña presidencial de 2005. Joaquin Lavin visito a la familia del niño que murio cuando se dirigia a comprar dulces en una calle de La Granja. Sebastian Piñera y Michelle Bachelet tambien entraron al debate. El autor del disparo que mato al Pequeño Jerry fue condenado recientemente y ningun medio informo del hecho.
"Una tonica de todos los casos de homicidios de la zona sur es que, una vez que ocurren, hay cero seguimiento de los medios", se queja el fiscal Orthusteguy. "O sea, viene el gran escandalo y despues se olvidan. Nosotros tenemos muchos casos como el de Aaron Vasquez aca, pero como no ocurrieron en Providencia, no se le prestan la misma atencion. Ahora mismo tenemos cuatro violadores en serie como el Tila pero no lo sabe nadie. Yo solamente reclamo mas atencion porque eso nos permitiria tener los recursos que necesitamos. Lo voy a poner al reves: si esto mismo ocurriera en la zona oriente, estarian todos los recursos disponibles para enfrentarlo".
Aniñados
A mediados de enero, cuando el principal inculpado por la muerte de Maria Soledad Lapostol acudio a un encuentro con su novia en Plaza Ñuñoa, mas de 50 funcionarios del OS-9 de Carabineros se trasladaron al sector. El fenomenal despliegue, que termino con la captura de Luis Araya Galaz, respondia a la prioridad que tuvo el caso desde un comienzo. El asesinato de la ejecutiva de seguros, quien fue encontrada maniatada y con cuatro balazos en la cabeza, tuvo una gran presencia en los medios y motivo que la Presidenta Bachelet saliera a comentar los hechos.
"Es indudable que en esos sectores los homicidios se notan mas, aunque son muchisimo menos. Es muy notoria la diferencia de tratamiento", concede Matias Moya, de la fiscalia local de La Florida, dependiente de la zona oriente. "Si nosotros tuvieramos la misma cobertura que tienen Providencia, Las Condes o Ñuñoa cuando ocurre un asesinato, derechamente habria que agregar un par de paginas de cronica policial en los diarios. Mi impresion, sin embargo, es que el problema de recursos recae principalmente en las policias, particularmente la Brigada de Homicidios de Investigaciones, y no en las fiscalias. Ellos trabajan para todos por igual".
Matias Moya tiene a cargo los delitos violentos ocurridos en dos de las diez comunas mas criticas de la capital. Esas dos son La Florida y Peñalolen. Dice Moya que la gran mayoria de los casos, especialmente los que ocurren en esta ultima comuna, se dan en el contexto de jovenes que se enfrentan bajo los efectos de alcohol y pasta base.
"Practicamente se ponen a pelear por cualquier cosa, y como portan armas, se enfrentan y se matan. En mi zona el arma blanca es muy comun, y los motivos por los cuales llegan a matarse son ridiculos: porque me miro feo, porque tuvimos una pelea hace dos años, porque jugamos un partido de futbol y perdimos", describe el fiscal Moya.
La impresion es compartida y tiene asidero en un reciente estudio elaborado por la Jefatura Nacional de Homicidios de la Policia de Investigaciones de Chile que hasta ahora habia permanecido inedito. De acuerdo con este, en 2005 y 2006 la mayoria de los asesinatos pesquisados por la policia civil fue motivado por riñas y rencillas anteriores, con un 37% y un 23% del total de los casos reportados en 2005, respectivamente, y un 37.4% y un 22.8% en 2006.
Vale decir, por cada 10 asesinatos que ocurren en el pais, 6 de ellos se originan por peleas o rencillas anteriores.
Por el contrario, los crimenes pasionales que tanta tribuna han reclamado en el ultimo tiempo, instalando el tema del femicidio, representaron el 13.2% en 2005 y el 12% en 2006. Es decir, la muertes por motivos sentimentales habrian tendido a decrecer.
En este campo, contrario a lo que podria pensarse, las victimas se reparten casi en igual proporcion entre hombres y mujeres, aunque la tendencia apunta a "un aumento de las muertes de varones asociadas a este movil respecto al año anterior".
Si bien el informe concluye que casi la mitad de las muertes de mujeres esta vinculada a conflictos sentimentales, estas representan unicamente el 10% de las victimas del total de los homicidios que ocurren en el pais. La cifra es coincidente con el estudio de 1996 sobre Caracterizacion del Homicidio en Chile, de la Fundacion Paz Ciudadana, segun el cual solo el 9% de las victimas corresponden a mujeres.
La guerra de los sexos
Karla Guaita es coautora del estudio elaborado por la Jefatura Nacional de Homicidios de la Policia de Investigaciones. Tres años atras se graduo de psicologa en la Universidad de Chile con un tesis en que analizo el fenomenos de los homicidios en la Region Metropolitana, a partir de las evidencias fisicas y psicologicas del sitio del suceso, y lo que concluyo se corresponde bastante con el estudio de Investigaciones. La tesis, basada en los casos ingresados a la policia civil entre 1998 y 2002, corrobora que la mayoria de los homicidios se generan en situaciones de riñas (39%) o rencillas anteriores (23%). En cambio el movil sentimental ocupa un rango menor, con un 13.9%, lo que indicaria una tendencia a la baja en este tipo de moviles.
"Es muy grave que haya muertes de mujeres en situaciones de violencia, pero su impacto social esta realzado, tiene que ver con la forma en que los medios lo han colocado desde la casuistica", sostiene Karla Guaita desde un cafe del centro de Santiago. "Al menos hace tres o cuatro años atras, con los datos recopilados en la Region Metropolitana, no es posible distinguir que haya existido un aumento en la muerte de mujeres. Mi impresion es que este comportamiento a nivel nacional no ha cambiado mayormente. Lo que ha cambiado es que ahora, por primera vez, el tema se ha puesto en el tapete".
Desde mucho antes el tema viene siendo comun para la fiscal Lorena Barudi. Ella atiende casos de delitos sexuales y violentos de la Fiscalia Centro Norte, que concentra altos indices de parricidios y crimenes de mujeres, ademas de homicidios que involucran a inmigrantes que residen en comunas centricas. Varios de esos casos son particularmente brutales.
Fue en esa jurisdiccion que en 2006, en Santiago Centro, un profesor arrojo a su hija de seis años por la ventana de un sexto piso, ademas de intentar dar muerte a su esposa y madre de la niña. El caso vino a abrir el debate sobre el femicidio en Chile y, de alguna manera, opaco otro caso igualmente feroz ocurrido un año despues en Estacion Central.
La noche de un sabado de septiembre, en un edifico residencial, una mujer de 24 años asfixio a su hija de tres con una bolsa plastica para vengarse de su pareja. El drama se habia iniciado poco antes por una discusion domestica (la mujer queria ver un programa de television y la niña otro) y se extiende hasta hoy: Maria del Pilar Fucha tiene un embarazo de ocho meses y permanece detenida bajo medidas de vigilancia extremas.
La fiscal Barudi previene acerca del riesgo de victimizar a la mujer cuando esta comete agresiones por motivos sentimentales. "Nosotros tenemos que perseguir delitos y ponernos del lado de las victimas, independiente de si esta es hombre o mujer. Tambien tenemos casos de mujeres que han agredido a sus parejas y eso, de alguna forma, con todo lo que se ha conocido sobre el femicidio, tiende a justificarse, lo que resulta peligroso".
Ademas de llevar el caso de Maria del Pilar Fucha, en estos dias la fiscal Barudi trabaja en el cierre de la investigacion de otro hecho brutal. Algo pocas veces visto.
En agosto de 2005, en un departamento de Santiago Centro, cuatro jovenes se reunieron en un departamento residencial. La cita estaba relacionada directamente con nueve kilos de cocaina que permanecian en su poder y, por alguna razon, derivo en una masacre. A Jonathan Ramirez, de 23 años, le abrieron el craneo a botellazos. Los vecinos escucharon sus gritos y llamaron a la policia. Asi y todo no se detuvieron. De acuerdo con los peritajes de rigor, a Ramirez lo golpearon ininterrumpidamente durante media hora en la cabeza, y cuando la policia ingreso al departamento, los tres amigos permanecian donde mismo, con las ropas enteramente manchadas de sangre, dandole golpes al muerto.
El caso deberia ir pronto a juicio y es muy probable que nadie mas que los familiares de la victima, ademas de los agresores, se interesen en el.
Cifras dispares
Las estadisticas sobre delincuencia y seguridad ciudadana que entrega el gobierno a traves de la Division de Seguridad Publica, dependiente de la subsecretaria del Ministerio del Interior, estan basadas en denuncias de la poblacion y detenciones de las policias.
Segun el ultimo informe, correspondiente al tercer trimestre de 2007, entre los delitos graves o de mayor connotacion social unicamente la tasa de denuncias por homicidios a nivel nacional registra un decrecimiento (-6.3%) en relacion al mismo periodo de 2006. Sin embargo, en el informe regional, al comparar el mismo periodo, la tasa de denuncias sobre homicidios en la Region Metropolitana aumenta en 7.2%.
Considerando el mismo periodo, en el desglose por comunas, el aumento de la tasa de denuncias de homicidios a nivel nacional es encabezada por Puente Alto, con una participacion del 7.1% en ese lapso de tiempo exclusivamente, seguida por Estacion Central (5.7%), Cerro Navia (4.3%), la Florida (4.3%), Penco (2.9%), Temuco (2.9%), Punta Arenas (2.9%), La Granja (2.9%), Peñalolen (2.9%), San Joaquin (2.9%) y San Bernardo (2.9%).
Las cifras de denuncias del gobierno no se corresponden con las cifras del Ministerio Publico ni con las de la Policia de Investigaciones, que lleva la mayoria de los casos de homicidios. Asi, mientras la muestra del ministerio del Interior acusa una baja del 6.3% de los homicidios entre el ultimo trimestre del 2007 y el mismo periodo de 2006, en la Policia de Investigaciones, al comparar el ingreso de casos entre ambos años, el resultado a nivel nacional arroja un alza del 3.4%. Vale decir, mientras en 2006 la Brigada de Homicidios de Investigaciones pesquiso 562 casos en total, en 2007 la cifra alcanzo a los 582.
Las ultimas estadisticas del Servicio Medico Legal entregan un dato relevante: en 2006 las agresiones de terceros con resultado de muerte a nivel nacional en Chile representaron cerca de la mitad de los casos de suicidio. 459 contra 1052.
El factor de la pasta base
Jose Belletti, medico forense de la Brigada de Homicidio de la Policia de Investigaciones, sostiene que en los ultimos años no solo se ha incrementado el numero de casos en el pais, sino tambien han variado las caracteristicas y motivaciones del delito.
"¿Que es lo que mas uno ve y antes no veia?", se pregunta el medico forense. "Homicidios asociados a drogas, ya sea en el contexto de gente que consume drogas y pierde su capacidad de control o de personas que se involucran en estructuras de trafico y se pelean determinados mercados y sectores poblaciones. Hay ahi toda una serie de homicidios que surgen en torno a este extenso manto que es la droga y que cubre hoy dia un porcentaje no despreciable de las estadisticas".
Si bien el forense reconoce que historicamente el alcohol ha sido un elemento determinante en el origen de las muertes violentas, desde accidentes de transito a asesinatos, señala a las drogas de abuso, en particular la pasta base, como un factor emergente que no solo incita nuevas muertes sino ademas provoca hechos particularmente brutales y absurdos.
Casos como el ocurrido en febrero de 2007 en un departamento en pleno centro de Santiago, Merced esquina Mosqueto, cuando un hombre de 45 años degollo y violo a una anciana de 95 a la que robo tres mil pesos. Casos como el de un joven de Talca a quien sus propios amigos, con los que gasto la noche fumando pasta base, le destrozaron la cabeza a piedrazos. Como el de Rodrigo Mellado Zamorano, de 22 años, quien termino muerto de un balazo en la cabeza, victima de un conocido con el que fumaba en Lo Espejo, Carlos Dittborn esquina Pasaje 59.
"La pasta base es una droga que produce alteraciones de conciencia severas, distintas al alcohol, mas graves", sostiene Jose Belletti. "Cuando uno ve a una señora de 70 u 80 años que vive sola y que es asaltada por dos tipos que la matan y la violan y le roban muy poca plata, ¿que es lo que esta pasando ahi? Una perdida de control y lucidez muy grande, que es distinta a lo que se ve cuando un individuo bajo los efectos del alcohol mata a otro por una riña comun y corriente".
