Ultima hora: Falabella Pro y sindicato firman acuerdo
Finalmente el 1 de febrero Falabella Pro y el sindicato firmaron un convenio colectivo que pone fin a todos los problemas que originaron una huelga de hambre que se extendio por 8 dias.
En una carta a sus socios , las tres dirigentes del sindicato de Falabella Pro informan que pese a que la empresa habia aceptado suscribir un contrato colectivo, en definitiva solo accedio a un convenio, el que tendra una duracion de tres años. "Esta directiva acepta firmar para evitar maltratos mayores a las trabajadoras y trabajadores de Falabella Pro", señalan en la misiva.
Tras una fracasada negociacion colectiva, la division de seguros de la compañia habia quitado a los socios del sindicato beneficios historicos, como el derecho a colacion en el casino y un seguro de salud complementario, luego de que las dirigentes invocaran el articulo 369 del Codigo del Trabajo, que permite mantener los antiguos contratos y negociar nuevamente en 18 meses.
Eso motivo una sancion de 40 UTM de la Direccion del Trabajo y la huelga de hambre que Daniela Wall, Erika Ilufi y Jeannette de Monti mantuvieron por 8 dias. Tras la intervencion del ministro del Trabajo, Osvaldo Andrade, la empresa cedio. Las dirigentas depusieron la huelga y la empresa accedio de palabra a mantener los beneficios, pero durante otra semana siguieron negociando los detalles del documento que sellaria el proceso y que finalmente tomo la forma de un convenio colectivo.
En su carta a los socios, las dirigentas señalan que el acuerdo suscrito con Falabella Pro es mejor que la sola invocacion del articulo 369, pues no solo se mantienen los beneficios, sino que ademas se baja el piso para la obtencion de comisiones.
Este punto era muy importante para ellas, pues luego de que fueron internalizadas por Falabella Pro para cumplir con la Ley de Subcontratacion, se fijo que solo quienes cumplieran el 70% de las metas podrian recibir comision. Segun las dirigentas, esto dejo a muchos trabajadores recibiendo solo el sueldo base de $110.000.
Tras el acuerdo firmado la semana pasada, el piso para ganar la comision vuelve a ser el 50% de las metas, lo que en la practica subiria el sueldo final de los trabajadores.
