El dia de la no-definicion: ¿Hay salida para los democratas?
Mientras no se decida un vencedor entre Hilarry y Obama, los democratas pueden llegar sin candidato a la ultima semana de agosto, solo nueve semanas antes de las elecciones nacionales del 4 de noviembre. Todo esto mientras el Partido Republicano, que ha inventado la estrategia de "attack politics" -la politica como deporte de sangre-, va a tener desde hoy ocho meses para golpear a los democratas indecisos.
En la democracia, hay politicas y procesos. Las politicas son las ideas y programas que los candidatos proponen para supuestamente mejorar nuestras vidas. Los procesos -las multiples y eternas elecciones primarias que estamos viviendo en el Partido Democrata en Estados Unidos- son duros y agotadores. Y no terminan hasta tener un resultado. Como dicen aqui, "it's not over until the fat lady sings". O sea, "el show no se acaba hasta que canta la gorda".
En cuanto a las ideas politicas de los candidatos Barack Obama y Hillary Clinton no hay diferencias de importancia. En cuanto a popularidad entre los votantes de su partido -y alli esta el problema- ninguno tiene ventaja significativa. La unica definicion posible como resultado de las ultimas contiendas de Texas y Ohio habria sido una clara victoria de Obama. Los sabios del partido tenian preparado un guion para ese caso: iban a golpear fuerte a la puerta del campamento Clinton para insistir que dejara de prolongar la agonia, que cediera la nominacion a Obama.
Sin embargo, para el resultado que ocurrio, los sabios no tenian guion. Las victorias de Clinton traen solo la no-definicion, y la perspectiva de meses y meses de lucha electoral sin la posibilidad matematica de que uno de los dos llegue a la convencion democrata en agosto con la nominacion en su bolsillo. Si, leyo bien. Los democratas pueden llegar sin candidato a la ultima semana de agosto, solo nueve semanas antes de las elecciones nacionales del 4 de noviembre. Todo esto mientras el Partido Republicano, que ha inventado la estrategia de "attack politics" -la politica como deporte de sangre-, va a tener desde hoy ocho meses para golpear a los democratas indecisos.
Imposible. Todos los sabios estan de acuerdo. Pero, ¿Donde esta la salida? Lo unico cierto es que detras de las puertas del partido los sabios no estan hablando de otro tema. Puedo adelantar algunos de los terminos de las conversaciones.
Primero, en el momento de la consolidacion de la candidatura republicana de John McCain, la ventaja debe estar con los democratas: tanto Obama como Clinton superan a McCain en las ultimas encuestas de seguimiento ("tracking polls"). El abrazo historico que el presidente Bush le dio a McCain en la Casa Blanca, el miercoles, abre un nuevo flanco para el discurso del Partido Democrata: que el opositor no es el heroe de guerra John McCain, sino "McCain-Bush."
Con el abrazo politico de Bush, McCain asume la economia en crisis de Bush, las guerras de Bush y ante todo la impopularidad de Bush, que ha bajado a niveles historicos para un presidente en su ultimo año de ejercicio. El contraste es embarazoso: solo el 30% de los encuestados hablan favorablemente de Bush, mientras McCain goza de niveles estratosfericos de aprobacion, llegando a veces encima del 70%. El abrazo politico de la Casa Blanca no fue fisico, pero en Youtube ya circula otra imagen de la campaña electoral del 2004: Bush envuelve a McCain en sus brazos, y lo besa afectuosamente en la frente.
Es material para una campaña de temas politicos jugosa y entretenida, pero una campaña que no puede empezar. El problema para Obama-Clinton es que no pueden atacar eficazmente a "McCain-Bush" mientras esten gastando sus energias atacandose entre si.
Volviendo a la conversacion interna de los sabios, se mueren por aprovechar esta ventaja. Pero para eso se tiene que solucionar el impasse procesal entre Obama y Clinton, y entrar con ganas a la lucha de programas politicos contra los republicanos. Vale solucionarlo mas temprano que tarde, por lo antedicho y porque seguir la pelea en los 10 estados que quedan solo derramara sangre democrata con un "no-resultado" previsto: el mismo impasse, con votos mas o votos menos.
La solucion que en las ultimas 48 horas mas se conversa es la necesidad imperiosa de llegar a un acuerdo para una candidatura conjunta, un "joint ticket". El senador democrata de Ohio (y superdelegado no-comprometido) Sherrod Brown lo recomendo en la radio NPR: "¿candidatura conjunta? Si, hace un mes no lo habria dicho, pero ahora pienso que es la solucion". Hillary Clinton tambien lo comento despues de los resultados de Ohio y Texas. "Puede ser que vaya por alli, pero, por supuesto, tenemos que decidir quien estara a la cabeza de la nomina".
En una temporada en que la palabra "inevitable" ha sido abusada una y otra vez, se vislumbra de nuevo lo inevitable de la candidatura conjunta. Los detalles estan por verse. Obama tambien lo comento, diciendo que tal conversacion seria "prematura"; una prueba segura de que las conversaciones ya estan entabladas.
Solucion numero dos, menos atractiva para los democratas de fila: que se siga con el proceso dos meses mas, tratando de forzar una resolucion que aproxime la victoria para una u otro candidato. La clave seria encontrar una formula para rehacer las elecciones fallidas de Florida y Michigan, dos estados grandes e importantes para la eleccion general. Es complicado el problema. Como adelantaron sus primarias desafiando las reglas de juego del Partido Democrata nacional, los centenares de delegados de los dos estados no tienen validez. En los ultimos dias, dice la revista normalmente bien informada Politico , ha ganado apoyo entre los lideres democratas la idea de empezar de cero en los dos estados, rehaciendo la votacion en la primera semana de junio, junto con las primarias en los estados de Montana y South Dakota.
La idea es que en junio, la votacion en los dos estados grandes serviria para fortalecer el "momentum" que tenga (supuestamente) un candidato u otro, en entregar un numero significativo de delegados. Entonces, segun la teoria, los 350 superdelegados no comprometidos pueden pronunciarse y asi decidir la nominacion. El Partido Democrata tendria que financiar el costo de la nueva eleccion, pero valdria la pena, opina el ex miembro del Comite de Reglas, Ted Devine: "Claro, eso tiene un costo millonario. Pero nadie ha dicho que la democracia sea barata".
Entonces, las alternativas estan entre el milagro de la nomina conjunta Obama-Clinton / Clinton-Obama y la prolongacion de la incertidumbre, por lo menos dos meses mas. Y a lo dicho por Devin hay que agregar: tampoco ha dicho nadie que la democracia tiene que ser eficiente. El proceso tiene que agotarse, hasta que finalmente cante la gorda.
*John Dinges es profesor la Universidad de Columbia
