El otro salto adelante del imperio chino
Un extraordinario cambio de ciclo acaba de producirse silenciosamente en China. No se trata de una modificacion radical de la revolucion aperturista iniciada por Deng Xiao Ping hace 28 años, pero si de un nuevo salto hacia adelante muy diferente al de Mao Tse Tung. Esta vez el salto esta destinado a enmendar las consecuencias de la velocidad de crecimiento que ha tomado el gigante asiatico; un ajuste de vias para asegurar el destino del Imperio del Centro con su probeta capitalista.
Si lo ocurrido es asombroso, mas lo es el hecho de que se haya advertido lo que deberia ocurrir: un temblor de la conciencia aunque no del humanismo. Una carencia que no solo se percibe en China.
En lo formal el giro se produjo en el XVII Congreso Nacional del Partido Comunista Chino el pasado octubre. En ese conclave, que se celebra cada cinco años, el Presidente Hu Jintao (refrendado como lider hasta 2012) y su primer ministro Wen Jiabao, desplazaron a las lineas mas conservadoras encabezadas por el ex jefe de Estado Jiang Zemin.
En el PCCh, la unica estructura politica admitida en el gigante asiatico y que con 70 millones de militantes regula a los 1.200 millones de chinos, hay corrientes internas que remedan en sus formas, excesos y limitaciones las que cruzan por el universo capitalista.
Zemin, del denominado grupo de Shangai, representa a un sector conocido como los elitistas o princelings (principes, porque son hijos de la alta clase politica fundacional), de las provincias costeras. El eje central de ese sector es su vinculo con las areas que mas expansion han mostrado en el fenomeno de crecimiento continuado de China. Los mismos que han venido presionando para que el esquema aplicado hasta ahora continue sin variaciones a despecho de los cientos de millones de ciudadanos del interior del pais que observan desde la galeria el espectacular avance economico. Y lo han hecho ignorando las consecuencias en el medio ambiente y ecologicas que factura el incesante ciclo de negocios. Para esa ala, el crecimiento debe seguir sostenido en un modelo fundado sobre la eficiencia y la apertura economica. El cimiento, por ejemplo, de una megalopolis como Shangai.
Algunos datos de balance pueden ayudar a observar la foto completa. El Producto Bruto Interno de China crecio 11,5% en el tercer trimestre del año y se preve que llegara a 11 % a final de 2007, repitiendo un ciclo exitoso de decadas. Ese ritmo se apoya, entre otras herramientas, en una gigantesca avenida para el comercio: el gigante tiene una de las economias mas abiertas del mundo con un nivel arancelario promedio de 9% contra 15 % en el resto del globo. Pero si se revisa con cuidado los numeros, el balance no es pura fiesta: la renta per capita en ciudades como Shangai ronda los 1.500 dolares, pero en el campo, en la zona no bendecida por el milagro, el ingreso gira hacia los 400 dolares. Segun informes del Banco Mundial, China cuenta con 1.300 millones de habitantes, de los cuales 318 millones viven en la miseria.
Esta maquina simultanea de hacer dinero y hacer pobres tiene variedad de espejos donde reflejarse en este lado del mundo. Es una ola similar -aunque de contenido diferente- a la que se experimenta desde la finalizacion del efecto concentrador unico del Consenso de Washington. Una ola que viene acompañada de una demanda de ampliacion de la presencia del Estado para contener a las victimas del modelo, pero que intenta centralmente resolver dos cuestiones: una, la ideal, integrar a los pobres al mercado; y la necesaria, mejorar el status quo para que no se repitan los gobiernos rebeldes efectos de la inequidad y del discurso unico, como Bolivia y Venezuela si se quiere tomar algun ejemplo en nuestro continente, aunque el fenomeno es mundial.
La otra corriente en China, afincada en el actual gobierno, parte de la base de que un imperio para ser tal debe resolver las inequidades antes de que se tornen explosivas. Ademas, porque el aumento del producto bruto per capita que se duplica cada cinco años, si bien desde una base exigua, implica el ingreso paulatino al mercado de una enorme masa de consumidores que deben ser contenidos por el Estado. No es dificil para este mundo nuestro entender lo que sucede en aquel otro. No hace falta aclarar que la motivacion central no es humanista sino puramente pragmatica.
Hu encabeza esta faccion conocida como la Liga de las Juventudes Comunistas -y en terminos mas vulgares los "populistas"-, remedo tambien bastardeado hasta el hartazgo en Occidente y reservado por los mercados a cualquier administracion que apunte a programas economicos inclusivos o desarrollistas.
La dupla gobernante, presidente y premier, propuso en este Congreso de octubre dos grandes formulaciones detras de esa preocupacion que el sinologo español Mario Esteban Rodriguez traduce en "el desarrollo cientifico" por un lado y "la sociedad armoniosa" por el otro. El primero, señala, promueve un modelo de desarrollo mas conciliable con la proteccion del medio ambiente, giro que, remarca Rodriguez, "la inmensa mayoria de los chinos aplaude".
La segunda formulacion, subraya el camino hacia una mayor cohesion social frente a la obsesion de la anterior generacion de lideres por un crecimiento macroeconomico sin anotar las consecuencias. "Hu Jintao y Wen Jiabao se encontraron con un pais que si bien es la locomotora de la economia mundial esta plagado de desastres medioambientales; alberga 16 de las 20 ciudades mas contaminadas del mundo y es uno de los 13 paises con mas escasez de agua". En buena compañia con esas calamidades se suma el soportar el mayor incremento en las desigualdades sociales de todo el planeta en los ultimos 20 años, un efecto medido, entre otros, por el indice Gini.
En China nacen cada año 20 millones de chicos. Sobre ese universo que no deja de crecer, reina un centenar de personas que tienen fortunas de mas de mil millones de dolares. Luego, una segunda linea de alrededor de cien millones que integra la estrecha clase media. Hu entreve que ese sector deberia incluir a 600 millones de chinos en tres lustros.
Estos cambios no deberian ser confundidos. Si en algo coincide Hu con su antecesor, es en el tipo de vuelo y en el plumaje: ambos son halcones. Hu no es un lider que vaya a abrir la puerta de la democracia en China. El Presidente viene de plantear en su discurso central la urgencia tanto de no detenerse como de no retroceder, porque cualquier alternativa que no sea avanzar implicaria la destruccion. Pero el avance no es romantico.
Es interesante en esta formulacion anotar que el Congreso del PC coloco entre los nueve miembros del Comite Permanente, el maximo organismo partidario, a dos candidatos seguros a suceder a Hu en 2012. Uno es de su propia linea, Li Changchun. El otro es hombre de Zemin, aunque no fundamentalista, Xi Jinping. Si el programa de cambio se consolida, ira Li; si se debe reajustar para garantizar la acumulacion del gigante, sera Xi. Una puerta no cierra la otra. Y ninguna de ellas conduce a un esquema politico diferente al actual que sume la apertura politica a la economica. El control total. Y Hu lo tiene como Presidente, lider del Partido Comunista y de las Fuerzas Armadas, todo en simultaneo. Es la clave, no la unica, pero ciertamente una de las mas importantes y monarquica en si misma para consolidar el Imperio del Centro. Tambien en ese espejo no resulta dificil observarse a los de este lado del mundo.
*Marcelo Cantelmi es editor Internacional del diario Clarin de Buenos Aires
