Mujer trabajadora y jefas de hogar: La mayor deuda pendiente
Karina Delfino camina hoy por el centro civico capitalino y nadie la reconoce. Una escena impensable en 2006 cuando la gente la paraba en cada esquina para saludarla y alentarla reconociendola como una de las lideres de la famosa "rebelion de los pinguinos", la revuelta estudiantil que puso en jaque el inicio del gobierno de Michelle Bachelet. Por Pedro Ramirez, Hugo Arias y Monica Gonzalez, CIPER
Karina Delfino camina hoy por el centro civico capitalino y nadie la reconoce. Una escena impensable en 2006 cuando la gente la paraba en cada esquina para saludarla y alentarla reconociendola como una de las lideres de la famosa "rebelion de los pinguinos", la revuelta estudiantil que puso en jaque el inicio del gobierno de Michelle Bachelet con tomas de liceos y marchas masivas por la Alameda que exigian el fin del lucro en la educacion.
La joven de grandes ojos oscuros y fino rostro moreno ya no viste el jumper azul marino y la blusa blanca del Liceo N° 1 de Niñas. Uniforme que se convirtio en simbolo en 2006 de la exigencia de un cambio radical en la educacion del pais y que en gran parte se concreto el 13 de noviembre de este año con la reforma constitucional que hizo Bachelet al sistema de gestion de la educacion para mejorar calidad y equidad.
La reforma fue acompañada de un presupuesto 16% mayor que el 2007 en el rubro, superando la barrera de los 6.750 millones de dolares, la mayor inversion en educacion en la historia de Chile (*). 740 millones de dolares fueron destinados al marco institucional que asegure que estos dineros efectivamente mejoren la calidad de la educacion chilena.
Karina no estuvo en la ceremonia. La actual estudiante de Geografia de la Universidad Catolica -que ya decidio que su futuro esta en la Sociologia- sabe que lidero un movimiento que estremecio al pais no solo porque convoco a casi la totalidad de los alumnos de enseñanza media y sensibilizo a la poblacion con la urgencia de terminar con una educacion para ricos y otra para pobres, sino porque de los seis lideres maximos de la organizacion, tres eran mujeres:
-A Maria Jesus Sanhueza, Maria Huerta y yo, no nos eligieron por ser mujeres, sino por nuestras habilidades. Creo que las mujeres estan mas atrevidas que antes. Ahora no es mal mirado que prefieran dedicarse a un cargo publico, desarrollarse profesionalmentey trabajar antes que casarse o tener hijos -dice.
La ex lider estudiantil esta convencida de que en su generacion la tendencia predominante es asegurar la autonomia economica para no depender de la futura pareja y asi tener libertad para separarse si las cosas no se dan.
La conviccion de Karina se vio corroborada en octubre de este año por un estudio de la Corporacion Humanas que informo que el 59% de las mujeres chilenas tiene como prioridad asegurar su independencia economica, un 20% admite que se dedicara prioritariamente ala familia y solo un 4% confiesa que lo que mas le gustaria es ser mantenida por su pareja.
La cifra que averguenza
Si las "pinguinas" no salieron a la calle a pedir una educacion de calidad para convertirse en dueñas de casa, y los estudios serios revelan que mayoritariamente las mujeres quieren tomar las riendas de sus vidas, otra cosa es que sus anhelos se concreten. Porque las estadisticas tambien develan que en Chile sigue siendo dificil para ellas abrirse paso en el mercado laboral.
Segun el Censo 2002, las mujeres que trabajan representaban el 37% de la masa laboral del pais. Cifra que en marzo de este año, segun el informe anual de la OIT, se elevo a 38,5%, la mas baja de Latinoamerica ( promedio 45%) y diez puntos mas abajo que los indices de Argentina y Uruguay, dos paises relativamente similares a Chile.
La situacion se torno de verdad incomoda cuando el 8 de noviembre pasado se conocio el ranking del Foro Economico Mundial que mide temas de igualdad de genero en 131 paises, en el que Chile ocupo el lugar 109 con su 38,5% de participacion laboral femenina. El contraste es enorme en relacion con el puesto 26 que ocupa el pais en el indice de competitividad.
FOTO: Temporeras embalando frutas
A 20 meses del inicio del gobierno fundacional de Bachelet, el acceso al trabajo femenino se mostro como una de las principales areas pendientes.
Si se toma en cuenta que en 1990, al momento de la recuperacion de la democracia, esa participacion llegaba al 31,7%, el crecimiento ha sido mezquino. Y lo peor es que pese a que las mujeres tienen mayor escolaridad -11,8 años versus 10,7 de los hombres- ellas obtienen menores ingresos por el mismo trabajo.
La brecha salarial con los hombres sigue siendo uno de los temas pendientes mas importantes. En 2000, el sueldo promedio de las mujeres era de $212.432 pesos contra los $272.620 que recibian los hombres. En 2005, los montos no habian variado significativamente: $213.884 (US$ 407) versus $270.212 (US$ 514). Los ingresos tienden a igualarse entre ambos sexos en los quintilesde menores ingresos y baja educacion, pero la diferencia se dispara entre quienes tienen empleos de nivel universitario: $486.110 para las mujeres y $735.505 para los hombres (US$ 917 versus US$1.387), segun cifras de 2004 del Ministerio Servicio Nacional de la Mujer (**).
El estudio entregado el 8 de noviembre por el Foro Economico Mundial indico tambien que en Chile el salario per capita masculino duplica al femenino: US$ 15.715 versus US$ 6.134.
A la brecha salarial se agrega otro problema: una de cada cuatro trabajadoras no tiene contrato (en los hombres la relacion es de 1 a 5), y 38,8 % no esta cotizando en el sistema previsional (AFP). En el quintil mas pobre la relacion es aun peor: el porcentaje de mujeres sin contrato se eleva a 52,8% versus 35,5% en los hombres.
Aunque el gobierno de Bachelet adopto un novedoso Codigo de Buenas Practicas Laborales para poner fin a las inequidades de genero en el sector publico, un estudio de la Organizacion Internacional del Trabajo de febrero de 2007 indica que la mayor brecha de salarios entre hombres y mujeres se da entre los empleados publicos. Mientras en el ambito privado las trabajadoras ganan en promedio un 14% menos que sus colegas varones,la diferencia se eleva hasta 25% en el sector estatal (estudio basado en la Encuesta Casen 2003).
De alli que en agosto de este año Bachelet decidiera agilizar un proyecto de ley que se tramita en la Camara de Diputados y que obliga a las empresas de mas de 50 trabajadores a llevar un registro de cargos y funciones y establecer un procedimiento interno para dar respuesta a reclamos escritos por infraccion al principio de igualdad. La Comision de Familia ya aprobo su articulado en general y en particular.
Cajeras con pañales
El pasado lunes 30 de abril, veinticuatro horas antes de la celebracion del Dia del Trabajador, la vicepresidenta de la Central Unitaria de Trabajadores, Maria Rozas, lanzo una denuncia que provoco estupor. Rozas acuso a los dueños y ejecutivos de los supermercados Santa Isabel, una de las grandes cadenas del pais, a obligar a sus cajeras a no abandonar por ningun motivo su puesto de trabajo ni siquiera para ir al baño. Ello obligaba a muchas a laborar ¡con pañales!
Patricia Silva, directora nacional del Trabajo, reconocio que existen denuncias de este tipo, pero el holding nego rotundamente los cargos. La sindicalista Rozas no echo pie atras y volvio a ratificar sus dichos señalando que la denuncia la recibio de cajeras de un supermercado Santa Isabel de Concepcion.
-Se las obliga a trabajar durante nueve horas en la caja sin permitirles moverse. Eso significa que no pueden ir al baño (...) Para soportarlo, muchas de ellas han debido usar pañales desechables -acuso.
Esa misma semana la directora del Trabajo confirmo que su servicio conocio denuncias contra "Santa Isabel" porque algunas de sus trabajadoras han sido obligadas a desnudarse al final de la jornada para verificar que no han robado productos del supermercado.
-Desde la empresa se nos comunico que la persona que habia aplicado estas medidas ya habia sido removida de su cargo -informo Patricia Silva.
El abuso denunciado por Rozas fue olvidado por los medios y no tuvo seguimiento, pero la acusacion corroboro algo que en las poblaciones de Santiago hace ya algun tiempo en un hecho cierto: las cajeras de supermercados y las vendedoras de malls son las mujeres sometidas a las mas extenuantes jornadas laborales. Una esclavitud moderna en la que le disputan a las temporeras de la cosecha de la fruta el record de los abusos.
La denuncia se produjo poco despues de que la Presidenta Bachelet anunciara un proyecto de ley para crear el "Defensor de los Trabajadores". Segun la presidenta de la DC y senadora, Soledad Alvear, esta nueva figura garantizara que los trabajadores seran acompañados por especialistas en los juicios orales "a finde que sean juicios justos para trabajadores y empresarios y los primeros puedan contar con defensa legal gratuita si no estan en condiciones de contratar un abogado".
Pensiones: la otra discriminacion
"No lo tengo considerado". Esa fue la corta y tajante respuesta de Bachelet cuando le propusieron elevar la edad de la jubilacion de la mujer de los 60 a los 65 años mientras se discutia este año el proyecto que modifica el sistema privado de pensiones, la reforma icono de su gobierno.
El proyecto mantuvo en 60 años la edad de las trabajadoras para jubilar y debio abordar con especial atencion la situacion de la mujer dada la cruda discriminacion de la que son objeto.
Segun Lissette Garcia, subsecretaria de Prevision Social, cerca del 52% de las pensiones en Chile son minimas (entre US$ 125 y US$ 155 al tipo de cambio promedio de 2007) y de ese 52%, un 72% corresponde a mujeres. "Nunca nos vamos a jubilar en igualdad de condiciones con el sistema actual", dictamino.
-El actual sistema previsional discrimina a las mujeres no solo en su diseño sino por la forma en que esta organizado el sistema laboral. Las mujeres tenemos trabajos mas precarios, mas tasas de desempleo, mas lagunas previsionales, menos estabilidad laboral y mas informalidad. Como la pension se calcula proyectando la cantidad de dinero por la cantidad de años probables de vida, y las mujeres tenemos una expectativa de vida mas larga que los hombres, recibimos menos dinero. La brecha salarial es mayor en el sistema de pensiones que en el laboral -explica Garcia.
Por ello, el proyecto de reforma previsional propone eliminar el requisito de 20 años de cotizaciones. Y si una persona no ha cotizado nunca, puede optar a la pension solidaria de $75.000. (aunque se exige que haya vivido al menos 20 años en Chile y los ultimos cuatro años anteriores a la solicitud del beneficio)
Margarita Maria Errazuriz, vicepresidenta de Comunidad Mujer, trabajo con la comision que analizo la reforma y estima que el aspecto mas relevante de la propuesta es "la Pension Basica Solidaria para todas las mujeres del 60% de mas bajos recursos, cualquiera sea su actividad laboral. Esta reforma equipara la actividad domestica con el trabajo remunerado".
La pension basica solidaria partiria en julio de 2008 con un monto de $60.000 (US$ 115). El Sernam tambien impulso la consideracion de un "bono de maternidad"como reconocimiento del Estado a la crianza que realizan las mujeres y por las interrupciones que el embarazo pueda provocar en sus ahorros previsionales. De aprobarse, este bono significara un año extra de cotizaciones por cada hijo nacido vivo para las mujeres que imponen en las AFP.
Paola Cordero, ex dirigenta de los deudores habitacionales y actual directora de una guarderia infantil de poblacion, celebra estas medidas, pero asegura que a las trabajadoras no les llega la informacion de estos beneficios:
-¿En que minuto las mujeres trabajadoras pueden ir a una oficina a informarse de sus beneficios? Ese es el problema, por el horario en que atienden las oficinas que manejan la informacion: funcionan a la misma hora de la jornada laboral. Si esto esta hecho para nosotras algo hay que cambiar.
Cordero sugiere que las instituciones se acerquen con oficinas moviles a los lugares de trabajo con alta concentracion de mujeres: "Si los empresarios y jefes dieran espacio para ello, las mujeres rendirian mejor. Si yo me siento angustiada y agobiada, no voy a rendir".
(*) Cifras correspondientes al presupuesto fiscal 2008 y a precios actuales se expresan en dolares al cambio promedio de 2007: 520 pesos por dolar.
(**) Las cifras de salarios, pensiones o precios de años anteriores a 2007 se expresan por la paridad en dolares de cada año: 550 por dolar en 2005; 530 pesos por dolar en 2004 y 525 pesos por dolar en 2000.
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
>Capitulos >
INTRODUCCION:
Mujeres chilenas: 7 millones de ciudadanos de segunda categoria
CAPITULO 1: MUJER Y PODER:
El drama de llegar a la cima
Vivianne Blanlot: "Ha habido sistematica agresividad despectiva hacia la Presidenta"
CAPITULO 2: MUJER TRABAJADORA Y JEFAS DE HOGAR
La mayor deuda pendiente
Karina Delfino: "Pildora del Dia Despues es el cambio mas fuerte para las jovenes"
CAPITULO 3: MUJER Y VIOLENCIA
La guerra contra el femicidio
Maria Cartagena: "Busque a mi hermana como detenida desaparecida... y la mato el marido"
CAPITULO 4: MUJER RURAL
Temporeras, eslabon olvidado del modelo economico
CAPITULO 5: MUJER Y SEXUALIDAD
Secretos de familia, el esquivo derecho al placer sexual
La multiplicacion de las guarderias
Uno de los principales problemas de la mujer trabajadora es el cuidado de los niños. De acuerdo a cifras entregadas por la ministra del Servicio Nacional de la Mujer (Sernam) Laura Albornoz, en noviembre de este año "225.684 mujeres chilenas no pueden trabajar porque no tienen con quien dejar a sus hijos".
Consciente de ello, el gobierno de Bachelet entrego fondos para instalar 800 salas cunas en 2006 y proyecta completar otras 900 en 2007. La meta del año pasado permitio abrir cupo a 28 mil niños de entre 3 meses y 2 años de edad, aumentando la cobertura de 4% a 12%.
-En estos 19 meses de gobierno hemos construido mas de 1.200 salas cunas. Si Chile hubiese seguido en los ritmos normales de inversion en materia de infancia temprana, hubiesen pasado cerca de 35 años para lograr lo que hoy tenemos -dijo la ministra de Educacion, Yasna Provoste, en octubre de 2007.
Los planes de Bachelet son mas ambiciosos: llegar al 2010, el Bicentenario de la Republica, con 70 mil nuevos cupos en salas cuna y 43 mil en jardines infantiles.
Pero las salas cunas y jardines infantiles atienden hasta las 17:00, aunque algunos ofrecen extension horaria, lo que genera dificultades para aquellas mujeres que deben trabajar en jornadas mas largas.
El problema lo tomo en sus manos un grupo de vecinas de la Villa San Gabriel, de la comuna de La Pintana, las que decidieron instalar una guarderia infantil que atiende hasta las 21:00.
-El jardin infantil de la Junji (Junta Nacional de Jardines Infantiles) que esta aca no da abasto y, por su horario, no cubre las necesidades de la mujer trabajadora. Los niños deben ser retirados entre las 16:30 o 17:00 y este jardin no tiene extension. Por eso, muchas veces el hijo mayor tiene que cuidar al hermanito despues de las 16:00. ¿Como vas a dejar a un niño de 8 o 10 años cuidando a otro de 3?
Las madres se demoran hasta una hora y media en trasladarse del trabajo a la casa. Aca empiezan a llegar a las 20:00 -cuenta Paola Cordero, lider del proyecto.
La Villa San Gabriel es un conjunto de 856 viviendas sociales y es un ejemplo de como las mujeres se han visto obligadas a incorporarse al trabajo. Las familias pagan dividendos de hasta $50.000 (US$ 96) y no pueden solventar ese gasto solo con el ingreso del jefe de hogar, que en el mejor de los casos bordea los $200 mil (US$ 384).
La mayor parte de las mujeres de la villa se desempeña como empleada domestica o en empresas de aseo. Dejan a sus niños a las 07:00 en la guarderia y los retiran entre 20:00 y 21:00.
-La mayoria de las mujeres que llegamos a esta villa eramos dueñas de casa y ahora casi el 80% trabaja para no perder la casa y cubrir los gastos de la familia. Con el sueldo del marido no alcanza - indica Paola Cordero.
Bachelet sabe por su propia experiencia de lo que habla Paola. Y lo hace notar: el 23 de noviembre de 2006, en la premiacion de las 100 mujeres lideres organizada por el diario El Mercurio, dijo: "Quiero decir lo que ustedes saben perfectamente: que las mujeres no nos doblegamos, que nuestra presencia en la vida publica de Chile no es un veranito. Hemos llegado para quedarnos en la historia de Chile y en la responsabilidad de conducirlo hacia un destino mejor en la sociedad, en la empresa, en las artes y en el pais... Cada mujer que se incorpora a la fuerza laboral generalmente trae como consecuencia un segundo ingreso a su hogar... Sin la mujer no se puede salir de la pobreza y esa es quizas la mejor politica social que podriamos tener".
Empleo y pensiones de alimentos
En enero de 2007 Sernam puso en marcha el plan "Mejorando el acceso al empleo y las condiciones laborales de la mujeres jefas de hogar", con planes en 105 comunas del pais para levantar las principales "barreras de genero" que impiden el acceso al trabajo de las chilenas de los sectores socioeconomicos bajos y medios.
El programa esta planificado hasta el 2010 en 105 comunas de mas de 20 mil habitantes y donde las jefas de hogar representan sobre el 25% del total de mujeres. Capacitacion laboral y en oficios, nivelacion de estudios, orientacion para la busqueda de empleo, apoyo para el cuidado de los hijos, atencion en salud laboral y bucal son areas que incluye el plan que tiene como meta para fines de 2007 beneficiar a 15 mil jefas de hogar de entre 18 y 55 años y a unos 5.600 hijos de estas mujeres en edad preescolar.
Otro punto significativo para respaldar a las jefas de hogar es la nueva Ley de Pensiones de Alimentos, promulgada por Bachelet el 22 de diciembre de 2006, y que en lo sustantivo endurecio las sanciones para los progenitores que no aportan sosten a sus hijos. Entre los aspectos novedosos esta que la policia hoy puede allanar y descerrajar el domicilio del demandado, sanciona con privacion de libertad el ocultamiento o traspaso malicioso de bienes, retiene la devolucion anual de impuesto a la renta del moroso y es el padre quien tiene que demostrar ante la justicia cuanto gana, arriesgando hasta 3 años de carcel si entrega datos falsos o adulterados.
En otro acapite de la ambiciosa carpeta de apoyo a la mujer impulsada por Bachelet, el 31 de enero de 2007 se promulgo la nueva Ley de Amamantamiento -despues de 10 años de tramitacion en el Congreso- y que amplia a todas las trabajadoras el derecho a una hora diaria para amamantar o alimentar a sus hijos de menos de 2 años. Anteriormente, tal beneficio solo estaba al alcance de las empleadas de empresas que por ley estuvieran obligadas a tener sala cuna, y que equivalen solo el 17% del total de las firmas que operan en el pais. La madre trabajadora puede adaptar esta hora diaria a sus necesidades, pudiendo tomarla en cualquier momento dentro de la jornada laboral.
