Las monjas que San Felipe quiere olvidar
Una infancia de terror vivio el artista plastico Hernol Flores. Junto a su hermano gemelo -ya fallecido- fue internado en un hogar de menores administrado por las Misioneras de la Transfiguracion del Señor. Las golpizas, el hambre y los abusos marcaron a centenares de niños que pasaron por ese orfanato. Las donaciones destinadas al hogar eran ocupadas por las monjas para comprar propiedades y vehiculos, bienes que siguieron administrando despues de que el obispado de San Felipe las defenestrara.
Los trazos candidos y coloridos que surgen de los pinceles de Hernol Flores Vargas probablemente nacen de la infancia que le fue negada. El artista plastico suspira profundo mientras se asoma por la ventana de su casa en Temuco para contemplar los ultimos minutos de una opaca tarde invernal. Tras ese silencio, corto pero elocuente, asiente y concuerda en que las golpizas, el hambre y los abusos que sufrio cuando solo tenia 7 años, son el motor inconsciente del estilo naif que le ha dado fama a su arte: "La pintura me ayudo a sanar interiormente".
A diferencia de tantas otras biografias desgarradoras, no hubo en la historia de Hernol (39) ni un padre alcoholico ni una madre castigadora que lo empujaran a ocupar un lugar en las estadisticas sobre infancia en riesgo social. Lo que hubo fueron monjas. Religiosas que habian prometido amar y proteger a los mas desvalidos entre los pobres -los niños- y que permitieron que los atropellos reinaran en la vida de cientos de chiquillos desamparados de San Felipe y sus alrededores. Hermanas consagradas que, cuando al fin fueron defenestradas por el obispado local, se negaron a entregar los bienes -casas, parcelas y vehiculos- que compraron con las donaciones que debian haber ocupado para atender a los pequeños.
-Yo tenia un hermano gemelo -cuenta Hernol- que se llamaba Oscar. El fallecio hace 11 años, de una leucemia. Al principio los dos viviamos con mi abuela, pero a cierta edad nos separaron. Despues, mis abuelos se aburrieron de tenerme y mis tios de tener a mi hermano y nos fueron a dejar a un hogar de niños huerfanos. Era el hogar Pablo VI. Teniamos como 7 años cuando llegamos ahi. Estuvimos mucho tiempo y vivimos cosas muy dolorosas, muy fuertes. Siempre nos preguntamos por que llegamos ahi si nosotros teniamos papa y mama.
El padre de los gemelos es Hernol Flores Opazo, un destacado dirigente sindical de la Asociacion de Empleados Fiscales y de la Asociacion Postal Telegrafica, quien cultivo un alto perfil publico en los duros años 80.
-Mi madre nunca se caso con mi padre -dice el pintor-, el siempre se dedico a la politica. En el tiempo en que nosotros estabamos en el hogar, el pais estaba en dictadura. Y la pregunta que todo el mundo se hacia era que hacian los hijos de Hernol Flores, que en ese tiempo era un personaje mucho mas publico, en ese hogar de niños abandonados. Siento que el nos quiso ocultar. Estabamos reconocidos legalmente, pero nunca nos quiso reconocer publicamente. Y para nosotros, como niños, eso fue muy marcador. Mi madre es una mujer esforzada, yo recien ahora la he perdonado y estoy aprendiendo a abrazarla, porque siempre me pregunte por que nos habia dejado ahi.
Trajinando en la basura
Ramon Carrasco suma casi 41 años como director de la escuelita de El Almendral, la localidad vecina a San Felipe donde se ubica el hogar Pablo VI. En las decadas del 70 y 80, el y sus profesores se convirtieron en los escudos protectores de los chicos que llegaban a las aulas desde el orfanato con marcas de golpes y abusos sexuales. Con orgullo, revisa las fotos que cuelgan en la pared de su oficina y a golpe de vista distingue a los niños que venian del hogar, de distintas promociones, con nombres y apellidos. Tambien recuerda con claridad la llegada de los gemelos:
-Los hijos de don Hernol Flores, que era un combativo dirigente gremial de Correos y Telegrafos, no tenian ni zapatillas ni ropa. Fui a hablar con el presidente de la Asociacion Postal Telegrafica local, Ramon Reyes, que era amigo mio y le dije: "Tocayo, en el hogar Pablo VI hay unos niñitos que son hijos del dirigente maximo de ustedes, pero pasan hambre y frio". A los pocos dias llegaron ellos con algunas cositas para los mellizos.
Hernol repasa las imagenes de esos dias oscuros:
-Eramos golpeados en el hogar. Si me equivocaba en las tablas de multiplicar me hacian estirar las manos y me pegaban por ambos lados con un palo de escoba. Habia chicos que se orinaban en la cama y tambien eran maltratados. Recuerdo a un niño epileptico que, cuando le daban los ataques, lo golpeaban. En ese lugar se horneaba el pan y mi hermano y yo nos levantabamos de noche y nos ibamos para atras, donde estaba la basura en unos tambores grandes, y nos poniamos a trajinar para comer la masa que botaban. A veces nos escondiamos entre las matas de mora y ahi nos abrazabamos, nos poniamos a llorar y a rezar para que mi mama nos fuera a buscar. Habia una pileta en el medio del patio y nosotros nos sentabamos ahi todos los domingos, que era el dia en que venian a ver a otros niños, a esperar que alguien viniera a vernos. Y nadie iba. Un dia nos fue a ver mi madre y se impacto, porque estabamos llenos de piojos. Nos corrian por el cuello.
Misioneras de la Transfiguracion
Entre 420 y 450 niños por año llego a registrar el hogar Pablo VI. Instalado en el antiguo convento franciscano de El Almendral, fue administrado desde sus inicios y hasta 1989 por las Misioneras de la Transfiguracion del Señor, cuyo nombre recuerda el pasaje en que se revela ante un trio de apostoles el aspecto divino de Jesus. "De la desfiguracion del Señor debieron llamarse estas señoras", corrige el director Carrasco.
La misioneras no eran mas que un grupo de tres monjas que habia sido fundado por Enriqueta Corvalan Corvalan, una mujer que desde su infancia -nacio en 1917- manifesto tener visiones y recibir mensajes divinos.
A Enriqueta se unieron la hermana Teresa Rubio Angulo y sor Ida Puigmarti Concha, que ya llevaba 18 años como religiosa salesiana. Siguiendo los mensajes que Enriqueta decia recibir, se dedicaron a la atencion de menores y fundaron el hogar Divina Providencia en Los Andes.
Con los primeros frutos de esa obra se ganaron la simpatia del entonces obispo de San Felipe, Enrique Alvear, quien el 19 de septiembre de 1969 las acepto como instituto religioso en formacion (una "pia union"), bajo la promesa de que extenderian su obra y aumentarian en numero para que, finalmente, la sede pontificia aprobara sus estatutos y las registrara como congregacion.
Aunque el grupo fue finalmente disuelto en 1989 por el obispo Manuel Camilo Vial, debido a los graves problemas relacionados con la administracion de bienes y el trato que recibian los menores, le sobrevivio la rama masculina, actualmente encargada de atender la Parroquia de Rinconada de Silva, a las afueras del mismo San Felipe. Los Misioneros de la Transfiguracion del Señor son solo tres sacerdotes y un laico con votos. Este ultimo, Dante Gutierrez, relata los inicios de la congregacion:
-La hermana Enriqueta era de Santiago, pero vivia en Los Andes, porque su papa era director de escuela primaria y se trasladaba continuamente. Ella tenia dones especiales desde muy niña y respondiendo a esos dones, a lo que Dios le pide, funda una congregacion. Primero se contacta con una joven que viene de Rancagua, que es Teresa Rubio, porque estuvo trabajando en esa zona, abocada a la catequesis en La Punta de Codegua. Años mas tarde ellas dos forman la pia union y se les une una hija de Maria Auxiliadora, la hermana Ida Puigmarti.
El mismo año en que el obispo Alvear dio luz verde a la formacion del instituto religioso, el convento franciscano de El Almendral enfrento el riesgo cierto de ser expropiado. Ambos hechos confluirian finalmente en una sombria historia.
El palpito franciscano
Desde que comenzo la construccion del inmueble, en 1862, la Orden Franciscana siempre tuvo problemas para sostener a los moradores del convento. Asi, a fines de los años 60, aunque fue declarado monumento nacional, estaba en deplorables condiciones pues no habia recursos para refaccionarlo y solo dos frailes permanecian ahi.
En 1969, al cierre del gobierno de Frei Montalva, el Ministerio de la Vivienda puso sus ojos en el extenso terreno que tenian los religiosos, dividido en una huerta, parronales y una cancha de futbol entregada al club deportivo local. El predio habia sido pedido por pobladores sin casa para desarrollar alli un programa de autoconstruccion. El superior franciscano de la epoca, Francisco Javier Mac-Mahon se movio con rapidez y consiguio que el gobierno DC desistiera de la expropiacion, pero la orden comprendio que bajo el intenso clima politico de esos años debia buscar un uso para el abandonado inmueble si no queria perderlo. En 1970 el convento fue ofrecido a las clarisas y al Instituto de Educacion Rural, pero ambos proyectos no prosperaron.
El 25 de octubre de 1970 las Misioneras de la Transfiguracion del Señor pidieron formalmente a Mac-Mahon que el convento les fuera entregado en comodato. Pero los franciscanos rehusaron cederlo al pequeño grupo de religiosas y lo traspasaron finalmente al obispado de San Felipe en febrero de 1973, aunque se trato de una cesion temporal "a la espera de los tramites que permitan la entrega definitiva con las respectivas escrituras publicas". El obispo Alvear ya con pleno dominio sobre el inmueble se lo entrego a las misioneras.
Un dato curioso es que fueron los franciscanos los primeros que desconfiaron de la pequeña comunidad. Asi queda de manifiesto en una carta posterior, fechada en abril de 1979, cuando aun se definian detalles para finiquitar el traspaso legal del inmueble. El entonces superior de la orden, Rigoberto Iturriaga, escribio al obispo Francisco de Borja Valenzuela, sucesor de Alvear: "Para mejor claridad le contare que antes de ofrecerselo a monseñor Alvear, estuvimos en conversacion con ese instituto (las misioneras), pero nos parecio que carecia de representatividad, ya que no disponia de religiosas y ni siquiera era una congregacion aprobada".
Marcas de la infamia
"Gracias a Dios todos los dias ibamos a la escuela de El Almendral -comenta Hernol-, que era como nuestra luz. En las mañanas ahi nos daban galletas y leche. Ahi nos adopto y nos protegio una profesora, Marlen Mardones, que fue nuestra salvacion en cuanto al amor como mama".
La señorita Marlen vive en una antigua y sencilla casa de calle Coimas, en el centro de San Felipe. Jubilo en 2006 despues de 41 años de servicio en las aulas almendralinas. El dia de la entrevista estaba contenta porque hacia poco, para el Dia de la Madre, Hernol la habia llamado desde Temuco:
-El y Oscar todos los dias se tomaban de mi cintura y me decian "llevenos para su casa, por favor, no queremos irnos al hogar".
Los menores, recuerda el director Carrasco, tenian prohibido almorzar en el colegio porque la superiora del hogar, la hermana Teresa Rubio, decia que los chicos tenian cubiertas todas sus necesidades: "Pero ahi surgio el afecto que empezamos a entregar con mis colegas. Marlen, siendo soltera, vacio todo su cariño en los niños".
-Nosotros igual les dabamos almuerzo. Como no les ibamos a dar, si venian muertos de hambre. Siendo yo lo mas escrupulosa que se puede ser, les sacaba hasta los piojos, les echaba liquido y les lavaba la cabeza en la escuela- dice la profesora.
Carrasco recuerda que a poco de haberse instalado el Pablo VI en el convento, comenzaron los problemas:
-Cuando tocaban la campana para salir, los niños del hogar no querian irse. Un dia se nos perdio un niñito y no lo encontrabamos. Los buscamos hasta en las acequias. Voy a mi oficina y veo, detras de un sillon, un zapatito. Ahi estaba. Y le digo "mijito, ¿que hace aqui?". Y se pone a llorar, un pajarito de seis o siete años, y me dice "no me quiero ir, señor, yo puedo dormir aqui si me prestan un saco". "Cuentame, ¿que te pasa?", pero el se aferraba y tiritaba. Lo revise y al niño le sangraba el potito. Se lo juro, me cayeron las lagrimas.
"Le decian el cuchi-cuchi al abuso sexual y contaban que se lo hacian los niños mas grandes", relata la profesora Marlen. Para la madre Teresa, dice Carrasco, todos esto no eran mas que comentarios falsos.
El director acudio a las autoridades educacionales de la provincia, pero la respuesta que cosecho fue negativa:
-"Ahi no nos podemos meter", me dijeron. "Podemos ver los problemas de la escuela, pero esto no".
Carrasco buscaba una via para hacer la denuncia y converso con una asistente social del hospital de San Felipe, pero nuevamente choco con un muro. Poco despues, las profesoras Marlen Mardones y Angelica Vargas le llevaron a su oficina cuatro niños con las espaldas marcadas por correazos. Indignado, partio directamente a la casa de la jueza Adriana Guzman:
-Los niños parecian igual que los esclavos que uno ve en las peliculas. Le cuento a la jueza con tanta molestia, con tanta ira, que la señora dice "no puede ser". Me fui a almorzar y cuando vuelvo a la escuela veo que estaba llena de vehiculos, que tenian a todos los niños en la multicancha y los iban llamando de a uno a la oficina. Estaba la jueza, abogados, inclusive el gobernador. Se destapo la olla.
Increiblemente, la investigacion no cambio las cosas. La jueza Guzman, hoy jubilada, dice que no recuerda el caso. Aun asi, lo mas grave -a juicio de Carrasco- estaba por venir. Cuando las relaciones con la hermana Teresa ya estaban quebrantadas, la religiosa le presento un orientador que llevaria los nexos entre el hogar y la escuela.
"Un dia dejo de venir uno de los muchachitos mas grandes y pensamos que habia dejado el hogar", cuenta el director. Pero un amigo del maestro, dirigente de un club de rayuela que tenia una cancha detras de un hotel parejero, le advirtio: "Ramon, viene un niño con la insignia de tu escuela para aca con un hombre". El profesor monto guardia desde una posicion en la que podia ver a los que entraban y salian del hotel. Estuvo ahi varios dias, hasta que los vio: "Era el famoso orientador con el niño que no iba a clases".
Dias despues, Carrasco expulso de su establecimiento al orientador y le prohibio volver. La hermana Teresa no se hizo esperar:
-Vino a hablar conmigo, pero solo le dije "no me inspira confianza el señor orientador como para tratar temas relacionados con los niños, especialmente con los mas grandes". Tiempo despues, en la Plaza de Armas de Santiago se me acerco un hombre harapiento y barbon, como un mendigo. "Señor Carrasco", me saludo. Era Jaime, el muchacho que dejo de ir al colegio. Se puso a llorar y me dijo "algun dia espero verlo en otra forma". ¡Eso es lo que hizo el orientador a ese niño!
Una monja habil para los negocios
Maria Elisa Muñoz Urrutia tenia solo 15 años cuando acepto la invitacion del sacerdote belga Hugo Cornelisse para participar en un retiro vocacional en Los Andes junto a las Misioneras de la Transfiguracion. El religioso era el asesor de su grupo juvenil en Linares. Ella desembarco en el hogar Pablo VI el mismo año en que Hernol y Oscar fueron internados ahi.
-En febrero de 1974 llegamos ocho miembros del grupo juvenil a Los Andes. Nos gusto como las religiosas preparaban el pan para los niños, como lavaban para ellos. Le dije al padre "me quedo". Nos quedamos seis chiquillas, de Linares y Valparaiso. Llegamos a ser 12 jovenes y al mismo tiempo fueron aumentando los niños en los hogares.
Elisa -quien llego a tomar los votos perpetuos dentro de la comunidad- cuenta que rapidamente surgieron problemas por la forma en que el grupo administraba los bienes: "La hermana Teresa -la superiora del hogar Pablo VI- era la economa de la congregacion. Era una mujer muy habil para los negocios y la comunidad fue creciendo economicamente. Entre 1978 y 1988 el comentario era que eramos las monjas mas ricas de la diocesis". La madre Teresa fue nombrada como unica heredera de la fundadora del grupo y se le otorgaron plenos poderes para administrar los bienes .
Los sacerdotes Cornelisse y Guido Bertolino, ambos salesianos, fueron activos colaboradores de las misioneras, al punto que despues formaron la rama masculina de la congregacion. Ambos consiguieron importantes aportes financieros de comunidades catolicas belgas e italianas. Llegaron voluntarios belgas al hogar, algunos de los cuales tambien llevaban donaciones. Irma de Shutter fue una de ellos y, desde Europa, reconoce que canalizo dinero, pero no recuerda los montos. Al mismo tiempo, una fundacion alemana -Kindermissionswerk- aporto los fondos para la restauracion del convento.
-Con la ayuda del extranjero llegamos a tener cinco parcelas, diez vehiculos -autos, furgones, camiones tipo tres cuartos y un bus-, corderos, vacunos, cabras y aves. Yo atendia un gallinero de 3.500 gallinas. La proyeccion de la comunidad era formar un centro agricola para capacitar a los niños. Incluso llegamos a tener un laboratorio de miel, con toda la maquinaria de ultima generacion- relata Elisa.
Ultimatum del obispo
Bajo el obispado de Francisco de Borja Valenzuela, recuerda la ex religiosa, surgieron las primeras diferencias con la diocesis por el manejo de los bienes: "Pero el se preocupo mas bien de que nos fueramos constituyendo como religiosas, que se establecieran los estatutos". La crisis se desato cuando asumio el obispo Manuel Camilo Vial, en 1983, a quien rapidamente le preocupo que las donaciones para los hogares se ocuparan en bienes que pasaban a manos de la comunidad:
-Monseñor Vial se reunio con la hermana Enriqueta, que era la fundadora, y le dijo "mire, me gustaria que separaran las administraciones de los hogares y de la comunidad, que los hogares sean atendidos en una linea mas pedagogica y que se hagan cargo de ellos las religiosas jovenes. Y ustedes (las tres fundadoras) que se encarguen del pilar de la Transfiguracion, que usted dice que es vida contemplativa y carisma, con mas presencia en parroquias"- cuenta Elisa Muñoz.
La ex religiosa sostiene que esa primera intervencion del obispo Vial permitio cambiar el perfil de los funcionarios del hogar:
-Empezaron a trabajar profesores, gente con mas preparacion para tratar con niños, porque hasta ese minuto quienes trabajaban provenian de los programas de empleo minimo, lo que tenia la ventaja de que no se ocupaba la subvencion para pagarles. Entonces, la hermana Teresa podia destinar ese dinero a otra cosa. Ella no comprendia la importancia de atender a un niño con una linea pedagogica.
Cristian Moreno, un ex interno que llego al hogar en 1975 con solo 4 años de edad, relata que en una ocasion el tio que lo cuidaba lo dejo sangrando por no acusar a los que fumaban: "Se llamaba Patrico Andia. Dicen que fallecio de sida o por el neopren. Despues, cuando ya estabamos grandes, con un amigo lo fuimos a ver a su casa y le encontramos como 80 tarros de neopren. Tenia unos 28 o 29 años cuando trabajaba en el hogar. Era un cabro, bueno para la pelota, arquero. En el hogar nadie tenia preparacion, habia gente que no sabia ni leer. El hogar era solo para ir a dormir, a comer, porque los estudios los haciamos en otras partes".
Moreno cuenta que el trato en general era bueno, pero reconoce que habia excesos en los castigos para los que se portaban mal, peleaban o se fugaban: "La monja Teresa sacaba una manguera de dos pulgadas, te bajaba los pantalones y ¡paf!". Tambien revela una de las claves del exito economico de la congregacion:
-Teniamos una casa en la playa, grande, con cien piezas, en Papudo. Pero teniamos que trabajar para ganarnos la ida a la playa. Antes de ir a Papudo los mas grandes teniamos que cosechar la uva, hacer el raleo, trabajo de campo. Igual nos servia de aprendizaje y no teniamos problema con ir a las parras.
Hernol recuerda que debia alimentar chanchos. Y Cristian reconoce que tambien lo hacian trabajar en el gallinero.
Elisa Muñoz relata el punto mas algido de la crisis entre el obispo Vial y la congregacion, pues la hermana Teresa no acepto separar los bienes:
-Monseñor Vial le dijo a la hermana Enriqueta: "Yo espero seis años o termino con la Transfiguracion y pasa la administracion de los hogares al obispado". Pasaron los seis años y en 1989 el obispo llamo a la madre Enriqueta. Yo la acompañe a esa reunion. El le dijo: "Esto se termina, se cierra. Ustedes tienen todo el derecho a apelar al Papa, pero creo que esto se termina aqui". Se produjo un ambiente muy caotico y tenso para todas nosotras, que eramos ellas tres (Enriqueta, Teresa e Ida), mi hermana Sara y yo, porque las demas jovenes se habian ido precisamente por eso de que era mas importante lo economico que la mision. El punto que discutia la iglesia es que se respetara la intencion de los donantes, porque esa ayuda era para los niños y eso no se cumplia, porque para la hermana Teresa el objetivo era tener un soporte economico fuerte.
La "sanacion"
El 12 de septiembre de 1989, el obispo Vial llego al convento acompañado de una notaria para disolver canonicamente la congregacion.
-Ahi quedamos libres de nuestro compromiso, o sea, un divorcio. Fue muy doloroso. Los bienes de la comunidad se dividieron entre sus cinco integrantes. Como nosotras teniamos votos perpetuos y eramos parte de la directiva, nos tocaba un quinto, pero Sara y yo lo rechazamos porque entramos a la comunidad por los niños y no por plata, y se lo cedimos al obispado- dice Elisa.
El punto fue establecer que bienes eran de la comunidad y cuales eran producto de donaciones que debian destinarse a los hogares y, por lo tanto, pasar al obispado para continuar la obra. Se inicio entonces una larga batalla legal. Recien en 2005 el obispado vendio las parcelas mas caras (ver La multiplicacion de las propiedades ).
Las hermanas Sara y Elisa Muñoz Urrutia siguieron trabajando para la diocesis en los hogares. Elisa dirige hoy la casa "Divina Providencia", en Los Andes, se caso con un ex alumno del hogar Pablo VI y tiene una pequeña hija. Sara no se caso, pero opto por la maternidad y tuvo un hijo.
Poco despues de que las misioneras fueran disueltas, un incendio redujo a cenizas la mayor parte del Pablo VI. El obispo Vial decidio restaurar el convento y convertirlo en un centro cultural, instalando el hogar -que aun funciona- a un costado del viejo inmueble franciscano. El Centro Cultural Almendral es hoy una pujante institucion con talleres de ceramica, forja, orfebreria, imprenta, sala de cine y una de las galerias de arte mas activas de la region. Alli expuso, en 1997, Hernol Flores Vargas. Un año antes de su retorno al convento habia fallecido su gemelo:
-Cuando empece a hacer una carrera como pintor, tuve la oportunidad de ir a exponer a Washington y en ese viaje conoci a Mane Aguirre, que me ofrecio ayuda para buscar lugares donde exponer. Pasaron los meses y un dia ella me llama y me dice "encontre un lugar maravilloso que fue un convento franciscano y ahora es un centro cultural que se llama Almendral". Yo quede descolocado y lo unico que hice fue llorar.
Cuando algunos dias mas tarde Hernol se enfrento al viejo edificio, las piernas le flaquearon:
-Lo mas impresionante es que el lugar esta restaurado con colores que para mi son muy simbolicos en el budismo, como el amarillo y el violeta. Yo me quebre, me empezaron a tiritar las rodillas. En la puerta estaba Mane, la abrace y aunque queria llorar no le dije nada. Partimos a una reunion y la oficina era justo la que ocupaba la monja Teresa en un altillo. Entonces recorde cuando a mi hermano y a mi nos abusaron y subimos esa tremenda escala y ella, que era una mujer grande, estaba esperandonos arriba y nos amenazo que no ibamos a decirle a nadie lo que nos habia pasado.
Ese dia, Hernol le comento solo a Mane que el habia sido un interno del hogar:
-Yo no le dije al resto que habia estado ahi, pero les pedi si el dia de la inauguracion podian conseguir organilleros, chinchineros, que son personajes de mis cuadros, e invitar a los niños del hogar, que ahora estaba al lado. Y resulto una maravillosa fiesta, los niños corrian por todas partes, les regalaron globos. Y en mi discurso le dije a los chicos: "Lo ultimo que podemos perder es la esperanza, no importa donde nos toque vivir. A pesar de que ustedes viven en un hogar, pueden ser algo en la vida, porque yo fui un niño de este hogar. Aqui mismo donde estoy parado en este momento, en la pileta, yo estuve sentado cuando era muy niño, deseando muchas cosas que ahora vuelvo a sanar". Esa fue mi forma de cerrar el circulo.
Galeria de imagenes
La multiplicacion de las propiedades
Jorge Razeto, director del centro cultural que hoy ocupa el convento de El Almendral, cuenta que hace unos años organizaron un taller para que la comunidad recuperara historias locales: "Se edito un librito. Lo curioso es que entre los relatos aparecio esto de que el hogar fue administrado por unas religiosas que tuvieron problemas, pero la gente no quiso que eso apareciera en el texto". Al parecer, la comunidad prefiere no recordar los dias en que el obispo Manuel Camilo Vial se enfrento en tribunales con las Misioneras. "En el hogar habia trato despotico. Eso esta comprobado", declaro Vial a revista Que Pasa en diciembre de 1989.
En 1971, cuando las religiosas solicitaron en comodato el convento, solo tenian dos casas, ambas en Los Andes. Una estaba en Freire 536 -herencia de la hermana Enriqueta- y otra en General del Canto 790, donada por una familia de la zona. Al momento de la disolucion de la comunidad, en 1989, las religiosas manejaban -como propietarias o en usufructo- las siguientes propiedades:
Casa de Freire 536, Los Andes
Casa de Freire 530, Los Andes.
Casa de Papudo 106, Los Andes.
Casa de Santa Rosa 112, Los Andes.
Casa de General del Canto 790, Los Andes.
Parcelas 2, 29 y 30 del fundo El Castillo, en Calle Larga.
Reservas Cora 3 y 4 del proyecto de parcelacion El Castillo, en Calle Larga.
Casa de calle Blanco 132, en Papudo.
Casona de huespedes Bethania, en Papudo.
Una parcela en callejon El Convento, en El Almendral.
Propiedad en calle Ejercito (del 647 al 653), en Santiago.
"Despues de terminar la comunidad el padre obispo tuvo que ir peleando juicio a juicio los bienes. Yo fui testigo de que eso se compro con donaciones del extranjero para beneficio de los niños y asi el obispo fue recuperando bienes", relata la ex religiosa Elisa Muñoz. La demanda se inicio el 21 de agosto de 1990 bajo el rol 46-060 del Primer Juzgado Civil de Los Andes. El juicio se encamino a un acuerdo para que las misioneras restituyeran los bienes a cambio de que pudieran vender algunas propiedades para pagar deudas y que se les concediera el usufructo vitalicio de otras para su subsistencia. No obstante, ambas partes acusaron incumplimientos y el archivo del proceso no registra que sucedio finalmente.
Elisa Muñoz dice que la mayor parte de las casas quedaron en manos del obispado, salvo la que era herencia familiar de Enriqueta Corvalan. El inmueble de calle Blanco, en Papudo, fue disputado en tribunales (causa rol 31.115 iniciada en junio de 1999) por familiares de la hermana Teresa que lo reclamaban como herencia, pero el fallo favorecio a la diocesis. La parcela de El Almendral fue inscrita por el obispado en 1990 y vendida dos años despues a la Sociedad Schafer de Inversiones en 16,5 millones de pesos.
Segun la version de Elisa Muñoz, las parcelas de Calle Larga al parecer no podian ser vendidas hasta la muerte de las tres fundadoras de la congregacion. Enriqueta Corvalan fallecio el 15 de noviembre de 1991, Teresa Rubio murio el 15 de enero de 1996 e Ida Puigmarti el 3 de agosto de 2006. No obstante, un año antes del deceso de esta ultima el obispado de San Felipe vendio las parcelas 29 y 30 del fundo El Castillo en 125 millones de pesos cada una a la Sociedad Inmobiliaria El Castillo y a Inmobiliaria e Inversiones El Castillo. Los otros tres predios del sector de Calle Larga quedaron inscritos a nombre del obispado en 1991, pero dos de ellos -las reservas Cora 3 y 4- fueron traspasados a Paul Frings, un antiguo colaborador de las misioneras a quien se le reconocio que habia suministrado los recursos para que las religiosas compraran esos terrenos.
Si los 250 millones de la venta de las parcelas 29 y 30 fueron aportados finalmente a los hogares de menores, respetando asi la voluntad de los donantes de los fondos con que las misioneras adquirieron esos predios, es una informacion que la iglesia no entrego. El actual obispo Cristian Contreras señalo que solo abriria los archivos de la diocesis y se referiria al tema si su antecesor, Manuel Camilo Vial, lo autorizaba. Pero no volvio a dar señales respecto de esa gestion. Vial, en tanto, no respondio los mensajes.
Un convento con mala imagen
El enfrentamiento entre el obispado de San Felipe y las Misioneras de la Transfiguracion no fue el primer episodio critico que registra la bitacora del viejo convento de El Almendral. El inmueble, cuya construccion se inicio en 1862, nacio bajo la dependencia del Colegio Misionero de Castro de la Orden Franciscana y los jovenes chilotes que llegaban hasta San Felipe para recibir formacion religiosa protagonizaron variados escandalos. A mediados de 1900, los conflictos llegaron a tal punto que las autoridades eclesiasticas ordenaron una investigacion, segun consta en el Archivo Franciscano.
"Resulta plenamente probado, a juicio de este ministerio: 1° que desde hace unos ocho o diez años no han faltado en la comunidad de El Almendral religiosos que hayan mantenido relaciones sospechosas con mujeres, de donde ha resultado en el pueblo el convencimiento de que con ellas cometieron actos de impureza o vivian en concubinato; 2° que domina en la misma comunidad el vicio de la embriaguez con escandalos publicos; 3° que la disciplina interior de la comunidad esta muy relajada, pues son comunes las salidas nocturnas", se lee en el riguroso informe.
El franciscano Rigoberto Iturriaga, actual encargado del archivo de la orden, escribio en junio de 2002 acerca de esos episodios: "La experiencia almendralina paso siempre por malos momentos, tanto por la estructura del sistema como por el comportamiento de los estudiantes. Los profesores asumian su trabajo mas por obediencia que por vocacion, lo que de una u otra forma repercutia en la casa. Todos estaban mal calificados (...)".
