Las declaraciones que comprometen a Herrera en un proceso sobre DDHH
El 22 de enero de 2007, en un cuaderno separado del proceso sobre la remocion de cuerpos de 26 ejecutados politicos en Calama, la jueza del Segundo Juzgado de esa ciudad y ministro en visita extraordinaria del caso, Rosa Maria Pinto, tomo declaracion al comisario de Investigaciones Abel Lizama Pinto. El policia formaba parte de la Brigada Investigadora de Asuntos Especiales y Derechos Humanos encargada de investigar la operacion "Retiro de Televisores", ordenada en 1979 por Augusto Pinochet con el proposito de exhumar los cuerpos de las victimas de la Caravana de la Muerte y su posterior lanzamiento al mar.
En esa declaracion judicial de cuatro carillas, el detective Lizama corrobora haber recibido presiones de parte de Claudio Preller, jefe de gabinete del actual director de la Policia de Investigaciones de Chile, Arturo Herrera Verdugo, tendiente a alterar un informe policial que implicaba al general Miguel Trincado en la operacion "Retiro de Televisores".
"Efectivamente, hablo conmigo don Claudio Preller, funcionario que servia el cargo de jefe de gabinete del Sr. Director, lo que ocurrio en noviembre de ese año (2005), que solicito modificar el resultado de la investigacion, respecto del teniente o general Miguel Trincado, a lo que respondi que yo habia adquirido la conviccion de que este oficial habia participado en los hechos, ademas de que el informe estaba en el tribunal, y tambien, porque necesitaba el consentimiento de (el comisario) Sandro Gaete que firmo conmigo el parte 844 antes referido. Al regresar a mi Unidad, comprobe que Gaete conversaba por telefono con Preller y en los mismos terminos, negandose a cambiar las conclusiones del informe".
No obstante que el comisario Abel Lizama postula que "no creo que hubiera existido intento de entorpecer esta investigacion de parte del Sr. Director de Investigaciones", en la misma declaracion, señala que "debo admitir que Preller transmitio una orden de su Superior y asi me lo transmitio".
Una semana despues de la declaracion de Lizama, el ya retirado general Miguel Trincado fue careado con el suboficial (r) Manuel Aguirre Cortes , quien vinculo al primero en la coordinacion de la remocion de cuerpos de ejecutados politicos en Calama. Al señalar Aguirre Cortes que Trincado habria realizado gestiones ante Arturo Herrera para "dejar nulo un informe" que lo imputaba directamente al caso de la operacion "Retiro de Televisores", Trincado preciso:
Arturo Herrera
"Lo que yo hice fue simplemente hacer una presentacion formal el dia 9 de noviembre de 2005, como persona natural, no como general, ante el Sr. Director de Investigaciones, para que me confirmara o descartara la existencia de un informe que se referia a mi y que me atribuye participacion en los hechos señalados (...) Pedi una audiencia con el Sr. Director de Investigaciones, me informaron que estaba con una atencion lumbar en su domicilio, y al insistir en que se trataba de algo urgente y pedir a la persona con quien converse -sin recordar si era hombre o mujer- que me consiguiera la audiencia, me la otorgaron, no recuerdo si para el mismo dia o el siguiente, pero concurri al domicilio del Director referido (...) Nadie estuvo presente en la audiencia con el Sr. Herrera, quien me recibio en el living y la entrevista duro como 15 minutos".
De acuerdo con ambas declaraciones judiciales, fue unos dias despues de la reunion de Herrera con Trincado que el jefe de gabinete del director de Investigaciones, Claudio Preller, se contacto con los comisarios Lizama y Gaete para que interfirieran a favor del retirado general.
Al termino de la citada declaracion del comisario Abel Lizama, este señala que, "como consecuencia" de su negativa y la de Gaete de alterar el informe policial, "los recursos y medios para investigar las causas de derechos humanos que en mi unidad se tramitan se han visto disminuidos, pero sin tener otros problemas".
Los problemas vendrian poco despues. Junto con ser apartados de sus funciones habituales en la Brigada Investigadora de Asuntos Especiales y de Derechos Humanos, en septiembre ultimo Lizama y Gaete presentaron una querella criminal ante el Segundo Juzgado de Garantia de Santiago por amenazas e injurias que circularon via correo electronico entre funcionarios policiales. En el mensaje, de acuerdo con la denuncia dada a conocer por El Mostrador, se leia que "los funcionarios de la Policia de Investigaciones estan observando a los traidores Rafael Castillo, Sandro Gaete, Abel Lizama y Mario Zelada".
Esta arista del caso operacion "Retiro de Televisores", que compromete la figura de obstruccion a la justicia, fue mencionada hace un par de semanas por el Presidente venezolano Hugo Chavez, quien acuso a Arturo Herrera, director interino de INTERPOL, de haber estado implicado en la exhumacion ilegal de cuerpos ocurrida en 1979 en Calama. Dias despues, una vez que el gobierno y la oposicion en Chile cerraron filas en defensa del director de la Policia de Investigaciones, el gobierno venezolano envio una excusa formal, retractandose de las imputaciones contra Herrera.
