Elecciones en EE.UU.: Obama, con la antorcha de los Kennedy
La politica de masas esta lejos del estilo norteamericano. Ni siquiera en los ultimos dias de una eleccion presidencial un candidato llama a una concentracion callejera esperando la concurrencia de decenas de miles de personas. Pero con Barack Obama algo esta pasando. Hay indicios de un movimiento de transformacion politica y un ambiente de fervor que no se ha visto en Estados Unidos en muchas decadas.
La politica de masas esta lejos del estilo de la politica norteamericana. Ni siquiera en los ultimos dias de una eleccion presidencial un candidato llama a una concentracion callejera esperando la concurrencia de cientos de miles de personas como en America Latina. Pero con la candidatura de Barack Obama algo esta pasando. Hay un movimiento de transformacion politica que solo se vislumbra a traves de indicios y evidencias todavia tentativas e inciertas, pero que apuntan a un clima de fervor politico que no se habia visto en Estados Unidos en muchas decadas.
Ese clima era palpable esta semana, cuando el lunes, en el corazon de Washington -la ciudad usada como simbolo del "cinismo politico" por el resto del pais- miles de personas, en su mayoria jovenes, formaron una cola desde las 5 de la mañana para presenciar el momento en que el septuagenario senador Ted Kennedy pasaria a Obama la antorcha del legado politico de su legendario hermano, el asesinado presidente John F. Kennedy.
Acercandome a la fila una hora antes del comienzo del mitin, en el estadio de basquetbol de la American University, tuve que caminar casi un kilometro para encontrar el final de la cola. Menos de la mitad pudo entrar al estadio. La multitud lleno dos salas mas desde donde se podia seguir la manifestacion a traves de televisores y todavia quedaron varios miles de personas afuera, esperando unas horas a que salieran Obama y Kennedy para saludarlos.
Obama disputa la candidatura del Partido Democrata con Hillary Clinton, tambien senadora y oriunda de Illinois, el mismo Estado del medio oeste que representa Obama en el Senado. Clinton (con el carismatico ex presidente Bill Clinton a su lado) es tambien inmensamente popular y cuenta con el respaldo de las figuras e instituciones mas importante del establishment del partido. Hasta hace un par de semanas, Hillary Clinton era pintada por los comentaristas como la candidata "inevitable" para liderar el partido en la reconquista de la Casa Blanca, despues de los multiples desastres del Presidente George Bush.
Sin embargo, en las primeras contiendas del proceso de seleccion del candidato, existe practicamente un empate. Asi, de inevitable ya no queda nada. Pero esa seguidilla de subidas y bajadas politicas no es la historia mas interesante. Esa "carrera de caballos" entre dos politicos bien equiparados puede ser fascinante, pero me atrevo a decir que no es el fenomeno mas importante para el pais o para el mundo, tan intensamente afectado por las decisiones politicas que se adoptan en Estados Unidos.
Lo que esta en juego -y lo apunto el senador Ted Kennedy- es la posibilidad de poner fin a la politica de "demonizacion" y de polarizacion que ha envenenado la politica estadounidense durante las ultimas decadas y cuya continuacion representan los Clinton. Kennedy designo a Obama como heredero de las cualidades de inspiracion, liderazgo y unificacion nacional que representaba John Kennedy, quien todavia es una figura mitica no solo en Estados Unidos. Tambien en America Latina su figura sigue concitando adhesion, entre otras cosas por la creacion de la Alianza para el Progreso, plan que canalizo niveles historicos de ayuda financiera para programas anti-pobreza en la region.
Obama va a ser "un presidente como mi padre" afirmo Caroline Kennedy. "Ha creado un movimiento que esta cambiando la cara de la politica en este pais, y ha demostrado tener un don especial para inspirar a la gente joven", escribio la hija del presidente asesinado en una impactante columna en el New York Times.
Las palabras de Caroline y su tio fueron historicas. Jamas la familia Kennedy habia asociado a otro politico con las cualidades y legado de los hermanos John y Robert Kennedy, ambos asesinados en los años 60. Pero si existe realmente tal movimiento del que habla Caroline, no nacio ni depende de la aprobacion de los Kennedy.
Su origen hay que buscarlo en otras evidencias. Es un hecho comentado entre los reporteros de las campañas que los mitines politicos de Obama han duplicado o triplicado la concurrencia de los eventos de Hillary Clinton. Es mas dificil, sin embargo, detectar un movimiento nacional. Las encuestas de opinion publica han sido notoriamente poco confiables en las contiendas de Iowa, New Hampshire y South Carolina, con niveles de error mucho mas altos que en el pasado.
Hay indicios de que algo poco usual esta ocurriendo en los corazones de los votantes norteamericanos y no solo entre los del Partido Democrata. Evidencias de un movimiento de transformacion politica comparable tal vez con el de Ronald Reagan, que significo una gran union politica en el pais basado en el abandono que hicieron muchos democratas de clase media y baja de su partido. Esta de mas decir que el movimiento de Obama seria al reves. Aqui estan las evidencias.
Si historicamente Estados Unidos ha sido un pais de baja participacion politica, hay señales de que este año ese fenomeno es radicalmente distinto. En las votaciones del Partido Democrata de Iowa, New Hampshire, South Carolina y Nevada, el numero de personas que voto crecio enormemente: se duplico en Iowa y South Carolina (ambos ganados por Obama) y se multiplico por 13 (¡!) en Nevada. En cada estado la participacion de los democratas supero bastante la participacion republicana: en South Carolina, territorio firmemente republicano donde ningun democrata ha tenido mayoria en las elecciones presidenciales desde 1976, la participacion democrata fue 20 % mayor que la republicana.
Se nota tambien una participacion mucho mas grande de jovenes, los que en los ultimos años han mostrado indiferencia ante la politica.
Todo eso no significa que vaya a ganar Obama. El actual empate probablemente no podra prolongarse mas alla del proximo martes, el llamado "Super Martes", cuando votan 23 estados. Las encuestas muestran una situacion de rapido cambio y un claro antes y despues con respecto a la victoria de Obama en South Carolina y el respaldo de los Kennedy. Las encuestas de seguimiento dia a dia de Gallup (tracking polls) muestran que desde el 27 de enero (el dia de la votacion en South Carolina), Obama ha logrado reducir a la mitad (a seis puntos) la enorme ventaja que mantenia Hillary Clinton en casi todos los estados durante muchos meses. (Detalle: el promedio de los dias 27, 28 y 29 de enero da 42% a Clinton y 36% a Obama, con tendencia al alza de este ultimo.)
Ahora, con la sorpresiva retirada esta semana del otro candidato democrata, John Edwards, entran en la disputa un gran numero de votantes. Y es aqui cuando entramos finalmente en el campo racial, cuyo derrotero no es nada predecible porque se trata principalmente de hombres de raza blanca, especialmente de bajos ingresos. Es precisamente ese grupo -los hombres blancos democratas- sobre el que Ronald Reagan ejercio una gran atraccion para hacerlos pasar al lado republicano.
Edwards no ha declarado su preferencia por ninguno de los otros dos candidatos, pero se le considera mucho mas afin a Obama que a Clinton. Si sus seguidores piensan igual, no se sabe. Obama, a pesar de su tez morena y su nombre africano, no se ha presentado como un "candidato negro" en la tradicion de los lideres de la lucha por los derechos civiles en Estados Unidos. Al contrario, se presenta como la persona que -como Reagan, cuyo movimiento de transformacion politica Obama ha comentado con admiracion- puede finalmente unir a una gran mayoria no solo de blancos y negros, sino tambien de ricos y pobres, democratas, independientes y hasta muchos republicanos. Es mas: esta tambien la superacion del pasado por el futuro.
Practicamente no hay diferencias importantes entre Clinton y Obama en cuanto a programas, como salud, de la guerra, de impuestos. Pero nadie habla de un "movimiento" de Clinton. Si de Obama. Si se tratara de una contienda meramente politica, tal como se ha conocido en las ultimas decadas, es dificil pensar que no vaya a ganar Clinton, con todas sus ventajas dentro de las estructuras del partido. Contra un candidato como el republicano John McCain (sincero amigo declarado de Clinton y muy respetado afuera del partido), muchos dan la ventaja a McCain.
Pero si realmente estamos vislumbrando que algo nuevo se pone en movimiento alrededor de Barack Obama, estamos viendo el fin de una epoca politica en Estados Unidos. Y ese espectaculo no hay que perderselo en las semanas y los meses que vienen.
*John Dinges es profesor la Universidad de Columbia
