Las licitaciones de EFE
El 15 de junio de 2007 se envio una carta al gerente general de la Empresa de Ferrocarriles del Estado (EFE), Edmundo Dupre , con una solicitud de acceso a la informacion sobre el resultados de todas las licitaciones de bienes y servicios realizados durante el año 2006, con la identificacion de quienes se las adjudicaron y los montos involucrados.
El 15 de junio de 2007 se envio una carta al gerente general de la Empresa de Ferrocarriles del Estado (EFE), Edmundo Dupre , con una solicitud de acceso a la informacion sobre el resultados de todas las licitaciones de bienes y servicios realizados durante el año 2006, con la identificacion de quienes se las adjudicaron y los montos involucrados. A fines de junio, su departamento de comunicaciones informo que los antecedentes se estaban recopilando y que los enviarian a la brevedad. Ello aun no ocurre, pese a haberse cumplido el plazo legal.
