La misteriosa desaparicion de un ex cadete naval en un campo guerrillero a meses de la eleccion de Allende
Cuatro meses antes de la eleccion de Salvador Allende, en las postrimerias del gobierno de Eduardo Frei Montalva, el rastro de Kiko Barraza, un ex cadete naval y estudiante de Economia socialista, se perdio en la selva valdiviana al ser allanado un campamento de instruccion guerrillera. Su cuerpo nunca aparecio y hasta hoy aparece vivo en el Registro Civil. Esta investigacion reconstruye los dramaticos momentos de lo ocurrido hace cuatro decadas y que hasta hoy sus protagonistas habian mantenido en secreto.
A tranco rapido, abriendose paso por un bosque tupido, Jorge Federico Kiko Barraza Barry marcho rumbo al campamento de instruccion guerrillera de Chaihuin en medio de la llovizna fria de mayo. No era la primera vez que recorria esa estrecha huella camuflada en la espesura. Kiko, de 27 años y estudiante de quinto año de Economia en la Universidad de Chile, habia conducido a varios universitarios que ese verano de 1970, a solo meses de la eleccion presidencial, cumplieron una muy secreta preparacion militar en la selva valdiviana.
Con instructores, cabañas y poligono de tiro, Chaihuin representaba para muchos de ellos la continuacion del ejemplo iniciado cuatro años antes por el Che Guevara en Bolivia, capturado y ejecutado en ese pais en 1967.
Pero el verano habia terminado y con el tambien los trabajos voluntarios que dispersaron por toda la zona rural de Valdivia a cientos de universitarios. Ya no habia pantalla para la actividad guerrillera clandestina. La existencia del grupo de Chaihuin era un secreto a voces en los poblados y campos madereros mas cercanos.
Por eso la premura de Barraza. Traia la orden de desalojo inmediato para los seis militantes que esperaban alli arriba por su entrenamiento. Kiko, ex cadete naval, era uno de los dirigentes del grupo mas radical del PS, el que ya no confiaba en que la democracia del voto seria respetada ni por los grupos economicos ni por Estados Unidos, y habia decidido prepararse para enfrentar ese momento. Pero la decision de los principales jefes de su grupo fue replegarse. Y Barraza, disciplinado, obedecio.
El detalle de lo que ocurrio a partir de entonces ha sido reconstituido en gran parte en esta investigacion en voces de sus principales protagonistas. No esta claro por que el grupo no bajo de inmediato tras la llegada de Barraza. Pudo haber sido la lluvia persistente que cayo en esos dias, el tiempo que llevo guardar armas y alimentos y deshacerse de manuales. El hecho es que no partieron de inmediato. Y a la mañana del tercer dia, cuando estaban proximos a emprender la marcha, Barraza anuncio que antes bajaria a limpiar el primer campamento, cercano al camino maderero que bordea la costa, prometiendo regresar pronto.
Fue la ultima vez que el rostro inescrutable de Barraza fue visto por sus compañeros.
Unas horas despues, mientras el resto del grupo esperaba su regreso, el campamento principal fue tomado por asalto por boinas negras del Regimiento Cazadores de Valdivia.
Los seis aspirantes a guerrilleros huyeron a duras penas durante tres dias por el bosque y finalmente cayeron en manos de Carabineros. De Barraza no se supo mas. Su huella se perdio para siempre en los bosques de Valdivia.
Jorge Federico Barraza Barry, a quien todos -dentro y fuera del partido- conocian como Kiko, paso a ser una figura fantasmal, legendaria, misteriosa, de la que se hablara durante muchos años en voz baja. Su caso, que parecio anunciar el de cientos de otros desaparecidos tras el Golpe de Estado, ha permanecido oculto por cuatro decadas. A 37 años de ocurridos los hechos, esta es la primera vez que se reconstituye la historia del grupo que soñaba con seguir los pasos del Che Guevara en la selva austral.
Cadete Barraza
En principio quiso ser marino, no guerrillero. El ejemplo de su padre, el destacado submarinista Federico Barraza Pizarro, calo hondo en el primogenito de la familia. Nacido en Valparaiso en octubre de 1942, la infancia de Kiko trascurrio entre Arica y Talcahuano, donde su padre escribio un capitulo de la historia del futbol profesional chileno: un 21 de mayo de 1944, el entonces teniente primero de la Armada fundo junto a otros cinco oficiales de marina el Club Deportivo Naval de Talcahuano.
Kiko tambien fue aficionado al futbol, aunque en el colegio destaco mas como poeta. Era lo que mejor sabia hacer. Escribir versos tiernos que regalaba a familiares y compañeras de colegio. La politica todavia no era un tema en su vida y menos lo fue desde que en 1958 ingreso a la Escuela Naval.
El Indio, como apodaban al cadete Barraza Barry por su piel morena y porte medio, siguio escribiendo poemas y cultivo, ademas del futbol, la natacion y el waterpolo. El de Kiko Barraza parecia un destino trazado en linea recta, sin interrupciones ni sobresaltos. Pero las cosas cambiaron abruptamente a fines de 1960. Por problemas de rendimiento academico y despues de una permanencia de tres años y tres meses, Barraza pidio su retiro voluntario de la Escuela Naval. El 10 de marzo de 1961, un pequeño drama se desato en su familia.
-Era el que tenia mas aptitudes, y ademas, por ser el mayor de los hombres, fue un golpe importante -dice su hermano Alejandro, quien tambien paso por la Escuela Naval y corrio una suerte similar. Hoy trabaja en una empresa naviera en Santiago.
De vuelta con sus padres, instalados en Santiago en una casa institucional de la Armada en la calle Pedro Canizzio en Vitacura, el muchacho consiguio un puesto en el Banco del Estado y se relaciono con una familia vecina de raigambre socialista y aficion futbolera que sera decisiva para todo lo que vendra despues.
Los Duran Vidal formaban parte de una familia numerosa y diversa, de inquietudes muy distintas a la de Kiko: Mario, el mayor, estudiaba Ingenieria. Le seguian Jaime, estudiante de Medicina; Horacio, uno de los fundadores del conjunto Inti Illimani; y Claudio, que se especializara en Filosofia. Los cuatro hermanos ejercian una fuerte atraccion en el barrio al que llego a vivir el ex cadete naval. Jugaban en el "Lo Castillo Futbol Club" y eran primos de Hernan, Pedro y Luisa Duran (esposa de Ricardo Lagos). Aparte de jugar con sus primos en el mismo club de barrio, Hernan representaba a la juventud del Partido Socialista en la comuna.
De esta forma, que en principio fue estrictamente deportiva, Kiko Barraza accedio a un mundo que hasta entonces le era completamente ajeno.
"No me cabe ninguna duda de que se hizo socialista por nosotros", dice hoy el medico Jaime Duran Vidal, quien fue su amigo desde comienzos de los '60 y lo recuerda como un wing izquierdo regular, mas bien malo, aunque muy impetuoso y esforzado.
-Por esto del futbol empezo a tener conversaciones con nosotros y a interesarse por la politica. En una primera instancia, y esto era curioso, el decia que era nazi, que le gustaba lo que habia hecho Hitler. En el fondo, encontrabamos que aquello era mas bien parte de una locura juvenil que de un analisis profundo e ideologico. Porque un dia, por ahi por 1963, en una de esas marchas que se hacian contra el entonces presidente Jorge Alessandri, Kiko fue con nosotros. De ahi en adelante empezo a manifestarse y a tomar simpatia por la izquierda chilena -relata Jaime Duran.
Era el ocaso del gobierno de Alessandri, quien concluia su mandato con un fuerte descontento social, y el antiguo cadete dejaba su puesto en el Banco del Estado para matricularse en la Facultad de Economia y Negocios de la Universidad de Chile.
En las antiguas y señoriales dependencias de calle Republica, a nadie se le ocurrio decirle El Indio. Para los mas amigos en el partido y fuera de el, Barraza Barry era Kiko o El Negro.
De la Armada al trabajo clandestino
El economista Sergio Arancibia, uno de sus grandes amigos en la universidad, recuerda que desde el primer año mostro una militancia activa. "Era un hombre de pocas palabras, reservado, mas bien timido, no se destacaba como orador. Su compromiso politico lo expresaba trabajando", relata.
Ambos militaban en la Brigada Universitaria Socialista y asistieron al giro historico que experimento el partido desde mediados de los '60. Marcados por la reciente derrota electoral de Salvador Allende frente a Eduardo Frei Montalva y su "Revolucion en Libertad" en 1964, y especialmente por la experiencia de la Revolucion Cubana y la irrupcion de la tesis del foquismo guerrillero impulsada por Ernesto 'Che' Guevara, los cuadros mas jovenes y radicalizados lograron importantes cuotas de influencia para imponer la via armada como metodo de acceso al poder. Esa voluntad, que fue esbozada en el Congreso de Chillan de 1967, se materializo un año despues con la primera huelga legal campesina que termino con la toma del fundo San Miguel de San Felipe.
La masiva huelga, que se tradujo en la primera ocupacion armada y derivo en un duro enfrentamiento entre campesinos y fuerzas policiales, dio origen a una fraccion militar socialista, de caracter compartimentado y secreto, que respondio al nombre de Organa. Conformado por militantes provenientes de la Comision Agraria y la Brigada Universitaria Socialista, el grupo liderado por Rolando Calderon y Exequiel Ponce genero una fuerte atraccion entre los jovenes militantes.
A diferencia de los elenos, que surgieron como una estructura de apoyo logistico al Ejercito de Liberacion Nacional (ELN) que el Che Guevara fundo en Bolivia, los cuadros de la Organa tenian un caracter menos instrumental y dependiente del regimen cubano. Transitaban por carriles distintos, en apariencia inconexos, pero en medio de la efervescencia que desataba la reforma agraria, los nexos entre ellos se fueron acercando hasta derribar diferencias politicas.
Como los elenos -representados por Arnoldo Camu, Elmo Catalan y Beatriz Allende, la hija menor del ex Presidente-, algunos de los lideres de la Organa cumplieron instruccion militar en Cuba y de vuelta transmitieron su experiencia en cursos clandestinos. Al principio de manera timida y precaria; poco despues, con el advenimiento del fin del gobierno de Frei Montalva, de forma mas resuelta y organizada.
De todo este proceso, que marcho a la par con la aventura guerrillera del Che Guevara en Bolivia, participo activamente Kiko Barraza.
El antiguo cadete naval, a quien sus compañeros de partido y universidad recuerdan como un joven reservado y de bajo perfil, rasgo que a la vez inspiraba respeto, cariño y confianza, fue asumiendo un compromiso creciente con las tareas militares del partido. Su personalidad favorecia el necesario sigilo que demandan las actividades conspirativas.
Pocos supieron de su frustrado paso por la Armada, para que decir de su aficion por la poesia y su relacion amorosa con una bibliotecaria de la escuela. Jaime Duran, que lo conocio muy de cerca, no recuerda haberle conocido pareja:
-Era timido, muy aproblemado con las mujeres. Por eso nunca tuvo una polola. Habia algo extraño en su estructura de personalidad. Cuando ibamos a las fiestas y bebia alcohol, se quedaba petrificado, para adentro. No decia una palabra. Kiko era una persona muy introvertida pero tambien muy confiable, de una gran lealtad. Muy buen amigo.
La vida intima de Kiko Barraza fue un misterio para muchos en la Facultad de Economia y Negocios. Algunos incluso, guiados por las apariencias, creian ver en el a un muchacho apocado y de esfuerzo proveniente de alguna comuna popular. Esa faceta, en apariencia impenetrable, tenia su contraparte en su circulo intimo de amistades, todas ellas relacionadas con la juventud del partido.
El senador socialista Ricardo Nuñez, que entonces daba clases en la carrera de Sociologia en la Universidad de Chile y era afin a la Organa, recuerda haber asistido a fiestas en la casa de Barraza en Vitacura. Tambien conserva la grata impresion que le dejo el contacto con su familia y en especial Marta Barry, la madre de Kiko, a quien define como "una señora encantadora".
Alejandro Barraza testifica que en su familia todos conocian de las actividades politicas de su hermano mayor. No era ningun secreto ni motivo de conflicto con sus padres, no obstante que estos tenian posiciones mas bien conservadoras.
Barraza sostiene que Kiko "a veces llegaba a dormir con obreros y estudiantes modestos" y que su padre, entonces encargado del Departamento de Bienestar Social de la Armada, solia prestarle su Volkswagen rojo para realizar actividades politicas.
"En la casa todos entendian y aceptaban en lo que andaba, aunque no lo compartieran", dice su hermano Alejandro. Pero una cosa muy distinta es que su familia supiera exactamente en que estaba involucrado.
Comenzaron a intuirlo a fines de 1969, cuando la madre de Kiko recibio una carta remitida por este desde la entonces Republica Democratica Alemana (RDA), donde le decia que estuviese tranquila, que tardaria un tiempo en volver, pero volveria. Por cierto, Kiko Barraza no estaba en la RDA, sino en Valdivia.
Los pioneros
Hernan Coloma fue uno de los ultimos en ver con vida a Kiko Barraza. Coincidio con el en Valdivia, poco antes de que este subiera al campamento de Chaihuin con la mision de desalojarlo. Coloma pertenecia a la Organa y habia participado de la ocupacion armada al fundo San Miguel. Esa fue su primera y unica experiencia estrictamente combativa.
Despues de ese bullado episodio, paso a la clandestinidad y siguio en contacto con Barraza, a quien habia conocido en la Brigada Universitaria Socialista.
Cuenta Coloma que en esos meses de clandestinidad, que se prolongaron por casi un año, en mas de una ocasion Barraza lo ayudo a eludir el acoso policial. Acostumbraba a movilizarse en el Volkswagen de su padre, acompañado por su mejor amigo en la Brigada Universitaria Socialista, el estudiante de Sociologia Ramon Silva, y era comun que en situaciones como esas anduviese armado. Despues volvieron a verse las caras en el campamento de Chaihuin.
Coloma fue uno de los dos fundadores del campo de instruccion militar. El otro fue Renato Tata Moreau, tambien protagonistas de la toma del fundo San Miguel. Ambos tuvieron la mision de elegir el lugar y trabajar en su implementacion durante varias semanas. Ambos tambien pasaron largas temporadas al interior de la selva austral.
"Eramos militantes muy disciplinados", dice Hernan Coloma, periodista y actualmente funcionario del Servicio de Vivienda y Urbanismo, SERVIU.
-Como habiamos sido probados en la ocupacion del fundo San Miguel y resistimos bien la tortura, fuimos 'mandatados' por Rolando Calderon para que exploraramos la zona y levantaramos el campamento. La idea no fue armar un foco guerrillero. Como se venia la eleccion presidencial y era probable que Allende triunfara, postulabamos que ni la derecha ni Estados Unidos iban a aceptar un gobierno socialista. Estabamos seguros de que iba a venir un golpe -como de hecho ocurrio- y habia que prepararse militarmente para eso.
La construccion del campamento llevo un par de meses y demando el apoyo de una estructura formada en Valdivia y de unos cuantos lugareños que estaban al tanto de los planes. Hubo que reclutar carpinteros y trasladar viveres, materiales y pertrechos por un sendero estrechisimo y tupido que nacia en el camino maderero de la costa de Chaihuin, 38 kilometros al sur de Corral. Debido a la espesa vegetacion, no habia modo de avistarlo desde el cielo. El campamento contaba con atalayas para vigias, cabañas y poligono de tiro, y tenia ademas una pantalla perfecta: como cada año, desde enero de 1970, cientos de jovenes universitarios vinculados a la FECH volvieron al lugar para retomar la campaña de alfabetizacion en zonas campesinas iniciada el ultimo verano. En visperas de la mas cerrada eleccion presidencial, la convocatoria supero todas las expectativas.
De esta ultima tarea, el reclutamiento y traslado de estudiantes desde Santiago, estuvo a cargo Kiko Barraza.
Perros dias
Entre los testimonios recopilados no hay coincidencia acerca de cuantas veces estuvo Barraza en el campamento. Lo que si esta claro es que Kiko sabia de sobra como llegar y que nunca permanecio demasiado tiempo arriba. Tampoco nadie tiene dudas de que todo lo que se enseñaba ahi ya lo habia aprendido en su paso por la Armada.
La instruccion militar estaba confiada a un oficial de Ejercito al que llamaban El Tapilla. De baja estatura -de ahi el apodo- y modo prepotente, El Tapilla estuvo encargado de la construccion del poligono y de las practicas de tiro con rifles y revolveres. Ademas, apoyado por jefes como Jaime Solano y Tata Moreau, entregaba nociones basicas de defensa personal, manejo de explosivos y seguridad. En apariencia se trataba de un campamento guerrillero de proporciones.
Al dar cuenta del hecho, El Mercurio informo que el lugar estaba compuesto por "una comandancia, seis carpas dormitorio, un polvorin, una sala de clases, atalayas y puntos de vigia". Entre las armas encontradas habia morteros, dos carabinas Winchester 44, un rifle Decco calibre 22 y dos pistolas Mauser y una Tala, ademas de municiones, mechas, granadas, cartuchos de dinamita y relojes de tiempo. El inventario subversivo -segun la misma fuente- se completaba con una bandera del Movimiento de Izquierda Revolucionario, planos de la zona, libros sobre Carlos Marx, Mao Tse-Tung y Ernesto 'Che' Guevara, y panfletos que proclamaban la "Guerra de Guerrillas".
Frente a todo esto, el ministro del Interior de la epoca, Patricio Rojas (actual presidente del Sistema de Empresas Publicas, SEP), asevero que "el grupo guerrillero recibia apoyo de una organizacion muy amplia y que sus fines eran instruir gente para un asalto al poder".
En la intimidad, sin embargo, la realidad que se vivia al interior del campamento era bastante menos espectacular. Hernan Coloma sostiene que las armas en poder del grupo eran escasas y demasiado ligeras como para haber pretendido siquiera un enfrentamiento. Ademas, la preparacion militar era muy elemental, y mas de algun alumno tuvo que ser obligado a dejar el lugar por indisciplina, incapacidad o falta de conviccion.
A lo anterior se suma un factor determinante. Si en un comienzo las cosas funcionaron con cierta normalidad, impulsados por la mistica y espiritu de pioneros de la revolucion que los envolvia, con el correr de los meses el ambiente se deterioro severamente. Aparte de la escasez de alimentos, que en rigor se reducian a un plato lentejas y un trozo de pan sin sal, las temperaturas fueron cada vez mas bajas y las lluvias mas intensas. Las pocas mujeres que llegaron por obra de Barraza habian regresado y ya nadie queria seguir leyendo libros sobre marxismo.
En estas condiciones, a partir de marzo, el campamento experimento lo que Coloma define como "una descomposicion": acusaciones de robo de alimentos, fracciones, peleas y serias dudas acerca de la calidad de infiltrado de El Tapilla, contaminaron al grupo.
"Siempre vi a El Tapilla como un bicho de otro pozo, un infiltrado, era demasiado evidente", sostiene Coloma, quien ademas, por sus contactos en la zona, tenia antecedentes de que el lugar habia sido detectado.
Coloma afirma que Rolando Calderon, responsable maximo del campamento, tambien fue alertado. Lo propio dice haber hecho Moreau, quien viajo a Santiago a tratar el tema con la dirigencia de la Organa.
-Yo bajo a una reunion nacional de nuestro grupo, la que tenemos en el mismo local del PS, y planteo que se rompen todas las reglas de la conspiracion si es que seguimos arriba. Habia dado orden de hacer una cueva para guardar todas las cosas esperando el proximo año, pero resulta que discuten y deciden que el campamento sigue. Asumo la orden, pero me acuerdo que fui bastante vehemente en decir que ibamos a caer -recuerda Renato Moreau.
La orden ademas conllevaba una complejidad adicional. Mientras el grupo original iniciaba el descenso, Tata Moreau retornaba al campamento con cinco nuevos muchachos provenientes en su mayoria de Santiago. Habian sido enviados por disposicion de la jefatura de la Organa.
-Nosotros estabamos aprestandonos a bajar cuando veo venir de vuelta al Tata. Me acuerdo que eran puros cabros chicos y ahi mismo le digo al Tata que esta puro hueveando. El me responde que cumple ordenes -testifica Hernan Coloma.
Unas semanas despues, mientras recobraba fuerzas en una casa de seguridad en Valdivia, Coloma se encontro con Kiko Barraza. El encuentro fue breve, solo minutos. Kiko le alcanzo a decir que tenia orden de desalojar el campamento a la brevedad.
Verdad oficial
Rigo Quezada era uno de esos cinco cabros chicos a los que alude Hernan Coloma. Entonces tenia 19 años, cursaba ultimo año en el Liceo 9 de El Llano y era dirigente de la Federacion de Estudiantes Secundarios de Chile, FESECH. Hoy tiene 56 años y trabaja en el Gobierno Regional Metropolitano de Santiago.
Rigo llego al campamento junto a Victor Muñoz, un amigo del barrio que tambien militaba en la Juventud Socialista.
-Me acuerdo que aun era verano, porque la chapa era ir de campamento, y Victor, como para darle seriedad al asunto, me dijo que era una cosa donde estaban metidos los cubanos -recuerda.
Ya internado en la selva austral, despues de sortear un temporal, cayo en la cuenta de que el asunto no era como se lo habian pintado.
A esas alturas unicamente quedaban lentejas y el instructor brillaba por su ausencia. Mientras esperaban su llegada, Tata Moreau se ocupo de enseñar tecnicas de defensa personal y manejo elemental de armamento. El resto del dia lo mataban leyendo libros marxistas que a estas alturas estaban deteriorados por efecto del uso y el clima.
No hay coincidencia acerca del tiempo que permanecio ese ultimo grupo en la montaña. Las cosas tienden a confundirse despues de cuatro decadas. Lo claro es que se avecinaba el invierno y el frio y la lluvia se hacian cada vez mas intensos. Quezada recuerda que su ropa estaba permanentemente humeda y que los dias transcurrian lentos y silenciosos.
Para anticipar sorpresas, en el sendero de ingreso al campamento, Tata Moreau instalo una trampa cazabobos: una pitilla disimulada en el camino, conectada a un estopin y a un detonador, alertaria de la presencia de extraños.
Los dias transcurrian como siempre: humedos, lentos, silenciosos. Hasta fines de la tercera semana de mayo... ¡Pum!
Al escuchar el estruendo de la trampa, Moreau y sus hombres tomaron posiciones. De acuerdo con lo planeado, si no habia opcion de arrancar ante un allanamiento militar o policial, se defenderian hasta las ultimas. Esa al menos era la idea. Esa mañana de mayo, sin embargo, no hubo necesidad de ponerla en practica.
Kiko Barraza habia tropezado con la trampa.
Rigo Quezada recuerda que el antiguo cadete naval llego bastante a mal a traer por una severa gripe y que no demoro en dar a conocer las novedades:
-Nos conto que en un ampliado del Comite Central del PS, un dirigente habia reclamado por la existencia del campamento de Chaihuin. Decia que como era posible que mientras el partido estaba embarcado en la campaña presidencial de Salvador Allende, hubiera militantes haciendo instruccion de guerrilla en Valdivia.
Con eso quedo claro que el campamento habia dejado de ser un secreto y era urgente desalojarlo. Kiko tenia una sola orden: sacarnos de ahi cuanto antes.
Por alguna razon que Quezada ni Moreau recuerdan con exactitud, el grupo no bajo a la brevedad. Incluso creyeron conveniente volver a instalar la trampa cazabobos.
Recien al tercer dia de la llegada de Barraza, cuando estaban proximos a partir, este decidio bajar a un primer campamento cercano al camino costero para deshacerse de papeles y materiales comprometedores.
A nadie le extraño que quisiera hacerlo sin compañia. Y el resto estuvo de acuerdo en que durante la espera de Kiko, realizaran las ultimas practicas de tiro bajo el mando de Tata Moreau. Las practicas fueron interrumpidas por un nuevo estruendo.
¡Pum!
Alguien habia vuelto a tropezar con la trampa cazabobos y esta vez no era Kiko sino un grupo de boinas negras que se anuncio con fuego graneado.
Los seis aspirantes a guerrilleros, siguiendo un plan de evacuacion previamente trazado, huyeron con lo puesto y unas pocas armas. La idea era resistir hasta las ultimas, como combatientes ejemplares, pero estuvieron muy lejos de protagonizar algo parecido a eso .
Tres dias despues, cuando cayeron en manos de Carabineros, la prensa informo que "sus rostros se veian demacrados" y "sus ropas y zapatos estaban totalmente despedazados". Tambien informo que aunque unicamente eran seis los detenidos, un contingente de 300 carabineros y un numero poco menor de militares pertenecientes al Regimiento Cazadores de Valdivia seguian peinando la zona en busca de otros extremistas.
Con el correr de los dias, a partir de la declaracion coincidente de los detenidos, quienes nunca dieron cuenta de la presencia de un septimo hombre, quedara establecido como verdad oficial que esos seis eran los unicos insurgentes presentes en la zona.
¿Donde esta Kiko?
Recien un mes despues de caer detenido, cuando le fue levantada la incomunicacion, Renato Tata Moreau tuvo oportunidad de preguntar por Kiko Barraza. Hasta entonces creia que el ex cadete naval, con mas preparacion que todos ellos, habia logrado escapar en medio de la selva y se encontraba a salvo.
-Al enterarme de que no habia señales de Kiko, envio un mensaje a Rolando Calderon diciendole que habia que denunciar el caso, pero de vuelta me envian una orden de que no lo haga. Y por tanto, no lo hice...
Yo siempre espere y pelee para que Calderon, el jefe nuestro, lo reconociera -dice hoy Moreau.
El hecho es que aunque hubo diversos operativos de busqueda en la zona, ningun dirigente socialista reconocio jamas publicamente la desaparicion de Kiko Barraza. Ricardo Calderon, que fue secretario general de la otrora poderosa CUT, hombre clave en el gobierno de Salvador Allende y hoy gobernador provincial de El Elqui, rehuso hablar con CIPER de esta historia.
En su momento, a cuatro meses de la eleccion presidencial, se argumento que el caso era contraproducente para Salvador Allende, quien tenia serias posibilidades de ser electo despues de tres intentos frustrados. La campaña electoral habia multiplicado la agitacion politica en el campo y en la ciudad, exacerbando las pasiones a niveles jamas vistos. Jorge Alessandri corria solo por la derecha mientras que en la centro izquierda, Allende y Radomiro Tomic, candidato de la Democracia Cristiana, se disputaban palmo a palmo los votos.
Un mes despues del descubrimiento del campamento de Chaihuin y de la desaparicion de Kiko Barraza, en junio de 1970, los militantes socialistas de la Organa y los elenos se unian en una sola fraccion cerrando filas detras de la candidatura presidencial de Allende.
Mientras en el resto de Latinoamerica la izquierda marxista postulaba mayoritariamente la via armada para llegar al poder, en Chile, la alianza de marxistas, cristianos de izquierda y radicales lograban consolidar una coalicion que solo habia tenido un referente anterior en el mundo: los Frentes Populares de España y Francia.
La caida del campamento y su vinculacion directa con el Partido Socialista -el mismo del candidato presidencial que prometia nacionalizar el cobre, estatizar empresas estrategicas del pais y un paquete de transformaciones revolucionarias a traves de la via pacifica- complico las aspiraciones de Allende. De ahi que el partido desconociera la filiacion socialista de los seis jovenes detenidos y, de paso, optara por mantener el caso de Kiko Barraza en completa reserva .
Tampoco ayudo la actitud asumida por la familia de Kiko. Aunque Alejandro Barraza dice que su padre realizo gestiones con el almirante Raul Montero, quien era un gran amigo y asumio la comandancia en jefe de la Armada tras la asuncion de Allende, estas siempre se mantuvieron en un ambito confidencial. Jamas hubo denuncia formal por el caso, ni en tribunales ni ante la prensa.
La desaparicion del dirigente socialista universitario fue un hecho asumido y superado por los dias freneticos en que se sumergio el pais. Solo unos pocos siguieron ocupados de lo ocurrido en Chauhuin.
A principios de 1971, cuando recupero su libertad, Renato Moreau se contacto con los padres de Barraza para explicarles como habian ocurrido los hechos.
-Yo les conte a sus padres toda la historia, tal cual... Yo sabia que el Kiko habia estado en la Armada. Y cuando hable con su padre, el trato de tirarme la lengua diciendo "bueno, todos entendemos cuando alguien traiciona que lo fusilen". Y tuve que explicarle que no, que nosotros no habiamos fusilado a nadie, que le teniamos mucha estima...
Lo propio hizo Rigo Quezada. Ramon Silva, uno de los grandes amigos de Kilo, incluso acompaño al padre de este en una expedicion de busqueda por la zona. No fue la unica operacion de este tipo. Porque uno de los maximos dirigentes de los elenos, Ricardo Maximo Pincheira, tambien recorrio la zona una y otra vez con un equipo de busqueda. Tampoco encontraron su rastro. Maximo no imaginaba que tres años mas tarde moriria brutalmente y que su rastro desapareceria en una fosa clandestina al decidir resistir el ataque golpista junto a Salvador Allende en La Moneda.
Esta y otras gestiones condujeron siempre al mismo sin sentido: Jorge Barraza Barry desaparecio misteriosamente, sin dejar rastro, en medio del allanamiento militar.
Otro de los hombres de esta historia que tambien desaparecio -pero antes de que fueran descubiertos- ya que ninguno de los protagonistas del campamento y de la Organa volvio a saber de el, fue El Tapilla. Una nube de interrogantes y misterio envuelve hasta hoy al oficial de Ejercito que los instruia en manejo de armas.
Renato Moreau cree factible que Kiko haya sido asesinado y hecho desaparecer por el comando de boinas negras que asalto el campamento y "peino" la zona. Pero a la vez postula que tambien es posible que huyendo del cerco militar, Barraza haya caido en un barranco. Una percepcion algo parecida a la de Rigo Quezada:
-Por el fuerte resfrio con que llego al campamento, puede que haya intentado huir del alcance de los militares y en ese intento pudo haberse perdido. Enfermo y sin alimentos, no podia sobrevivir en esa selva fria y lluviosa...
Casi nadie duda, como en algun momento algunos sospecharon por la relacion de los hechos, que Kiko Barraza pudo ser un infiltrado de la Armada en el Partido Socialista. Su hermano Alejandro sostiene que en ese caso habria aparecido en algun momento, que no habria dejado que su madre viviera con una pena que la mato en vida.
Alejandro y sus hermanos, entre los que se cuenta un oficial en retiro de la Armada, prefieren pensar que simplemente enfermo y cayo muerto en algun lugar de la selva austral. Y piensan que en caso de que las cosas se hubieran desarrollado de un modo distinto, Kiko Barraza podria haber sido un marino ejemplar en vez de un martir que nadie o casi nadie -con excepcion de un grupo de campamento de verano en Valdivia que lleva su nombre .
Al menos para Moreau, uno de los ultimos en verlo con vida, la desaparicion de su amigo lo hace recordar como entendian ambos la tarea en que se hallaban inmersos: "En ese tiempo, los dos estabamos en el concepto de que ibamos a morir de todas maneras, que era muy dificil llegar al final. Entonces teniamos bastante asumido sicologicamente que cualquiera de nosotros podia caer..."
Asi sera, pero para efectos legales, a casi cuatro decadas de su desaparicion, Jorge Federico Barraza Barry aun sigue formando parte del mundo de los vivos.
El impacto politico de Chaihuin
El desmantelamiento del campamento de instruccion guerrillera de Chaihuin se convirtio en mayo de 1970 en un gran acontecimiento politico. En medio de un masivo despliegue policial y mediatico, los seis detenidos fueron acusados de organizar una guerrilla en la selva austral. Todos eran socialistas. Pero el jefe del Partido, el senador Aniceto Rodriguez, se apresuro en afirmar publicamente: "Ninguno de ellos es militante. No cabe al partido, por lo tanto, ninguna responsabilidad".
A solo cuatro meses de la eleccion presidencial, en la que el socialista Salvador Allende tenia serias posibilidades de resultar electo, la direccion del PS decidio desconocer a ese grupo de militantes. Y lo hizo para intentar cerrar de inmediato el enorme flanco en contra del candidato de la izquierda chilena que les daba la razon a sus adversarios. Estos centraban su campaña en los nexos de Allende con Cuba, el comunismo y la lucha armada para potenciarlo como la amenaza totalitaria.
Las cosas, sin embargo, no resultaron tan sencillas.
El subsecretario del Interior del gobierno de Frei Montalva, Manuel Mason, se encargo de afirmar: "Fueron los propios detenidos quienes confesaron su militancia socialista".
No era dificil corroborarlo. Porque al menos dos de los detenidos -Renato Moreau, Rigo Quezada, Jaime Briones, Luis Alberto Lopez, Victor Muñoz y Sergio Torres- tenian cierta figuracion politica previa ligada a la colectividad de Allende. Un protagonismo del que tambien habia dado cuenta la prensa de la epoca.
Moreau ya habia sido detenido y procesado en 1968 por la toma armada del fundo San Miguel de San Felipe. Un año despues aparecio vinculado al hallazgo de la Escuela de Guerrillas de Guayacan, en el Cajon del Maipo, y volvio a ser detenido. Quezada, en tanto, era dirigente socialista de la Federacion de Estudiantes Secundarios de Chile (FESECH), y, de acuerdo con un informe de Investigaciones divulgado al momento de su detencion, tenia una orden de detencion pendiente por "actividades subversivas".
Con lo que no conto Aniceto Rodriguez fue con que el jefe de su partido en Ñuble, la zona de mayor efervescencia en esos momentos por la Reforma Agraria, no solo reconociera la militancia de los seis detenidos, sino que ademas, validara sus acciones. En medio de la suma de declaraciones cruzadas y contradictorias, un nuevo acontecimiento agregaria mas incertidumbre.
Tres semanas despues de lo ocurrido en la selva valdiviana, cuando aun no se aquietaban sus repercusiones, un grupo no identificado asalto la Armeria Italiana de calle Artuto Prat. El mensaje que dejaron los asaltantes tras huir con el botin aporto una nueva señal sobre la identidad politica de los detenidos: Nos quitaron las armas en Valdivia, nosotros las rescatamos. Las armas son del pueblo, por eso las quitamos. Comando Lenin Valenzuela. Operacion Chaihuin.
Precisamente en esos dias, mientras los seis detenidos seguian incomunicados en Valdivia, las dos fracciones internas mas radicales del Partido Socialista concluyeron un proceso de discusion que seria decisivo para su politica militar. Frente a la exitosa marcha de la campaña de Allende, los militantes adscritos a la Organa decidieron unificarse con los elenos (ELN) en un solo grupo que adopto el nombre del segundo. La decision -que coincidio con la muerte en Bolivia de Elmo Catalan, uno de los principales lideres del Ejercito de Liberacion Nacional en Chile, junto a Arnoldo Camu y Beatriz Tati Allende- significo una especie de tregua y un apoyo condicionado a la revolucion democratica propuesta por Allende.
Tras la eleccion de Allende, en septiembre de 1970, sera esta misma fraccion unificada, junto a militantes del Movimiento de Izquierda Revolucionario (MIR), la que nutrira las filas del Grupo de Amigos Personales (GAP), la escolta de seguridad privada del mandatario. La misma que un año despues, en enero de 1971, tomara el control del Partido Socialista.
-En enero, en el congreso de La Serena, nos tomamos el partido. Yo fui jefe de seguridad de ese Congreso donde Carlos Altamirano resulto elegido secretario general. La mayoria del Comite Central era del grupo de los elenos. Como a los 20 dias yo me fui a Cuba. Tres meses despues llego a Cuba Arnoldo Camu y me anuncia que el ELN se habia autodisuelto -cuenta Moreau.
Asi, a la conquista politica del poder le siguio la disolucion formal de los elenos. Para entonces, los seis detenidos en el campamento de Chaihuin ya habian sido indultados por el Presidente Allende.
Caceria y cautiverio
De una cierta forma, considerando los escenarios posibles, fue una suerte que los seis jovenes sorprendidos en el campamento de Chaihuin cayeran en manos de Carabineros y no del Ejercito. En caso contrario, las cosas podrian haber resultado muy distintas.
Cerca del mediodia del 21 de mayo, cuando los boinas negras del Regimiento Cazadores de Valdivia irrumpieron en el campamento de instruccion militar, se produjo un enfrentamiento armado en el que los insurgentes tenian todas las de perder. Provistos unicamente de armas livianas, entre pistolas, escopetas y carabinas, los seis militantes socialistas debieron hacer frente al fuego graneado de comandos profesionales que disparaban a matar.
De cualquier modo, el intercambio de disparos no duro mucho. Renato Tata Moreau, que estaba a cargo del campamento, asegura que al escuchar la respuesta de los rifles Winchester percutidos por sus compañeros, "los milicos se asustaron y paro el cuento, no avanzaron porque sintieron que podia ser una emboscada y podian estar en territorio minado". Entonces, prosigue Moreau, aprovechado el alto al fuego, "doy la orden de desalojo inmediato y salimos hacia atras del bosque, por un sendero de huida que teniamos".
-Nos metimos sin brujula. Llovia con tal fuerza que ni siquiera se veia la copa de los arboles, y yo decia que la unica forma de salir es llegar al mar, sino nos vamos a morir en esta -cuenta Moreau.
La persecucion se extendio por tres dias y dos noches, en medio de una lluvia intensa que dificulto las cosas para ambos bandos. Mientras los militares veian impacientes como se obstaculizaba la captura, los insurgentes daban vueltas en circulos, agotados, hambrientos y entumidos, sin encontrar una salida. Rigo Quezada sostiene que en esos tres dias, pese a la inclemencia del tiempo y la espesura de la vegetacion, los militares hacian notar su presencia con detonaciones y disparos que se escuchaban a corta distancia. En esas circunstancias, la huida era un asunto de vida o muerte. No habia lugar a la rendicion.
A la mañana del 24 de mayo, coincidiendo con el cese de la lluvia y los disparos, los seis jovenes alcanzaron el camino costero. Estaba despejado y no tuvieron inconvenientes para transitar por el, rumbo al sur, durante gran parte del dia. Curiosamente, pese al operativo desplegado en la zona, el unico camino de acceso a la zona no era objeto de patrullaje.
A pesar de estar extenuados, la marcha del grupo continuo. Ya casi al anochecer avistaron un caserio donde contaban con apoyo. Puede que el cansancio haya hecho caer todas sus antenas de alerta. El hecho es que no vieron las ametralladoras que vigilaban el camino, y cuando les faltaba solo un pequeño trecho para llegar a la casa cercana a la playa, se encendieron los focos y surgieron las voces de mando que les ordenaba entregar las armas. De inmediato sintieron los disparos.
Pero las balas buscaban solo los pies. Y los que disparaban no eran boinas negras, sino carabineros. En rigor, era mucho mas que un simple destacamento. Mientras eran amarrados entendieron que en esa casa campesina la policia uniformada habia establecido el estado mayor de su puesto de operaciones.
Los pocos disparos de advertencia de la policia, que se vio sorprendida por la rendicion de los seis jovenes, marco el fin del experimento guerrillero de Chaihuin.
Lo que ocurrio a partir de entonces hace una clara distincion entre el accionar de una y otra institucion armada. Si los seis jovenes socialistas estuvieron muy cerca de perder la vida frente a los militares, en manos de Carabineros se sintieron seguros.
-Los carabineros no nos torturan, muy por el contrario. Habia pacos que estaban del lado de Allende; habia otros que nos tenian admiracion. Nos tuvieron mucho respeto -afirma Moreau.
Quezada refrenda esa apreciacion: "Me acuerdo que de entrada, apenas fuimos detenidos, uno de los oficiales a cargo nos advirtio que mejor le entregaramos al tiro nuestros nombres para que los comunicaran a Santiago y estuviesemos a salvo. Era una forma de salvarnos la vida frente a los militares".
La situacion pudo haber variado cuando el grupo fue traslado a la comisaria de Corral. Alli fueron sometidos a un interrogatorio por parte de funcionarios Investigaciones que llegaron hasta el puerto.
-Cuando llegan con la maletita de la corriente y comienzan los golpes, uno de los pacos que nos cuidaba enfrenta a los tiras y les dice con voz firme que se encuentran en un cuartel de Carabineros y que ahi no se le pega a nadie. Por tanto los tiras no pudieron seguir golpeandonos. Esa es la verdad: nos defendieron los pacos -recuerda Moreau.
Vida universitaria
La figura de Jorge Kiko Barraza despierta reacciones encontradas entre sus antiguos compañeros de promocion en la Facultad de Economia y Negocios de la Universidad de Chile. Al ser contactados para esta investigacion, varios de ellos obviaron el contacto realizado via correo electronico o se limitaron a precisar que lo trataron de manera ocasional o que simplemente no lo recuerdan.
Es el caso del economista Enrique Goldfarb, quien pese a haber simpatizado en su epoca de universidad con la juventud del Partido Socialista, se excuso de entregar antecedentes sobre el tema. "Lo siento, estoy en otra", dijo el actual consultor de empresas.
La desaparicion de Barraza no fue un hecho de dominio publico en la universidad. Unicamente sus compañeros mas cercanos, ligados preferentemente al Partido Socialista, conocieron detalles del hecho, algunos ni eso.
"La desaparicion de Kiko coincidio con la euforia electoral de 1970 y por eso, me temo, paso inadvertida", dice el consultor y ex ministro y embajador de la Concertacion, Alvaro Briones, quien lo recuerda como "un devoto militante" del partido y, a la vez, de los elenos.
Como Briones, varios otros futuros economistas que militaron en la juventud del Partido Socialista en esos años conocieron de una u otra forma a Barraza Barry. Entre esos antiguos alumnos se cuentan Cristian Sepulveda, Sergio Araneda, Adela Tarres, Rafael Urriola, Claudio Jedlicki y Roberto Pizarro.
Este ultimo, que se desempeña como asesor de la Direccion General de Relaciones Economicas Internacionales (DIRECON), fue uno de los organizadores de un acto en memoria de los 16 funcionarios y estudiantes de la Facultad de Economia y Negocios de la Universidad de Chile que fueron ejecutados o hechos desaparecer tras el Golpe de Estado de 1973. En ese acto de noviembre de 2001, consagrado con la instalacion de un memorial, se paso por alto la figura del antiguo cadete naval.
