Controlando la corrupcion
Frente a los ultimos casos de corrupcion, el investigador del CEP plantea la atraccion que representa para politicos y privados influir en las decisiones de asignacion de un presupuesto nacional que paso de US$ 6.400 millones en 1990 a US$ 34.000 millones en 2008. Lo "urgente" -afirma- es reformar la debilidad del Estado, que es una invitacion a la corrupcion. Y pone el acento en un factor del que pocos hablan: que "algunas empresas, en lugar de competir por calidad y precio, lo hagan 'capturando' a los encargados de adjudicar los valiosos contratos estatales".
En diversos indicadores de efectividad del estado de corrupcion y su percepcion, nuestro pais aparece en niveles que son satisfactorios. Pero aun esta lejos de niveles optimos. Moverse en esa direccion es imprescindible. Para lograrlo, se requiere de un Estado institucionalmente mas sofisticado que el actual y tambien mas profesional. Despues de todo, el presupuesto para 2008 de US$ 34 mil millones hay que contrastarlo con uno de US$ 6 mil 400 millones en 1990.
No solo han crecido los recursos administrados por el Estado, sino tambien el monto y numero de los contratos que asigna. Intentar influir en esa decision se vuelve ahora mas atractivo que antaño y, por tanto, si antes era necesario reformar el Estado ahora es urgente e indispensable.
Los hechos recientemente ocurridos en el Registro Civil son una clara señal de ello. La manera en que se llevo a cabo el proceso de licitacion de una nueva plataforma tecnologica para el servicio, dista de ser propia de un Estado moderno. Los hechos que marcaron dicho proceso son ahora objeto de una investigacion que sigue su curso en la justicia y sobre la que es aventurado todavia sacar conclusiones categoricas, pero ciertamente hay irregularidades que invitan a la sospecha y que CIPER ha documentado de manera amplia.
Mas alla de este caso particular, no cabe duda que el Estado chileno es aun institucionalmente debil y ello representa una invitacion a la corrupcion. En particular, para que algunas empresas en lugar de competir por calidad y precio lo hagan "capturando" a los encargados de adjudicar los valiosos contratos estatales.
Es sabido que las empresas pueden obtener sus ganancias a traves del mercado o por medio de rentas. La busqueda de rentas tiene diversas dimensiones. Hay dos habituales. En la primera, se inscriben todas aquellas regulaciones que desalientan la competencia, asignan subsidios injustificados a una empresa o generan privilegios especiales para sus operaciones. Una segunda dimension a traves de la cual se accede a rentas, es a traves de la obtencion de contratos de manera corrupta, en particular, por medio de coimas o donaciones a campañas politicas, etc. En ambos casos, se requiere de "habilidades de gestion politica" mas que empresarial. Tipicamente, en estas situaciones no se crea riqueza y, por tanto, la comunidad no obtiene beneficios de esta accion empresarial. Esta distincion se ha planteado desde hace tiempo pero quizas pocos lo han hecho tan lucidamente como Mancur Olson o William Baumol.
"Rara vez se pone el acento en que un Estado debil tambien puede ser capturado por las empresas para sus propios intereses. Desde el punto de vista del pais, esto ultimo es tanto o mas peligroso que lo primero porque invita a una cultura de obtener ganancias por medio de rentas antes que a traves de intercambios libres y voluntarios de mercado. El resultado es un pais que crea poca riqueza y, por tanto, poco progreso".
La necesidad de modernizar el Estado ha tenido como argumento principal en nuestro pais la captura que del mismo pueden hacer los politicos para sus intereses de corto plazo, los que no siempre coinciden con los del pais. Pero rara vez se pone el acento en que un Estado debil tambien puede ser capturado por las empresas para sus propios intereses. Desde el punto de vista del pais, esto ultimo es tanto o mas peligroso que lo primero porque invita a una cultura de obtener ganancias por medio de rentas antes que a traves de intercambios libres y voluntarios de mercado. El resultado es un pais que crea poca riqueza y, por tanto, poco progreso.
Afortunadamente, la forma de solucionar ambas capturas, en los aspectos medulares, no es distinta. Para avanzar en ello es indispensable hacer una distincion conceptual -en Chile raramente considerada- entre Estado y Gobierno. Los regimenes presidenciales tienen la caracteristica que la maxima autoridad elegida es simultaneamente Jefe de Estado y Jefe de Gobierno y, por ello, la distincion tiende a diluirse. Esta, en cambio, es muy clara en los regimenes parlamentarios.
Esa particularidad no deberia inhibirnos a tener un Estado mas profesional y fuerte. Es indispensable, entonces, avanzar hacia un servicio civil que en muchos paises alcanza hasta el nivel de nuestros subsecretarios. Un aspecto fundamental de una iniciativa de esta naturaleza es que la gestion y ejecucion de las politicas publicas, de la administracion de los programas y de las operaciones habituales del Estado, entre otros aspectos, este claramente separada de los gobiernos de turno y de la influencia politica. Una reforma de esta naturaleza, que parece obvia, no deja de ser resistida. Despues de todo, hay intereses que son afectados: aquellos de los politicos y otros grupos de interes que pueden verse beneficiados del esquema actual.
Los servicios civiles han sido cuestionados porque si bien ayudarian a avanzar en el control de la corrupcion, serian lentos en poner en marcha la maquinaria del Estado al servicio de los gobiernos. Pero este cuestionamiento ha sido abordado a traves de transformaciones institucionales innovadoras realizadas por Australia, Canada y Nueva Zelanda, entre otros paises. Y ello se ha hecho sin renunciar al concepto que ha orientado historicamente a los servicios civiles.
En Chile se han dado pasos muy timidos en esa direccion, pero aun son muchas las reparticiones donde el "apellido" (la afiliacion partidaria) determina el ocupante del cargo. Avanzar hacia un Estado profesional, independiente y transparente tiene, ademas, externalidades positivas que rara vez se advierten en el debate publico. Entre otras, un mayor control de los servicios publicos, una cuidadosa atencion a que las leyes no abran espacio a actos discrecionales, una especial preocupacion por asegurar buenos diseños institucionales y una mayor transparencia en la gestion de las diversas instituciones. Se conforma asi un contexto que limita la corrupcion y aumenta la rendicion de cuentas hacia la ciudadania.
