Grandes tiendas III: Asi viven los trabajadores de Argentina y Peru la exportacion del modelo chileno
Hace tiempo que Chile les quedo chico a los grandes retailers. A las inversiones en Argentina y Peru les siguieron Colombia, Brasil y Mexico. Una exportacion no tradicional que sigue creciendo y que reporta millonarias ganancias pero que lleva adosado un marco laboral que en Chile ya comienza a hacer crisis.
Hace tiempo que Chile les quedo chico a los grandes retailers. A las inversiones en Argentina y Peru les siguieron Colombia, Brasil y Mexico. Una exportacion no tradicional que sigue creciendo y que reporta millonarias ganancias pero que lleva adosado un marco laboral que en Chile ya comienza a hacer crisis. Bajos salarios y multiples razones sociales que dividen a los sindicatos son algunos de los problemas detallados en las dos primeras partes de la investigacion de CIPER sobre las grandes tiendas. Algunas situaciones se repiten en el extranjero, pero las condiciones en cada pais estan determinadas en gran parte por la institucionalidad interna. Asi, en Argentina se escuchan quejas de los trabajadores, pero tienen el marco de proteccion que les da la historica fortaleza de los sindicatos. En Peru en cambio, la situacion es mucho mas dramatica.
Argentina: gremios poderosos
Mientras en Chile los empresarios y dirigentes de la derecha politica saltan cada vez que escuchan hablar de negociacion interempresa, en Argentina los trabajadores han logrado bastante mas: actuan por rama productiva. Asi, los empresarios son representados por tres camaras que se sientan frente al megasindicato de la Federacion Argentina de Empleados de Comercio y Servicio (Faecys), que negocia a nombre de los 650 mil afiliados del sector. En esa mesa, en 2007 los trabajadores lograron un alza del 23% de sus salarios.
Ese es el marco laboral que debio asumir la plana ejecutiva de Falabella cuando desembarco en 1993 en Argentina. A la fecha han abierto ocho locales en el vecino pais. Si bien todos los socios de las camaras empresariales deben respetar las condiciones del convenio, recien en 2007 surgieron los delegados sindicales en las tiendas de Falabella en Buenos Aires. Primero, en el local del mall Unicenter y luego en los tres que abrieron en la centrica calle Florida.
"Si no hay un representante del sindicato, el maltrato esta a la vuelta de la esquina", resume Catriel Cornejo, quien asumio hace siete meses como delegado en el local Falabella de Florida. Cornejo denuncia que cuando en la empresa se enteraron de que los trabajadores se estaban organizando, lo quisieron echar, pero no sabian que el telegrama del Ministerio del Trabajo que oficializaba su eleccion ya habia sido enviado y por lo tanto tenia fuero. "Prefieren trabajadores calladitos y sumisos", acusa. Esa actitud -dice- fue lo que motivo el que le ofrecieran 8.500 pesos (US$ 2.700) como liquidacion para que renunciara. El dirigente sindical se nego.
El convenio entre Faecys y las camaras empresariales garantiza un sueldo minimo del sector de aproximadamente US$ 500 y una jornada laboral de 48 horas semanales. En Falabella muchos ganan ese piso, aunque los departamentos que mas venden reciben comisiones y pueden duplicar el monto en un buen mes. Segun Catriel Cornejo, los trabajadores de Unicenter, donde las ventas son mas altas que en calle Florida, practicamente parten de ese piso.
Faecys consiguio el año pasado que los domingos los trabajadores reciban un dia extra de sueldo, ademas de una jornada de descanso. Y cada hora extra es 50% mas cara que una normal, con un tope de 200 horas anuales.
Mas alla de los beneficios obtenidos en la negociacion colectiva, lo que mas valoran los trabajadores del comercio argentino es la "obra social" de la federacion del ramo: cuenta con una de las mejores atenciones medicas del pais. La entidad se financia con un aporte del 3% de los salarios y un 6% de las empresas.
Horst Paulmann conoce el sistema laboral argentino desde 1982, cuando inauguro su primer Jumbo al otro lado de la cordillera. A juzgar por las opiniones de los dirigentes sindicales, tiene un buen record como patron supermercadista en ese pais.
"Jumbo siempre ha pagado uno de los mejores sueldos y beneficios. En su momento llego a estar 20% por sobre otras cadenas importantes. Como compro casi todo, ahora estan casi todos iguales", comenta medio en broma Leon Ruiz, de Disco, una de las ultimas adquisiciones del empresario de origen aleman. Sus dichos son refrendados por Raul Wlasiuk, delegado de Jumbo desde 1987: "Dentro del contexto de todos los supermercados, estamos bastante bien".
Pero durante 2007 surgio un inesperado conflicto para Paulmann. El foco del problema fue Easy, la cadena de productos para la construccion y el hogar, que tambien tiene presencia en Argentina. El conflicto empezo a gestarse cuando un grupo de empleados que no estan sujetos al convenio, pues pertenecen a un grupo llamado de "personal jerarquico" -de rango mas alto en la empresa-, se organizo para formar un sindicato, algo inedito en el comercio argentino.
El arquitecto Jorge Migueles formo el Sindicato de Empleaos Jerarquicos del Comercio, luego de que no le permitieran afiliarse al sindicato tradicional. Al enterarse, la empresa despidio a la directiva de la nueva organizacion. Aunque aun no tenian la personeria legal, la justicia laboral trasandina estimo que habian sido despedido por causas gremiales ya que si habian inscrito sus estatutos. Y obligo a Cencosud a recontratarlos.
-Ellos vinieron a la Argentina y como no habia sindicato de personal jerarquico, creyeron que siempre iba a ser asi. Hicieron lo que quisieron: no pagan horas extra, ni titulo, ni antiguedad, ni el 100% de los domingos. Nosotros estamos trabajando para defender a todos los trabajadores -sentencia Migueles, desde Buenos Aires.
Peru: la otra cara
Mas de US$ 498 millones invirtieron entre 1990 y 2006 empresas chilenas del sector comercio en Peru, segun datos de la Direccion Economica de la Cancilleria. Pero solo en 2007 la Camara de Comercio de Santiago registro inversiones por US$ 1.000 millones, lo que convirtio a Peru en el principal destino de los capitales nacionales el año pasado.
Falabella y Ripley dominan entre las multitiendas, pero tambien hay farmacias, tiendas de mejoramiento del hogar y supermercados, rubro en el que recientemente aterrizo Cencosud con la compra de la cadena Wong (que explica el 50% de la inversion anunciada el 2007). De a poco Lima se ha ido convirtiendo en una replica del comercio santiaguino.
El primer local de Ripley se abrio en Lima en 1997 en la exclusiva locacion del mall Jockey Plaza. Con el tiempo, la multitienda ha desarrollado otros formatos, como las pequeñas Max y tambien con Concept Store Marquis. Opera ademas a traves de la Financiera Cordillera con varios tipos de tarjetas que en total maneja mas de 100 mil clientes. De acuerdo a la clasificadora de Riesgo Feller Rate, un 25% de los ingresos de la compañia se generan en Peru. De hecho, durante 2007 su desempeño en Chile fue regular -sus utilidades cayeron 90%-, sin embargo, gracias a Peru y su banco, el golpe a la matriz fue menos duro, registrando una disminucion de 76% de las utilidades y un alza de 6,5% de sus ingresos.
Los trabajadores peruanos de Ripley son mas de 3 mil, pero recien el año pasado y a diez años de su instalacion en Lima se animaron a organizarse. Cansados de lo que consideran abusos laborales, crearon un sindicato. A juzgar por sus testimonios, la experiencia ha sido traumatica.
Pese a que en Peru Ripley tambien usa distintas razones sociales para sus tiendas, tal como lo hace en Chile, en febrero de 2007 se constituyo el Sindicato Unico de Trabajadores del Grupo Ripley SA (Sutragrisa), que reunio a empleados de los nueve locales. En codigo chileno, es un sindicato interempresa. La respuesta de la empresa fue el despido de toda la directiva pese a que, segun ellos, tenian fuero.
Los trabajadores decidieron trasladar el conflicto laboral a los tribunales. Se iniciaron varios juicios. Ganaron uno, pero la empresa apelo y Sutragrisa debio elegir otra directiva. Hugo Visosa, uno de los nuevos dirigentes, dice que "aca en Peru la ley dice una cosa, pero las empresas con su poder pueden hacer otra". Y ello, porque ahora es la nueva directiva la que enfrenta otro juicio, esta vez entablado por Ripley, la que argumenta que el sindicato fue constituido irregularmente. Como prueba presentaron declaraciones notariales de trabajadores en las que afirman no haber firmado su afiliacion al sindicato, sino simplemente su asistencia a una reunion.
- Hemos tenido un año bastante dificil porque cuando empezamos, la empresa llamo a la mayoria de los afiliados para comprarles su renuncia al sindicato. Llegamos en un momento a ser menos de 50 y actualmente somos mas de 100 -cuenta el dirigente.
Sutragrisa reclama ademas, por las dificiles condiciones laborales y las pesadas jornadas de trabajo. Tal como sus colegas chilenos , denuncia que Ripley cada vez paga salarios mas bajos. "Se elimino a mucha gente antigua y la empresa ha disminuido su carga laboral. A los nuevos les paga sueldos y comisiones menores y la mayoria no tiene contratos indefinidos", asegura Visosa.
En Peru, Ripley se salto la etapa en que existian vendedores, cajeros, empaquetadores y reponedores; todos partieron como vendedores integrales. Con el tiempo, muchos han empezado a ser reemplazados por simples cajeros, a quienes se les paga comisiones mucho mas bajas pues el cliente se atiende solo.
Para graficar la diferencia, Visosa cuenta que un cajero gana en promedio unos 800 nuevos soles (US$290), mientras que a un vendedor, si bien tiene un sueldo base de 100 nuevos soles, se le garantiza el minimo legal y puede llegar a ganar 2.600 nuevos soles (US$ 950), dependiendo de sus ventas y si esta en una seccion privilegiada y buen punto de venta (el mejor es Jockey Plaza). En epoca navideña algunos empleados top han ganado hasta 7.000 nuevos soles (US$ 2.500). Pero el dirigente hace notar que cada vez la empresa apunta a tener trabajadores que ganen el minimo, monto que en Peru esta fijado en 550 nuevos soles (US$ 200).
En Ripley-Peru, se trabaja en dos turnos de 48 horas semanales. Al igual que en Chile, el gran problema es Navidad, cuando el riesgo mayor es tener que quedarse en la tienda hasta pasada la medianoche. Ademas, en diciembre contabilizan hasta 25 horas adicionales y no reciben pagos por horas extras -cuenta Visosa- pues aunque marcan tarjeta, no les entregan un reporte: "Hablamos con el Ministerio del Trabajo para que llevaran un mayor control. Pero en la practica no nos compensan las horas extra en las areas de venta pues ellos dicen que ganamos mas al comisionar mas".
El sistema de la jornada laboral se agrava si se considera que los trabajadores solo tienen un fin de semana completo de descanso cada dos meses. Siempre tienen dos dias libres seguidos, que van avanzando cada semana: lunes y martes; martes y miercoles; miercoles y jueves; hasta que toca un fin de semana. En esa logica, trabajar un domingo no implica ningun pago extra.
Actualmente funciona una mesa de avenimiento entre el sindicato y Ripley convocada por el Ministerio del Trabajo del Peru, pero de todos modos los trabajadores decidieron por primera vez salir a la calle a protestar el pasado viernes 11 de abril. Reclamaban respuesta a un pliego de peticiones presentado hace mas de un año sin tener respuesta, ademas de dar a conocer la existencia de una demanda de nulidad del sindicato interpuesta por la empresa y de exigir la reposicion de los dirigentes despedidos.
El "planton", como le llaman a este tipo de manifestaciones en Peru, tuvo lugar frente a la tienda Ripley de San Isidro. De acuerdo a un dirigente, justo en esos momentos estaba reunido Lazaro Calderon junto a los gerentes de la filial peruana, quienes se aprestaban a dar una conferencia de prensa para lanzar el Banco Ripley, la cual debio ser cancelada.
