Declaraciones patrimoniales
El 11 de septiembre de 2007 se envio una carta a la Contraloria General de la Republica pidiendo acceso a declaraciones patrimoniales de algunos funcionarios del Estado. Hasta ahora dicho organismo no ha contestado la solicitud pese a haberse cumplido los plazos legales.
El 11 de septiembre de 2007 se envio una carta a la Contraloria General de la Republica pidiendo acceso a declaraciones patrimoniales de algunos funcionarios del Estado. Hasta ahora dicho organismo no ha contestado la solicitud pese a haberse cumplido los plazos legales.
