Chinochet hoy
"A mi me llaman Chinochet", anuncio con una sonrisa Alberto Fujimori a los centenares de periodistas que colmaban un auditorio del hotel Crillon de Lima. Era mayo de 1995, acababa de ganar su reeleccion con mas del 60% de los votos y estaba en la cumbre del poder. El 26 de noviembre seria la primera audiencia oral de los procesos que enfrenta en Peru. Vera la matanza de 15 civiles en Barrios Altos, a pocas cuadras del palacio presidencial. ¿Sera esa acaso una ocasion propicia para que Chinochet vuelva a adquirir lustre?".
Era mayo de 1995, Fujimori acababa de ganar su reeleccion con mas del 60% de los votos y estaba en la cumbre del poder.
Su alusion ufana a un parentesco politico con el dictador Pinochet renovo ese dia la indignacion entre peruanos que, habiendo sufrido las consecuencias del autogolpe de 1992, y aun reconociendo su triunfo en los comicios del dia anterior, objetaban los metodos crecientemente turbios del regimen.
Pero el mote causo gracia entre algunos que lo escuchaban por primera vez y en esa conferencia de prensa se oyeron ciertos aplausos impulsados no solo por la claque oficialista.
Por entonces habian proliferado admiradores de Fujimori en Latinoamerica y hasta el escritor Uslar Pietri, ya nonagenario, opinaba bien de el en Venezuela.
Para gobernar nuestros paises, decian sus fans mayormente neoliberales, se necesitan personajes que conjuguen la disciplina de un japones con la astucia de un criollo y el desprecio por las restricciones democraticas de un dictador solapado.
La "dictablanda" del Chino le viene bien a cualquiera, pensaban, siempre que este acompañada de la libertad de mercado.
En la DIROE
Hoy, recluido en un cuartel de la Direccion de Operaciones Especiales de la Policia Nacional del Peru, en las afueras de Lima, y despues de una extradicion aprobada por mas del 70% de la poblacion, Alberto Fujimori Fujimori debe estar arrepintiendose por enesima vez de haberse bautizado Chinochet.
Se presume que fue en la madrugada del 8 de noviembre del 2005 que Chinochet lo alcanzo, como Mr. Hyde a Dr. Jekyll, cuando la policia chilena lo detuvo en una habitacion del hotel Marriott de Santiago.
Si Fujimori se hubiera dado tiempo para ver la television el domingo 7, el dia que entro a Chile por el aeropuerto Pudahuel a pesar de la alerta de Interpol, habria constatado que su impunidad peligraba.
Esa noche, la entonces candidata Michelle Bachelet denuncio como un escandalo el ingreso irregular a su pais de un profugo internacional de tanta investidura.
La arenga de Bachelet puso en movimiento las ruedas de la justicia y el apodo Chinochet bien podria explicar la vehemencia de la doctora: su padre murio en una carcel de Pinochet, y ella y su madre fueron detenidas y maltratadas.
Despues, basto una fotografia del rostro demudado de Fujimori mientras era conducido a su reclusion chilena para comprender lo que estaba pasando por su mente.
El hombre que repetia "lo tengo todo calculado" debe haberse preguntado: ¿No me habian dicho que con la amistad de un Joaquin Lavin de la UDI, el apoyo de El Mercurio y de chilenos que aprecian mis aprontes para arreglar temas pendientes en Arica, lo tenia todo controlado?
¿No bastaba eso para usar a Chile como trampolin y lanzarme triunfalmente en una nueva contienda politica peruana?
¿Por que nadie me advirtio que para un pais limitrofe tolerar esa maniobra resultaba desatinado?
¿Como pude ser tan insensato de abandonar mi refugio en Tokio, blindado por el Estado japones durante cinco años y facilitado por mi amada Satomi Kataoka en su hotel?
¿Por que supuse que supuse que la orden de captura, emitida por la Interpol en 2003 y oficializada en 168 paises involucrando crimenes de lesa humanidad, quedaria neutralizada pisando Chile?
El hecho es que desde de esa madrugada fatidica el ex presidente sumo calculos estrafalarios. Como su postulacion a la Camara Alta del Parlamento japones en la lista de Kokumin Shinto (Nuevo Partido de los Ciudadanos), faccion que no logro un solo escaño.
Su proclama de que "al Chino nadie lo toca", basada en la suposicion que, de ser extraditado, una marea humana lo arrebataria de las autoridades peruanas.
"Fujimori, el hombre que repetia "lo tengo todo calculado" debe haberse preguntado: ¿No me habian dicho que con la amistad de un Joaquin Lavin de la UDI, el apoyo de El Mercurio y de chilenos que aprecian mis aprontes para arreglar temas pendientes en Arica, lo tenia todo controlado?". En la practica, a recibirlo en septiembre fueron unas 300 personas, incluyendo a su hija Keiko y familiares. Estos ni siquiera pudieron verlo porque su escolta aterrizo en una base aerea militar y, recurriendo a dos helicopteros, impidio que los teleobjetivos lo atisbaran.
Fotos solo aparecieron dias despues mostrando a agentes policiales ofreciendo trato cortes a un reo de expresion abatida.
Ahora Fujimori enfrenta varios procesos y el primer interrogatorio relacionado al allanamiento irregular del domicilio de Vladimiro Montesinos -para requisar 40 maletas y 70 cajas y presumiblemente purgarlas de materiales personalmente comprometedores- ha comenzado mal al contradecir lo que declaro ante la justicia chilena.
Despues vendran complicaciones mayores al ser careado con el propio Montesinos, su ex asesor de confianza, que ya lleva seis años y medio preso en una base naval, para precisar responsabilidades en materia de corrupcion y de violaciones de derechos humanos.
Fujimori es, sin embargo, un personaje propenso a dar sorpresas.
En 1990 fue elegido cuando nadie suponia que un nisei desconocido pudiera derrotar a Mario Vargas Llosa. En 1992 traiciono el sistema democratico que lo habia encumbrado. En el 2000 se fugo y renuncio a la presidencia via fax cuando no pesaba contra el acusacion especifica alguna.
A Chile llego de sorpresa y despues de los criterios tan contradictorios entre la fiscal Monica Maldonado, que lo inculpo, y el juez Orlando Alvarez, que lo exonero, la decision de la Corte Suprema chilena tambien fue algo inesperada.
En septiembre, una encuesta de la agencia CPI indicaba que 31% de los limeños votarian por el en comicios futuros.
Otra sorpresa
La bancada fujimorista suma 13 congresista: solo un 11% del Poder Legislativo.
El reo, a su vez, confronta una sala suprema especializada y la opcion de un indulto ha sido descartada por inconstitucional.
Hay quienes suponen que Fujimori sigue siendo un factor de importancia, pero durante estas semanas el Peru parece haberlo olvidado.
El 26 de noviembre seria la primera audiencia oral. Vera la matanza en 1991 de 15 civiles en Barrios Altos, a pocas cuadras del palacio presidencial. ¿Sera esa acaso una ocasion propicia para que Chinochet vuelva a adquirir lustre?
Enrique Zileri es director de la revista peruana Caretas, ex presidente del Instituto Internacional de la Prensa IPI y del Consejo de la Prensa Peruana y miembro del jurado de los premios Cabot de la Universidad de Columbia.
