Comunicar con voz de mujer
Justo cuando se cumplen dos años del inicio del gobierno de Michelle Bachelet, presentamos el adelanto de un libro que prepara el Centro de Competencia en Comunicacion de la fundacion alemana Friedrich Ebert donde CIPER escribio el capitulo sobre la politica comunicacional de la Mandataria chilena. Incluye las primeras declaraciones publicas del polemico director de la Secretaria de Comunicaciones, Juan Carvajal, y las criticas del ex creativo de su franja presidencial, el publicista argentino Martin Vinacur.
El comite de bienvenida esta algo ansioso. Sus integrantes no sobrepasan los 5 años y ya llevan mas de media hora tratando de estar quietos mientras esperan la llegada de la Presidenta, que esa mañana de 30 de octubre visitara la Municipalidad de Pudahuel, una de las mas pobres de Santiago. Poco antes del mediodia por fin aparece la comitiva y Michelle Bachelet baja de su Peugeot 607. "¿Como estan chiquillos?", los saluda cariñosamente. Y ellos se le cuelgan del cuello y le dan besos que ella retribuye con alegria.
"Vamos adelantandonos muchachos", apura una encargada de prensa a los fotografos, mientras la presidenta avanza junto al alcalde Johnny Carrasco. No con menos ansiedad la esperan mas alla, bajo un toldo blanco, unos cien ancianos que han sido convocados para conocer la nueva politica habitacional para la tercera edad.
Dispersos y movedizos, una veintena de policias de civil le cuidan las espaldas y mantienen el orden. Ya se han preocupado de que todos esten debidamente identificados y hasta los periodistas fueron conminados a mostrar su credencial si salian del perimetro.
En estos dias las actividades presidenciales son objeto de medidas de seguridad que hasta ahora eran poco usuales. Desde que una asociacion de deudores habitacionales empezo a interrumpir ruidosamente los actos con sus reclamos, cada detalle debe ser cuidado. Eso no impide que quienes han sido invitados se acerquen a saludar a la Presidenta.
Cuando consigue instalarse en su puesto, Bachelet se sienta entre dos ancianos. Atras, pero un poco mas elevada, otra fila de ancianos y luego otra y otra mas. Si una camara se anima a enfocarla, vera que la Presidenta destaca con su chaqueta color rojo furioso, rodeada de modestos adultos mayores por todos lados. El resto de las autoridades quedara fuera de foco.
Tras un baile del grupo folclorico "Estrella de Pudahuel", la mandataria se para en un sencillo podio y apunta a uno de los interpretes: "Un saludo a mi ex compañero de baile", dice en referencia a una visita anterior. Luego comienza su discurso con lo que ella llama "compartir una buena noticia" que se supo esa mañana. ""El desempleo nacional es el mas bajo en los ultimos 9 años", le cuenta a un publico que hace tiempo ya que jubilo. Luego anuncia el proyecto habitacional, resumiendo lo que es su programa de gobierno.
"Esto refleja nuestras politicas sociales que colocan el acento en las personas y sus necesidades, que toma en cuenta la opinion de las personas. Ustedes nos importan de verdad. Queremos dar proteccion a las personas en todo su ciclo de vida. Por eso se reforma la prevision. Ya se aprobo en la Camara de Diputados y si sigue asi, en julio estaremos pagando pensiones mas dignas", les anuncia, sacando fuertes aplausos. No le importa cuando olvida una cifra, simplemente se da vuelta para preguntarla en voz alta a la encargada.
A la salida, nuevamente todos vuelven a abalanzarse sobre ella, que reparte saludos y besos sin incomodarse. La encargada de prensa advierte que "aqui la Presidenta no va a hablar", pero los periodistas se ordenan detras de una balaustrada portatil -como las que delinean las filas en los bancos- y preguntan igual al paso de la Mandataria los temas de la contingencia. Que pasa con el dialogo con la derecha y que piensa de las criticas del Papa Benedicto a la pildora del dia despues. Ella solo avanza hasta su Peugeot. "Ya le bajo el mutismo de nuevo", se queja un reportero. Todos corren a despachar. La noticia es el empleo.
La comunicacion ciudadana
La visita a Pudahuel da cuenta de lo que Michelle Bachelet quiere que sea su politica comunicacional: cercana a la gente comun y con un fuerte enfasis en lo social. Practicamente todos los dias su agenda contempla una actividad de ese tipo, tanto en Santiago como en regiones. Es en esos escenarios donde mejor explota su facilidad en el contacto con la ciudadania. Sin embargo, estos atributos no bastan y su politica comunicacional ha sido blanco de criticas.
De profesion medico y de militancia socialista, el nombre de Michelle Bachelet se posiciono en las encuestas en gran parte gracias al enorme carisma y capacidad de comunicar que mostro como ministra de Salud y Defensa de Ricardo Lagos. Rapidamente su popularidad se impuso a la voluntad de los partidos politicos, que debieron ceder ante una mujer ajena al nucleo duro del establishment de la Concertacion, la coalicion que gobierna desde el regreso de la democracia en 1990.
Con la idea de que por fin era la gente y no los politicos la que elegia su representante, el programa de Bachelet prometio la implementacion de un "gobierno ciudadano" dirigido por "nuevos rostros" que escogeria con paridad de genero y que permitiria la participacion real. Asi, asumio en marzo de 2006 cargada de las expectativas de ser la primera mujer Presidenta de Chile, la que venia a impulsar una nueva forma de hacer gobierno. Para imponer su sello, era clave contar con una politica comunicacional acorde al desafio.
"Los grandes ejes de la politica comunicacional son los grandes ejes del gobierno de Michelle Bachelet. Un gobierno que se declara y que se percibe como cercano a la gente, un gobierno que se propone crear un sistema de proteccion social, que tiene implicito incentivar la innovacion y el emprendimiento, un gobierno que busca un nivel de dialogo y de interaccion con la ciudadania mucho mas fuerte y efectivo", define el director de la Secretaria de Comunicaciones del gobierno, Juan Carvajal.
Uno de los pilares de dicha politica es la de una Presidenta "en terreno". Pero, ¿llega el mensaje a todo el mundo? "El nivel de cobertura televisiva que tiene la presidenta en sus declaraciones, en sus referencias, en sus tematicas, tiene amplio espacio", asegura Carvajal, quien destaca que la TV es la principal fuente de informacion de la ciudadania. "El 70% de la informacion que recogen los medios proviene de las fuentes del Estado y nuestro trabajo es hacer que el maximo de esas noticias sea reflejo de verdad de politicas publicas", agrega.
Y aunque Carvajal no lo dice, en el gobierno reclaman que para posicionar sus mensajes en la prensa escrita deben lidiar con el hecho de que esta dominada por dos consorcios cercanos a la derecha. "Se ve a los medios como enemigos", reconocen dos periodistas de gobierno, afirmacion que es negada por Carvajal.
Aciertos y errores comunicacionales
"Tenemos que comunicar mejor lo que hacemos". La frase ha sido repetida por Michelle Bachelet en varias ocasiones al enfrentar el declive de apoyo que muestran las encuestas. El diagnostico es compartido por muchos, que ven como los logros del gobierno son opacados por sus propios desaciertos y como la contingencia se come la difusion de las politicas oficiales.
Mas alla de los problemas politicos que ha enfrentado el gobierno, la discusion sobre el manejo de las comunicaciones se ha transformado en un tema por si solo. Desde el mundo politico la principal critica ha sido la falta de capacidad de marcar una agenda propia y el mal manejo de los conflictos, que han sido bastantes.
El primero ocurrio antes de cumplir 100 dias de gobierno y lo gatillo la sorpresiva revuelta de los estudiantes secundarios, que salieron a la calle a pedir cambios radicales en materia educacional y luego se tomaron los liceos de la capital. Rapidamente la opinion publica se abanderizo con los escolares, que exigian un pronunciamiento presidencial de fondo, mientras que para el gobierno el tema parecia ser los desordenes callejeros. La imagen de la policia golpeando adolescentes no ayudo a las autoridades y finalmente se impusieron las reivindicaciones estudiantiles.
Poco despues Bachelet protagonizo un inedito llamado de atencion publico a sus ministros que el diario Las Ultimas Noticias llamo "el duro coscorron de mama Bachelet". "Hemos despertado a una ciudadania activa y tenemos que estar a la altura... hay que prepararse para el dialogo ciudadano... tambien para el conflicto", les dijo a sus ministros en un decalogo que se entendio como reprimenda y definicion de lo que esperaba de su equipo. "Necesito un gobierno que se anticipe a los problemas, no que reaccione ante ellos... vamos a salir a terreno a explicar nuestro programa...", fueron algunas de sus definiciones. Ya entonces la oposicion empezaba a posicionar el tema de la falta de liderazgo de la Presidenta, un fantasma del que no logra sacudirse. Varias veces ha criticado a sus ministros, lo que es interpretado como una forma de afirmarse como lider.
"El manejo de la imagen presidencial y del gobierno no es facil para nadie. Menos en un gobierno como este, que tiene un monton de particularidades. Se hizo bien facil al principio, pero me parece que cuando las papas empezaron a quemar, hubo gente que se puso bastante nerviosa y tomo decisiones apresuradas. Y creo que eso se hizo un poco costumbre", dice el publicista argentino Martin Vinacur, quien fuera el creativo de la franja de propaganda televisiva de la campaña de Bachelet.
El mismo Vinacur fue convocado nuevamente por La Moneda a mediados de 2006 para dar una opinion informal sobre la imagen presidencial, la que finalmente no fue acogida. "Yo sentia que su falta de investidura presidencial tenia que ver con que no se habia roto el eje candidato-presidente. No se habian hecho los rituales -me refiero mediaticamente-, estos simbolos que se tienen que sembrar para pasar de ser un candidato horizontal a ser un presidente horizontal", recuerda el publicista. Entre otras cosas cuestiono la imagen de Bachelet siempre rodeada de gente en sus actos publicos, pues creia que eso ayudaba a que la ciudadania continuara asociandola con una candidata en campaña.
En todo caso las salidas a terreno tambien pueden ser riesgosas si la planificacion es descuidada. Le sucedio a Bachelet en junio de 2006, cuando viajo a Chiguayante, en el sur del pais, donde un aluvion aplasto a pobladores y bomberos rescatistas. Cuando llego, aun habia esperanzas de encontrar algun cuerpo con vida usando una retroexcavadora: "Señora Michelle Bachelet, ¿le puedo pedir un favor? ¿Se puede ir para que siga trabajando la maquina?", le rogo una mujer. La presidenta justifico su desacierto diciendo que "una Presidenta tiene que estar donde hay problemas", pero la imagen quedo en la retina.
Su espontaneidad tambien puede ser un arma de doble filo que a veces refleja falta de preparacion o de cautela para enfrentar los temas. Uno de los casos mas recordados ocurrio tras el inicio de Transantiago, el caotico nuevo plan de transportes de la capital que fue publicitado como un gran cambio, pero resulto ser un fracaso por sus problemas de diseño, improvisacion sobre la marcha sobre los puntos no resueltos y porque finalmente la gente nunca supo como funcionaba. "Esa fue una informacion que yo no tuve a la mano a la hora de no llevar adelante ese instinto mio, que me decia que suspendamos, que no esta todo listo", dijo Bachelet cuando todos buscaban a los responsables del peor desacierto del gobierno.
Con esa frase, dejo abiertos todos los flancos, pues reconocio que sus subalternos no eran capaces de informarle de la realidad y porque a pesar de "intuir" que algo andaba mal, le dio el vamos al proyecto en un momento en que ella y la mayoria de los ministros estaban de vacaciones. Lo de la intuicion femenina tambien fue un blanco facil para sus opositores.
El desastre del Transantiago se transformo en un problema de tal magnitud que se tomo la agenda durante meses.
Solo en contadas oportunidades el gobierno pudo poner temas que le hicieran el peso. Un acierto ocurrio tras sellar un pacto con la derecha para la reforma educacional. Ese dia invito a La Moneda a los presidentes de partidos oficialistas y de oposicion, que se tomaron de las manos y las levantaron en señal de unidad. La imagen fue tan fuerte que el presidente del partido de derecha Renovacion Nacional, Carlos Larrain, despues dijo que a el le habian tomado la mano. Cuando unas semanas despues se firmo un acuerdo similar sobre seguridad ciudadana, la prensa informo que la oposicion habia exigido que no se repitiera la puesta en escena, tras lo cual Bachelet bromeo diciendo que no se preocuparan, que esa vez nadie les tomaria la mano. Punto para el gobierno.
Una mujer en La Moneda
Un año le duro a Bachelet la paridad exacta entre ministros y ministras. Tras su segundo cambio de gabinete el equilibrio se rompio, dando tema a quienes siempre pensaron que se trataba de una medida forzada para un pais como Chile, donde la participacion politica de las mujeres es exigua.
Ella ha hecho notar que es una mujer Presidenta, aunque moviendose siempre en la extraña dualidad de un pais considerado machista y conservador pero que le abrio camino para llegar a La Moneda. "Nosotros ya tenemos ganado un sello para la historia chilena. Podemos hacer nada, pero por definicion esta es la primera mujer que se transformo en Presidenta de Chile. No nos interesa quedarnos solo con ese sello, pero eso ya te marca un antes y un despues, entonces es inevitable que ella hable mucho del tema. Primero porque es mujer, segundo porque hay un nivel de participacion, de discriminacion y de machismo en la sociedad chilena que estamos combatiendo", explica Juan Carvajal.
Por eso ha impulsado una notable multiplicacion de salas cunas y medidas que permitan a la mujer trabajar, asi como otras que fortalecen a las jefas de hogar de las familias mas pobres. El tema mejor posicionado fue el del femicidio, que copo la agenda de los medios, que llevan un contador de las victimas y se sumaron a una campaña que sensibilizo a la ciudadania. Hasta que en una entrevista con revista Cosas Bachelet saco chispas al poner el tema del femicidio politico: "Aqui hay una campaña impresionante de femicidio de la figura presidencial... Hay una cosa majadera con el tema de la falta de autoridad y liderazgo... Mi impresion es que eso tiene que ver con un machismo muy profundo que aun existe en nuestra sociedad".
La frase saco a relucir una actitud que asume cada cierto tiempo y que desdibuja otras de sus afirmaciones ("Yo siempre digo que nosotras somos mas duras de matar. Y ese mensaje se lo mando a muchos") para ponerla en un papel de victima.
"Ser mujer es una gran ventaja pero creo que comunicacionalmente se han destacado mucho mas las desventajas, no veo una estrategia que lo levante como virtud. En cambio aparece hablando de femicidio y se pone como victima. No, ella es una mujer power, yo lo daria vuelta, resaltando mas la potencia femenina. Tiene que venderse distinta, le da caldo de cultivo a la oposicion para que la critiquen por debil, blanda, que no sabe gestionar", dice la directora ejecutiva de la agencia de publicidad Lowe Porta, Claudia Meneghello
Por su historia de hija de un militar que murio producto de las torturas en dictadura, de mujer que salio al exilio, que volvio a trabajar contra el regimen y termino siendo ministra de Defensa, Bachelet ha sido simbolo de la resiliencia y la reconciliacion. Por eso Martin Vinacur dice que la victimizacion no es algo propio de ella, sino probablemente un enfasis comunicacional errado, "parte de un mal asesoramiento".
En cambio Bachelet si ha sacado partido a algunos atributos femeninos, especialmente una sensibilidad que elimina la distancia con sus interlocutores, y ha intentado reivindicar un estilo de hacer politica distinto al de los hombres, en que el liderazgo no esta marcado por el ser autoritario.
"La agenda politica de Michelle Bachelet aparece castigada por una elite que no se conforma con tener un presidente que se bajo del pedestal. Mucho mas que un problema de imagen es de como se hace politica... Ella tiene un liderazgo muy fuerte, uno lo podria llamar un antilider, lo que pasa es que no cumple con las categorias de liderazgo tradicional. En la medida en que ella niega ese liderazgo, esta liderando, pero de una manera distinta", dice la directora de Mori y experta en opinion publica Marta Lagos.
Bachelet tambien ha logrado superar el gran riesgo de las mujeres politicas, en que la imagen suele ser un tema de preocupacion para los medios, poniendolas en un plano mas liviano que el de los hombres. Optando por una vestimenta elegante pero conservadora, con accesorios clasicos y sin grandes cambios de look, Bachelet consigue no distraer la atencion del contenido.
Problemas de comunicacion
Los comunicadores de La Moneda tambien han sido tema. Al asumir Michelle Bachelet, la Secretaria de Comunicacion que dirige el periodista Juan Carvajal tomo un protagonismo que no tuvo durante la administracion anterior. A Carvajal se le ha comparado con un ministro mas, una de las personas con mayor acceso a la Presidenta, pese a que siempre permanece en un discreto segundo plano. De hecho, la entrevista que concedio para este libro es la unica que ha dado.
Institucionalmente Carvajal depende del Ministerio Secretaria General de Gobierno, que hasta diciembre de 2007 encabezo el ministro Ricardo Lagos Weber -hijo del antecesor de Bachelet-, quien oficiaba de vocero gubernamental. En ese rol el ex ministro cada dia salia a los patios del palacio presidencial a hacer declaraciones sobre todos los temas de la agenda nacional.
Ambos personeros son clave para la politica comunicacional, pero sus relaciones se quebraron a poco andar el gobierno. Fuentes de gobierno reconocen que la pelea entre Lagos Weber y Carvajal era solo una de las muestras de la falta de comunicacion interna a todo nivel. Publicamente eso se grafica en no poco frecuentes descoordinaciones entre las distintas autoridades. Por ejemplo el ex Ministro del Interior informa que la Presidenta no viajara a Tocopilla luego del terremoto que afecto esa ciudad y una hora mas tarde se anuncia que si lo hara. Incluso una vez se entrego un discurso a un vespertino con una frase que Bachelet jamas dijo y que tuvo gran impacto politico.
Disminuir las descoordinaciones de las distintas voces es una de las expectativas que pesan sobre el ministro Francisco Vidal, quien asumio tras la renuncia de Lagos Weber para postular al Senado. "No pretendo hacer ninguna modificacion comunicacional, aunque si buscar un mayor protagonismo del conjunto del gobierno. Es fundamental, dado el cerco mediatico y la agresividad de la oposicion, que los avances que se logran dia a dia sean insistentemente transmitidos a la ciudadania", comenta Vidal a pocos dias de asumir.
Como ejemplo de la importancia de la informacion mediada que recibe la gente, menciona que si bien el Transantiago es en general mal evaluado, las encuestas revelan que quienes no usan el sistema de transporte publico lo evaluan diez veces peor que los que si lo usan, lo que daria cuenta de que la percepcion es mas negativa que la realidad.
Vidal fue el vocero mas emblematico y luego jefe de gabinete del gobierno de Ricardo Lagos padre, por lo que con su arribo se termino la decision de Bachelet de contar con ministros que no hubieran ejercido el cargo antes. Se aposto por un hombre cuyos dotes de comunicador son reconocidos por todos y que no tiene roces previos con Carvajal, a quien atribuye un rol importante en la politica comunicacional.
Una de las señales de que la relacion con Carvajal seria mejor que las de su antecesor es que Vidal viso la publicacion de un diario para difundir los beneficios y logros del gobierno que Lagos Weber habia vetado en la que fue la mas publica señal de sus roces con Carvajal. Pese a ello, entrevistado para este libro cuando Lagos aun era ministro, Carvajal explicaba que el proyecto no estaba descartado: "Nuestra tarea es garantizar que la gente se entere adecuadamente de los beneficios gubernamentales, quienes los ameritan, como pueden acceder a ellos. Tenemos que usar todos los mecanismos que tengamos a la mano y los medios de comunicacion ya no nos permiten eso".
Con el nombre de "Chile Contigo", el periodico de 200 mil ejemplares comenzo a repartirse tras la llegada de Vidal, a mediados de enero de 2008.
El nuevo vocero asumio justo en la mitad de los 4 años de gestion de Bachelet y partio poniendo el escenario en terminos futbolisticos: terminaba el primer tiempo y apostaba por el exito del segundo; aunque reconocia que de acuerdo a las encuestas, con la oposicion el partido iba empatado 1 a 1. Su nombramiento fue visto como una amenaza por parte de la derecha, que inmediatamente anuncio que lo interpelaria en el Congreso, acusandole de tener responsabilidad en irregularidades cometidas en el gobierno de Lagos.
La dificil relacion con la prensa
Desde la campaña presidencial los periodistas que cubrian las actividades de Bachelet se quejaban de que respondia pocas preguntas y los trataba con indiferencia, al punto que durante meses estuvieron parados en la calle al sol, afuera de su comando o su casa, sin señales de si la candidata hablaria ese dia. Las cosas no mejoraron demasiado cuando asumio la presidencia. Si bien Bachelet cada vez da mas entrevistas programadas en television, diarios o revistas, los problemas los tienen quienes cubren el dia a dia.
El primer impasse con los medios ocurrio recien iniciado el gobierno, cuando se anuncio que la nueva politica comunicacional prohibia que los funcionarios hablaran "off the record". Los dos principales diarios terminaron sacandoselo en cara. El Mercurio publico que fueron dos ministros los que filtraron el contenido de una de las primeras reuniones y La Tercera cuestiono que la propia Bachelet tuviera un "off" con los periodistas de La Moneda. Esto ultimo sucedio durante una sorpresiva visita de la Presidenta a "La Copucha", como se llama la oficina donde trabajan los reporteros.
Luego, los corresponsales extranjeros se quejaron publicamente porque no les contestaban los llamados, les cancelaban entrevistas y les negaban informacion, un problema que se arrastraba desde la campaña. "Habia mucho blindaje, era un triunfo tener una entrevista con un ministro", dice Marcial Campos, presidente de la Asociacion de Corresponsales Extranjeros, quien reconoce que despues de muchos reclamos la situacion ha mejorado.
"Ella siempre ha tenido buenas intenciones, pero en la contingencia diaria es donde estan los roces y uno no siempre encuentra la apertura de informacion que quisiera", dice el presidente de los periodistas de La Moneda, Riensi Franco. "Yo creo que aun se estan construyendo confianzas, pero no las hay", reconoce.
Una de las principales criticas de los periodistas es que pocas veces contesta preguntas de la contingencia -lo hace alrededor de una vez por semana-, y aunque en sus discursos diarios ahora toca mas temas de actualidad, para los reporteros no es suficiente. "Cada dia hay menos informacion. La apertura es, primero, poder preguntar; segundo, encontrar respuesta; y tercero, tener acceso a todo tipo de fuentes, pero ahora no las hay", dice Franco, queja que es desestimada por Juan Carvajal.
De fondo parece estar la idea de proteger a Bachelet de cometer errores y de que hable solo de los "grandes temas", aunque en la practica se ha criticado justamente que entra en temas que no corresponden a la investidura presidencial y que evade topicos ineludibles de la contingencia, lo que la aleja de la realidad. Ademas, los periodistas dicen que no hay otras fuentes disponibles que permitan profundizar los temas enunciados por la Presidenta.
Esto quedo reflejado en el IV Barometro de Acceso a la Informacion, realizado a partir de encuestas a periodistas. "Es primer año en que las organizaciones gubernamentales estan entre las peor evaluadas. Se debe a la incapacidad de abordar las crisis de los ministerios, por entregar informacion poco oportuna y poco confiable", dice el academico de la Universidad Diego Portales Arturo Arriagada, quien trabajo en el estudio.
Tambien hay molestia entre los periodistas por las puestas en escena, que no siempre son adecuadas para la television, y porque en las giras presidenciales las actividades contemplan escaso tiempo para que los medios realicen sus despachos, lo que atenta contra la informacion que llega a Chile. Ademas, en las salidas a terreno los obligan a pararse detras de una balaustrada para hacer preguntas, las que antes son "filtradas" por los encargados de prensa., que quieren saber cual sera la interrogante y evitan ciertos temas. Los que mas incomodan, dicen, son la politica partidista y la economia.
Juan Carvajal defiende el derecho de pactar previamente las preguntas en entrevistas o salidas a terreno: "¿Conoces un jefe de prensa de alguna institucion que no busque saber que van a preguntar los periodistas?(...) Un presidente tiene que enfrentar todos los dias a la prensa, es una cosa muy dura. Puedes tener en una semana veinte problemas y en una palabra puedes generar dinamicas y complicaciones fuertes".
De eso sabe Michelle Bachelet, quien en sus primeros dos años de gobierno ha enfrentado situaciones adversas, de las que algunas veces ha salido airosa y en otras quizas hubiese preferido cambiar sus palabras, o incluso no decir nada. Consciente de la necesidad de hacer cambios, abrio la segunda parte y final de su mandato con profundas modificaciones en su gabinete de ministros, al que se incorporo Francisco Vidal -el experimentado vocero de Ricardo Lagos-, mas otros personeros de notorio peso politico. ¿Se aliviana con ello la carga mediatica para la Presidenta? ¿Optimizara el gobierno su despliegue de comunicaciones? ¿Llegara Bachelet al final, al 2009, con una mejor imagen? Ya empezo la cuenta regresiva.
La comunicacion de Bachelet en 10 ideas:
- Presidenta en terreno: privilegia el contacto cara a cara con la ciudadania. Cada dia una actividad.
- Proteccion social : un gobierno progresista que busca que los mas debiles tengan un paraguas de proteccion, un mensaje que no siempre llega o choca con la realidad.
- Liderazgo distinto : constantemente intenta demostrar que su liderazgo es distinto al tradicional masculino pero no por eso es mas debil, un flanco que ataca la oposicion.
- Lenguaje simple: en sus discursos usa un lenguaje sencillo, sin grandilocuencias, pasando de la formalidad a las bromas sin problema.
- Una gran madre: en un regimen tan presidencial como el chileno, Bachelet se ha transformado en una mama que reemplaza al tradicional papa presidente.
- Estoy contigo : el eslogan de campaña muto para bautizar los programas de gobierno (Chile crece contigo, Chile emprende contigo, Contigo mejor salud, etc)
- Todo es TV : mensajes construidos para aparecer en television, la principal fuente de informacion.
- Autenticidad : las encuestas dan cuenta de una baja de apoyo, pero siguen resaltando que es querida, creible y respetada, atributos en los que gana siendo autentica.
-R esponder lo justo y necesario : baja exposicion a la prensa en sus actividades diarias, privilegia entregar mensajes en sus discursos.
- Sobriedad ante todo : su apariencia no puede distraer, aunque a veces usa colores fuertes, su vestimenta siempre es sobria.
* El Centro de Competencia en Comunicacion de la fundacion alemana Friedrich Ebert invito a CIPER a escribir una cronica sobre las comunicaciones de la Presidenta Michelle Bachelet. El texto sera parte en un libro que incluye a doce mandatarios latinoamericanos y que se publicara en el marco de un proyecto de cronicas de seguridad y comunicacion en America Latina. Proximamente podra descargarse una version digital del libro completo en www.c3fes.net
