Mujer presa por aborto: "Del hospital me trajeron a la carcel"
La prohibicion de entregar la pildora del dia despues en los servicios publicos aumentara los abortos, a los que ya se exponen unas 40 mil mujeres al año. Como en Chile abortar esta penado por la ley, todas ellas ponen en riesgo su salud y su libertad. Actualmente hay tres presas en la carcel de Santiago por ese delito. Evelyn, de 43 años, relata en esta entrevista su vida llena de dramas y abortos obligados por su suegra. Pero fue el Misotrol -un farmaco que puesto en el utero induce a la interrupcion del embarazo- el que la mando al hospital y de ahi directo a prision. Deprimida y sola, no se atreve a confesar su delito a sus compañeras de celda.
Evelyn es una de las tres mujeres actualmente encarceladas en el Complejo Penitenciario Femenino de Santiago por haberse practicado un aborto. Ella no sabe que a la misma hora que cuenta su historia -jueves 3 de abril-, en la calle hay mujeres indignadas porque un tribunal de ocho hombres y una mujer acaba de prohibir la distribucion gratuita de la pildora del dia despues. La decision del Tribunal Constitucional esta intimamente ligada a los hitos que han marcado su vida.
Actualmente, en Chile se interrumpen cerca de 40.000 embarazos no deseados al año . Segun los expertos, con la acogida al requerimiento presentado por 36 diputados de la Alianza, esta cifra -la mas alta de Latinoamerica- podria elevarse. Y mientras eso ocurre, Evelyn cuenta las horas desde que hace un mes y tres dias paga el precio de un aborto con carcel.
La mujer, que lleva en la cara la marca de una tristeza de muchos años, no quiere que se conozca su identidad. A ratos le cuesta, pero a los 43 años recuerda y relata las mil y una escenas que la llevaron hasta la prision. Una realidad que la lleva a repetir una y otra vez en esta entrevista "yo no considero que eso fuera un aborto...".
-Usted esta presa por un aborto. ¿Como llego a ser detenida?
Ese dia empezo como una casualidad. Yo dije que me habia caido y que me habia pegado sola. Asi cai en el hospital... Todo viene de muy atras. Mis tres hijos hombres son adictos a la pasta. El mayor tiene 28 años y esta preso en la Penitenciaria. Tambien mi marido es adicto. Pero a el no lo vi nunca mas. Todo empezo con una violencia intrafamiliar severa... Mi cuarta hija nacio producto de una violacion. Fue mi propio marido. Pero no se pudo comprobar.
-¿No pudo demostrarlo porque su marido fue el autor?
Si, y a pesar de que debieron hacerme puntos y me derivaron a un consultorio. Ahi me dicen que tengo que ir a ver una asistente social. Yo no habia pedido hora, pero me dijeron "vaya no mas". Y ahi, la asistente social me dijo: "Sabes que, Evelyn, voy a tener que denunciar lo que te paso. Esto es maltrato intrafamiliar". Yo llevaba 19 años casada. Me case a los 13 años con 8 meses. Y lo hice porque mi mama me echo cuando supo que estaba embarazada. Ella nunca me acepto. Siempre tuvo verguenza de mi. Es que yo era muy bonita, era su chiche. Despues lo fui de mi marido. El me lucia.
-¿Como conocio a su esposo?
En Cerro Navia. El vivia en un departamento cerca del mio. Fue mi unico pololo. Yo tenia 13 años y el 18. Ya era mala persona...
-¿En esa epoca usted estudiaba?
Si. Pero me tuve que salir. No recuerdo muy bien los detalles porque fue hace como 30 años. Creo que me retire cuando habia pasado a primero medio. Y fijese que era muy buena alumna.
-¿Y cuando su madre supo que estaba embarazada la echo de la casa?
Si. Yo estaba con mi pololo en el cuarto piso del edificio y mi mama nos llamo y dijo que queria conversar con nosotros. Ahi le dijo a mi pololo que yo estaba embarazada y le pregunto que iba a hacer. Mi marido estaba postulando para ser carabinero. "Casarme poh, si no, ¿que va a pasar?", le respondio. Y ahi mi mama me echo.
-¿Y se fue a vivir con el?
No. Me fui a la calle, porque nadie me recibia. Mi suegra me odio siempre. En la calle estuve como un dia o un poco mas, y despues me fui a la casa de la hermana de mi pololo. Ella siempre se porto muy bien conmigo. Adoraba a la guaguita que nacio. Pero desde el principio tuvimos cosas violentas... El siempre fue violento.
-¿Su esposo ya consumia drogas o alcohol en ese entonces?
No se, la verdad. Yo ni fumaba. Lo que pasa es que mi mama era de un nivel social medio alto. Yo soy hija unica y mi hermana, que es hija de otro matrimonio de mi mama, nunca reconocio que yo era su hermana. Ella me pegaba. Nunca me dijo hermana. Despues que nos casamos nos pusimos en la buena. Ahora no se que habra sido de ella. No tengo muy buenos recuerdos de todo ese tiempo.
-¿Y conocio a su papa?
Si. Ellos se separaron cuando yo era chica. Mi papa le enterraba lapices en los brazos y en otras partes del cuerpo a mi mama. Ella sangraba mucho...
-¿Y usted presenciaba esa escena?
Por supuesto. Nosotros le quitabamos los lapices a mi papa.
"Mi suegra siempre me hacia abortos"
-Volvamos a su marido. Finalmente el no ingreso a Carabineros.
No. No tengo idea cuando empezo a consumir drogas, pero siempre consumio mucho alcohol. Fue una desilusion terrible. El se caso conmigo porque practicamente los parientes lo obligaron. Si de hecho, el me dijo: "Mas te vale que el niño se parezca a mi". El decia que si no era asi, lo iban a echar. Mi suegra me odiaba. La cosa es que el hijo era igual a el y viviamos con la cuñada. Y habia violencia. Hasta que su mama le compro una casa. Y nos fuimos a vivir ahi.
-¿Como fue ese periodo a partir del momento en que tienen su casa?
Gritos. El llegaba curado, se saltaba la reja, se quedaba enterrado o llegaba lleno de sangre porque habia peleado. Yo estaba acostumbrada, como resignada. Y era una desilusion tras otra. No tanto como mujer, sino que como persona: te van anulando. Las situaciones te mueven, te manipulan, te sometes y debes adoptar otras actitudes, otra personalidad.
-¿Trabajaba?
Yo siempre quise estudiar. Despues perdi unos gemelos. Mi suegra siempre me hacia abortos...
-¿Su suegra le practicaba los abortos?
Si, o sea me mandaba una señora que llegaba y me metia una sonda, me la amarraba a la pierna y la dejaba ahi por 24 horas. La misma señora se preocupaba de que no me diera fiebre y de controlar que todo estuviera bien. Esa señora le hacia abortos a todas las mujeres de la poblacion. Incluso habia algunas mujeres que llegaban desde lejos.
-¿Cuantas veces paso por esa experiencia?
No recuerdo bien. Una vez cai al hospital porque eran gemelos y una guagua se quedo adentro. Casi me mori. Me dijeron que estaba con septicemia. Yo tenia como 15 o 16 años...
-¿No recuerda cuantos abortos se tuvo que hacer?
Mmm... tres.
-¿Y el ultimo tambien fue por instruccion de su suegra?
No. Para ese entonces ya estaba separada. Aunque no lo considero un aborto.
-¿Que pasaba con su marido cuando quedaba embarazada?
Me golpeaba mucho. Y antes que el me golpeara, mi suegra se ponia a gritar. Ningun metodo me resultaba. Si hasta la "T" se me soltaba. Pero a los 16 años no tenia idea de nada.
-¿Como recuerda esos momentos cuando se enfrentaba al hecho de hacerse un aborto?
Yo tenia como 16 años cuando me hice el primero. Despues tuve al segundo hijo y mi marido tampoco lo queria mucho porque decia que si no era mujer, no lo iba a querer. Y mi hijo salio enfermizo. Despues tuve al tercero. Llore durante todo el embarazo porque el no lo queria. Me golpeaba. Una vez me rompio del ombligo para arriba con una silla que me tiro. Tenia como ocho meses y medio de embarazo y producto del golpe mi tercer hijo nacio. Tampoco lo pude comprobar. Me acuerdo que sali corriendo de la casa porque me sangraba el ombligo.
-¿Nunca penso en abandonarlo?
Si, porque despues que tuve mi primer hijo quise inscribirme en cualquier colegio, pero no me aceptaban en ninguno porque estaba casada y tenia hijos. Me discriminaban en todas partes. Yo queria estudiar y me cerraban una puerta tras otra. Trabaje en La Vega, en los desayunos, lavando platos, pelando papas... Ganaba dos mil pesos diarios. Y me alcanzaba para comprar mis cuadernos. Ahi entre a estudiar a un vespertino particular, pero fue porque un profesor se intereso en mi. Le gustaba. Aunque nunca me involucre con el. Iba como oyente, porque no me recibian en ningun colegio y espere hasta tener un cupo. Asi saque mi cuarto medio. Para ese entonces ya tenia mis tres hijos. Yo me embarace de mi cuarta hija en la cuarentena del tercero. Y mi suegra me queria hacer abortar y yo me quede callada nomas. No le dije nada.
-¿Por que su suegra insistia en que se hiciera abortos?
No lo entiendo. Y no le voy a preguntar ahora que ya esta vieja.
El embarazo de la regenta
-¿Con quien vive su hija?
No lo se, porque me la quitaron. Eso paso cuando ella tenia como 8 o 9 años. Fue la familia de mi marido, porque mis otros hijos se drogaban y yo trabajaba de noche y no podia cuidarla. Despues la recupere. Ella me estaba aceptando y recuperando la confianza en mi y ahora la volvi a perder. Cuando la vuelva a ver ya no me va a querer... Nunca me he portado mal.
-¿Cuantos hijos tiene?
Cuatro. El mayor tiene 28 años, el segundo 24, el tercero 23 y la mas chica, 13. Es muy dificil para mi. A mi ultimo hijo, el que perdi, porque eso no fue un aborto, yo lo queria mucho...
-Ese aborto se lo hizo en 2002, ¿y cayo presa de inmediato?
Si, estuve un dia presa. Aunque ya habia estado antes. Es que yo trabajaba en un prostibulo donde era regenta. Yo recibia a los clientes y tambien el dinero. Ahi estuve trabajando como ocho años de noche. Entre como camarera, pero era mentira. Aunque ganaba buena plata la verdad es que tuve que ejercer la prostitucion. Y un dia llegaron los carabineros y fui yo quien abrio la puerta...
-¿Estaba casada todavia?
Si, pero el no lo sabia.
-¿Por que llego a ejercer la prostitucion?
Por necesidad. Mis hijos pasaban hambre y cuando empece a trabajar, todos suponian que trabajaba en una oficina. Si yo sali de cuarto medio y queria postular a alguna universidad y estudiar para ser contador auditor. Siempre fui muy inteligente para estudiar. Pero tenia cero posibilidad... Despues, mi marido me seguia pegando pero ya me daba lo mismo.
-¿Su marido no aportaba plata para la casa?
El era chofer de locomocion colectiva, pero se empezo a meter en el trago y la droga y al final nos dejo sin nada.
-¿Y que paso con sus hijos?
Ellos eran inteligentes. Los tres mas grandes llegaron a segundo medio. Y siempre tuvieron intenciones de estudiar. Estudiaban de noche en varias partes, pero la droga no les permitio terminar. Se metieron en pasta base. Cuando paso todo eso yo estaba trabajando en el prostibulo, aunque ya era regenta. Solo los dos o tres primeros años ejerci la prostitucion. Ganaba harta plata: le compraba dulces y ropa a mis hijos y podia llevar todos los dias para comer.
-¿Como llego a ese prostibulo?
Fue en los '80, en plena dictadura. Yo trabajaba en una Polla Gol y una vez, en Huerfanos con Mac Iver, vi una hilera de mujeres con carabineros a cada lado. Me llamo mucho la atencion. Me quede mirando. Fue ahi que una de las niñas me dijo que por favor llamara a su mama para avisarle que se habia ido detenida por "rotura de sello". Y la llame. Tiempo despues me la encontre comprando frutas. Me agradecio mucho que le hubiera avisado a su mama para que fueran a buscarla. Me dijo tambien que era muy bonita y que me podia arreglar. Que hablara con su jefa porque me podia enseñar a ganar mas plata. Yo no era tonta, sabia a lo que iba. Pero no sabia que seria tan dificil... al principio. Yo era delgada, pechugona y tenia el pelo super largo, asi que le guste. Despues, la primera vez que me toco trabajar, me fui porque me dio verguenza. Volvi dos meses despues.
-¿Y tambien comenzo a drogarse y a tomar alcohol?
Ahi aprendi a fumar, a jalar y a beber. Ademas vi como se inyectaban cosas, aunque a mi nunca me dio pana. Ni siquiera para cortarme las venas. Aunque si me tire al Metro. Tambien me tire de un taxi. Siempre he querido morir...
-¿Fue en ese ambiente cuando tuvo su ultimo embarazo?, ¿ya estaba separada?
Claro. Cuando me separe y trabajaba de regenta, conoci a un hombre que era muy sencillo y bueno para tomar. Con el bebia. Quede embarazada de el y cuando se lo dije, ya era muy tarde. Siempre he tenido la maldita mania de guardarme las cosas, de no decir nada. Y se lo dije cuando tenia como cuatro meses. Me dijo que estaba loca y me echo.
-¿A donde se fue?
Me fui a vivir de nuevo con mis hijos, donde se drogaban. Habian vendido todo lo del departamento, lo habian dejado vacio. Los vidrios estaba quebrados, no habia taza del baño, habian sacado hasta los enchufes para venderlos y comprar droga. Y ese dia... No se, no lo recuerdo muy bien... Porque despues que nacio mi hija producto de la violacion... Fue tan sicotico, tan traumatico. Por eso, en ese momento yo quise tener otro hijo, porque ya me habian quitado a mi hija y a los otros tres los habia perdido por la droga. No tenia a nadie. No tenia nada.
-¿Y que paso con ese embarazo?
No me acuerdo porque sufria de lagunas. Tomaba pastillas y mas pastillas. Lo unico que queria hacer era dormir, y si no, me emborrachaba. Mezclaba las drogas y el alcohol con las pastillas. A veces despertaba en la calle sin zapatos. Pensaba que siempre iba a ser una alcoholica. Cuando recobraba la memoria no tenia idea donde estaba.
-¿Eso fue durante la epoca del ultimo embarazo?
Desde antes. Se habia hecho como una costumbre. Despues, ya estaba tan mal que no sabia que hacer. Estaba muy deteriorada. Y yo queria mucho a ese hijo que esperaba. Tenia seis meses de embarazo...
-¿Por que dice que no fue un aborto lo que se hizo?
Porque no recuerdo lo que hice. Y si me acordara, me sentiria muy culpable. No deberia haberlo hecho.
"Yo queria tener ese hijo"
-¿No sabe lo que hizo para abortar?
Tomaba pastillas, porque yo sufro de ulceras: omeprazol, famotidina, ranitidina, acido mefenamico, dipirona, pastillas para dormir, diazepam y otras cosas. Si hasta leche de magnesio tenia en la cartera. Mi cartera era mi vida. Yo tenia todo ahi. No recuerdo muy bien lo que paso... Un dia fui donde el padre de ese hijo que esperaba a buscar mis cosas, y como el no estaba, me fui a la casa de mis hijos. El dia anterior ya les habia dicho que iba a quedarme ahi y les pedi que no carretearan en la casa porque yo llegaba en la mañana y estaba cansada. Igual estaba super deteriorada, ademas embarazada y con hartas complicaciones porque tambien tengo varices. Tampoco comia bien. Cuando llegue, el mayor de mis hijos me insulto. Nos pusimos a pelear. Me pego, me tiro escaleras abajo. Despues salio con un bate de beisbol a pegarme. Si no hubiera alcanzado a cerrar la puerta... Hasta llegaron los carabineros. El lloro y dijo que no habia hecho nada. Yo ahi le dije: "Esta es la ultima vez que me ves como tu mama. Ahora voy a ser tu peor enemiga. No sabes el daño que me causaste". De ahi no me acuerdo. Camine y camine. No recuerdo bien cuanto...
-¿Fue en ese momento que decidio abortar?
No pues. Yo queria tener ese hijo. Si ya habia criado cuatro porque no podia criar uno mas. Era producto de muchas cosas que para mi eran recuerdos bonitos. Pero hay cosas que no me acuerdo. Una amiga llego hasta donde yo estaba porque habia perdido los zapatos. Me habia caido y habia entrado varias veces a un restaurante porque me habia hecho pipi.
-¿Se cayo producto del alcohol o de las pastillas que tomaba?
No, no habia alcohol en mi cuerpo. Eran las pastillas, ademas de lo mal que estaba. Como no habia comido nada, de repente me quedaba dormida en el suelo. Despues de tanto caminar perdida, llame a mi amiga y le conte todo lo que me habia pasado. Que estaba embarazada, que mi pareja me habia echado, que mi hijo me habia pegado, que estaba muy mal, que no tenia a donde ir... Ella me fue a buscar. Eran como las dos de la mañana. Ahi ella me dijo que yo no podia tener la guagua. Me dijo que quien me iba a cuidar, donde lo iba tener, donde lo iba a criar... Tenia toda la razon. Ella tenia Misotrol asi que me lo vendio. Era carisimo. Y me puse esas pastillas en el utero.
-¿Cuantas pildoras se puso?
No se... No me acuerdo. Pero me dolia mucho. Tambien me dolia todo el cuerpo..., la espalda, las piernas... La guagua se movia mucho. Pero despues de que me meti las pastillas, senti mucho mas dolor. Me dolia mucho la cola, no solo por las pastillas, tambien porque mi hijo me habia tirado por la escalera y me habia arrojado una silla encima... Al dia siguiente, desperte amarilla. Me sentia muy mal. No se bien que paso durante ese dia. Se que me llevaron...
-¿A donde la llevaron?
Al Hospital Barros Luco, parece. Me hicieron una ecografia y ahi se veian las pildoras de Misotrol. Me trataron super mal en el hospital. La mujer que me recibio me golpeo y dijo: "¡Yo no recibo a estas: que se vaya al hospital de su comuna!". De ahi me fui al hospital Felix Bulnes. Ahi nacio mi bebe. Tenia seis meses de gestacion. La guagua estaba en neonatologia y no me dejaban salir porque estuve con un carabinero desde que nacio hasta que llegue a la carcel. Mi hijo murio horas mas tarde de insuficiencia respiratoria. Nunca mas lo quise ver. No tuve las agallas.
-¿Del hospital llamaron a Carabineros para informar que tenian una mujer que se habia practicado un aborto?
Si. Del hospital me trajeron directamente a la carcel. Pero no fue el doctor el que denuncio. El puso en el certificado: parto normal de pretermino. Al dia siguiente me llevaron a juicio y yo le explique todo a la jueza. Fue ella la que dijo que era culpable. Me hicieron un examen siquiatrico y la jueza me derivo a un siquiatra del Instituto Medico Legal. Estuve un tiempo en tratamiento. Despues me dejaron en libertad y volvi a caer en prision hace un mes por rebeldia. Volvi a entrar a la carcel el 28 de febrero pasado.
-¿Como fue que la encontraron?
Estaba trabajando en el prostibulo y alguien hizo una tontera. Cuando llegaron los carabineros, yo abri y consultaron mis datos y vieron que tenia antecedentes. Estaba en rebeldia porque me habia cambiado de casa y no habia ido a firmar.
-¿Como ha sido este tiempo en prision?
... no me ha venido a ver mi abogada, mis amigas me abandonaron. Nadie me viene a ver. No tengo calzones, no tengo ropa, no tengo shampoo, ninguna cosa. Ni siquiera un chaleco. Cuando llegue, me robaron en el Patio 1 todas las cosas que traia... Menos mal que no saben las otras que me hice un aborto porque ya me habrian matado. Aca se pelean todas. Le juro que si tuviera la oportunidad de suicidarme lo haria.
-¿Nadie sabe aca adentro que esta presa por un aborto?
No. Ya no se que decirles cuando me preguntan por que estoy aqui. Yo quiero salir. Quiero recuperar a mi hija. Quiero cuidarla. No quiero que le pase lo mismo que a mi. Ella no tiene la culpa.
-¿Tiene alguna idea de cuanto tiempo se quedara presa?
No lo se. Estoy procesada por la ley antigua y no me han dicho nada. Mi abogado no ha venido a verme. Nadie se ha preocupado de mi. A nadie le interesa. Mis amigas me dijeron que no me iban a abandonar, pero me dejaron sola. Hay dias que se me olvidan aqui. Eso me da susto. Me quiero ir luego. Si no, me va a pasar algo malo. De repente, me duele mucho la cabeza. No se en verdad lo que me pasa, pero es algo malo. Todas las noches hay sangre de los cortes que las niñas se hacen en los brazos. Si los brazos de las reincidentes estan llenos de tajos. Y yo no soy una reincidente. A nosotras, las que estamos por violencia intrafamiliar o por haber perdido un hijo concientemente, no nos sirven las terapias. ¡Si supiera como te obliga el sistema! La realidad es algo que no puedo soportar. Y me da miedo lo que se me olvida. Se que me voy a matar en uno de esos momentos. Y nadie lo va a evitar.
