Intereses y patrimonio de senadores
El 15 de mayo de 2008 se envio una carta al presidente del Senado, Adolfo Zaldivar Larrain , pidiendo acceso a las copias de las declaraciones de intereses y de patrimonio de los senadores. Cuatro dias despues, Zaldivar informo que la solicitud seria enviada a la Comision de Regimen Interior del Senado.
El 15 de mayo de 2008 se envio una carta al presidente del Senado, Adolfo Zaldivar Larrain , pidiendo acceso a las copias de las declaraciones de intereses y de patrimonio de los senadores. Cuatro dias despues, Zaldivar informo que la solicitud seria enviada a la Comision de Regimen Interior del Senado. Entre tanto, por medio de la secretaria de la Camara Alta, CIPER accedio a los originales de tales declaraciones, que unicamente pueden ser extractadas mediante transcripciones escritas o de audio. Ante la incertidumbre de lo que resolveria la comision parlamentaria, se publicaron las transcripciones de los documentos .
Documentos:
Solicitud de declaracion de intereses y patrimonio al Senado
Respuesta a la solicitud de declaracion de intereses y patrimonio al Senado
