Maria Cartagena: "Busque a mi hermana como detenida desaparecida... y la mato el marido"
Maria Cartagena, ex temporera, cuenta una historia increible. Luego de convertirse en uno de los rostros en la lucha por los derechos humanos y de pasar 17 años tratando de dar con su hermana Eloisa, se llevo la sorpresa de su vida: en vez de militares o agentes de la dictadura, aca el victimario fue su cuñado.
Los grandes y bellos ojos claros de Maria Cartagena brillan en varias ocasiones hasta que la ultima barrera de contencion se derrumba y un torrente de emociones y dolores estalla. Todo su cuerpo se estremece, pero Maria hace acopio de sus fuerzas y asfixia sus sollozos. Y es que esta mujer de estatura imponente y rostro limpio ha sido implacable para cumplir con su deber de pasar inadvertida durante sus casi 59 años de vida. Incluso en los momentos limites. Pero ahi estan sus multiples huellas tanto en la defensa de las temporeras en Copiapo, trabajo que ha hecho por mas de 20 años, como en la busqueda de detenidos desaparecidos durante la dictadura, tarea que la llevo a convertirse en una estrecha colaboradora del obispo Fernando Ariztia de Copiapo, uno de los pilares de la defensa de los derechos humanos en Chile.
Como miles de mujeres chilenas, Maria fue una modesta dueña de casa. Su mision: mantener funcionando con lo que fuera la olla y el techo que daba cobijo a sus siete hijos y a su marido. Hasta que la noche del Año Nuevo de 1974 su vida dio un giro brutal y sorpresivo. Ese dia Maria cambio de piel y a los 23 años comenzo a escribir otra historia. Una que la empujaria a ser protagonista anonima del submundo de los perseguidos y la conduciria hasta los parronales para ganar el sustento de los suyos. Dejemos que ella misma nos cuente su historia:
"Hasta 1974 yo era una dueña de casa muy apegada a la Iglesia Catolica. Una mujer muy humilde y timida porque fui criada por mi abuela en Ovalle. Mi mama trabajaba y mi papa atendia el Club Arabe y el Club Social, y como tenian siete hijos, casi nunca estuve con mi mama. A los 15 años ellos se separaron y me mandaron a estudiar a Copiapo, pero despues mi mama me mando a buscar para que la ayudara con mis hermanos. Primero me mando a trabajar a las tiendas, y despues fui secretaria de don Raul Salamanca, abogado de Ovalle. Don Raul me enseño mucho. Pero yo no fui feliz en mi juventud... La separacion con mi madre, y los golpes, muchos golpes de mi mama... Yo era la regalona de mi papa y por eso mismo creo que mi mama me tenia celos. Y me duele decirlo porque ella esta en este momento muy grave en la Unidad de Cuidados Intensivos en el Hospital de Copiapo. Y yo estoy sufriendo por ella.
Si he de ser sincera, debo decir que nunca tuve lo que se llama una mama. Entonces, cuando me case, me aferre mucho a mis hijos. El primer año de casada fue malo, mi marido me golpeaba. Yo nunca fui coqueta, pero los hombres me miraban...Un dia mi papa se entero de lo que me pasaba y me dijo que yo no tenia que dejarme golpear mas porque lo tenia a el. Y por un tiempo se acabaron los golpes. Sufri mucho, pero tenia a mi papa que me ayudaba incluso con dinero. Hasta que en 1985 mi papa se enfermo y con siete niños tuve que empezar a trabajar. Cuando a el le dio un infarto, ya no tuve mas ayuda y me fui a los parronales. No sabia que me quedaria en los parronales por 20 años.
La desaparicion de Eloisa
"Ayudaba a sacar gente que era perseguida, me atrevi a ir a las minas a darles comida y muchas otras cosas que me pedia el obispo. Eramos pocos, casi puros abogados. Y con mis siete hijos yo despertaba pocas sospechas. Fijese que esta es la primera vez que hablo de lo que hice en esos años."
Mi vida cambio para el Año Nuevo de 1974. Ese dia desaparecio mi unica hermana: Eloisa Cartagena. Desaparecio junto a su marido. En Ovalle todos decian que la habian matado los carabineros. Fue terrible para mi, porque eramos muy unidas. Desde entonces, todos los años nuevos para mi son diez minutos de dolor. Me puse a buscarla y fue asi como me relacione mas con la Iglesia Catolica y el obispo Fernando Ariztia. Me incorpore a la Agrupacion de Familiares de Detenidos Desaparecidos y ahi me hice una mujer fuerte. Trabajar en los parronales me hizo mas fuerte aun.
Ayudaba a sacar gente que era perseguida, me atrevi a ir a las minas a darles comida y muchas otras cosas que me pedia el obispo. Eramos pocos, casi puros abogados. Y con mis siete hijos yo despertaba pocas sospechas. Fijese que esta es la primera vez que hablo de lo que hice en esos años. Ni mi familia ni siquiera mi marido supieron que yo llevaba gente perseguida a la casa y los presentaba como parientes lejanos. Y como mi marido pasaba en la calle, no se daba cuenta de las visitas. Solo cuando fui a los cerros a darle comida a una persona que estaba alli escondida dijeron en la poblacion que yo tenia un amante. Le llevaba comida al ex alcalde Celindo Gonzalez, que esta vivo todavia. Me dijeron que era el, pero se disfrazaba y al final nunca supe si de verdad lo alimente a el. Por ese comentario mi marido me empezo a pegar mas y mas. Y ni siquiera por eso hable...
Las versiones que se conocieron en Punitaqui y Ovalle decian que a mi hermana la habian matado los carabineros. Y hasta algunos contaron que habian visto como la sacaron en un camion tolva. Pero mi hermana nunca fue politica. Ninguno de mi familia se metia en politica. Sabia de un abuelo que fue revolucionario, pero nadie mas. Un dia de 1989, un jefe que tenia en la Unifruti, don Jaime Rodriguez, me pillo llorando. Le conte lo que me pasaba, que no encontrar a mi hermana era como una culpa, que yo la sentia cerca y soñaba con ella.
-Trabaje en la cosecha y la va a encontrar -me dijo.
Y entendi lo que queria decir. Junte $ 850.000 pesos en esa cosecha, trabajando desde la siete de la mañana hasta las siete de la mañana del otro dia, dormia una hora y seguia trabajando. Fue un momento muy especial, juntaba plata para mi hermana y al mismo tiempo eran las grandes manifestaciones por la recuperacion de la democracia y yo participaba de todo eso. El abogado que me ayudo fue don Eduardo Morales. Junto a Viviana Poblete y Leonor Cifuentes encabezaban esa gran batalla en mi region. Aprendi mucho en ese tiempo.
En enero de 1990 paso algo distinto: algo me molestaba, como que por cualquier parte mi hermana me hacia sentir su presencia y me recordaba que la buscara. En febrero fue peor, senti que me estaba volviendo loca. Lloraba sola en el parronal, lo unico que le pedia era que me diera una pequeña pista para encontrarla. Hasta fui a hablar con una vidente. Le lleve dos fotos, porque nosotras eramos identicas. Y la vidente me dijo: "Ella se llama Eloisa, esta muerta y esta en Ovalle. No te puedo decir mas". Bueno, ese febrero de 1990, trabaje en las ultimas cosechas con mucho dolor de espalda. Y un dia, al llegar de las parras a mi casa, mi marido me dijo:
-Maria, no sabis na quien esta donde tu mama: el "Chato", el hijo de tu hermana.
Yo no lo veia desde que el niño tenia 2 años, cuando desaparecio mi hermana, porque a el lo dejaron con la mama de mi cuñado, que tambien desaparecio. ¿Y sabe que me paso? Se me quitaron todos los dolores y me fui corriendo a la casa de mi mama. Ahi estaba el "Chato", ya tenia 20 años. Y le digo:
-Chatito, ¿donde esta tu papa?
-En San Julian -me dice.
Yo no se por que le pregunte eso al niño. ¡Se lo juro! Si yo iba a ver al hijo de mi hermana que no habia visto desde que ella desaparecio. Fue ahi que vi claritas muchas dudas en mi familia... Dudas que me dejaron marcada (su voz se quiebra)... Y decidi ir a Investigaciones. Yo habia estado en contra de esos policias y tambien de Carabineros, les hacia protestas con velas, apoyaba a los niños cuando protestaban y se tomaban la universidad, di la cara y me pegaron... ¡Cuantas veces lo hicieron carabineros y "ratis" conmigo! Pero esa vez fui a hablarles... Y tambien les llore. Llevaba en un sobre toda mi platita que habia ganado en la cosecha, los $850 mil pesos. Y les dije que esa plata era de ellos si me ayudaban a encontrar a mi hermana. Les dije que habia aparecido el hijo de ella, les pedi que lo tomaran detenido junto a uno de mis hermanos, que ambos tenian que saber algo. Les dije que tenia una duda terrible... Y ellos me escucharon y me dijeron:
"¿Como lo hacemos?".
-Les cuento mi plan -les respondi-, lo he soñado toda una noche. Miren, el lunes detengan a mi hermano y al "Chato". Yo se que en diez minutos les van a decir donde esta el marido de mi hermana. Porque desaparecieron juntos, mi hermana con su marido, y si ahora aparece el solo, tiene que saber donde esta mi hermana.
Pero los policias me dijeron que no podian hacer lo que les pedia. Y como vieron que estaba tan desesperada, me preguntaron:
-¿Cuando desaparecio su hermana?
-Hace 15 años, en Ovalle- les dije.
-Maria, anda donde tu mama, que ella abra un juicio en Ovalle -y me dijeron paso a paso lo que tenia que hacer.
Asi fue como me comunique con don Carlos Stuardo, un policia de Ovalle. Ese dia me voy donde mi mama y le digo:
-¿Le gustaria encontrar a su hija?
-Claro, es lo que mas deseo -me respondio.
-Pero, ¿caiga quien caiga? -le digo.
-Ah, no, pos -le escucho.
¡No me quiso ayudar! Yo ya no podia parar. Me fui donde uno de mis hermanos:
-Chico, mi mama no me quiere ayudar, ¿tu quieres encontrar a la Elo?
Y mi hermano partio a convencer a mi mama.
-No tengo plata para ir a Ovalle y tampoco para abrir el juicio -dijo ella.
-Aqui hay plata -le suplique-.
Usted solamente reabra el proceso que yo doy la cara por toda la familia, pero busquemosla.
El domingo mi mama se va a Ovalle. A la mañana siguiente abrio el juicio y ese mismo lunes, a las 12 del dia, detuvieron a Guillermo Villar, el marido de mi hermana. A las seis de la tarde ya habia confesado que fue el mismo quien mato a mi hermana. La estrangulo... Y el mismo la enterro...
Su marido la enterro frente a Lagunillas. Estaba enterrada sola, con pura arena y piedras, en un basural junto a muchos animales muertos... Y estaba embarazada de cuatro meses... Despues, se la llevaron a Santiago. Y mire como son las cosas, a mi hermana la encontramos el 1 de marzo y el 2 de marzo aparecieron los desaparecidos de Pisagua. Asi que mi hermana tenia en la patita el numero 62. Y me la entregaron en junio para que yo la enterrara. Yo le compre el cajoncito... No quise que nadie la viera, porque teniendo tanta familia en Ovalle nadie la habia buscado. Y era mi unica hermana... Siempre tuve la duda de si estaba metida en politica. Y no lo estaba. Aparecio en la lista de los detenidos desaparecidos, pero no era una desaparecida...
Lo peor fue que encontrarla me significo el desprecio de la familia, porque tomaron preso a mi cuñado. Cuando aparecio Guillermo, el marido de mi hermana, les conto a ellos la historia de que mi hermana iba arrancando por la Cordillera y se habia reventado en sangre. Les pidio que a mi no me dijeran nada, que despues el mismo me contaria. Estuvo poco tiempo preso: solo ocho meses...
-Un dia decidi ir a verlo a la carcel. Me atrevi porque con todo lo que habia aprendido de los palos de la dictadura, ya no era la misma mujer que cuando mi hermana desaparecio. Me enfrente con el y no fue capaz de decirme por que lo hizo. Despues, los mismos presos politicos del penal donde estaba lo acuchillaron. Y ya no pude ir mas. Se que ahora esta invalido. Desaparecio junto con mi hermana y aparecio 15 años mas tarde porque conocia como funciona la ley de prescripcion. Lo peor es que varios en la familia sabian donde estaba. Hasta mi mama...
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
