El oscuro legado del ex director del Registro Civil en la "Tia Rica"
El escandalo por las irregularidades en el Registro Civil tiene hasta ahora como unico detenido al asesor Andres Contardo. Pero el destituido director Guillermo Arenas y su jefe de gabinete Jorge Lobos estan en la mira de la investigacion. La dupla se conocio hace mas de una decada en la Caja de Credito Prendario, Dicrep, mas conocida como la "Tia Rica". Ahi dejaron millonarias perdidas y otorgaron creditos de ayuda social a familiares y politicos. El deficit fue agudizado por su sucesor, el actual director de Sernatur Oscar Santelices.
Una decada antes de ser nombrado director del Registro Civil, Guillermo Arenas se puso a la cabeza de la Direccion General del Credito Prendario, Dicrep. Ahi conocio al abogado Jorge Lobos, a quien llevo al Registro Civil como su jefe de gabinete, e instalo a Juan Guillermo Hurtado como segundo de a bordo. Ambos fueron clave en la puesta en marcha del credito con garantia de prenda industrial sin desplazamiento para personas de escasos recursos. El programa, que continuo su sucesor, Oscar Santelices, arrojo perdidas por mas de $1.000 millones. Entre los beneficiados figuran familiares de Lobos y de Arenas. En momentos en que ambos abogados son investigados por el escandalo de la anulada licitacion por US $ 80 millones a la empresa Tata, el hoyo financiero de la prenda industrial ha vuelto a convulsionar a la Tia Rica.
Poco despues de ser nombrado a la cabeza de la Direccion General del Credito Prendario, Dicrep, cargo que ocupo entre 1994 y 1997, el destituido director del Registro Civil, Guillermo Arenas Escudero, tuvo la idea de reflotar un antiguo programa de ayuda social. Creado en 1935, el prestamo de la prenda industrial sin desplazamiento habia sido derogado por ultima vez en 1983, bajo el regimen militar, y ya entonces, de acuerdo al relato de antiguos funcionarios, la recuperacion del dinero presentaba serias dificultades. Pese a ello, con el aterrizaje del abogado PPD a la tambien llamada Tia Rica el programa resucito con resultados desastrosos. Las perdidas se incrementaron en la administracion de su correligionario Oscar Santelices Altamirano (1997-2000), sucesor de Arenas en la Dicrep y actual director del Servicio Nacional de Turismo.
Un informe interno de la Dicrep de octubre de 2004, al que tuvo acceso CIPER, confirmo que mas de la mitad de los prestamos otorgados por el programa de la prenda industrial sin desplazamiento no pudieron ser cobrados por la institucion. Las perdidas comprenden el periodo 1994 a 2000 y suponen un daño patrimonial por mas de mil millones de pesos.
Las irregularidades con el plan de la prenda industrial son multiples. Algunos de los nombres de los beneficiados no tienen existencia legal. Ademas, la gran mayoria de los objetos presentados en prenda por los mas de mil deudores del programa, de un total aproximado de 2.700, no pudieron ser embargados por su inexistencia o mal estado. Entre esos objetos hay camiones, maquinas industriales, herramientas, vacas, ovejas y cabras.
A diferencia del credito pignoraticio, que tiene un tope de $ 50 mil y opera con joyas y otras especies de valor, el credito de la prenda industrial tiene un tope de un millon de pesos y fue ideado para fomentar la actividad productiva de microempresarios y gente de escasos recursos. Esa es precisamente la funcion de la Tia Rica, originalmente llamada Caja de Credito Popular, creada en 1920 con el proposito de otorgar creditos a personas que no tenian posibilidad de acceder a la banca.
Eso ultimo no fue la norma en la administracion de mediados de los '90. De acuerdo con un informe de Contraloria que en febrero de 1998 señalo transgresiones al estatuto administrativo por la prenda industrial , entre las personas que pidieron creditos por un millon de pesos figuran parientes sanguineos y politicos de Guillermo Arenas y de su ex jefe de gabinete en el Registro Civil, Jorge Lobos Diaz, entonces funcionario de la Dicrep.
Pese a que la investigacion corroboro las anomalias, estas no pudieron ser sancionadas debido a que -segun se lee en el sumario administrativo que derivo del informe y viso el contralor subrogante, Jorge Reyes Riveros - "la correspondiente accion administrativa ya se encontraba prescrita".
La sociedad Arenas-Lobos
Fue precisamente en la Tia Rica que Lobos y Arenas se conocieron e hicieron buenas migas, pese a no compartir ideologia politica. Muy por el contrario. Lobos ingreso a la Dicrep a mediados de los '80 donde todavia recuerdan su adhesion al general Pinochet. Arenas, en cambio, en los mismos '80 era un militante radical que destaco en el frente opositor a la dictadura.
Las diferencias politicas se disiparian rapidamente en la Dicrep. Una decada despues, cuando Arenas convirtio a Lobos en su jefe de gabinete en el Registro Civil, ambos se verian directamente involucrados en las irregularidades en dicho servicio que actualmente investiga la Unidad Especializada de Delitos Economicos y Funcionarios de la Fiscalia Centro Norte.
A un mes de iniciada la investigacion, la fiscal Alejandra Godoy dio el primer golpe al formalizar esta semana al experto informatico Andres Contardo Santibañez, quien asesoro al destituido director del Registro Civil para un proyecto de plataforma tecnologica, comunicaciones e informatica, al tiempo que hacia lo propio en Tata Consultancy Services, empresa que resulto favorecida con la anulada licitacion por US $ 80 millones. El jueves quedo ademas en prision preventiva, convirtiendose en el primer detenido de la causa.
Contardo es acusado de cohecho y revelacion de secreto con grave daño para la causa publica. La accion judicial se basa en evidencias recogidas por la fiscalia y testimonios de cinco testigos protegidos, entre ellos la jefa del departamento de Informatica del Registro Civil, Maria Isabel Moya, quien tambien ha inculpado a Arenas y Lobos de presionarla para favorecer a la empresa Tata.
La suerte judicial de ambos se definira en los proximos doce meses, plazo establecido por el juez de garantia Ponciano Salles para el desarrollo de la investigacion de la fiscal Godoy. Mientras tanto, en la direccion de la Tia Rica concluyen una investigacion que apunta a definir con exactitud las millonarias perdidas que arrojo el programa de la prenda industrial iniciado por Guillermo Arenas, ademas de la responsabilidad que le cabria a Jorge Lobos, quien sigue siendo funcionario de la Dicrep.
Nace la criatura
La Tia Rica fue la segunda destinacion de Guillermo Arenas en los gobiernos de la Concertacion. La primera fue la Direccion de Seguridad Publica e Informaciones, mas conocida como La Oficina, a la que llego en 1993 como jefe de la division de Administracion y Finanzas. Ahi compartio funciones con su amigo y ex correligionario Isidro Solis, quien en 2006 seria nombrado ministro de Justicia y brego porque se nombrara a su amigo -ahora PPD- al frente del Registro Civil.
En abril de 1994, recien llegado a la direccion de la Dicrep, Arenas derogo la resolucion N° 31 de junio de 1983, que ordeno suspender los prestamos garantizados con prenda industrial. Entre los argumentos esgrimidos por el director estuvo el "que en los sectores de mas escasos recursos se encuentran personas con conocimiento y capacitacion tecnica suficiente para desarrollar la actividad industrial, careciendo de medios para materializarla". Un segundo elemento, desvirtuado en la practica, apunta a que la Direccion General del Credito Prendario contaba "con estudios tecnicos y de base suficiente para implementar dichos prestamos".
En paralelo, Arenas realizo una serie de cambios en la institucion ( ver recuadro ). A su ex correligionario radical Juan Guillermo Hurtado, lo puso al frente del departamento Juridico. Otros dos cargos de importancia fueron ocupados por Sergio de los Reyes, ex concejal PPD por El Bosque, en la jefatura del departamento de Credito; y el tambien PPD Daniel Riveros, a la cabeza de Contabilidad. Los dos primeros, Hurtado y De Los Reyes, formaron parte de la comision designada por Arenas (mediante resolucion exenta N°1.051) para la seleccion y aprobacion de los creditos. La decision definitiva estaba en manos del director, quien llego a otorgar cerca de 600 prestamos de un millon de pesos.
Negocios de familia
La primera alerta sobre irregularidades en la entrega de los creditos garantizados con prenda industrial surgio de la Asociacion Nacional de Funcionarios de la Direccion Nacional del Credito Prendario, ANECREP. En julio de 1997, un mes despues de que Guillermo Arenas abandonara el servicio para lanzar su candidatura a diputado por el distrito 28 (Lo Espejo, Pedro Aguirre Cerda y San Miguel), dejando en la jefatura a Juan Guillermo Hurtado, la directiva de ANECREP presento una denuncia formal a Contraloria .
Entre otras cosas, los funcionarios acusaron que parientes de Arenas, Hurtado y Lobos fueron favorecidos con creditos de la prenda industrial. Los hechos fueron ratificados por el fiscal de Contraloria Jaime Gallegos Aguilar, quien se constituyo en el servicio y en febrero de 1998 elaboro un primer informe.
Ese informe establece que "el 31 de mayo de 1996, Dicrep dio en mutuo a don Juan Francisco Escudero Ramos (su verdadero nombre es Jaime Francisco), agricultor y cuñado de don Juan Guillermo Hurtado Neira, la suma de $ 1.000.000". Junto con señalar que "la Reglamentacion Interna y Procedimiento sobre Prestamos Garantizados dispone en su articulo 2° que los citados prestamos estan dirigidos a personas naturales de escasos recursos y que tengan o se inicien en una actividad economica de caracter industrial o comercial", el documento cita el Estatuto Administrativo para señalar que funcionarios como Hurtado, a cargo de asignar creditos, tienen prohibicion de "intervenir, en razon de sus funciones, en asuntos que tengan interes en el, su conyuge, sus parientes consanguineos hasta el tercer grado inclusive o por afinidad hasta el segundo grado".
A modo de atenuante, el funcionario de Contraloria expone que "al 30 de octubre de 1997, el señor Escudero tenia pagada la totalidad de su deuda".
El informe tambien se hace cargo de las imputaciones contra Jorge Lobos, corroborando que en enero de 1996 este autorizo un prestamo por un millon de pesos a Erika Henriquez Gonzalez, secretaria y madre de su hijo, quien terminara trabajando en la oficina de Dicrep en Temuco. Ademas confirma que el auto que Erika Gonzalez presento como garantia estaba inscrito a nombre de Lobos, en circunstancia que la mujer lo declaro como propio.
Junto con lo anterior, el fiscal de Contraloria consigno que al momento de realizar la investigacion "el contrato de prenda mencionado no se encuentra en la carpeta de la señorita Henriquez, no obstante que dicho documento fue remitido el 6 de febrero de 1996 por el jefe del departamento de Contabilidad (s) al jefe de la oficina de Prenda Industrial".
"Por tanto, como consecuencia de estos hechos -concluye el informe respecto de Jorge Lobos-, se estaria en presencia de una trasgresion al principio de probidad administrativo, establecido en el articulo 55, letra g), de la Ley 18.834".
Tres meses despues, en abril de 1998, el mismo funcionario de Contraloria despacho un sumario administrativo que concluye: "En relacion a los hechos expuestos, y no obstante estar debidamente acreditados, no es procedente formular cargos por cuanto la accion para hacer efectiva su responsabilidad administrativa se encuentra prescrita".
En julio del mismo año, Jorge Reyes Riveros, contralor subrogante, aprobo el sumario y propuso "sobreseer en esta causa, unicamente por haber operado la prescripcion".
El sucesor
La llegada de Oscar Santelices a la direccion de la Tia Rica no supuso demasiados cambios en la Dicrep. Militante PPD como Arenas, el actual director del Servicio Nacional de Turismo asumio en septiembre de 1997 y mantuvo de fiscal a Juan Guillermo Hurtado y a Jorge Lobos como su segundo en el departamento Juridico. Pese a las serias deficiencias que ya presentaba el credito de la prenda industrial, el nuevo director no solo dio continuidad al programa sino que lo incremento.
Si en el periodo de Arenas se otorgaron cerca de 600 creditos de esta especie, en el de Santelices estos se alzaron por sobre los 2.100. Las perdidas tambien fueron proporcionales entre una y otra gestion. Los prestamos entregados en el periodo de Arenas arrojaron casi $ 180 millones en perdidas; los de Santelices alrededor de $ 850 millones.
Desde su oficina en la direccion nacional de Sernatur, cargo que ocupa desde marzo de 2000, Oscar Santelices admite que desde un comienzo supo que el programa presentaba una alta tasa de morosidad:
-Si, habia dificultades de cobranza, un riesgo que asumimos desde el comienzo, pero eso no lo invalidaba para el momento que se vivia por el inicio de la crisis asiatica. Para mucha gente era una manera de obtener creditos a los que jamas podria acceder por la via regular. Habia muchos pequeños y chicos emprendedores que requerian este tipo de creditos (...) A mi me parecia que era un buen programa, cumplia una funcion social y estaba bien concebido.
Santelices dice no recordar el monto aproximado de las perdidas que arrojo el programa bajo su administracion. Tampoco recuerda siquiera haber escuchado acerca del sumario administrativo de Contraloria que en junio de 1998 señalo las faltas cometidas por Juan Guillermo Hurtado y Jorge Lobos. Ese sumario, que acumulaba polvo en el archivo de Contraloria, ha vuelto a cobrar vigencia para la actual administracion de la Dicrep, a raiz de los sucesos descubiertos recientemente en el Registro Civil.
Vida despues de Dicrep
A partir de marzo de 2000, al asumir la direccion de la Dicrep en reemplazo de Oscar Santelices, el militante radical Domingo Fuenzalida limito los creditos con garantia de prenda industrial sin desplazamiento hasta interrumpirlos por completo a fines de ese año. Gran parte de su gestion estuvo cruzada por ese problema.
Al evaluar el desempeño de la Dicrep entre 1998 y 2001, un informe de 2002 elaborado por la Direccion de Presupuesto del Ministerio de Hacienda señala una vision critica del programa. Entre otros aspectos, destaca que "en este sistema de credito hay una baja cobertura y una deficiente focalizacion, la que se constata por la alta morosidad que presenta (...) La medicion del mes de octubre de 2001 arroja un 51% de morosidad".
A Fuenzalida le fue imposible sanear la deuda arrastrada desde 1994. En 2001, tras oficiar a la subsecretaria del Trabajo para castigar la deuda historica, esta se nego a un perdonazo y obligo al director a iniciar un nuevo proceso de cobros que derivo en 2004 en la presentacion de demandas masivas. Aunque entonces los deudores se calculaban en 1.368, el departamento Juridico del servicio, atendiendo a sus recursos limitados, opto por presentar 689 demandas que en su gran mayoria terminaron archivadas.
Para entonces varias cosas habian cambiado en la Dicrep. A la interrupcion definitiva del programa de la prenda industrial se sumo la salida de buena parte de los funcionarios de la epoca de Guillermo Arenas. Entre ellos, los abogados Juan Guillermo Hurtado y Jorge Lobos, quienes abandonaron la Dicrep en 2000 y 2001 respectivamente, pero volverian a encontrarse en la subsecretaria de Transportes y Telecomunicaciones en cargos relevantes.
Lobos llego a ser titular subrogante del departamento de Administracion del ministerio. Hurtado fue jefe de gabinete del subsecretario de la cartera, Patricio Tombolini, con quien se veria involucrado en el escandalo del caso Coimas que instruyo el juez Carlos Aranguiz y del que fue sobreseido. Hurtado, segun reconocio el mismo, recibio tres cheques por un total de tres millones de pesos de manos de Carlos Filippi, dueño de una planta de revision tecnica en Rancagua. La entrega fue realizada en las oficinas del ministerio y supuso una donacion al candidato a senador del Partido Radical, Ernesto Velasco.
Desde entonces Juan Guillermo Hurtado no ha vuelto a ocupar cargos publicos. Pero su esposa, la abogada Veronica Escudero, fue contratada a honorarios por Guillermo Arenas en el Registro Civil entre agosto de 2006 y diciembre de 2007 para "asesorar en materia de contratos tecnologicos especialmente informaticos, en el marco de la licitacion de los servicios integrales de computacion del servicio".
Con Guillermo Arenas tambien llego Jorge Lobos al Registro Civil y otro de los hombres de su confianza en la Dicrep, el destituido administrador de ese servicio, Luis Duran Abarzua, quien desde mayo de 2006 y hasta hoy presta servicios a honorarios en materias de informatica y computacion.
De la era Arenas en la Tia Rica aun permanece Alejandra Zuñiga Perez, militante PPD, quien llego en 1995 a un puesto menor y hoy ocupa la jefatura del departamento de Credito, el segundo en importancia en el servicio, y esta a cargo de la deuda de la prenda industrial.
Zuñiga es reconocida al interior de la Dicrep como la funcionaria mas incondicional a Arenas y por una historia familiar de relieve en su partido. La mama de Alejandra Zuñiga es Nora Perez, la ex secretaria del PPD que a fines de 2006, en el contexto del caso Publicam, denuncio a Guido Girardi de haberla presionado para que validara un falso contrato de arriendo de una casa que fue presentado ante el Servicio Electoral como rendicion de gastos de campaña. Girardi a la vez denuncio que la secretaria habia sido manipulada por Fernando Flores y Jorge Schaulsohn, uno de los grandes amigos de Arenas.
En 1997, cuando Arenas fue candidato a diputado por el distrito 28, este imprimio en su diptico de campaña la siguiente frase firmada por Schaulsohn: "Con Guillermo trabajamos desde los 14 años. Hemos estado en muchas jornadas de lucha. Tiene opiniones claras y firmes principios".
Una decada despues, la denuncia de Nora Perez provoco la mas grave crisis en la historia del PPD y derivo en la salida de Flores y Schaulsohn del partido.
Investigacion express
Pablo Nuñez Soto es uno de los pocos directores de un servicio de Estado elegido por concurso publico. En enero de 2008 asumio en la Dicrep en reemplazo de Rodrigo Keterer Yavar, militante PPD a quien se le pidio la renuncia en junio de 2007. Una de las primeras tareas de Nuñez tuvo que ver con la prenda industrial. El asunto tampoco le ha resultado facil.
La mañana del martes 1 de abril, a traves de su jefe de gabinete, el director comprometio para el dia siguiente una entrevista con CIPER. El compromiso era hablar sobre la deuda historica de la prenda industrial, ademas de entregar cifras y nombres de las personas beneficiadas con los creditos. Nada de eso se concreto.
La tarde del mismo martes, por medio de la jefatura de comunicaciones del Ministerio del Trabajo, la entrevista con Pablo Nuñez fue cancelada. Nuñez no hablaria por un problema de agenda y porque el tema no compete a su gestion, se argumento en el ministerio.
A casi tres semanas de la solicitud, y habiendo reiterado la peticion de entrevista, la agenda del director de Dicrep sigue ocupada. Lo que es un hecho cierto es que muchas cosas han ocurrido en esas tres semanas en la Tia Rica.
Por orden expresa del director, la primera semana de abril se formo un equipo especial que ha trabajado casi exclusivamente en la revision de los cerca de 2.700 casos de beneficiados con el credito de la prenda industrial.
Aunque en la Dicrep han asegurado que esta semana finalmente entregaran los antecedentes solicitados desde el 1 de abril, fuentes del servicio sostienen que existen serias dudas acerca del manejo del problema. La duda se fundan en que una de las personas a cargo de la prenda industrial es Alejandra Zuñiga, la mujer de confianza de Arenas y Santelices en la Tia Rica. Las mismas fuentes aseguran que la revision ha arrojado inconsistencias con los datos originales y que entre los beneficiados figuran no pocos militantes y candidatos a concejales de la Concertacion y tambien de la Alianza.
Los resultados que arroje la investigacion en curso no servira solo para la historia. Con ellos la Dicrep podra solicitar al Ministerio de Hacienda el castigo definitivo de la millonaria deuda que arrastra la institucion desde los años de Guillermo Arenas. De paso, ademas, Jorge Lobos con seguridad no podra regresar a la institucion de la que sigue siendo funcionario.
La silla musical de Arenas en la Dicrep
Una de las curiosidades de la gestion de Guillermo Arenas en Dicrep, fue la velocidad con la que rotaba a quienes desempeñaban los cargos mas importantes dentro del organismo. Funcionarios de la epoca aseguran fue una forma de subir las pensiones con que se retirarian de la administracion publica las personas de su confianza. Segun esta version, Arenas los nombraba directores justo antes de jubilarse y luego les pedia la renuncia. Asi, dejaban el servicio con el sueldo tope del escalafon.
La legalidad de la verdadera silla musical instalada por Arenas en la plana directiva de Dicrep, preocupo en algun momento al director. Y busco zanjar el tema pidiendole al entonces contralor Arturo Aylwin, un pronunciamiento que determinara el tiempo minimo necesario que deben desempeñarse los cargos de exclusiva confianza para poder liquidar sus pensiones sobre la base de la ultima remuneracion imponible. La respuesta la recibio el 23 de mayo de 1996, cuando Arenas ya habia hecho decenas de cambios en las jefaturas de Dicrep.
En su dictamen, Aylwin explica que quienes estan adscritos a la ex Caja Nacional de Empleados Publicos y Periodistas y ya estaban en actividades el 23 de septiembre de 1989, no requieren estar un año en el cargo -exigencia para todos los otros empleados publicos- para jubilarse sobre la base del sueldo que recibian al momento de solicitarseles la renuncia.
Como sea, es un hecho que la rotacion durante la gestion de Arenas batio record y hubo directores que no alcanzaron a instalarse en sus oficinas antes de ser reemplazados un par de semanas mas tarde.
No es exageracion. De acuerdo a los registros de Contraloria, la muestra mas evidente esta en el Departamento de Tasaciones: entre mayo de 1996 y junio de 1997 tuvo ¡28! jefes. En promedio, los directivos estuvieron dos semanas en sus puestos.
Si se observa mas atentamente, se aprecia que solo durante marzo de 1996 el puesto tuvo cinco ocupantes: Victor Villar Calderon, Nestor Latrach Barrios, Maria Ines Vallejos Varas, Rene Maillanca Maillanca y Hector Rodriguez Lagos. En mayo del mismo año, la jefatura de Tasaciones estuvo sucesivamente en manos de Enrique Zuñiga Perez, Oscar Vidal Bravo, Andres Castro Castillo, Ricardo Diaz Quezada y Jorge Palape Morales.
Pero la silla musical de Tasaciones se expandio hacia otras divisiones de la Dicrep. El 2 de mayo de 1995, Arenas le acepto la renuncia a Teresa de Jesus Rodriguez, jefa del Departamento de Tasaciones y la nombro jefa de Contabilidad. En paralelo, Daniel Riveros Rios, jefe de Contabilidad, paso a encabezar Tasaciones. Poco duro Teresa de Jesus Rodriguez en su nuevo cargo porque solo 21 dias mas tarde, Arenas ejecuto un segundo trueque: ella paso a ocupar la jefatura del Departamento de Administracion, reemplazando a Enrique Ortiz Schindel, quien obviamente ocupo la vacante que ella dejaba.
Con Daniel Riveros y Luis Parada se repitio la silla pero la musica fue distinta. Riveros habia sido contratado por Arenas apenas asumio en la Dicrep, el 30 de marzo de 1994, y era considerado uno de sus cercanos en el organismo. Habia reemplazado en la jefatura de Contabilidad a Luis Parada Salas, quien un año y medio mas tarde volveria a ocupar el cargo. En efecto, una resolucion de octubre de 1996 señala que Riveros renuncio al Departamento de Contabilidad para asumir como jefe del Departamento de Credito, donde reemplazo a... Luis Parada Salas, quien fue designado nuevamente en Contabilidad.
En otro extraño movimiento, una resolucion del 7 de noviembre registra la renuncia de Parada Salas y un dia despues y en virtud de otra resolucion, lo vuelve a nombrar en el mismo cargo, el que deja definitivamente el 10 julio de 1997.
Por esos dias tambien abandona la Dicrep Guillermo Arenas para postularse como candidato a diputado por el PPD. Su sucesor, Juan Guillermo Hurtado, le pidio la renuncia a Riveros. En vista de que este no la presentaba y a que tenia licencia medica, Hurtado declaro vacante el cargo.
Las resoluciones que dan cuenta de los extraños movimientos que realizo Arenas en las jefaturas de la Dicrep se encuentran archivadas en la Contraloria. Lo increible es que el permanente cruce de nombres sin explicacion aparente no fue objeto de ninguna observacion en la toma de razon.
De hecho recien en 2001 el ente contralor impartio directrices para frenar la practica de nombrar cargos de exclusiva confianza para subir jubilaciones en diversos organismos publicos. Desde entonces la jurisprudencia considera que se trata de "desviacion de poder" y el acto administrativo esta viciado.
Ultima hora: Informe actualizado sobre la prenda industrial
