Bielsa sin caricaturas
Recuerdo que en el casino del diario mendocino Los Andes nos comimos hasta la mesa con mi colega y posterior jefe Cesar Olmos. Tuvimos la buena ocurrencia de acercarnos al maestro de cocina, quien nos explico con paciencia los distintos cortes del vacuno. Eso sirvio para devorar unos impresionantes bifes de chorizo con ensalada mixta junto a unas heladas cervezas "Andes". Habia que bajar la comida y no hallamos nada mejor que caminar.
Era enero del '91 y el sol pegaba fuerte. Con Olmos, que era el enviado especial de El Mercurio -yo iba por La Tercera- a la "Copa Racimo de Oro", apuramos el paso para acercarnos al hotel donde se concentraba Newell's Old Boy de Rosario, proclamado en diciembre del '90 campeon argentino. La idea era pactar una nota con el joven entrenador del cuadro leproso, Marcelo Bielsa, entonces de 34 años.
Justo cuando se subia al bus lo abordamos. Con amabilidad nos dijo que nos recibiria al dia siguiente a las 11 de la mañana, en la antesala del duelo con el Colo Colo de Mirko Jozic, que el 5 de junio de ese año se llevaria la Copa Libertadores.
Con el paso del tiempo, siento que ha sido una de las mejores decisiones que he tomado. "Veo videos para atacar" fue una nota que lei en El Grafico cuando el desconocido Bielsa irrumpia en el competitivo futbol argentino. Me impacto su profundidad. En dos paginas tuve la impresion de un tipo distinto, capaz de ver cosas en la cancha que los demas no observamos. Una charla larga de tres horas en un centrico hotel de Mendoza sirvio para una entrevista dominical en La Tercera cuyo titulo fue "Este hombre respira futbol".
Varias cosas me llamaron la atencion, aunque la principal fue que el tecnico del campeon argentino se detuviera a hablar largo y tendido con un par de jovenes periodistas. Nos inundo con preguntas sobre Chile, el nivel del futbol local, la revolucion que Jozic practicaba en Colo Colo, explicandonos ademas como y por que Newell's habia pasado de ser un equipo que pelearia el descenso a dar la vuelta olimpica ante Velez Sarsfield. Un concepto me impresiono: "Newell's es una fabrica sin humo, que invierte cien mil dolares anuales, pero que vende un jugador cada temporada en un millon", nos dijo convencido.
De ahi en mas el contacto con Bielsa me permitio -siento- crecer periodisticamente, enriquecer mi vision del futbol. La Copa Libertadores del '92 fue una etapa hermosa. Newell's cayo en la final ante Sao Paulo en el Morumbi, en definicion por penales, en una campaña que segui de cerca. Debi grabar varios partidos de los rivales de los rojinegros y enviarlos por bus, dandole una propina a un auxiliar paleteado de Buses Ahumada para que los dejara en una oficina del terminal de Retiro, mientras me comunicaba a algun lugar de Argentina para que los colaboradores de Bielsa retiraran el material. Un telegrama de agradecimiento por los servicios prestados me hizo sentir que mi colaboracion fue importante.
El contacto permanecio, aunque mas espaciado. Cuatro años mas tarde, en la Eurocopa de Inglaterra, volvimos a encontrarnos. Bielsa viajaba con su amigo Jorge Valdano y junto al periodista Richard Olate, recorrimos Inglaterra en tren para cubrir un torneo que al menos para mi fue apasionante. Las charlas fueron variadas.
Recuerdo, por ejemplo, cuando analizaba el funcionamiento de Rumania y explicaba la importancia de Georghe Hagi, un zurdo extraordinario por tecnica y carisma; tambien recuerdo que al bajarnos del tren en Londres, viniendo de Birmingham, nos gritaba con Valdano "par de miserables, tomense un taxi", mientras caminabamos con nuestras maletas y mochilas, acaso olvidando lo caro que resulta para cualquier sudamericano moverse en Gran Bretaña.
Despues Bielsa llegaria a Velez Sarsfield (fue campeon) y a la seleccion argentina, donde tomo la decision de no dar mas entrevistas. Solo hablaria en conferencias de prensa. Todos los medios serian iguales. Una decision que le trajo duras consecuencias, al terminar los privilegios de las grandes cadenas, pero tambien de los mercaderes de la opinion bonaerenses, que nunca perdonaron ni comprendieron su determinacion.
Corria el verano del año 2000, cuando desde la redaccion de El Mercurio lo llame a Londres, al hotel donde se concentraba con Argentina. La idea era conseguir una entrevista. Amable, me pidio que lo excusara, que entendiera sus razones, mas aun por la amistad de años. Le encontre razon.
Vino despues el fracaso de Japon - Corea 2002. Confieso que fue un golpe duro. Soy de los que pensaban que Argentina al menos llegaria a semifinales, pero en el futbol como en la vida hay que tener suerte. El futbol argentino lo sintio. La sociedad tambien. Quizas las palabras de German Sosa, colega y relator de ESPN, reflejan la frustracion de muchos: "En un momento tan complejo para los argentinos, con una crisis institucional desatada, con De la Rua escapando en helicoptero de la Casa de Gobierno, donde los tramposos y delincuentes mandaban, Bielsa era la opcion de que a un tipo probo le podia ir bien. Por eso dolio tanto lo del Mundial, porque a un tipo serio, laburador, honrado, le fue mal".
Hoy el futbol chileno lo escogio para conducir a la seleccion nacional en las clasificatorias a Sudafrica 2010. Desafio duro, pero si Bielsa lo tomo significa que tiene la conviccion de que se puede luchar hasta el final. Por ahora, mientras muchos apuestan por la caricatura de su dedicacion y profesionalismo, prefiero quedarme con la imagen de un tipo respetuoso, que en medio del Preolimpico de Viña de Mar en 2004, tomo el telefono para felicitarme por el nacimiento de mi hijo.
No se como se entero, pero da lo mismo.
Ese es el verdadero Bielsa, un entrenador del que ningun jugador ha hablado mal. Y eso, en el futbol cuesta mucho.
*Danilo Diaz Nuñez es editor de Deportes ESPN y Radio Bio- Bio Deportes
