Paco-ladron: Delincuentes de uniforme
Dos hermanos carabineros asaltan una bodega de licores. Un motorista planifica un atraco al empresario que habitualmente escolta al banco. Un cabo segundo participa en un robo con intimidacion. Dos carabineros integran una banda que roba camiones en las carreteras. En 2006 fueron 16 los policias uniformados dados de baja por cometer delitos graves. Este año, hasta agosto, iban 11.
Albino conducia el camion con su pesada carga de cigarrillos por la Ruta 68 en direccion a Santiago. Preocupado del trafico de la carretera no presto atencion al auto que lo seguia de cerca aun cuando al llegar a la mitad de la Cuesta Lo Prado su velocidad disminuyo notoriamente y el vehiculo no lo adelanto. De improviso, en la ruta se le aparecio un carabinero con chaleco reflectante que le levanto su mano derecha con la palma extendida mientras que con la izquierda y gesto firme le ordeno detenerse en la berma. La clasica orden de alto policial fue cumplida sin demora por Albino. Pero apenas descendio del camion, el carabinero ya no estaba. En su lugar habia otros hombres que lo golpearon y secuestraron. Minutos despues, el camion reanudaba la marcha pero con otro chofer al volante.
Pasado el mediodia de ese 14 de septiembre, el camion llego al kilometro 20 de la Ruta 5 Norte. Alli, el cargamento de cigarrillos, avaluado en 700 millones de pesos, fue traspasado al container que esperaba de acuerdo al plan establecido por el lider de la banda de asaltantes, Juan Pablo Albornoz.
Todo funciono como un reloj. Incluyendo el punto de partida de la operacion, ejecutado por el cabo segundo de Carabineros, Marcelo Gonzalez Cardenas, quien le dio la orden de alto al conductor del camion que debian asaltar. Por desempeñar ese rol, el cabo Gonzalez recibiria 40 millones de pesos. Esa fue la promesa que le hizo Albornoz cuando le ofrecio integrarse al grupo de delincuentes.
Con los roles bien compartimentados, Gonzalez Cardenas solo debia asegurarse cada vez que el camionero bajara. Entonces, el carabinero salia de escena y entraba el grupo de choque que intimidaba al chofer y lo secuestraba mientras otro equipo conducia el vehiculo a una bodega. Nadie veria la cara de Gonzalez Cardenas, salvo los encargados de traerlo al punto operativo y de llevarlo de vuelta a Santiago. Y lo mas importante, solo Juan Pablo Albornoz y su hermano Juan Francisco sabian como contactarlo: le habian entregado un celular que sonaba unicamente cuando habia una "pega".
-La historia fue la siguiente - declaro el policia en la investigacion posterior -, el "Alex Camion" y el "Peluca de Payaso" pasaron por mi casa en la mañana, a eso de las 9:30, en el Opel rojo. Llegamos a Curacavi, al inicio de la cuesta Lo Prado (...) Nos pusimos en la mitad de la cuesta. Yo me baje e hice detener el camion simulando un control policial (...) El camion con cigarrillos fue llevado al kilometro 20 de la Ruta 5 Norte frente a una servicentro Shell. Ahi cargaron los cigarros en un container.
La banda repitio una y otra vez el mismo metodo para sus asaltos. Y cada vez funciono. Asi fue hasta que el cabo Gonzalez quiso ponerse a tono con el estilo de vida de su nuevo jefe. El contador auditor Juan Pablo Albornoz vivia en calle Flandes (Las Condes), recorria los caminos en camionetas ultimo modelo, usaba camisas Polo y arrendaba parcelas en Algarrobo para veranear con su familia.
Con los 12 millones de pesos que habia recibido hasta ese momento por su participacion en la banda, el cabo Gonzalez Cardenas decidio realizar inversiones que despertaron la ira del lider.
-Este carabinero empezo a desarrollar una serie de actividades comerciales con recursos que le llegaban desde la banda: compro un local de pollos asados y maquinas tragamonedas que distribuyo en distintos locales. Y empezo a ostentar. Por ejemplo, recibio un Subaru Impreza como pago, un auto que no se condice con lo que ganaba -dice el fiscal Luis Cortes, quien investigo varios asaltos a camiones ejecutados por el grupo de Albornoz.
La respuesta del jefe de la banda no tardo: Juan Pablo Albornoz recrimino duramente al cabo Gonzalez advirtiendole que con sus inversiones y ostentacion llamaria la atencion en su unidad policial.
-La primera pelea entre la banda y este carabinero empezo por esto. Lo apodaron "Paco Hueco" por la forma en que se vestia, por los alardes que hacia, porque hacia mucha ostentacion -recuerda el fiscal Cortes.
En las investigaciones paralelas que llevaron el Ministerio Publico y la Direccion de Inteligencia Policial (Dipolcar), que pesquisa a carabineros sospechosos de pasarse al lado oscuro, quedo en evidencia que los controles internos de la policia fallaron.
Gonzalez Cardenas ya habia sido investigado en Carabineros por su maquinas tragamonedas. Pero no por su origen, sino por los problemas que la recaudacion de ellas le acarreo con algunos comerciantes. Aunque parezca increible, Gonzalez zafo sin acusacion. El mismo cabo declararia despues que dejaba su auto Subaru Impreza a unas cuadras de la unidad para burlar los controles.
En ese momento nadie en la Dipolcar reparo en otro dato importante. Gonzalez tenia un hermano con prontuario policial. Y fue con el que formaria una nueva banda cuando la disputa con el grupo de Albornoz fue definitiva. Al menos dos asaltos alcanzo a ejecutar: a un camion con un carga de carne y otro con leche Svelty. De hecho, el primer detenido en este caso fue un primo del cabo Gonzalez, sorprendido en una feria libre con cajas de carne robadas.
El delicado reclutamiento
Si entre 2001 y 2004 los ilicitos imputados a carabineros, activos o en retiro, publicados por la prensa promediaban los cinco por año, el 2006 cerro con 14 casos y el 2007 registraba nueve hasta julio . Los casos no solo crecieron en numero, sino tambien en notoriedad. El año pasado se produjeron tres de los robos con mayor botin en efectivo ocurridos en Chile: los asaltos a camiones Brinks en Quilin y el aeropuerto, y el robo a la casa de cambio Costa Brava. En los dos primeros actuaron ex carabineros y en el tercero, tres funcionarios activos.
De hecho, el caso del cabo Gonzalez y la banda de asaltantes de camiones fue el primer delito cometido por carabineros registrado por la prensa en 2006 .
Tras el quiebre con el "Paco Hueco", los Albornoz necesitaron con urgencia otro carabinero. Veraneando en Algarrobo encontrarian al candidato ideal. Si Gonzalez Cardenas se asocio a la banda al ser contactado por un asistente de la Policia de Investigaciones corrupto, la forma en que el joven carabinero Miguel Angel Gonzalez Ibarra fue engatusado por los Albornoz es de guion de pelicula:
-Conoci a este grupo por un accidente de transito - declaro Gonzalez Ibarra -. Me refiero a Juan Francisco Albornoz (...) Fue una colision con daños. Al darle la opcion de solo dejar constancia, los afectados llegaron a un acuerdo. El quedo agradecido y cada vez que me veia me saludaba. Lo veia seguido. El manejaba una Hyunday Tucson (...) En enero ellos me llamaron a la tenencia diciendo ser familiares mios. Era un tercero del grupo y este me paso a Juan Francisco. Me dijo que queria hablar conmigo, que queria hacerme una oferta para un negocio. Les dije que tenia problemas, un hermano enfermo, que fui sancionado y tenia problemas. Me sincere con ellos. Les dije que no estaba ni ahi con el trabajo.
El fiscal Cortes recuerda: "Los Albornoz le empezaron a hacer invitaciones al carabinero Gonzalez Ibarra. Con uno de ellos entablo amistad y se relacionaron en terminos de salir con mujeres, hasta que derechamente Juan Francisco Albornoz le dijo que su hermano queria proponerle un negocio. Antes de que cometiera un ilicito le pasaron dinero, un celular con el que lo llamaban para los asaltos y le facilitaron un auto. En febrero de 2006, Gonzalez Ibarra tomo la decision. Tenia problemas familiares, de adaptacion laboral con sus superiores, ademas un hermano estaba enfermo. Se encontro en un estado depresivo y de falta de apoyo".
El primer asalto en el que participo el carabinero Gonzalez Ibarra fue a un camion cargado con queso. Lo fueron a buscar a El Quisco, donde estaba su unidad, y lo trasladaron al by pass de Rancagua, donde dieron el golpe. Despues seria un camion con detergente.
Como lo demostraria la investigacion posterior, con Miguel Angel Gonzalez los controles internos de Carabineros tambien fallaron:
-Despues del queso me pasaron un auto. Un Polo. Me lo pasaron por una semana. En la tenencia dije que era de un primo -declaro el policia.
No seria el unico hecho extraño que pasaron por alto sus superiores. Uno de los delitos que cometio tuvo lugar a la misma hora en que el carabinero Miguel Angel Gonzalez figuraba presente a la lista de solteros (los que duermen en la unidad), asalto que perpetro con un uniforme del que no habia registro de que estuviera en su poder. Esa vestimenta la guardaba en una vivienda en Santiago donde convivia con una pareja que la institucion desconocia a pesar del control que se ejerce sobre las parejas de sus integrantes. Frente a sus colegas y jefes de unidad, el policia figuraba pololeando con una joven de El Quisco.
La subsecretaria de Carabineros, Javiera Blanco, asegura que anualmente cerca de 140 carabineros son obligados a dejar las filas. La mayoria sale por desempeño deficiente o indisciplina reiterada, pero entre 40 y 50 se van por faltas graves , que basicamente son delitos comunes: "Es una señal que nos preocupa, pero no es una alerta. No estamos hablando de una institucion corrupta (...) Ahora, ¿cual es la señal? Que es un tema que se tiene que seguir reforzando. Me interesa generar mas y mejores controles, mas y mejor formacion".
El teniente coronel Ricardo Solar, jefe de Comunicaciones, asegura que no puede detallar los controles sobre los funcionarios, porque requieren reserva, pero confirma que hay fiscalizacion aleatoria y permanente de las condiciones socioeconomicas del personal, ademas de un test de drogas sorpresivo. Este ultimo, indica la subsecretaria, fue aplicado en 2006 "en todo el pais, con resultados bajisimos. Creo que fueron siete personas con resultado positivo. Y este año hay una".
El embrujo de la farandula
Rafael Quintana Ibarra ya no luce el pelo corto que usaba cuando vestia de uniforme. Ahora se pelo al rape. El grueso ex policia desentona en la estrechez del locutorio en que da la entrevista al interior de la Carcel de San Miguel . Resulta dificil sostener un dialogo que debe recorrer aspectos intimos con el potente canturreo de los internos evangelicos como banda sonora. Pero Quintana Ibarra esta habituado a estos inconvenientes del encierro. Estuvo recluido desde octubre de 2005 en la Comisaria Pudahuel Norte -donde caen los carabineros imputados- y en enero pasado llego al penal.
Quintana debe pagar siete años por robo con intimidacion y recien puede pedir beneficios al cumplir tres cuartas partes de su condena. La fecha en que podra elevar esa solicitud la tiene grabada: "El 31 de octubre de 2010". Y la dice sin necesidad de sacar cuentas.
La fiscalia lo acuso, junto a Cristian Lizama y a un tercer sujeto, de haberse hecho pasar por carabineros de la Seccion de Investigaciones Policiales (SIP) e irrumpir en la empresa de Roberto Diaz Salvador, a quien pidieron dinero a cambio de dejar sin efecto un par de ordenes de detencion en su contra, de las que tuvieron conocimiento. Tambien le sustrajeron un vehiculo. El carabinero asegura que fue llevado al lugar por Lizama sin saber a que iba y que no dio cuenta del delito porque lo amenazaron. La fiscalia no le creyo. Y los jueces del tribunal oral, tampoco.
-Estaba de servicio cuando se informo de un volcamiento de vehiculo por lo que me traslade hasta avenida Ossa con Echeñique. Al llegar, encuentro un jeep volcado y los ocupantes me manifestaron que eran integrantes del grupo musical American Sound. Llego Cristian Lizama diciendo que era el manager y que si se necesitaba cancelar algun gasto, ya que se requiere pagar la alcoholemia y la grua, me entendiera con el (...) iba saliendo a la poblacion de nuevo y el me da los agradecimientos por el trato que le di. Y me pidio que si le podia dejar mi numero de celular para hacerme cualquier consulta. Como fue tan amable, accedi. Pasaron meses, cuando estaba proximo el 27 de abril (Dia del Carabinero), el me llamo: disponia de los grupos American Sound y Tropical Sound para amenizar la comida. Yo hice los contactos con mi jefatura y llegaron a la conclusion de que esas bandas no eran del gusto de todos los funcionarios.
Seis meses despues, Lizama invito a comer al cabo segundo al Pueblito del Parque O'Higgins: "Yo me sentia atraido por haber conocido a un integrante de American Sound, que estaba en un boom en esos tiempos. Incluso me hablaba que iban a ir al Festival de Viña".
Lizama cayo detenido por otros delitos y se descubrio el numero de Quintana en su celular. El carabinero fue sometido a una investigacion interna, de la que fue absuelto.
-A fines de mayo (de 2005) yo llego a mi casa despues del trabajo y Lizama estaba en el estacionamiento del recinto fiscal donde vivo. Otros individuos que no conozco estaban con el. Me dijo "hola, ¿te acordai de mi?". Y me pidio disculpas por haberme metido en esas situaciones. Fui cortante y subi a mi domicilio.
Dias despues, al salir de su unidad, fue abordado nuevamente por Lizama. Rafeal Quintana cuenta que este le pidio que chequeara unas patentes de vehiculo en el sistema de comunicaciones policial:
-Me dijo "acuerdate que tienes una familia, asi que quiero que me veas las patentes". Yo le dije "¿a que te referis?". "Le puede pasar algo a tu familia" y me dice que siempre va a ser delincuente y que tengo que tenerle respeto por lo que puede hacer conmigo o con mi familia. Me asusto, el sabia que era casado, sabia donde vivia y que tenia una hija pequeñita.
Aunque el comandante Solar asegura que el funcionario que enfrenta una situacion personal critica siempre es auxiliado, Quintana sostiene que entre los carabineros habitualmente se aconsejan que frente a una intimidacion de delincuentes lo mejor es arreglarselas solo:
-Eso yo lo tenia mas que claro. Si doy cuenta, Carabineros no me va a proteger a mi ni a mi familia. Carabineros no hace eso, jamas lo ha hecho. Me van a decir "haga una denuncia contra el individuo". Si un oficial tiene un problema, le ponen un punto fijo en su casa. ¿Usted ha visto que un suboficial como nosotros tenga un punto fijo en su casa? Cuando el funcionario vive en una comuna o poblacion conflictiva no le ponen resguardo.
El ex cabo segundo cita el caso de un carabinero al que conocio cuando estuvo detenido en Pudahuel Norte:
-Habia dos funcionarios por el caso de "los Cara de Pelota" (banda de narcos de La Legua). De uno de ellos dijeron que era una especie de protector, pero la verdad es que solo una vez llamo para avisar que iban a allanar, y no sabia en que parte, pero les dijo que iban a la poblacion. Ellos viven ahi y como se dice en la jerga de carabineros "se da la mano", porque tienen que transar para vivir ahi.
La libertad de los motoristas
Si hubiese sido un dia normal, Carlos habria llevado consigo mas de 20 millones de pesos en billetes. Y si todo hubiese salido como estaba previsto, los habria depositado sin problemas en la sucursal del Banco de Chile de Walker Martinez, en Quinta Normal. Pero esa vez llevaba solo 4 millones y fraccion, porque el dia anterior habia retirado la recaudacion del fin de semana en el servicentro de avenida Carrascal que administraba. Claro que eso no lo sabian los sujetos que iban a asaltarlo.
Carlos no se ponia nervioso con tanta plata encima. Ya habia hecho varias veces ese delicado tramite bancario y normalmente contaba con escolta policial. Pero nada fue normal ese martes. Y nada resulto como estaba previsto, ni para el ni para los asaltantes. Los delincuentes fueron detenidos en el escape y Carlos termino con el estomago perforado por dos tiros, ambos con salida de proyectil.
Era dificil pensar que a el le sucederia algo asi. En su servicentro de Carrascal se abastecian los vehiculos policiales del sector y habia tejido una estrecha relacion con los carabineros, en especial con un motorista amable y afectuoso, Cristian Ramirez Gallegos, a quien incluso hacia favores personales, como cambiarle cheques, lo que repetia con otros efectivos. El vinculo le permitia pedir que lo escoltaran al banco cuando iba a depositar. A veces, los mismos carabineros se ofrecian, como ocurrio ese martes 10 de octubre de 2006, despues de un fin de semana largo.
Al mediodia de esa jornada, seguido por un radiopatrulla, Carlos enfilo su camioneta hacia el banco. Pero los carabineros se retiraron cuando el se estaba estacionando al interior de la sucursal. Al bajar de su vehiculo, dos sujetos lo abordaron y uno de ellos le descerrajo dos balazos a quemarropa. La justicia finalmente determino que uno de los autores materiales era el ex carabinero Aldo Bustamante y uno de los autores intelectuales, el motorista Ramirez Gallegos.
"Ojo con los motoristas", advierte un fiscal del Ministerio Publico que ha investigado a carabineros imputados. Semanas antes un penalista que defiende a policias en aprietos legales habia hecho la misma prevencion y, curiosamente, la repitio un oficial superior en retiro.
Los tres apuntan a que no hay registro de todos los movimientos que los motoristas hacen durante su jornada de servicio: "Hay poca fiscalizacion sobre ellos. No adoptan procedimientos, por lo que no hay constancia de donde estuvieron en el dia. Son una fuerza de despliegue rapido y su mision es llegar con urgencia al lugar de los hechos, pero son otros carabineros los que toman el procedimiento", señala el fiscal.
-Practicamente se mandan solos -complementa el abogado.
La declaracion de Ramirez ante la fiscalia ratifica lo anterior. En ella admitio que en su jornada de servicio, con uniforme y usando la moto institucional, concurrio a la reunion en la que le ofrecieron participar en el asalto: "A raiz de un accidente de transito en que participe y que se tramito en el 36° Juzgado del Crimen de Santiago, la actuaria me indico que era mejor que me hiciera asesorar por un profesional, presentandome a un procurador de nombre Cristian Letelier. Dicha persona efectivamente me ayudo en el proceso (...) El dia anterior al asalto, el procurador Letelier me llamo a mi celular y me pidio que nos reunieramos en un rato mas. Me señalo que iba a estar en la Costanera detras del hospital Felix Bulnes (...) Llegue al lugar en que habiamos acordado reunirnos en la moto de Carabineros y vestido con el uniforme de motorista. Alli Letelier me señalo que habian personas que querian hacer una "pega" en la bomba Copec de avenida Carrascal, dando a entender que se trataba de un asalto".
Aunque finalmente Ramirez reconocio su rol de autor intelectual en un proceso judicial abreviado, en sus declaraciones previas solo admitio que fue invitado a participar en el asalto: "(Letelier) me solicito que yo escoltara el vehiculo que iba a transportar el dinero de la bomba Copec, para lo cual debia ofrecerme como escolta. Me solicito que le cooperara en el asalto, ya que en un momento determinado sujetos iban a asaltar el automovil, entonces la escolta los tenia que dejar botados o hacerse los desentendidos (...) pero le señale que yo no me prestaba para eso".
No obstante, el fiscal Francisco Ledezma probo que en los minutos previos al atraco y casi sobre la ocurrencia del mismo, Ramirez se comunico varias veces via celular con Letelier, quien coordinaba los movimientos de los asaltantes. Ademas, la version del motorista acerca de que no alerto a sus superiores porque sintio temor -"las personas que iban a cometer el asalto seguramente eran peligrosas"-, no encaja con la estrecha relacion que tenia con el organizador del atraco, quien incluso habia asistido al matrimonio del policia.
Balacera en el campo
Cuando la mujer comenzo a forcejear para impedir que la maniataran, alcanzo a gritar: "¡Matenme si quieren, pero aca no hay plata!". Los tres hombres que habian apurado una cervezas en una de las mesas del expendio de alcoholes que atendia Ester Vilches, se habian levantado de sus asientos y uno de ellos la amenazaba con un revolver. En su desesperacion, ella consiguio presionar un interruptor. Moises Carrasco Alcatruz le dio un tiron al cable, pero no impidio que se accionara la alarma conectada a la casa vecina. Su hermano Jose Carrasco Alcatruz se percato de que un joven que acompañaba a la mujer se escabullia por la parte de atras del local. Lo siguio a la carrera, pero al cruzar la puerta recibio dos disparos. Los estampidos quebraron el silencio de la apacible localidad de Yaquil, cerca de Santa Cruz. Un tercer hombre, David Carrasco Alcatruz, comprendio que el golpe se habia jodido.
-Jose no aparecio mas - declaro David - y yo le dije a Moises que nos fueramos porque estaba llegando mas gente. En eso salgo hacia fuera, hacia el camino, y voy saliendo cuando me dispara un caballero que estaba al lado de la puerta con un revolver. Pero no me dio, y desde el lado de la casa me dispararon por atras, con una escopeta. Se que se trataba de una escopeta por las municiones que me llegaron a la cintura. Ahi me devolvi y sali por la parte en que hay un gallinero, salte el cerco y parti hacia un potrero.
El juicio oral establecio que un cuarto hermano, Juan Carrasco Alcatruz, habia proporcionado el revolver y esperaba en las cercanias en un vehiculo. El, ademas, habia recibido el dato de que la mujer guardaba fuertes sumas de dinero bajo el colchon. Se lo habia contado un vecino, Eduardo Gonzalez, quien tambien condujo un vehiculo para dar el golpe.
Si resulta curioso que cuatro hermanos protagonicen un robo con violencia e intimidacion, lo mas sorprendente es que dos de ellos, Juan y Jose, eran carabineros al momento de cometer el delito.
Juan llevaba 15 años en la institucion y al momento de cometer el ilicito tenia dos condenas a su haber. En 1997 el Sexto Juzgado Militar de Iquique lo habia sentenciado a 300 dias de presidio por el delito de coautor de hurto de dinero. Por la misma causa su superior inmediato curso su baja en agosto de 1995, pues fue reconocido como uno de los dos carabineros que robaron 40 dolares y 5 mil pesos a un ciudadano boliviano al que hicieron un control de identidad. Pero en abril de 1996 la Direccion General de Carabineros dejo sin efecto la baja y lo restituyo. Hay mas, en 2002 el mismo Juan Carrasco Alcatruz fue condenado por el Segundo Juzgado del Crimen de San Fernando a 61 dias de presidio por conducir en estado de ebriedad.
Su hermano, el carabinero Jose Carrasco presento en el juicio oral una coartada bastante curiosa para un policia. En el estrado dijo que no habian ido a asaltar el local de Yaquil, sino a comprar marihuana para su hermano David.
Un abogado que ha defendido numerosos casos de carabineros acusados de cometer ilicitos explica que hay una constante que se repite en muchos de sus representados:
-En el 90% de los casos -dice el penalista-, son carabineros que estan cerca de cumplir los 20 años de servicio, el minimo para irse con una jubilacion, y que ya tienen muchas sanciones, muchos dias de arresto, que han estado en lista 3 (de calificacion deficiente) y que con muchas probabilidades de caer en lista 4 (de eliminacion). Entonces, saben que se van a ir antes de los 20 años, sin jubilacion y sin Hospital de Carabineros para sus familias. Y ahi crece la tentacion.
Segun estadisticas proporcionadas por la Subsecretaria de Carabineros, a medida que se acerca la frontera de los 20 años, los carabineros se cuidan mas de no caer en causales de eliminacion (conducta mala, destitucion, lista 4 o reiteracion de lista 3). "Los que se van cerca de ese limite, generalmente estan envueltos en algo grave", dice el penalista.
Reciclados como guardias
"Lo vi facil", repite, en voz baja y profunda, el ex carabinero Pablo Molina Pizarro. En el agobiante subterraneo de la Carcel de Alta Seguridad, por primera vez relata como y por que se involucro en el asalto al camion de Brinks que el mismo conducia . El botin del atraco, ocurrido en avenida Quilin en octubre de 2006, sumo 717 millones de pesos en efectivo.
Molina tiene cuatro hermanos carabineros. Y su padre era un suboficial mayor en retiro que fallecio de un accidente vascular poco despues de que su hijo mayor cayera preso. "Soy la verguenza de mi familia", dice. Esta casado con una ex funcionaria de carabineros que salio de la institucion cuando se conocio la conexion de su marido con el asalto.
Aunque Carabineros dispone de una red de asistencia social para auxiliar a los efectivos que enfrentan problemas, la historia de Molina y su esposa demuestra que puede ser insuficiente. El ex carabinero cuenta que completo 16 años de servicio y que fue licenciado sin beneficios previsionales despues de una larga licencia medica, por lo que se integro a Brinks:
-Yo pagaba 120 mil pesos de arriendo, mas luz, agua, cable y con lo que uno vive diariamente. Para eso me alcanzaba, pero no para comprar una protesis de cadera nueva para mi señora, que la tiene hace ocho años y ya esta empezando con problemas, que me vale 3 o 4 millones de pesos. Se nos vinieron muchas cosas. Mi hija nacio sin una oreja. La operamos, le pusimos una orejita, pero se pesco una peste y perdio todo el tratamiento, y mi señora quedo totalmente endeudada en Carabineros en 4 millones de pesos. Tengo una pareja de mellizos de 3 años, de los cuales uno me nacio con estrabismo y tambien lo operamos. Estabamos viviendo una situacion en que no le voy a decir que nos faltaba para comer, pero estaban estas cosas que me daban vueltas en la cabeza.
Al ex subsecretario de Carabineros, Luciano Fouillioux, no le sorprende que ex carabineros convertidos en guardias protagonicen delitos. El cuenta que detecto casos en que las causas para cursar el retiro de algunos funcionarios no correspondia con los antecedentes reales. En palabras simples, el tipo se iba por una falta menor, lo que le permitia salir con los papeles limpios y optar a un empleo en empresas de seguridad.
-En la historia interna- apunta Fouillioux- si uno mandaba a buscar el expediente, el sumario, ahi venia lo que realmente era. Desde el punto de vista de la razon final aparecia por "renuncia voluntaria", "solicitud de retiro" o "incompatibilidad fisica" (...) Finalmente a los tipos los terminan de dar de baja porque no estan dispuestos a que el dia de mañana aparezca un carabinero asaltando una panaderia. Y el tipo se va por una razon administrativa, como que no tenia las caracteristicas para el cargo.
Un ex oficial reconoce que algunos jefes, cuando detectan a un candidato a caer en una falta grave, se las arreglan para cursar su baja o retiro por razones administrativas: "Uno tiene esa sospecha y usa otras vias: lo sanciona porque se caso sin permiso, porque no llego a la lista, le junta cosas para sacarlo. Carabineros se deshace del mal funcionario, pero esa persona se va con los papeles limpios, porque no ha cometido delito, y puede ser guardia. No se sinceran las razones".
La subsecretaria Blanco asegura que el proyecto de ley sobre seguridad privada pretende que todo ex funcionario que salga por junta calificadora, independiente de si ha cometido delito o no, quede impedido de ser guardia o vigilante:
-Una persona que ha cometido un ilicito, no puede ser guardia, porque eso esta excluido en la ley. Pero, ¿una persona que ha sido separada de la institucion, que ha sido desvinculada por mal servicio, por estar en lista 3 o 4, puede llegar a ser guardia? Hoy, si. En el proyecto de ley que se trabaja sobre seguridad privada, eso viene incluido como una limitacion. Bajo esa nueva normativa, una persona que ha sido desvinculada por junta calificadora no podria llegar a ser guardia o vigilante.
Fouillioux relata que un tema que le toco analizar fue lo que el llama "el colaboracionismo o la proteccion hacia el personal propio":
-Me decian: "No era tan grave"; "dejalo que trabaje y que se gane la plata sanamente"; "puede reivindicarse"; "lo que hizo no era para ser carabinero, pero puede ser guardia". Hay un circulo vicioso que a mi juicio no se va a romper si no se crea el Ministerio de Seguridad. Un ministerio con las policias bajo su dependencia, que pueda ir poniendo orden en esta materia.
Informacion de prensa sobre delitos imputados a carabineros activos o en retiro en 2006 y 2007
2006
12-02: De baja tres carabineros por asaltar a tres jovenes en Lo Valledor. Se trata del cabo segundo Oscar Lisandro Cabrales Perez (27) y los carabineros Fernando Andres Riquelme Galindo (21) y Leonel Sebastian Osorio Meza (26).
13-02: Corte Marcial pide procesar a ocho funcionarios de la 50a Comisaria de San Joaquin por robo de droga decomisada -hecho ocurrido el 30 de diciembre de 2004-, por obstruccion de la investigacion y por falsificacion de documento publico para proteger a involucrados. Las solicitudes de procesamientos afectan a los tenientes coronel Luis Crespo Zamorano y Jose Muñoz Palma, los mayores Rolf Reimann Rodriguez y Andres Oelkers Sainz, los capitanes Juan Carlos Rodriguez Bass y Pablo Antonio Muñoz Ubal (ambos destinados en Haiti al momento de la resolucion judicial), y las carabineras Angela Arcos Bustos y Viviana Donoso Diaz. Estas ultimas ya habian sido dadas de baja por otras irregularidades con drogas y por usar una tarjeta bancaria que sustrajeron a otra policia en la misma unidad.
15-02: Detenido carabinero activo Miguel Angel Gonzalez Ibarra, de la dotacion de El Quisco, quien reconocio su participacion en una banda de asaltantes de camiones. En el mismo caso fue detenido despues el cabo segundo Marcelo Gonzalez Cardenas.
10-05: Cabo segundo Manuel Velez de baja por hurto de carne desde un supermercado Lider de Los Angeles.
05-06: Cuarto Tribunal Oral de Santiago condena al cabo Rafael Quintana Ibarra, de la 18a Comisaria de Ñuñoa por robo con intimidacion. El policia y otros dos sujetos se hicieron pasar por funcionarios de la SIP y le exigieron dinero a un empresario para dejar sin efecto ordenes de aprension pendientes.
23-07: Sargento segundo David Muñoz Peña (44), de Pozo Almonte, preso por participar en una banda que contrabandeaba vehiculos 4 4 robados hacia Bolivia.
06-08: De baja mayor Cristian Coloma, de la Quinta Comisaria de Yumbel, por agresion sexual a una cabo segunda tras la celebracion del Dia del Carabinero el 24 de abril de 2006.
08-08: A retiro el director del hospital de Carabineros, coronel Luis Prieto, y el jefe de adquisiciones del centro asistencial, coronel Pablo Malbran, por irregularidades en un llamado a licitacion para comprar insumos quirurgicos. Antecedentes fueron enviados a la Fiscalia Militar. Otros seis funcionarios del hospital, entre ellos algunos oficiales fueron suspendidos de sus cargos. La empresa Cygfy S.A. se adjudico la licitacion ofreciendo los productos en $186 millones, mientras que las ofertas de otros postulantes promediaban los $25 millones.
22-08: De baja teniente de la Subcomisaria de Accidentes del Transito de Concepcion, Juan Bustos Inostroza, por irregularidades en peritajes. Se sospecha que pudo pedir dinero a cambio de alterar los peritajes antes de enviarlos a los tribunales.
05-09: Investigacion interna de carabineros propone la baja del cabo primero Cristian Jara Gutierrez, de la Cuarta Comisaria de Cauquenes, hermano de uno de los dueños de la empresa Femex, la de la estafa de los "quesitos". La cuenta bancaria del policia llego a manejar $200 millones y su esposa era la responsable regional del negocio.
12-10: Sexto Juzgado de Garantia de Santiago formaliza al ex carabinero Aldo Bustamante por robo con intimidacion y violencia calificado contra un coronel (r) del Ejercito a la salida del Banco de Chile de Quinta Normal. En el mismo caso seria condenado en juicio abreviado, como autor intelectual, el carabinero activo al momento del atraco Cristian Ramirez Gallegos.
04-11: Investigaciones detiene a dos efectivos de una comisaria de Peñalolen acusados de coludirse con mujeres de un sauna para asaltar a sus clientes.
25-11: Formalizan al chofer de Brinks y ex carabinero Pablo Molina Pizarro que actuo junto a la banda que robo el camion de valores que el conducia. El atraco ocurrio en avenida Quilin el 15 de octubre de 2006 y reporto un botin de $717 millones en efectivo.
02-12: Recluido el ex carabinero Jose Arriagada Jara (52), guardia de Brinks acusado de "datear" a los asaltantes de un camion de valores en las bodegas de LAN Cargo del aeropuerto de Pudahuel -hecho ocurrido el 08 de abril de 2006- que consiguieron un botin de $992 millones.
2007
03-03: Investigaciones detiene al ex carabinero Juan Carlos Riffo por su participacion en el asalto a sucursal del Banco Santander-Santiago en Peñalolen (hecho ocurrido 21 de febrero de 2007). La banda intimido con fotos de familiares a los encargados de la boveda. El sargento activo Oscar Alegria (43a de Peñalolen) es acusado de proporcionar las fotos, a las que tuvo acceso por el sistema en linea de su unidad con el Registro Civil.
11-03: Carabineros anuncia la baja de tres funcionarios de la 1a Comisaria de Santiago involucrados en el robo a la casa de cambio "Turismo Costa Brava", ocurrido el 31 de diciembre de 2006 y que arrojo un botin de 500 millones de pesos, Los funcionarios son Oscar Carrillo Ascencio, Bernardo Alarcon y Jose Gonzalez.
18-04: Detenido y procesado por la Fiscalia Militar el ex prefecto de la provincia de El Loa, coronel Eduardo Bustos Parra, por desfalco de cerca de $80 millones de la Unidad de Finanzas de la prefectura (hecho descubierto a mediados de 2006). Fue detenido junto a otros dos oficiales, cuya identidad y grado de participacion no se menciona.
04-05: Sexto Tribunal Oral de Santiago dicta condenas contra la banda narco "Los cara de pelota". Entre los 18 condenados figuran los ex carabineros Sergio Gonzalez Mena y Octavio Torres Alballay, acusados de haber brindado proteccion a la banda cuando estaban en servicio activo.
12-05: Dipolcar indaga a dos suboficiales de la Primera Comisaria de Santiago por vinculos con hackers que realizaron un fraude bancario. Sus nombres aparecieron en la investigacion que llevaba la Fiscalia Oriente por una estafa a clientes del banco Santander-Santiago mediante falsos correos electronicos.
19-05: Fiscalia Militar investiga al capitan Gerardo Roa, de la Primera Comisaria de Osorno, por malversacion de fondos fiscales en una celebracion de su unidad.
29-05: Detenido y de baja el sargento segundo del OS 7 Jaime Rodriguez Varas por ingresar papelillos de pasta base y marihuana al penal de El Manzano, en Concepcion.
10-07: De baja cabo segundo Carlos Monardes Saldivia (35) por robar la cartera a una anciana en Las Condes. Fue detenido por transeuntes.
20-07: Jueza del Segundo Juzgado Civil de San Antonio entrega antecedentes a Fiscalia Militar de Valparaiso para que investigue vinculacion del capitan Lincoyan Valenzuela Valenzuela con el crimen del niño Juanito Miranda. La magistrada acredito que Valenzuela desarrollo una investigacion paralela del caso, sin autorizacion de sus superiores. El crimen de Juanito Miranda, de 12 años de edad, ocurrio el 26 de septiembre de 2002 y se encuentra procesado su padre Patricio Miranda Saez como autor de parricidio, y su actual esposa, Nevenka Beltran Mira, como coautora.
Delitos de alto impacto
Aunque las encuestas muestran que Carabineros sigue al tope de las instituciones que generan mas confianza entre los chilenos, los dos ultimos años han sido duros para la institucion en lo referente a ilicitos cometidos por policias uniformados.
La institucion informo que bajas por hechos delictivos sumaron 16 en 2006 y 11 en 2007 (hasta agosto). El teniente coronel Ricardo Solar, jefe de Comunicaciones, insiste en que estas cifras representan el 0,05% y 0,04%, respectivamente, de la fuerza efectiva en ambos años: "El impacto cuantitativo es infimo", recalca. Pero estos delitos tienen una fuerte repercusion social y exposicion mediatica. Por ejemplo, los 11 dados de baja en 2007 habian participado en seis ilicitos de amplia difusion en la prensa.
El año partio mal para Carabineros. En la noche del 31 de diciembre de 2006 se produjo el audaz robo a la centrica casa de cambio Costa Brava, cuyo botin reporto 500 millones de pesos. Mientras los ladrones estuvieron en el local, un radiopatrullas de la Primera Comisaria permanecio frente al inmueble. Sus tres ocupantes -Oscar Carrillo, Bernardo Alarcon y Jose Gonzalez- fueron acusados de recibir y ocultar el botin en el vehiculo policial.
Solo semanas despues, el 21 de febrero, el ex carabinero Juan Carlos Riffo lidero el asalto al banco Santander-Santiago de Peñalolen. La banda intimido a los funcionarios de la sucursal exhibiendoles fotos de sus parientes cercanos. Las imagenes habian sido proporcionadas por el sargento activo Oscar Alegria, quien accedio a ellas a traves del sistema en linea entre el Registro Civil y su unidad.
En mayo la atencion volvio a centrarse en la Primera Comisaria: dos suboficiales aparecieron envueltos en un fraude bancario informatico. "Despues de la casa de cambio los controles en esa unidad tienen que haber sido exhaustivos. Pero resulta que dos meses despues nos enteramos que hay dos suboficiales de esa comisaria detenidos por una estafa a clientes del banco Santander. ¿De que control estamos hablando?", se pregunta un penalista especializado en defender carabineros.
Un ex funcionario que se desempeño en la Division de Seguridad Ciudadana del Ministerio del Interior asegura que la reiteracion de uno o dos casos mensuales de esta naturaleza puede generar un problema de imagen publica en un par de años. "Si hablamos de 14 casos en 2006, estadisticamente estamos frente a 1,1 caso por mes. Y si en el primer semestre de este año iban 9, la cifra sube a 1,5 por mes. Si esa tendencia persiste, el fenomeno se hara mas visible para la opinion publica y puede llegar a ser un problema para Carabineros".
Documento 7: "Bajas por delitos 1998-2007"
Documento 8: "Personal de baja 2007"
"Hay delincuentes vestidos de uniforme"
El 18 de mayo de 2006, en el segundo dia del juicio oral al que fue sometido, el ex cabo segundo de Carabineros Rafael Quintana Ibarra seguia hablando como si aun hubiese trabajado en una comisaria. Explicaba a los jueces los procedimientos policiales y decia "nosotros" cuando se referia a Carabineros. Un año y medio despues, recluido en la Carcel de San Miguel, sigue haciendolo. En el tono pausado de este hombre grueso, rapado y de cara redonda, aun se advierte la jerga del que ha vivido en una unidad policial.
Pero, en su dura realidad actual, lo unico que hoy relaciona a Quintana con su pasado verde es que comparte celda con otros dos ex carabineros procesados por un asalto a un banco. Fue condenado a siete años por robo con intimidacion. Junto a otros dos sujetos se le acuso de haber participado en un montaje en el que se hicieron pasar por funcionarios de la Seccion de Investigaciones Policiales (SIP) para sustraer dinero y un vehiculo a un empresario.
El ex cabo segundo aun reclama que es inocente, que el lider de la banda lo llevo al lugar del delito sin decirle a que iban y que no alerto a sus superiores porque lo habian amenazado a el y a su familia. Segun cuenta, entre los carabineros siempre comentan que si un delincuente los intimida es mejor salir del problema solo:
-Eso yo lo tenia mas que claro. Si doy cuenta, Carabineros no me va a proteger a mi ni a mi familia. Carabineros no hace eso, jamas lo ha hecho. Me van a decir "haga una denuncia contra el individuo". Si un oficial tiene un problema, le ponen un punto fijo en su casa. ¿Usted ha visto que un suboficial como nosotros tenga un punto fijo en su casa? Cuando el funcionario vive en una comuna o poblacion conflictiva no le ponen resguardo.
-Usted estuvo detenido en Pudahuel Norte, donde estan todos los carabineros imputados por delitos. ¿Que casos conocio ahi?
-Habia dos funcionarios por el caso de "los cara de pelota" (narcos de La Legua). De uno de ellos dijeron que era una especie de protector, pero la verdad es que solo una vez llamo para avisar que iban a allanar, que no sabia en que parte, pero que iban a la poblacion. Ellos viven ahi y como se dice en la jerga de carabineros "se da la mano", porque tienen que transar para vivir ahi. Todos los que llegaban a la Pudahuel Norte eran culpables de cierta manera, pero habia un funcionario joven que no tuvo que ver en nada. Era un carabinero nuevo que salio con dos antiguos que estaban maleados. Salieron a festejar y en la curadera el joven se quedo dormido en el auto y los otros dos allanaron a unos tipos y les robaron un DVD y dos mil pesos, para comprar pisco y seguir tomando. Pero el joven ni supo lo que paso.
-Usted me habla de carabineros maleados. ¿Como operan los controles internos para detectar a los que cometen ilicitos?
-Si uno llega en un auto, por ejemplo, que no es acorde al sueldo, lo van a investigar. Pero si es un oficial, no. Conoci un caso en que a un carabinero de Lo Barnechea lo dieron de baja porque tenia una tremenda camioneta y despues en la investigacion resulto que tenia hasta caballos de carrera, todo con plata de mala fuente. Conoci un caso de un mayor, que ahora esta en retiro, que viajo por toda Europa con su señora porque trabajaba en los casinos de Carabineros y recibia plata de los proveedores, por cosas que se pagaban y no llegaban. El mismo me lo conto, directamente, cuando yo era carabinero.
-Pero se supone que hay controles rigurosos en la seleccion del personal.
-Hay delincuentes vestidos de uniforme. Existe un proceso de seleccion, pero hay sectores que malean al carabinero y por la patrulla en la poblacion se van metiendo con los delincuentes. Algunos reciben plata por no llevarlos detenidos. Mire lo que me paso a mi. Empece a frecuentar a Cristian Lizama (el lider de la banda) porque lo conoci en un procedimiento policial. Me cayo bien. No sabia que era delincuente. Me invito a comer y yo pensaba: "Es buen amigo".
-¿Es cierto que hay poca fiscalizacion sobre los patrullajes que hacen los motoristas?
-Los motoristas no tienen contacto con la gente, son de choque, de reaccion. Si hay una alarma se mandan primero las motos. No adoptan procedimientos, porque son de reaccion y cuando llega el RP (radiopatrulla) sus ocupantes hacen todo y la moto sigue andando. Pueden ir para cualquier lado. El furgon o el RP no pueden salir del cuadrante, pero la moto si. Tienen menos control. Yo tenia amigos que salian del sector e iban a otra comuna, a almorzar a sus casas, en las motos. Eso era comun. Yo de franco iba a la casa de mi cuñado y los veia alla cuando pasaban en las motos. Y yo no iba a avisar a los jefes, porque cada uno cuida su pellejo.
