¿Transparencia parlamentaria?
En reciente carta al director publicada en La Tercera, el presidente de la Camara de Diputados, Patricio Walker, defiende la transparencia que existe en el Parlamento utilizando los resultados del IV Barometro de Acceso a la Informacion Publica (BAI). Como el problema que tienen los parlamentarios es la baja credibilidad que generan en la opinion publica, no necesariamente una buena evaluacion de los periodistas les garantiza construir confianzas con los ciudadanos.
Cuando la semana pasada se rechazo en el Senado un proyecto de Ley que obligaba a los honorables a rendir cuentas publicas de su gestion, muchos medios omitieron el dato. Con ello, nuevamente se perdio una posibilidad de profundizar en el mejoramiento del sistema democratico en Chile, ademas de generar nuevas confianzas entre los parlamentarios y la ciudadania. Porque solo un 21% de los chilenos dice confiar mucho o bastante en el Parlamento -de acuerdo a la Encuesta Nacional de Opinion Publica UDP de 2006-, la transparencia puede ser un mecanismo efectivo para lograr mayor credibilidad y confianza entre los electores.
Si los medios de comunicacion son el principal canal a traves del cual los politicos difunden sus propuestas y temas ante la ciudadania, es logico que diputados y senadores van a tener altos niveles de disposicion para conversar con la prensa. Esto se refleja en el BAI, donde un 42% de los periodistas encuestados evaluan con nota 6 y 7 a la Camara de Diputados en la disposicion a entregar informacion, pero tambien un 26% les pone notas entre 1 y 4.
Mas alla de la disposicion para hablar, la confiabilidad de la informacion que entregan los diputados no es tan bien evaluada por los periodistas. Un 30% le pone nota entre 1 y 4 a esta dimension, mientras que un 41% lo califica con nota entre 6 y 7. Tambien la entrega oportuna de la informacion no alcanza las mejores calificaciones, ya que un 35% la califica con nota entre 1 y 4. Hay que destacar que existen diferencias considerables entre la evaluacion que realizan los periodistas de Santiago respecto a los de regiones. Esto da a entender que los honorables concentran sus apariciones en medios de circulacion nacional (los que principalmente se encuentran en la capital como diarios, television y radios) por sobre medios regionales.
En el caso del Senado, las notas son un poco mejores. Eso si, el periodo en que se hizo la encuesta fue antes del rechazo de los legisladores al proyecto que los obligaba a rendir cuenta publica de su gestion. Las diferencias que existen entre las evaluaciones que realizan los periodistas de Santiago y regiones son mayores que las presentadas en el caso de los Diputados. Pero los senadores superan a los diputados en la disposicion a entregar informacion (44% los evalua con nota entre 6 y 7) y en confiabilidad y precision de la informacion entregada (42,4%).
Cuando esta a punto de aprobarse en el Congreso la Ley de Acceso a Informacion Publica, señales como el rechazo al proyecto de transparencia en el Senado, solo generan mayor desconfianza en la ciudadania. Si bien no hay que desconocer el esfuerzo que ha hecho la Camara de Diputados en transparentar su gestion, esto todavia no se nivela con el actuar del Senado. Ademas, no ha cambiado en los ultimos 20 años la negativa percepcion de la ciudadania frente a los miembros del Congreso.
No porque los periodistas consideren que los legisladores siempre tienen ganas de conversar con ellos, se estaran potenciando las confianzas entre autoridades y electores. El dia en que existan mecanismos reales de rendicion de cuentas publicas, los medios de comunicacion podran fiscalizar e informar a la ciudadania sobre el desempeño de sus legisladores. Con ello, el sueño de la transparencia en Chile se hara realidad.
Arturo Arriagada es profesor/investigador de la Escuela de Periodismo, Universidad Diego Portales. Periodista y egresado de Sociologia, UDP.
