La semilla del descontento estudiantil
En momentos en que los estudiantes secundarios vuelven a protestar a las calles por la calidad de la educacion, la ex lider "pinguina" analiza los logros de su generacion: "Aquellos jovenes que solo van a tener la posibilidad de participar en las proximas elecciones fueron capaces, aun sin tener derecho a voto, de crear un movimiento social".
Los jovenes que nacieron despues del retorno a la democracia tienen varias caracteristicas novedosas. Este grupo no fue parte de un "apagon cultural", nacieron con oportunidad para pensar, decir y hacer lo que piensan, en los marcos de respeto al pluralismo y a la diversidad de opinion. Aquellos jovenes que solo van a tener la posibilidad de participar en las proximas elecciones fueron capaces, aun sin tener derecho a voto, de crear un movimiento social. Si bien primeramente adhirieron solo los estudiantes que de manera organizada participaban de la Asamblea de Estudiantes Secundarios, luego, con ayuda de la cobertura mediatica, el movimiento fue adquiriendo simpatia en todos los grupos de la sociedad.
Esto quiere decir que, a pesar de lo subestimados que eran los estudiantes secundarios, mirados como una generacion del "no estoy ni ahi", "generacion Mekano" y otros alusivos a una generacion apatica a la politica, fueron capaces de captar la atencion de la prensa en un sentido positivo y de la misma forma, de adquirir respeto y cercania con toda la sociedad chilena. Un respeto y credibilidad que el movimiento habia perdido y que la nueva camada de estudiantes, actualmente en proceso de movilizacion, ha contribuido a prolongar en el tiempo.
Al tener demandas y opinion concretas, el movimiento secundario se consolido como un movimiento serio, es decir, como un actor mas de la sociedad. Afortunadamente, el apagon cultural no nos alcanzo.
Tras muchos meses de estudiar voluntariamente el problema educativo, y con la conviccion de la responsabilidad a nivel pais que teniamos como estudiantes secundarios, a fines de 2005 resulto una propuesta al ministerio de Educacion.
Cabe destacar que los estudiantes secundarios son la fiel representacion y victimas de las diferencias en el sistema educacional. No es lo mismo educarse en un colegio privado que en un colegio municipalizado. Y con respecto a los colegios subvencionados la cosa es mas compleja aun: el hecho de contar con ayuda estatal, mas lo que pagan los padres para que sus hijos se eduquen ahi, hace que los sostenedores lucren con un derecho basico y fundamental de las personas. Basta hacer una encuesta a los estudiantes que ingresan con altos puntajes PSU a las universidades; la mayoria ellos provienen de colegios particulares pagados, pertenecientes a los quintiles mas ricos de la poblacion, con padres con una educacion mas elevada. Entonces, nos damos cuanta que tenemos y mantenemos un sistema que conserva las brechas educacionales existentes hoy en dia.
Al momento en que nos damos cuenta de este caos educativo -que ademas de tener problemas estructurales, posee deficiencias cortoplacistas-, comienza este movimiento multitudinario guiado por dos lineas de demandas: de corto y largo plazo.
Las demandas de corto plazo fueron cubiertas casi por completo (pase escolar, beca para practicas profesionales, mejoras de la alimentacion en los colegios, entre otras). En cuanto a las demandas de largo plazo, que necesitan una tramitacion mas compleja (muchas de ellas incluyen aprobacion parlamentaria, como la derogacion de la Ley Organica Constitucional de Enseñanza, LOCE), se crea la Comision para la Educacion, a partir de la cual se concluyo una nueva ley reguladora llamada LGE (Ley General de Educacion) que reemplazara a la actual LOCE. Esta nueva ley educacional hace importantes aportes: es mas rigurosa en los requisitos de los sostenedores (ya no se requerira solo ser mayor de edad y tener capital para invertir). Ademas, reestructura el sistema educacional en cuanto a tiempo (mas años de educacion media y menos años de educacion basica), entre otras medidas. Sin embargo, a pesar de que la nueva normativa que reemplazara a la antigua LOCE tiene importantes avances en las materias antes descritas, queda discutir lo mas importante ¿cual es la educacion que queremos para los hijos de Chile? ¿Que queremos y como entendemos la calidad de educacion?
Por lo tanto, solo con un movimiento ciudadano organizado, coherente, respetuoso, confiable y con ideas claras podemos lograr responder estas complejas preguntas. De esta forma podremos evaluar racionalmente las consecuencias de una nueva ley educativa que reformule por completo el sistema educacional.
*Karina Delfino Mussa fue vocera de la Asamblea Coordinadora de Estudiantes Secundarios, ACES, y una de las lideres del movimiento estudiantil de 2006.
