Elecciones en EE.UU.: Mirando el factor latino
Esta no es una temporada electoral normal. El Super Martes no fue decisivo y los votantes latinos estan jugando un rol clave en el empate entre los democratas Barack Obama y Hillary Clinton. Ya no son solo una "primera minoria" sin relevancia politica. Tanto, que en el equipo de la senadora dicen que "el camino a la Casa Blanca pasa por la comunidad latina".
Creanme. Esta no es una temporada electoral normal. "Normal" -como en 2000 o 2004 en ambos partidos- significa que un candidato agarra vuelo despues de las primeras contiendas en los estados chicos como Iowa y New Hampshire, para luego dejar lejos atras a sus competidores cuando las primarias llegan a los estados mas grandes y empiezan a multiplicarse. Asi derroto George Bush a John McCain en 2000 y John Kerry supero a Howard Dean en 2004.
Rapido y decisivo, sirviendo el Super Martes como confirmacion de la dominacion del candidato lider y de la derrota del candidato que venia detras.
Este año, despues de la votacion por partido en mas de la mitad de los estados de EE.UU., hay empate puro por el lado democrata: una diferencia de no mas de un punto porcentual entre los 11 millones de votantes en 22 estados dividio a Hillary Clinton y Barack Obama. (Por el otro lado hubo una tendencia mas clara pero aun no decisiva a favor del republicano con fama de rebelde, John McCane, y sigue vigente el curioso fenomeno del ex pastor evangelico Mike Huckabee .)
Pero veamos el empate democrata. Porque alli se vislumbra una tendencia de mucha relevancia para el mundo al sur de la frontera estadounidense. Por primera vez en la historia electoral de Estados Unidos, la votacion de los ciudadanos de origen latino, los llamados "hispanics", se convierte en un factor decisivo. En este caso, su voto entrego la victoria a Hillary Clinton en por lo menos dos de los ocho estados ganados por ella, o sea, Nuevo Mexico y el premio mas importante de la noche, California.
Es impresionante ver lo que paso en California. Clinton supero a Obama por un margen de 52 % a 42 %. Pero ambos compartieron practicamente mitad-mitad el voto de los blancos. (Con la historia racial de Estados Unidos, vale repetirlo: el candidato negro no tuvo desventaja entre los blancos.) Entre votantes negros, Obama tuvo un inmensa mayoria de practicamente 90 por ciento. El factor que dio la victoria a Clinton fue la concurrencia record de los hispanos y el respaldo que le dieron.
Treinta por ciento de los californianos que votaron el martes eran hispanos y, de ellos, mas de dos de cada tres votaron por Clinton, segun las encuestas a boca de urna. Algo parecido paso en Nuevo Mexico, donde 34 por ciento de los votantes son hispanos. Alli, Clinton gano por solo uno por ciento en el estado y, otra vez, no pudo haberlo hecho sin el apoyo mayoritario de los votantes hispanos.
De los ocho estados que gano Clinton en el Super Martes, cinco tienen poblacion hispana por encima del 10 por ciento (los no mencionados aun son Nueva York, Nueva Jersey y Arizona). Obama solo triunfo en su propio estado de Illinois y en Colorado.
En la campaña de Clinton, nunca ha sido un secreto la importancia de este grupo etnico. "El camino a la Casa Blanca pasa por la comunidad latina," suele decir el senador Robert Menendez, de Nueva Jersey, uno de los capitanes de su equipo. La gente de Clinton se ha preocupado mucho mas que Obama de asegurar el apoyo de los latinos, que todavia tienen buenos recuerdos de la prosperidad economica de la presidencia de Bill Clinton.
La comunidad latina es el grupo de votantes que mas rapido crece, segun los ultimos estudios. Aunque ya hace varias decadas que forman la "primera minoria" -el grupo etnico mas grande despues de los blancos- el poder politico de los hispanos ha sido bastante modesto comparado con sus poblacion. Mucho menos influyentes, por ejemplo, que los negros, que son una de las fuerzas mas importante en el Partido Democrata.
Los latinos, en cambio, tenian muy poca organizacion politica, se dividian entre republicanos y democratas, y tenian niveles de participacion entre los mas bajos en el pais. Eso fue en el pasado.
Se noto el surgimiento del poder latino solo hace dos años, en el contexto del controvertido tema de la inmigracion ilegal y la presencia de mas de 12 millones de indocumentados en Estados Unidos, la gran mayoria de ellos oriundos de Mexico y de paises de America Central. En 2005, por primera vez ocurrieron grandes manifestaciones callejeras, juntando mas de un millon de personas en marchas en una docena de ciudades grandes, protestando por las amenazas de deportacion masiva que se escuchaban en esos dias por el lado de los politicos conservadores.
La identificacion de los republicanos con las politicas de represalias hacia los inmigrantes fue decisiva en un cambio de alineacion para muchos latinos. Llegaron masivamente por primera vez al lado del Partido Democrata, cuyo programa para solucionar el problema de los ilegales incluye un camino hacia la amnistia para la mayoria de los que ya estan trabajando en los Estados Unidos.
Seguramente va a haber mucho que hablar sobre el factor latino, especialmente para la eleccion entre el candidato republicano y el democrata -si es que finalmente logramos terminar la temporada de las primarias, que por muy fascinante que sea, ya esta apareciendo eterna.
Pero ya se esta notando, hoy dia, en momentos como el Super Martes, que la presencia latina es masiva y ya ha funcionado como un factor decisivo que los politicos no pueden ignorar.
Es la leccion que Obama seguramente esta aprendiendo en estos dias.
*John Dinges es profesor la Universidad de Columbia
