¿Se puede confiar en lo que dice The New York Times?
El gobierno chileno parece estar "atacando al mensajero" cuando critica a The New York Times por un reportaje sobre los problemas sanitarios de las salmoneras y un editorial que cuestiona las represas en la Patagonia. En vez de responder con hechos, pone en duda lo publicado simplemente por ser un diario extranjero. Un argumento arrogante.
En dos recientes ediciones del diario The New York Times han aparecido articulos que para decirlo francamente dejan mal parado a Chile. Primero, una investigacion sobre problemas sanitarios en la industria salmonera; el otro, un editorial criticando los planes de construccion de represas hidroelectricas en la Patagonia chilena.
No tengo ni expertise ni opinion con respecto al meollo de los temas de salmones y represas. Como decimos en ingles, I don't have a dog in this fight (mi perro no compite en esta pelea). Entiendo que los cargos y criticas pueden tener consecuencias serias (y las han tenido en la cancelacion de ventas de salmones en algunos supermercados de EEUU), y el gobierno de Chile tiene todo el derecho a responder.
Pero si puedo aportar mi opinion y analisis sobre la manera en como algunos personeros del gobierno han respondido. Ademas, me parece apropiado comentar la rigurosidad del periodismo que esta en juego en este caso y el duro cuestionamiento por parte de personalidades chilenas al rigor del diario neoyorquino.
Nunca he trabajado en The New York Times , y nunca he creido en las cualidades exageradas que a veces se le atribuyen al "prestigioso decano del periodismo norteamericano". Fui periodista de su competidor, el Washington Post , el diario que publico la mayoria de mis articulos durante los años en que fui su corresponsal en Chile. The New York Times no es infalible, y como todo otro diario, comete errores. Si hay errores en sus reportajes recientes, es importante apuntar cuales son y si son tan de fondo para afirmar que las conclusiones de los articulos carecen de validez.
Me preocupa que el gobierno haya elegido una tactica no precisamente basada en hechos para refutar los articulos. El ministro de Energia, Marcelo Tokman, comentando el editorial sobre el proyecto HidroAysen, acuso al Times de "desinformacion y sesgo".
"Chile no necesita que desde el extranjero vengan a enseñarnos como hacer las cosas... Llama mucho la atencion que se trate de dar lecciones desde un pais que ha emitido muchos mas gases de efecto invernadero que lo que hace Chile", dijo Tokman.
Con respecto a la investigacion sobre salmoneras, uno de los chilenos mas conocidos en el ambiento oficial norteamericano, el ex canciller Juan Gabriel Valdes, rechazo la principal conclusion del articulo sobre condiciones sanitarias y ambientales diciendo que era "una falsedad completa", sugiriendo ademas que este haya sido escrito con una agenda malintencionada para "desprestigiar" a la industria chilena.
Lo anterior me parece insolito, mirado desde la perspectiva de un periodista que cubria a Chile durante la dictadura, cuando Chile estaba luchando para volver a la democracia representada por el actual gobierno. Entonces, The New York Times (y mi diario, el Washington Post , y otros medios "liberales" de Estados Unidos) eran los mas fieles amigos de la verdad y la justicia durante el periodo en que muchas veces solo se podia escribir la verdad de lo que estaba pasando en Chile desde afuera.
Pero eso no es solo un parentesis. El punto es si se puede confiar en los hechos presentados por The New York Times y si es valida la critica de que sus articulos negativos sobre Chile tienen que ver con su calidad de extranjero por un lado o con malas intenciones por el otro. Tambien es relevante otro punto: The New York Times ha sido uno de la mas acerrimos criticos de la falta de accion del gobierno de Bush en cuanto a resolver el problema del calentamiento global. Su critica editorial es coherente con esa linea editorial.
Lo que si puedo afirmar es que el chequeo de datos en un diario como The New York Times es sistematico y riguroso. El periodista, tanto en una investigacion en las paginas de noticias como en la pagina editorial, tiene que someterse a las preguntas a veces desafiantes y sumamente escepticas de sus editores. Y las preguntas tambien apuntan a un posible sesgo o agendas politicas no solo del reportero sino tambien de sus fuentes. El principio es: mayor interes politico, menor credibilidad. Hay "alergia" a las fuentes que son abogados de una sola causa, aunque sea la mas noble, como el ambientalismo o la equidad social.
Al periodista puede parecerle una inquisicion, pero no importa. Tiene que aguantar las preguntas sobre los hechos mas basicos de su reportaje: "¿De donde sacaste esto?, ¿este estudio fue producido por una organizacion con cierta tendencia?, ¿tienes otros datos para confirmar tus conclusiones?".
La idea de que soy un buen periodista, asi que a mi no me vienen con dudas, simplemente no existe. Me corrijo. Si ha existido: The New York Times cometio graves errores en varios articulos sobre las justificaciones para la guerra en Irak que se basaban en una periodista importante que se habia convertido en canal no-critico de informaciones erradas del gobierno de Bush. El diario sufrio mucha perdida de credibilidad y durante mucho tiempo ha estado pagando sus pecados publicamente.
Ese es el punto: cuando hay errores, el diario los corrige. La pagina de correcciones se ha convertido en un regimen regular y casi obsesivo de los mejores diarios.
En las paginas de noticias, cada dia se publica una seccion en la pagina cuatro " Corrections: For the Record ". Para el periodista que comete un error, la publicacion de una correccion es un balde de agua fria. Y en el archivo digital del diario, la correccion siempre aparece junto con el articulo original.
El rigor es aun mas importante en la pagina editorial ya que la dosis de opinion y analisis pierde credibilidad por la presencia de errores que pueden aparecer insignificantes. El mismo dia en que aparecio el editorial sobre HidroAysen, la misma pagina editorial publicaba una correccion sobre un detalle tan chico como el nombre de un oficial que aparecio mal escrito: "Nimitz" en vez de "Nimetz".
En este contexto, el argumento de que los extranjeros no nos vengan a dar lecciones, es arrogante. Como extranjero que ha escrito mucho sobre Chile, es un argumento que han usado mucho contra mi (en otras epocas). Como si los hechos en la boca de un extranjero no son los mismos expresados por un chileno. Para mi, los hechos son los hechos. El argumento valido contra otro basado en hechos solo puede ser la refutacion de los hechos: mostrar que son erroneos o demostrar que el desarrollo logico del argumento es erroneo.
Si no se puede hacer ninguna de las dos cosas, la tactica es "atacar al mensajero". Una falacia, pero muy efectiva. Por eso que se usa tanto, especialmente en el mundo politico. Tu argumento es falso porque eres ignorante, feo, eres comunista/pinochetista (¡elige uno!), o porque eres extranjero.
El embajador de Chile ha escrito una carta a The New York Times . Espero que se publique aunque sea como carta dando los argumentos que no aparecian adecuadamente en los articulos. Pero si se pueden presentar errores de hechos, pongo las mano al fuego de que The New York Times publicaria la correccion correspondiente en la pagina cuatro.
*John Dinges es profesor la Universidad de Columbia
