Horas clave para la nueva derecha
Si queremos avanzar hacia ese mundo para ser algun dia gobierno -ya que son ellos los que deciden hoy una eleccion presidencial- hay que terminar con ciertos temas tabu en nuestro sector. Abusos laborales, redistribucion del ingreso, concentracion economica, defensa del medio ambiente.
Los exitos o fracasos de un determinado sector politico dependeran basicamente de tres factores.
Primero, de su capacidad de plantear una propuesta sobre las estructuras imperantes en la sociedad que deban ser cambiadas para responder a las necesidades de las personas, las grandes mayorias. Segundo, contar con los lideres y equipos capaces de encarnar esas propuestas con credibilidad y eficacia. Por ultimo, consolidar una estrategia y una coalicion de partidos que le den sustento a ese referente politico. Ninguno de ellos es mas importante que el otro: el objetivo debe ser alcanzar los tres.
A la luz de lo anterior, hagamos un breve analisis de nuestra historia politica de las ultimas decadas. La mas elemental de las visiones podra concluir que los sectores de izquierda y de centro (Democracia Cristiana y Radicales) tuvieron exito obteniendo una creciente adhesion popular porque fueron capaces de construir simultaneamente los tres factores antes señalados. En cambio, la derecha siempre tuvo alguno de ellos, pero carecio de la simultaneidad que no solo es vital para el exito sino tambien para ser alternativa de gobierno.
No es del caso que en esta breve columna profundice sobre las presidencias radicales, Frei y la Democracia Cristiana o Allende y la Unidad Popular. El lector concluira rapidamente que en todos aquellos periodos se dieron simultaneamente los tres requisitos antes mencionados.
En cambio, en la derecha se fueron dando en el tiempo uno o dos de estos factores y creo que nunca los tres en forma simultanea, salvo en la eleccion del '99, donde Joaquin Lavin, aunque no alcanzo la presidencia, llego incluso a ser incomparablemente mas votado que Jorge Alessandri, el ultimo presidente de derecha.
En 1983, al comenzar la apertura politica en el Gobierno Militar, Jaime Guzman decide convocar a una generacion a formar un partido politico de derecha que -segun el- no existia en el escenario politico nacional, menos en ese instante en que el pais vivia una profunda crisis economica. Un partido de inspiracion cristiana y popular que defendiera resueltamente la economia social de mercado. A lo anterior, agregaba un nuevo estilo de hacer politica.
Fue asi como emerge una expresion politica que defiende resueltamente un modelo basado en una economia abierta al mundo, competitiva adentro y afuera del pais, sustentada en la iniciativa creadora de las personas como principal elemento para promover el desarrollo economico y social, y donde el Estado juega un rol subsidiario.
La definicion como partido de inspiracion cristiana implicaba -sin ser un partido confesional- defender y postular los valores y principios de la civilizacion cristiana a la cual Chile pertenece y un sentido trascendente de la vida del hombre.
Por ultimo, la dimension popular nos enraizaba con los sectores mas pobres y desvalidos del pais, para compartir y conocer mejor la realidad de la pobreza con quienes la sufren y, desde ahi impulsar a esas personas a trabajar por la solucion de sus propios problemas.
Ese es el origen mas genuino de la UDI. Confluimos motivados por dos servidores publicos ejemplares: Miguel Kast y Jaime Guzman. Innumerables articulos de destacados analistas de la plaza, mas los rivales naturales del movimiento, le pronosticaron el peor de los destinos una vez concluido el Gobierno Militar. El tiempo demostro exactamente lo contrario cuando nos convertimos en el partido mas grande del pais, desplazando a la DC.
Al retornar a la democracia hubo -como era de esperar- una consolidacion de dos grandes bloques politicos. No esta demas señalar que no solo contribuyeron a un ejemplar transito a la democracia, sino que tambien le han dado una gran estabilidad al pais. De las diecisiete expresiones partidistas que habia en la Concertacion, hoy quedan cuatro; y en la Alianza dos: RN y la UDI.
"No pocas veces han definido a los Presidentes de la Republica de la Concertacion, como gobernantes de derecha, al compararlos del punto de vista historico. Y esto es porque han continuado y profundizado un modelo que no es propio de las izquierdas latinoamericanas". La UDI y Renovacion Nacional -que recogio la expresion de la derecha tradicional del pais, mas aquellos que no se sintieron interpretados por el gremialismo- han logrado una Alianza en el tiempo que, a pesar de sus dificultades para funcionar, ha institucionalizado dos partidos politicos que tienen una adhesion electoral algo superior al 40%, muy por encima de lo que obtenia este sector previo al Gobierno Militar. Para ser mas precisos: mas del doble. Mas aun, en las dos ultimas elecciones presidenciales, a pesar de no alcanzar la mayoria absoluta, la eleccion practicamente la decidieron sectores ajenos a los dos grandes bloques y con una intervencion electoral pocas veces vista en periodos democraticos.
Antes de concluir este analisis deseo destacar que, a pesar de que la Alianza no ha logrado el gobierno y para muchos esto es una señal de derrota, yo tengo una vision radicalmente diferente. En efecto, siempre sera un objetivo obvio y natural para un conglomerado politico buscar el poder y acceder al gobierno. Ello requiere ahora, a diferencia del pasado, el 50% de los votos.
Sin embargo, no creo que exista una generacion de derecha mas influyente en implementar y conservar las ideas de libertad como esta. Tan claro es este punto, que no pocas veces han definido a los Presidentes de la Republica de la Concertacion como gobernantes de derecha, al compararlos del punto de vista historico. Y esto es porque han continuado y profundizado un modelo que no es propio de las izquierdas latinoamericanas.
Al final, lo mas relevante en politica es que triunfen nuestras ideas. Hoy nos apremia trabajar por la alternancia para el 2009 porque tenemos la conviccion de que ellos estan gobernando mal.
"Si queremos avanzar hacia ese mundo para ser algun dia gobierno -ya que son ellos los que deciden hoy una eleccion presidencial- hay que terminar con ciertos temas tabu en nuestro sector. Abusos laborales, redistribucion del ingreso, concentracion economica, defensa del medio ambiente..." Es evidente para cualquier analista medianamente objetivo que la eleccion presidencial esta abierta para cualquiera de los dos grandes bloques. Una nueva derecha con vocacion de mayoria, debe romper radicalmente con las estructuras propias de la derecha historica. Avanzar resueltamente al centro, representando esa nueva clase media emergente fruto de nuestras propias ideas. Esa clase media que se aproxima con cierto temor a la globalizacion y la modernizacion. Debemos defender resueltamente al emprendedor.
Por eso, la gran pregunta es hoy: ¿A quien queremos representar en la nueva sociedad chilena? Si queremos avanzar hacia ese mundo para ser algun dia gobierno -ya que son ellos los que deciden hoy una eleccion presidencial- hay que terminar con ciertos temas tabu en nuestro sector. Abusos laborales, redistribucion del ingreso, concentracion economica, defensa del medio ambiente, politicas culturales, entre muchos otros temas que hoy son preocupaciones importantes de una clase media fuertemente aspiracional del pais, como tambien de ese espiritu emprendedor de los chilenos crecientemente asfixiados por una cada vez mayor burocracia estatal y malas practicas de grandes empresas.
Despues del ultimo congreso doctrinario de la DC tenemos como nunca la posibilidad de representar y conquistar espacios del mundo popular y del centro politico chileno que se perdieron en la decada de los '60 a manos precisamente de la DC, por carecer la derecha de entonces de una vision social que le permitiera entender los cambios de aquella epoca. Es de esperar que esta vez no desaprovechemos la oportunidad.
Pablo Longueira es senador y ex presidente de la UDI.
