Patricia Politzer enjuicia primera Cuenta de Responsabilidad Social del Ejercito
"Por mas genuino y potente que sea el deseo del alto mando por convertirse en un Ejercito querido y respetado por todos, no podra lograrlo sin continuar dedicandole atencion y reconocimiento a los dolores del pasado. Pienso que solo asi las palabras de hoy tendran la fuerza necesaria para dar los frutos esperados". Ese fue uno de los puntos centrales del analisis hecho por la periodista y academica durante la primera cuenta publica realizada por el Ejercito sobre su rol social.
Agradezco al Ejercito el privilegio de comentar este Primer Reporte de Responsabilidad Social. Sospecho que muchos de ustedes estan sorprendidos ante mi presencia en este podio. Lo cierto es que la mas sorprendida soy yo.
Soy miembro del directorio del Capitulo Chileno de Transparencia Internacional, pero no soy especialista en Responsabilidad Social y mucho menos en Defensa. Tampoco soy particularmente amiga de las Fuerzas Armadas, por el contrario, durante gran parte de mi vida he sido muy critica frente a su actuar.
En esta oportunidad, supongo que el Ejercito penso en mi como periodista. Asumo, entonces, que corresponde hablar desde esa posicion.
Los periodistas -a diferencia de los sociologos- entregamos la conclusion al comienzo. Es lo que llamamos el titular, la noticia. Esta mañana, al dar a conocer su Primer Reporte de Responsabilidad Social, el Ejercito dio un paso mas en su deseo de ser querido por la ciudadania.
Sin duda una noticia curiosa. En el inconsciente colectivo, los ejercitos estan para ser temidos y no amados. Sin embargo, el Ejercito de Chile lleva varios años empeñado en ser comprendido, respetado, valorado y querido por todos los chilenos. Asi se establece en numerosos documentos oficiales. En este informe, se reitera una vez mas que el Ejercito se reconoce como una empresa con 16 millones de accionistas a los que debe rendirle cuentas sobre su quehacer.
Este Reporte de Responsabilidad Social se elaboro en base a las normas establecidas por el Global Reporting Iniciative , una institucion independiente y respetada internacionalmente, que nacio al amparo del Programa de Naciones Unidas para el Medio Ambiente a fin de incrementar la calidad de las memorias de sostenibilidad.
Este no es un dato menor. Para cualquier organizacion se trata de una tarea compleja. Al Ejercito nadie se la pidio. La Responsabilidad Social es un tema cada vez mas relevante en el mundo empresarial, pero, al menos hasta ahora, no es una practica que se haya puesto de moda entre las Fuerzas Armadas.
El Ejercito cuenta con una Memoria Anual, con diversas publicaciones y, por cierto, con un sitio web, para que los interesados puedan informarse sobre los temas mas diversos. Hoy se estan comprometiendo, ademas, a contarnos -cada dos años- que estan haciendo en el ambito economico, social y ambiental. Se trata de tareas a las cuales el Ejercito no esta obligado, pero que sus altos mandos consideraron como un compromiso etico frente a la sociedad chilena del siglo XXI.
Son actividades que dan cuenta de un Ejercito que no volvio a los cuarteles para vivir como lo hacia antes de la dictadura. Son tareas que muestran un Ejercito que desea insertarse activamente en la sociedad, mas alla de que vivan en poblaciones militares y de que su profesion les otorgue beneficios que otros servidores publicos no tienen, como ocurre con la salud y la prevision.
En ciertos capitulos, el Reporte podria confundirse con el de una aplicada ONG. Se informa, por ejemplo, sobre la igualdad de genero, adquisiciones a traves de ChileCompra, recuperacion de aguas servidas, reduccion del consumo energetico, iniciativas para la conservacion de la biodiversidad y numerosos misiones de paz en el extranjero.
En sintesis, buenas practicas comunitarias de un Ejercito que busca ser querido.
El Reporte constituye, sin duda, un importante ejercicio de transparencia. Y es que para ser queridos tenemos que sacarnos las mascaras y mostrarnos tal como somos. El ex comandante en jefe, Juan Emilio Cheyre, solia decir que el Ejercito debe desnudarse ante los chilenos. No parece una frase muy marcial, pero da cuenta de la fuerza con que el general queria que todos entendieran la importancia de la transparencia en el proceso de transformacion del Ejercito.
La transparencia es un factor clave en la convivencia democratica. Sin embargo, no es cosa facil. Bien lo sabemos los periodistas cuando intentamos que se cumplan las disposiciones sobre acceso a la informacion.
Hace tres años, reporteando para mi ultimo libro, decidi probar cuan transformado y transparente estaba el Ejercito. El general Cheyre no dudo en autorizarme a visitar cualquier unidad y para hablar con quien quisiera.
A traves de multiples visitas y entrevistas, comprobe que el Ejercito estaba en un proceso de cambio que iba mucho mas alla de la modernizacion de los regimientos o la creacion de un cuerpo de soldados profesionales. Saber que desde 1990 los generales disminuyeron de 45 a 36 o que los regimientos pasaron de 71 a 41 no refleja el verdadero cambio.
Hace unos dias, el general Oscar Izurieta reitero sin eufemismos que el Ejercito esta empeñado en un cambio de paradigma. Un desafio ambicioso. Lograrlo implica un cambio cultural que no se produce de un dia para otro.
En mis conversaciones con oficiales, suboficiales y soldados, en diferentes recintos militares, pude palpar la dificultad de ese cambio cultural. Senti la fuerza de la vocacion militar, capaz de mantenerse inalterable aunque el barco gire bruscamente en otra direccion; supe de las contradicciones que la mayoria tiene para asumir un pasado que se resiste a rechazar; escuche lugares comunes y explicaciones politicas que no se sustentan en ninguna realidad; oi comentarios absurdos frente a crimenes inconcebibles. Percibi la lealtad que se tiene con el alto mando, aunque no se comparta o no se entienda bien la nueva doctrina.
Conoci profesores que enseñan a los militares sobre Socrates y sobre los derechos humanos. Supe que para los soldados de hoy la guerra es un fracaso y que su mision es no solo mantener la paz sino que promoverla globalmente.
Recuerdo especialmente un almuerzo en la Escuela Militar con un grupo de cadetes mujeres. Para mi sorpresa no todas provenian de familias militares. Fue una conversacion larga e intensa. Pasamos por las anecdotas, la soledad, los llantos ahogados de las primeras noches hasta las exigencias en los estudios y un agitado debate politico, que incluyo -por cierto- las violaciones a los derechos humanos.
Con indignacion, una de ellas preciso que todas habian nacido mucho despues del golpe militar, "nos dejan estancados en el '73 ¡estamos en el 2005!" -me dijo categorica. En un tono mas triste, otra conto que, al verla de uniforme, un niño se le acerco en la calle mientras su padre se apuraba a retirarlo, explicandole que tuviera cuidado porque -le dijo- "ellos matan a la gente".
Al terminar la reunion, me advirtieron sin tapujos que esperaban objetividad en mi libro. Obviamente lo que les preocupaba eran los temas politicos y de derechos humanos.
Espero haber cumplido, no solo con ellas sino con todos los que en aquellos dias me hablaron con honestidad y confianza.
Todos quieren mirar hacia el futuro, dar vuelta la pagina como insisten una y otra vez. Desean ser parte de ese Ejercito querido que promueve el alto mando. Pero los fantasmas del pasado tienen la mala costumbre de volver a presentarse con una u otra excusa.
Desde hace algunas semanas, creo entender mejor esta tension entre pasado y futuro. Se lo debo al escritor mexicano Carlos Fuentes, que dicto recientemente una conferencia en la Biblioteca de Santiago.
A proposito de la literatura, señalo que el presente es ese instante en que se unen la memoria del pasado y el deseo del futuro. En esa conjuncion surge la palabra del presente.
Esta reflexion de Carlos Fuentes, me hizo percibir que, por mas genuino y potente que sea el deseo del alto mando por convertirse en un Ejercito querido y respetado por todos, no podra lograrlo sin continuar dedicandole atencion y reconocimiento a los dolores del pasado. Pienso que solo asi las palabras de hoy tendran la fuerza necesaria para dar los frutos esperados.
Como todo informe sobre Responsabilidad Social, el Reporte del Ejercito se centra en el ser humano. Para explicar su relacion con el desarrollo sostenible enfatiza la renovada valoracion de la persona humana, sin discriminacion de raza, sexo, creencia u opinion. Al mismo tiempo, subraya que en el mundo se extendieron principios universales como la democracia y el respeto a los derechos humanos.
Pero las palabras suelen no ser suficientes, pueden convertirse rapidamente en letra muerta. Las Fuerzas Armadas conocen bien la importancia de los simbolos. Y en esta perspectiva, no cabe duda de que el homenaje que el ejercito le rindio al ex comandante en jefe, el general Carlos Prats, a los 30 años de su asesinato fue un hecho de especial trascendencia.
Asi tambien, no deja de ser significativo que esta semana, en vez de conmemorar una muerte, el Ejercito este aqui entregando al pais un Reporte de Responsabilidad Social.
Quizas se requieran mas actos simbolicos como estos para que el pasado, que vive en la memoria, se acomode en forma fluida con el deseo de futuro. Ese nexo parece ineludible para consolidar un autentico cambio cultural.
La voluntad del alto mando parece inamovible en esa direccion. Su tarea no ha sido facil ni exenta de riesgos. Los oficiales que impulsaron la transformacion del Ejercito iniciaron su obra con Pinochet en la comandancia en jefe, y en oposicion a un cuerpo de generales duros que se disputaba la sucesion. El elegido fue el general Ricardo Izurieta, un oficial de carrera intachable. Como comandante en jefe debio enfrentar la larga crisis politica de la detencion de Pinochet en Londres, pero eso no le impidio desechar el continuismo e iniciar la transicion hacia un Ejercito coherente con los principios democraticos.
Dentro del Ejercito, a los oficiales que lideran la transformacion se les conoce como los "oficiales del libro". Se ganaron este apodo porque sumaron a su instruccion castrense una exigente formacion academica. Son militares cultos, globalizados, con postgrados en Chile y en las mejores universidades del mundo, capaces de establecer relaciones de igual a igual con cualquier civil.
Su vision del Ejercito para el Siglo XXI conlleva, entre otras cosas, el desafio modernizador, el respeto por la vida privada, la obligacion etica y politica de respetar los derechos humanos y la tesis de que el Ejercito no es heredero de ningun gobierno.
Este Primer Reporte de Responsabilidad Social -el primero que emprende un ejercito en el mundo- es un esfuerzo contundente en esa direccion. Sin embargo, un documento de esta naturaleza debe incluir tambien el reconocimiento de errores. En este punto, el Reporte parece debil. Se informa, por ejemplo, del daño causado al humedal de Lluta por un vehiculo militar, de tres casos de abuso de autoridad, 24 casos de consumo de drogas y dos sumarios administrativos por faltas a la probidad.
Sin ser suspicaz, simplemente considerando el numero de personas involucradas en el Reporte, intuyo que, estadisticamente, los errores publicados son escasos.
Para la inmensa mayoria de los seres humanos la autocritica no es algo natural ni espontaneo. Sin embargo, esto es aun mas dificil en una institucion militar donde el ascenso -es decir el futuro profesional- depende de una calificacion impecable.
Perry M. Smith, general en retiro de la Fuerza Aerea estadounidense decia que "hay personas que nunca mentirian en provecho propio, pero si lo hacen en beneficio de la institucion". Sospecho que ese concepto -el mentir o el callar, para no ser tan duros- requiere de una revision. Asumir un error es una responsabilidad etica.
Si el Ejercito aspira a ser querido y respetado por el conjunto de la sociedad, el componente etico resulta esencial, y asi lo establecen sus documentos oficiales.
Hoy los militares combinan su instruccion con una educacion humanista. Entre ambas ha existido historicamente una cierta tension. Muchos piensan que el pensamiento critico, que surge del saber humanista, interfiere con la disciplina para cumplir ordenes. Esta idea, ampliamente discutida entre los teoricos, implica que el soldado que recibe educacion humanista no podria diferenciar de manera correcta entre situaciones que exigen reflexion y aquellas que demandan accion.
Este es un concepto pobre de los militares. Pero es el pensamiento con el que se han justificado los mayores horrores del siglo XX. La peligrosa idea de estar obligado a cumplir una orden sin importar ni cuestionar su fundamento etico. Obedecer sin pensar puede llegar a ser inevitable en alguna situacion extrema pero -en el siglo XXI- el mundo entiende que toda persona es responsable de su conducta.
En este punto, el Reporte de Responsabilidad Social reitera que el Ejercito combina la disciplina y la jerarquia con la aplicacion del discernimiento individual, con el buen criterio en el momento de tomar decisiones, y subraya tambien el derecho de todo subalterno de exponer su propio discernimiento y buen criterio.
Pero, por mas que lo recalquen los instructivos, la disciplina militar y la necesidad de una hoja de vida intachable son cosa seria. Por lo tanto, es probable que, en este aspecto, el cambio cultural sea mas complejo y la transformacion requiera aun de mas tiempo y mayores enfasis. En dos años mas podremos comprobar si los soldados chilenos desarrollaron una mayor autocritica y si se reconocen voluntariamente mas equivocaciones en el quehacer cotidiano. Seria una buena señal de conducta etica y de discernimiento individual.
En el ambito estrictamente militar, la tragedia de Antuco es hasta ahora la mayor prueba que han enfrentado los nuevos mandos. Ante una crisis de esa magnitud es muy facil que se imponga la inercia de las practicas historicas.
El destino suele jugar con la ironia. El general Cheyre insistio hasta el cansancio en que para mi libro debia visitar la Oficina de Informacion del Contingente. Queria que comprobara la preocupacion y el trato respetuoso que se tenia hacia los conscriptos y sus familias.
El 18 de mayo de 2005 me encontraba entrevistandolo en su oficina cuando le dieron el primer aviso de que al parecer habia un accidente grave en el regimiento de Los Angeles. Obviamente, la conversacion quedo suspendida.
Desde ese momento, no solo me conmovi con la horrenda tragedia de Antuco -como todos los chilenos- sino que, ademas, fui un testigo obsesivo de como el general Cheyre y sus encargados de comunicaciones se mantenian fieles a su politica de transparencia.
La television mostraba a los familiares enardecidos pidiendo informacion y luego explicaciones. Los periodistas informaban sobre detalles horrendos e injustificables. La opinion publica supo casi de inmediato que el drama no fue responsabilidad del temido viento blanco sino de los errores cometidos en la instruccion de los conscriptos: vestimenta inadecuada, exigencias impropias para un contingente recien llegado, decisiones absurdas e inhumanas frente a un clima peligroso.
La politica de transparencia fue criticada desde fuera por imprudente e insensible con quienes sufrian la tragedia. Dentro del Ejercito, muchos oficiales -ofendidos por los ataques publicos- reclamaron un retorno a las formulas tradicionales de un Ejercito capaz de restringir y controlar la informacion en forma estrategica, para evitar el daño institucional.
Pocas organizaciones han vivido una crisis como aquella. Fue un duro examen para poner en practica las buenas intenciones que se plasman con tanta facilidad en el papel.
Napoleon decia que "tres diarios adversos son mas peligrosos que mil bayonetas". Desde aquellos tiempos hemos aprendido que la verdad siempre se sabe y que ocultarla solo provoca daños mayores.
El general Oscar Izurieta y su alto mando estan convencidos de que ese es el camino a seguir y que no habra vuelta atras. Aseguran que Chile tiene un Ejercito republicano que ha vivido una verdadera revolucion, que ya no depende de la voluntad y vision de un comandante en jefe sino de una doctrina que esta totalmente institucionalizada.
La transparencia y la responsabilidad social son parte esencial de esta nueva doctrina. Sin embargo, para que estas tengan un efecto cierto se requiere de una contraparte que controle y pida cuentas. En una sociedad democratica, esa responsabilidad recae en nosotros, los civiles, mas alla de las autoridades de gobierno. Como señala el fallecido militar y diputado español, Julio Busquets, en la medida en que el Ejercito este fuertemente unido a la ciudadania sera muy dificil que alguien logre usarlo en su contra.
Dije hace un momento que el Ejercito sabe de simbolos. Al invitar a una periodista a comentar su Primer Reporte de Responsabilidad Social imagino que estan llamando a la ciudadania a leerlo, a comprenderlo y tambien a criticarlo.
Para que el Ejercito logre su objetivo de ser respetado, valorado y querido por la gran mayoria de los chilenos, necesita ser conocido. Lo desconocido provoca temor. Mas aun cuando la memoria nos golpea con un pasado doloroso.
El respeto y el cariño surgen de una relacion mutua, de una relacion reciproca.
En los ultimos años, el Ejercito ha hecho numerosos esfuerzos de transparencia y de insercion en la sociedad como una institucion necesaria y cercana. No estoy segura que haya logrado despertar el interes que esperaba de parte de los civiles.
Al escuchar al comandante en jefe, general Oscar Izurieta, no cabe duda de que seguiran empeñados en la tarea. No siempre es facil que el otro entienda que necesitamos su respeto y su cariño. A veces hay que insistir con mucha paciencia para despertar la comprension del otro.
*Patricia Politzer es periodista y miembro del directorio del Capitulo Chileno de Transparencia Internacional. El texto corresponde al analisis que hizo durante la presentacion del Primer Reporte de Responsabilidad Social del Ejercito el pasado 12 de diciembre
