Se necesita muchacha
Es sabido que la discriminacion hacia las trabajadoras del hogar peruanas existe en Chile, pero parece ser mucho peor en el propio Peru. El problema se hizo visible luego de que la prensa local diera cuenta de que en playas cercanas a Lima las empleadas no se podian bañar y estaban obligadas a usar uniforme. Este reportaje, ganador de la beca Avina de Investigacion Periodistica, vincula el maltrato a las trabajadoras con la institucionalizacion privada del racismo a traves de dramaticos testimonios de mujeres explotadas desde la infancia.
No me perturbe cuando mi madre inspecciono por primera vez delante de mi la maleta de una criada que se iba. Maleta era mucha palabra para el atadito de trapos que llevaba en la mano. Detras del sillon, a mis 8 años, yo espiaba. Ella fue, timidamente, sacando una a una sus pertenencias delante de nosotras: camisas, pijama, ropa interior. Mi mama me miraba diciendo "puede llevarse algo". Tres mujeres en una pequeña sala y un acto de humillacion que aun me pesa en la conciencia: mi propia madre contra la persona mas debil que una pueda imaginar, una empleada que, embarazada, se iba para no regresar nunca.
En una sociedad terriblemente injusta como la peruana, la discriminacion y la segregacion se aprenden desde la cuna: el racismo y la exclusion pasan de padres a hijos, y por eso mismo, se naturalizan con una espontaneidad que debe alertarnos. El caso de las playas de Asia en Peru -donde se desato una polemica porque las empleadas son obligadas a ir en uniforme y se les prohibe bañarse- ha sido una buena razon para que esta situacion aparentemente invisible tome cuerpo y sea un punto en la agenda de ministros y encuestadores.
Precisamente, segun una encuesta de la Universidad de Lima (febrero 2007) un 87,9% de limeños considera que hay discriminacion contra las empleadas del hogar (41,8% mucha, 46,1% bastante). La percepcion mas alta de la discriminacion se da entre las clases C y D; pero la media atraviesa genero y estatus social. Se trata de una constatacion gratificante pues durante muchos años el racismo y la segregacion han sido percibidos "naturalmente" como una inevitable situacion social.
Cusco, ciudad imperial
"Yo no soy domestica, domestico es un perro o un gato, nosotras somos trabajadoras del hogar", afirma Natalia Quispe Valeriano, secretaria de defensa del Sindicato de Trabajadoras del Hogar del Cusco, fundado en 1972. A pesar de que las condiciones de las trabajadoras han mejorado en terminos relativos desde esa fecha, las mujeres, pero sobre todo las niñas que se dedican a este oficio, siguen siendo utilizadas y maltratadas. La explotacion infantil bajo el eufemismo "educar a la ahijada" se ha convertido en una excusa para la esclavitud. "Comence a trabajar a los 5 años, chiquilla, ayudaba a cocinar para diez personas. Empezaba a las 4:30 de la mañana", recuerda Natalia. Ahora tiene una hija de 11 años que vive con ella, en la casa donde trabaja, "pero ella solo estudia, la señora nos trata bien. Yo gano 150 soles mensuales (US$ 51 dolares) pero lo mas importante no es el dinero, sino el trato, la consideracion que me tienen".
En el Cusco el trabajo como empleada empieza demasiado temprano: a los 5 o 6 años ( ver cifras ). "¿Pero que puede hacer una niña de 6 años?", le pregunto ingenuamente incredula a Vittoria Savio, la directora de Yanapanakusun, institucion que mantiene un colegio, una casa refugio y una serie de talleres para las niñas domesticas que escapan, por azar, a su destino. Ella exhala el humo de su tercer cigarrillo para explicarme pacientemente: "Hay algunos trabajos que puede hacer una niña: pela papas, barre mas o menos la cocina, da de comer a los animalitos que crian, limpia el sucio de los perros, juega con los niños, les lava su ropa. Y vive una vida de esclavitud y no tiene con quien quejarse". Carmen Escalante, antropologa, recuerda que "un observador de la OIT, de origen cubano, tampoco lo creia... Fuimos al hogar refugio de niñas Vicenta Maria. Una de las niñas trabajaba en una picanteria (local de comida criolla) de Pomacanchi, su papa la dejo porque la mama murio y el formo otra familia. Ella debia pelar hasta un balde de papas por dia, y por eso tenia su manito llena de cicatrices, a la dueña de la picanteria no le interesaba que se cortara o no. Se la habian dejado y era como un favor que ella le diera comida".
Exactamente esta es la idea que tienen las patronas de las niñas trabajadoras: las estan ayudando. Briseida tiene 6 años y no habla español. Lleva en la frente una cicatriz; pero a diferencia de Harry Potter, esta es la señal de una historia que no querra recordar. Aqui no hay magia, solo una patrona que, vestida con delantal, le ha cortado las trenzas y le ha puesto un buzo nuevo para que acarree el agua sin problemas. Briseida -¡el mismo nombre que la esclava de Agamenon!- tendra en el corazon la esperanza de haber salido de Paucartambo, zona de extrema pobreza, y la ilusion de que la patrona cumpla con enviarla al colegio y enseñarle a leer. "Generalmente esto es imposible", comenta Escalante, "porque para ello habria que llevarlas y traerlas a la escuela o tener a alguien que lo haga. Pero tambien porque la educacion es en castellano, y como estas niñas hablan quechua, los empleadores dicen 'primero que aprenda castellano' y no las educan". El circulo vicioso parece nunca acabar.
Las condiciones de pobreza de los padres de Briseida y de otras niñas similares a ella, son la razon para llevarlas a la capital del Cusco o a otras ciudades de provincia, o en todo caso, para "encomendarselas" a policias, profesoras rurales, ingenieros o quienes se movilicen entre la ciudad y el campo. "Un compadre de la etnia Q'ero nos trajo a su hija y le dijimos no la debes dejar, llevatela, aqui no las tratan como a hijas sino como a esclavas. Pero estaba muy desesperado", recuerda Escalante. Las familias cusqueñas de ingresos economicos bajos, sin presupuesto para pagar un sueldo aunque sea de 50 soles (US$ 17), son quienes tienen niñas trabajadoras del hogar en edades entre 5 y 12 años de edad. Precisamente la terrible historia laboral de Sarita Montiel ( ver recuadro ) empieza a una edad incierta, en la que ella solo recuerda que la llevan cargada a una casa y la dejan en Quillabamba.
Los turistas que visitan los domingos el mercado de Pisac no tienen la menor idea de las formas que usan aquellas artesanas para salir de la pobreza. Raimunda Colloqui no puede evitar el llanto cuando nos cuenta su historia: a los 7 años una prima de su padre la llevo a Lima para trabajar "en una casa". A los 11 años se escapo del trabajo en San Juan de Miraflores y pudo regresar a su hogar en Pisac; pero su madre la volvio a entregar a su tia y regreso a Lima para quedarse hasta los 15 años, trabajando y sin poder estudiar. Nuevamente se vuelve a escapar y regresa al Cusco, donde pudo terminar su secundaria. Ahora, dirige un programa de radio para trabajadoras del hogar: "nuestros oyentes son la mayor parte trabajadoras. Los temas que tocamos en el programa son de todo, no solo tocamos sobre lo que son las trabajadoras del hogar pero si son nuestra base", sostiene. Raimunda insiste en que se debe testimoniar sobre el sufrimiento porque "si es cierto que de niña he sufrido, he llorado, pero hay muchas cosas que aprendi. Y eso hay que contarlo, para que las otras, y los varoncitos tambien, sepan".
Historia de un sindicato
Cristina Goutet nos comenta que el Sindicato de Trabajadoras del Hogar ha presentado una propuesta a la Municipalidad del Cusco para formar parte del presupuesto participativo y que se espera una mayor gestion, sobre todo en la reglamentacion de las leyes que no benefician a las trabajadoras. "En la ley actual hay derecho a quince dias de vacaciones, ¿por que si los demas trabajadores tienen derecho a un mes? La ley no instituye un sueldo minimo, entonces la madrina dira 'yo no te puedo pagar porque tu eres como mi hija, aqui en la casa tienes todo'. Y le da su ropa vieja", acota Goutet. Ella es asesora del sindicato y autora del libro "Se necesita muchacha" (la primera version se llamo "Basta") que bajo el seudonimo de Ana Gutierrez publico hace 20 años en el Fondo de Cultura en Mexico.
El sindicato cusqueño fue iniciado por Egidia Laime -quien murio poco despues- y ha tenido muchas sindicalistas, luego ha decaido como todo el sistema sindical peruano: al momento son 120 afiliadas. "El sindicato es sagrado porque nacio de las lagrimas de las empleadas, de los golpes", sostiene Egidia en el texto de Goutet. Ahora esta demostrado, con la presencia de la cochabambina Casimira Rodriguez como Ministra de Justicia del primer gabinete del Presidente boliviano Evo Morales, que las trabajadoras del hogar tienen algo mas que aportar: "Yo se que a muchos, verme de ministra sentada con mis polleras en el despacho, les dara bronca. Pero es contra eso que debemos luchar: contra la discriminacion", ha dicho.
"No solo se debe dar a conocer a las trabajadoras sus derechos, sino sensibilizar a las empleadoras sobre los mismos", dice Carmen Escalante, advirtiendo sobre la necesidad de esta doble entrada. "Como las trabajadoras son niñas, a veces ni siquiera saben que no deben aceptar que les den las sobras de la mesa", agrega. Marleni Palomino, del Centro Bartolome de las Casas, sostiene que "si el gobierno no asume su responsabilidad y sus funciones como tal (operadores de justicia y policia), esto jamas va a ser sostenible. Con la Demuna (Defensoria Municipal del Niño y del Adolescente) del Cusco se trabaja bien, pero hay otras que ni siquiera se dignan de hacer una visita domiciliaria cuando denunciamos maltrato", acota. La OIT mantiene en el Cusco un proyecto de erradicacion del trabajo infantil cuya segunda etapa concluye en pocos meses, y ahora es imprescindible no dejar a estos niños sin apoyo. "Nos tienen de banderitas las ONG's muchas veces, ¿no? Hacen proyectos pero en realidad, en la practica, nos marginan bastante", confiesa Natalia Quispe Victoriano sentada en el patio de la Casa Campesina. El resentimiento ante las empleadoras, aunque sean activistas, tiene un peso especifico en esta encrucijada de exclusion y sometimiento.
Mas abusos
Segun una de nuestras fuentes existe una red de trafico de niños para trabajo domestico que opera incluso a sabiendas de la policia y de la Defensoria, compuesta por maestros rurales y policias. "Los traen de diferentes lugares engañandolos, les dicen que van a ganar dinero y van a estudiar. No se si habra tratos de por medio, pagos ocultos, o si lo que funciona ahi es la indiferencia de las autoridades", nos comenta y agrega: "El problema es que no tenemos pruebas y por eso no podemos denunciar".
El abuso sexual de los varones que habitan la casa es asimismo muy frecuente: una secuela del machismo de las relaciones feudales del hacendado que se imaginaba propietario de todos los cuerpos de su feudo, incluyendo el de las sirvientas. En el famoso cuento de Jose Maria Arguedas, Warma Kuyay, el niño Ernesto llora cuando se entera que Justina ha sido "forzada por don Froylan". Pero como siempre, la realidad supera a la ficcion: Vittoria Savio recuerda que a Yanapanakusun llego una adolescente que trabajaba en una casa desde los 6 años; a los 12 el patron la habia violado, salio embarazada y dio a luz. La patrona la obligo a "deshacerse del niño", a quien esta adolescente atormentada tuvo que hundir en la misma tina donde lavaba la ropa. ¿Como poder remontar este dolor y esta humillacion?
La OIT tiene una definicion de trabajo infantil domestico que implica tambien el reconocimiento de "condiciones que afectan el desarrollo psicologico, fisico, moral o social de los niños". Por eso, en el proyecto de erradicacion de trabajo infantil proponen que, ademas de aprender sus derechos, los niños deben conocer otro tipo de vida. Vittoria Savio coincide en que "si no conoce el cariño, la tranquilidad, entonces, ¿como pueden comparar?". Raimunda Colloqui lo confirma: "Ya no me siento sola porque hay alguien, si me retiro de tal trabajo, se adonde llegar, tengo donde dormir. Tengo no solo comida, sino tambien cariño, puedo contarles mis cosas, tal vez, y conversar. He cambiado bastante".
La vida de Sarita Montiel
Cuando saco su DNI (tarjeta de identidad) no sabia ni su apellido ni su fecha de nacimiento. Un medico le computo la edad por la dentadura. Sarita escogio su nombre y el 10 de abril como cumpleaños, pero al parecer nacio en febrero "cuando florece la papa". Ahora tiene 31 (o 33), dos hijas, un esposo y apoyo de psicologos para evitar que la indignacion le merme el corazon. Es trabajadora del hogar y gana 200 soles.
Comence a trabajar a los 5 años
Yo me recuerdo que me han traido cargada a los 5 años. De ahi me han llevado al valle, mi madrina y mi hermano y unas personas que no conozco. Entonces mi hermano me dejo ahi en una casa, me metio a lavar platos y yo los rompia. Tenia mi cabello larguisimo hasta aca, la señora me agarraba de mi cabello y agarro una tijera y me corto y de ahi me hacia trabajar. Y como era en Quillabamba entonces me hacia levantar tempranito, yo me dormia y la señora me tiraba agua fria. Yo tenia que cocinar para ir y como era pequeña no podia, no hacia bien, entonces me pegaba. Dormia sobre un cuero de chivo, al costado del catre donde dormian ellos... me han dado una manta y me hacia frio, no podia dormir. A las 3 de la mañana me estaban llamando, levantate, levantate y me levantaba. Me recuerdo que ponia agua y como era la caja mas grande que yo, entonces la pesaba y me dormia en la tienda. Tenia que pelar comote, yuca o platano, entonces me dormia. Pero la señora se levantaba y me daba duro [solloza].
Ellos me iban a adoptar
Ellos me decian que ya habian hecho mis papeles con mi mama, que yo iba a quedarme como su hijo mas, entonces, no me trataban como su hija. Me golpeaban. Y asi me mandaban a comprar a la tienda y la señora [de la tienda] me conocia, como iba asi con mi cara, todo hinchado, verde [solloza]. Entonces la señora me daba bien el vuelto porque yo no sabia ni leer ni contar, nada. "¿Donde esta?, ¡falta la plata! Te has robado". Me daba duro [voz entrecortada], me hacia regresar a la tienda. La dueña me decia, "no, es mentira, te he dado completo".
Mi mama es como una amiga lejana
Ahora que conozco a mi mama yo le he dicho "¿por que no me fuiste a buscar?" Y me dijo "tu hermano me ha dicho que tu estabas bien, que tu estabas estudiando" [...] No nos llevamos bien. Yo la quiero como si fuera una amiga lejana. Yo no le quiero como una madre, no me nace.
Me escape porque el señor me violo
Yo me escape porque el señor, el dueño, se ha abusado de mi [solloza]. Me ha amenazado si la avisaba a su esposa [que] me iba a matar. Me ha apuntado con su escopeta. Mi desesperacion era salir de ahi... una vez habia tomado veneno, yo no queria vivir. Despues que me abuso [estuve] una semana, de ahi me sali. La señora se habia ido a Quillabamba por una semana, entonces el señor siempre venia, cuando los trabajadores trabajan, el venia, no se si a mirarme, no se pero siempre venia. Una vez apenas se fue yo me sali, asi con mi ropa, no tenia nada y como era bosque tenia que caminar sin carro y camine.
Cusco
En el tren habia carga, de yuca, habia bastante y ahi me han metido abajo. Me han hecho pasar, y cuando llegamos a Quillabamba igual. De ahi me vine aca, a Cusco. Yo hablaba español poco, dominaba mas quechua, entonces ya la señora de la tienda me habia dicho "cuando llegues vas a ir a la avenida El Sol". Como no sabia leer, entonces baje del carro y despues preguntaba en la calle, "¿donde es la avenida El Sol?". Un señor me dijo: "por alla". Camine, llegue. No sabia leer, entonces habian autos escritos, pero no sabia adonde ir. Como no sabia leer, estaba caminando, tenia hambre, sed y ya estaba diciendo, ¿a donde voy a dormir? Cuando estaba pasando por la calle a un señor le pregunte por un cartel, ¿que cosa dice? Era una libreria. Me dijo: "Dice necesito una empleada". Yo entre y le dije a una señorita: "Quiero trabajar". Me dijo: "No tienes papeles, de repente eres ratera". Le dije "me he venido de Quillabamba, por favor dame trabajo, no tengo donde pasar la noche". Otra señorita me pregunto: "¿Sabes hacer sopa?". "Si se", le dije. "Que se quede", dijo.
A veces soy violenta
Yo soy a veces violenta, sera porque yo he vivido eso, trato de no hacerlo... [a mi hija] le hablo pero por cualquier cosa llora, entonces reacciono feo. Y a mi me duele mucho, ¿no? Entonces le cuento mi historia a mi hija y le digo que yo no quiero ser asi.
Cifras espeluznantes
Marleni Palomino trabaja en un proyecto de la OIT y del Centro Bartolome de las Casas para erradicar el trabajo infantil. Ha realizado una encuesta sobre un universo de 289 empleadas y empleados del hogar entrevistados en el Cusco (2006) de 6 a 17 años, con resultados que confirman lo que hemos venido diciendo. Las relaciones laborales se tejen entre parientes: los niños del campo son llevados a rastras por sus padres (20%), empiezan a trabajar por que creen que tendran acceso mas facil a la educacion (39%) o porque necesitan ganar dinero (13%). Pero tambien hay un porcentaje considerable (11%) que lo hace para escapar de la violencia familiar.
El ultimo censo 2005 del Instituto Nacional de Estadistica - INEI considera al "trabajador o trabajadora del hogar" dentro de los cuadros de parentesco (como una especie de no pariente que vive dentro de la casa). En Cusco hay 10.149 trabajadores del hogar que comprenden edades entre 6 y 80 años. La mayoria son mujeres (7.299) pero hay un porcentaje bastante considerable de varones (28%) en comparacion con Lima (6%). En el departamento del Cusco hay censados 215 de 6 a 8 años (en Lima 218) y el grueso de los mismos (2.380) se encuentran entre los 13 a 17 años. En Lima se encuentran en los 20 años (5.329). La mayoria de trabajadores del hogar del Cusco tienen secundaria incompleta (2.577) pero un alto porcentaje (16%) no tienen ningun nivel de educacion. El 63% no asisten a ningun tipo de escuela.
*Con la colaboracion de Daniela De Orellana y Leon Portocarrero
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
