La verdad sin dueño
Sera dificil que los ciudadanos lleguen a renunciar a su derecho al voto, a elegir libremente. La democracia viene a ser asi un proceso irreversible, y junto con ella, la libre opinion y la libre informacion, por muchos amagos de pensamiento unico que veamos aparecer en el panorama. Imaginar en America Latina mas periodicos unicos de cuatro hojas impresos con las verdades oficiales, y estaciones de radio y television que repiten el mismo noticiero, no deja de parecer una fantasmagoria. Pero el espacio de la multiplicidad de opiniones, la existencia de diversas opciones de informacion, es algo que habra que defender siempre.
La eleccion como presidente del Paraguay de un obispo de la Iglesia Catolica suspendido ad divinis , Fernando Lugo, ha venido a significar el fin del reinado de casi 70 años del Partido Colorado, el mismo del dictador Alfredo Strossner. Pero no solo eso. Esa eleccion amplia el mapa de la izquierda en el poder en America Latina; y si el FMLN, la vieja guerrilla marxista convertida en partido politico en El Salvador, gana las elecciones presidenciales del año proximo, con su candidato el periodista Mauricio Funes, quitaria la hegemonia politica de manos de la derecha, pues el partido ARENA, fundado por el coronel D'Aubisson, ha estado en el poder desde 1989. De esta manera, solo dos presidentes provenientes de partidos conservadores, en Mexico y en Colombia, quedarian en el continente.
Se gastaron las viejas promesas de la derecha, y la izquierda esta en los palacios presidenciales. ¿Pero cual izquierda? En el mapa, no todo su territorio es del mismo color. Lideres obreros, dirigentes indigenas, viejos guerrilleros, militares rebeldes, obispos que dejaron la sotana. Una oncologo en Uruguay. Una pediatra en Chile. ¿Por que estan alli? ¿Que los une, y que los desune?
Pero uno no puede imaginar un bloque de paises de izquierda en America Latina, bajo una ideologia socialista unica, como ocurrio hasta antes del fin de la guerra fria con el campo sovietico, cuando habia en Europa Oriental estados de una estructura y una conducta uniforme. Partido unico, economia planificada, el estado dueño de los instrumentos de produccion. Lejos de eso. Las diferencias sobran, y no son solo de matices.
Es probable que los partidarios y seguidores de la doctrina bolivariana del presidente Chavez, o quienes se reconocen en los discursos encendidos de antiimperialismo del comandante Daniel Ortega, ni siquiera aceptarian que se pusiera en la lista de presidentes de izquierda a Michele Bachelet, por ejemplo, que es socialista, o a Martin Torrijos, de Panama, que es socialdemocrata. Ya no digamos a Leonel Fernandez, de Republica Dominicana, recien electo por tercera vez como candidato del Partido de la Liberacion Dominicana que fundo Juan Bosch.
Entre los paises gobernados por lideres de izquierda, estan de por medio diversos intereses y realidades. El poderio economico o el tamaño geografico, para empezar. Quienes son ricos, y quienes son pobres. Quienes extienden la mano para dar, y quienes la extienden para pedir. Que clase de viejos o nuevos conflictos fronterizos existen entre esos paises, desde una fabrica de celulosa, hasta una salida al mar.
Hay variados ejemplos que marcan esas diferencias que no pocas veces se convierten en abiertas contradicciones, y aun conflictos. Pero existe una entre todas que es decisiva: si los lideres de izquierda, una vez alcanzada la presidencia, quieren quedarse, o aceptan como regla la alternabilidad en el poder. Es una diferencia sencilla, pero crucial, porque señala la frontera entre la voluntad democratica, y la voluntad autoritaria.
Lula da Silva, el dirigente obrero metalurgico que llego a la presidencia respaldado por una variada coalicion de partidos de izquierda, sindicatos y movimientos populares, se encamina hacia el fin de su segundo mandato, y hasta ahora ha dicho que no pretenden un tercero. La propuesta de partidarios suyos, de que se presente de nuevo a las elecciones, la ha calificado como "insensatez pura".
"Una vez en Managua, con motivo del Primer Congreso del Frente Sandinista en 1991, recien despues que habiamos perdido las elecciones que gano Violeta de Chamorro, escuche a Lula decir en un discurso que el gran error de la izquierda habia sido crear una diferencia artificial entre democracia burguesa y democracia proletaria, cuando, en verdad, solo habia una clase de democracia. La izquierda habia adquirido asi el mal prestigio de presentarse como enemiga de la democracia que significa votar, y escoger gobernantes, y reconocer que en sistema democratico se gana y se pierde".
En cambio, una de las reformas claves a la Constitucion de Venezuela, que Chavez sometio a consulta popular a fines del año pasado, era la reeleccion indefinida. Perdio el plebiscito, y esa posibilidad esta cerrada "por el momento", como el mismo ha dicho, lo que significa que volvera a intentarlo.
Alternabilidad, o reeleccion indefinida. Son dos caminos claros y diferentes que se abren para la izquierda. Cuando antes del plebiscito de Venezuela le preguntaron a Lula que pensaba de la reeleccion indefinida propuesta por Chavez, respondio: "yo solo puedo hablar por Brasil y pienso que Brasil no puede jugar con una cosa llamada democracia. Nosotros nos demoramos mucho y mucha gente sufrio para consolidarla".
Con esto no hacia sino recordar que Brasil habia padecido una dictadura militar de 20 años, entre 1964 y 1985, y antes, la dictadura de un lider populista, Getulio Vargas. Lo cual no es una referencia gratuita para un continente que ha soportado en el pasado las dictaduras como una maldicion de la historia. Dictaduras en Brasil, en Argentina, en Uruguay, en Venezuela, en Nicaragua, en Colombia, en Bolivia, en Dominicana, en Cuba, en Argentina, en Chile, en Guatemala.
Es aqui, en la voluntad de quedarse en el poder, en eso que siempre hemos llamado continuismo, donde la frontera entre izquierda y derecha se borra. La misma respuesta que dio Lula a la pregunta sobre la reeleccion en Venezuela, merecerian los intentos del presidente Uribe de Colombia, de reelegirse por tercera vez.
Una vez en Managua, con motivo del Primer Congreso del Frente Sandinista en 1991, recien despues que habiamos perdido las elecciones que gano Violeta de Chamorro, escuche a Lula decir en un discurso que el gran error de la izquierda habia sido crear una diferencia artificial entre democracia burguesa y democracia proletaria, cuando, en verdad, solo habia una clase de democracia. La izquierda habia adquirido asi el mal prestigio de presentarse como enemiga de la democracia que significa votar, y escoger gobernantes, y reconocer que en sistema democratico se gana y se pierde.
Es algo que nunca olvide. Quienes piensan que la democracia que permite la alternabilidad en el poder corresponde a un sistema caduco, piensan aun en la democracia burguesa. Y piensan que desde el poder, usando los mismos mecanismos de la democracia burguesa, se puede construir una democracia proletaria, o algo parecido.
Cuando se habla hoy en dia en algunos paises de barrer las instituciones y establecer un nuevo sistema que debe surgir de las cenizas del viejo, los preceptos de la democracia proletaria cobran sus fueros. Y cuando ese nuevo sistema se construye para que el mismo lider reine sin plazos sobre la nacion, la regla es entonces la misma del viejo autoritarismo de derecha. El caudillo debe quedarse donde esta, porque se le juzga imprescindible. Y para eso, se necesita que la constitucion le permita reelegirse cuantas veces sea necesario, o cuantas veces quiera.
No es entonces un sistema nuevo. Es el mismo, que hemos vivido de manera recurrente desde el siglo 19, fuente de vicios, de corrupcion, de confrontacion, de violencia, de pobreza.
El viejo lider insustituible de siempre. El iluminado que solo el sabe lo que un pais necesita. Una idea no precisamente de izquierda, que viene desde el oscuro fondo de la historia de America Latina, del profundo abismo de la sociedad patriarcal, cuando el terrateniente se convirtio en lider militar, y luego en presidente perpetuo. No hay ninguna novedad en la propuesta. Lo unico es que se disfraza con virulenta retorica de izquierda.
Cuando el poder se piensa a largo plazo, necesita de instrumentos de largo plazo. Se apodera de todas las instituciones, del sistema judicial, de los tribunales electorales, y quiere apoderarse tambien del ejercito y de la policia. Y no olvida en su lista a los medios de comunicacion, la peor basura en el ojo. Y el proyecto autoritario que concibe siempre a la misma persona a la cabeza del poder, no ve a la oposicion como una pieza del sistema democratico, sino como un elemento perturbador al que hay que dominar y hacer callar, partidos politicos, organizaciones de la sociedad civil. Y los medios de comunicacion. Periodicos, estaciones de radio y de television, redes de Internet, bloggers.
El poder que se arroga el derecho exclusivo de la razon, y la propiedad de la verdad, para decidir que es lo que es tolerable, no es un poder democratico. Y cuando decide por si mismo que es lo que es perjudicial para el orden politico y lo que no lo es, inscribe a los demas, a los que piensan diferente, o expresan en los medios de comunicacion opiniones independientes, del lado de la conspiracion para minar el poder.
La democracia, ademas, implica transparencia y control, algo que el autoritarismo, y el continuismo niegan, y viene a engendrarse por tanto la corrupcion. Cuando el sistema democratico funciona, funcionan sin estorbo los medios de comunicacion, que son capaces de fiscalizar a los que gobiernan, y exigirles cuentas. Porque el autoritarismo encarna tambien este peligro, el de la falta de transparencia.
Si todos los poderes se confunden en un solo puño, aunque sea un puño de izquierda, y aunque sea un puño que se abre para regalar a los pobres, es mas facil que surjan las fortunas ilicitas, y que los que proclaman la redencion de los pobres, se vuelvan ricos de la noche a la mañana, empezando por los familiares cercanos del presidente. Y todo es mas facil si nadie lo sabe, si el que manda consigue callar a los medios, porque puede mandar a cerrarlos, o porque pueden comprar su silencio.
Es una vieja idea esta, la del lider insustituible, siempre reelegible, y no precisamente de izquierda. Viene desde el oscuro fondo de la historia de America Latina, del mas profundo abismo de la sociedad patriarcal, donde el terrateniente se convirtio en lider militar, y luego en presidente perpetuo. No hay ninguna novedad en la propuesta del dueño del poder para siempre.
Cuando no se quiere la alternabilidad en el gobierno, tampoco se quieren las libertades individuales proclamadas en las constituciones que nacieron con la independencia, y que siempre han sido ingratas para las dictaduras en todos los tiempos, la primera de ellas la libertad de informar, y de opinar.
Hoy, el socialismo autoritario, o populista, habla de verdaderas revolucionarias que no pueden ser desafiadas, y ante esa proclamacion sufren la libertad de prensa y la libertad de expresion. La verdad oficial, establecida desde el poder, no puede contemporizar con quienes la atacan para destruirla. Y asi entramos en el territorio oscuro y pantanoso del pensamiento unico.
Y retrocedemos asi al tiempo de las verdades absolutas, que por coincidencia vienen a ser siempre las verdades oficiales, porque tampoco el pensamiento unico es ninguna nueva invencion. El poder, cuando se trata de proyecto para siempre, se arroga el derecho exclusivo de la razon, y la propiedad de la verdad, para decidir que es lo que es justo en cuanto a la informacion publica, justo y sano; y lo que es perjudicial para el orden politico y lo que no lo es, y al no serlo, se inscribe del lado de la conspiracion para minar el poder. El poder se declara incompatible con la tolerancia frente al pensamiento ajeno, y por tanto se decide a impedir que ese pensamiento ajeno se exprese, o a amenazarlo para que no se exprese, porque las diferencias, vistas desde el poder, no son circunstanciales, sino de fondo.
Las reformas constitucionales que fracasaron en Venezuela, introducian controles a los medios de comunicacion, que cambiaban de manera radical el concepto de libertad de expresion. Pero mientras tanto se habia suspendido ya la licencia de operacion a la Radio Caracas Television (RTCV), bajo la acusacion de golpista y derechista, mientras el periodico Tal Cual, que es de izquierda, y nunca ha estado involucrado en ningun golpe de estado, ni en el que dio Chavez ni en el que le dieron a Chavez, fue castigado con una multa brutal por haber publicado un articulo humorista, en forma de una carta dirigida a una hija menor del presidente. Chavez se considero por esto agraviado, y uso a la fiscalia y a los tribunales de justicia para castigar al periodico.
Estos no son mas que avisos de una filosofia de estado que resucita, y que enseguida busca expresarse a traves de mandamientos constitucionales y de leyes especificas, en los que la libertad de expresion debe ser regulada, es decir, sometida, en nombre de un tropel de razones siempre alegadas. Para la vieja derecha y su brazo militar, los intereses de la seguridad nacional. Para el socialismo autoritario, los intereses de las grandes mayorias populares.
En Nicaragua, las señales no son menos preocupantes. La esposa de Daniel Ortega, Rosario Murillo, que maneja un poderoso Consejo de Comunicacion con atributos que desbordan los limites de las leyes vigentes, se preocupo en establecer desde el principio la frontera entre el bien y el mal en lo que concierne a la informacion.
En un instructivo llamado "Estrategia de Comunicacion", al anunciar el proposito de afianzar un "proyecto" ideologico y politico de largo plazo, Murillo definio tajantemente los campos entre la informacion de derecha (toda la que no viene del gobierno) y la informacion "pedagogica" e "incontaminada", (que viene por regla del gobierno), que debe ser pasada a los ciudadanos a traves de los medios oficiales, tanto los del estado como aquellos que se suban al tren oficial.
No estamos regresando simplemente al viejo terreno en el que la autoridad, cuando se siente desafiada por las opiniones y por la informacion independiente, reacciona con el puño cerrado, y lo hace de manera arbitraria. Estamos frente a la articulacion de un proyecto ideologico compartido por gobiernos de identidad comun, bajo la cual la libertad de expresion y el funcionamiento de medios de comunicacion quedan sujetos a las necesidades y conveniencias del estado, y al pensamiento que tratan de difundir.
Pero hay que tomar en cuenta la realidad modifica las intenciones. Los proyectos politicos que tienen caracter mesianico, y que pretenden revolver las instituciones, necesitan siempre de grandes consensos. Sobre todo hoy, cuando, por mucho que se pretenda cambiar las instituciones democraticas, las consultas populares, los plebiscitos el voto popular, no pueden ser evadidos, ni sustituidos.
Los lideres que quieren todo el poder, y quedarse en el poder, cuentan con el respaldo de a una parte sustancial de la poblacion, pero no de toda. Y frente a las propuestas radicales, sobreviene la polarizacion.
Las reformas constitucionales que permitirian a Chavez quedarse en la presidencia hasta su muerte, han sido congeladas por el plebiscito del año pasado. La propuesta original en la nueva constitucion de Bolivia, era la reeleccion indefinida, pero en el texto aprobado por la Asamblea Constituyente en diciembre del año pasado, el presidente Evo Morales solo podra hacerlo por una vez. En Ecuador, la propuesta original fue tambien la reeleccion indefinida, pero el presidente Rafael Correa ha declarado ahora que la reeleccion debe ser, "por una sola vez, porque creemos sinceramente que democracia es alternabilidad".
En Nicaragua, la Constitucion no permite la reeleccion continua, pero el presidente Ortega sigue empeñado en reformarla para quedarse, o en crear un regimen de caracter parlamentario que le permita ejercer como primer ministro, con un presidente decorativo. Son trampas demasiado visibles. Si las elecciones se celebraran hoy, Ortega perderia por un 60% de los votos, segun las encuestas.
Hay que recordar tambien, que los cambios de poder en esos paises se han dado por la via de los votos, y no por la via de las armas, lo que establece unos limites muy severos a las propuestas de cambios radicales. Las revoluciones llegan a ser fuente de derecho, y utilizan el poder, que aun no tiene forma institucional, para cambiarla todo, sin consultar a nadie. Pero es un poder armado, que crea su propia legalidad. Ahora, los cambios deben pasar por procesos legales de consulta, y por tanto, la voz de los ciudadanos debe ser oida. Y tampoco pueden obviarse los mecanismos institucionales, por mucho que se les someta a manipulacion.
Sera dificil que los ciudadanos lleguen a renunciar a su derecho al voto, a elegir libremente. La democracia viene a ser asi un proceso irreversible, y junto con ella, la libre opinion y la libre informacion, por muchos amagos de pensamiento unico que veamos aparecer en el panorama.
Imaginar en America Latina mas periodicos unicos de cuatro hojas impresos con las verdades oficiales, y estaciones de radio y television que repiten el mismo noticiero, no deja de parecer una fantasmagoria. Pero el espacio de la multiplicidad de opiniones, la existencia de diversas opciones de informacion, es algo que habra que defender siempre. Nunca ha sido un regalo de los dioses, sino un bien terrenal que ha costado no poca sangre.
