Quienes son y como operan los capos de la clonacion de tarjetas en Chile
Aunque los principales referentes en el rubro de los fraudes con dinero plastico son colombianos y brasileños, quienes a la vez aprendieron de los rumanos y los rusos, Chile ha levantado liderazgos propios. Irrumpieron hace cinco años, a raiz de un plan para desvalijar la boveda de un banco mediante un tunel, y desde entonces han seguido operando en un mercado que tiende a expandirse y trasciende fronteras. Una negocio millonario y febril que une a viejos hampones con expertos en informatica, ex funcionarios bancarios y dueños de restaurantes, pubs y cabarets. Conozca las tecnicas que se utilizan para reventar cuentas corrientes y penetrar la seguridad del sistema financiero.
Aunque los principales referentes en el rubro de los fraudes con dinero plastico son colombianos y brasileños, quienes a la vez aprendieron de los rumanos y los rusos, Chile ha levantado liderazgos propios. Irrumpieron hace cinco años, a raiz de un plan para desvalijar la boveda de un banco mediante un tunel, y desde entonces han seguido operando en un mercado que tiende a expandirse y trasciende fronteras. Una negocio millonario y febril que une a viejos hampones con expertos en informatica, ex funcionarios bancarios y dueños de restaurantes, pubs y cabarets.
El llamado anonimo ingreso el 23 de octubre de 2007, segun consta en el informe N° 4322 de la Policia de Investigaciones. La voz de mujer queria informar la direccion exacta del departamento de La Florida donde se encontraba viviendo Alejandro Perez Lucic. Como no se trataba de cualquier Perez, sino que del mas buscado y celebre clonador de tarjetas de credito, un equipo de Investigaciones se dirigio a la direccion indicada. Iban a la caza de La Roca , ni mas ni menos.
Sobre el apodo hay versiones encontradas. Unos dicen que obedece a su remoto parecido con el gladiador de lucha libre Dwayne Douglas. Mas verosimil resulta que haya sido apodado asi por su aficion a la cocaina. Esto ultimo repiten fiscales y policias que han seguido sus pasos y le guardan cierto respeto profesional. El hecho es que a Perez Lucic lo conocen como La Roca y su fama anima mitos y mueve voluntades.
Cinco años atras, cuando era un promisorio ingeniero ligado a la banca, aparecio liderando una banda que planeaba llegar hasta la boveda de una sucursal del BCI en Las Condes mediante un tunel. El tunel partia desde una casa particular y habia avanzado 80 metros, a pocos del objetivo.
La Roca fue presentado como cerebro y financista de la operacion. Gracias a los conocimientos adquiridos como empleado de los bancos De Chile y Santander, ideo una red para generar multiples y millonarios fraudes al sistema de tarjetas de credito y debito. No era el primero que lo hacia, pero si el que lo hizo por primera vez a gran escala y señalo el camino a los muchos que vinieron despues. De hecho, a partir de esta operacion, algunos integrantes de su banda destacarian en el mismo delito con alas propias.
En su declaracion al fiscal Jose Ignacio Escobar, que dirige la investigacion del delito por el cual fue detenido por ultima vez, La Roca parte por contar que es Ingeniero en Ejecucion e Informatica de la Universidad Catolica del Norte y que en la casa matriz del Banco de Chile, donde permanecio por cuatro años desde mediados de los '90, aprendio "todo lo que era el sistema de informacion al cliente y el desarrollo de tarjetas".
El testimonio suma dos carillas y termina con una precision: "Deseo agregar que no gane grandes sumas de dinero con esto. Yo lamentablemente estaba metido en el vicio, soy adicto a la droga, razon por la cual gaste grandes sumas de dinero".
La aseveracion fue corroborada la tarde del 26 de octubre ultimo por efectivos de Investigaciones. Al allanar el departamento de La Florida, ahi, escondido en un closet, encontraron a un hombre hinchado y de pelo largo, que poco y nada tenia que ver con el sofisticado estafador que habia hecho fama.
Hablaba con dificultad y en el lugar donde vivia no se encontraron grandes cosas. Una pistola a fogueo. Un disco duro con diseños de cedulas de identidad y tarjetas de credito falsificadas. Un pendrive con numeros de cuentas secretas de clientes. Poca cosa para el hombre a quien se tenia por el "rey de los clonadores de tarjetas".
El rey estaba en condiciones deplorables. Su sitial ya habia sido ocupado por algunos de los hombres con quienes se asocio para desvalijar la boveda del BCI.
Promedio seis
La Roca no hizo noticia por primera vez por el asunto del tunel. Mucho antes, hacia fines de los '70, fue destacado en las paginas deportivas de los diarios de Antofagasta y Calama por sus triunfos en los cien metros planos de los campeonatos de atletismo de la zona. Incluso llego a viajar a Santiago para representar a su region en la Juegos Nacionales de esos años. Su hermana Sandra, que tambien era atleta aficionada, lo recuerda como un excelente velocista, ademas de un muchacho brillante, sano, estudioso, de promedio seis para arriba. Dice ella que el "siempre fue de los cinco primeros del curso en el colegio", y que si habia algo de electronica que fallara en la casa, "lo que sea", ahi estaba el para repararlo.
-Inteligente chiquillo -define su hermana, sin terminar de convencerse de lo que ocurrio con el. Sin entenderlo. Para Sandra, que es asistente social, resulta inexplicable.
Alejandro Esteban Perez Lucic nacio en Chuquicamata en enero de 1965 y es el mayor de tres hermanos. Los tres son profesionales. Su padre es profesor de liceos tecnicos y su madre, dueña de casa. En el ultimo informe de antecedentes psicosociales elaborado en abril de 2008 por Gendarmeria, se lee que "con ambos refiere tener una buena relacion y haber sido 'el regalon' de la madre". Se lee tambien que "refiere vinculos estables al interior del grupo familiar" y que "logro un adecuado rendimiento academico, una buena adaptacion al medio escolar y una receptividad acorde frente a figuras de autoridad".
Su hermana cuenta que Alejandro egreso del Instituto Obispo Luis Silva Lezaeta de Calama y que en Antofagasta, mientras estudiaba Ingenieria, debieron trabajar para ayudar a sus padres. Regentando primero una pasteleria y despues a cargo de un cafe de un terminal de buses. Hasta ahi iba perfecto. Hacia deportes y jugaba pool y ajedrez con sus compañeros de universidad. Cree ella que los problemas de su hermano comenzaron a fines de los '90, ya instalado en Santiago, cuando se vinculo con malas juntas y termino separado de su mujer, con la cual tiene una hija de 17 años.
Es probable que el ambiente del banco no le hiciera bien, especula su hermana, que desconoce detalles de su otra vida. El hecho es que por esa epoca Alejandro Esteban iba camino a convertirse en La Roca .
Primeros pasos
Si atendemos a la declaracion que presto al fiscal Carlos Gajardo en febrero ultimo, a proposito de un caso por estafa en el pub Rey de Roma, La Roca abandono su trabajo en el Banco Santander hacia mediados de 2003. Permanecio cuatro años ahi y estuvo a cargo de sistematizar informacion para la Superintendencia de Bancos. "Fue por renuncia y me fui indemnizado. Ahi me meti en el asunto del tunel de Apoquindo".
En la misma declaracion dira que un par de años antes, en el restaurante de parrilladas Los Braseros de Lucifer, conocio a una mujer llamada Angela Pizarro Pinochet, madre de Paula Guzman y suegra del marido de esta, Yamil Vidal. Los dos ultimos tienen amplio prontuario por hurto y estafa.
A traves de esta mujer La Roca se habria vinculado entonces con Yamil Vidal. Y por medio de este -segun la misma declaracion- llego a Francisco Casas y a Cristian Deb. Los tres son expertos estafadores y tuvieron relacion con el tunel a la boveda del BCI. Los tres tambien aprenderian de La Roca sobre el negocio de clonacion de tarjetas, llegando a liderar sus propias bandas.
Segun quedo acreditado en el proceso que llevo la jueza Eleonora Dominguez y que se encuentra en etapa de plenario, la operacion fue financiada mediante estafas reiteradas con tarjetas de credito y debito de clientes de bancos diversos. Las tecnicas de defraudacion fueron practicamente las mismas que se aplican en la actualidad.
En algunos casos, mediante el acceso a informacion privilegiada al interior de bancos, reprodujeron tarjetas con las que giraban dinero desde cajeros automaticos o compraban articulos de valor que luego revendian. En otros, mediante un skimmer o bicho instalado subrepticiamente en locales comerciales, reproducian los tracks de tarjetas de creditos que luego eran clonadas. Aunque el proceso no lo acredita en esos terminos, fuentes de la policia sostienen que La Roca cumplio un papel gravitante en el diseño de esta red de ilicitos con dinero plastico que permitio financiar el tunel. Pero no fue su unica tarea.
La tarde del 30 de octubre de 2003, cuando la policia allano la casa de Las Condes donde nacia el forado, La Roca se encontraba presente. Las declaraciones coinciden en que un año antes, utilizando una identidad falsa, el ingeniero habia arrendado la propiedad y era uno de los encargados de coordinar las tareas de construccion. Distinto es que haya sido el cabecilla y gestor del plan. En su citada declaracion de 2008 dijo: "La idea era de Yamil Vidal, quien me pidio que yo pusiera el dinero".
En rigor la idea estaba copiada de un plan similar ejecutado exitosamente en Argentina. Pero eso importaba poco. Yamil Vidal fue detenido un mes antes de la caida del tunel, acusado junto con su esposa de receptacion de especies robadas, y asi la policia reunia las primeras pistas del premio mayor.
Por primera vez en prision, rodeada de un aurea mitica, La Roca entendia que en el negocio de la clonacion de tarjetas cada uno salva su propio pellejo.
Cambio de giro
Desde su oficina en el OS 9 de Carabineros, donde dirige un equipo especializado en la persecucion de delitos economicos, el capitan Carlos Contreras sostiene que el tunel a la boveda del BCI marca un hito en la historia criminal chilena.
-A partir de entonces, los que se dedicaban a los cheques se dieron cuenta de que el negocio de las tarjetas era muchisimo mas rentable y menos riesgoso. Perez Lucic hizo explotar el fenomeno de los fraudes con tarjetas, provoco una oleada a la que se sumaron muchos otros -señala Contreras, quien participo en la investigacion y desde entonces ha seguido la pista a sus protagonistas. A fin de cuentas, juntos o por separado, cada uno ha continuado actuando activamente con el mismo modelo.
La Roca fue pionero pero no autor. La tecnica de clonacion de tarjetas llego a Chile por intermedio de bandas internacionales, preferentemente colombianas y brasileñas, las que a la vez tuvieron referencias extranjeras. "Lo estandartes en esto son los rumanos y en menor medida los rusos, quienes inician el negocio. De ahi provienen varios de los primeros grandes hackers y clonadores", señala Contreras.
El capitan de Carabineros define dos modalidades de fraudes "inteligentes" que requieren de una cierta complejidad logistica, de acuerdo con los dos tipos de tarjetas.
Mediante la instalacion de un skimmer o lector que reemplace al original en la entrada de un cajero automatico, se clona la banda magnetica de la tarjeta de debito. Y sobre el mismo cajero, a la altura del techo, una camara de grabacion continua se encarga de registrar los cuatro digitos secretos del cliente. Con esta informacion, una impresora y un plastico virgen, se obtiene el doble de una tarjeta original.
Esta modalidad no requiere de una gran inversion y es ejecutada por pequeños grupos. De enero a mayo de este año se han reportado 397 denuncias, la gran mayoria de ellas en la Region Metropolitana. Gran parte de los detenidos en este rubro son colombianos.
Los chilenos en cambio prefieren trabajar con tarjetas de credito. La especialidad implica una organizacion estructurada con jerarquias y roles, en la que el jefe es quien suele tener el conocimiento de informatica y los equipos tecnicos. Al lider le sigue el soldado o jefe de seguridad. Su primera mision es distribuir los skimmers o bichos en los locales comerciales, de modo de capturar el track de las tarjetas de clientes. Con esta informacion se diseña una tarjeta falsa que sera utilizada en el comercio por el goma o caminante , quien se lleva un porcentaje de las ventas y suele operar con una identidad adulterada.
El ultimo actor es el reducidor de las especies, y al igual que el caminante, es el eslabon mas debil de la cadena y esta mas expuesto que ninguno a ser detenido. Por lo mismo, tal como ocurrio con La Roca y seguira ocurriendo con otros, es el punto de partida de la policia para llegar a los jefes.
Emprendedores
Poco despues de que La Roca cayera por ultima vez, un colombiano fue detenido mientras intentaba comprar en el supermercado Jumbo de la Reina con tarjeta e identidad falsas. Su verdadero nombre es Carlos Larrota Leon (33) y tiene antecedentes penales en Chile y Colombia, ademas de un hermano detenido en Santiago por el mismo motivo. En abril de 2003, cuando el tunel estaba en ejecucion, Carlos Larrota fue sindicado como el lider de una banda de clonadores de tarjetas de debito que operaba en ciudades del sur chileno.
De los hermanos Larrota no se supo mas hasta la detencion de 2007 en el supermercado Jumbo de La Reina.
El de Carlos Larrota parecia un incidente tan menor que ni siquiera amerito ser destacado en la prensa. Sin embargo, a partir de una direccion de La Florida que se hallo en poder del colombiano, el caso cobro una notoriedad inusitada. La direccion correspondia a la casa de Carlos Aguilera Ibarra y en ella se encontro la mayor cantidad de tarjetas falsas en la historia policial chilena. Sumaban mas de 900, y a diferencia de La Roca , Aguilera no podia argumentar que no habia tenido oportunidad de capitalizar las ganancias obtenidas en el negocio. Aguilera tenia prontuario por estafas y una casa con piscina, mesa de pool, joyas y relojes. Tambien tenia un computador en el que guardaba un archivo Excel con mas de 3.000 claves de clientes del banco BCI.
Una de las primeras cosas que hizo el fiscal Carlos Gajardo, que dirigio la investigacion, fue tomar declaracion al empresario Yuri Ossandon Martinez (44). Su nombre aparecia en la propiedad del archivo Excel con las cuentas bancarias.
Ossandon era un emprendedor ejemplar. Dueño de una consultora, de un restaurante en Providencia y de un enorme cibercafe en el centro de Santiago. No tenia antecedentes policiales ni una idea siquiera remota del modo en que ese archivo habia llegado a manos de Aguilera. Eso al menos le dijo al fiscal Gajardo. Unos meses despues, al ser sorprendido junto a su hermano Boris girando dinero con tarjetas falsas en cajeros del Mall Plaza Vespucio, Yuri Ossandon mostro mayor colaboracion con el fiscal y la policia.
Su hermano Boris (47) fue hasta diciembre de 2006 funcionario de una de las empresas que prestaban servicios de informatica al BCI para un proyecto de ampliacion de los digitos de tarjetas. En su declaracion al fiscal Boris dijo que "los que trabajabamos ahi teniamos acceso remoto (a la base de datos de las tarjetas) desde las propias instalaciones de la empresa externa al banco y las mismas empresas subcontrataban personas para este proyecto especifico. De hecho, en la mia se trabajo en forma clandestina con ex funcionarios del BCI, lo que estaba prohibido".
De esta forma, como lo podria haber hecho cualquiera de los empleados de las empresas contratadas por el BCI, Boris cargo en un pendrive la base de datos del banco.
En la misma declaracion al fiscal Gajardo, Boris Ossandon terminara por reconocer que junto a su hermano Yuri vendieron parte de esa base de datos a un hombre que no era Aguilera y que pago mil pesos por cada uno de los tres mil tracks de tarjetas de debito. Vale decir, solo por esa venta obtuvieron tres millones de pesos. Otros 200 millones fue el botin estimado que consiguieron los hermanos Ossandon al girar directamente desde cajeros automaticos, utilizando un programa logaritmico y la prueba del ensayo y error.
Ambos se encuentran detenidos en el penal Santiago Uno y para este viernes 20 de junio estaba programado el juicio abreviado que definira su suerte. De no mediar imprevistos de ultima hora, el juicio les significara una pena de cinco años con libertad vigilada. Entre los atenuantes considerados en su caso se cuenta el hecho de que se allanaron a entregar nombres.
Hombre goma
En paralelo a la investigacion de los hermanos Ossandon, el fiscal Gajardo profundizo en el caso de Carlos Aguilera. Viejo conocido en el ambiente de los fraudes con cheques, Aguilera es el tipico estafador que comenzo desde abajo como ladron de poca monta y que llego a liderar un negocio con tarjetas. Por eso no fue extraño que tras su ultima detencion, ocurrida a fines de 2007, su rostro apareciera en imagenes captadas al interior de cajeros automatico por un caso de clonacion de tarjetas a cuentas del Banco de Chile que no habia sido resuelto.
Aguilera no era el unico estafador que aparecia girando reiteradamente desde cajeros automaticos en el mismo juicio. Entre los muchos rostros captados por las camaras de cajeros aparecia el de Francisco Casas, socio de La Roca en el tunel al BCI.
En su declaracion al fiscal, Aguilera dijo haber conocido a Casas en las visitas a la carcel de mujeres de Santiago, donde ambos tenian parejas detenidas por estafas. Aguilera conseguia cheques para Casas, pero despues de que los cheques pasaron de moda y su amigo adquirio experiencia y estatus, previa estadia en la carcel por el asunto del tunel, se convirtio en su goma .
El ultimo trabajo que realizo para el, y que quedo al descubierto con las camaras de seguridad de los cajeros, tiene origen en una base de datos de CrediChile que fue sustraida por una funcionaria externa del banco.
"Me ofrecieron ganarme un porcentaje de lo que yo sacara de los cajeros automaticos. Me pasaban 100 tarjetas diarias y yo las repartia", confeso Aguilera, quien a la vez subcontrato a sus propios gomas para la tarea.
Este ultimo fraude afecto a mas de dos mil clientes del Banco de Chile. La banda de Francisco Casas llego a realizar 16.621 transacciones en cajeros automaticas en un par de meses, de las cuales cerca de un 30% fueron exitosas y significaron operaciones por 300 millones de pesos. La investigacion forma parte de un gran juicio que agrupa varios casos que investiga el fiscal Gajardo y que tiene a 33 personas en prision preventiva, la mitad de ellas de nacionalidad colombiana y peruana. Entre los chilenos mas celebres se cuentan dos protagonistas del tunel: Cristian Deb y La Roca .
Por este caso, La Roca esta acusado de pagar cuentas con tarjetas falsas en el Rey de Roma, uno de los pubs del barrio Suecia frecuentado por gente del ambiente de las tarjetas. El otro es el Louisiana.
El ingeniero declaro que en ese lugar solia reunirse con colombianos como Carlos Larrota, quien cayo comprando en el Jumbo de La Reina, y que alguna vez trabajo con Carlos Aguilera, quien fue arrastrado por la detencion de Larrota. Aguilera, a su vez, declarara en contra de La Roca , a quien responsabilizo por varias de las 900 tarjetas clonadas encontradas en su poder. Tambien dira que el ingeniero trabajo para Francisco Casas en el diseño de hologramas de tarjetas falsas. Pero no se detuvo alli. Creyendo que Perez Lucic lo habia entregado a la policia, Carlos Aguilera se encargo de hacer lo propio con La Roca mediante el encargo de un llamado anonimo a Investigaciones. Uno con voz de mujer que llevo a los policias hasta su departamento en La Florida.
La vida loca
Los ultimos dias en libertad de La Roca fueron un delirio. Lejos del prestigio que gozo por el asunto del tunel, el hombre no tenia equipo ni jefatura. Gran parte de lo que ganaba como diseñador de tarjetas y documentos, mas alguno que otro dato de tarjeta que llegaba a sus manos, era para costear el vicio. Habia vuelto a separarse de una segunda mujer, a la que conocio en un night club de San Diego y con la que tiene tres hijos.
Carlos Contreras, del OS9 de Carabineros, dice que en entrevistas a ex parejas de Perez Lucic le señalaron que "se lo trago la noche y el mundo delictual", que "perdio el respeto entre sus pares", que "termino debil y marginado, sin lograr capitalizar".
Otra fuente, que prefiere reserva de su identidad, sostiene que en esos ultimos dias La Roca trabajaba para un colombiano que le pagaba con droga. "Le advirtieron que le caerian encima pero el no reacciono, no era capaz. Pasaba todo el dia sentado frente al computador".
Mas ilustrativa y optimista resulta la descripcion que hicieron en Las Diosas, un cabaret del barrio Bellavista frecuentado por La Roca en esos dias y en el cual tenia instalado un skimmer con la anuencia del dueño, Felipe Barriga. Llevado ante la justicia, Barriga dira que " La Roca consumia bastante cantidad de plata" y que "siempre andaba con cinco, seis o siete personas a su lado. Se quedaban toda la noche y le pagaba las salidas a las chicas".
Entrevistada por la policia, una de esas chicas describira la situacion en los siguientes terminos: "Recuerdo haber visto a un sujeto al que le decian La Roca , quien concurria generalmente los dias miercoles. Era comentario generalizado que este señor consumia grandes cantidades y todas las niñas iban a atenderlo en forma inmediata cuando llegaba".
En la investigacion tambien consta que era cliente frecuente de marisquerias del barrio Brasil. En una de ellas, Ocean Pacific, llego en una oportunidad acompañado de un amigo y dos chicas a las que sorprendio con la compra de un precioso galeon a escala. Lo sorprendente no fue el galeon mismo, sino que haya sacado su tarjeta de credito para cancelar 800 mil pesos por un barquito.
El informe de antecedentes psicosociales elaborado por Gendarmeria, cuyo objetivo es evaluar una posible libertad vigilada, señala que "el señor Perez Lucic presenta un tipo de pensamiento abstracto, pero que a la vez no le permite hacer un analisis de su conducta y consecuencias de sus actos. Se aprecia una personalidad de rasgos narcisistas acentuados y con una mirada egocentrica de la vida, prevaleciendo sus necesidades por sobre las del resto".
Su hermana, que es asistente social, cree que Alejandro fue influenciado negativamente en su primera estadia en la carcel. "Como que se hizo un mito de el y eso lo impulso a reincidir para confirmar esa imagen". Asi se explica ella que al poco tiempo de salir en libertad condicional por primera vez, tras permanecer en prision por nueve meses, volviera a ser detenido por clonar tarjetas de credito.
Salir a caminar
A Yamil Vidal no lo entrego nadie. Se entrego solo. No es que haya concurrido voluntariamente a un cuartel o a una comisaria. Eso esta completamente fuera de su libreto. Yamil nacio en 1973 y tiene prontuario por robo, hurto, estafa y asesinato. En su detencion anterior al tunel se enfrento a tiros con policias de civil. Y antes de ese suceso hizo fama junto a Paula Guzman, su esposa, por realizar estafas con cheques en exclusivas tiendas del barrio alto. Ambos simulaban ser una pareja de novios en busca de un regalo de bodas.
Dificilmente entonces iba a ir a entregarse. Mas todavia si tenia orden de detencion pendiente y en esos primeros dias de 2008, cuando Investigaciones le cayo encima junto a esposa y una pareja de gomas , andaba de gira por el pais haciendo fraudes con tarjetas.
Se entrego sin querer, por un error infantil que aun lo tiene en prision preventiva. Yamil pago el alojamiento de un hotel en Puerto Varas con una tarjeta clonada, de esas a las que la policia le seguia el rastro. Al dejar el hotel, cayo en brazos de la policia.
La pista comenzo en una farmacia Salcobrand del centro de Santiago. Frente a la denuncia de un estadounidense que aparecio con multiples compras en Chile, pese a haber usado la tarjeta unicamente en esa sucursal, Investigaciones logro la confesion de una dependiente de la farmacia. La mujer de 42 años dijo haber sido abordada por un hombre de caracteristicas similares a Yamil, quien le ofrecio diez mil pesos por cada vez que ella pasara por un skimmer tarjetas de credito de clientes. Lo hizo con unas treinta desde noviembre de 2007, y a comienzos de este año Yamil y su banda ya tenian una buena base de datos para salir a caminar por diferentes ciudades de Chile. La Serena fue la escala inicial.
De acuerdo con los partes policiales, en esos primeros dias la banda de Yamil llego a promediar unos diez millones de pesos en compras por jornada. Viajaba con media docena de gomas a los que mandaba a caminar gran parte del dia por centros comerciales de la region. Una de sus estrellas era Gloria Cardenas, con antecedentes por robo y estafa, a quien un vendedor de la Relojeria Suiza de La Serena describio como una mujer atractiva y de acento argentino que llego a comprar un reloj Omega por un millon 250 mil pesos:
"Posterior a eso -testifico el dependiente- quiso adquirir una pulsera de oro avaluada en un millon 350 mil pesos, pero la tarjeta marco monto excedido. Paso otra tarjeta y sucedio lo mismo. Tambien quiso adquirir otro reloj Omega pero las tarjetas no le funcionaron. De pronto se puso a hablar por celular, supuestamente hablaba con su marido y le decia 'amor, te acabo de comprar tu reloj'".
Las cosas en La Serena marcharon sobre ruedas hasta el 8 de enero. Ese dia, cuando la jornada concluia, uno de sus gomas cayo en manos de la policia. La actitud de Guillermo Plaza, joven que compraba articulos electronicos de manera compulsiva en Almacenes Paris, desperto las sospechas de una vendedora.
Plaza declarara que "las compras eran efectuadas por encargo de Yamil" y que recibia "una comision de un diez por ciento" por el valor de cada reventa.
Pese al traspie inicial, la banda siguio caminando por ciudades del sur chileno. En cuatro dias recorrieron Rengo, Concepcion, Talcahuano, Temuco, Pucon, Osorno, Puerto Montt y Puerto Varas. La mañana del 29 de enero, cuando fueron detenidos a la salida de un hotel, tenian 12 tarjetas de credito. Todas tenian origen en compras realizas en la farmacia Salcobrand.
Porto Seguro
La caida de Yamil Vidal despejo el camino a Alejandro Vanni Sarra, el sucesor. Aunque habian trabajado juntos y compartieron a un soldado , tenian muy poco en comun.
Vanni, de 28 años, es ingeniero y empresario gastronomico. Esta casado con una joven brasileña, hija de una funcionaria de la embajada de Brasil en Chile, y tiene casa en un condominio de Huechuraba y un Volvo con patente diplomatica. Tambien tiene una pagina en Facebook con cuatro amigos.
Yamil en cambio es de la villa La Reina y entre sus amigos se cuenta Carlitos Joya, uno de los responsables del millonario robo a la boveda del banco BICE.
Asi y todo fue a traves de Yamil que Vanni conocio los trucos que le permitieron independizarse en el negocio. Aunque no por mucho tiempo.
La detencion de una pareja en Puente Alto, que fue sorprendida comprando grandes cantidades de aceite de cocina con tarjetas clonadas, puso al descubierto una red que conducia al dueño de un restaurante en Providencia.
En su declaracion al fiscal Patricio Vergara, tomada en mayo ultimo en Puente Alto, cuenta que dio sus primeros pasos de la mano de dos brasileños que conocio en su restaurante de General Holley, el Da Vinci. El hombre tiene una atraccion especial por Brasil y su gente.
Antes de conocer a su esposa por chat, fue varias veces de vacaciones a ese pais y vivio casi un año con el ex bailarin de Porto Seguro, Fabricio Almeida Vasconcellos. De acuerdo con la declaracion a fiscalia de Vanni Sarra, Fabricio fue testigo privilegiado del momento en que comenzo a involucrarse a fondo en el negocio de la clonacion de tarjetas:
"Un dia junto a Fabricio Almeida Vasconcellos fuimos al Mucca, estuvimos conversando con varias personas en la mesa y ahi comente que (habia) hecho una movida con tarjetas con unos brasileños y que me habia ido bien".
Mucca es uno de los restoranes mas taquilleros del pais, y segun el testimonio de Vanni Sarra a fiscalia, uno de sus dueños fue el nexo para conocer a Yamil Vidal.
El primero encuentro se programo en Plaza Egaña y de inmediato Yamil invito a Vanni a la casa de un
diseñador de Peñalolen donde guardaba las maquinas para clonar tarjetas. De esa primera reunion, en que Vanni acordo diseñar hologramas para Yamil por un 15% de las compras con tarjetas clonadas, tambien participo el ex bailarin de Porto Seguro.
En el testimonio a fiscalia no hay relacion de fechas exactas. Pero en algun momento de 2007, despues de varios meses de trabajo conjunto, Vanni decidio dar el salto Aprovechando un descuido de Yamil, aquel le sustrajo a este una base de datos con tracks de tarjetas que comenzo a trabajar por cuenta propia. Para ello tambien le levanto al soldado Francis Ossandon, a quien ofrecio un 25% de las ganancias, diez mas de lo que paga Yamil.
Los nuevos socios hicieron muy buenas migas hasta que el negocio de los aceites, que vendian a traves de terceros en ferias libres, quedo al descubierto. El fraude se estimo en 200 millones y Francis y Vanni ya no fueron mas amigos. Ambos permanecen en prision y cada uno ha intentado inculpar al otro.
Santiago Uno
Como todos los lunes en los ultimos meses, Sandra vuelve de visitar a su hermano en el penal de Santiago Uno. Cuenta ella que esta bastante mas delgado que lo que aparece en las fotos tras su ultima detencion. Mas sano y conciente, dispuesto a dar un giro definitivo a su vida. Ha vuelto a retomar la relacion con su primera esposa, con la cual tiene una hija, y esta preocupado de ver como resuelve su ultimo lio con la justicia.
Hay tambien una segunda preocupacion que ronda en Alejandro Perez Lucic, La Roca .
Ricardo Kramm, experimentado falsificador y pareja de la colombiana Magali Cueto, de quien se dice que fue pareja de Pablo Escobar, acusa a La Roca de haberlo entregado a la policia. Vivian en el mismo edificio de La Florida y contaban con redes similares. Aunque aislados, ambos permanecen en el mismo penal que en estos dias tambien alberga a Carlos Aguilera, Cristian Deb, Yamil Vidal, Francis Ossandon, Alejandro Vanni y a otros tantos anonimos caminantes , gomas y soldados .
Los otros fraudes con tarjetas
En el rubro de las estafas y timos con dinero plastico no es necesario ser experto en informatica y tener maquinas y equipos tecnicos para imprimir y embozar tarjetas y documentos de identidad. Existe un nicho de tecnicas artesanales que solo requiere algo de astucia y una victima incauta. Asi al menos opera el cambiazo y la tecnica del lazo libanes . Ambas operan con un principio opuesto.
La primera consiste en traba la ranura del cajero automatico donde se inserta la tarjeta, de modo de que esta acuse error y sea devuelta al usuario. La segunda requiere instalar una cinta al interior de la ranura del cajero, de modo de que la tarjeta quede atrapada momentaneamente. Lo que sigue es practicamente igual.
En el cambiazo el victimario sugerira a la victima que es necesario limpiar la banda magnetica de la tarjeta, y al enseñarle el modo de hacerlo, frotandola sobre sus ropas, la cambiara por otra. Despues, con la confianza ganada, le dira que vuelva a digitar la clave.
Con la tecnica del lazo libanes ocurre algo similar. Cuando la victima intenta recuperar su tarjeta, que queda atrapada por la cinta al interior de la ranura, el victimario entra en accion aconsejando volver a digitar la clave.
En ambos casos, el victimario suele ganarse la confianza de la victima para que esta digite la clave en presencia de aquel.
De acuerdo con el capitan de Carabineros Carlos Contreras, especializado en delitos economicos, a los afectos por estos casos realizar dos giros los ultimos minutos del dia y los primeros del siguiente.
La misma fuente señala que la gran mayoria de los detenidos por este tipo de engaños son peruanos y que a la fecha, en lo que va corrido del año, se reportan 12 detenidos de esa nacionalidad por cambiazos.
La policia tambien ha detectado una fuerte presencia de peruanos en las estafas con el uso de la informacion visible de las tarjetas. Los datos suelen ser copiados en centros comerciales y utilizados mas tarde para compras y pagos de cuentas por Internet.
