Mario Marcel: "Nunca se penso en un subsidio estatal para el Transantiago"
El guardian de la chequera fiscal bajo el gobierno de Ricardo Lagos se sienta en la cabecera de la amplia mesa de reuniones de su consultora -dedicada a brindar asesoria a gobiernos y organismos internacionales- y lo primero que afirma es que los descalabros del Transantiago no se debieron a "problemas de caja" de la administracion anterior.
Mario Marcel , el ex director de Presupuestos, rompe su habitual bajo perfil para abordar uno de los temas mas espinudos relacionados con el diseño del nuevo plan de transporte colectivo: por que se puso en marcha aun cuando la mayor parte de las obras de infraestructura estaba sin construir. Habia plata, asegura el economista, pero sostiene que los ministerios encargados del plan no fueron capaces de ejecutar las licitaciones a tiempo. Agrega que jamas se planteo subsidiar la operacion, pero que si se discutio hacer un aporte publico a las inversiones en infraestructura.
-Hubo varias reuniones entre Lagos, los ministros de Hacienda, MOP y Vivienda y el coordinador de TS en las que se definieron cosas fundamentales, como no subsidiar el sistema...
Nadie planteo nunca la posibilidad de un subsidio a la operacion. Desde un principio se supuso que tenia que ser un sistema que lo financiaran los santiaguinos. A lo mas se planteo para la inversion -pero no se si alguien lo planteo para la operacion- la posibilidad de que la Region Metropolitana por otra via generara recursos para TS. Y esa otra via fue la posibilidad de una sobretasa a los bienes raices de mayor valor, un impuesto que se creo despues del terremoto del '85 y duro -creo- hasta el 95-97.
-¿Quien planteo esa posibilidad?
Yo. Pero en general, se planteo mas para la inversion que para la operacion.
"Si se planteo que el Estado se hiciera responsable de las inversiones, pero dentro de una logica en la que idealmente fueran los habitantes de la Region Metropolitana los que asumieran ese costo. En ese contexto, se planteo la sobretasa a las contribuciones de bienes raices y tambien la alternativa de la tarificacion de calles, una idea hacia mucho tiempo postergada".
-Para obras de infraestructura, como corredores viales, paraderos, estaciones intermodales...
Claro. Esta separacion entre la inversion y la operacion tenia que ver con que en Santiago el transporte colectivo hace decadas que no era financiado ni subsidiado por el Estado. Y estaba fuera de discusion el que pudiera establecerse un subsidio a la operacion. Si se planteo que el Estado se hiciera responsable de las inversiones, pero dentro de una logica en la que idealmente fueran los habitantes de la Region Metropolitana los que asumieran ese costo. En ese contexto, se planteo la sobretasa a las contribuciones de bienes raices y tambien la alternativa de la tarificacion de calles, una idea hacia mucho tiempo postergada.
-¿En que contexto se penso aplicar esas dos vias de recaudacion de dineros para el TS?
La primera, tenia una ventaja del punto de vista distributivo, porque se le pedia a la gente con propiedades de mayor valor, a la gente de mayores recursos, que contribuyera a financiar el transporte colectivo de las personas con menos recursos. En el otro caso se apuntaba a establecer un costo adicional al uso del automovil, porque a diferencia de lo que era en ese momento la vision de las autoridades de Transportes, nosotros preveiamos que si el TS era exitoso y se reducia el numero de buses, el transito de los automoviles iba a ser mas expedito y eso iba a incentivar su uso. El Ministerio de Trasportes no tenia previsto que se redujeran fuertemente los tiempos de viaje, porque el sistema incorporaba los trasbordos, sino que los beneficios tenian que ver con reduccion de la contaminacion, ruido, riesgos de accidentes a lo que se agregaba comodidad del servicio.
¿De donde surge la idea de que los usuarios deben financiar las obras?
No son los usuarios, son los habitantes de la Region Metropolitana. Si fueran los usuarios, las obras viales tendrian que estar incluidas en la tarifa y no lo estan, sino en el presupuesto. Y la pregunta era de donde venian los recursos que van al presupuesto. Podian venir de la tributacion general, pero habria una parte que la aportaria el resto del pais...
La informacion que hemos recopilado es que en algun momento se establecio que las obras, como los corredores viales, serian financiadas con la tarifa.
Pero eso en definitiva no ocurrio.
¿Por que se desestimo?
Porque en la medida que se fue modelando el sistema se vio que la tarifa no iba a ser suficiente.
¿Cuando se modifico esa decision?
Debe haber sido por ahi por el 2004.
Hay casos como el de Aguas Andinas que financio su planta de aguas servidas y despues incorporo el cobro en la tarifa...
Fue una alternativa que se estudio, pero el tema era comparar la tarifa primero con lo que requeria la operacion del sistema y luego ver si habia un espacio para que ademas se financiaran las inversiones. Yo no intervine mucho en esos analisis, pero se fue viendo en el camino, especialmente en la epoca de (Aldo) Signorelli, que le puso mas realismo al modelo, que la tarifa alcanzaba solo para la operacion.
Y se decide que las obras se construyan con presupuesto publico.
Se hace un analisis de los compromisos que tenian los ministerios respectivos y el gobierno regional metropolitano, y se le fue haciendo espacio dentro de esos presupuestos a la obras.
-¿La caja no daba para todas las obras que se requerian segun el calendario establecido para poner en marcha el TS?
La caja daba en la medida que esas obras se distribuian en plazos realistas.
-Esos plazos realistas al parecer chocaron con los plazos ya establecidos para dar luz verde al negocio. Entonces se distribuyeron en el tiempo las obras, pero hubo un minuto en que esto se puso en marcha y aun faltaba infraestructura.
Pero ahi hago una aclaracion. El hecho de distribuir las inversiones en varios años no era un tema estrictamente de caja, era tambien de capacidad operativa y de aguante de la ciudad para soportar tantas intervenciones. En el 2004 estabamos con la crisis de los hoyos en las calles de Santiago por la cantidad de obras que se estaban haciendo al mismo tiempo: ampliacion del Metro y autopistas concesionadas, pavimentacion de Alameda. No podias ademas agregar en las pocas calles que estaban operando razonablemente los corredores viales, ciclovias y reparaciones. La ciudad se iba a paralizar. Lo que quizas no fue realista fue al mismo tiempo organizar un calendario de licitaciones y obligaciones para los operadores que no fuera consistente con la velocidad con la cual iban a estar disponible esas obras. Quiero ser super claro: el tema del presupuesto de las obras y la manera en que se distribuyen en el tiempo, no tuvo que ver con restricciones de caja, sino con restricciones operativas, con la capacidad de los ministerios para adjudicar y fiscalizar tantas obras al mismo tiempo y con la capacidad de la ciudad para aguantar tanta obra simultaneamente.
"El primer año en que hubo plata para inversiones en el TS -no recuerdo si fue en 2004 o 2005-, esa plata no se gasto. Nunca se gasto, porque simplemente no se alcanzaron a hacer a tiempo las licitaciones. Operativamente los ministerios involucrados no fueron capaces de hacer el delivery de lo que se habia autorizado".
-¿Usted lo hizo presente en las reuniones en que participo?
Claro, por eso no fue un tema particularmente polemico, porque si hubiese sido solo un tema de plata habriamos tenido unos tremendos conflictos. Pero el propio MOP y Vivienda se dan cuenta que no era posible hacer todo. Mas aun, cuando tuvieron los recursos disponibles, tampoco se gastaron a la velocidad que se habia previsto. El primer año en que hubo plata para inversiones en el TS -no recuerdo si fue en 2004 o 2005-, esa plata no se gasto. Nunca se gasto, porque simplemente no se alcanzaron a hacer a tiempo las licitaciones. Operativamente los ministerios involucrados no fueron capaces de hacer el delivery de lo que se habia autorizado.
-Se proyecta un calendario "realista" para las obras, pero se retrasa por falta de capacidad operativa. Lo logico era que el sistema se iniciara con los corredores viales habilitados, pero la mayor parte de esas inversiones quedaron pospuestas hasta despues de que partiera la operacion. ¿Como y quienes tomaron esa decision?
Eso no lo se. Y aqui hay que tener claro que cuando se hacen las evaluaciones de los proyectos y esa evaluacion indica que no da para financiar una operacion porque hay otras cosas que se necesitan, la conclusion es que no se hace o se hace en un calendario diferente. En general las evaluaciones de los proyectos no te dicen "este proyecto no hay que hacerlo", sino que dicen "en este contexto, con estos parametros, hoy no es rentable hacerlo, pero puede serlo mañana en la medida que se hace tal inversion complementaria". En este caso habria implicado aplicar un calendario diferente.
-La logica es "se suspende" o "se cambia el calendario". Pero aqui se cambio solo una parte del calendario, la otra quedo intacta. ¿De quien fue esa decision?
Ciertamente no fue de Hacienda (se rie). Probablemente del Ministerio de Transporte. Habia un comite de ministros de TS.
-Pero, ¿era un comite resolutivo para este tipo de decisiones?
Supongo que si. Ese comite coordinaba a los distintos actores en el proceso de implementacion. Me imagino que si en ese comite estan los ministros del MOP y de Vivienda y ellos dicen "estas obras no van a estar disponibles en el momento que se requiere para que entren los buses", algo tendra que pasar en ese comite. Pero yo no participaba. Me invitaron un par de veces y justo coincidio con que yo no pude ir.
-¿Y en que reuniones participo, entonces?
Muchas veces eran reuniones bilaterales con los ministros y a veces con el Presidente. Las discusiones que me toco seguir con el Presidente tenian que ver con la participacion del Metro. Y se tuvo que dedicar mucho tiempo a persuadir a Fernando Bustamante para que el Metro participara en este sistema. En el Metro hicieron sus calculos y dijeron "para que se financie la operacion del Metro a esta tarifa, necesitamos tantos millones de pasajeros-año". Y el temor que tenian era que, por el aumento de pasajeros por metro cuadrado, se iba a deteriorar la calidad del servicio. Ellos no querian depender de un sistema mas grande, no querian ser un operador mas y TS requeria que fuera asi. Debemos haber estado en esto unos ocho meses, por lo menos. Incluso en algun momento Nicolas Eyzaguirre hizo de mediador entre MOP y Metro, porque no habia dialogo. Finalmente, se llego a unos acuerdos que definieron la cantidad de pasajeros que se tenian como meta para el Metro, la tarifa con la que lo iban a financiar y que se iba a hacer si no se lograba ese flujo, todo lo cual quedo sobrepasado por la realidad. En esa discusion estuve involucrado porque veiamos el presupuesto del Metro.
-Asi como con el Metro, todo modelo de negocio parte con un calculo de demanda. Cuando ustedes discutian todo el modelo, ¿tenian claro que la ultima encuesta completa origen-destino era de 2001 y que sus proyecciones eran a la baja porque fue hecha cuando la crisis asiatica aun afectaba a la economia?
Diria que el que hubiera una encuesta origen-destino con tres años de antiguedad no era particularmente extraño, porque no se hacen con tanta frecuencia ni cambian tanto los trayectos de la gente. Creo que lo principal tiene que ver con las limitaciones del instrumento (encuesta) mas que con si se hizo en 2001 o en 2003. Con esas encuestas uno no sabe exactamente que recorrido va a tomar la gente cuando cambie la malla, sabes mas o menos los flujos que va a haber entre distintas partes de la ciudad. Para lo que sirvio fue para un discusion importante respecto de una posible implementacion gradual. Durante un tiempo se discutio hacer una implementacion en una zona de la ciudad.
"Hubo una discusion importante respecto de una posible implementacion gradual en una zona de la ciudad... Habia otra alternativa, pero no se si alguna vez los tecnicos de transporte la estudiaron: la que usaron en Bogota, donde hasta hoy existe el equivalente a las micros amarillas y las vias principales de la ciudad se las entregaron en exclusiva a los troncales".
-En Maipu, ¿no es asi?
Si, creo que se hablo tambien de avenida Grecia, pero no me acuerdo bien. Pero se vio que la diversidad de destinos de la gente era tan grande que era muy dificil poder hacer funcionar un pedazo de TS. Habia otra alternativa, pero no se si alguna vez los tecnicos de transporte la estudiaron: la que usaron en Bogota, donde hasta hoy existe el equivalente a las micros amarillas y las vias principales de la ciudad se las entregaron en exclusiva a los troncales.
-Entre 2005, cuando estaba prevista su puesta en marcha inicial, y la inauguracion definitiva del plan en 2007, muchas cosas cambiaron, la ciudad crecio y las mallas de recorridos quedaron cortas, hubo un 12% de aumento de demanda y la cantidad de buses resulto insuficiente. ¿El Presidente Lagos tuvo antecedentes de ese tipo cuando decidio suspender?
Hay dos elementos de ese tipo. Uno, que no iba a haber buses suficientes, porque los operadores salieron a buscarlos y la capacidad de produccion de los proveedores no daba para tener todos los buses que se necesitaban. La otra razon fue el estado de avance de las obras de infraestructura.
-Por el año perdido cuando no se ejecutan los proyectos.
Claro. Creo que esos fueron los dos factores principales. Ahora, respecto de los nuevos desarrollos inmobiliarios, tengamos claro que a cualquier modelo, sea economico o de transportes, uno puede hacerle modificaciones, no queda como una fotografia intocable. Si tienes desarrollos inmobiliarios que surgieron despues de la encuesta origen-destino, en principio deberias poder ajustar el modelo e incorporar esas nuevas zonas.
-Ustedes, equipo economico del gobierno, ¿tuvieron oportunidad de ver los contratos de las concesiones? ¿Quien los viso?
Como Ministerio de Hacienda y Direccion de Presupuesto nunca vimos ningun contrato, asignabamos recursos y las instituciones tenian que administrar esos recursos. No intervenimos ni conocimos que pasaba en los procesos de licitacion.
Vea Investigacion "El recorte que mato al Transantiago"
