El pasado que incomoda al director de la Policia de Investigaciones
Arturo Herrera desarrollo casi la mitad de su carrera en dictadura. En 1973 se inicio en Policia Internacional y luego fue hombre de confianza de los generales y directores de Investigaciones Ernesto Baeza y Fernando Paredes. Con el primero asistio a la estrecha colaboracion con la DINA en los años mas duros del regimen militar. Y fue ayudante de Paredes en los '80, cuando la policia civil se coordinaba con la CNI en operativos, torturas y obstaculizacion de la justicia. Cuando sucedio a Mery el 2003, volvio a abrirle las puertas de la institucion a Paredes y diseño un alto mando con hombres provenientes de las dos antiguas fuerzas de elite creadas para la represion. Dos decadas despues, el pasado sigue presente en el hombre que aspira ser confirmado como jefe de Interpol.
Arturo Herrera desarrollo casi la mitad de su carrera policial en dictadura. Primero trabajo en Policia Internacional y fue escolta y ayudante del general Ernesto Baeza, quien dirigio Investigaciones hasta 1980 y presto estrecha colaboracion a las actividades de la DINA en el exterior. Despues se transformo en uno de los hombres de mayor confianza del general Fernando Paredes, sucesor de Baeza y promotor de una ferrea politica represiva en la institucion. Fue Paredes quien le enseño a jugar golf y le confio el cuartel Papudo, creado con el proposito de cautelar y atender los descansos del antiguo director en ese balneario. Dos decadas despues, el pasado sigue presente en el mando del actual jefe de la policia civil.
A juzgar por su curriculo laboral, la carrera que realmente importa de Arturo Herrera Verdugo parece haber arrancado recien a comienzos de los '90. Desde entonces sus actividades aparecen perfectamente detalladas en el portal institucional, año por año, mision por mision. De los años previos al retorno de la democracia, el director de la Policia de Investigaciones consigna unicamente que ingreso a la institucion en marzo de 1971, con 19 años, y que a partir de entonces, sin señalar fechas ni funciones especificas, "ha servido en diferentes zonas del pais y en importantes reparticiones policiales, tales como: Extranjeria, Inteligencia, Homicidios, Direccion General, entre otras". Con casi 37 años de servicio, cinco y medio de los cuales ha dirigido a la Policia civil, la trayectoria de Herrera Verdugo tiene bastantes mas claroscuros y matices de los oficiales y de los que sugirio hace una semana el Presidente venezolano. Basandose en lo que califico como simple informacion disponible en Internet, Hugo Chavez acuso al jefe de la policia chilena de estar involucrado en la operacion "Retiro de Televisores", ordenada por Pinochet en 1979 despues del descubrimiento un año antes de los cuerpos de desaparecidos enterrados en los hornos de Lonquen. La operacion estaba destinada a exhumar los restos de ejecutados politicos en todo el pais para lanzarlos al mar y asi borrar toda huella de sus asesinatos. Chavez aludio a la supuesta intervencion que habria tenido Herrera para beneficiar en 2005 al entonces jefe de la II division de Ejercito y juez militar de Santiago, general Miguel Trincado Araneda, quien en un informe de la Brigada de Asuntos Especiales y Derechos Humanos de Investigaciones fue señalado como el responsable de la exhumacion ilegal de 26 de los cadaveres de los desaparecidos de Calama, enterrados secretamente en 1973. El hecho trascendio a la opinion publica y provoco el retiro obligado del general Trincado. Lo que esta claro es que, a partir del golpe de Estado, recien egresado de la Escuela de Investigaciones, el actual jefe de la policia civil desarrollo una carrera silenciosa y de bajo perfil, ligada directamente a los dos generales de Ejercito que encabezaron la institucion bajo el regimen militar. En un principio fue escolta y ayudante del general (r) Ernesto Baeza, y a contar de 1981, cuando este debio entregar el mando por el asesinato del estudiante de periodismo Jose Eduardo Jara a manos de un comando de detectives (Comando de Vengadores de Martires, COVEMA), se convirtio en ayudante y hombre de confianza del general (r) Fernando Paredes. Ambas administraciones estuvieron marcadas por acusaciones de torturas, asesinatos y obstruccion a la justicia en casos de derechos humanos. Pese a haber desarrollado casi la mitad de su carrera en dictadura, ninguna de esas funciones se consigna en la trayectoria del hombre que hoy ostenta la jefatura interina de Interpol y que aspira a ser confirmado definitivamente en el cargo en la eleccion que se llevara a cabo en octubre de este año en San Petersburgo, Rusia.
La amenaza de Iturriaga
Ahora fue Hugo Chavez quien reactivo la curiosidad por el pasado de Herrera. Pero hace un año, cuando el ex jefe del Departamento Exterior de la DINA, general (r) Raul Eduardo Iturriaga Neumann, se dio a la fuga para evitar ingresar a la carcel y cumplir una condena a 5 años por el secuestro del estudiante Luis San Martin, aun desaparecido, detectives antiguos -activos y en retiro- recordaron con preocupacion la relacion del profugo con el actual director de Investigaciones. Una relacion que el propio Iturriaga Neumann se encargo de recordar 52 dias despues de darse a la fuga. Al ser detenido en Viña del Mar por un grupo de detectives, el retirado militar comento a sus captores: "Yo conozco bien a su jefe". Iturriaga Neumann se referia a una relacion surgida tres decadas atras cuando poco despues del golpe de Estado, y siendo ya un alto oficial de la DINA, comenzo a viajar al extranjero en misiones de terrorismo internacional. Muchas veces lo hizo con Michael Townley, como quedo acreditado en el juicio por el asesinato del general Prats. Y en multiples oportunidades lo hizo con pasaporte falso, identidades que tambien quedaron registradas en su prontuario. Tambien quedo consignado el modus operandi que utilizaba Iturriaga, que ya dirigia el Departamento Exterior de la DINA, tanto para sus viajes como para el de los agentes que enviaba al exterior con distintas misiones. "Gigio (sobrenombre de Iturriaga) llamaba por telefono a la direccion general de Investigaciones y partia con su gente al aeropuerto. Alla ya todo estaba arreglado. A medida que los viajes se hicieron mas frecuentes, los policias del aeropuerto ya nos conocian", dijo Michael Townley en una de sus declaraciones. Fue entonces que el joven Arturo Herrera, destinado a Policia Internacional desde 1973, comenzo a familiarizarse con Iturriaga y los desplazamientos de los agentes de la DINA asi como con las detenciones practicadas en el mismo terminal internacional y de las cuales no quedaba registro.
Puesto de confianza
A juzgar por como continuo su carrera el joven Arturo Herrera, su desempeño en el Departamento de Extranjeria a principios de la dictadura debe haber sido optimo. Porque en 1976 fue promovido a un puesto de absoluta confianza: al gabinete del director de Investigaciones de la epoca, general de Ejercito Ernesto Baeza Michaelsen. Fue un año despues de que la DINA echara a andar la Operacion Condor, la coordinacion con los servicios represivos de las dictaduras del Cono Sur para la eliminacion de opositores. Tambien, el momento en que Manuel Contreras incremento el despliegue de sus agentes por distintos paises, ya sea para el seguimiento de opositores o para su eliminacion, como ocurrio con el asesinato de Orlando Letelier en Washington, en septiembre de 1976. De alli que surgiera como una necesidad prioritaria para el Departamento Exterior de la DINA una estrecha coordinacion con Investigaciones para que sus agentes no fueran interceptados ni retenidos al salir o entrar del aeropuerto con identidades falsas. Tambien, para que no quedara huella de sus pasos. En 1976, en la fase operativa mas importante de la DINA, Manuel Contreras escogio a uno de sus oficiales de elite para la funcion de enlace con la direccion de Investigaciones: Raul Eduardo Iturriaga Neumann. El mismo oficial procesado como autor del asesinato del general Carlos Prats en Buenos Aires y por la desaparicion de 119 chilenos detenidos en Chile y hechos aparecer como asesinados por sus propios compañeros en el extranjero, entre otros. Iturriaga, oficial formado en la Escuela de las Americas, era la mejor carta: estaba casado con Mireya, la hija regalona del general Baeza, director de Investigaciones. Una de sus funciones mas delicadas la cumplio entre enero y abril de 1978, cuando Estados Unidos pidio la extradicion de Michael Townley por su implicancia en el crimen de Orlando Letelier, y Manuel Contreras se resistia a entregarlo. Iturriaga era amigo de Townley y obtuvo la ayuda de Investigaciones para esconderlo y ayudarlo hasta que finalmente, en abril de 1978, ya no pudo evitar su expulsion. En muchas oportunidades su interlocutor en el gabinete de Baeza fue Arturo Herrera.
Ayudante del general Paredes
El actual jefe de la policia chilena no asistio a la caida del general Baeza. En 1978, dos años antes de que este fuera arrastrado por la muerte del estudiante Jose Eduardo Jara, Herrera fue destinado a la comisaria de Las Condes. Fue una destinacion feliz. Alla conocio a quienes se convertirian en dos de sus principales amigos y hombres de confianza: Luis Alarcon y Rafael Castillo. El primero es hoy subdirector Administrativo de Investigaciones y tercero en la linea de mando; el segundo fue hasta el año pasado jefe de la Brigada de Asuntos Especiales y Derechos Humanos. Lo ocurrido con el general Trincado termino con la amistad entre ambos policias, que llegarian a tener una relacion de compadrazgo y destinos encontrados: a Castillo le correspondera investigar un caso en que Herrera se veria involucrado de manera indirecta a principios de los '80, cuando estando en la Brigada de Homicidios fue llamado nuevamente al centro del poder de la policia civil como ayudante del general de Ejercito Fernando Paredes, sucesor de Baeza en la direccion de Investigaciones. Durante el desarrollo de la ultima etapa en la investigacion judicial del crimen del lider sindical Tucapel Jimenez, asesinado por un comando CNI-DINE en febrero de 1982, quedo en evidencia -con pruebas documentales- la estrecha colaboracion y coordinacion entre la Policia de Investigaciones, la CNI, la DINE y el equipo antisubversivo del regimen militar encabezado por el fiscal Fernando Torres Silva en lo que se llamo la "Comunidad de Inteligencia". Una accion enfocada tanto a la obstaculizacion de la accion de la justicia en los procesos sobre asesinatos y tortura de opositores como para acciones represivas. En una maniobra claramente ilicita -sancionada en el articulo 246 del Codigo Penal-, el entonces director de Investigaciones informaba a sus pares, antes que al juez que llevaba la causa, de los resultados de las diligencias que obtenian los detectives asignados a la investigacion como tambien de las pruebas que aportaba la parte querellante. La accion buscaba impedir a como diera lugar que la investigacion avanzara en la identificacion de los verdaderos autores del crimen de Jimenez asi como del asesinato del carpintero Juan Alegria, ideado y perpetrado por agentes de la DINE para intentar sepultar sus huellas a traves de una supuesta carta postuma en donde Alegria se declaraba culpable del crimen de Jimenez. En una de esas minutas "confidenciales" que la investigacion judicial de los '90 pudo recuperar, enviada desde la ayudantia del despacho del director Paredes, donde actuaba Arturo Herrera, se adjuntan dos retratos hablados de los asesinos y fotografias de la huella dactilar revelada en la parte interna de la aletilla de una puerta del automovil de Jimenez y reloj marca Jaeger Le-Coultre, sustraido a la victima e identificado con el N° 882747. La minuta, asi como otras similares incluidas en el expediente por el crimen de Tucapel Jimenez (foja 333 del Tomo VI), va dirigida a todos los jefes de la que llamaron "Comunidad de Inteligencia", integrada entonces por el general Humberto Gordon, director de la CNI; el general Arturo Alvarez Scoglia, director de Inteligencia del Ejercito; el vice-Almirante Ronald Mac-Intyre, jefe del Estado Mayor de la Defensa Nacional; el general Vicente Rodriguez, director de Inteligencia de la Fuerza Aerea; el general Mario Mac-Kay, subdirector de Carabineros, y el comandante Raul Monsalve, director del Servicio de Inteligencia Naval. Los mismos antecedentes fueron entregados mucho despues al juez que instruia la causa, Sergio Valenzuela Patiño, en un parte oficial fechado el 12 de abril de 1984. La investigacion judicial revelo tambien la llamada "Operacion Prueba", para el conocimiento de todos los elementos del proceso, lo que incluyo seguimientos al ministro en visita extraordinaria, intervencion de sus telefonos y acceso permanente al expediente. El ilicito en que incurrio Paredes como quienes lo ayudaron en el envio de esos antecedentes a quienes aparecian como sospechosos del crimen no fue sancionado en virtud de la prescripcion. La misma estrecha colaboracion operativa y de obstaculizacion a la justicia entre Investigaciones y la CNI quedo demostrada en el juicio por el asesinato de 12 personas en la llamada "Operacion Albania".
La buena vida en Papudo
La funcion de ayudante del director era motivo de envidia al interior de la institucion. Aparte de comodidades y estatus con que contaban los asistentes de Paredes, estos no habituaban cumplir turnos ni tareas operativas. Para los tiempos que se vivian, intensos en materia de lucha antisubversiva, no era poca cosa. Pero si Herrera ya podia sentirse afortunado, a mediados de los '80, despues de su paso por la Jefatura de Inteligencia Policial, recibio una designacion que significo un premio aun mayor, ademas de una muestra de confianza excepcional. Paredes le confio la jefatura del nuevo cuartel policial de Papudo. Segun coinciden diversas fuentes, el cuartel de Papudo fue abierto por Paredes por una razon muy personal. Aparte de que su hermano Julio era alcalde designado del balneario, el propio director de la policia civil tenia una casa de descanso en ese lugar. De hecho, el cuartel fue levantado frente a la casa de Fernando Paredes, quien al tiempo de la apertura del cuartel gestiono la construccion de cabañas para el descanso del personal. En Papudo habia poco y nada que hacer en materia estrictamente policial. De acuerdo con las mismas fuentes, la tarea de Herrera y la decena de hombres asignados al cuartel -sin contar cocineros y jardineros- consistia en cuidar y mantener la casa del jefe policial, ademas de atenderlo en sus habituales visitas de fin de semana. En esos dias era comun que Paredes coincidiera en Papudo con el jefe de la Brigada Investigadora de Asaltos, Sergio 'Chueco' Oviedo, que tenia familiares en la zona y una panaderia de nombre "Su Majestad", y con el comandante del cuartel Borgoño de la CNI, Alvaro Corbalan, visitante frecuente del club de yates del lugar. Fue en Papudo que Arturo Herrera cultivo amistad con Fernando Paredes, la que se mantiene hasta hoy. Las visitas familiares entre ambos aun son frecuentes. Es probable que Herrera no olvide que quien le enseño a jugar golf fue el propio Paredes, un deporte que le abrio las puertas de Cachagua y que le ha permitido practicarlo con empresarios y celebridades como el padre del 'Chino' Rios. La vuelta de mano no se hizo esperar. Herrera fue el primer jefe de Investigaciones designado en democracia que facilito el retorno del ex general a los actos oficiales de la institucion. Atendiendo a sus oscuros antecedentes -que se arrastran desde que estuvo al mando de la Escuela de Caballeria de Quillota en 1973, donde ocurrieron ejecuciones politicas-, tanto Horacio Toro como Nelson Mery prefirieron apartarlo del protocolo institucional. Hubo un segundo gesto de Herrera hacia Paredes. En febrero del año pasado el actual jefe policial reabrio el cuartel de Papudo, que habia sido cerrado en la administracion de Toro. En la decision pudo haber influido un hecho personal: tras su designacion, Herrera compro un departamento en Papudo que aun conserva.
El manto de la Masoneria
Tras el fin del gobierno militar, Arturo Herrera ascendio en una carrera academica sin sobresaltos. A fines de los '80, como vivia en La Florida e ingreso al Instituto Superior para optar al grado de subprefecto, fue destinado en media jornada a la comisaria de esa comuna. Despues seguiria en cargos academicos hasta que, en 1997, fue designado director de la Escuela de Investigaciones y tres años despues quedo al frente de la Academia Superior de Estudios Policiales, ASEPOL. Ambas designaciones fueron interpretadas como una jugada que Nelson Mery, ex director de la policia, ejecuto para preparar el ascenso de su sucesor a la direccion, lo que obligo al retiro de los siete mandos que lo antecedian. Ambos compartian filiacion en la Masoneria. Arturo Herrera pertenece a la Logia "Lealtad Na 156". Fue alli donde hizo amistad con el abogado Andres de la Maza, esposo de la ministra Gloria Ana Chevesich, fallecido en 2004. Una relacion que le provoco mas de un llamado de atencion desde La Moneda en tiempos de Ricardo Lagos, cuando se supo de reuniones que ambos sostenian en el momento mas algido del proceso por las irregularidades en el ministerio de Obras Publicas. Cuando Herrera llegaba a la reunion del grupo en la casa de la Masoneria de calle Marcoleta, dejaba sus presillas y reconocia el liderazgo de Andres de la Maza. El ex esposo de la jueza Chevesich ostentaba el grado de maestro y era secretario de la Logia. La masoneria ha seguido gravitando en el alto mando de Investigaciones. Los dos subdirectores de la institucion, Rene Castellon y Luis Alarcon Adrian (segundo y tercero en el mando) son tambien masones. Pero no solo comparten ese lazo ferreo y secreto. Tambien una historia en comun. Castellon pertenecio a la Brigada Especial, la fuerza de elite que Fernando Paredes creo en 1982 para combatir la "amenaza subversiva" y cuidar de la seguridad personal del director y su familia. En esos mismos años duros Alarcon formo parte de la Brigada Investigadora de Asaltos, BIA, la otra fuerza creada para ayudar al combate a la subversion, en estrecho contacto con la CNI. Desde entonces Alarcon es cercano al 'Chueco' Oviedo, ex jefe de la BIA a quien le DEA acuso de trafico de cocaina, lo que no fue impedimento para que llegara al tercer mando de la institucion en democracia. Puede que su antigua amistad con Herrera, iniciada en la Comisaria de Las Condes en 1978, justifique el meteorico ascenso de Alarcon. Apenas Herrera llego la direccion de Investigaciones, lo nombro jefe de gabinete. De alli paso a la jefatura nacional de Inteligencia y luego a inspector general. Hoy es subdirector administrativo y controla un area tan sensible como las finanzas de Investigaciones. Y todo eso en cinco años. Las complicidades por el pasado no terminan ahi en el alto mando policial. La cuarta antiguedad, Oscar Gutierrez, jefe de la Region Policial Metropolitana, integro tambien la Brigada Especial de Paredes. Lo mismo ocurre con el actual jefe de Inteligencia, prefecto inspector Hector Puga, quien ha permanecido gran parte de su carrera en esta area, pasando sin contratiempos desde la dictadura a la democracia. Y en el estrategico cargo de Jefe Nacional de Comunicaciones figura el prefecto Carlos Gonzalez, quien fuera uno de los escoltas favoritos del general Fernando Paredes. La influencia de este grupo en el mando es el que ha posibilitado que uno de los detectives vinculado al asesinato del estudiante de Periodismo Eduardo Jara a manos del Covema, Jose Marchant, sea hoy instructor del curso especial que creo Arturo Herrera para alumnos que teniendo una carrera profesional han optado por insertarse como oficiales de la policia. Todo eso es pasado. Para Herrera, que a los 57 años se acerca al fin de su mando, lo unico que importa es la eleccion de presidente de la INTERPOL. Cinco meses lo separan de la meta.
Arturo Herrerra y los derechos humanos
Desde sus primeros pasos en la direccion de la Escuela de Investigaciones, Herrera decidio dictar clases de Etica y tambien de Derechos Humanos, cursos que sigue impartiendo hasta hoy. Su decision respecto del segundo curso causo extrañeza entre quienes lo conocen bien. Y es que el caballo de batalla de Herrera ha sido siempre la modernizacion, en una linea de accion que implico, desde que asumio la direccion de Investigaciones el 2 de octubre de 2003, reducir a su minima expresion la dotacion y los recursos destinados a terminar las investigaciones judiciales de los crimenes cometidos en dictadura. Si bien la tarea habia sido acotada por su antecesor Nelson Mery a un pequeño equipo de excelencia, su decision significo desarmar al equipo policial con la mayor experiencia, conocimiento y rigurosidad alcanzado por un pais del Cono Sur en la materia una vez terminadas las dictaduras. Y lo hizo en la fase mas delicada del proceso, el momento en que los ministros con dedicacion exclusiva a juicios de derechos humanos asumian el fin de sus investigaciones para determinar con exactitud como ocurrio el secuestro de la victima, su ejecucion y el paradero de restos de desaparecidos asi como de los responsables de cada una de esas etapas y de su exhumacion ilegal. Era la etapa final, la de la preparacion del cierre de los juicios para dictar los procesamientos. Y en el medio, al menos cuatro juicios en pleno desarrollo y con consecuencias relevantes para los institutos armados y para el pais. Esa fue la situacion que debieron asumir el ministro Victor Montiglio, quien lleva el juicio por el secuestro y desaparicion de la direccion del Partido Comunista desde la casa de calle Conferencia; el ministro Claudio Pavez, que investigaba la muerte del ex coronel de la DINA, Gerardo Huber, implicado en el hasta ahora no aclarado enriquecimiento ilicito de oficiales de Ejercito por la venta de armas al exterior, entre los que se cuenta el trafico de armas a Croacia; el ministro Alejandro Madrid, con el juicio por el secuestro y muerte del ex quimico de la DINA, Eugenio Berrios, y los cinco procesos laterales por asesinato de chilenos con utilizacion de armas quimicas, lo que incluye la investigacion de la muerte del ex presidente Eduardo Frei Montalva; y el proceso que sigue en Valparaiso la jueza Eliana Quezada por el asesinato del sacerdote Michael Woodward, que por primera vez llevo a prision a altos oficiales en retiro de la Armada. La preocupacion de Herrera por el desarrollo del juicio en Valparaiso, que constato judicialmente que en el buque escuela Esmeralda efectivamente se torturo, lo que durante 34 años habia negado la Armada, podria adjudicarse a la incorporacion de su hijo a la Escuela Naval. No asi su actitud respecto a la investigacion de la verdadera causal de muerte de Frei Montalva. Este ultimo puede que sea el caso mas controversial de todos para la seguridad nacional del pais. Y ello, porque ademas de tener como meta dilucidar si efectivamente se utilizaron armas quimicas para provocar su muerte, la investigacion del ministro Madrid esta develando que durante la dictadura Chile fabrico armas quimicas, las vendio al extranjero y urge saber su paradero actual. Fue el propio Pinochet quien firmo un tratado internacional por el cual se comprometio a no fabricar esas armas prohibidas por la ONU. Aun asi, el equipo que trabajaba en el caso se vio reducido a su minima expresion. Y fue el propio senador Eduardo Frei quien debio apelar a su cooperacion en entrevista personal para que las pesquisas no se debilitaran. Cuando el ministro Alejandro Madrid pidio a Uruguay la extradicion de los tres militares de ese pais vinculados al secuestro y muerte de Berrios, Herrera no oculto entre su grupo mas cercano su rechazo a la decision del juez y su escepticismo. Y cuando finalmente la Corte Suprema uruguaya aprobo las extradiciones, ocurrio un hecho insolito: Arturo Herrera coordino directamente con el Ejercito el traslado y llegada de los inculpados, pasando por alto al ministro Madrid, quien se entero por la prensa que los tres uruguayos ya estaban en Chile. Un segundo hecho cuestionable ocurrio poco despues de que el estudio juridico en el que trabaja el abogado Carlos Castro Vargas asumiera la defensa de los militares uruguayos en la Causa 7.981 del 6° Juzgado del Crimen. Nadie hasta hoy ha representado la incongruencia de que el abogado Castro, contratado por Herrera como asesor juridico personal e institucional, ademas de hacer clases en la Escuela Policial, defienda a los tres militares uruguayos procesados por el secuestro y muerte de Eugenio Berrios y cuya complicidad con los mandos de Pinochet en la Operacion Condor y otras materias de seguridad nacional esta comprobada.
De La Florida a Los Dominicos
Poco despues asumir la direccion de Investigaciones, Arturo Herrera abandono su casa de los ultimos años en La Florida para trasladarse al barrio alto de Santiago. Lo natural habria sido que habitara la casa institucional en calle Juan de Austria, en Las Condes, la misma que ocupo Nelson Mery durante su gestion. Pero no fue asi. El nuevo director prefirio arrendar a costa de la institucion una amplia propiedad en Camino del Alba, en Los Dominicos, la que tiene el estatus de cuartel. A lo anterior se sumo la adquisicion de dos vehiculos institucionales por $ 150 millones. La compra de fines de 2005 fue objetada por Contraloria al no contar con la toma de razon. No ha sido el unico problema que ha tenido el director general de Investigaciones con los autos institucionales. El menor de sus hijos, el cadete naval Arturo Herrera Riveros, quien practica motocross, choco una camioneta nueva del cuartel de Lo Barnechea, la cual le fue facilitada para que trasladara su moto de competencia. El director de la policia pago de su cuenta personal los daños del vehiculo fiscal. Herrera Riveros es uno de los cuatro hijos que tiene el director de la policia civil. Su hija menor siguio sus pasos y hoy es subcomisaria en la XI Region.
