El recorte que mato al Transantiago
A cuatro meses de iniciada la Comision Investigadora de la Camara de Diputados, pocos saben que una de las decisiones que contribuyo a sentenciar la suerte del polemico plan de transportes se tomo entre cuatro paredes, sin considerar los costosos estudios que los dos ultimos gobiernos habian encargado. El drastico recorte a la cantidad de buses necesarios para echar a andar Transantiago finalmente fue corregido con los nuevos contratos que se negociaron con los operadores, pero detras de el se esconde una historia que hasta ahora el Parlamento no ha abordado en detalle.
En su momento fue un ajuste mas, que paso inadvertido y que termino perdiendose en el enmañarado historial de Transantiago. Pero mirando hacia atras fue una decision crucial para el destino del desprestigiado sistema de transporte publico que hoy lidera los anticuerpos contra el gobierno. Y que ademas responde a la pregunta que ha desatado meses de especulaciones: quienes, como y por que calcularon la cifra final de buses con las que en 2004 se licitaron las concesiones a los operadores del sistema, una cantidad insuficiente que hasta hoy se traduce en largas colas de pasajeros esperando ir a su trabajo o volver a casa.
La respuesta no salio ni de la boca del ex ministro Sergio Espejo ni de la de ninguna otra alta autoridad, sino que la de un personaje secundario en esta historia: el Secretario Ejecutivo de la Secretaria de Transportes de Mideplan (Sectra), Henry Malbran, en ese mismo cargo cuando se licitaron los recorridos. Hasta entonces el gobierno habia contratado decenas de estudios para planificar y poner en marcha Transantiago, y entre dichos trabajos se contaban varios ejecutados previos a la era Espejo por la consultora Fernandez & De Cea, que hoy asesora al ministro Rene Cortazar.
Al momento de efectuarse la licitacion, los ultimos estudios que los consultores entregaron al gobierno señalaban que el sistema necesitaba un minimo de entre 5.100 buses totales, es decir el total de buses operativos o en las calles -entre 4.700 y 4.800- mas una cantidad adicional de respaldo para cubrir imprevistos. Pero diversos personeros ligados al proceso confiesan -en reserva- que en las oficinas de Sectra se efectuo un ultimo calculo que corrigio a la baja dichas cifras, definiendo en adelante la cantidad insuficiente de maquinas del sistema.
Hasta entonces, todas las estimaciones consideraban una variable que se habia definido como inamovible desde el punto de vista financiero y politico: Transantiago no contaria con ninguna clase de subsidio estatal, por lo que debia autofinanciarse, pese a que todos los ejemplos existentes en el extranjero operan precisamente al contrario. Sobre esa premisa, Fernandez & De Cea entregaron dichas cifras.
Fue precisamente bajo dicha condicion que en Sectra -poco despues- se opto por "recortar" ese numero, no solo dejando la licitacion en 4.600 buses, sino que ademas cambiando la estructura de la flota, disminuyendo la cantidad de buses "oruga" de 160 pasajeros. Con ello, ademas, disminuyo la capacidad de pasajeros que se podia transportar. El propio Malbran relata el episodio y sus razones:
-Si, poco menos de 5 mil buses era lo ultimo que concluyeron ellos (Fernandez & De Cea). Transantiago nos pidio que ajustaramos un poco las cifras, dado que habia ciertas restricciones presupuestarias, y asi se llega a los 4.600 -dice.
¿Se hicieron estudios que probaran que esa formula iba a funcionar con 4.600 buses?
- No, lo que hicimos, mas que estudios, es que Transantiago nos pidio que hicieramos estos ajustes para reducir un poco la flota para tratar de meterse dentro de las restricciones presupuestarias que ellos tenian -dice, explicando como se llego a 4.600 buses.
Para dicho ajuste no se consulto ninguna asesoria externa, continua Malbran: "Lo hicimos junto a la gente de Transantiago, y declaramos algunos servicios como buses expresos y bucles " Los buses expresos no se detendrian en todos los paraderos y los bucles harian recorridos mas cortos, concentrandose en aquellos lugares con mayor demanda. Ademas, se manejarian algunas frecuencias segun el sentido del recorrido, de modo de "ahorrar algunos buses".
Pese a que Malbran asistio el pasado 9 de julio a la segunda sesion de la Comision Investigadora sobre Transantiago -que lleva casi tres meses abordando el escandalo-, entonces no revelo la operacion que paso por sus manos, segun consta en la version taquigrafica oficial.
Uno de los que menciono este "recorte" -aunque sin entregar nombres- fue nada menos que el polemico empresario microbusero Manuel Navarrete, cuando el pasado 16 de octubre asistio a la Comision Investigadora de la Camara de Diputados. Alli recordo que la primera licitacion se hizo con 5.500 buses, "pero no hubo oferentes, porque los numeros eran negativos. La autoridad lo bajo entonces a 4.635, y ahi si que los numeros eran bonitos, azules. Pero el sistema no se podia sostener con esa cantidad".
Hoy, varios de los expertos y ex autoridades vinculadas al proceso reconocen de una u otra forma que la premisa de no subsidiar Transantiago fue una "camisa de fuerza" que limito muchas de las decisiones de planificacion, y que esta relacionada a otra de las grandes causas basales del fracaso, como la cancelacion de obras cruciales que permitirian disminuir los tiempos de espera de los pasajeros.
Detras de estas decisiones se encuentra la desconocida historia de como diversas autoridades de los dos ultimos gobiernos desestimaron señales sobre la falta de vehiculos, no dispusieron de datos actualizados sobre la demanda y cuestionaron informes que les advertian que el numero de maquinas licitadas era insuficiente. En definitiva, permitieron desde el inicio un deficit que llevaria al fracaso.
No al subsidio
Dos de los responsables del plan de transportes-hoy fuera del gobierno- recuerdan que en mayo de 2004 el gran problema era asegurar su equilibrio financiero, lo que practicamente paralizo el proceso. Los operadores interesados en competir en la licitacion de recorridos buscaban bancos que financiaran las millonarias inversiones, pero varios de estos ultimos exigian una garantia estatal. "Podia haber deficit, el problema es que en La Moneda se dieron cuenta de que no era aconsejable pedir la autorizacion al Congreso para una garantia estatal", explica uno de ellos.
Uno de los protagonistas detalla que otorgar la garantia estatal equivalia a un subsidio, alternativa que el ex Presidente Ricardo Lagos descarto. Las divergencias entre los ministros llegaban al entonces mandatario, quien solia reprenderlos preguntando si era adecuado que el zanjara las decisiones del Transantiago. En una de esas reuniones, el entonces Presidente consulto a su ministro de Hacienda sobre la posibilidad de inyectar fondos estatales. Uno de los presentes cuenta que la respuesta de Nicolas Eyzaguirre fue tajante: "Digame de donde lo saco, si del Plan Auge o del programa de Vivienda, y lo hago". Fin de la discusion.
El propio Eyzaguirre afirmaba el pasado 29 de octubre, ante la Comision Investigadora de la Camara, que "no tuvimos ninguna peticion formal de subsidio a la tarifa, eso no se me consulto jamas, si que el Estado hiciera obras complementarias para evitar que la tarifa fuera socialmente excesiva".
Pese a ello, otro de los responsables del plan subraya que "muchos pensabamos que era inevitable llegar a un subsidio". Sin embargo, lo mas cerca que se llego fue a plasmar en las bases de licitacion una formula en que el Estado salvaria al sistema en caso de crisis. El texto dice que si la tarifa supera un limite, el gobierno se compromete a promover iniciativas para racionalizar el uso del automovil y a "hacer sus mejores esfuerzos para preservar el equilibrio economico del sistema", condicionando cualquier gasto a su aprobacion en la Ley de Presupuesto. Era, segun los creadores de este diseño "el boton de emergencia".
Con un limite que obligaba a mantener costos y tarifa bajos, se siguio adelante con el plan. Y el nuevo sistema comenzo a presentarse a los santiaguinos como una verdadera revolucion: un transporte publico tal vez no mucho mas rapido que las viejas micros amarillas, pero muchisimo mas eficiente, seguro, comodo y por el mismo precio.
Y se vendio asi incluso fuera de Chile, como consta en el resumen de uno los programas de prestamo por US$ 30 millones que el Banco Mundial le otorgo al Estado para financiar "Ajustes al Transporte Urbano de Santiago", y que aprobo en julio de 2005. En el texto se señala que los beneficios del proyecto incluyen mejoras en la "eficiencia que contribuyan al crecimiento economico", "mejoras ambientales, con una mejor calidad de aire y reduccion de ruidos", una "mejor calidad de servicio" y "mejor confort" para los pasajeros.
Dos episodios criticos
Con esa meta y desde 2003, los dos ultimos gobiernos terminarian gastando al menos 10 mil millones de pesos en mas de 40 estudios de diagnostico y planificacion, licitados y adjudicados a privados. Los esenciales fueron los que se referian al diseño de la malla de recorridos y el calculo de cuantos buses se necesitaria para cumplir con la meta. El punto de partida es un estudio de la consultora Fernandez & De Cea entregado el 2003.
Entre las herramientas que ocuparon los ingenieros figuraban dos: parte de la misma malla que usaban las micros amarillas y la encuesta Origen-Destino que permite determinar la demanda de usuarios y el flujo de los recorridos. Este ultimo sondeo se hizo el 2001.
El calculo final hecho el 2003 consideraba que el nuevo plan debutaria con una red de corredores viales exclusivos para buses; estos aumentarian su velocidad a unos 20 kilometros por hora y los pasajeros minimizarian su tiempo de espera en cada trasbordo. El resultado arrojo una flota de entre 4.700 y 4.800 buses operando simultaneamente en la calle, mas el "colchon" de reserva que elevaba el numero total a un minimo de 5.100.
Poco despues comenzaron los errores. Cuando las autoridades llamaron a la licitacion a comienzos del 2003 -y en eso coinciden todos- las cifras sencillamente no se respetaron. La autoridad detecto una baja en la demanda, lo que provoco el temor de que los empresarios perdieran dinero, invirtiendo en buses de mas. La flota se ajusto "a la baja" y la precaucion que tomo el gobierno fue exigir aumentarla si subia la demanda. "Cometimos el error de ser conservadores por la crisis economica porque los numeros no daban", dice una autoridad de la epoca.
Asi se llego a la crucial decision que se tomo en Sectra.
El rol de la unidad de Malbran no era menor: junto con Transantiago, fue una de las dependencias tecnicas del gobierno encargadas de modelar el sistema, y desde alli salieron todas las definiciones previas que dieron cuerpo al Plan de Transporte Urbano para Santiago (PTUS), que termino siendo el pilar sobre el que se erigio el sistema de locomocion colectiva que hoy atiende a los capitalinos. Tambien desde Sectra y, a partir de 2004, desde las oficinas de Transantiago, se despacharon la mayor parte de las ordenes para licitar los estudios que pusieron en marcha el nuevo modelo con recorridos troncales y alimentadores.
Asi, en diciembre de 2004, con los recorridos ya adjudicados, los operadores comenzaron a gestionar millonarias compras de maquinas. Para entonces se daba por hecho que Transantiago iba a entrar en funcionamiento en octubre de 2005, al cierre del gobierno de Lagos y poco antes de las elecciones presidenciales.
La fecha fue finalmente pospuesta para un año despues. Pero la "correccion a la baja" no fue la unica decision critica. Ex funcionarios de los ministerios de Transportes y Obras Publicas y especialistas del rubro coinciden en que durante la gestion Jaime Estevez -el ultimo ministro del area en el gobierno de Lagos- el tranco se estanco. Ese año, el 2005, Transantiago, estaba sentenciado a quedarse sin los celebres corredores viales con los que habia sido diseñado para aumentar la velocidad de los buses y acortar los tiempos de espera.
Solo hoy algunas ex autoridades admiten en reserva que el alto costo de dichas obras amenazaba con "descuadrar" la caja, encareciendo el costo del sistema y haciendo imposible no subir la tarifa. Y aunque otro personero agrega que la unidad de Concesiones de Obras Publicas se encontraba casi paralizada, debido a la investigacion que entonces llevaba la jueza Gloria Ana Chevesich por el caso MOP-Gate, la decision de posponer los corredores viales se debio a una estimacion presupuestaria. Hubo ademas otras razones.
Asi lo explica el ex director de Prepuestos, Mario Marcel. Pese a que el sostiene que nadie penso nunca en la posibilidad de un subsidio para Transantiago, si entrega varios antecedentes reveladores e ineditos que sugieren responsabilidades adicionales.
El Informe maldito
El que si supo el desastre que se venia con el retraso en los corredores fue el entrante ministro Espejo, cuando en marzo de 2006 escucho el dramatico panorama que le entregaron Fernandez & De Cea, durante una reunion en la casa de la madre del entonces secretario de Estado.
En esa ocasion, la dupla de ingenieros le recomendo no echar a andar el Transantiago en octubre de ese año, como estaba anunciado, y se le dijo que varias obras viales -comenzando por los corredores- habian sido programadas para despues de esa fecha, lo que terminaria disminuyendo las frecuencias de buses, aumentando la espera de los pasajeros y atochando los paraderos. En el circulo de Espejo aseguran que los ingenieros se limitaron a decir que era inviable echar a andar un plan de tal magnitud en octubre, con el volumen de pasajeros al maximo, y aconsejaron retrasarlo hasta el verano
Fernandez & De Cea ademas le recordaron que aun no recibian del Ministerio de Transportes la orden de ejecutar un estudio que se habian adjudicado en agosto de 2005 ("Analisis de escenarios de diseño para Transantiago"), y que consistia ni mas ni menos en la revision y calculo de las variables de un sistema que ya se habia licitado. Los ingenieros solo recibieron la luz verde algunos meses despues. Las respuestas serian demoledoras.
Mas demoledor aun fue el polemico informe de la Fundacion Chile que denunciaba que Sonda no tenia lista la tecnologia que habia prometido para implementar los validadores y el sistema GPS. El mismo que se suponia iba a controlar a los buses y que ahora resulta funcionar defectuosamente. En mayo de 2006 y con la fecha de inicio -octubre- casi encima, Espejo anuncio el aplazamiento de la puesta en marcha del plan para febrero del 2007.
Con un poco mas de tiempo por delante, Fernandez & De Cea se abocaron al estudio pendiente. Se encontraron con varias sorpresas. De partida, sin corredores viales los buses iban a viajar a un promedio de 17 kilometros por hora, en vez de los 20 o 22 proyectados en el diseño original.
Pero los datos de la licitacion arrojaron mas novedades. Las cifras con las que se habian concesionado los recorridos el 2004 dejaban los tiempos de espera en siete minutos por trasbordo, en circunstancias que todos los actores del sistema sabian que el maximo permitido era de cinco. En el papel la diferencia parece minima, pero como se trata solo de un promedio, en algunos puntos decenas de miles de personas estarian esperando mas de media hora. Tal como ocurrio.
Por ultimo, en Sectra se habia cambiado la estructura de la flota, disminuyendo los buses oruga (160 personas), con lo cual la misma cantidad de maquinas transportaba menos pasajeros.
Solo con esos datos, los calculos de los ingenieros dictaminaron en agosto de 2006 que la cifra optima de buses era de 5.100 en la calle (equivalente a una flota total de 5.600). Si estos numeros debian ser respetados por los operadores, tendrian que invertir en mas maquinas y la tarifa subiria. Impensable.
Pero a esas alturas nadie habia reparado que la demanda de pasajeros habia crecido en un 11% respecto al ultimo calculo vigente: la encuesta Origen-Destino de 2001 con la que los ingenieros trabajaron su estudio del 2003. En esos seis años ninguna autoridad habia encargado una nueva version del sondeo, pese a que en ese lapso Santiago habia cambiado profundamente, con una situacion economica que subio los indices de empleo y nuevos focos urbanos.
El tiro de gracia vino desde el Metro. Mientras Fernandez & De Cea terminaban su estudio, desde el Metro les informaron que su demanda tambien subia en horas punta de la mañana, de 550 mil a 600 mil pasajeros.
Si la mision era proyectar el escenario para febrero de 2007, la avalancha de nuevos datos echo por tierra cualquier estimacion previa, comenzando por la licitacion misma. Era como comenzar todo de nuevo. Incluso se hizo el ejercicio de calcular con las nuevas variables pero sin aumentar la cantidad de maquinas, para no subir la tarifa. Los guarismos no dieron: el tiempo de espera promedio se disparaba a la impresentable cifra de 10 minutos por trasbordo lo que se traduce en 80 mil personas esperando mas de media hora.
Finalmente los ingenieros concluyeron que no habia otra solucion que aumentar drasticamente la flota. Si se queria evitar un alza en costos y tiempo de espera, Transantiago necesitaba entre 5.600 y 5.900 buses circulando, lo que obligaba a tener un total de entre 6.100 y 6.400 maquinas para cubrir imprevistos. Ahora es posible revisar el detalle de los distintos calculos que hizo la consultora, considerando diversas variables y escenarios, mas una version ampliada , que se entrego a la Comision Investigadora de la Camara de Diputados.
El estudio cayo como una bomba en Transportes. Hubo autoridades del Transantiago que lo cuestionaron duramente y se los enrostraron en privado a los ingenieros. Basto que se conociera publicamente -en septiembre- el informe que calculaba 5.100 buses para que el subsecretario de Transportes, Danilo Nuñez, lo descalificara: "Ese es uno de los estudios que se piden y que muchas veces se analizan, se acotan y se devuelven para que nuevamente se calculen ciertas areas. El realizado por Fernandez & De Cea ya ha pasado por distintas etapas", dijo el 6 de ese mes.
La guerra estaba declarada y trajo coletazos que afloraron durante las tensas sesiones de la Comision Investigadora en la Camara, cuando los ingenieros y consultores asistieron a esta en agosto pasado. En dicha sesion afirmaron que el gobierno desoyo sus advertencias y no recibio bien sus calculos: "Nuestro informe no hizo muy feliz a nuestra contraparte en el gobierno, nos trataron hasta de ineptos, pero insistimos en que ese era nuestro analisis".
Casi inmediatamente, el hasta entonces coordinador del Transantiago y contraparte de los consultores en ese episodio, Fernando Promis, pago con su cabeza su responsabilidad en el conflicto y presento su renuncia el pasado 8 de agosto. Poco despues nego haberlos tratado de "ineptos".
Los buses que faltan
De todos modos, Espejo decidio hacer cambios sobre la marcha en la segunda mitad de 2006. Opto por corregir la demanda calculada en las concesiones, como lo establecian las bases. Pero fijo el nuevo parque en 5.100 buses, cifra por debajo del ultimo informe de los consultores. En el circulo del ex ministro hoy lo defienden diciendo que Fernandez & De Cea entregaron otras propuestas despues de su polemico estudio, una de las cuales corregia todos los calculos a la baja: 4.900 buses en la calle.
-Eso es falso. Desde octubre de 2006 a la fecha, ninguna optimizacion realizada por nosotros dio flotas operativas inferiores a los 5.600 buses -responde Joaquin de Cea.
Hace pocas semanas, el 13 de agosto, surgieron nuevos cuestionamientos a la labor de los ingenieros. Una nota de La Nacion reproduce las declaraciones en off the record de diversos operadores, que aseguran que Fernandez & De Cea defendieron en enero pasado una cifra de 5.100 buses, vinculada a una tarifa de $380, y que "nunca hablaron de 6.100 ni 6.400 buses".
- Los numeros que citan los operadores parece ser una mala interpretacion de una presentacion que hizo Transantiago sobre una serie de corridas de simulacion con sensibilizacion de las tarifas. Pero la simulaciones nuestras tienen cantidades de buses consistentes con lo que siempre ha señalado nuestra consultora -reitera De Cea.
Volviendo atras, solo a fines del año pasado se distendio el conflicto entre los consultores y Transportes. Entre noviembre y diciembre los ingenieros se reunieron varias veces con el ministro y sus equipos -incluso fines de semana-, buscando una salida para un problema que iba a detonar dos meses despues. Entre simulaciones y calculos siempre topaban con el mismo problema: como satisfacer la mayor demanda y mantener los tiempos de espera en un maximo de cinco minutos promedio por trasbordo, sabiendo que eso obligaba a aumentar el numero de buses. Una y otra vez, el problema era evitar una brusca alza de tarifas.
A esas alturas ya estaba claro que el Metro iba a quedar al borde del colapso en febrero por lo que una de las variables en la mesa fue subir el precio del pasaje del tren urbano en $50. Pero las matematicas eran implacables: con eso se conseguia desincentivar el uso del tren subterraneo, pero tambien trasladaba mas usuarios a los buses, lo que forzaba a nuevos aumentos en el parque... y en las tarifas.
Aunque se penso en atrasar nuevamente el Transantiago, el temor a que los privados presionaran nuevamente por indemnizaciones -tal como habia ocurrido en el aplazamiento de 2005- echo por tierra esa opcion. Uno de los operadores calcula que "haberlo postergado para diciembre de 2007 les habria salido mas barato que los US$ 290 millones que ya le pidieron al Congreso".
En diciembre de 2006, cuando los santiaguinos ya se habian habituado a ver a Zamorano tratando de explicar el nuevo sistema, Espejo tiro la toalla. Opto por aumentar la flota a 5.600 buses, pero recurriendo a una formula intermedia: se haria firmar a los operadores contratos transitorios en los que se comprometerian a sacar a la calle las maquinas que faltaban.
Pero la medida no solo genero otro grueso inconveniente: le revelo a varios actores del proceso que, de alguna forma, alguien resultaba claramente beneficiado. Con contrato transitorio nadie se atrevio a invertir en mas maquinas nuevas. La unica solucion era comprar o arrendar las micros amarillas y acondicionarlas. Asi nacieron las llamadas "micros enchuladas" y con ellas ganaron los viejos autobuseros.
¿Quien, de los operadores, tenia mejor acceso a esas maquinas viejas? El mitico Manuel Navarrete, al frente de Buses Gran Santiago y Buses Metropolitana, concesionarias de los troncales 3 y 5. Una ex autoridad del sector explica como fue posible que uno de los peores enemigos publicos de los gobiernos de Lagos y Bachelet terminara adjudicandose el 38% de los buses licitados el 2004: "Desde un comienzo se sabia que troncales como el 1, 3 y 5 debian quedar para los operadores nacionales, porque los extranjeros venian con una inversion mucho mayor, que elevaria las tarifas para los usuarios". De los tres, Navarrete solo perdio el 1.
Cuenta regresiva
Durante los ultimos meses, la gestion de Cortazar ha logrado despejar puntos criticos del sistema, comenzando por la renegociacion de los contratos con los operadores, lo que apunta a corregir otra de las principales criticas: que los dueños de las lineas concesionadas gozaban de condiciones que les permitian utilidades sin cumplir con un minimo aceptable de maquinas y -ademas- pagando multas insignificantes.
Y aunque los contratos tambien aseguran un aumento en la cantidad de maquinas -que deberian sumar 6.400 hacia diciembre-, para algunos especialistas vinculados al plan este sigue presentando falencias, principalmente desde el punto de vista de una variable aun mas inmanejable de lo que en su momento fue la "camisa de fuerza" de la negativa al subsidio.
"Aunque el sistema mejore, va a ser dificil que la opinion publica lo evalue como un exito. Esto es lo mismo que cuando mejora un paciente moribundo; para la gente el sistema ya esta liquidado", resume un experto. La misma fuente agrega que es "imposible" darle en el gusto a todo el mundo: si en algunas localidades celebran que algunos nuevos trazados les ahorran trasbordos en sus viajes cotidianos, "no se puede garantizar lo mismo para todos".
Si bien dicho punto es inabordable, en Transportes si se estudian medidas adicionales para mejorar el servicio. Una de ellas -aun en el borrador- es incorporar los taxis colectivos al sistema para asi cubrir demandas muy puntuales que no hacen rentables nuevos recorridos de buses. Ello obligara a establecer normas para garantizar la calidad de los vehiculos que se sumen y fijar un minimo de tarifas para que estos no compitan directamente con los buses.
Asi, y -dejando de lado el hecho de que los corredores viales aun no se encuentran listos-, se advierte que el sistema sigue enfrentando una carrera contra el tiempo, especialmente desde que el ministro Cortazar se fijo fin de año como plazo para un notorio mejoramiento del sistema. "La prueba definitiva vendra en marzo, despues de que los santiaguinos tengan un respiro con las vacaciones de verano", acota un tecnico.
¿Y la tarifa? Cortazar ha sido enfatico en las ultimas semanas. "Mientras no se estabilice el sistema, la tarifa del Transantiago no se toca. Es seguro que no habra ningun aumento durante el año 2007. La normalizacion o estabilizacion del sistema se verifica en la calle, sobre la base de la calidad del servicio que reciban las personas", dijo el pasado 9 de septiembre.
Un ultimo detalle. Despues de marzo del año entrante, sera imposible desligar la evaluacion de los usuarios de Transantiago del ambiente electoral previo a las municipales.
Casi $10.000 millones es estudios
Desde 2003 a 2006, el gobierno destino casi 10 mil millones de pesos para costear estudios tecnicos cuyo fin era modelar, diseñar y poner en marcha el Plan Transantiago, ademas de cuantificar su impacto ambiental. Con esos recursos, se confeccionaron mas de 40 estudios. Decenas mas habian sido licitados en los dos años anteriores y entregaron importantes insumos para sentar las bases de lo que seria el nuevo plan de transporte.
En total, solo 10 estudios concentraron la mitad de ese presupuesto, segun los antecedentes que recopilamos solicitandolos en junio de este año oficialmente a la subsecretaria de Transportes, haciendo uso de la legislacion que ampara el acceso a la informacion publica, mas otras fuentes que consultamos. Con posterioridad al inicio de la comision investigadora de la Camara de Diputados -y conforme a la polemica publica en aumento- gran parte de dichos antecedentes salio a la luz publica.
El Ministerio de Transportes, de hecho, solo publico una extensa nomina de estudios (67) en su sitio web en agosto de este año.
Entre los consultores privados que ejecutaron dichos estudios, una sola empresa se adjudico licitaciones por mas de un 15%, es decir. $1.600 millones en tres años: Fernandez&De Cea Consultores, cuyos socios son los ingenieros Enrique Fernandez y Joaquin De Cea. Dichos estudios consideran tanto aquellos ejecutados especificamente en funcion de Transantiago como aquellos que, si bien fueron realizados en funcion de otros objetivos, si consideraron al plan de transportes como una variable.
La tarea que tenian por delante Fernandez y De Cea era altamente sensible para el exito del plan: hacer todos los calculos para determinar la nueva malla de recorridos y, sobre todo, establecer el numero exacto de buses que se requerian en las calles. En ellos se confiaron esos $1.600 millones del erario fiscal para que las ocupara en miles de horas de trabajo destinadas a cruzar multiples factores que incidian en el calculo.
Lo sorprendente, es que el calculo final de buses al que arribaron fue "recortado" por un reducido grupo de tecnicos del gobierno solo por razones presupuestarias. Despues de la caida del ministro Sergio Espejo, Fernandez & De Cea pasaron a ser asesores directos del ministro Rene Cortazar.
Estudios de Fernandez y De Cea (*)
Nombre del Estudio
Monto Adjudicado
Año
Analisis y desarrollo de la red de Metro
$178,175,104
2006 (En desarrollo)
Analisis modernizacion de transporte publico, VII. etapa
$ 47.698.049
2006
Analisis de escenarios de diseño para Transantiago
$139,384,028
2006
Analisis del transporte publico rural de la RM
$ 40,755,625
2004
Analisis modernizacion de transporte publico, VI etapa, Estructura de costos transporte publico
$132.821.000
2003
Analisis modernizacion de transporte publico, IV. etapa
$417.000.000
2003
Analisis Modernizacion Transporte Publico V Etapa (ejecutada en consorcio con CIS Consultores en Transporte)
$646.473.000
2003
Analisis y seguimiento de planes estrategicos de Estraus, V etapa (3 ordenes de trabajo)
$64.000.000
2002-2004
Fuente: Sectra, Chilecompras, Camara de Diputados, Libro "Hacia la implementacion de Transantiago, Convenio BID-Subsecretaria de Transportes", Nomina de estudios Transantiago publicado por el Ministerio de Transportes en su sitio web.
(*) Nota: La mayoria de estos estudios fueron ejecutados por Fernandez & De Cea en funcion de la planificacion y ejecucion de Transantiago. Otros solo consideraron a este como una variable para otros objetivos.
Los top 10
Nombre del Estudio
Empresa
Monto adjudicado
Implementacion sistema de apoyo explotacion de flota
Aditiva S.A.
$533,641,983
Asesoria de mejoramiento red vial de transporte
TESTING Ingenieria de Proyectos Ltda.
$400.000.000
Actualizacion de las programaciones de semaforos como parte del PTUS en el marco de TS. Segunda Parte
Cipres Ingenieria Ltda.
$ 442.869.924
Diagnostico y asesoria a la gestion de proyecto tecnologico del sistema de transporte Publico. Etapa II
Fundacion Chile
$517,450,000
Analisis y asesoria del mejoramiento fisico operacional de la red vial del transporte publico
ICR Consultores Ltda.
$414,116,010
Actualizacion de las programaciones de semaforos como parte del PTUS en el marco de TS. Primera Parte
Consorcio Suroeste-Limite Ltda.
$518.763.296
Analisis del proyecto de negocio de licitacion de vias para el TP
Celfin Capital Servicios Financieros S.A.
$648.499.500
Diagnostico y asesoria a la gestion de proyectos tecnologios del sistema de TP, I etapa
Aditiva S.A.
$648.066.600
Diseño conceptual de elementos de infraestructura de transporte asociados a la puesta en marcha del nuevo sistema de TP. Licitacion 2003, II etapa
Latinoamericana de ingenieria Ltda.
$249.824.563
Analisis Modernizacion Transporte Publico V Etapa
Fernandez & De Cea y CIS Consultores en Transporte
$ 646.473.000
Fuente: Sectra, Chilecompras, Camara de Diputados, Libro "Hacia la implementacion de Transantiago, Convenio BID-Subsecretaria de Transportes".
La guerra de las cifras
Desde el año 2003 que la cantidad de buses que se necesitaban para Transantiago han sido objeto de diferencias entre las autoridades responsables del sistema y las consultoras privadas que ejecutaron los estudios correspondientes, especialmente Fernandez & De Cea.
Los top 10
Año
2003
2006
Cantidad de buses operativos, segun Fernandez & De Cea
Entre 4.700 y 4.800
5.100 Una segunda medicion corrigio a un rango entre 5.600 y 5.900
Cantidad de buses operativos reales
4.600 segun bases de licitacion convocada ese año *
5.100, segun correccion aplicada por Transportes ese año.
5.600, segun contratos transitorios firmados por operadores en diciembre **
* Sectra y Transantiago fijaron una cifra inferior a los estudios recibidos. Segun Henry Malbran, Secretario Ejecutivo de Sectra, "Transantiago nos pidio que ajustaramos un poco las cifras, dado que habia ciertas restricciones presupuestarias".
** Cada una de las dos correcciones aplicadas por Transportes se registraron despues de que la consultora Fernandez & De Cea calcularan el rango de entre 5.600 y 5.900. Los contratos transitorios no consideraban buses nuevos para cubrir la diferencia.
Documentos relacionados con Transantiago
Lea coleccion completa de contratos, boletas de garantia y documentos bancarios de las empresas que participan en el Transantiago
Bajar Documentos contractuales de Transantiago (Archivo Zip de 134 Megas)
Revise el historial de los calculos de Fernandez & De Cea para determinar la cantidad de buses de Transantiago.
Bajar Calculo de numero de buses (Archivo Powerpoint)
Bajar Calculo ampliado de buses (Archivo Powerpoint)
Revise la nomina de estudios con los que se planifico Transantiago.
Bajar tabla con los principales estudios (Archivo PDF)
Vea entrevista Mario Marcel "Mario Marcel: "Nunca se penso en un subsidio estatal para el Transantiago"
