"La tentacion de la plata me impidio mirar mas alla"
El ex carabinero Pablo Molina Pizarro fue noticia a fines de 2006. Durante una semana decenas de periodistas hurgaron en su intimidad para contar que el era el chofer del camion Brinks asaltado en Quilin -del que fueron robados 717 millones de pesos- y que estaba "coludido" con los delincuentes. Hace poco lo condenaron a cinco años y nadie se entero, porque la prensa ya no se interesa por su historia. Pero el quiere contarla.
Molina vistio el uniforme verde durante 16 años, hasta 1997, dice que en ese lapso vio varios casos de carabineros gay que fueron dados de baja e irregularidades con los vales de combustible. "Me llamaron a retiro -cuenta- porque me opere en tres oportunidades de una hernia en la columna y estuve con licencia un año y medio. Me tomo la comision medica y yo, pensando que me estaban jubilando, les firme papeles y me estaban licenciando sin beneficios".
-Es decir que al momento en que se retiro no tuvo ningun beneficio previsional, porque completo una antiguedad inferior a 20 años.
-Nada.
-Y en su hoja de vida, ¿cuantos dias de arresto registro en total?
-Llegue a tener como seis dias de arresto, pero casi todos por faltar a la lista que pasan cuando uno es soltero y tiene que llegar a dormir a las comisarias. Pero esa no es una falta grave. A veces uno se quedaba afuera o llegaba tarde, lo pasaban a la presencia del comisario y lo sancionaban. Pero faltas disciplinarias no tuve, nunca, nada grave. De hecho, yo soy hijo de un suboficial mayor de Carabineros y mis cuatro hermanos son carabineros en estos momentos.
-Mientras fue carabinero, ¿supo de funcionarios que cometieran faltas graves y que fueron llamados a retiro por otra causa?
-No, nunca.
-¿Nunca supo de irregularidades en los llamados a retiro?
-Uno ve tantas cosas... El mismo asunto de los gay que ha salido ahora. Estando en Fuerzas Especiales, en 1986 mas o menos, en dos oportunidades me toco vivir esa situacion y realmente no tengo idea si firmaron la baja de manera voluntaria u obligados, pero se sabia que era por ser gay. Una vez me toco romperle el candado a un funcionario que estaba faltando como cuatro dias y nos encontramos con cartas que demostraban que era gay. Ahora, si lo dieron de baja por eso o por otra causa, no podria decirlo. Yo se que fue por esa razon, pero no se por que causa firmo su baja.
-¿Nunca supo de irregularidades administrativas?
-Estoy cumpliendo una condena de cinco años y soy la verguenza de mi familia. De hecho yo cai en noviembre y mi papa murio el 23 de diciembre por un accidente vascular que le produjo la verguenza de ver a su hijo mayor metido en esto. He perdido mucho como para ponerme a hablar. Yo podria contarle todas estas historias, pero tengo cuatro hermanos que son suboficiales, todos con mas de 20 años de servicio. De hecho, mi señora tambien era funcionaria de Carabineros y ahora esta tratando de reincorporarse... Yo estuve involucrado en sumarios por el tema de la bencina. Siempre fui conductor y el tema de la bencina uno lo ve mucho.
-¿Usted estuvo involucrado de que manera en esos sumarios?
-No porque yo fuera el culpable ni porque me estuviera gastando los vales de bencina, pero vi sumarios porque la institucion da una cantidad para el dia y la reducen a la mitad, cosas asi.
-Y esos funcionarios que la reducen, ¿son castigados?
-Es que uno no tiene responsabilidad, porque si mi jefe me pasa cinco litros de bencina para el dia, yo en la jornada voy a gastar esos cinco. La que pierde ahi es la gente, porque el vehiculo que debe andar 200 kilometros, va a andar 50.
-Entonces la responsabilidad es del oficial.
-Puede ser. Ahora lo que le puedo decir, por lo que he visto, es que a un oficial casi nunca lo dan de baja, siempre lo llaman a retiro. A uno, no. A uno lo dan de baja.
-¿Y como se vio envuelto en el robo?
-Llegue a una patrulla donde el otro vigilante involucrado en esto, Elias Molina, estaba planeando algo junto con otro funcionario. Empezaron a comentarme el tema, hasta que aparecio Danilo Soto (dueño de una verduleria vecina a su casa) y me pregunto en forma de talla. Yo lo mande a freir monos. Le dije que toda mi familia era de Carabineros y que yo tenia mucho que perder, pero en el fondo igual me quedo dando vueltas y se lo comente a estos niños (de la patrulla) y les gusto la idea. Lo vi facil. La tentacion de la plata me hizo no mirar mas alla.
-¿Cuanto ganaba como guardia?
-Alrededor de 400 mil pesos, ademas de un taxi que me dejaba otra cantidad. Si en el fondo... fue una estupidez. Yo pagaba 120 mil pesos de arriendo, mas luz, agua, cable y con lo que uno vive diariamente. Para eso me alcanzaba, pero no para comprar una nueva protesis de cadera a mi señora, que la tiene hace ocho años y ya esta empezando con problemas, que me vale 3 o 4 millones de pesos. Se nos vieron muchas cosas. Mi hija nacio sin una oreja. La operamos, le pusimos una orejita, pero se pesco una peste y perdio todo el tratamiento, y mi señora quedo totalmente endeudada en Carabineros en 4 millones de pesos. Tengo una pareja de mellizos de tres años, de los cuales uno me nacio con estrabismo y tambien lo operamos. Estabamos viviendo una situacion en que no le voy a decir que nos faltaba para comer, pero estaban estas cosas que me daban vueltas en la cabeza. Me ofrecieron esto. Tuvimos dos reuniones con los otros personajes y lo unico que yo tenia que hacer era parar el camion detras de la camioneta que nos iba a chocar.
-¿Entre los guardias de transportes de valores es comun que conversen este tipo de posibilidades?
-Llegue a Brinks en septiembre de 2005 y hasta agosto de 2006 trabaje en el sector poniente con otro vigilante cajero, como se llama el que carga los cajeros automaticos, y nunca fue tema. Uno miraba la plata y se reia no mas. Pero despues llegue a esa dupla en el sector oriente y ellos ya tenian conversaciones, pensaban en cosas como robar un cajero. De primera, les ponia obstaculos a las cosas que pensaban. Les decia que hay camaras, que hay esto y lo otro. Hasta que fui a comprar a la verduleria y (Danilo Soto) me ofrecio la cosa, leseando. Despues se la comente a los dos niños en el camion. Y se hizo.
-Y con su experiencia policial, ¿no penso que al detener el camion y bajarse romperia protocolos de comportamiento ante situaciones de ese tipo, lo que de inmediato lo convertiria en sospechoso?
-Ese es otro cuento. En los dos años que estuve en Brinks tuve cuatro accidentes de transito y siempre se bajo la gente. El protocolo a uno se lo entregan y nunca lo lee.
-Me esta diciendo que el protocolo no se cumple.
-No se ahora despues de los dos asaltos, tanto el del aeropuerto como el de nosotros, porque empezaron a poner las cosas mas duras en Brinks por todo lo que hemos dicho (en el juicio). Yo lo probe, porque el ultimo accidente antes del asalto lo tuve con una mujer que se pego contra el camion porque iba apurada a buscar a un hijo, creo, y tenia influencia con uno de los jefes maximos de Brinks. Me echaron de la pega altiro, pero peleando y peleando quedo la patrulla trabajando. Esa vez tambien nos bajamos todos del camion y a los jefes les consta. Entonces yo miraba que por ese lado me podia sacar el tema del asalto.
-Usted no participo en la planificacion.
-No. Despues me di cuenta, mirando el proceso, que ellos tenian todo planificado y andaban buscando un conductor. El error fue que me mostre mucho en el barrio, porque yo trabajaba en el sector oriente y como vivia cerca pasabamos metidos en la casa. Tiempo que teniamos libre nos estacionabamos al lado de afuera, para almorzar, tomar once. Ellos (la banda) andaban buscando un conductor, porque aunque no es el jefe, es el que lleva el mando del camion y abre las puertas. Ellos buscaron al Danilo y el se presto para buscarme, claro que despues se arrepintio y no participo, pero igual se gano cinco años y un dia.
