Por que la Concertacion bloqueo el resurgimiento del Diario Clarin
Si se confirma el ultimo proyecto de sentencia del CIADI, revelado en esta cronica, en breve ese tribunal dictaminara que los verdaderos dueños del diario Clarin , el de mayor venta en Chile en 1973, clausurado y expropiado por la Junta Militar, deben ser indemnizados por el Estado. De ser asi, Victor Pey y Joan Garces relanzaran el diario a las calles. A dias de un fallo historico para la prensa chilena, he aqui la investigacion de por que los gobiernos de la Concertacion levantaron una ferrea resistencia a su reaparicion llegando a perder US$ 14 millones.
"De varios actos de las autoridades chilenas (...) se deduce que la propiedad del señor Victor Pey Casado fue plenamente reconocida y, por ende, no puede ser de manera seria puesta en duda con certeza...". Ese es uno de los acapites del proyecto de sentencia, un informe reservado del Centro Internacional de Arreglo de Diferencias Relativas a Inversiones (CIADI) del Banco Mundial, tribunal que en los proximos dias dictaminara si Pey era el verdadero dueño del diario Clarin en 1973 y si debe ser indemnizado .
El proyecto de sentencia que este periodista conocio en exclusiva, esta fechado en junio de 2005 y fue dado a conocer a las partes en litigio en septiembre del año pasado. Pero solo en las ultimas semanas, cuando todo indica que el fallo final se aproxima, los abogados que representan a Chile ante el CIADI han reconocido que el informe es adverso a Chile y que avala la tesis de que Pey era el dueño de Clarin cuando este fue expropiado por la dictadura.
De hecho, en otro de sus acapites, el proyecto de sentencia de mas de 100 paginas especifica que el tribunal "se ve obligado a constatar que las explicaciones presentadas por el Sr. Pey Casado, en lo que respecta a las circunstancias en las que se celebraron los acuerdos sobre la cesion de acciones de la sociedad C.P.P. (propietaria de Clarin) resultan mas verosimiles que las explicaciones ofrecidas al respecto por la Demandada (el Estado chileno)".
Perder en esta instancia expone al Estado chileno a pagar una indemnizacion cuantiosa. Pey reclama ante el CIADI US$ 517 millones (casi dos veces el presupuesto que se uso para mantener funcionando el Transantiago). El monto tiene que ver con el valor de la empresa cuando le fue expropiada y con las utilidades que dejo de recibir desde entonces. Utilidades considerables si se considera que Clarin llego a vender 280 mil ejemplares diarios y era por lejos el periodico mas leido de Chile.
Pero no solo se trata de dinero. Un fallo adverso pondra el ojo publico en varios puntos polemicos de esta historia. Uno ya ha sido expuesto por el abogado Roberto Mayorga, quien participo en la defensa chilena hasta 2002. Mayorga sostiene que el juicio se perdio porque Chile no fue bien defendido debido al interes de los gobiernos de la Concertacion en que Pey ganara para que pudiera relanzar Clarin. En una reciente carta a El Mercurio, Mayorga sostiene que se trata de "un escandaloso caso que se inscribe en una seguidilla de tantos otros caracterizados por la corrupcion y la defraudacion del patrimonio nacional".
Contradiciendo la tesis de Mayorga, los datos de esta investigacion apuntan a que el Estado chileno ha hecho mucho por impedir el relanzamiento de Clarin, el estridente tabloide de izquierda y el de mas venta en el pais hasta que fuera confiscado por Pinochet en septiembre de 1973.
Dicha negativa le ha costado al fisco chileno cerca de US$ 5 millones en la defensa ante el CIADI -segun estimo recientemente el ministro Alejandro Ferreiro- ademas de otros US$ 9 millones pagados a un abogado y un grupo de personas que decian ser herederas de los bienes de Clarin. ¿A que se debe la negativa a indemnizarlo? ¿Que papel habria jugado en esto El Mercurio, el historico archienemigo de Clarin?
La actitud del gobierno chileno abre otro flanco. Tomando en cuenta que en 17 años la Concertacion no ha logrado romper el duopolio de la prensa escrita en Chile, ¿como se explica la ferrea oposicion que ejercieron sus distintos gobiernos a la reaparicion del diario Clarin?
-En 16 años de democracia, mirando como ciudadano no como ministro, claramente tenemos una falencia, una deuda. La mayoria que ha votado por la Concertacion no tiene un medio escrito que la identifique mas en sus valores e ideas que los actuales. ¿Pero que puede hacer el Estado? Esa es una pregunta delicada -reflexiona el actual ministro secretario general de gobierno, Ricardo Lagos Weber.
Pey, Volpone y Allende
De esa batalla si sabe Victor Pey, quien compro el diario pocos meses antes de que fuera expropiado y ha intentado conseguir por mas de diez años que el gobierno le pague una restitucion financiera para poder lanzarlo de nuevo a las calles.
El nuevo Clarin, asegura Pey, sera independiente de cualquier partido y ocupara el mismo lugar que tuvo antes como un periodico de circulacion masiva a favor del chileno comun. Sera, afirma, fiel al famoso encabezado de los dias de su apogeo: "Firme junto al pueblo".
En una region donde la concentracion de la propiedad de los medios es la regla en el periodismo, la diversidad de opiniones asume una importancia critica para la democracia. Pero ademas, a juzgar por las conexiones politicas de Pey, un nuevo Clarin proporcionaria a los chilenos una cobertura critica -hasta ahora ausente- de la derecha politica y la poderosa comunidad empresarial.
Aunque Pey pide mucho mas, una indemnizacion minima negociada por la expropiacion del periodico tendria que estar en un rango entre US$ 50 a US$ 100 millones. Una suma que podria asegurar que el Clarin de Pey evite el destino de otras iniciativas periodisticas que en los ultimos años emergieron y fracasaron por carecer del respaldo financiero y politico para sobrevivir.
Si bien los gobiernos de la Concertacion han reconocido su obligacion de pagar por la propiedad confiscada en dictadura y han repartido decenas de millones de dolares en reparaciones a las victimas de violaciones a los derechos humanos, cuando se trata de reparar la situacion sesgada de los medios que dejo Pinochet, la coalicion oficialista ha sido curiosamente pasiva. Y en el caso de Clarin en particular, ha levantado un muro de oposicion.
Pey: de la Republica de España a Clarin
Recientemente recuperado de una afeccion cardiaca y desde un modesto departamento de clase media en Ñuñoa, este hombre erguido, de piel palida y un aura de que siempre tiene prisa, mantiene a los 92 años su cruzada por restaurar algo de equilibrio ideologico en la prensa chilena.
Hay una alfombra marron raida, una silla con la espalda rota en frente de una computadora y estantes de libros, revistas y fotos de su complejo pasado.
Ingeniero civil de profesion y empresario por vocacion, Victor Pey ha sido un luchador en causas politicas desde su juventud en la region de Cataluña. Durante la Guerra Civil española en los años 30, ayudo a convertir una planta de automoviles en una fabrica de armas para los republicanos en Barcelona. Su activa participacion en ese proceso lo condujo a su primer exilio. Pey logro vencer el cerco y llegar a un campamento para refugiados en Francia despues de que el ejercito derechista, encabezado por Francisco Franco, derrotara las fuerzas del gobierno de la Republica. Y volvio a escapar al holocausto.
En 1939 llego al puerto de Valparaiso, en un barco frances -el legendario Winnepeg- con otros 2.100 refugiados españoles. Pey habia conocido al consul chileno en Paris, el poeta Pablo Neruda, que logro que los exiliados encontraran un hogar en Chile. Los bien organizados partidos chilenos de izquierda, entre los mas grandes y vitales de America Latina de la epoca, adoptaron a los refugiados. Y los españoles comenzaron rapidamente a prosperar en los negocios y tambien en la vida politica.
Pey entro en el area periodistica por amistad y por casualidad. Mientras administraba una firma de ingenieria involucrada en mejorar los puertos chilenos en los años 40 y 50, desarrollo un circulo de amigos bien conectados. Este incluia al entonces senador socialista (y despues presidente) Salvador Allende, y al futuro fundador de Clarin, Dario Sainte-Marie, entonces editor del periodico estatal La Nacion.
Desde su inicio, Clarin fue un ejemplo clasico del ambiente interconectado de gobierno, poder politico y periodismo en Chile. El nuevo periodico se imprimio primero en la planta de La Nacion, con la anuencia del presidente populista de ese momento, Carlos Ibañez, socio secreto de Sainte-Marie. La inspiracion para el nuevo diario fue la prediccion de que el proximo gobierno, que se esperaba iba a ser controlado por la derecha conservadora, tomaria el mando de La Nacion dejando a las fuerzas progresistas de la centro izquierda sin periodico.
Como era de esperar, el gobierno que asumio el poder en 1958 despidio rapidamente a Sainte-Marie. Tambien expulso al nuevo Clarin de la planta de La Nacion tan pronto como llego a ser evidente que su linea editorial era, por decirlo suavemente, critica de los partidos conservadores e intereses empresariales que sustentaban a la administracion entrante. Sin oficinas editoriales ni imprenta, el cada vez mas popular periodico improviso con prensas planas antiguas compradas a precios de chatarra.
Irrumpe "Volpone"
Fue entonces que Sainte-Marie le pidio a Victor Pey que organizara las instalaciones fisicas del periodico. Su rol fue comprar e instalar las nuevas prensas importadas de Alemania Oriental. Eran los años 60, una epoca de febril actividad politica y de movilizacion de campesinos y trabajadores en Chile en la que el periodico prospero gracias a un perfil inedito: fotografias picarescas, notas policiales -entre mas horrendas mejor- ataques ad hominem y parodias hilarantes de las pomposidades de la aristocracia chilena.
La objetividad, o aun veracidad, no son las palabras que saltarian a la lengua para describir a Clarin. Los lectores estaban felices. Fue el primer diario escrito en lenguaje popular usando a destajo los chilenismos de la calle. Sainte-Marie escribia una columna bajo el seudonimo "Volpone," recreandose alegremente en la imagen del embustero poco escrupuloso y personaje principal de la satira del siglo XVII de Ben Johnson.
-El alma de ese diario fue siempre Sainte Marie. A veces, aparecia el como director y, otras veces, como tenian problemas por juicios de injurias y calumnias y habia que ir a la carcel, ponian a otro periodista como director, pero era el quien manejaba el diario y el dueño. Siempre fue el dueño total -recuerda hoy Pey.
Otro gran amigo de Sainte-Marie era el senador Allende (a quien conocio desde su infancia). Cuando se presento como candidato a presidente en 1970 -despues de haber perdido en tres elecciones anteriores- Allende tenia, entre sus nuevas ventajas, la cobertura elogiosa de Sainte-Marie y Clarin, que para entonces vendia 150.000 copias al dia por todo Chile, posicionandolo a la altura del decano de la prensa chilena: El Mercurio.
Pero Saint Marie no puso todos los huevos en una sola canasta. Clarin tambien favorecio al otro candidato reformista, el democratacristiano Radomiro Tomic. Lo claro es que el impacto mas eficaz de Sainte-Marie fue su talento para ridiculizar al candidato de derecha, Jorge Alessandri, un ex presidente soltero y de 74 años, a quien Clarin motejaba sin tregua como "La Señora".
Superando grandes obstaculos, inclusive un plan secreto de la CIA para desacreditarlo, Allende obtuvo la primera mayoria y fue confirmado por el Congreso con el apoyo de la Democracia Cristiana. Una tentativa abortada de golpe, patrocinada por la CIA, concluyo con el asesinato del comandante en jefe del Ejercito, Rene Schneider. Pero la democracia sobrevivio, y Allende inauguro su gobierno en noviembre de 1970 prometiendo un experimento politico inedito: el socialismo llegaba al poder no por una revolucion violenta sino por la via electoral.
El Clarin de Sainte-Marie llego a ser el respaldo principal del experimento izquierdista de Allende. Su mordaz director no fue timido en adjudicarse el credito. "Sainte-Marie le dijo a Allende 'yo te hice Presidente'. Se lo dijo muchas veces delante de mi", recuerda Pey.
-Yo le quiero decir a usted, y se lo he dicho a muchas personas pero todo el mundo lo niega y el Partido Socialista por razones politicas no quiere reconocer esta realidad, que esa diferencia de votos que tuvo Allende con Alessandri no habria sido tal si no es por la accion de Clarin en la campaña -afirma Pey.
El quiebre Allende-Saint Marie
Allende, hombre de gran ego, reacciono distanciandose de su viejo amigo. Sainte-Marie, cada vez mas resentido de los desaires y falta de aprecio de Allende, respondio con episodios de borracheras. Ademas, su matrimonio con una mujer mucho mas joven se deterioraba desastrosamente y el temia un escandalo publico que sin duda seria explotado por la derecha. Sainte-Marie estaba decepcionado de su propio exito y queria largarse.
Pey, mientras tanto, habia asumido un rol mas activo en el diario. La circulacion de Clarin habia subido a 280.000 diarios superando a El Mercurio durante la semana. No asi los domingos. El periodico una vez mas necesitaba una planta impresora mas rapida para seguir adelante. Pey asumio la tarea de importar una prensa rotativa a color de ultima generacion. Tambien compro para el diario un nuevo y gran edificio (su tercera adquisicion importante de bienes raices) en el centro de Santiago, cerca del Ministerio de la Defensa, en cuyo sotano seria instalada la prensa.
-Un dia Sainte-Marie me llamo y me dijo 'Viejo, me tengo que ir, la proxima semana me voy. Usted, que ha estado conmigo y ha visto todo esto, usted debe quedarse con el diario' -rememora Pey la escena clave que iba a desencadenar dias febriles.
Pey utilizo una semana para reunir todos sus activos, pedir dinero prestado y decidio comprar el diario. La serie de pagos que efectuo -dice- suman cerca de US$ 1,3 millones. Fue un precio de liquidacion -reconoce- porque el diario estaba en auge y solo el valor de los edificios y las prensas nuevas excedia el precio de la venta. Poco despues, Pey debio desplazarse a Portugal, pais al que Sainte-Marie habia escapado, para completar la escritura de venta.
Es en este punto donde el cuento se pone turbio y empiezan las disputas. Pey tenia la documentacion de las transferencias bancarias a Sainte-Marie, la escritura de venta y los titulos de acciones cedidos por Sainte-Marie y de otros que aparecian en los documentos corporativos de propiedad. Pero el 11 de septiembre de 1973, el Golpe de Estado forzo a Pey a un nuevo exilio sin que el pudiera antes registrar la transaccion en la Superintendencia respectiva.
Los dias previos al Golpe estuvieron dominados por la violencia, el caos y la incertidumbre. El pais estaba sacudido por protestas en pro y en contra de Allende, la economia estaba paralizada con mas de 300 % de inflacion, y el presidente y los partidos de la Unidad Popular perdian aceleradamente el control. El 11 de septiembre de 1973, el general Pinochet (con el apoyo de Estados Unidos, ampliamente documentado en los archivos desclasificados e investigaciones varias) derroco al gobierno de Allende.
La prueba que exhibe Montero
Clarin y otros medios pro gobierno fueron un blanco especial. El mismo dia que los aviones militares bombardearon el palacio presidencial, los soldados asaltaron las oficinas de Clarin, clausuraron sus prensas y encarcelaron a sus principales editores.
Pey estuvo entre los centenares de chilenos a los que se les ordeno entregarse a las nuevas autoridades militares. Muchos de los que obedecieron fueron ejecutados. Habiendo sobrevivido al trauma de España, Pey ni siquiera dudo. Se escondio durante varios dias y finalmente consiguio asilo en la embajada venezolana. Se le permitio salir del pais bajo la proteccion diplomatica, pero su pasaporte fue confiscado dejandolo apatrida.
La razzia politica de los medios chilenos fue absoluta. Doce publicaciones fueron cerradas y cuarenta emisoras radiales silenciadas. El personal de las tres estaciones de television fue purgado y los canales quedaron bajo control militar.
En 1975, en medio de mucha publicidad, la empresa periodistica Clarin fue confiscada oficialmente sin compensacion , utilizando un decreto diseñado para liquidar todas las propiedades de los partidos y sindicatos. Las acciones del regimen militar en aquel momento, cuya intencion era desacreditar a Pey como un titere del presidente marxista, han proporcionado gran parte de las evidencias a favor de Pey en su lucha de estos años.
Para justificar la confiscacion, el regimen de Pinochet anuncio que los titulos de propiedad de Clarin fueron descubiertos en el despacho privado de Pey. En declaracion escrita, el subsecretario de interior Enrique Montero dijo que, segun los documentos, Pey era el verdadero dueño de Clarin.
Los documentos, encontrados en una caja fuerte, tenian las firmas de Dario Sainte-Marie y las tres personas cuyos nombres todavia aparecen en el registro de la Superintendencia respectiva, y demostraban que los cuatro habian cedido todas sus acciones a Pey.
La declaracion, publicada en El Mercurio el 4 de febrero de 1975 , dice: "De los antecedentes expuestos y considerando que se encontraron en poder de Victor Pey todos los titulos de las acciones y los traspasos en blanco de las personas a cuyo nombre figuran esos titulos, resulta que fue este quien compro el Consorcio Publicitario y Periodistico S.A y la Empresa Periodistica "Clarin", efectuando los pagos correspondientes con US$ 780.000 proporcionados por el Banco Nacional de Cuba, sin perjuicio de los US$ 300.000 que Sainte-Maire recibio con anterioridad."
No hay restitucion
Asi estaban las cosas en 1990. Con un gobierno democratico en el poder, Pey se movilizo para recuperar Clarin. Al principio todo anduvo bien. Un mandato judicial le devolvio los titulos de propiedad que habian sido preservados por el regimen militar. Y con ellos en mano inicio el proceso reivindicando la restitucion.
-Debe ser un proceso sencillo, me dije a mi mismo en ese momento: Yo fui incautado por un decreto y por un decreto me lo pueden devolver -afirma Pey.
Su intencion, asegura, nunca fue quedarse con el dinero, sino usarlo para la resurreccion de Clarin:
-He dicho que al momento de tener recursos suficientes lo que voy a hacer sera sacar el diario Clarin en una posicion de defensa de los intereses que coinciden, de alguna manera, con los intereses del actual gobierno de la Concertacion.
Como garantia de sus intenciones, Pey dono el 90% de la propiedad de Clarin a la Fundacion Presidente Allende, una organizacion pro derechos humanos sin fines de lucro fundada en España y que preside Joan Garces, el español socio de Pey en la batalla por recuperar Clarin.
Garces tambien sabe de batallas. Fue consejero politico personal de Salvador Allende hasta el ultimo dia en La Moneda y el abogado que ideo la estrategia legal que tuvo como resultado el arresto de Pinochet en Londres en 1998.
Despues que pasaran varios años sin ningun progreso en su demanda en Chile, Pey y Garces intentaron otro camino. En noviembre de 1997, Pey, como ciudadano español, y la Fundacion, presentaron una demanda contra el gobierno de Chile en el CIADI, un tribunal internacional de arbitraje situado en el Banco Mundial en Washington, D.C.
La demanda puso al gobierno chileno en un doble dilema. No podia negarse al arbitraje, al que estaba comprometido por un tratado con España, sin mandar una señal negativa a inversionistas extranjeros interesados en la creciente economia chilena. En casos de confiscacion, el proceso de arbitraje toma en cuenta no solo la restitucion de la propiedad sino tambien las ganancias no percibidas. La demanda de Pey fue inicialmente fijada en la estratosferica cifra de US$ 517 millones.
Pero el gobierno no se sintio libre para hacer lo mas logico: negociar directamente con Pey una cifra menor. Quienes estuvieron en la toma de decisiones de la epoca dicen que primo el temor a la ira del poderoso poder conservador y su aliado, El Mercurio. Campanas de alarma sonaron dentro de la Concertacion.
Segun un ex funcionario involucrado directamente en el caso, lideres de la Concertacion advirtieron que si el gobierno no daba una fuerte lucha, empleando a los mejores abogados internacionales, podria ser acusado de "connivencia de algun tipo con la Fundacion Allende".
De hecho, esas acusaciones surgieron no solo desde la derecha sino tambien por parte de la Democracia Cristiana. El Mercurio dio cuenta de "rumores" que indicaban que el dinero que se pagaria a Clarin iba realmente a las arcas del Partido Socialista. Tambien insinuaron que Allende habia obligado al dueño de Clarin a vender y que habia usado dinero del gobierno para pagarle. Segun estas versiones, Pey no era mas que un testaferro.
La campaña de rumores surtio efecto. Puso en movimiento una estrategia en el gobierno destinada a evitar un arreglo con Pey. En resumen, lo que se ideo fue pagar una cantidad menor a otros demandantes en Chile, bajo el supuesto legal de que, una vez que el caso fuera resuelto administrativamente en Chile, el proceso del arbitraje del Banco Mundial seria cerrado.
Se buscan herederos
Pero en ese momento -mediados de 1998- no habia otros demandantes de la propiedad de Clarin. Dario Sainte-Marie habia fallecido a principios de los '80. Su testamento, obtenido de los archivos gubernamentales del caso, tiene una larga lista de cuentas bancarias y propiedades, pero ninguna mencion a Clarin.
Emilio Gonzalez, otro de los dueños que aparece en el registro de la Superintendencia de Sociedades Anonimas como antiguo propietario, tambien habia fallecido y su testamento no contenia reivindicacion a Clarin (vea la copia del documento para mayor legibilidad ). No obstante, a los pocos meses de la presentacion de la demanda de Pey en el CIADI, los herederos de Sainte-Marie, Gonzalez y de otras dos personas cuyos nombres aparecen en el registro respectivo irrumpieron con una demanda conjunta en Chile.
Con rapidez sin precedentes les fue otorgada una indemnizacion de US$ 9 millones. Ninguno de los herederos favorecidos con la indemnizacion expresaron su intencion de hacer renacer el periodico que hizo famoso a Volpone.
Testa y el plan de los US$ 9 millones
La estrategia oficialista ha sido compleja, pero los elementos centrales fueron confirmados por dos funcionarios del Estado implicados en el acuerdo y por documentos de gobierno entregados despues de una peticion que utiliza las leyes chilenas que garantizan acceso a los documentos publicos.
En resumen, esto es lo que sucedio:
El Comite de Inversion Extranjera del gobierno chileno, que buscaba anular la demanda de Pey sobre la propiedad de Clarin en el arbitraje de Washington, contrato a un abogado para redactar el argumento legal llamado "Pre-Informe en Derecho". El redactor fue el abogado Enrique Testa. El documento confidencial de 20 paginas, fechado el 25 de noviembre de 1998, concluye que solo las personas que aparecen en la lista de la Superintendencia (o sus herederos) son los dueños legitimos. Como Pey no habia registrado los titulos y transferido los documentos, no podia demostrar que existe "legalmente acreditada una compra efectiva por parte de Victor Pey Casado ..." (ver documento).
Existen pruebas de que el mismo abogado Testa contacto a por lo menos dos de las familias mencionadas en su informe y les hizo saber de una posible ganancia financiera si se asociaban con el para presentar la demanda.
-Por lo que se, efectivamente los herederos no estaban conscientes de tener derechos sobre Clarin y habrian tomado conocimiento por medio de un informe en derecho que trascendio y que dio como resultado que eran titulares de acciones sobre la sociedad propietaria de ese diario -afirma el abogado Roberto Mayorga, entonces encargado del caso en el Comite de Inversion Extranjera.
Mayorga afirma tambien que la accion del abogado Testa de contactar las familias fue "poco etica" pero no ilegal. A cambio de sus servicios legales, el abogado y sus socios recibieron US$ 1,6 millones del total de US$ 9 millones pagados a las familias.
Claudio Orrego, ministro de Bienes Nacionales de la epoca y quien firmo el decreto por los US$ 9 millones, reconocio en entrevista con el autor que el pago estaba conectado al arbitraje en Washington por la demanda de Pey:
-No te quiero mentir ni engañar, pero esto [los $9 millones de restitucion a los herederos], de alguna manera sancionaba un tema pendiente.
Orrego dice que la estrategia de resolver el asunto de Clarin a traves de la indemnizacion a los herederos le fue presentada en su primer mes como ministro. Y que habia "premura" por resolverlo.
-Esta era una estrategia que venia..., obviamente era anterior a nuestra llegada. Entiendo que el Comite de Inversiones Extranjeras estaba involucrado. Recuerdo que se invoco el tema internacional [el pleito en CIADI] como uno de los factores de premura para resolverlo rapidamente -acota.
Pero la tactica no prospero. La accion, en las palabras francas de Orrego, "demostro despues ser insuficiente". Una vez firmada por Orrego la " Resolucion 43 " del ministerio, acordando la indemnizacion, fue rapidamente enviada a Washington (ver documento). El 28 de octubre de 2000, fue presentada en la audiencia de CIADI por los abogados de Chile. Pero los jueces se negaron a archivar el caso. Asi, el gobierno perdio US$ 9 millones y el arbitraje continuo arrastrandose, hasta que el año pasado parecio entrar a su fase final.
Un proyecto de sentencia confidencial de mas de cien paginas proporciono una fuerte señal de que el tribunal se inclina hacia una resolucion favorable a Pey. El documento concluye: "Resulta evidente, en la opinion del Tribunal de Arbitraje, que del conjunto de las circunstancias, de la conducta de las partes interesadas y, principalmente, de la entrega de titulos realizada por el Sr. Dario Sainte-Marie y de los pagos efectuados por el Sr. Pey Casado, surge que la voluntad real de las partes fue sin duda proceder a la compraventa de la participacion del vendedor en la sociedad C.P.P. [Consorcio Publicitario y Periodistico S.A]"
Y agrega: "Se ve entonces el Tribunal de Arbitraje obligado a constatar que las explicaciones presentadas ante el mismo por el Sr. Pey Casado en persona, en lo que respecta a las circunstancias en las que se celebraron los acuerdos sobre la cesion de acciones de la sociedad C.P.P. resultan mas verosimiles que las explicaciones ofrecidas al respecto por la Demandada, en especial en lo concerniente al papel que desempeñaron los señores Gonzalez, Venegas y Carrasco, cuyos testimonios, asi como la funcion exacta que asumieron en las oscuras circunstancias de la epoca en cuestion, suscitan, por decir lo menos, bastantes dudas e interrogantes en las que resulta superfluo ahondar aqui."
"De varios actos de las autoridades chilenas, ya sean administrativas, fiscales o judiciales, se deduce que la propiedad del señor Pey Casado fue plenamente reconocida y, por ende, no puede ser de manera seria puesta en duda con certeza..."
En enero de este año, con dos nuevos jueces en el panel, la junta de arbitraje realizo lo que el juez Pierre Lalive, su presidente, anuncio como la ultima audiencia: el proximo paso -dijo- seria la resolucion final. Lo que confirma la trascripcion de la sesion del 15 y 16 de enero: "Nos damos cuenta de que es necesario terminar lo antes posible porque es un caso que ha durado demasiado por toda una serie de circunstancias que no cabe recordar porque es inutil hacerlo".
Tanto la decision del tribunal como el monto que fije de indemnizacion -si es que se concede- no esta sujeto a apelacion.
¿A que le teme la Concertacion?
"Chile tiene que cumplir con sus compromisos internacionales", fue la ultima afirmacion que le escuche al portavoz del gobierno, Ricardo Lagos Weber, al reiterar que aceptaran cualquiera sea la decision de CIADI.
Pero si Pey gana en dicho tribunal, no habra ganado aun su principal batalla: lanzar a las calles de Chile el nuevo diario Clarin y asegurar su supervivencia. Si bien el gobierno ha proclamado una politica de no intervencion respecto de los medios, nunca ha sido un actor pasivo en ese ambito.
Si fuera solo un problema de dinero, lo logico seria que el gobierno simplemente negociara una indemnizacion menor a la que pide Pey. Pero lo que han hecho en este caso -especialmente al pagarles a demandantes rivales a Pey en medio del litigio- sugiere motivos mas complicados.
La teoria que escuche la mayoria de las veces de personas vinculadas a la toma de decisiones politicas de gobierno, apuntan al poder predominante de El Mercurio y las fuerzas economicas y politicas con las cuales esa empresa esta aliada. Como la derecha politica y economica esta resignada a no ganar elecciones, han forjado un trato con el gobierno por el cual este ultimo no toca el poder periodistico y economico de El Mercurio, y el diario mantiene una cobertura critica pero respetuosa de la Concertacion.
Si para algunos resulta dificil dar veracidad a un acuerdo de ese tipo, otros ponen el acento en la timidez demostrada por varios gobiernos de la Concertacion cuando la derecha politica ha apretado las tuercas. Un ejemplo preciso ocurrio cuando la demanda de Victor Pey trajo el anuncio del posible regreso del diario Clarin.
En un recorrido por funcionarios de la Concertacion se aprecia que para algunos Clarin es percibido como el diablo, una amenaza potencial a un modus vivendi comodo y no como un activo politico y mucho menos un aliado. Fue y seria -se escucha- el diario de extremos, la hoja escandalosa que todos recuerdan haber odiado o amado.
Entre los politicos del pais que es sinonimo de estabilidad en la region, hay mas interesados en los consensos que dan gobernabilidad que en la ideologia. Pareciera que prevalece el temor a cortar con las amarras de la dictadura que hoy siguen vigentes en su prensa escrita. Miedo a que el relanzamiento de un diario como Clarin pueda producir tambien el regreso a los antiguos dias de la polarizacion que terminaron en una tragedia cuyas huellas aun se mantienen imborrables en los centros de poder y tambien en las calles de Chile.
(Una version de este articulo fue publicado en la edicion de The Clinic del 11 de octubre de 2007)
