Exclusivo: Viaje al fondo de la biblioteca de Pinochet
Entre los 55 mil libros que Pinochet atesoro en forma compulsiva y adquirio a punta de regateos y con fondos fiscales se encuentra parte de la biblioteca privada de Jose Manuel Balmaceda, una carta original de Bernardo O'Higgins y una particular edicion sobre Manuel Rodriguez con timbre de la biblioteca del Instituto Nacional. CIPER se introdujo en los pasillos y testimonios de una faceta fascinante y jamas contada del ex dictador. Los peritos a los que el juez Carlos Cerda les ordeno determinar el valor monetario y patrimonial de su biblioteca debieron pasar 194 horas en terreno y otras 200 dedicadas a pesquisas para llegar a cuantificar su valor: US$ 2.840.000. Y eso que aun quedan cosas por descubrir.
La mañana del martes 17 de enero de 2006, una camioneta tipo Van ingreso al fundo Los Boldos de Santo Domingo, en la costa central. Sus siete ocupantes -un chofer, un funcionario de Investigaciones y dos peritos bibliograficos acompañados por tres ayudantes- no tuvieron inconvenientes para ingresar a la propiedad de descanso de Augusto Pinochet Ugarte. Traian una orden del juez Carlos Cerda, instructor del caso por las cuentas del banco Riggs, para determinar el valor y origen de los volumenes existentes en las bibliotecas que el general habia ordenado construir en sus residencias.
Si bien ya se habian identificado en la guardia de entrada, al llegar a la bifurcacion de avenida Don Augusto con paseo Doña Lucia, donde esta la casa de los escoltas, la comitiva tuvo que repetir el procedimiento anterior. Mostraron sus identificaciones y la orden del juez. Como todo seguia en regla, continuaron la marcha por avenida Don Augusto y llegaron hasta una de las alas de la casa principal: un amplio espacio de entrada independiente y vista al mar donde el general tenia su biblioteca.
Al entrar, acompañados muy de cerca por cinco comandos vestidos con traje de campaña y armas de guerra a la vista, dos cosas llamaron la atencion de los peritos. Una fue la gran cantidad de libros que habia en ese amplio espacio, distribuidos en repisas, cajas de carton y estantes corredizos o full space. Otra, el desorden reinante que presentaba ese despacho, ademas de una evidente falta de aseo, en el que miles de libros empolvados se hacian un lugar entre adornos, recuerdos, chocolates y objetos personales -como colonias, perfumes, desodorantes, toallas desechables, relojes, fotos, dagas, abrecartas y tarjetas de saludo, visita y Navidad, ademas de camisas, corbatas y calcetines nuevos, algunos aun con su papel de regalo a medio abrir- que su propietario dejo alguna vez ahi y muy probablemente despues olvido, sin que nadie se atreviera a sacarlos o cambiarlos de lugar. Tampoco a pasarles un plumero.
No hubo tiempo ni lugar para comentarios. Eran cerca de las diez de la mañana cuando los cinco peritos bibliograficos, encabezados por Berta Ines Concha Henriquez y Hernan Gonzalo Catalan Bertoni, dieron inicio a la primera de varias jornadas de trabajo que se extendieron a las residencias de La Dehesa y El Melocoton, ademas de las bibliotecas de la Academia de Guerra del Ejercito y de la Escuela Militar, a las que el general dono cuantiosas piezas poco antes de abandonar la comandancia en Jefe. Habia mucho trabajo por delante.
De acuerdo con el resultado de ese informe pericial, que quedo adjuntado entre fojas 71894 y 71912 y que hasta ahora ha permanecido inedito, el equipo de expertos bibliograficos trabajo 194 horas en terreno y otras 200 dedicadas a pesquisas e investigaciones tendientes a determinar el valor monetario y patrimonial de los volumenes y su mobiliario. El estudio persiguio cuantificar los montos que el general invirtio en este rubro, a partir de dineros que en su gran mayoria se suponen provenientes de fondos de gastos reservados asignados a la Presidencia de la Republica, a la Casa Militar y a la comandancia en jefe del Ejercito.
El informe establece que los libros adquiridos por el general Pinochet son cerca de 55 mil, cuyo valor global fue estimado en US$ 2.560.000. A este monto se suman los valores del mobiliario, encuadernacion y transporte de publicaciones editadas en el extranjero, todo lo cual fue tasado en US$ 52.000, US$ 75.000 y US$ 153.000, respectivamente. El estudio trasciende las consideraciones economicas.
Tras dar cuenta de la existencia de piezas unicas, primeras ediciones, antiguedades y rarezas, algunas que ni siquiera se encuentran en la Biblioteca Nacional, el informe concluye que "las bibliotecas objeto del peritaje contienen obras y colecciones de altisimo valor patrimonial".
Entre las muchas obras antiguas que atesoro Pinochet y que aun conserva su familia, aunque sujetas a embargo judicial, se cuenta una primera edicion de la Historica Relacion del Reino de Chile, fechada en 1646; dos ejemplares de La Araucana que datan de 1733 y 1776, respectivamente; un Compendio de Geografia Natural y otro de Historia Civil, impresos en 1788 y 1795; un Ensayo Cronologico para La Historia General de La Florida, de 1722; una Relacion del Ultimo Viaje de Magallanes de la Fragata S.M. Santa Maria de la Cabeza, de 1788; y un libro de viajes a los mares del sur y a las costas de Chile y Peru, publicado en 1788 . ( Ver lista de libros )
Ademas, el general se hizo de una parte de la biblioteca privada de Jose Manuel Balmaceda, incluida una edicion a las honras funebres del ex Presidente chileno, en cuyo interior se encuentra una tarjeta de la viuda de este; una carta original de Bernardo O'Higgins y una particular edicion sobre Manuel Rodriguez que lleva el timbre de la biblioteca del Instituto Nacional.
"En terminos generales, es una biblioteca cara por los volumenes, muebles y encuadernaciones. Cara por las piezas unicas, por sus colecciones relevantes y, en algunos casos, por su valor documental", sostiene Berta Concha, editora y librera, quien por primera vez se refiere al trabajo realizado por encargo del juez Cerda.
-Encontramos por ejemplo una biografia de Francisco Franco que Manuel Fraga Iribarne dedico a Pinochet. Tambien un ejemplar dedicado al mismo por Manuel Contreras. Esos elementos le dan un innegable valor agregado.
Tenida sport
¿Sabia el general que tenia exactamente y cual era su valor monetario y patrimonial? ¿Contaba con asesoria profesional? ¿Consultaba o leia con cierta regularidad las piezas mas preciadas de su biblioteca? El informe pericial no responde esas preguntas. Tampoco parecen saberlo con precision los comerciantes de libros, colaboradores y familiares de Augusto Pinochet que prestaron testimonio para esta investigacion.
Al menos en publico no se caracterizaba por demostrar una gran cultura, todo lo contrario. El general proyectaba ser un hombre basico, de conceptos elementales. Sus propios adeptos reconocen que era profundamente desconfiado, acostumbrado a compartimentar informacion y guardarse opiniones y sentimientos.
Una cosa es segura. El hombre que llego a ser dueño de una de las colecciones bibliograficas mas valiosas del pais, con una inversion total que se calcula en 4 millones de dolares (si se le agrega el valor de la biblioteca napoleonica con sus bustos), tenia un aprecio particular por sus libros. Ese aprecio quedo de manifiesto la mañana del martes 17 de enero, a poco de iniciarse el primer peritaje en la casa de Los Boldos.
Acompañado por un medico, un asistente y dos o tres guardaespaldas debidamente armados, Pinochet aparecio caminando por sus propios medios, ayudado por un baston. Segun recuerdan los peritos, porque esa imagen resulta inolvidable, vestia polera verde de manga corta marca Lacoste, shorts blancos tipo bermudas, zapatos sport claros y calcetines al tono y subidos casi hasta las rodillas. Tras saludar de beso a uno de los asistentes de los peritos jefes, una muchacha joven que permanecia en la entrada, se instalo tras su escritorio principal para observar en silencio a los intrusos que revolvian su mas personal y preciado tesoro.
"Debio haber sido espantoso para el que fueramos a hurgar en su reino. Pinochet era el rey de ese caos y nosotros habiamos llegado a invadirselo", dice Berta Concha, quien sostuvo un curioso dialogo con el dueño de casa tras los saludos de rigor. Al notar que ella portaba como colgante una lupa de marco artesanal, adorno y a la vez instrumento de trabajo, el general quiso saber detalles.
-Es una lupa mexicana -se explico Berta.
-¿Mexicana?
-Mexicana. Yo vivi en Mexico desde 1973.
-Yo tengo muchas lupas -dijo el general y procedio a buscar las lupas que habia dejado en algun lugar de su biblioteca.
Los peritos siguieron en lo suyo. El general siguio buscando sus lupas sin exito. Los guardaespaldas lo seguian y el medico abordo a los peritos para pedirles que no prestaran atencion a los chocolates que el dueño de casa escondia en medio de los libros.
-Es diabetico -confidencio en voz baja.
Al rato Pinochet se olvido de las lupas y procedio a retirarse acompañado de su medico, su asistente y escoltas. En la despedida creyo necesario recordar que a los Presidentes de la Republica les suelen regalar muchas cosas, de preferencia libros, y que el lo habia sido durante 17 años.
Los peritos continuaron trabajando durante todo el dia. Augusto Jose Ramon Pinochet Ugarte no volveria a aparecer esa jornada. Tampoco las siguientes, ni en su casa de Los Boldos ni en La Dehesa, menos en El Melocoton. De acuerdo con el libro testimonial Caso Riggs. La Persecucion Final a Pinochet, firmado por su nieto Rodrigo Garcia, "la impotencia de ver a pelafustanes entrar y salir de su escritorio, con sus libros entre sus manos, le hicieron caer en cama por algunos dias".
Compulsivo y tacaño
Dos años y medio antes de ser objeto del primer peritaje bibliografico, cuando las millonarias cuentas del banco Riggs aun permanecian secretas, Augusto Pinochet aparecio sorpresivamente por una antigua galeria comercial de calle San Diego, en el centro de Santiago. Sin previo aviso, acompañado de su escolta, llego a visitar a su mas fiel y entrañable librero.
En ese entonces Juan Saade tenia tantos años como Pinochet, que iba para los 90, y aun estaba al frente de la libreria de viejos que habia fundado en 1941 con el nombre de La Oportunidad. Decia conocer a su cliente predilecto desde que este era subteniente y solia comprarle libros de historia y geografia de Chile con cheques a plazo. Una vez que quedo instalado en el gobierno, el general de Ejercito comenzo a pagar con cheques al dia a nombre de la Presidencia de la Republica.
La aficion a los libros fue creciente y antecede a la toma del poder.
En su declaracion jurada de bienes, realizada el 21 de septiembre de 1973, declaro poseer una biblioteca particular por un valor de 750 mil escudos, correspondientes a poco mas de 6 millones de pesos de la actualidad (US$12.000). De esa epoca se conservan antiguos ejemplares que llevan el timbre del teniente o ayudante mayor Augusto Pinochet Ugarte. Tambien esas primeras ediciones rusticas de Geopolitica (1968) y Campaña de Tarapaca (1972), dos libros de su autoria que tuvieron una cierta repercusion en el mundo militar.
Desde joven fue aficionado a los libros, en particular a los de historia, guerra y geografia. De eso no parece haber dudas. Pero lo que resulta irrebatible, porque las cifras son demoledoras, es que a contar del Golpe de Estado, su biblioteca personal experimento un sorprendente y sostenido incremento, producto no solo de regalos propios del cargo.
Luis Rivano es vecino de la libreria de Juan Saade y aun guarda cientos de fotocopias con portadas de libros usados que ofrecia con sostenida regularidad al general Pinochet. En su mayoria son textos de ciencias sociales, muchos de ellos de marxismo y politica de las decadas de los '60 y '70, que se salvaron de la hoguera en los dias posteriores al Golpe de Estado.
Cuando el general se interesaba por algun titulo, cosa bastante frecuente, marcaba con un visto bueno la fotocopia de la portada para que Rivano se lo hiciera llegar a traves de algun oficial encargado especialmente del tema. De esta forma llegaron a sus manos titulos como Si Yo Fuera Presidente, de Tancredo Pinochet; El Movimiento contra la Tortura Sebastian Acevedo, de Hernan Vidal; El Gran Culpable, de Jose Suarez Nuñez; El Guerrillero, de Chelen Rojas; Teoria Secreta de la Democracia Invisible, de Jose Rodriguez Elizondo; y El Mercurio y su Lucha contra el Marxismo, de Rene Silva Espejo.
El procedimiento fue el mismo con otros libreros de viejos de las Torres de Tajamar, en Providencia. Uno de ellos, que pide guardar reserva de su nombre, recuerda que el general era un comprador compulsivo y de gustos muy definidos. Pedia todo lo que hubiese de Napoleon Bonaparte. Absolutamente todo. Era su gran obsesion. Casi tanto como Ortega y Gasset.
Tambien los libros de linea, como enciclopedias, diccionarios y atlas. Los libreros de las Torres de Tajamar sabian que ofrecerle y esperar de el: aunque era un cliente leal, que compraba de manera sistematica, a veces desenfrenada si estaban de por medio sus preferidos, solia adjudicarse rebajas unilaterales.
"Era raton para pagar", refrenda Octavio, hijo de Luis Rivano, que trabaja en Providencia y tuvo la osadia de devolver a La Moneda un cheque por $80.000 que el general habia cancelado a cambio de un ejemplar de La Independencia de Chile, editado por Santos Tornero. "Yo sabia que el libro era bueno y que a el le servia, entonces por una cuestion de prestigio de librero insisti en que me pagara lo que valia".
Al poco tiempo Octavio Rivano recibio un sobre con el mismo cheque por $80.000 y un adicional en dinero en efectivo. No se hablo mas del asunto.
Mi primera biblioteca
La ultima vez que Francisco Javier Cuadra se reunio con Pinochet fue hacia comienzos de 2006. Cuadra le conto que habia conocido a la familia de Fernando Vega, un ex ministro de Fujimori que posee la coleccion mas importante de textos antiguos sobre Chile. Pinochet le conto que hace no mucho habia muerto Juan Saade, su librero de toda la vida, y le pidio que le recomendara el suyo. Cuadra y Pinochet, a decir del primero, hablaban este tipo de cosas, incluso cuando ambos ocupaban oficinas en La Moneda y las urgencias eran otras.
El ex vocero de gobierno sostiene que en esa epoca, mediados de los '80, el general permanecia atento al proceso politico sovietico por medio de libros de actualidad sobre el tema que leia en frances. "Estaba al tanto de las ultimas publicaciones sobre marxismo, si salia un libro nuevo, el tenia que tenerlo". Dice Cuadra que para estas y otras materias modernas, se abastecia a traves de editoriales y librerias que solian enviarle catalogos con novedades. Dice tambien que compraba bastante en librerias especializadas del extranjero.
A este respecto, la investigacion judicial por las cuentas del Riggs ha indagado en las compras de libros y otros objetos de uso personal que llevaron a cabo los agregados militares por encargo de Pinochet y a costa de los fondos publicos. En la resolucion que el juez Cerda dicto en octubre ultimo, se lee: "Algunos de los pedidos eran ejecutados por los oficiales del Ejercito de Chile que oficiaban como agregados en las misiones de Washington y Madrid o en las diversas agregadurias".
Como se va viendo, las fuentes de abastecimientos fueron multiples.
Hubo muchos regalos, por cierto. Algunos de importancia patrimonial, como el Compendio de Historia Civil del Abate Molina que el almirante Merino compro a Luis Rivano con motivo de un cumpleaños del general. Ese ejemplar de 1795 permanece en la casa de La Dehesa, sujeto a embargo judicial, y fue tasado en US$ 1.500. En una categoria similar esta el Epistolario de Diego Portales obsequiado por Cuadra.
Hubo ese tipo de gestos y tambien compras directas y de montos considerables que el general realizo a costa de dineros publicos.
Un gerente editorial de la epoca, que aun sigue ligado al negocio y pide reserva de su nombre, fue citado hasta los mismos salones de La Moneda para que expusiera colecciones y textos de linea, en especial sobre historia. Como era un proveedor nuevo, hubo que dejarle en claro que al general no le interesaba en lo mas minimo la ficcion. Para que decir la poesia. El unico texto propiamente literario que conservo en la biblioteca de Los Boldos se titula El Rigor de la Corneta y es un clasico de la literatura militar chilena.
Cuando el librero llego a la casa de gobierno, fue instruido para que dispusiera los textos en una sala contigua al despacho presidencial y se mantuviera en silencio en una esquina, dispuesto a responder las preguntas que pudiera formularle el general. Asi lo hizo, pero cuando este aparecio, acompañado de un pequeño sequito, no le dirigio la palabra, siquiera una mirada. Reviso los textos -entre los que se contaban un libro de musica con tapa de madera, varias enciclopedias y una historia taurina y otra de castillos españoles- y se limito a hojearlos y a dictarle a un asistente sus preferencias.
La ceremonia no duro mas que unos pocos minutos. El librero se retiro en silencio con sus cosas y al dia siguiente, siguiendo instrucciones, regreso a La Moneda para dejar la factura y cobrar un cheque girado a nombre de la Presidencia de la Republica.
Mediante este conjunto de practicas, Pinochet llego a acumular una cantidad impresionante de libros de todo tipo. Incluido el manuscrito original del Diario Militar de Jose Miguel Carrera que hace un par de años fue devuelto al Museo Militar. Pero todo eso, a entender de la perito Berta Concha, no hace necesariamente una buena biblioteca.
"Aunque tiene muy buenas cosas, y se nota que tuvo una asesoria detras, es una biblioteca muy poco organizada, sin un gran orden, con un afan por atesorar por atesorar. Hay una cantidad de obras de referencia, enciclopedias casi escolares, que develan un escaso conocimiento y una escenografia del poder. Despues de leer al personaje a traves de su biblioteca, mi conclusion es que este señor miraba con mucha fascinacion, temor y avidez el conocimiento ajeno a traves de los libros. Quien mando a quemar libros forma la biblioteca mas completa del pais. Eso es interesante. De alguna forma conoce la dinamica y el poder de los libros".
De cualquier modo, el de Pinochet fue un proyecto en grande, megalomano, al borde del delirio, que no se fijo limites en gastos y procedimientos.
De acuerdo con el informe pericial ordenado por el juez Cerda, "no menos de un 5 por ciento (2.750 ejemplares) han sido especialmente encuadernados en piel", lo que supone una inversion de $ 41.250.000. Lo que no precisa ese informe es que el trabajo realizado a piezas de todo tipo, desde valiosas colecciones completas de Benjamin Vicuña Mackenna a vulgares ediciones rusticas o simples revistas, fueron realizadas por Abraham Contreras, el mas prestigioso encuadernador que ha tenido el pais.
Como los grandes coleccionistas, el capitan general tambien tuvo la ocurrencia de marcar varios de sus ejemplares con un ex libris o sello de propiedad que mando a fabricar a la Casa de Moneda de Chile. El sello tiene el diseño de una mujer alada que levanta una llama de la libertad al tiempo que sostiene un escudo con las iniciales de Augusto Pinochet Ugarte. La idea surgio casi a la par con el proyecto de ampliacion de la biblioteca de El Melocoton, en el Cajon del Maipo, que en los '80 movilizo recursos y personal de CEMA Chile. La modesta casa de piedra, que originalmente estaba destinada a los escoltas, quedo convertida en un lujoso espacio de 80 metros cuadrados al que muy pocos tuvieron acceso.
Rodrigo Garcia Pinochet fue uno de ellos.
El nieto del general recuerda que la biblioteca de El Melocoton era "como un lugar sagrado, un verdadero santo santorum" al que se introducia un poco a escondidas de su abuelo cuando lo acompañaba los fines de semana. "Era muy receloso de sus libros, siempre los ordenaba personalmente y llevaba una ferrea contabilidad de los mismos".
Tan comodo y a sus anchas se sentia el general en El Melocoton, que segun su nieto, pensaba pasar ahi sus ultimos dias.
Todo cambio a partir de esa tarde de domingo 7 de septiembre de 1986, cuando regresaba a Santiago en compañia de su nieto. Tras salvar milagrosamente de una emboscada de aniquilamiento, en un hecho que dejo cinco escoltas muertos, nueve heridos y un libro llamado Operacion Siglo XX (de Patricia Verdugo) que llego a la biblioteca del general, la casa de El Melocoton comenzo a ser objeto de un progresivo abandono.
La dispersion
En septiembre de 1989, ya resignado a dejar el gobierno y atrincherarse en la comandancia en jefe, Augusto Pinochet Ugarte inauguro la biblioteca de la Academia de Guerra del Ejercito que lleva su nombre y reune cerca de 60 mil titulos, la mitad de los cuales fueron donados por el.
(Consultar titulos de la biblioteca Presidente Augusto Pinochet Ugarte)
Ahi estan varios de los textos de ciencias sociales que durante años le vendieron Juan Saade y Luis Rivano. Tambien varias de las enciclopedias y libros de linea y divulgacion que el general adquirio de manera frenetica. Hay piezas valiosisimas en terminos patrimoniales, algunas como el Ensayo Cronologico para la Historia General de La Florida (1722), de Gabriel Cardenas, tasado en mas de tres mil dolares y que ni siquiera se encuentra en la Biblioteca Nacional. Hay cosas extrañas, como una horripilante version de Martin Fierro forrada en cuero de vaca y dedicada por Raul Matas hijo al "estimado Presidente". Hay cosas dignas de atencion, como una reproduccion del despacho que el general ocupo en La Moneda. Cosas historicas como una firma de Manuel Contreras en el libro de visitas ilustres. Y tambien una de las mas completas colecciones de libros que analizan el regimen militar.
El fondo bibliografico aportado por Pinochet a la mayor biblioteca del Ejercito se calcula en cerca de 29.729 titulos, poco mas de la mitad de lo que aun se mantiene en poder de la familia entre las residencias de Los Boldos y Los Flamencos. En El Melocoton no quedan mas que 200 libros sin mayor valor.
Una importante coleccion relativa a Napoleon Bonaparte , ademas de once esculturas en miniatura del mismo personaje, permanecen en la boveda del museo de la Escuela Militar, a la espera de que el juez Cerda levante su embargo o determine otra cosa. Suman 887 volumenes y fueron donados en septiembre de 1992 por su entonces comandante en jefe. Hay ademas, 633 titulos de diferentes tematicas que fueron a parar a la Fundacion Pinochet y 37 que se encuentran en la biblioteca central de la Universidad Bernardo O'Higgins .
En el penultimo caso, que no ha sido objeto de la investigacion del juez Cerda, varios de los libros recibidos son relativamente recientes, en apariencia sencillos, sin mayor valor agregado. No hay grandes colecciones, rarezas ni antiguedades. Sin embargo, por razones diversas, tuvieron una significacion especial para el hombre que los dono pensando en "la juventud chilena", a poco de su retorno de Londres.
Entre esos 633 libros, hay una autobiografia de Erich Bauer, almirante de la marina del Tercer Reich, que aparece subrayada en la definicion que entrega el autor sobre el vicealmirante Von Ingenohl: "Resultaba dificil adivinar su pensamiento intimo, pues no descubria jamas sus planes a los ojos de los demas de manera abierta".
Hay tambien marcas del lector en El Libro Negro del Comunismo. Crimenes, Terror y Represion, donde se subraya que las victimas de los regimenes de la orbita sovietica "ya se acercan a la cifra de cien millones de muertos", y una dedicatoria que el autor de Estrategia y Poder Militar, Fernando Milia, capitan de la marina argentina, escribe en noviembre de 1976 "al señor general Augusto Pinochet, reconocido geopolitico ayer y pilar antimarxista hoy, con todo mi respeto intelectual".
Lista de libros
Libros relativos a Napoleon Bonaparte
Inventario de libros en la Universidad Bernardo O'Higgins
Consulta en linea biblioteca Presidente Augusto Pinochet Ugarte de la Academia de Guerra del Ejercito
Ayudante de investigacion: Aurora Radich
Galeria de Imagenes
