Mujeres chilenas: 7 millones de ciudadanos de segunda categoria
En marzo de 2006, cuando Michelle Bachelet se convirtio en la primera mujer Presidenta, un estallido de alegria hizo visibles a las mujeres en un pais donde "la testosterona inunda las calles", como ironizo la escritora Isabel Allende. A 19 meses de ese hito, voces de campesinas, ministras, pobladoras, juezas, empresarias, delincuentes y estudiantes relatan el boicot a su batalla por mayor igualdad. Cuando la alerta por los femicidios alcanza su punto critico, dotar de
"Es tanta la testosterona flotando en el aire, que es un milagro que a las mujeres chilenas no les salgan bigotes". La ocurrencia de la escritora Isabel Allende arranco carcajadas entre los asistentes al homenaje que se rendia en Mexico en marzo de este año a la primera mujer que alcanzo la Presidencia de la Republica en Chile. La broma de la afamada novelista, a la luz de lo que ha sucedido en estos 19 meses del gobierno de la socialista Michelle Bachelet, esta lejos de ser un chiste inofensivo.
Una de las mayores paradojas que enfrenta la mujer en Chile es que, a pesar de que las cifras la situan con uno de los mas bajos indices de insercion laboral en el continente (38,5%), las chilenas que han asumido solas el sosten de su familia se han multiplicado. En el Censo 1992, el 25,3% de las mujeres se declaro jefa de hogar, cifra que se elevo al 31,5% en el Censo 2002 y que ya en agosto 2007 experimento una nueva alza: el 32% de los hogares chilenos esta a cargo de una mujer.
Otro dato que permite entender esa cruda realidad es el aumento explosivo de los niños nacidos fuera del matrimonio en la decada de los '90. Si en 1990 las estadisticas del Registro Civil indicaban que un tercio de los niños nacidos no tenia padre conocido o presente, el 2002, y segun las mismas fuentes, los niños nacidos de padres no vinculados legalmente como pareja superaron el 50%.
Como corolario a lo anterior, hay otras cifras que agudizan la situacion de las mujeres que deben criar solas a sus hijos. En 2004 hubo 243 mil nacimientos en el pais, y ese mismo año se presentaron 120 mil demandas (casi la mitad de los partos) por pension de alimentos contra hombres que no se hacen cargo de sus hijos.
No debiera extrañar entonces la sensible disminucion de los matrimonios en Chile. En 1990 hubo 99.759 enlaces, cifra que en 2004 solo llego a los 28.154.
Todo indica que cada año se sigue multiplicando el grupo de chilenas -las que en promedio tienen 2,1 hijos- que enfrentan solas la crianza y necesitan empleo y proteccion social.
Estas frias estadisticas dan cuenta de uno de los cambios sociales y culturales mas impactantes que esta experimentando la sociedad chilena. Asi lo interpreta Roberto Mendez, director de la empresa de investigaciones de mercado y opinion publica Adimark, quien afirma que es uno de los signos de que estamos viviendo "uno de los mas profundos quiebres culturales y valoricos de nuestra historia" (revista "Sabado" de El Mercurio, 13 de junio 2003).
Pero asi como las aproximadamente 250 mil mujeres que trabajan como temporeras son invisibles a la hora de festejar la superacion de los record en exportaciones y siguen trabajando en condiciones mas que precarias, son pocas las instituciones que han dado los giros para asumir y dar respuesta a esta nueva realidad.
Y ello revela que en la misma medida que el trabajo se convirtio en un bien precario en estabilidad al igual que la seguridad social, la salud y la educacion se encarecieron, el modelo tradicional de familia con un padre proveedor y una madre que se ocupa del hogar y del cuidado de los hijos, comenzo a desmoronarse.
Y si hoy todos los expertos coinciden en que es impensable para los estratos medios y mas vulnerables mantener una familia con un solo salario, se hace urgente prestar atencion prioritaria a la mujer jefa de hogar.
Asi lo ha entendido Bachelet, quien en su primer año de gestion puso en marcha una quincena de politicas para las mujeres . Pero el dramatico incremento de la violencia que sufren las mujeres a manos de sus parejas, las inequidades de genero que subsisten en el mercado laboral -incluido el sector publico- y la soterrada resistencia del mundo politico masculino al nuevo liderazgo que encarna la Mandataria, son sintomas de que el machismo se niega a acatar el toque de retirada.
La ex ministra de Defensa Vivianne Blanlot, cuenta por primera vez en detalle como actua la resistencia politica en el poder politico y enjuicia la destemplada critica que reciben la Presidenta y sus ministras ante actuaciones que a sus antecesores no les fueron censuradas.
Se abrieron los canales y las herramientas para que las mujeres violentadas denuncien el maltrato, pero la respuesta ha sido el feroz aumento del femicidio. El dramatico testimonio de Maria Cartagena sobre la infatigable busqueda de su hermana embarazada, detenida desaparecida durante la dictadura, la que termino 20 años mas tarde cuando ella misma descubrio que no habia sido asesinada por los militares sino por su esposo, nos recuerda que no es un fenomeno nuevo.
Ministras, pobladoras, juezas, empresarias, temporeras, campesinas, ejecutivas, academicas, delincuentes y lideres estudiantiles, describen en esta investigacion de cinco capitulos las dificultades que han frenado en estos 19 meses de gestion de Bachelet el avance hacia una cultura de menor discriminacion.
Sus historias son una muestra de que no basta con promulgar leyes y dictar decretos para avanzar en el tema de genero. Lo saben bien las siete mil integrantes de la Asociacion Nacional de Mujeres Rurales e Indigenas, la mas grande organizacion femenina del pais, cuyo Primer Congreso, realizado justo cuando Bachelet cumplia un año en La Moneda, no tuvo una sola linea en la prensa.
Una prueba mas de que la mayoria de las 7.668.740 chilenas sigue siendo invisible.
"El proyecto que dio origen a este trabajo fue el ganador de las Becas AVINA de Investigacion Periodistica . La Fundacion AVINA no es responsable por los conceptos, opiniones y otros aspectos de su contenido."
Capitulos
INTRODUCCION:
Mujeres chilenas: 7 millones de ciudadanos de segunda categoria
CAPITULO 1: MUJER Y PODER:
El drama de llegar a la cima
Vivianne Blanlot: "Ha habido sistematica agresividad despectiva hacia la Presidenta"
CAPITULO 2: MUJER TRABAJADORA Y JEFAS DE HOGAR
La mayor deuda pendiente
Karina Delfino: "Pildora del Dia Despues es el cambio mas fuerte para las jovenes"
CAPITULO 3: MUJER Y VIOLENCIA
La guerra contra el femicidio
Maria Cartagena: "Busque a mi hermana como detenida desaparecida... y la mato el marido"
CAPITULO 4: MUJER RURAL
Temporeras, eslabon olvidado del modelo economico
CAPITULO 5: MUJER Y SEXUALIDAD
Secretos de familia, el esquivo derecho al placer sexual
